This directory contains some source files for the Team DVD.

*TeamCaltech_DVD_Credits.dvt: this is the source to create a simple
credits clip, using the "dvtext" program available at
http://www.davidsimmons.com/soft/dvtext/.  It's quite easy to compile.

