Tue Apr 24 10:00:11 2007	Stefano Di Cairano (stefano)

	* version R1-01a
	BUGS:  
	FILES: AState.hh(20437)
	Astate status enum moved to interfaces/StatePrecision.hh 

Fri Apr 20 14:05:07 2007	Stefano Di Cairano (stefano)

	* version R1-00i
	BUGS:  
	FILES: AState.cc(19670), AState.hh(19670), AState_Apx.cc(19670),
		AState_Sparrow.cc(19670)
	Adding supervisory thread to comply with CSA

	FILES: AState.cc(19671)
	debugging

	FILES: AState.cc(19692), AState.hh(19692), AState_Apx.cc(19692),
		AState_Sparrow.cc(19692), AState_Update.cc(19692),
		asdisp.dd(19692)
	added supervisory thread, tested in the lab. Removed unused
	variables. 

	FILES: AState.cc(19864)
	few modification to the supervisory thread. Waiting to implement
	timeout by select

	FILES: AState.cc(19901), AState.hh(19901), AState_Apx.cc(19901),
		AState_Sparrow.cc(19901), AState_Update.cc(19901),
		applanix.cc(19901), asdisp.dd(19901)
	Socket Communication moved to select

	FILES: AState.cc(19908), AState_Apx.cc(19908), applanix.cc(19908)
	health monitor and restart tested on alice

	FILES: AState.cc(20028), AState.hh(20028), AState_Apx.cc(20028),
		AState_Sparrow.cc(20028), AState_Update.cc(20028),
		asdisp.dd(20028)
	Health messages are now sent via SkynetTalker

	FILES: AState.cc(20080), Makefile.yam(20080)
	doxygen enabled

Sun Apr 15 13:17:50 2007	Stefano Di Cairano (stefano)

	* version R1-00h
	BUGS:  
	FILES: AState.cc(19633), AState.hh(19633), AState_Apx.cc(19633),
		AState_Sparrow.cc(19633), AState_Update.cc(19633),
		Makefile.yam(19633), applanix.cc(19633),
		applanix.hh(19633), asdisp.dd(19633)
	resolved conflict with a newer-older version

	FILES: AState.cc(18723), AState.hh(18723), AState_Apx.cc(18723),
		AState_Sparrow.cc(18723), AState_Update.cc(18723),
		applanix.cc(18723)
	Renamed Astate vars according to coding conventions

	FILES: AState.cc(18733), AState.hh(18733), AState_Apx.cc(18733),
		AState_Update.cc(18733), applanix.cc(18733),
		applanix.hh(18733)
	Implemented Precision data Receive. It compiles but it has to be
	tested.w

	FILES: AState.cc(18770), AState_Apx.cc(18770),
		AState_Update.cc(18770), applanix.cc(18770),
		applanix.hh(18770)
	Astate with precision information tested on Alice. It works even if
	the Applanix server keeps sending some trash. This happens in
	average 2 times per second (hence 1 over 100 msgs), worst case 4
	times per second in my tests.

	FILES: AState.cc(18771), AState_Sparrow.cc(18771),
		AState_Update.cc(18771)
	Precision info added in the Sparrow display. To be tested in Alice
	(but it compiles).

	FILES: AState.cc(18785), AState.hh(18785),
		AState_Sparrow.cc(18785), AState_Update.cc(18785),
		applanix.cc(18785), asdisp.dd(18785)
	Debug on Alice with RT display. Added a new struct to wrap
	additional precision information. A possibility is to broadcast
	that as additional message.

	FILES: AState.cc(18886), AState.hh(18886), AState_Update.cc(18886),
		Makefile.yam(18886)
	Added skynetTalker for state precision information

	FILES: AState.hh(18798), AState_Sparrow.cc(18798),
		AState_Update.cc(18798)
	Moved state precision struct to interfaces to be used by other
	modules.

	FILES: AState.hh(18937)
	Modified header file accordingly to interfaces (including
	StatePrecision.hh that contains declaration of state precision
	info)

	FILES: AState_Apx.cc(18938), applanix.hh(18938)
	Performing better checking on grouped messages

	FILES: AState_Update.cc(18948)
	Modified Heding angle to be within -PI and PI

	FILES: AState_Update.cc(18949)
	debugging on alice

Wed Mar 28 18:01:20 2007	Stefano Di Cairano (stefano)

	* version R1-00g
	BUGS: 
	FILES: AState_Update.cc(18955)
	Updated Heading angle to follow the convention

	FILES: Makefile.yam(18959)
	Doxygen commented out in Makefile.yam

Tue Feb 20 15:51:24 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS: 
	FILES: AState.hh(15177)
	Modifed astate so it compiles against revision R2-00a of the
	interfaces and the skynet modules

Fri Feb  2 16:02:10 2007	Stefano Di Cairano (stefano)

	* version R1-00e
	BUGS: 
	FILES: AState.cc(14205), AState.hh(14205),
		AState_Sparrow.cc(14205), AState_Update.cc(14205),
		asdisp.dd(14205)
	More tuning on astate sparrow display

	FILES: AState.cc(14226), AState.hh(14226), AState_Apx.cc(14226),
		AState_Sparrow.cc(14226), AState_Update.cc(14226),
		asdisp.dd(14226)
	trying to add time to sparrow display. PRoblems with the types

	FILES: AState_Sparrow.cc(14147), asdisp.dd(14147)
	Changes tested and sparrow display modified

	FILES: AState_Update.cc(14241), asdisp.dd(14241)
	Fixed sparrow display var Time

 lThu Feb  1 17:47:08 2007	Stefano Di Cairano (stefano)

	* version R1-00d
	BUGS: 
	FILES: AState.cc(13969), AState.hh(13969), AState_Apx.cc(13969),
		AState_Main.cc(13969), AState_Update.cc(13969)
	Re-done the modifications in the updated module

Sat Jan 27 18:27:02 2007	murray (murray)

	* version R1-00c
	BUGS: 3080
	FILES: Makefile.yam(13225)
	removed bad makefile.yam target; was creating link problems

Mon Jan 22 22:39:15 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(13005), applanix.cc(13005), applanix.hh(13005)
	Changed extension on applanix source (some C++ has crept in there)

Sun Jan 14 20:21:18 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: AState.cc AState.hh AState_Apx.cc AState_Main.cc
		AState_Sparrow.cc AState_Update.cc Makefile applanix.c
		applanix.h apxTest.cc asdisp.dd astate.ggo
	FILES: Makefile.yam(12837)
	copied from dgc/trunk and modified to work under YaM

2007-01-14  murray  <murray@paris.dgc.caltech.edu>

	* All: deleted unused accelerations in VehicleState
	* All: changed include files to point to YaM locations

	* Converted Applanix libraries to C code

	* Created Makefile.yam that compiles astate

	* AState.hh: moved include files to AState.cc

Sun Jan 14 19:15:35 2007	murray (murray)

	* version R1-00
	Created astate module.











