Sat Mar  3 16:33:43 2007	Luke Durant (luke)

	* version R1-00i
	BUGS: 
	New files: SPARSE_ROAD_MDF.txt SPARSE_ROAD_RNDF.txt
		TRAFSIM_TEST_MDF.txt tplanUnit.tsm tplanner_unittest.mdf
		tplanner_unittest.rddf tplanner_unittest.rddf~
		tplanner_unittest.rndf
	FILES: Environment.cc(16144), Environment.hh(16144),
		ExternalCar.cc(16144), ExternalCar.hh(16144),
		GenericApp.py(16144), RNDFSimIF.cc(16144),
		RNDFSimIF.hh(16144), TRAFSIM_TEST_RNDF.txt(16144),
		commands.txt(16144), libtrafsim_Py.py(16144),
		libtrafsim_swigwrap_Py.cc(16144)
	Working version of trafsim, before March2 Integration test.

	FILES: Environment.cc(16177), Environment.hh(16177),
		ExternalCar.cc(16177), GenericApp.py(16177),
		commands.txt(16177), libtrafsim_Py.py(16177),
		libtrafsim_swigwrap_Py.cc(16177)
	Updated after interface with mapper was closed. Hacks logged in
	commands.txt.

	FILES: Environment.cc(16403), ExternalCar.cc(16403),
		GenericApp.py(16403)
	Got tplanner unit test rndf working

	FILES: Makefile.yam(16414)
	Added frames library to python librar

Sun Feb 25 17:22:13 2007	Jessica Gonzalez (jengo)

	* version R1-00h
	BUGS: 
	FILES: Car.cc(15627), Car.hh(15627), Environment.cc(15627),
		Environment.hh(15627), ExternalCar.cc(15627),
		ExternalCar.hh(15627), Object.hh(15627),
		RNDFSimIF.hh(15627), Road.hh(15627), commands.txt(15627),
		libtrafsim.i(15627), libtrafsim_Py.py(15627),
		libtrafsim_swigwrap_Py.cc(15627)
	fixed header files to work with interfaces/skynet/talkers/etc
	rearrangement

	FILES: Car.hh(15112), Environment.cc(15112), Environment.hh(15112),
		LaneGrid.hh(15112), Road.hh(15112), commands.txt(15112),
		libtrafsim_Py.py(15112), libtrafsim_swigwrap_Py.cc(15112)
	removed redundant header files

	FILES: Environment.cc(15662), Makefile.yam(15662)
	exporting cars works with new mapper

	FILES: Environment.cc(15704), ExternalCar.hh(15704),
		GenericApp.py(15704), Object.hh(15704), Road.cc(15704),
		Road.hh(15704), Vector.cc(15704), Vector.hh(15704),
		commands.txt(15704), libtrafsim_Py.py(15704),
		libtrafsim_swigwrap_Py.cc(15704)
	trafsim now exports road boundaries. still need to do some geometry
	to get the intermediate lane lines

	FILES: Environment.cc(15726), Environment.hh(15726),
		Road.cc(15726), Road.hh(15726), commands.txt(15726),
		libtrafsim_Py.py(15726), libtrafsim_swigwrap_Py.cc(15726)
	added ability to export intermediate lane lines and tested with
	skynettalker/testRecvMapElement

Sun Feb 18 22:28:42 2007	Luke Durant (luke)

	* version R1-00g
	BUGS: 
	New files: DARPA_RNDF_Default.txt RNDFSimIF.cc RNDFSimIF.hh
		ROSE_BOWL_RNDF.txt ST_LUKE_RNDF_MOD.txt St_Lukes_RNDF.txt
		TRAFSIM_TEST_RNDF.txt
	FILES: Environment.cc(15101), Environment.hh(15101),
		GenericApp.py(15101), Makefile.yam(15101),
		SplineEditor.py(15101), libtrafsim.i(15101),
		libtrafsim_Py.py(15101), libtrafsim_swigwrap_Py.cc(15101)
	Added RNDF wrapper class, with ability to (minimally) parse RNDFs
	into trafsim, as well as modifications to the python interfaces for
	ease of use. Added RNDF data files so that they won't have to be
	tracked down for testing.

Sun Feb 18 21:38:18 2007	Jessica Gonzalez (jengo)

	* version R1-00f
	BUGS: 
	New files: commands.txt
	FILES: Car.cc(15085), Car.hh(15085), Environment.cc(15085),
		Environment.hh(15085), GenericApp.py(15085),
		Lane.cc(15085), libtrafsim_Py.py(15085),
		libtrafsim_swigwrap_Py.cc(15085)
	Added ability to export Car objects to the mapper, though not all
	attributes are sent at this time. Added ability to create a
	'stopped car'.

	FILES: Car.cc(15086), Car.hh(15086), CarProperties.cc(15086),
		CarProperties.hh(15086), Environment.cc(15086),
		GenericApp.py(15086), Object.hh(15086),
		libtrafsim_Py.py(15086), libtrafsim_swigwrap_Py.cc(15086)
	trafsim now exports more info (length, width, height, position,
	velocity, orientation) about cars in the simulator

Fri Feb  9 18:31:31 2007	Jessica Gonzalez (jengo)

	* version R1-00e
	BUGS: 
	FILES: Car.hh(14873), Environment.cc(14873), Environment.hh(14873),
		ExternalCar.cc(14873), ExternalCar.hh(14873),
		Makefile.yam(14873), libtrafsim_Py.py(14873),
		libtrafsim_swigwrap_Py.cc(14873)
	Added ability to recieve state data in an ExternalCar object

	FILES: ExternalCar.cc(14874)
	fixed the velocity input on ExternalCar::simulate()

Thu Feb  8 20:47:15 2007	Jessica Gonzalez (jengo)

	* version R1-00d
	BUGS: 
	New files: doctest/Color.i doctest/Environment.i doctest/Object.i
		doctest/Spline.i doctest/Vector.i doctest/Viewport.i
		libtrafsim_Py.py libtrafsim_swigwrap_Py.cc
	Deleted files: libtrafsim.py libtrafsim_wrap.cc
	FILES: CarDriver.py(14835), DemExporter.py(14835),
		GenericApp.py(14835), SplineEditor.py(14835)
	Changed the name of the libtrafsim Python module to libtrafsim_Py
	in line with YaM's conventions

	FILES: ExternalCar.cc(14652), ExternalCar.hh(14652),
		Makefile.yam(14652), libtrafsim.i(14652),
		postbuild.sh(14652)
	trying to incorporate skynet into trafsim

	FILES: Makefile.yam(14836)
	Cleaned up building of Python SWIG wrappers. Also now export Python
	modules so trafsim can be run from anywhere.

Sat Feb  3 23:23:54 2007	Jessica Gonzalez (jengo)

	* version R1-00c
	BUGS: 
	New files: Car.cc Car.hh CarDriver.py CarFactory.cc CarFactory.hh
		CarProperties.cc CarProperties.hh Color.cc Color.hh
		CurveConstraint.cc CurveConstraint.hh Debug/makefile
		Debug/objects.mk Debug/postbuild.sh Debug/sources.mk
		Debug/subdir.mk DemExporter.py Doxyfile Environment.cc
		Environment.hh ExternalCar.cc ExternalCar.hh GenericApp.py
		IDM.cc IDM.hh Intersection.cc Intersection.hh Lane.cc
		Lane.hh LaneGrid.cc LaneGrid.hh LinearSegmentDesc.hh
		Object.cc Object.hh Road.cc Road.hh Serialization.cc
		Serialization.hh Spline.cc Spline.hh SplineEditor.py
		SuperDynamic.py Vector.cc Vector.hh Viewport.cc Viewport.hh
		XIntersection.cc XIntersection.hh YIntersection.cc
		YIntersection.hh libtrafsim.i libtrafsim.py
		libtrafsim_wrap.cc
	Deleted files: src/Car.cc src/Car.hh src/CarDriver.py
		src/CarFactory.cc src/CarFactory.hh src/CarProperties.cc
		src/CarProperties.hh src/Color.cc src/Color.hh
		src/CurveConstraint.cc src/CurveConstraint.hh
		src/Debug/makefile src/Debug/objects.mk
		src/Debug/postbuild.sh src/Debug/sources.mk
		src/Debug/subdir.mk src/DemExporter.py src/Doxyfile
		src/Environment.cc src/Environment.hh src/ExternalCar.cc
		src/ExternalCar.hh src/GenericApp.py src/IDM.cc src/IDM.hh
		src/Intersection.cc src/Intersection.hh src/Lane.cc
		src/Lane.hh src/LaneGrid.cc src/LaneGrid.hh
		src/LinearSegmentDesc.hh src/Object.cc src/Object.hh
		src/README src/Road.cc src/Road.hh src/Serialization.cc
		src/Serialization.hh src/Spline.cc src/Spline.hh
		src/SplineEditor.py src/SuperDynamic.py src/Vector.cc
		src/Vector.hh src/Viewport.cc src/Viewport.hh
		src/XIntersection.cc src/XIntersection.hh
		src/YIntersection.cc src/YIntersection.hh
		src/doctest/Color.i src/doctest/Environment.i
		src/doctest/Object.i src/doctest/Spline.i
		src/doctest/Vector.i src/doctest/Viewport.i
		src/libtrafsim.i src/libtrafsim.py src/libtrafsim_wrap.cc
	FILES: Makefile.yam(14453)
	changed makefile to work with src directory move

	FILES: README(14438)
	moved files up out of redundant 'src' directory

Thu Feb  1 20:17:53 2007	datamino (datamino)

	* version R1-00b
	BUGS: 
	New files: src/Car.cc src/Car.hh src/CarFactory.cc
		src/CarFactory.hh src/CarProperties.cc src/CarProperties.hh
		src/Color.cc src/Color.hh src/CurveConstraint.cc
		src/CurveConstraint.hh src/Environment.cc
		src/Environment.hh src/ExternalCar.cc src/ExternalCar.hh
		src/IDM.cc src/IDM.hh src/Intersection.cc
		src/Intersection.hh src/Lane.cc src/Lane.hh src/LaneGrid.cc
		src/LaneGrid.hh src/LinearSegmentDesc.hh src/Object.cc
		src/Object.hh src/Road.cc src/Road.hh src/Serialization.cc
		src/Serialization.hh src/Spline.cc src/Spline.hh
		src/Vector.cc src/Vector.hh src/Viewport.cc src/Viewport.hh
		src/XIntersection.cc src/XIntersection.hh
		src/YIntersection.cc src/YIntersection.hh
		src/libtrafsim_wrap.cc
	Deleted files: src/Car.cpp src/Car.h src/CarFactory.cpp
		src/CarFactory.h src/CarProperties.cpp src/CarProperties.h
		src/Color.cpp src/Color.h src/CurveConstraint.cpp
		src/CurveConstraint.h src/Environment.cpp src/Environment.h
		src/ExternalCar.cpp src/ExternalCar.h src/IDM.cpp src/IDM.h
		src/Intersection.cpp src/Intersection.h src/Lane.cpp
		src/Lane.h src/LaneGrid.cpp src/LaneGrid.h
		src/LinearSegmentDesc.h src/Object.cpp src/Object.h
		src/Road.cpp src/Road.h src/Serialization.cpp
		src/Serialization.h src/Spline.cpp src/Spline.h
		src/Vector.cpp src/Vector.h src/Viewport.cpp src/Viewport.h
		src/XIntersection.cpp src/XIntersection.h
		src/YIntersection.cpp src/YIntersection.h
		src/libtrafsim_wrap.cxx
	FILES: Makefile.yam(13673)
	Starting to fill Makefile.yam with all the source files and get it
	to work. Not finished.

	FILES: Makefile.yam(13980)
	First working version of the yam Makefile. This compiles the
	libtrafsim.so correctly, but you have to copy it manually in the
	directory of the python script to use it.

	FILES: Makefile.yam(13990)
	Added flags '-Wall -g3' (debugging, almost all warnings).

	FILES: libtrafsim.i(13674), makefile(13674), subdir.mk(13674)
	Renamed all the files from .cpp and .h into .cc and .hh as required
	by our coding standards. Fixed #includes and makefiles to reflect
	the changes.

	FILES: makefile(13942), objects.mk(13942), subdir.mk(13942)
	Serialization.hh: Added warning that says you need gcc-4.1.1 or a
	compiler with tr1/type_traits STL extension.
	makefile, subdir.mk, objects.mk: Added variable GXX = g++, replaces
	occurrences of g++ with $(GXX). Now you can type "make all
	GXX=g++-4.1.1" and select which compiler to use.

	FILES: objects.mk(13833), subdir.mk(13833)
	Removed dependency on libstlport, there seem to be no need for it
	instead of the default one (GNU libstdc++), and not all computers
	have it installed. This also avoid to have compatibility (linking)
	problems with other programs that don't use it.

	FILES: subdir.mk(13979)
	Removed CXX_DEPS (minor change).

Sun Jan 21 16:25:27 2007	Jessica Gonzalez (jengo)

	* version R1-00a
	BUGS: 
	New files: src/Car.cpp src/Car.h src/CarDriver.py
		src/CarFactory.cpp src/CarFactory.h src/CarProperties.cpp
		src/CarProperties.h src/Color.cpp src/Color.h
		src/CurveConstraint.cpp src/CurveConstraint.h
		src/Debug/makefile src/Debug/objects.mk
		src/Debug/postbuild.sh src/Debug/sources.mk
		src/Debug/subdir.mk src/DemExporter.py src/Doxyfile
		src/Environment.cpp src/Environment.h src/ExternalCar.cpp
		src/ExternalCar.h src/GenericApp.py src/IDM.cpp src/IDM.h
		src/Intersection.cpp src/Intersection.h src/Lane.cpp
		src/Lane.h src/LaneGrid.cpp src/LaneGrid.h
		src/LinearSegmentDesc.h src/Object.cpp src/Object.h
		src/README src/Road.cpp src/Road.h src/Serialization.cpp
		src/Serialization.h src/Spline.cpp src/Spline.h
		src/SplineEditor.py src/SuperDynamic.py src/Vector.cpp
		src/Vector.h src/Viewport.cpp src/Viewport.h
		src/XIntersection.cpp src/XIntersection.h
		src/YIntersection.cpp src/YIntersection.h
		src/doctest/Color.i src/doctest/Environment.i
		src/doctest/Object.i src/doctest/Spline.i
		src/doctest/Vector.i src/doctest/Viewport.i
		src/libtrafsim.i src/libtrafsim.py src/libtrafsim_wrap.cxx
	FILES: Car.cpp(12899), Car.h(12899), CarDriver.py(12899),
		CarFactory.cpp(12899), CarFactory.h(12899),
		CarProperties.cpp(12899), CarProperties.h(12899),
		Color.cpp(12899), Color.h(12899), Color.i(12899),
		CurveConstraint.cpp(12899), CurveConstraint.h(12899),
		DemExporter.py(12899), Doxyfile(12899),
		Environment.cpp(12899), Environment.h(12899),
		Environment.i(12899), ExternalCar.cpp(12899),
		ExternalCar.h(12899), GenericApp.py(12899), IDM.cpp(12899),
		IDM.h(12899), Intersection.cpp(12899),
		Intersection.h(12899), Lane.cpp(12899), Lane.h(12899),
		LaneGrid.cpp(12899), LaneGrid.h(12899),
		LinearSegmentDesc.h(12899), Object.cpp(12899),
		Object.h(12899), Object.i(12899), README(12899),
		Road.cpp(12899), Road.h(12899), Serialization.cpp(12899),
		Serialization.h(12899), Spline.cpp(12899), Spline.h(12899),
		Spline.i(12899), SplineEditor.py(12899),
		SuperDynamic.py(12899), Vector.cpp(12899), Vector.h(12899),
		Vector.i(12899), Viewport.cpp(12899), Viewport.h(12899),
		Viewport.i(12899), XIntersection.cpp(12899),
		XIntersection.h(12899), YIntersection.cpp(12899),
		YIntersection.h(12899), libtrafsim.i(12899),
		libtrafsim.py(12899), libtrafsim_wrap.cxx(12899),
		makefile(12899), objects.mk(12899), postbuild.sh(12899),
		sources.mk(12899), subdir.mk(12899)
	Initial source import

Sun Jan 21 15:45:32 2007	Jessica Gonzalez (jengo)

	* version R1-00
	Created trafsim module.








