sparrow/ - Sparrow real-time display library
$Id$

Sparrow is a very simple library for creating dynamic displays, which I
converted from and earlier version that ran on PCs to run under linux.  
See dispexmp.c for a simple example.

NOTE: Sparrow is being migrated to SourceForge.  Look for the package
"sparrow-control" for the latest public version of this code.

Installation
------------
1. Edit the Makefile and set DGC and WWW to point to the proper directories
2. Run 'make' to create the library and sample program
3. Run 'dispexmp-termcap' to make sure everything looks OK
4. Run 'make install' to install the executables, headers, libraries
5. Run 'make install-doc' to install the documentation

Additional documentation is avialable in sparrow.html (created from
sparrow.txi).

DGC Users: look into SparrowHawk as well.

RMM, 21 Dec 03
