Usage:

ReactionTime -log testname [-nostate]

             -log testname    Specifies the name of the test.  This parameter
                              is required.

             -nostate         Do not try to read state.  Only for debugging


When the program is run, you should see the current state of the vehicle.
Towards the top it displays the desired velocity and brake levels, be sure
that these are correct.

When you are ready to start test, cursor to the "START" button and press ENTER
This will tell vdrive to go at the desired velocity, straight ahead.

Move the cursor to the "FULLSTOP" button, and press this at any time AFTER
  the vehicle has reached the desired velocity.  This will tell vdrive to
  set the velocity to 0.

CTRL-C out when done.

=================================================================

Log file format:

Two log files are saved, <testname>_state_timestamp.log
                         <testname>_reaction_timestamp.log

For the format of the state log file, see the README in RaceModules/LADARPlanner

The reaction log is a human readable file which indicates what the desired velocity and braking levels were, the timestamp when the vehicle was started, when it was told to stop, and when it actually stopped.  That is defined as the speed (from d.SS.Speed) being less than the DELTAV defined in ReactionTime.hh

It also indicates the distance travelled and time elapsed between being told to stop and actually stopping.  More detailed information on what happened can be gotten by examining the state log.



