This directory contains a very simple example of using shared memory
between two separate processes.  The program 'prog1' writes to shared
memory and 'prog2' reads from it.  Unless you have fast eyes (or a slow
processor), you won't see the numbers change, but try playing with the 
end count on the loop to see something happen,.

RMM, 19 Dec 03
