Thu Aug 23 16:56:35 2007	Noel duToit (ndutoit)

	* version R1-01k-ndutoit
	BUGS:  
	New files: field.CFG
	FILES: Makefile.yam(35279), sim.CFG(35279)
	added back the field.CFG file in the etc directory so that we do
	not have to check out startup as a work module. Also, updated the
	sim.CFG file to reflect recent changes in planner cmdline flags.

	FILES: Makefile.yam(35279), sim.CFG(35279)
	added back the field.CFG file in the etc directory so that we do
	not have to check out startup as a work module. Also, updated the
	sim.CFG file to reflect recent changes in planner cmdline flags.

Thu Aug 23 14:03:05 2007	Laura Lindzey (lindzey)

	* version R1-01k
	BUGS:  
	FILES: fieldMaster.CFG(35221), moduleList.CFG(35221)
	Changes based on what was run in field test this morning: 
	*ladarCarPerceptorRear run by default 
	* linePerceptorMFLong NOT run by default (config file doesn't exist) 
	* ptuFeeder run on correct machine (leela) 
	* mapper runs on blade15, runs w/ groundstrike filtering, and uses --decay-thresh=2 
	* MFbumperLadar no longer crops the scan (this was a hack to avoid groundstrikes, but now we filter them out at the intersections)

Thu Aug 23 11:38:56 2007	Jessica Gonzalez (jengo)

	* version R1-01j
	BUGS:  
	FILES: default.CFG(35154)
	Automatically limit length of traversed path in planviewer

Thu Aug 23  5:34:26 2007	Laura Lindzey (lindzey)

	* version R1-01i
	BUGS:  
	FILES: Makefile.yam(35103)
	changing makefile to no longer create links to non-existent files

	FILES: fieldMaster.CFG(35102)
	changing command line options for mapper - now runs with
	groundstrike filtering

Wed Aug 22 17:13:52 2007	Noel duToit (ndutoit)

	* version R1-01h
	BUGS:  
	Deleted files: field.CFG sensingFusionAlice.CFG
		sensingFusionReplay.CFG
	FILES: fieldMaster.CFG(34960)
	Updated the startup scripts to reflect some changes in the planner
	flags

	Deleted files: field.CFG sensingFusionAlice.CFG
		sensingFusionReplay.CFG
	FILES: fieldMaster.CFG(34960)
	Updated the startup scripts to reflect some changes in the planner
	flags

Wed Aug 22  2:56:04 2007	Laura Lindzey (lindzey)

	* version R1-01g
	BUGS:  
	FILES: fieldMaster.CFG(34849), moduleList.CFG(34849)
	for ladar-curb-perceptor module changing from MODladarRoadPerceptor
	to MODladarCurbPerceptor

Tue Aug 21 12:09:12 2007	Jessica Gonzalez (jengo)

	* version R1-01f
	BUGS:  
	FILES: default.CFG(34638)
	Disabling the two roof ladars be default in sensorsim

Mon Aug 20 22:40:31 2007	Nok Wongpiromsarn (nok)

	* version R1-01e
	BUGS:  
	FILES: fieldMaster.CFG(34487), moduleList.CFG(34487)
	Copied changes to cmdline options from Sunday field test

Mon Aug 20 17:42:08 2007	Mohamed Aly (malaa)

	* version R1-01d
	BUGS:  
	FILES: field.CFG(34324), fieldMaster.CFG(34324)
	Updated field.CFG and fieldMaster.CFG for lineperceptor flags

Mon Aug 20 17:29:19 2007	Mohamed Aly (malaa)

	* version R1-01c
	BUGS:  
	FILES: ProcessControl.cc(34314)
	Added flag -X to ssh to allow X-11 forwarding

Fri Aug 17  5:01:35 2007	Laura Lindzey (lindzey)

	* version R1-01b
	BUGS:  
	FILES: createConfig.py(34043)
	creating .CFG file for Chris's health monitor

Thu Aug 16 17:53:57 2007	Robbie Paolini (rpaolini)

	* version R1-01a
	BUGS:  
	FILES: ProcessControl.cc(33967), alicesim.CFG(33967),
		cmdline.c(33967), cmdline.ggo(33967), cmdline.h(33967),
		field.CFG(33967), fieldMaster.CFG(33967), sim.CFG(33967)
	Added an open option in the CFG files and took off the monitored
	option. If you set open to 1, then the window for that process will
	always open whenever you start it. This is useful if you really
	want to see the entire sparrow display for a process, because if
	you open it right when you start it, the bug of not being able to
	see the whole thing no longer exists.

Wed Aug 15 22:06:36 2007	Laura Lindzey (lindzey)

	* version R1-01
	BUGS:  
	New files: createConfig.py fieldMaster.CFG moduleList.CFG
	Deleted files: field_3ladars.CFG field_all_sensors.CFG
		field_ladar_radar.CFG field_ladar_stereo.CFG
		field_line_perceptor.CFG
	FILES: Makefile.yam(33805)
	I have concluded that multiple config files are not the way to
	go....instead, I wrote a parser that generates the config file
	easily. Tested in the field, seemed to work.

Wed Aug 15 20:21:42 2007	Robbie Paolini (rpaolini)

	* version R1-00z
	BUGS:  
	New files: yn.sh
	FILES: Makefile.yam(33787), ProcessControl.cc(33787),
		cmdline.c(33787), cmdline.ggo(33787), cmdline.h(33787),
		default.CFG(33787)
	Removed a bunch of useless command line options, cleaned up some
	code, made auto restarting the default option. If you do not want
	processes to automatically restart, then do:  python
	stlukeSmallStandard.py no-restart  Also, the CFG files will now
	reload each time you start a process, so if you want to change
	anything while process-control is running, simply change the CFG
	file, stop the process you changed the command line option for, and
	start it again.  Also, now everything in system-tests and startup
	is using the same time stamp for log files, so analyzer doesn't get
	confused if the timestamps are off by 1 minute...

Tue Aug 14 23:15:27 2007	Nok Wongpiromsarn (nok)

	* version R1-00y
	BUGS:  
	New files: field_line_perceptor.CFG
	FILES: default.CFG(33622), field.CFG(33622),
		field_3ladars.CFG(33622), field_all_sensors.CFG(33622),
		field_ladar_radar.CFG(33622),
		field_ladar_stereo.CFG(33622), sim.CFG(33622)
	field_all_sensors.CFG that was used in the 8/14 testing. Removed
	testMapper from default.CFG. Added --update-from-map flag to
	planner.

	FILES: default.CFG(33622), field.CFG(33622),
		field_3ladars.CFG(33622), field_all_sensors.CFG(33622),
		field_ladar_radar.CFG(33622),
		field_ladar_stereo.CFG(33622), sim.CFG(33622)
	field_all_sensors.CFG that was used in the 8/14 testing. Removed
	testMapper from default.CFG. Added --update-from-map flag to
	planner.

Mon Aug 13  1:07:28 2007	Laura Lindzey (lindzey)

	* version R1-00x
	BUGS:  
	New files: field_3ladars.CFG field_all_sensors.CFG
		field_ladar_radar.CFG field_ladar_stereo.CFG
	FILES: Makefile.yam(33062)
	adding common sensor configurations to startup module

Tue Aug  7  1:42:14 2007	Nok Wongpiromsarn (nok)

	* version R1-00w
	BUGS:  
	FILES: field.CFG(32488)
	Changed commandline options for some sensing module in field.CFG.

Mon Aug  6 22:19:36 2007	Laura Lindzey (lindzey)

	* version R1-00v
	BUGS:  
	FILES: field.CFG(32417)
	adding correct command line options to ladar-car-perceptor for
	field test tomorrow (turning off debug output, enabling console and
	adding depth to obstacles)  I also enabled the radar - I see no
	reason not to run it tomorrow. All the cameras are still commented
	out - I will leave it to Jeremy/Mohamad/Daniele to determine what
	combination is best there

Mon Aug  6 13:52:47 2007	Robbie Paolini (rpaolini)

	* version R1-00u
	BUGS:  
	FILES: ProcessControl.cc(32313), alicesim.CFG(32313),
		sim.CFG(32313)
	merged files, now actually commiting

	FILES: ProcessControl.cc(32300), alicesim.CFG(32300),
		sim.CFG(32300)
	Added a flag for follower in simulation

Sat Aug  4  1:18:55 2007	Nok Wongpiromsarn (nok)

	* version R1-00t
	BUGS:  
	FILES: field.CFG(31908)
	Added --disable-status-check flag to gcdrive and --noprediction to
	planner

Fri Aug  3  1:27:20 2007	Nok Wongpiromsarn (nok)

	* version R1-00s
	BUGS:  
	FILES: ProcessControl.cc(31667), field.CFG(31667)
	Fixed the command for running skynet-logger and state-logger.
	Updated field.CFG

Wed Aug  1 14:37:54 2007	Robbie Paolini (rpaolini)

	* version R1-00r
	BUGS:  
	FILES: Makefile.yam(31365), ProcessControl.cc(31365),
		alicesim.CFG(31365), cmdline.h(31365), default.CFG(31365),
		field.CFG(31365), sim.CFG(31365)
	Updated the config files, along with making startup window wider,
	and running everything on localhost from Drun

	FILES: ProcessControl.cc(31188), cmdline.h(31188),
		default.CFG(31188), field.CFG(31188)
	Everything running on localhost is running on Drun, fixed field.CFG
	to have correct gcdrive cmd-line options

	FILES: ProcessControl.cc(31217), sim.CFG(31217)
	Changed program slightly to have planner run just like everything
	else... Can't quite figure out 2> /dev/null at this time, so it
	looks messy at first, but as long as PathPlanner.cc stops sending
	messages, it will look fine, and now no one has to ever ssh to
	localhost again =)

Tue Jul 31  2:56:15 2007	Laura Lindzey (lindzey)

	* version R1-00q
	BUGS:  
	New files: sensingFusionAlice.CFG sensingFusionReplay.CFG
Sat Jul 28  1:43:42 2007	Robbie Paolini (rpaolini)

	* version R1-00p
	BUGS:  
	FILES: field.CFG(30755)
	Changed field.CFG to work with some of the newer sensing modules

Fri Jul 27 17:06:31 2007	Robbie Paolini (rpaolini)

	* version R1-00o
	BUGS:  
	FILES: alicesim.CFG(30693), field.CFG(30693), sim.CFG(30693)
	Changed the config files to have a bunch of different
	configurations commented out, so you can choose the one you want to
	use (Noel's idea)

Fri Jul 27 16:09:37 2007	Robbie Paolini (rpaolini)

	* version R1-00n
	BUGS:  
	FILES: Makefile.yam(30629), ProcessControl.cc(30629)
	Now have the shell scripts in the etc folder so that you can just
	check out startup as a link module and it should still work

Fri Jul 27  6:08:52 2007	Robbie Paolini (rpaolini)

	* version R1-00m
	BUGS:  
	New files: default.CFG findScreen.sh killScreen.sh sshTest.sh
Fri Jul 27  5:24:21 2007	Robbie Paolini (rpaolini)

	* version R1-00l
	BUGS:  
	FILES: Makefile.yam(30200), ProcessControl.cc(30200),
		alicesim.CFG(30200), blank.CFG(30200), cmdline.c(30200),
		cmdline.ggo(30200), cmdline.h(30200), field.CFG(30200),
		sim.CFG(30200)
	startup now parses cmd-line arguments in config files much better,
	program understands that --rndf necessitates an =rndfpath, whereas
	--log does not. Because of this , all of the CFG files got changed.
	Also moved things around in ggo, but didnt really change anything.

	FILES: ProcessControl.cc(30557), alicesim.CFG(30557),
		cmdline.c(30557), cmdline.ggo(30557), cmdline.h(30557),
		field.CFG(30557), sim.CFG(30557)
	Changed the way the cmd-line option was parsed in the config file,
	added an other procs config file for processes like mapviewer.
	Added an auto restart option, added health monitoring capability.
	Changed what the screen displays, now all you see is GOOD or BAD

Fri Jul 20  3:56:21 2007	Nok Wongpiromsarn (nok)

	* version R1-00k
	BUGS:  
	FILES: ProcessControl.cc(29831)
	mission planner now sends heartbeat messages to process-control so
	it's not a special case anymore.

Fri Jul 20  0:14:24 2007	Jeremy Ma (jerma)

	* version R1-00j
	BUGS:  
	FILES: field.CFG(29813)
	modified the field.cfg file to reflect the correct machines where
	modules should run from since zoidberg died. 

Thu Jul 19 16:45:58 2007	Robbie Paolini (rpaolini)

	* version R1-00i
	BUGS:  
	FILES: ProcessControl.cc(29663), alicesim.CFG(29663),
		field.CFG(29663), sim.CFG(29663)
	Fixed field.CFG to not have some random errors, and changed
	functions with names "mappers" to "visualizers" X(

Wed Jul 18 13:14:35 2007	Robbie Paolini (rpaolini)

	* version R1-00h
	BUGS:  
	New files: blank.CFG
	FILES: Makefile.yam(29452), ProcessControl.cc(29452),
		cmdline.c(29452), cmdline.ggo(29452), cmdline.h(29452),
		field.CFG(29452)
	Changed startup to accept mappers and loggers, also can view
	crashed processes

Thu Jul 12 20:04:27 2007	Robbie Paolini (rpaolini)

	* version R1-00g
	BUGS:  
	New files: alicesim.CFG field.CFG sim.CFG
	FILES: GRAPH_PLANNER_STATIC_SIM.CFG(28898), Makefile.yam(28898),
		ProcessControl.cc(28898), cmdline.c(28898),
		cmdline.ggo(28898), cmdline.h(28898)
	Modified ProcessControl.cc to accept cmd line arguments and config
	files and is as of now called from SysTestLaunch.py from
	systems-test folder

	FILES: ProcessControl.cc(28957), cmdline.c(28957),
		cmdline.ggo(28957), cmdline.h(28957)
	Edited ProcessControl to be called from system-tests, along with
	giving it capabilities to recieve command line options and config
	files containing planner modules

Wed Jun 13 18:11:59 2007	Andrew Howard (ahoward)

	* version R1-00f
	BUGS:  
	New files: GRAPH_PLANNER_STATIC_SIM.CFG GRAPH_PLANNER_TRAFFIC.CFG
	FILES: GRAPH_PLANNER_STATIC.CFG(26832, 26833)
	Added script for driving in traffic

	FILES: GRAPH_PLANNER_STATIC.CFG(27278)
	Switched to always on logging

	FILES: GRAPH_PLANNER_STATIC.CFG(27915), ProcessControl.cc(27915)
	Field tweaks

	FILES: ProcessControl.cc(26225)
	Added special cases for asim, astate, adrive

	FILES: ProcessControl.cc(26447)
	Added support for misc modules using new sensent timestamp API

	FILES: ProcessControl.cc(26735)
	Modified default command type to gcfollower

	FILES: ProcessControl.cc(27498)
	Disabled noise in asim

Sat Jun  2 14:22:18 2007	Andrew Howard (ahoward)

	* version R1-00e
	BUGS:  
	New files: GRAPH_PLANNER_STATIC.CFG
	FILES: Makefile.yam(26165), PROCESS_CONTROL.CFG(26165)
	Added config file for graph planner static tests

Sun May  6 14:02:42 2007	 (ahoward)

	* version R1-00d
	BUGS:  
	FILES: PROCESS_CONTROL.CFG(21367), ProcessControl.cc(21367)
	Added kill option

	FILES: ProcessControl.cc(22297)
	Removed screen logging option (slow)

Fri Apr 27 22:45:45 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS:  
	FILES: PROCESS_CONTROL.CFG(19816), ProcessControl.cc(19816),
		cmdline.c(19816), cmdline.h(19816)
	Display tweaks

	FILES: PROCESS_CONTROL.CFG(21097), ProcessControl.cc(21097)
	Tweaked paths

	FILES: PROCESS_CONTROL.CFG(21180)
	Fast

Sun Apr 15 22:48:13 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS:  
	New files: PROCESS_CONTROL.CFG PROCESS_TEST.CFG ProcessControl.cc
		ProcessTest.cc cmdline.c cmdline.ggo cmdline.h
	FILES: Makefile.yam(19739)
	Fixed ggo syntax for 2.16

	New files: PROCESS_CONTROL.CFG PROCESS_TEST.CFG ProcessControl.cc
		ProcessTest.cc cmdline.c cmdline.ggo cmdline.h
	FILES: Makefile.yam(19519)
	Added new statup module called proctl -- dctrotz

	FILES: Makefile.yam(19689)
	Nearly fully-functional

	FILES: Makefile.yam(19708)
	Documentation updates

Tue Apr 10 21:21:24 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: run_here.sh startup.sh test.sh
	FILES: README(16258)
	copied files from trunk

Sat Mar  3  8:30:37 2007	murray (murray)

	* version R1-00
	Created startup module.















































