Description of "template-ladarperceptor" module:

This is a template for ladar perceptor algorithms.  It contains the generic code to read in data from the ladar feeders and output geometric elements.  	

Other modules that "template-ladarperceptor" depends on:

vecmap
sensnet
skynet


