Sat Mar 10 11:32:37 2007	murray (murray)

	* version R1-00g
	BUGS: 3183
	FILES: RNDF.cc(16990)
	fixed core dump on RNDF deconstruct

2007-03-10  Richard Murray  <murray@kona.local>

	* RNDF.cc (RNDF): removed delete of segments, zones and waypoints.
	These are handled by the deconstructor for the vector classes that
	handle these, I think.  Left a warning message in case someone wants
	to take a look at it.

Fri Mar  9 15:35:41 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS: 
	FILES: RNDF.cc(16883)
	Fixed the heading angle computation.

Sat Mar  3 20:21:38 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS: 
	FILES: RNDF.cc(16488), RNDF.hh(16488)
	Added function for getting all the lanes in opposite direction.

Thu Mar  1 22:16:52 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	FILES: RNDF.cc(16095), RNDF.hh(16095)
	Added the functions getAdjacentLanes and findClosestGPSPoint which
	were previously internal to the mission planner

Sun Feb 25 21:05:30 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS: 3156
	Deleted files: RNDFFiles/B1_1.mdf RNDFFiles/B1_1.rndf
		RNDFFiles/B1_2.mdf RNDFFiles/B1_2.rndf RNDFFiles/B1_3.mdf
		RNDFFiles/B1_3.rndf RNDFFiles/B1_4.mdf RNDFFiles/B1_4.rndf
		RNDFFiles/B2_1.mdf RNDFFiles/B2_1.rndf RNDFFiles/B3_1.mdf
		RNDFFiles/B3_1.rndf RNDFFiles/B3_2.mdf RNDFFiles/B3_2.rndf
		RNDFFiles/B4_1.mdf RNDFFiles/B4_1.rndf RNDFFiles/B4_2.mdf
		RNDFFiles/B4_2.rndf RNDFFiles/B4_3.mdf RNDFFiles/B4_3.rndf
		RNDFFiles/B5_1.mdf RNDFFiles/B5_1.rndf RNDFFiles/B7_1.mdf
		RNDFFiles/B7_1.rndf RNDFFiles/B7_2.mdf RNDFFiles/B7_2.rndf
		RNDFFiles/B9_1.mdf RNDFFiles/B9_1.rndf RNDFFiles/B9_2.mdf
		RNDFFiles/B9_2.rndf RNDFFiles/B9_3.mdf RNDFFiles/B9_3.rndf
		RNDFFiles/DARPA_MDF.txt RNDFFiles/DARPA_MDF_Default.txt
		RNDFFiles/DARPA_MDF_Default_MS.txt RNDFFiles/DARPA_RNDF.txt
		RNDFFiles/DARPA_RNDF3.txt RNDFFiles/DARPA_RNDF_Default.txt
		RNDFFiles/DARPA_RNDF_Default_MS.txt
		RNDFFiles/DARPA_SAMPLE_MDF.txt
		RNDFFiles/DARPA_SAMPLE_RNDF.txt RNDFFiles/M1_1.MDF
		RNDFFiles/M1_1.rndf RNDFFiles/MDF_Noel.txt
		RNDFFiles/MDF_Noel2.txt RNDFFiles/RNDF_Noel.txt
		RNDFFiles/RNDF_Noel2.txt RNDFFiles/ROSE_BOWL_MDF.txt
		RNDFFiles/ROSE_BOWL_RNDF.txt RNDFFiles/ST_LUKE_MDF.txt
		RNDFFiles/ST_LUKE_MDF_MOD.txt RNDFFiles/ST_LUKE_RNDF.txt
		RNDFFiles/ST_LUKE_RNDF_MOD.txt
Tue Feb 20 17:11:33 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS: 
	FILES: GloNavMapLib.cc(15196), GloNavMapTalker.hh(15196),
		Makefile.yam(15196)
	Fixed gloNavMap so it compiles against revision R2-00a of
	interfaces and skynet

Wed Jan 24 23:05:40 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: GloNavMapLib.cc GloNavMapLib.hh GloNavMapLibMain.cc
		GloNavMapTalker.cc GloNavMapTalker.hh RNDF.cc RNDF.hh
		RNDFFiles/B1_1.mdf RNDFFiles/B1_1.rndf RNDFFiles/B1_2.mdf
		RNDFFiles/B1_2.rndf RNDFFiles/B1_3.mdf RNDFFiles/B1_3.rndf
		RNDFFiles/B1_4.mdf RNDFFiles/B1_4.rndf RNDFFiles/B2_1.mdf
		RNDFFiles/B2_1.rndf RNDFFiles/B3_1.mdf RNDFFiles/B3_1.rndf
		RNDFFiles/B3_2.mdf RNDFFiles/B3_2.rndf RNDFFiles/B4_1.mdf
		RNDFFiles/B4_1.rndf RNDFFiles/B4_2.mdf RNDFFiles/B4_2.rndf
		RNDFFiles/B4_3.mdf RNDFFiles/B4_3.rndf RNDFFiles/B5_1.mdf
		RNDFFiles/B5_1.rndf RNDFFiles/B7_1.mdf RNDFFiles/B7_1.rndf
		RNDFFiles/B7_2.mdf RNDFFiles/B7_2.rndf RNDFFiles/B9_1.mdf
		RNDFFiles/B9_1.rndf RNDFFiles/B9_2.mdf RNDFFiles/B9_2.rndf
		RNDFFiles/B9_3.mdf RNDFFiles/B9_3.rndf
		RNDFFiles/DARPA_MDF.txt RNDFFiles/DARPA_MDF_Default.txt
		RNDFFiles/DARPA_MDF_Default_MS.txt RNDFFiles/DARPA_RNDF.txt
		RNDFFiles/DARPA_RNDF3.txt RNDFFiles/DARPA_RNDF_Default.txt
		RNDFFiles/DARPA_RNDF_Default_MS.txt
		RNDFFiles/DARPA_SAMPLE_MDF.txt
		RNDFFiles/DARPA_SAMPLE_RNDF.txt RNDFFiles/M1_1.MDF
		RNDFFiles/M1_1.rndf RNDFFiles/MDF_Noel.txt
		RNDFFiles/MDF_Noel2.txt RNDFFiles/RNDF_Noel.txt
		RNDFFiles/RNDF_Noel2.txt RNDFFiles/ROSE_BOWL_MDF.txt
		RNDFFiles/ROSE_BOWL_RNDF.txt RNDFFiles/ST_LUKE_MDF.txt
		RNDFFiles/ST_LUKE_MDF_MOD.txt RNDFFiles/ST_LUKE_RNDF.txt
		RNDFFiles/ST_LUKE_RNDF_MOD.txt gloNavMapLib.ggo
	FILES: Makefile.yam(13121)
	Added RNDF class, GloNavMapLib, talker and RNDF files used for
	testing.

Tue Jan 23 19:26:59 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created rndf module.








