Thu Feb  8 19:15:40 2007	Sam Pfister (sam)

	* version R1-00c
	BUGS: 
	New files: pos2.hh poscov2.hh pose2.hh posecov2.hh
	FILES: Makefile.yam(14800)
	pos2.hh defines a simple 2d point struct [x,y], poscov2.hh defines
	a simple 2d point and associated covariance parameters.  pose2.hh
	defines a planar pose [x,y,ang], posecov2 defines a planar pose and
	associated covariance parameters.  Some redundancy in pos2 struct
	with respect to XYcoord struct defined in coords.hh, but pos2 is
	not assumed to be tied to any specific frame.

Wed Jan 31 13:06:22 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS: 
	New files: pose3.h quat.h vec3.h
	FILES: Makefile.yam(13732)
	Added pose functions to frames module

Sat Jan 27 19:09:40 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: CMatrix.cc CMatrix.hh coords.hh frames.cc frames.hh
		rot_matrix.cc rot_matrix.hh
	FILES: Makefile.yam(13296)
	basic YaM makefile

Sat Jan 27 18:53:59 2007	murray (murray)

	* version R1-00
	Created frames module.



