Description of "gcinterfaces" module:
This module contains definition for directives, status and other interfaces used in the CSS inplementation (GcModule).


Other modules that "gcinterfaces" depends on:


