Thu Jul 10 12:01:40 2008	Karl Murray (kmurray)

	* version R1-03e-kmurray
	BUGS:  
	FILES: CmdArgs.cc(47662), CmdArgs.hh(47662),
		PlanGraphPath.hh(47662), PlanGraphUpdater.cc(47662),
		PlannerInterfaces.h(47662), planner_cmdline.ggo(47662)
	Merge of my new rrt-flag with Stefans module release

	FILES: CmdArgs.cc(47582), CmdArgs.hh(47582),
		PlannerInterfaces.h(47582), planner_cmdline.ggo(47582)
	Added a flag for the RRT-planner

	FILES: PlanGraphPath.hh(47655), PlanGraphUpdater.cc(47655),
		planner_cmdline.ggo(47655)
	Just changed a comment in the planner_cmdline

Wed Jul  9 17:49:50 2008	Stefan Skoog (skoog)

	* version R1-03e
	BUGS:  
	FILES: CmdArgs.cc(47591), CmdArgs.hh(47591),
		planner_cmdline.ggo(47591)
	Added flags to enable the new ModLogPlanner.y

	FILES: planner_cmdline.ggo(47638)
	Made changes so that it's possible to switch between old and new
	logic planner with flags.

Mon Nov 12  9:29:40 2007	Noel duToit (ndutoit)

	* version R1-03d
	BUGS:  
	New files: PlanGraphEditor.cc PlanGraphEditor.hh PlanGraphStatus.cc
		PlanGraphStatus.hh plangraph_editor_cmdline.ggo
	FILES: Makefile.yam(46831), PlanGraphBuilder.cc(46831),
		PlanGraphBuilder.hh(46831), plangraph_builder.cc(46831),
		plangraph_builder_cmdline.ggo(46831)
	Modified turn generation

	FILES: Makefile.yam(46884)
	Moved graph collision status update to new class

	FILES: PlanGraphBuilder.cc(46678), Utils.cc(46678)
	Implemented getNearestObsDist

	FILES: PlanGraphBuilder.cc(46838), PlanGraphBuilder.hh(46838)
	Modified rail generation to use lane widths

	FILES: PlanGraphUpdater.cc(46832)
	Allowed connections to zone nodes

	FILES: PlannerInterfaces.h(46956)
	Added transpos to Logic_params_t

	FILES: Utils.cc(46921)
	Changed the graph display to not display the oncoming nodes

	FILES: Utils.cc(46948)
	Minor change to the path printing function.

	FILES: Utils.cc(46959), Utils.hh(46959)
	added functions to display planner state on mapviewer.

	FILES: Utils.cc(46964), Utils.hh(46964)
	updated the distance to obs on path fcn for logic planner and
	created a fcn for vel-planner.

Wed Oct 24 23:38:00 2007	Noel duToit (ndutoit)

	* version R1-03c
	BUGS:  
	FILES: Console.cc(46188), Console.hh(46188),
		PlanGraphUpdater.cc(46188), PlanGraphUpdater.hh(46188),
		plannerDisplay.dd(46188), plannerDisplay.h(46188)
	Displaying evasion info in the console

	FILES: PlanGraph.cc(46174)
	Minor fix to RNDF loading

	FILES: PlanGraph.cc(46310), PlanGraph.hh(46310)
	Removed carDist fields

	FILES: PlanGraph.cc(46354), PlanGraph.hh(46354)
	Slight mods to support more correct rail planner code

	FILES: PlanGraph.cc(46361), PlanGraph.hh(46361),
		PlanGraphBuilder.cc(46361)
	Small fixes to segment id on turns; some visualization improvements

	FILES: PlanGraph.cc(46405), PlanGraphBuilder.cc(46405),
		PlanGraphUpdater.cc(46405),
		plangraph_builder_cmdline.ggo(46405)
	Fixed rail change generation

	FILES: PlanGraph.hh(46125)
	Put the car/obsDistTime fields back

	FILES: PlanGraph.hh(46270)
	Some housekeeping and a re-ordering of status fields for clarity

	FILES: PlanGraphBuilder.cc(46341), PlanGraphBuilder.hh(46341)
	Created much better feasible turns

	FILES: PlanGraphBuilder.cc(46350)
	Improved and simplified zone generation

	FILES: PlanGraphBuilder.cc(46417)
	Re-enabled check on turn entry point to keep it on the correct part
	of the lane

	FILES: PlanGraphBuilder.cc(46445, 46446)
	Added infeasible turns; need to experiment with this tomorrow

	FILES: PlanGraphUpdater.cc(46353), PlanGraphUpdater.hh(46353)
	Minor optimization

	FILES: PlannerInterfaces.h(46291)
	Added evasion field to LogicParams

	FILES: PlannerInterfaces.h(46409)
	added S1PLANNER_PATH_INCOMPLETE error

	FILES: PlannerInterfaces.h(46453)
	adapted logicParams so it handles prediction at row intersections

	FILES: Utils.cc(46404)
	Fixed segfault on stop lines

	FILES: Utils.cc(46436), Utils.hh(46436)
	added the setIgnoreMode and getNearestObsOnPath fcns.

	FILES: Utils.cc(46439), Utils.hh(46439)
	fixed a bug in previous commit

Mon Oct 22  8:06:12 2007	Noel duToit (ndutoit)

	* version R1-03b
	BUGS:  
	FILES: Makefile.yam(46035), PlanGraphUpdater.cc(46035),
		UT_PlanGraphUpdater.cc(46035)
	Optimized the code a bit; about four times faster now

	FILES: PlanGraph.cc(45801), PlanGraph.hh(45801),
		PlanGraphBuilder.cc(45801)
	Added additional distances and some status help functions

	FILES: PlanGraph.cc(46036), PlanGraphBuilder.cc(46036)
	Added entry/exit flags to all turns

	FILES: PlanGraph.hh(46047)
	Added multiple slots for data for clarified reversing logic

	FILES: PlanGraph.hh(46048)
	Changed my mind; reverting

	FILES: PlanGraphBuilder.cc(46024)
	Added alll oncoming rails

	FILES: PlanGraphBuilder.cc(46038), PlanGraphBuilder.hh(46038)
	Added code to prevent rail/lane changes through intersections

	FILES: PlanGraphBuilder.cc(46043)
	Significantly reduced the number of overtaking maneuvers

	FILES: PlanGraphUpdater.cc(45736), PlanGraphUpdater.hh(45736)
	Added short back-up maneuver if reverse is allowed

	FILES: PlanGraphUpdater.cc(46044)
	General clean-up

	FILES: PlannerInterfaces.h(45797)
	added more path collision conditions.

	FILES: Utils.cc(45842)
	Again: fixes in updatePathStoplines

	FILES: Utils.cc(45867)
	Test

	FILES: Utils.cc(45895)
	Fixed updatePathStoplines to work with row intersections

	FILES: Utils.cc(45956)
	another bug...

	FILES: Utils.cc(46028)
	increased distance for stoplines.

	FILES: Utils.cc(46041)
	rewrote updatePathStopline. It should only take 1.5ms to compute
	now

	FILES: Utils.cc(46050), Utils.hh(46050)
	added updatePathLaneId function. This will add laneId when they are
	not present

Sat Oct 20 12:17:48 2007	Noel duToit (ndutoit)

	* version R1-03a
	BUGS:  
	FILES: Console.cc(45309), Console.hh(45309),
		plannerDisplay.dd(45309), plannerDisplay.h(45309)
	Added ROA Override info in the Console

	FILES: Console.cc(45313), Console.hh(45313),
		PlannerInterfaces.h(45313), Utils.cc(45313),
		Utils.hh(45313)
	* Updated updatePathStoplines. Populates distance along the path
	and takes into account Alice current position

	FILES: Console.cc(45376), Console.hh(45376),
		PlanGraphBuilder.cc(45376), Utils.cc(45376),
		plannerDisplay.dd(45376), plannerDisplay.h(45376)
	Improved stopping at stop lines

	FILES: LogClass.cc(45394), LogClass.hh(45394)
	Fixed possible segfault in LogClass.cc

	FILES: PlanGraph.cc(45206)
	Added distinct color for visualizing infeasible mans

	FILES: PlanGraph.cc(45340)
	Drawing the gradient based on the distance to the obstacle (for
	node that are not colliding)

	FILES: PlanGraph.cc(45363), PlanGraph.hh(45363),
		PlanGraphBuilder.cc(45363)
	Fixed turn generator that was smashing waypoint ids, and set
	waypointID for non-waypoints to zero

	FILES: PlanGraph.cc(45380), PlanGraph.hh(45380),
		PlanGraphBuilder.cc(45380), PlanGraphPath.hh(45380),
		PlanGraphUpdater.cc(45380)
	Added reference count for protecting paths

	FILES: PlanGraph.cc(45407)
	Changed magic number

	FILES: PlanGraph.cc(45475), PlanGraph.hh(45475)
	Added test for points in ROI

	FILES: PlanGraph.hh(45325)
	Added the obsDistTime and carDistTime fields to the PlanGraphNode

	FILES: PlanGraphBuilder.cc(45204)
	Somewhat improved turn generation

	FILES: PlanGraphUpdater.cc(45101)
	Tweaks to off-road graph

	FILES: PlanGraphUpdater.cc(45205)
	Modified off-road arc generation

	FILES: PlannerInterfaces.h(45090)
	Added the flag OFFROAD

	FILES: PlannerInterfaces.h(45323)
	Added PASS_REV flag which allows rail planner to pass and reverse

	FILES: PlannerInterfaces.h(45345)
	changed parameter for s1planner (nothing else effected)

	FILES: PlannerInterfaces.h(45448)
	Add readConfig to logic planner params

	FILES: Utils.cc(45377)
	Removed warning

	FILES: Utils.cc(45379)
	Fixed bug in updatePathStopline

	FILES: Utils.cc(45557)
	uncommenting the line which allows the displayTraj function to
	actually, well, display a traj.

	FILES: Utils.cc(45562)
	improved updatePathToStoplines and fixed core dump

	FILES: Utils.cc(45646)
	Fixed another bug in updatePathStoplines ...

	FILES: Utils.cc(45657)
	fixed stupid bug

	FILES: planner_cmdline.ggo(45541)
	Added options for the fused perceptor

Tue Oct 16 21:26:45 2007	Noel duToit (ndutoit)

	* version R1-03
	BUGS:  
	FILES: CmdArgs.cc(45027), CmdArgs.hh(45027),
		PlanGraphUpdater.cc(45027), planner_cmdline.ggo(45027)
	Implemented cmd args for sparse and planner config file.

	FILES: PlanGraph.cc(44962)
	Fixed waypoint function to get nearest

	FILES: PlanGraph.cc(44983), PlanGraph.hh(44983)
	Removed unneeded ROI fields

	FILES: PlanGraph.hh(45008), PlanGraphUpdater.cc(45008),
		PlanGraphUpdater.hh(45008)
	Added off-road flag

	FILES: PlanGraphBuilder.cc(44963)
	restrict lane changes to 1 lane only in the case where we are
	changing into oncoming lanes. Increased the maxSide dist, and
	create a change man every 8 m.

	FILES: PlanGraphPath.hh(44966), Utils.cc(44966), Utils.hh(44966)
	* changed PlanGraphPath and added stop line information * new
	getDistToStopline function

	FILES: PlanGraphPath.hh(45014), Utils.cc(45014), Utils.hh(45014)
	new structure due to row intersections

	FILES: PlanGraphUpdater.cc(44984), PlanGraphUpdater.hh(44984),
		UT_PlanGraphUpdater.cc(44984)
	Added support for off-road driving

	FILES: PlanGraphUpdater.cc(44998), PlanGraphUpdater.hh(44998)
	Added generation for reverse maneuvers

	FILES: Utils.cc(44994), Utils.hh(44994)
	* fixed bug in getDistanceToStopline

	FILES: Utils.cc(45018)
	Now handles row intersections and places information into path
	structure

	FILES: Utils.cc(45020)
	removed debug information

Mon Oct 15 23:33:03 2007	Noel duToit (ndutoit)

	* version R1-02z
	BUGS:  
	FILES: CmdArgs.cc(44761), CmdArgs.hh(44761),
		planner_cmdline.ggo(44761)
	added cmd args for --disable-fused-perceptor and
	--visualization-level.

	FILES: Console.cc(44835), Console.hh(44835),
		plannerDisplay.dd(44835), plannerDisplay.h(44835)
	added stopped_duration to Console

	FILES: PlanGraph.cc(44800), PlannerInterfaces.h(44800),
		Utils.cc(44800)
	Added VP_PARKING_SPOT_FINISHED and avoids displaying too many nodes

	FILES: PlanGraphBuilder.cc(44712)
	Added assert statement, there is probably a problem in the graph
	generation for zones (try to plangraph-builder
	stluke_small_zone.rndf)

	FILES: PlanGraphBuilder.cc(44728)
	Generating stop nodes closer to the actual stopline (avoids problem
	of bypassing the stopline and not stopping at the intersection)

	FILES: Utils.cc(44765), Utils.hh(44765)
	implemented the visualization level in Utils display functions.

	FILES: Utils.cc(44775), Utils.hh(44775)
	* modified getDistToStop to use new graph properties nextWaypoint
	and prevWaypoint. This fixed a bug in seggoals within logic-planner
	* added more Utils::displayXXXX functions for prediction and
	clearing map elements * fixed bug that map elements were not drawn
	in the color that they were supposed to be drawn

	FILES: planner_cmdline.ggo(44812)
	put some additional information about the visualization levels in
	the .ggo file.

Mon Oct 15  7:38:18 2007	Noel duToit (ndutoit)

	* version R1-02y
	BUGS:  
	New files: LogClass.cc LogClass.hh PlanGraphUpdater.cc
		PlanGraphUpdater.hh UT_PlanGraphUpdater.cc
	FILES: Console.cc(44109), Console.hh(44109), Utils.cc(44109)
	fixed the warnings in the console. Changed the print functions for
	path and traj to give more useful data.

	FILES: Console.cc(44289), PlanGraphBuilder.cc(44289),
		PlanGraphBuilder.hh(44289)
	Fixed snprintf

	FILES: Makefile.yam(44179), PlanGraph.cc(44179),
		PlanGraph.hh(44179), PlanGraphBuilder.cc(44179),
		UT_PlanGraph.cc(44179)
	Ported over updater code for vehicle sub-graph generation

	FILES: Makefile.yam(44292)
	added new LogClass

	FILES: PlanGraph.cc(44181), PlanGraph.hh(44181)
	Ported function for determining lane ids, but is very slow; needs a
	different approach

	FILES: PlanGraph.cc(44202), PlanGraphBuilder.cc(44202)
	Filed in next waypoint field for vehicle subgraph

	FILES: PlanGraph.cc(44262), PlanGraphBuilder.cc(44262),
		PlanGraphBuilder.hh(44262), plangraph_builder.cc(44262),
		plangraph_builder_cmdline.ggo(44262)
	Improved reliability of waypoint finding; added cmdline options to
	plangraph-builder

	FILES: PlanGraph.cc(44273)
	Tweaks rail ids

	FILES: PlanGraph.cc(44299), PlanGraph.hh(44299),
		UT_PlanGraph.cc(44299)
	Set volatile flag on ROI nodes

	FILES: PlanGraph.cc(44308), PlanGraphBuilder.cc(44308)
	Generating more feasible turn maneuvers

	FILES: PlanGraph.cc(44314)
	Correctly saving/loading status of nodes (especially for stopDist)

	FILES: PlanGraph.cc(44322), PlanGraph.hh(44322),
		PlanGraphBuilder.cc(44322), PlanGraphBuilder.hh(44322)
	Added oncoming lanes to builder

	FILES: PlanGraph.cc(44340), PlanGraph.hh(44340),
		PlanGraphBuilder.cc(44340), PlanGraphBuilder.hh(44340)
	Added include/exclude mechanism for specifying graph nodes

	FILES: PlanGraph.cc(44373), PlanGraph.hh(44373), Utils.cc(44373)
	Added distance checks

	FILES: PlanGraph.cc(44381), PlanGraph.hh(44381)
	Added test for freshness

	FILES: PlanGraph.cc(44468), PlanGraph.hh(44468),
		UT_PlanGraph.cc(44468),
		plangraph_builder_cmdline.ggo(44468)
	Moved list of created vehicle nodes into PlanGraphUpdater

	FILES: PlanGraph.cc(44598), PlanGraph.hh(44598),
		PlannerInterfaces.h(44598), Utils.cc(44598)
	Updated freshness

	FILES: PlanGraph.hh(44162), PlanGraphBuilder.cc(44162),
		PlanGraphBuilder.hh(44162)
	Added zone handling to builder

	FILES: PlanGraph.hh(44428)
	Added fn for setting freshness, plus name-change for the
	center/line distance

	FILES: PlanGraphBuilder.cc(44165)
	Re-enabled lane/rail changes

	FILES: PlanGraphBuilder.cc(44167)
	Not creating rail change maneuvers that cross stoplines, thus
	bypassing the stopline

	FILES: PlanGraphBuilder.cc(44290)
	Fixed broken commit

	FILES: PlanGraphBuilder.cc(44594)
	Fixed code for feasibilizing turns

	FILES: Utils.cc(44171), Utils.hh(44171)
	Bug fixes.

	FILES: Utils.cc(44370)
	updateVehicleSubGraph now returns the vehicleNode.

	FILES: Utils.cc(44409)
	Updated the map display to show updated obstacle information.

	FILES: Utils.cc(44496), Utils.hh(44496)
	added some fcn related to lanes in the Utils.

Thu Oct 11  0:27:20 2007	Andrew Howard (ahoward)

	* version R1-02x
	BUGS:  
	New files: plangraph_builder.cc plangraph_builder_cmdline.ggo
	Deleted files: pgraph_builder.cc pgraph_builder_cmdline.ggo
	FILES: AliceStateHelper.cc(43876), AliceStateHelper.hh(43876),
		PlanGraph.cc(43876), PlanGraph.hh(43876),
		PlanGraphBuilder.cc(43876), PlanGraphBuilder.hh(43876),
		PlannerInterfaces.h(43876), UT_PlanGraph.cc(43876)
	Moved ROI update to PlanGraph

	FILES: Makefile.yam(43860), PlanGraph.cc(43860),
		PlanGraph.hh(43860), PlanGraphPath.hh(43860),
		PlannerInterfaces.h(43860), Utils.cc(43860),
		Utils.hh(43860)
	Some name changes

	FILES: PlanGraph.cc(43881), PlanGraph.hh(43881)
	Port to new graph structure

	FILES: PlanGraph.cc(43889), PlanGraph.hh(43889),
		PlanGraphBuilder.cc(43889), Utils.cc(43889)
	Tweaks

	FILES: PlanGraph.cc(43924), Utils.cc(43924), Utils.hh(43924)
	Added transforms into local frame for display elements

	FILES: Utils.cc(43930)
	Added transforms for map display elements

Tue Oct  9 16:47:32 2007	 (abhoward)

	* version R1-02w
	BUGS:  
	New files: PlanGraph.cc PlanGraph.hh PlanGraphBuilder.cc
		PlanGraphBuilder.hh PlanGraphPath.hh UT_PlanGraph.cc
		pgraph_builder.cc pgraph_builder_cmdline.ggo
	FILES: Makefile.yam(43799)
	Merged branches

	New files: PlanGraph.cc PlanGraph.hh PlanGraphBuilder.cc
		PlanGraphBuilder.hh PlanGraphPath.hh UT_PlanGraph.cc
		pgraph_builder.cc pgraph_builder_cmdline.ggo
	FILES: Makefile.yam(43092)
	Working on optimized graph

	FILES: Makefile.yam(43337)
	Fully dynamic graph structure

	FILES: Makefile.yam(43419)
	Added utility for pre-building plan graphs

	FILES: Makefile.yam(43714)
	Updates for rail planner testing

	FILES: Makefile.yam(43783)
	Pre-release tweaks

Sat Oct  6 17:11:47 2007	Christian Looman (clooman)

	* version R1-02v
	BUGS:  
	Deleted files: GraphPlanner.cc GraphPlanner.hh GraphPlannerGen.cc
		TrajPlanner.cc TrajPlanner.hh
	FILES: Console.cc(43296), Makefile.yam(43296),
		PlannerInterfaces.h(43296), Utils.cc(43296),
		Utils.hh(43296)
	commit after merge

	Deleted files: GraphPlanner.cc GraphPlanner.hh GraphPlannerGen.cc
		TrajPlanner.cc TrajPlanner.hh
	FILES: Console.cc(43026)
	Modified output from intersection, setprecision = 2 works correct
	now

	FILES: Makefile.yam(43085), Utils.cc(43085), Utils.hh(43085)
	Removed the old graph-planner code. added some display functions to
	assist in debugging the graph.

	FILES: PlannerInterfaces.h(43015)
	changed PrecedenceList_t and added lastUpdated field

	FILES: Utils.cc(43148)
	added more display fcns to debug the graph.

	FILES: Utils.cc(43200)
	displayGraph also displays the volatile nodes

	FILES: Utils.cc(43281)
	More output to log files while debugging

Sat Oct  6 14:03:45 2007	Sam Pfister (sam)

	* version R1-02u
	BUGS:  
	FILES: Utils.cc(43156)
	changed map obstacle access function in Utils.cc to work if map
	returns elements in site frame or in local frame.

Fri Oct  5  9:16:29 2007	Christian Looman (clooman)

	* version R1-02t
	BUGS:  
	FILES: Console.cc(42970), Console.hh(42970),
		plannerDisplay.dd(42970), plannerDisplay.h(42970)
	changed prediction output

Wed Oct  3 18:36:56 2007	Nok Wongpiromsarn (nok)

	* version R1-02s
	BUGS:  
	FILES: CmdArgs.cc(42674), planner_cmdline.ggo(42674)
	Added cmdline option --no-failure-handling

Wed Oct  3 16:43:13 2007	Christian Looman (clooman)

	* version R1-02r
	BUGS:  
	FILES: Console.cc(42606), Console.hh(42606),
		plannerDisplay.dd(42606), plannerDisplay.h(42606)
	FailureHandler counter replaced by FailureHandler index

Tue Oct  2 15:43:40 2007	Sven Gowal (sgowal)

	* version R1-02q
	BUGS:  
	FILES: AliceStateHelper.cc(42295), AliceStateHelper.hh(42295),
		Graph.cc(42295), Graph.hh(42295), Quadtree.cc(42295),
		Utils.cc(42295)
	Merged

	FILES: AliceStateHelper.cc(42288), AliceStateHelper.hh(42288),
		Graph.cc(42288), Graph.hh(42288), Quadtree.cc(42288),
		Utils.cc(42288)
	Modified AliceStateHelper to return site frame coordinates

Tue Oct  2 11:57:48 2007	Noel duToit (ndutoit)

	* version R1-02p
	BUGS:  
	FILES: Makefile.yam(42218), Utils.cc(42218), Utils.hh(42218)
	Moved the display and print functions from the respective libraries
	into Utils. This should help with the unit-test dependencies.

Tue Oct  2  8:12:10 2007	Christian Looman (clooman)

	* version R1-02o
	BUGS:  
	FILES: Console.cc(42162), Console.hh(42162),
		intersectionDisplay.dd(42162)
	commit after merge

	FILES: Console.cc(42155), Console.hh(42155),
		intersectionDisplay.dd(42155)
	changed intersection display. SAFETY and CABMODE FLAG are not
	displayed any longer. new message field on intersection page added

Tue Oct  2  0:40:16 2007	Andrew Howard (ahoward)

	* version R1-02n
	BUGS:  
	FILES: Graph.hh(42125)
	Slight mod for site frame compatability

Sun Sep 30 23:29:46 2007	Andrew Howard (ahoward)

	* version R1-02m
	BUGS:  
	FILES: planner_cmdline.ggo(42004)
	Added Noel's recent options

Sun Sep 30 22:26:53 2007	Andrew Howard (ahoward)

	* version R1-02l
	BUGS:  
	New files: planner_cmdline.ggo
	FILES: Graph.hh(41984), Makefile.yam(41984)
	Merged branches

	New files: planner_cmdline.ggo
	FILES: Graph.hh(41610), Makefile.yam(41610)
	Move command line options to this module (so they can be shared by
	other planner modules).

	FILES: Graph.hh(41925)
	Tweaks

Sun Sep 30 18:46:27 2007	Kenny Oslund (kennyo)

	* version R1-02k
	BUGS:  
	FILES: PlannerInterfaces.h(41929)
	added errors for s1planner to report- start blocked goal blocked
	path cost too high

Sun Sep 30 13:53:33 2007	Noel duToit (ndutoit)

	* version R1-02j
	BUGS:  
	FILES: CmdArgs.cc(41858), CmdArgs.hh(41858)
	added use-hacked-uturn and use-hacked-backup to cmdargs.

Sat Sep 29 17:51:22 2007	vcarson (vcarson)

	* version R1-02i
	BUGS:  
	FILES: CmdArgs.cc(41595), CmdArgs.hh(41595), Console.cc(41595),
		Console.hh(41595), plannerDisplay.dd(41595),
		plannerDisplay.h(41595)
	Added failure handling info to the planner console. 

Sat Sep 29 12:17:32 2007	Nok Wongpiromsarn (nok)

	* version R1-02h
	BUGS:  
	FILES: Utils.cc(41474)
	Fix from Sven, in getCurrentLane function, check that the node is not NULL so we don't segfault. If the node is NULL, return laneId = 0, segmentId = 0.

Sat Sep 29 10:56:36 2007	Nok Wongpiromsarn (nok)

	* version R1-02g
	BUGS:  
	FILES: PlannerInterfaces.h(41305)
	GU_UPDATE_FROM_MAP_ERROR is fixed to 4096. (It was 5096 earlier.)
	Specify the type of failure to mplanner.

Fri Sep 28 16:38:27 2007	Noel duToit (ndutoit)

	* version R1-02f
	BUGS:  
	New files: ConfigFile.cc ConfigFile.hh
	FILES: CmdArgs.cc(41179), CmdArgs.hh(41179), Console.cc(41179),
		Console.hh(41179), Makefile.yam(41179),
		PlannerInterfaces.h(41179), plannerDisplay.dd(41179),
		plannerDisplay.h(41179)
	merging with the latest release.

	New files: ConfigFile.cc ConfigFile.hh
	FILES: CmdArgs.cc(41121), CmdArgs.hh(41121), Makefile.yam(41121)
	Added the config files for path-planner to the CmdArgs. Added
	ConfigFile.* that is a useful tool to parse config files.

	FILES: Console.cc(41147), Console.hh(41147),
		PlannerInterfaces.h(41147), plannerDisplay.dd(41147),
		plannerDisplay.h(41147)
	added a bound key (u) to the console to specify when we want to
	reread path planner params from file.

Fri Sep 28 15:59:58 2007	Christian Looman (clooman)

	* version R1-02e
	BUGS:  
	FILES: PlannerInterfaces.h(41143), Utils.cc(41143), Utils.hh(41143)
	monitorAliceSpeed takes into account when Estop is paused/disabled

Thu Sep 27 16:51:17 2007	Sven Gowal (sgowal)

	* version R1-02d
	BUGS:  
	FILES: Console.cc(40886), Graph.hh(40886)
	Changed the way the mean average gets computed.

Thu Sep 27 10:13:56 2007	Sven Gowal (sgowal)

	* version R1-02c
	BUGS:  
	FILES: Graph.cc(40786), Graph.hh(40786), Utils.cc(40786),
		Utils.hh(40786)
	Merged

	FILES: Graph.cc(40779), Graph.hh(40779), Utils.cc(40779),
		Utils.hh(40779)
	Made getNodeFromRndfId and getCurrentLane faster. Reduce the
	GraphNode size further to 254 bytes.

Wed Sep 26 21:50:54 2007	Christian Looman (clooman)

	* version R1-02b
	BUGS:  
	FILES: PlannerInterfaces.h(40649), intersectionDisplay.dd(40649),
		plannerDisplay.dd(40649), plannerDisplay.h(40649)
	Commit after merge

	FILES: PlannerInterfaces.h(40640), intersectionDisplay.dd(40640),
		plannerDisplay.dd(40640), plannerDisplay.h(40640)
	More information from intersection (SAFETY FLAG and CAB MODE)
	Changed structure of logicParams to return values back to planner

Wed Sep 26 20:49:14 2007	Noel duToit (ndutoit)

	* version R1-02a
	BUGS:  
	FILES: CmdArgs.cc(40574), CmdArgs.hh(40574)
	Added the cmdline args for updating lane info from map and stopline
	info separately.

	FILES: PlannerInterfaces.h(40580)
	added a graph-updater error for failing to update based on map info

Wed Sep 26 10:37:38 2007	Sven Gowal (sgowal)

	* version R1-02
	BUGS:  
	FILES: Graph.cc(40446), Graph.hh(40446), Quadtree.cc(40446),
		Utils.cc(40446)
	Reduced GraphNode size from 444 bytes to 262 bytes, and GraphArc
	size from 40 bytes to 36 bytes.

Tue Sep 25 11:01:30 2007	Noel duToit (ndutoit)

	* version R1-01z
	BUGS:  
	FILES: CmdArgs.cc(40245), CmdArgs.hh(40245)
	Added the show_costmap field to the cmd args to specify whether or
	not the cost map is sent to map viewer.

Sun Sep 23 15:18:14 2007	Noel duToit (ndutoit)

	* version R1-01y
	BUGS:  
	FILES: CmdArgs.cc(40060), CmdArgs.hh(40060)
	Added the --use-s1planner and --use-circle-planner to the cmd args.

Fri Sep 21 16:37:27 2007	Noel duToit (ndutoit)

	* version R1-01x
	BUGS:  
	FILES: Console.cc(39884), Console.hh(39884),
		PlannerInterfaces.h(39884), plannerDisplay.dd(39884),
		plannerDisplay.h(39884)
	merged with the latest branch

	FILES: Console.cc(39856), Console.hh(39856),
		PlannerInterfaces.h(39856), plannerDisplay.dd(39856),
		plannerDisplay.h(39856)
	Added some additional fields to the state problem to fascilitate
	fault handling. Updated the console to display this information.
	Added some errors for the circle planner, s1planner and for
	extracting the subpath.

	FILES: PlannerInterfaces.h(39604)
	Added region, planner, and obstacle flags to the state problem.

Fri Sep 21  5:02:46 2007	Sam Pfister (sam)

	* version R1-01w
	BUGS:  
	FILES: CmdArgs.cc(39701), CmdArgs.hh(39701)
	Added value to CmdArgs for command line option to enable use of
	RNDF frame --use-rndf-frame.

Tue Sep 18 18:58:16 2007	Christian Looman (clooman)

	* version R1-01v
	BUGS:  
	FILES: Console.cc(39378), Console.hh(39378),
		intersectionDisplay.dd(39378)
	Output information about merging into Console

Mon Sep 17 20:52:38 2007	Christian Looman (clooman)

	* version R1-01u
	BUGS:  
	FILES: Console.cc(39232), Console.hh(39232),
		intersectionDisplay.dd(39232)
	Outputs the time that Alice is waiting at the intersection in the
	console

Fri Sep 14  5:55:52 2007	Christian Looman (clooman)

	* version R1-01t
	BUGS:  
	FILES: Utils.cc(38781)
	Changed to isObstacle() and isVehicle()

Thu Sep 13 17:35:26 2007	Christian Looman (clooman)

	* version R1-01s
	BUGS:  
	New files: debugDisplay.dd debugDisplay.h
	FILES: Console.cc(38641), Console.hh(38641), Makefile.yam(38641),
		PlannerInterfaces.h(38641)
	* added 3rd page to Console * ouput number of elements in
	tplanner's map

Tue Sep 11 21:37:56 2007	Christian Looman (clooman)

	* version R1-01r
	BUGS:  
	FILES: Console.cc(38441), Console.hh(38441),
		intersectionDisplay.dd(38441), plannerDisplay.dd(38441),
		plannerDisplay.h(38441)
	Fixed segfault in Console

Tue Sep 11 13:42:22 2007	Christian Looman (clooman)

	* version R1-01q
	BUGS:  
	FILES: Console.cc(38341), intersectionDisplay.dd(38341)
	Fixed small "beauty"-bug in the console

Tue Sep 11 13:07:16 2007	Christian Looman (clooman)

	* version R1-01p
	BUGS:  
	New files: intersectionDisplay.dd
	FILES: Console.cc(38313), Console.hh(38313), Makefile.yam(38313),
		PlannerInterfaces.h(38313), plannerDisplay.dd(38313),
		plannerDisplay.h(38313)
	Added intersectionDisplay to output information about obstacles
	that IntersectionHandling looks at

Tue Sep  4 20:24:40 2007	vcarson (vcarson)

	* version R1-01o
	BUGS:  
	FILES: CmdArgs.cc(37541), CmdArgs.hh(37541)
	Added use-dplanner option. 

Tue Sep  4  4:15:53 2007	datamino (datamino)

	* version R1-01n
	BUGS:  
	FILES: CmdArgs.cc(37340), CmdArgs.hh(37338)
	Added mapper_line_fusion_compat option

Sun Sep  2 17:27:36 2007	Sven Gowal (sgowal)

	* version R1-01m
	BUGS:  
	FILES: Utils.cc(37175)
	Propagating map/mapper changes

Sun Sep  2 11:02:22 2007	Christian Looman (clooman)

	* version R1-01l
	BUGS:  
	FILES: Utils.cc(37058)
	in getDistToStop: if no corresponding SegGoal was found, search
	along the path and create SegGoals with fake INTERSECTION_TYPE

Thu Aug 30 17:48:41 2007	Noel duToit (ndutoit)

	* version R1-01k
	BUGS:  
	FILES: Utils.cc(36648), Utils.hh(36648)
	merged with latest release

	FILES: Utils.cc(36499), Utils.hh(36499)
	added a function that calculates the distance from the beginning on
	an array to a point that is projected onto the path.

	FILES: Utils.cc(36639)
	Updated the distToProjectionPoint function to return the correct
	distance when the projection is not on the path.

Thu Aug 30 17:11:28 2007	Christian Looman (clooman)

	* version R1-01j
	BUGS:  
	FILES: Console.cc(36607), Console.hh(36607),
		plannerDisplay.dd(36607), plannerDisplay.h(36607)
	Changed Display. Outputs distance to stopline and more information
	about prediction. Also, the display will be larger.

Thu Aug 30 14:13:42 2007	Sven Gowal (sgowal)

	* version R1-01i
	BUGS:  
	FILES: Utils.cc(36522)
	Optimized getDistToStopline

Wed Aug 29 19:02:13 2007	vcarson (vcarson)

	* version R1-01h
	BUGS:  
	FILES: Utils.cc(36371), Utils.hh(36371)
	Changed reverseProjection to extend the path by the argument given
	if the point passed can not be projected.  

Wed Aug 29 11:20:18 2007	vcarson (vcarson)

	* version R1-01g
	BUGS:  
	FILES: Utils.cc(36199), Utils.hh(36199)
	Moved reverseProject to Utils. 

Wed Aug 29  2:40:42 2007	Noel duToit (ndutoit)

	* version R1-01f
	BUGS:  
	FILES: Graph.hh(36106)
	added a path direction field to the graph node to specify whether
	we are driving fwd or rev.

	FILES: Graph.hh(36124)
	commiting changes for Noel to grab

Tue Aug 28 18:53:16 2007	Christian Looman (clooman)

	* version R1-01e
	BUGS:  
	FILES: Utils.cc(36040), Utils.hh(36040)
	Fixed getDistToStop

Tue Aug 28 12:17:50 2007	Christian Looman (clooman)

	* version R1-01d
	BUGS:  
	FILES: PlannerInterfaces.h(35895), Utils.cc(35895), Utils.hh(35895)
	commit after merge

	FILES: PlannerInterfaces.h(35888), Utils.cc(35888), Utils.hh(35888)
	Updated the distToStop function. It now compares the SegGoals vs.
	the path. The closer stopline will be returned.

Tue Aug 28  9:29:23 2007	Laura Lindzey (lindzey)

	* version R1-01c
	BUGS:  
	FILES: CmdArgs.cc(35858), CmdArgs.hh(35858)
	fixing argument (int -> bool)

Mon Aug 27 16:27:27 2007	Laura Lindzey (lindzey)

	* version R1-01b
	BUGS:  
	FILES: CmdArgs.hh(35727)
	adding option to run groundstrike filtering in internal map

Mon Aug 27 14:34:41 2007	Sven Gowal (sgowal)

	* version R1-01a
	BUGS:  
	FILES: Graph.cc(35694), Graph.hh(35694)
	Removed unused fields in GraphNode

Mon Aug 27  9:21:31 2007	vcarson (vcarson)

	* version R1-01
	BUGS:  
	New files: Utils.cc Utils.hh
Mon Aug 27  8:56:13 2007	vcarson (vcarson)

	* version R1-00z
	BUGS:  
	FILES: Makefile.yam(35600)
	Added Utils class to replace LogicUtils in logic-planner. 

Tue Aug 21  6:00:04 2007	Sam Pfister (sam)

	* version R1-00y
	BUGS:  
	FILES: CmdArgs.cc(34540), CmdArgs.hh(34540), Graph.cc(34540),
		Graph.hh(34540), GraphPlanner.cc(34540),
		GraphPlanner.hh(34540), PlannerInterfaces.h(34540)
	Changed the name of the Graph class to Graph_t.  The class name had
	been typedefed to Graph_t already so most interfaces won't change. 
	This was necessary to have the option to run mapper inside planner
	because of a naming conflict.

Mon Aug 20 21:27:30 2007	Christian Looman (clooman)

	* version R1-00x
	BUGS:  
	FILES: Console.cc(34428)
	commit after merge

	FILES: Console.cc(34421)
	Fixed minor bugs in Console

Mon Aug 20 19:22:11 2007	Sven Gowal (sgowal)

	* version R1-00w
	BUGS:  
	FILES: Graph.hh(34371), PlannerInterfaces.h(34371)
	Added distToStop field in node

Wed Aug 15 17:44:04 2007	Sven Gowal (sgowal)

	* version R1-00v
	BUGS:  
	FILES: CmdArgs.cc(33750), CmdArgs.hh(33750)
	Added enable-line-fusion argument

Tue Aug 14 18:25:39 2007	Noel duToit (ndutoit)

	* version R1-00u
	BUGS:  
	FILES: Makefile.yam(33543), PlannerInterfaces.h(33543)
	merged with the latest branch

	FILES: Makefile.yam(33513), PlannerInterfaces.h(33513)
	updated the zone-planner interface to now use the cspecs object.

Tue Aug 14 17:26:53 2007	Sven Gowal (sgowal)

	* version R1-00t
	BUGS:  
	FILES: Graph.cc(33414), Graph.hh(33414)
	merged

	FILES: Graph.cc(33338), Graph.hh(33338)
	Added rail management

Tue Aug 14 12:04:41 2007	Noel duToit (ndutoit)

	* version R1-00s
	BUGS:  
	FILES: Graph.hh(33357), Makefile.yam(33357),
		PlannerInterfaces.h(33357)
	Implemented a temporary interface to the zone planners. Added zone
	graph nodes and some zone info to the path-params struct. Updated
	makefile accordingly.

Tue Aug 14  9:39:33 2007	Christian Looman (clooman)

	* version R1-00r
	BUGS:  
	New files: plannerDisplay.dd plannerDisplay.h
	FILES: Console.cc(33283), Console.hh(33283), Makefile.yam(33283),
		PlannerInterfaces.h(33283)
	Commit after merge

	New files: plannerDisplay.dd plannerDisplay.h
	FILES: Console.cc(33230), Console.hh(33230), Makefile.yam(33230),
		PlannerInterfaces.h(33230)
	Integrated new Console and assign keyboard commands

	FILES: PlannerInterfaces.h(33256)
	Updated console to work with 24 lines only

Thu Aug  9 12:37:41 2007	Sven Gowal (sgowal)

	* version R1-00q
	BUGS:  
	FILES: PlannerInterfaces.h(32792)
	Added VP_BACKUP_FINISHED

Wed Aug  8 11:18:47 2007	Christian Looman (clooman)

	* version R1-00p
	BUGS:  
	FILES: PlannerInterfaces.h(32583)
	commit after merging branches

	FILES: PlannerInterfaces.h(32575)
	Changed logicParamtT so that LogicPlanner receives the whole
	segment goal queue

Mon Aug  6 20:25:03 2007	Sven Gowal (sgowal)

	* version R1-00o
	BUGS:  
	FILES: Graph.cc(32376), Graph.hh(32376)
	updated to enable unloading in Graph-updater

Sat Aug  4  3:32:18 2007	Magnus Linderoth (mlinderoth)

	* version R1-00n
	BUGS:  
	FILES: GraphPath.hh(31906)
	Added acceleration and curvature fields to GraphPath

	FILES: PlannerInterfaces.h(31907)
	Defined Vel_params_t

Fri Aug  3 20:13:28 2007	Sven Gowal (sgowal)

	* version R1-00m
	BUGS:  
	FILES: CmdArgs.cc(31749), CmdArgs.hh(31749)
	added update_from_map flag

	FILES: Graph.hh(31840)
	Added node type for lane changes with broken white line

Fri Aug  3  0:15:16 2007	Sven Gowal (sgowal)

	* version R1-00l
	BUGS:  
	New files: Quadtree.cc Quadtree.hh
	FILES: CmdArgs.cc(31444), CmdArgs.hh(31444)
	Added --step-by-step-loading argument

	FILES: CmdArgs.cc(31623), CmdArgs.hh(31623), Graph.cc(31623),
		Graph.hh(31623)
	Now loading from files possible

	FILES: Graph.cc(31372), Graph.hh(31372), Makefile.yam(31372)
	Using quadtree for spacial indexing

Tue Jul 31 19:53:05 2007	Sven Gowal (sgowal)

	* version R1-00k
	BUGS:  
	FILES: Graph.cc(31237), Graph.hh(31237)
	merged

	FILES: Graph.cc(30955), Graph.hh(30955)
	Overloaded getNearestNode function

	FILES: Graph.cc(31190), Graph.hh(31190)
	Modifying getNearestNode function

	FILES: Graph.cc(31192), Graph.hh(31192)
	Added getNext/PrevChangeNode

	FILES: Graph.cc(31227)
	merged

	FILES: Graph.hh(30899)
	Added a GRAPH_ARC_CHANGE type

	FILES: Graph.hh(30901)
	Changed arc type to int

Tue Jul 31 15:06:59 2007	Jessica Gonzalez (jengo)

	* version R1-00j
	BUGS:  
	FILES: Graph.cc(31115)
	increased size of graph to enable loading larger rndfs

Tue Jul 31 13:32:12 2007	Christian Looman (clooman)

	* version R1-00i
	BUGS:  
	FILES: CmdArgs.cc(31070), CmdArgs.hh(31070)
	Changed cmdArgs for command line argument noprediction

Tue Jul 31 11:17:12 2007	Christian Looman (clooman)

	* version R1-00h
	BUGS:  
	FILES: Console.cc(31021), Console.hh(31021)
	added output for Prediction

Fri Jul 27 16:26:14 2007	Noel duToit (ndutoit)

	* version R1-00g
	BUGS:  
	New files: AliceStateHelper.cc AliceStateHelper.hh CmdArgs.cc
		CmdArgs.hh Console.cc Console.hh Log.cc Log.hh
	FILES: Graph.hh(30369)
	Added a type to the arcs

	FILES: Graph.hh(30437)
	Added ignored member to GraphArc

	FILES: Makefile.yam(30374)
	Moved the common files in planner over from planner itself to this
	interfaces library.

	FILES: Makefile.yam(30401)
	Fixed

	FILES: PlannerInterfaces.h(30293)
	started enforcing continuity between plans. Added bool
	planFromCurrPos to the path-planner params.

	FILES: PlannerInterfaces.h(30356)
	Added an error for logic-planner

	FILES: PlannerInterfaces.h(30479)
	added error for path planner to deal with the case where we cannot
	find a close node on the path to plan from.

	FILES: PlannerInterfaces.h(30499)
	merged

Mon Jul 23 19:33:30 2007	Sven Gowal (sgowal)

	* version R1-00f
	BUGS:  
	Deleted files: GraphUtils.cc GraphUtils.hh
Thu Jul 19 18:49:33 2007	Sven Gowal (sgowal)

	* version R1-00e
	BUGS:  
	FILES: Graph.cc(29546), Graph.hh(29546), Makefile.yam(29546),
		PlannerInterfaces.h(29546)
	Modified Path_params_t

	FILES: Graph.hh(29572)
	Added a velocity variable to the node. This is the velocity along
	the lane that is associated with the car at that node.

	FILES: PlannerInterfaces.h(29622)
	Added more error flags in path planner.

	FILES: Graph.cc(29405), Graph.hh(29405)
	updated Graph.cc

	FILES: Graph.cc(29481), Graph.hh(29481)
	added the collideGrownObs and railId to the graph node structure.

Wed Jul 18 12:24:55 2007	Sven Gowal (sgowal)

	* version R1-00d
	BUGS:  
	FILES: PlannerInterfaces.h(29403)
	Changed Logic_param_t

	FILES: PlannerInterfaces.h(29414)
	Modified Err_t

Mon Jul 16 20:45:13 2007	Noel duToit (ndutoit)

	* version R1-00c
	BUGS:  
	FILES: Graph.hh(29206), GraphPlanner.cc(29206),
		GraphPlanner.hh(29206), GraphPlannerGen.cc(29206)
	Moved the vehicleNode, which is the volatile node associated with
	our current position, out of the graph-planner and into the graph.

Mon Jul 16 13:59:44 2007	Francisco zabala (zabala)

	* version R1-00b
	BUGS:  
	New files: GraphUtils.cc GraphUtils.hh
	FILES: GraphPlanner.cc(29105), GraphPlanner.hh(29105)
	created GraphUtils to hold load/gen functions currently at
	GraphPlanner

	FILES: GraphPlanner.cc(29153), GraphPlanner.hh(29153),
		PlannerInterfaces.h(29153), TrajPlanner.cc(29153)
	Changed Graph_t to be Graph (instead of GraphPlanner)

Fri Jul 13 16:04:51 2007	Sven Gowal (sgowal)

	* version R1-00a
	BUGS:  
	New files: Graph.cc Graph.hh GraphPath.hh GraphPlanner.cc
		GraphPlanner.hh GraphPlannerGen.cc PlannerInterfaces.h
		TrajPlanner.cc TrajPlanner.hh
	FILES: Makefile.yam(28759)
	These are the required graph planner files to generate a graph,
	plan a path, and plan the velocity. It also contains the planner
	interfaces file that define additional interfaces. This builds a
	library which is now used in the planner and planner libraries.

Tue Jul 10 18:21:16 2007	Noel duToit (ndutoit)

	* version R1-00
	Created temp-planner-interfaces module.






























































































































