Wed Feb  7  9:08:29 2007	 (ahoward)

	* version R1-00g
	BUGS: 
	FILES: sensnet.c(14754)
	Added additional length check on blob reading

Mon Feb  5  8:54:56 2007	Andrew Howard (ahoward)

	* version R1-00f
	BUGS: 
	FILES: Makefile.yam(14598), sensnet.c(14598), sensnet.h(14598),
		sensnet_log.c(14598), sensnet_log.h(14598),
		sensnet_log_test.c(14598), sensnet_test.c(14598)
	Added build-in log recording and replay


Sun Feb  4 17:12:01 2007	Andrew Howard (ahoward)

	* version R1-00e
	BUGS: 
	New files: sensnet_log.c sensnet_log.h sensnet_log_test.c
	FILES: Makefile.yam(14501)
	Moved sensnet logging code the sensnet

	FILES: sensnet.c(14507), sensnet.h(14506)
	Tweaks

Mon Jan 22 15:28:00 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS: 
	FILES: Makefile.yam(12988)
	Fixed broken link

Mon Jan 22 15:02:36 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS: 
	New files: sensnet_test.c
	FILES: Makefile.yam(12962), sensnet.c(12962)
	Added test code, fixed library generation

Sun Jan 21 23:32:58 2007	Andrew Howard (ahoward)

	* version R1-00a
	BUGS: 
	New files: sensnet.c sensnet.h
	FILES: Makefile.yam(12950)
	Added sensnet code

	FILES: Makefile.yam(12951, 12952, 12953)
	foo

Sun Jan 21 23:06:21 2007	Andrew Howard (ahoward)

	* version R1-00
	Created sensnet module.






