Wed Mar 14 16:45:10 2007	Noel duToit (ndutoit)

	* version R1-00d
	BUGS: 
	FILES: Makefile.yam(17616)
	updated makefile to put interfaces... file in the include dir for
	rddfplaner. This will need to be moved to interfaces if becomes
	permanent

Mon Mar 12 15:22:08 2007	Chris Schantz (cschantz)

	* version R1-00c
	BUGS: 
	FILES: pseudocon.cc(17238)
	I commented out the lines that let pseudocon tell adrive to shift
	gears.	I did this to test if Trajfollower was taking care of it,
	and it does the shifting commanding by itself now, so this
	functionality is no longer needed in pseudocon.  Pseudocon's only
	use now for our purposes is to send "mode" change commands to
	trajfollower for testing how it responds.

Wed Mar  7 22:17:03 2007	Chris Schantz (cschantz)

	* version R1-00b
	BUGS: 
	FILES: interface_superCon_trajF.hh(16771), pseudocon.cc(16771)
	I changed the format of the messages sent to Trajfollower.  To
	change its control state (ie forwards or reverse of clear
	buffer--but there is no history buffer left to clear so telling it
	to to that is pointless... I'll get rid of tht lated.)	Anywho the
	change was that you no longer have to bundle a distance to reverse
	scalar with everycommand- this became unenecessary with the removal
	of the history buffer.	I would like to change these commands to
	instead be bundles woth trajectories, but that is for the future.

Sun Feb 25  8:27:29 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: interface_superCon_trajF.hh pseudocon.cc pseudocon.hh
	FILES: Makefile.yam(15668)
	copied files over from trunk

2007-02-25  murray  <murray@gclab.dgc.caltech.edu>

	* pseudocon.hh: updated paths to correspond to YaM locations

Sun Feb 25  7:59:52 2007	murray (murray)

	* version R1-00
	Created pseudocon module.




