Tue Mar 13 15:18:53 2007	Noel duToit (ndutoit)

	* version R2-00-ndutoit
	BUGS: 
	Deleted files: state/AliceState.cc state/AliceState.hh
	FILES: Corridor.cc(17460), Corridor.hh(17460),
		LaneKeeping.cc(17460), Makefile.yam(17460),
		PlanningHorizon.cc(17460), SlowDown.cc(17460),
		Stop.cc(17460), Stopped.cc(17460),
		TrafficPlanner.cc(17460), TrafficPlanner.hh(17460),
		TrafficPlannerMain.cc(17460)
	implemented ocpParams population in tplanner, and interface with
	ocpspecs

Tue Mar 13  0:18:27 2007	Noel duToit (ndutoit)

	* version R2-00
	BUGS: 
	New files: RoadToRoadRegion.cc RoadToRoadRegion.hh
		StoppedToUTurn.cc StoppedToUTurn.hh UTurn.cc UTurn.hh
	Deleted files: RDDF.cc RDDF.hh SegGoals.hh
	FILES: AliceStateHelper.cc(17401), AliceStateHelper.hh(17401),
		ApproachInterSafeToInterStop.cc(17401),
		ControlStateTransition.hh(17401), Corridor.cc(17401),
		Corridor.hh(17401), InterStopToRoadRegion.cc(17401),
		LaneKeeping.cc(17401), LaneKeepingToSlowDown.cc(17401),
		PlanningHorizon.cc(17401), PlanningHorizon.hh(17401),
		RoadToApproachInterSafety.cc(17401),
		SlowDownToStop.cc(17401), StopToStopped.cc(17401),
		StoppedToLaneKeeping.cc(17401), TrafficPlanner.cc(17401),
		TrafficPlannerMain.cc(17401), ZoneToRoadRegion.cc(17401),
		tplanner_unittest.rndf(17401)
	fixed bug with seggoals. Updated state machine using
	getNextStopline() function to make more robust.

	FILES: ControlStateFactory.cc(16970),
		ControlStateFactory.hh(16970),
		RoadToApproachInterSafety.cc(16970),
		TrafficPlanner.cc(16970), TrafficPlanner.hh(16970),
		TrafficStateFactory.cc(16970)
	updated traffic and control state factories for changes due to
	u-turn. Also changed end of mission handling, but not clean enough
	yet. Added road-to-road transition (and implemented), and refined
	road-to-approach intersection.

	FILES: Makefile.yam(16899), TrafficStateFactory.cc(16899)
	added transitions and states for uturn

Fri Mar  9 12:23:06 2007	Sam Pfister (sam)

	* version R1-00i
	BUGS: 
	FILES: TrafficPlanner.hh(16851)
	Updated tplanner to include MapElementTalker.hh in the new
	location.  No change in functionality.

Fri Mar  9 10:34:49 2007	Noel duToit (ndutoit)

	* version R1-00h
	BUGS: 3060
	New files: ApproachInterSafeToInterStop.cc
		ApproachInterSafeToInterStop.hh ApproachInterSafety.cc
		ApproachInterSafety.hh ClearRegion.cc ClearRegion.hh
		CompositeTrafficState.cc CompositeTrafficState.hh
		Conflict.cc Conflict.hh ControlState.cc ControlState.hh
		ControlStateFactory.cc ControlStateFactory.hh
		ControlStateTransition.cc ControlStateTransition.hh
		Corridor.cc Corridor.hh InterStopToRoadRegion.cc
		InterStopToRoadRegion.hh IntersectionStop.cc
		IntersectionStop.hh LaneKeepToStop.cc LaneKeepToStop.hh
		LaneKeeping.cc LaneKeeping.hh LaneKeepingToSlowDown.cc
		LaneKeepingToSlowDown.hh PlanningHorizon.cc
		PlanningHorizon.hh RDDF.cc RDDF.hh RoadRegion.cc
		RoadRegion.hh RoadToApproachInterSafety.cc
		RoadToApproachInterSafety.hh SegGoals.hh SlowDown.cc
		SlowDown.hh SlowDownToStop.cc SlowDownToStop.hh Stop.cc
		Stop.hh StopToStopped.cc StopToStopped.hh Stopped.cc
		Stopped.hh StoppedToLaneKeeping.cc StoppedToLaneKeeping.hh
		TrafficPlannerControl.cc TrafficPlannerControl.hh
		TrafficPlannerTest.cc TrafficState.cc TrafficState.hh
		TrafficStateEstimator.cc TrafficStateEstimator.hh
		TrafficStateFactory.cc TrafficStateFactory.hh
		TrafficStateTransition.cc TrafficStateTransition.hh
		ZoneRegion.cc ZoneRegion.hh ZoneToRoadRegion.cc
		ZoneToRoadRegion.hh cmdline.c cmdline.h
		mapping/GeometricConstraints.cc
		mapping/GeometricConstraints.hh mapping/IntersectionLink.cc
		mapping/IntersectionLink.hh mapping/Lane.cc mapping/Lane.hh
		mapping/Line.cc mapping/Line.hh mapping/LinearInequality.cc
		mapping/LinearInequality.hh mapping/Location.cc
		mapping/Location.hh mapping/Obstacle.cc mapping/Obstacle.hh
		mapping/ObstacleBuilder.cc mapping/ObstacleBuilder.hh
		mapping/ObstacleFactory.hh mapping/Point.cc
		mapping/Point.hh mapping/RNDFParser.hh mapping/Road.cc
		mapping/Road.hh mapping/RoadBuilder.cc
		mapping/RoadBuilder.hh mapping/RoadFactory.hh
		mapping/RoadLink.cc mapping/RoadLink.hh mapping/Segment.cc
		mapping/Segment.hh mapping/test.cc rddf.rddf
		state/AliceState.cc state/AliceState.hh
		state/AliceStateHelper.cc state/AliceStateHelper.hh
		state/Edge.cc state/Edge.hh state/State.cc state/State.hh
		state/StateGraph.cc state/StateGraph.hh
		state/StateTransition.cc state/StateTransition.hh
		state/Vertex.cc state/Vertex.hh tplanner.ggo
		tplanner_unittest.rndf tplanner_unittest_right.mdf
		tplanner_unittest_straight.mdf
	FILES: AliceState.cc(16829), AliceState.hh(16829),
		AliceStateHelper.cc(16829), AliceStateHelper.hh(16829),
		Edge.cc(16829), Edge.hh(16829),
		GeometricConstraints.cc(16829),
		GeometricConstraints.hh(16829), IntersectionLink.cc(16829),
		IntersectionLink.hh(16829), Lane.cc(16829), Lane.hh(16829),
		Line.cc(16829), Line.hh(16829), LinearInequality.cc(16829),
		LinearInequality.hh(16829), Location.cc(16829),
		Location.hh(16829), Obstacle.cc(16829), Obstacle.hh(16829),
		ObstacleBuilder.cc(16829), ObstacleBuilder.hh(16829),
		ObstacleFactory.hh(16829), Point.cc(16829),
		Point.hh(16829), RNDFParser.hh(16829), Road.cc(16829),
		Road.hh(16829), RoadBuilder.cc(16829),
		RoadBuilder.hh(16829), RoadFactory.hh(16829),
		RoadLink.cc(16829), RoadLink.hh(16829), Segment.cc(16829),
		Segment.hh(16829), State.cc(16829), State.hh(16829),
		StateGraph.cc(16829), StateGraph.hh(16829),
		StateTransition.cc(16829), StateTransition.hh(16829),
		Vertex.cc(16829), Vertex.hh(16829), test.cc(16829)
	merging new tplanner into trunk

	FILES: ApproachInterSafeToInterStop.cc(16824),
		ApproachInterSafeToInterStop.hh(16824),
		ApproachInterSafety.cc(16824),
		ApproachInterSafety.hh(16824), ClearRegion.cc(16824),
		ClearRegion.hh(16824), CompositeTrafficState.cc(16824),
		CompositeTrafficState.hh(16824), Conflict.cc(16824),
		Conflict.hh(16824), ControlState.cc(16824),
		ControlState.hh(16824), ControlStateFactory.cc(16824),
		ControlStateFactory.hh(16824),
		ControlStateTransition.cc(16824),
		ControlStateTransition.hh(16824), Corridor.cc(16824),
		Corridor.hh(16824), InterStopToRoadRegion.cc(16824),
		InterStopToRoadRegion.hh(16824),
		IntersectionStop.cc(16824), IntersectionStop.hh(16824),
		LaneKeepToStop.cc(16824), LaneKeepToStop.hh(16824),
		LaneKeeping.cc(16824), LaneKeeping.hh(16824),
		LaneKeepingToSlowDown.cc(16824),
		LaneKeepingToSlowDown.hh(16824), Makefile.yam(16824),
		PlanningHorizon.cc(16824), PlanningHorizon.hh(16824),
		RDDF.cc(16824), RDDF.hh(16824), RoadRegion.cc(16824),
		RoadRegion.hh(16824), RoadToApproachInterSafety.cc(16824),
		RoadToApproachInterSafety.hh(16824), SegGoals.hh(16824),
		SlowDown.cc(16824), SlowDown.hh(16824),
		SlowDownToStop.cc(16824), SlowDownToStop.hh(16824),
		Stop.cc(16824), Stop.hh(16824), StopToStopped.cc(16824),
		StopToStopped.hh(16824), Stopped.cc(16824),
		Stopped.hh(16824), StoppedToLaneKeeping.cc(16824),
		StoppedToLaneKeeping.hh(16824), TrafficPlanner.cc(16824),
		TrafficPlanner.hh(16824), TrafficPlannerControl.cc(16824),
		TrafficPlannerControl.hh(16824),
		TrafficPlannerMain.cc(16824), TrafficPlannerTest.cc(16824),
		TrafficState.cc(16824), TrafficState.hh(16824),
		TrafficStateEstimator.cc(16824),
		TrafficStateEstimator.hh(16824),
		TrafficStateFactory.cc(16824),
		TrafficStateFactory.hh(16824),
		TrafficStateTransition.cc(16824),
		TrafficStateTransition.hh(16824), TrafficUtils.cc(16824),
		TrafficUtils.hh(16824), ZoneRegion.cc(16824),
		ZoneRegion.hh(16824), ZoneToRoadRegion.cc(16824),
		ZoneToRoadRegion.hh(16824), cmdline.c(16824),
		cmdline.h(16824), rddf.rddf(16824), tplanner.ggo(16824),
		tplanner_unittest.rndf(16824),
		tplanner_unittest_right.mdf(16824),
		tplanner_unittest_straight.mdf(16824)
	merging new tplanner into trunk - yam failed here last night

Wed Feb 21 13:13:50 2007	Nok Wongpiromsarn (nok)

	* version R1-00g
	BUGS: 
	FILES: TrafficPlanner.cc(15268)
	Fixed TrafficPlanner.cc so it compiles against revision R2-00b of
	the interfaces module

Tue Feb 20 17:24:39 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS: 
	FILES: Makefile.yam(15212), TrafficPlanner.cc(15212),
		TrafficPlanner.hh(15212)
	Fixed include statements so tplanner compiles against revision
	R2-00a of interfaces and skynet

Fri Feb  2  8:01:07 2007	Sam Pfister (sam)

	* version R1-00e
	BUGS: 
	FILES: Makefile.yam(14072)
	Updated Makefile.yam to fix broken link in bin directory.

	FILES: TrafficPlanner.cc(14071), TrafficPlanner.hh(14071)
	Fixed Mapper->Planner interface to receive stoplines and added
	method to select closest stopline.

Wed Jan 31 14:25:49 2007	Noel duToit (ndutoit)

	* version R1-00d
	BUGS: 
Wed Jan 31 11:59:58 2007	Noel duToit (ndutoit)

	* version R1-00c
	BUGS: 3109, 3108
	FILES: Makefile.yam(13708), TrafficPlanner.cc(13708),
		TrafficPlanner.hh(13708), TrafficUtils.cc(13708),
		TrafficUtils.hh(13708)
	Updated tplanner for changes due to change in StateClient
	interface. Removed tplanner dependency on cmap and cmapplus since
	the cost map is not yet implemented.

Mon Jan 29  8:10:51 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(13460)
	Changed trafficUtils.{cc,hh} to TrafficUtils.{cc,hh} so they comply
	with the coding standards

Sun Jan 28 18:01:02 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: TrafficPlanner.cc TrafficPlanner.hh
		TrafficPlannerMain.cc TrafficUtils.cc TrafficUtils.hh
	FILES: Makefile.yam(13380)
	Added basic files for tplanner modules and modified traffic planner
	so that mplanner, tplanner and gloNavMapLib can be started in any
	order

Sat Jan 27  3:56:30 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created tplanner module.









