this directory contains configuration files used by linux on the race comptuers but not by DGC code directly.

20-Feb-2004	Alan Somers	Created
21-Feb-2004 Alan Somers Windows stuff added

===CONTENTS===

---ntp.conf.template ntp.conf.linux ntp.conf.winNT---
Configuration file for ntpd, which syncs system clocks between computers 
These are combined by the makefile

---rc.ntpd---
Startup script for ntpd 

---rc.local---
Additional startup commands for linux

===INFO ON SERVERS===
Caltech runs a gps based stratum 1 time server.  Their routers are 
sufficiently cool to forward ntp requests to this time server, and they 
compensate for the hop times.  So, configure your computer to use the 
router 131.215.xxx.254 as an ntp server, where xxx is your subnet.  In 
the garage, this is 97 .  In Moore, its 133 .  The files in this 
directory assume you want to use them in the garage.

===INSTALL FOR LINUX===
type "make install" as root.  Optionally, type "make ntp" first to look at
the generated ntp.conf .  To start the daemon, run /etc/rc.d/rc.ntpd .

===INSTALL FOR WINDOWS===

    To setup ntp in windows, download binaries from 
http://norloff.org/ntp/ntp-4.2.0-nt.zip , then extract into c:\Program 
Files\ntp-4.2.0\ (or any other location).  Read the directions in the 
HTML file for setting up the service.
    To copy the config file, first copy ntp.conf.template to 
c:\windows\system32\drivers\etc\ntp.conf .  Then delete from it the line
containing "peer MY_IP_ADDRESS".  Then, concatenate the contents of
ntp.conf.winNT.
    To start the service, reboot or follow the directions in the html help
file.
