Sat Oct 20 13:03:33 2007	Noel duToit (ndutoit)

	* version R1-00g
	BUGS:  
	FILES: FusedPerceptor.cc(45207), FusedPerceptor.hh(45207),
		FusedViewer.cc(45207)
	Added support for roughness measure

Mon Oct 15  8:32:11 2007	Noel duToit (ndutoit)

	* version R1-00f
	BUGS:  
	FILES: FusedPerceptor.cc(44427), FusedPerceptor.hh(44427),
		FusedViewer.cc(44427), LocalMap.cc(44427),
		Makefile.yam(44427)
	Upgraded to newer RNDF class

	FILES: FusedPerceptor.cc(44469), FusedPerceptor.hh(44469)
	Added individual join functions

Wed Oct  3 20:22:03 2007	 (abhoward)

	* version R1-00e
	BUGS:  
	FILES: FusedPerceptor.cc(42722)
	Changed initialization sequence

Wed Oct  3 17:18:24 2007	 (abhoward)

	* version R1-00d
	BUGS:  
	FILES: FusedPerceptor.cc(42285), FusedPerceptor.hh(42285),
		FusedViewer.cc(42285), LadarRoadFinder.cc(42285),
		LadarRoadFinder.hh(42285), LocalMap.hh(42285)
	Passable line detector with ladar; still tweaking

	FILES: FusedPerceptor.cc(42340), LadarRoadFinder.cc(42340),
		LadarRoadFinder.hh(42340), LocalMap.hh(42340)
	Added second stage post-filtering to line detection

	FILES: FusedPerceptor.cc(42356)
	Tweaks

	FILES: FusedPerceptor.cc(42358), FusedPerceptor.hh(42358)
	Fixed local to map image transform

Tue Oct  2  0:40:05 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS:  
	FILES: FusedPerceptor.cc(42069), FusedPerceptor.hh(42069),
		FusedViewer.cc(42069)
	Added dist transform for evaluating lane center distance

	FILES: FusedPerceptor.cc(42119), FusedPerceptor.hh(42119),
		FusedViewer.cc(42119)
	Tweaks

Sun Sep 30 21:54:09 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS:  
	FILES: FusedPerceptor.cc(41621), FusedPerceptor.hh(41621),
		FusedViewer.cc(41621), Makefile.yam(41621),
		PriorMap.cc(41621)
	Tweaks

	FILES: FusedViewer.cc(41806), Makefile.yam(41806)
	Removed unneeded JPLV references

Fri Sep 28 23:47:00 2007	A Howard,,, (abhoward)

	* version R1-00a
	BUGS:  
	New files: FusedMap.cc FusedMap.hh FusedPerceptor.cc
		FusedPerceptor.hh FusedViewer.cc LadarRoadFinder.cc
		LadarRoadFinder.hh LadarRoadPerceptor.cc
		LadarRoadPerceptor.hh LocalMap.cc LocalMap.hh PriorMap.cc
		PriorMap.hh StereoRoadFinder.cc StereoRoadFinder.hh
		cmdline.c cmdline.ggo cmdline.h
	Deleted files: Readme
	FILES: Makefile.yam(39686)
	Outline of the fused perceptor, with stereo, Riegl ladar and RNDF
	prior map

	FILES: Makefile.yam(39962)
	Copied Humberto's road perceptor

	FILES: Makefile.yam(40081)
	Added very fast c-space test

	FILES: Makefile.yam(40885)
	Moved code into fused perceptor class

	FILES: Makefile.yam(40949)
	Modified c-space tests to use planner/graph frame

	FILES: Makefile.yam(41065)
	Partial support for road line blob; live mode needs some work

	New files: FusedMap.cc FusedMap.hh FusedPerceptor.cc
		FusedPerceptor.hh FusedViewer.cc LadarRoadFinder.cc
		LadarRoadFinder.hh LadarRoadPerceptor.cc
		LadarRoadPerceptor.hh LocalMap.cc LocalMap.hh PriorMap.cc
		PriorMap.hh StereoRoadFinder.cc StereoRoadFinder.hh
		cmdline.c cmdline.ggo cmdline.h
	Deleted files: Readme
	FILES: Makefile.yam(39686)
	Outline of the fused perceptor, with stereo, Riegl ladar and RNDF
	prior map

	FILES: Makefile.yam(39962)
	Copied Humberto's road perceptor

	FILES: Makefile.yam(40081)
	Added very fast c-space test

	FILES: Makefile.yam(40885)
	Moved code into fused perceptor class

	FILES: Makefile.yam(40949)
	Modified c-space tests to use planner/graph frame

	FILES: Makefile.yam(41065)
	Partial support for road line blob; live mode needs some work

Wed Sep 19 22:23:13 2007	A Howard,,, (abhoward)

	* version R1-00
	Created fused-perceptor module.








