% Document Type: LaTeX
% Master File: response.tex
\documentclass[11pt]{article}
\usepackage{fullpage}

\begin{document}

\title{Alice: An Information-Rich Autonomous Vehicle \\ for 
High-Speed Desert Navigation}
\author{Response to Reviewer Comments}
\date{1 May 06}
\maketitle

In response to the comments from the reviewers, we have revised the
paper as follows:
\begin{enumerate}
  \item Attempted to make the paper slightly more concise
  (reviewer \#2) while at the same time adding additional details
  requested by other reviewers.

  \item Updated the abstract to better reflect the contents of
  the paper (reviewer \#4).

  \item Updated the section on the vehicle actuation system to
  make the fault-tolerance logic more claer (reviewer \#4).

  \item Tried to make more evident the novelty of our work
  (reviewer \#4), which is focused on a vehicle architecture designed
  for efficient testing in harsh environments, a highly sensory-driven
  approach to fuse sensor data into speed maps used by real-time
  trajectory optimization algorithms, health and contingency
  management algorithms to manage failures at the component and system
  level, and a software logging and display environment that enables
  rapid assessment of performance during testing.

  \item Updated the section on state sensing to be more precise
  in the operation of the Kalman filter, including a concise
  mathematical description of the sensor fusion (reviewer \#3).

  \item Added additional information about approaches taken by other
  teams relative to Alice (reviewer \#2).

  \item Included a more detailed description of the combined error
  used in the trajectory following control law (reviewer \#3).

  \item Added additional data from test runs, better demonstrating the
  results obtained in testing and the qualifying event (reviewer \#1).

  \item Modified the figures so that they can be viewed in
  black and white without losing their meaning. 

  \item The figure and caption for Figure 15 (now Figure 16) has been
  updated to address the concerns of reviewer \#3.

  \item Fixed typos and grammars as pointed out by the reviewers (all
  reviewers).
\end{enumerate}

\end{document}
