Fri Aug 31 16:33:01 2007	Tamas Szalay (tamas)

	* version R1-00-tamas
	BUGS:  
	New files: CapturePoints.cc CapturePoints.hh GeoUtils.cc
		GeoUtils.hh LadarCalib.cc LadarCalib.hh SensnetDelays.cc
		SensnetDelays.hh SweepViewer.cc cmdline.c cmdline.ggo
		cmdline.h svd.c svd.h
	FILES: Makefile.yam(34109)
	A basic cut of the sensnet-delays application.

	FILES: Makefile.yam(34310)
	Beginning work on ladar calibration software

	FILES: Makefile.yam(34661)
	Added utility to view recorded sensor sweeps (for calibration)

	FILES: Makefile.yam(34675)
	Adding geometric utilities, log reading/writing capabilities and
	such

	FILES: Makefile.yam(35346)
	Added least-squares plane fit algorithm.

Fri Aug 17 17:53:21 2007	Tamas Szalay (tamas)

	* version R1-00
	Created sensor-tools module.
