Description of "ladar-road-perceptor" module:

Uses ladar returns to help detect orientation and structure of the road.

Other modules that "ladar-road-perceptor" depends on:

dgcutils, frames, interfaces, sensnet, cotk, map

