
FORMAT OF LOG FILES:(columns are separated by spaces)
error.dat:
	m_Yerror[FRONT]m_Aerro,r[FRONT],m_Yerror[REAR],m_Aerror[REAR],m_Cerror
commands.dat:
	m_steerCmd,m_accelCmd
state2.dat:
	m_vehN, m_vehE, m_refIndex, m_refN, m_refE
velocity.dat:
	m_refSpeed, m_actSpeed, m_Verro
vars.dat:
	the static variables being used when trajFollower is started
plans.dat:
	trajectories received by trajFollower are dumped here
state.dat:
	full state as received by trajFollower
test.dat:
	whatever test output current user wishes



sn_TrajFollower is a skynet module that is a functional copy of TrajFollower.
It is a wrapper for the controller functions that take in a trajectory and 
the current state, and outputs actuator commands (steering, throttle, brake).

Input: CTraj object from ModeMan or from reading a file.
Input: VehicleState struct from astate or asim (the simulator)

Output: Steering angle to adrive (radians or [-1,1]? <- work out with adrive) 
Output: Brake/throttle command to adrive ([-1,0) is brake, [0,1] is throttle)


-LBC, 2005-02-01

trajFollower takes in CTraj from PlannerModule or RdddfPathGen if given no command line arguments, and from ModeManModule is it is run w/ --mm.

Output is steering and accel commands, both normalized from -1 to 1. 

Currently, a bit unstable, and we're workign through this (need to both tune controller, work out its relation w/ Planner, and figure out the astate problems)

Please see wiki page for updates (actually I just wanted Rev 7299!!)
