%Master file: follower07.tex

\newpage
\section*{Acknowledgment}
The work resulting in this paper was carried out at California Institute of Technology (Pasadena, USA) as part of their autonomous vehicle project, aimed at the 2007 DARPA Urban Challenge.

We would like to thank our team coordinator No\"{e}l du Toit. We also want to thank Prof. Anders Rantzer and Prof. Tore H\"{a}gglund at Lund Institute of Technoloty (Lund, Sweden) and the the Caltech SURF program for making our stay in California possible and pleasant.

Last, but not least, we owe great thanks to all members of Team Caltech for their help, support, and suggestions throughout the project as well as all external supporters and sponsors of the project.
\newpage
