%Master file: follower07.tex

@INPROCEEDINGS{ Net+06-ieeeitsc,
  AUTHOR = {Mariana Netto and Jean-Marc Blosseville and Benoit Lusetti and Said Mammar},
  TITLE = {A New Robust Control System with Optimized Use of the Lane Detection Data for Vehicle Full Lateral Control Under Strong Curvatures},
  BOOKTITLE = {Proceedings of the IEEE Intelligent Transportation Systems Conference},
  YEAR = {2006},
  MONTH = {September},  
 PAGES = {1382--1387},
  ORGANIZATION = {IEEE}
}

@TECHREPORT{ Kel-fcalnpav,
  AUTHOR = {Alonzo Kelly},
  TITLE = {A Feedforward Control Approach to the Local Navigation Problem for Autonomous Vehicles},
  INSTITUTION = {The Robotics Institute, Carnegie Mellon University},
  ADDRESS = {Pittsburgh, USA},  
  YEAR = {1994},
  MONTH = {May}
}

@INPROCEEDINGS{ TG05-ieeeicma,
  AUTHOR = {Swee Leong Tan and Jason Gu},
  TITLE = {Investigation of Trajectory Tracking Control Algorithms for Autonomous Mobile Platforms: Theory and Simulation},
  BOOKTITLE = {Proceedings of the IEEE International Conference on Mechatronics \& Automation},
  YEAR = {2005},
  MONTH = {July},
  PAGES = {934--939},
  ORGANIZATION = {IEEE}  
}

@ARTICLE{ BAD-ieeecs,
  AUTHOR = {Raymond H. Byrne and  Chaouki T. Abdallah and Peter Dorato},
  TITLE = {Experimental Results in Robust Lateral Control of Highway Vehicles},
  JOURNAL = {IEEE Control Systems Magazine},
  YEAR = {1998},
  MONTH = {April},
  PAGES = {70--76},
  ORGANIZATION = {IEEE}
}

@INPROCEEDINGS{ Kan+ieeera,
  AUTHOR = {Yutaka Kanayama and Yoshihiko Kimura and Fumio Miyazaki and Tetsuo Noguchi},
  TITLE = {A Stable Tracking Control Method for an Autonomous Mobile Robot},
  BOOKTITLE = {Proceedings of the 1990 IEEE International Conference on Robotics and Automation},
  YEAR = {1990},
  MONTH = {May},
  PAGES = {384--389},
  ORGANIZATION = {IEEE}
}

@INPROCEEDINGS{ Ind-ieeecdc,
  AUTHOR = {Giovanni Indiveri},
  TITLE = {Kinematic Time-invariant Control of a 2D Nonholonomic Vehicle},
  BOOKTITLE = {Proceedigs of the 1999 IEEE Conference on Decision and Control},
  YEAR = {1999},
  MONTH = {December},
  PAGES = {2112--2117},
  ORGANIZATION = {IEEE}
}

@INPROCEEDINGS{ Eom+03-ieeeaim,
  AUTHOR = {Sang In Eom and Eun Joo Kim and Taek Young Shin and Man Hyung Lee and Fumio Harashima},
  TITLE = {The Robust Controller Design for Lateral Control of Vehicles},
  BOOKTITLE = {Proceedings of the 2003 IEEE/ASME Internatinal Conference on Advanced Intelligent Mechatronics},
  YEAR = {2003},
  MONTH = {July},
  PAGES = {570--573},
  ORGANIZATION = {IEEE},
}

@INPROCEEDINGS{ WHY00-ieeecirs,  
  AUTHOR = {Wu Weiguo and Wang Yuejuan},
  TITLE = {A Novel Global Tracking Control Method for Mobile Robots$^*$},
  BOOKTITLE = {Proceedings of the 1999 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  YEAR = {1999},
  MONTH = {October},
  PAGES = {623--628},
  ORGANIZATION = {IEEE}
}

@TECHREPORT{ Mur+07-darpa,
  AUTHOR = {Richard M. {Murray~{\it et al.}}},
  TITLE = {Sensing, Navigation and Reasoning Technologies for the DARPA Urban Challenge},
  INSTITUTION = {Department of Control and Dynamic Systems, California Institute of Technology},
  ADDRESS = {Pasadena, USA}, 
  YEAR = {2007},
  MONTH = {April}
}

@ARTICLE{ Mur+06-jfr,
  AUTHOR = {Lars B. Cremean and Tully B. Foote and Jeremy H. Gillula and George H. Hines and Dmitriy Kogan and Kristopher L. Kriechbaum and Jeffrey C. Lamb and Jeremy Leibs and Laura Lindzey and Christopher E. Rasmussen and Alexander D. Stewart and Joel W. Burdick and Richard M. Murray},
  TITLE = {Alice: An Information-Rich Autonomous Vehicle for High-Speed Desert Navigation},
  JOURNAL = {Journal of Field Robotics},
  VOLUME = {Issue 9, Part 2},
  YEAR = {2006},
  MONTH = {September}
}

@MISC{ darpa-www,
  TITLE = {DARPA Urban Challenge web page},
  AUTHOR = {{DARPA}},
  HOWPUBLISHED = {\url{http://www.darpa.mil/grandchallenge/index.asp}},
  YEAR = {2007},
  MONTH = {August}
}

@MISC{ caltech-www,
  TITLE = {Team Caltech web page},
  AUTHOR = {{Team Caltech}},
  HOWPUBLISHED = {\url{http://gc.caltech.edu/public/Main\_Page}},
  YEAR = {2007},
  MONTH = {August}
}

@MISC{ spread-www,
  TITLE = {The Spread Toolkit web page},
  HOWPUBLISHED = {\url{http://www.spread.org}},
  YEAR = {2007},
  MONTH = {September}
}