
%=================================================================
% Master File: follower07.tex
%
%=================================================================
% THINGS TO DO
%=================================================================
\documentclass[conference]{ieeeconf}

% The following packages can be found on http://www.ctan.org
\usepackage{epsfig}     % for pdf and postscript graphics files

\begin{document}

%=== paper title =================================================
\title{Nonlinear Lateral Control Strategy for Nonholonomic Vehicles}

\date{Submitted, {\em ACC} \\ Day Month 2007}

%=== authors =====================================================
\author{\authorblockN{Magnus Linderoth}
\authorblockA{Dept. of Automatic Control\\
Lund Institute of Technology\\
Lund, Sweden\\
Email: f03ml@student.lth.se}
\and
\authorblockN{Kristian Soltesz}
\authorblockA{Dept. of Automatic Control\\
Lund Institute of Technology\\
Lund, Sweden\\
Email: f03ks@student.lth.se}
\and
\authorblockN{Richard M. Murray}
\authorblockA{Control \& Dynamical Systems\\
California Institute of Technology\\
Pasadena, CA 91125\\
Email: murray@cds.caltech.edu}}

\maketitle

%=== abstract ====================================================
\begin{abstract}
This paper proposes an intuitive nonlinear lateral control strategy for trajectory tracking in autonomous nonholonomic vehicles. The controller has been implemented and verified in Alice, Team Caltech's contribution to the 2007 DARPA Urban Challenge competition for autonomous motorcars. A kinematic model is derived. The control law is described and analyzed. Results from simulations and field tests are given and evaluated. Finally, the key features of the proposed controller are reviewed.  

%This report describes the theory behind the lateral part of the  trajectory follower software module in Alice, an autonomous vehicle developed at the California Institute of Technology. Alice has a rich sensory network. Information from its sensors is fused and passed to a planner, which generates trajectories. The follower module consists of controllers, making Alice follow these trajectories.

%The system architecture of Alice is reviewed. A kinematic model is derived. A nonlinear state feedback strategy for lateral control is proposed and investigated. Simulation and field results are presented.
\end{abstract}

\begin{keywords}
Nonlinear, Lateral control, autonomous vehicle
\end{keywords}
%=================================================================

\IEEEpeerreviewmaketitle

%=== body ========================================================
\input{introduction}
\input{prototype_vehicle}
\input{kinematic_model}
\input{controller_design}
\input{results_and_conclusions}
\input{acknowledgment}

%=== bibliography ================================================
\bibliographystyle{IEEEtran}
\bibliography{follower07}

\end{document}
