%Master file: follower07.tex

%=== introduction ================================================
\section{Introduction}
The Darpa Urban Challenge (DUC) \cite{darpa-www} is an autonomous vehicle research and development program, conducted as a series of qualification steps leading to a competitive final event, scheduled to take place on November 3, 2007 in Victorville, California. Caltech's contribution to the DUC is a highly modified Ford E-350 van, nicknamed \emph{Alice}. It is developed by \emph{Team Caltech}, concisting of graduate students and undergraduates from Caltech and other schools. An overview of Alice's system architecture is given in \cite{Mur+06-jfr}, \cite{Mur+07-darpa}.

In order to complete its task, Alice is equipped with an array of sensors \cite{Mur+07-darpa}, including \emph{dGPS}, \emph{ladars}, \emph{radars} and \emph{stereo cameras}. There are two main software components in Alice. The \emph{Sensor package}, extracts relevant features from data streams provided by the sensors, and places objects in a \emph{map}. The \emph{Navigation package}, queries the map (as to avoid obstacles -- both static and dynamic) and generates a \emph{reference trajectory} which has to be tracked. 

%=== previous related work and motivation ========================
Lateral control (i.e. trajectory tracking) of nonholonomic systems is a problem, which has been subject to numerous approaches.  
A backstepping method yielding a globaly stable controller is proposed in \cite{WHY00-ieeecirs}. An LQG controller is described in \cite{Eom+03-ieeeaim}. The use of Lyapunov methods for controller synthesis are demonstrated in \cite{Ind-ieeecdc}, \cite{Kan+ieeera}. In \cite{BAD-ieeecs} a robust controller design is compared with a PID controller. Additional approaches are found in e.g. \cite{Kel-fcalnpav}, \cite{TG05-ieeeicma}, \cite{Net+06-ieeeitsc}. This paper proposes a novel nonlinear state feedback control strategy. The strategy has been simulated, implemented in Alice and evaluated in the field. 

%=== objectives ==================================================
The major objectives when developing the  controller were to obtain a globally stable closed loop system with satisfactory performance around the zero error state. In addition to this, the design should not be overly complicated. This implies computational efficiency and facilitetes implementation as well as debugging and tuning. These things would be further aided by a design with strong intuitive connections. 


%=== paper organization ==========================================
The paper is organized as follows: A short description of Alice's features, relevant in this context, is given in Section~\ref{sec: prototype_vehicle}. The kinematic model, used when analyzing the controller is presented in Section~\ref{sec: kinematic_model}. The controller design is reviewed in Section~\ref{sec: controller_design}.  Finally, field results and conclusions are given in Section~\ref{sec: results_and_conclusions}.