%Master file: follower07.tex

%=== lateral_dynamics ============================================
\section{Kinematic Model \label{sec: kinematic_model}}
The vehicle is assumed to have Ackermann steer dynamics, which enables the use of a bicycle model approximation. Turning radius $r$ and steer angle $\phi$ are related through  $\tan~\phi~=~\frac{L}{r}$, where $L$ is the vehicle wheel base. $L=3.55~\textnormal{m}$ for Alice.

In order to analyze the nonlinear region of operation, cf.~Section~\ref{sec: nonlinear}, the reference trajectories are assumed to be circles with radius parameterized by $r_{c}$, as shown in Figure~\ref{fig: kinematic}.  This assumption is motivated by the difficulty of analyzing tracking of arbitrary trajectories, together with the fact that an arbitrary feasible trajectory is locally well approximated by a circular arc.
\begin{figure}[b]
  \centering
  \includegraphics[width=6cm]{figs/kinematic.pdf}\\
  \caption{Figure illustrating the notation used to derive the kinematic model shown in (\ref{equ: kinematic lateral}), (\ref{equ: kinematic yaw}).}
  \label{fig: kinematic}
\end{figure}
Using Figure~\ref{fig: kinematic} it is possible to derive the kinematic model of the vehicle:
\begin{eqnarray}
  \label{equ: kinematic lateral} 
  \frac{\textnormal{d}e_{\perp}}{\textnormal{d}s} & = & \sin e_{\theta} \\
  \label{equ: kinematic yaw}
  \frac{\textnormal{d}(e_{\theta})}{\textnormal{d}s} & = & \frac{\cos e_{\theta}}{e_{\perp} + r_{c}} + \frac{\tan \phi}{L}.
\end{eqnarray}
Throughout the following analysis derivatives will be taken with respect to \emph{distance} $s$ traversed by $O$, rather than \emph{time}, in order to avoid speed dependence. 
