%Master file: follower07.tex

%=== prototype vehicle ===========================================
\section{Prototype Vehicle \label{sec: prototype_vehicle}} 

A photograph of Alice---the modified Ford E-350 van in which the lateral controller was implemented and evaluated---is shown in Figure~\ref{fig: alice}. See \cite{caltech-www} for further details on Team Caltech and Alice.
\begin{figure}[h]
   \centering
   \includegraphics[width=7cm]{figs/alice.pdf}\\
   \caption{Photograph showing Alice -- the vehicle in which the controller was implemented.}
   \label{fig: alice}
\end{figure}
%=== state estimation ============================================
%Good state estimates are paramount for any feedback controller to be successful. The states used in the proposed control law are the rear axle center position $O$ and yaw $\theta$ of the vehicle with respect to the frame in which the reference trajectory is given, as well as the angle of the front wheels with respect to the heading of the vehicle, $\phi$, as shown in Figure~\ref{fig: lateral_forward}.

In Alice, position and yaw estimates are provided by a combination of GPS, dGPS and an inertial measurement unit. The system used is the Applanix POS LV 420 by Trimble. RMS accuracies are 0.3 m for $x,~y$ position and 0.02$^{\circ}$ for yaw.

%=== actuation ===================================================
Steering actuation is handled by a PID controlled geared servo motor. It is connected to the steer column by a chain drive. A photograph of the assembly is shown in Figure~\ref{fig: servo}.
\begin{figure}[t]
   \centering
   \includegraphics[width=5cm]{figs/servo.pdf}\\
   \caption{Photograph showing Alice's power steering assembly. }
   \label{fig: servo}
\end{figure}
In order to protect the steer motor's gearbox a turn rate limiter (gain scheduled with vehicle speed) is utilized.
As an extra safety precaution, the power steer servo resets when its torque limit is reached.

The closed loop steer servo dynamics and the safety mechanisms mentioned above put (time varying) constraints on $|\dot{\phi}|_{\max}$. A velocity planning scheme and longitudinal (PI)~controller limit the speed of the vehicle, ensuring that the $\dot{\phi}$ resulting from the lateral control law stays within these constraints. Given this, the lateral control problem can be treated separately.

%=== delays ======================================================
Alice has a distributed computing system, with programs running simultaneously on different machines and communicating over Spread \cite{spread-www}. Delays due to scheduling, communications between machines and actuator dynamics are constantly $\sim$400 ms.
