%Master file: follower07.tex

\section{Results and Conclusions \label{sec: results_and_conclusions}} 
The controller has been successfully implemented in Alice. Data from a minute of representative operation is presented in Figure~\ref{fig: error_plot_1}. The dataset shows how the controller stabilizes Alice on a straight road segment after a section of initial load disturbances. The upper plot shows the lateral and yaw errors, $e_{\perp}$ and $e_{\theta}$, respectively. The lower plot shows corresponding control signal (steer angle $\phi$) and integral part. 
 
\begin{figure}[h]
   \centering
   \includegraphics[width=8cm]{figs/error_plot.pdf}\\
   \caption{The upper plot shows the yaw and cross track control errors during 60 s of nominal operation. The lower plot show the corresponding control signal (steer angle $\phi$) and integral part.}
   \label{fig: error_plot_1}
\end{figure}

When comparing the above proposed controller to the PID controller, used by Team Caltech in the previous DARPA Grand Challenge, two key observations were made:
\begin{itemize}
\item The intuitive wagon-pulling analogy enables efficient tuning and runtime visualization of the controller. 
\item The nonlinear design, implicitly taking the nonholonomic constraints of the steer dynamics into account, efficiently recovers from large errors. 
\end{itemize}

