This folder contains DFusion.hh which contains the moving obstacle struct. 
SpoofCom can be used for sending made up moving obstacle structs across skynet and dynMapTest was used for testing the dynamic map.