#! /bin/bash
# 
# install-apidoc - script to run doxygen for DGC API
# RMM, 2 Dec 06
#
# This script should be run nightly to generate the documentation for
# the API.  To avoid daily e-mail showing all of the files that were
# downloaded and compiled, output is repressed except when there is
# an error message

# Make sure the code is in the right place
if ([ ! -e dgc ]) then
  echo "install-apidoc: dgc directory does not exist";
  exit 1;
fi
cd dgc

# Run subversion and *assume* it runs (exit status for svn is screwy)
svn --non-interactive --quiet update;
# if ( [ $? ] ) then
#  echo "install-apidoc: svn returned non-zero status; aborting...";
#  exit 2;
# fi

# Run doxygen (turn off output to avoid extra emails)
doxygen Doxygen.conf > /dev/null
if ( [ $? ] ) then
  echo "install-apidoc: Doxygen returned non-zero status";
  exit 3;
fi

