Thu Feb 22  5:43:03 2007	Laura Lindzey (lindzey)

	* version R1-00b-lindzey
	BUGS: 
	New files: DebugDisplay.cc DebugDisplay.hh
	FILES: BlobLadar.cc(14604), BlobLadar.hh(14604),
		BlobTracking.cc(14604)
	This *should* identify and associate blobs between ladar scans.
	Still not tested on real data. No real tracking (haven't gotten the
	Matrix library into yam yet)

	FILES: BlobLadar.cc(15452), BlobLadar.hh(15452),
		BlobTracking.cc(15452), Makefile.yam(15452),
		cmdline.c(15452), cmdline.h(15452)
	really, really ugly code, but I've got an openGL display working,
	to help with internal debugging.

	FILES: BlobLadar.hh(15453)
	changing header to look for sn_types.hh in its new home

Sun Feb  4 19:34:15 2007	Laura Lindzey (lindzey)

	* version R1-00b
	BUGS: 
	New files: cmdline.c cmdline.ggo cmdline.h
Sun Feb  4 19:23:26 2007	Laura Lindzey (lindzey)

	* version R1-00a
	BUGS: 
	New files: BlobLadar.cc BlobLadar.hh BlobTracking.cc
	FILES: Makefile.yam(14573)
	adding first bit of code (creating module when there are people
	still awake in case I mess something up) This is not yet ready to
	be used, for anything.

Sun Feb  4 19:08:39 2007	Laura Lindzey (lindzey)

	* version R1-00
	Created blobladar module.


