the projects/lindzey/tracking directory is meant to hold all of my 
matlab and C++ code used for my SURF project of tracking moving obstacles. 
I know they don't belong here, but I've also included a few data files.
(not all documented data files are committed...see test_logs)
Currently, the files are:

MATLAB FILES:

segmentImage.m: takes in one frame of ladar, returns positions of candidate cars
trackCars.m:    takes in a set of ladar frames, calls segmentImage and uses
                positions of candiate cars to track them through frames
playRawData.m:  takes in a .raw ladar log file and displays it, to allow easy
                selection of relevant frames

plotRaw.m:      initial playing with the Hough transform

DATA FILES:

acr4.raw: data taken on corner of catalina and san pasqual of one prius 
    driving through intersection, perpendicular to alice, who is stationary
tow2.raw: same place as acr4.raw, but prius was driving towards alice

2car...: data taken at stLuke's, with goal of having two cars in the frame
          the cars were a prius and a little honda hatchback
    
...Acr_1.raw: can see the two cars as they pass in front of alice.
    the range of Alice's sensors isn't what I'd hope (seem to intersect the
    ground plane too close to be very useful)
    
...Acr_2.raw: I'm not really sure what's happening, but plenty of moving 
    objects (including what looks to be a pedestrian)

...Acr_3.raw: same as Acr_2.raw, but somewhat better data

...Tow1.raw: alice is looking slightly uphill, so range isn't what 
     one would hope for
...Tow3.raw: alice is now looking downhill, so can see cars @ 35-40m