Fri Jul 27 18:08:54 2007	Christian Looman (clooman)

	* version R1-00a
	BUGS:  
	New files: CmdArgs.cc CmdArgs.hh Prediction.cc Prediction.hh
		PredictionMain.cc cmdline.c cmdline.h
	FILES: Makefile.yam(30648)
	First release

Thu Jul 19 16:43:52 2007	Christian Looman (clooman)

	* version R1-00
	Created prediction module.

