Description of "attention" module:
This is the attention module that will accept attention specs from 
either tplanner or mapper (yet to be decided) and generate commands to 
point the PTU accordingly. 
	

Other modules that "attention" depends on:


