Description of "roadperceptor" module:

Roadperceptor works like lineperceptor but works on the mid-range stereo cameras and applies slightly different algorithms.

Other modules that "roadperceptor" depends on:

sensnet
interfaces
dgcutils
