Fri Feb  9 18:31:10 2007	murray (murray)

	* version R1-00b
	BUGS: 
	FILES: CPath.hh(14901)
	added missing dependency on PathLib.hh

Wed Jan 31 13:28:05 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: CPath.cc CPath.hh PathLib.cc PathLib.hh TrajTalker.cc
		TrajTalker.hh traj.cc traj.hh
	FILES: Makefile.yam(13602)
	first cut at trajutils library (copied from trunk)

	FILES: Makefile.yam(13671)
	updates for YaM setup

	FILES: README(13771)
	more changes to get rddfplanner to work

Sun Jan 28 17:24:59 2007	murray (murray)

	* version R1-00
	Created trajutils module.


