Description of "cotk" module:

CoTK (Console Tool Kit) is a very basic display toolkit for text 
consoles (think of it as a Sparrow-lite).  Implemented as a very thin 
layer over ncurses.

Other modules that "cotk" depends on:

None.


