Tue Jan 30  0:27:43 2007	Andrew Howard (ahoward)

	* version R1-00a
	BUGS: 
	New files: ImageWin.cc ImageWin.hh LadarSink.cc LadarSink.hh
		RoadLineSink.cc RoadLineSink.hh SensViewer.cc StereoSink.cc
		StereoSink.hh WorldWin.cc WorldWin.hh cmdline.c cmdline.ggo
		cmdline.h ladar_log.c ladar_log.h sensViewerOpt.c
		sensViewerOpt.h
	FILES: Makefile.yam(13558)
	Added files

Mon Jan 29 23:07:28 2007	Andrew Howard (ahoward)

	* version R1-00
	Created sensviewer module.

