Tue Jul 31 20:04:22 2007	Sven Gowal (sgowal)

	* version R1-00i
	BUGS:  
	FILES: LogicPlanner.cc(31271), LogicUtils.cc(31271),
		LogicUtils.hh(31271)
	merged

	New files: IntersectionHandling.conf
	FILES: IntersectionHandling.cc(30871), Makefile.yam(30871)
	Adjusted a few lines so that the file IntersectionHandling.conf
	will be found again

	FILES: IntersectionHandling.cc(30913),
		IntersectionHandling.hh(30913), Makefile.yam(30913)
	Adjusted header so that prediction can access some of the functions

	FILES: LogicPlanner.cc(30853)
	Changed MAX_INTERSECTION_Q_LENGTH to reflect the fact that we stop
	at 2 VEHICLE_LENGTH behind an obstacle now

	FILES: LogicPlanner.cc(30859), LogicUtils.cc(30859),
		LogicUtils.hh(30859)
	Starting to handle stopped vehicle

	FILES: LogicPlanner.cc(30874), LogicUtils.cc(30874),
		LogicUtils.hh(30874)
	merged

Tue Jul 31 13:36:01 2007	Christian Looman (clooman)

	* version R1-00h
	BUGS:  
	New files: IntersectionHandling.conf
	FILES: IntersectionHandling.cc(31063),
		IntersectionHandling.hh(31063), Makefile.yam(31063)
	- Fixed bug that IntersectionHandling.conf wasn't found - adjusted
	populateWaypoints to work with Prediction as well

Fri Jul 27  9:35:14 2007	Sven Gowal (sgowal)

	* version R1-00g
	BUGS:  
	FILES: IntersectionHandling.cc(30391), LogicPlanner.cc(30391),
		LogicPlanner.hh(30391), LogicUtils.hh(30391)
	trickling through changes in temp-planner-interfaces.

	FILES: LogicPlanner.cc(30373), LogicPlanner.hh(30373),
		LogicUtils.cc(30373), LogicUtils.hh(30373)
	Added logic to report errors to mplanner

	FILES: LogicPlanner.cc(30509)
	completing UTurn now

Mon Jul 23 19:24:55 2007	Sven Gowal (sgowal)

	* version R1-00f
	BUGS:  
	FILES: LogicPlanner.cc(30025), LogicUtils.cc(30025),
		LogicUtils.hh(30025)
	Added logic to reset the PASS flag

Thu Jul 19 18:40:07 2007	Sven Gowal (sgowal)

	* version R1-00e
	BUGS:  
	FILES: IntersectionHandling.cc(29600),
		IntersectionHandling.hh(29600)
	Fixed bug that new vehicles were given precedence even when Alice
	was stopped for quite a while already

	FILES: IntersectionHandling.cc(29609),
		IntersectionHandling.hh(29609)
	bug fixing

	FILES: IntersectionHandling.cc(29612)
	Adjusting functions to new plannig-stack

	FILES: IntersectionHandling.cc(29616)
	fixed bug that Intersection will get reset at the next intersection

	FILES: IntersectionHandling.cc(29625),
		IntersectionHandling.hh(29625)
	updated console information

	FILES: LogicPlanner.cc(29601), LogicUtils.cc(29601),
		LogicUtils.hh(29601)
	Added temporary solution to the stopline in the other lane problem

	FILES: LogicPlanner.cc(29605)
	Removed UTURN for testing today

	FILES: LogicPlanner.cc(29607)
	Removed the STOP_INT -> STOP_OBS transition for now

	FILES: LogicPlanner.cc(29610)
	Merging

	FILES: LogicPlanner.cc(29709)
	Merged

Wed Jul 18 19:03:55 2007	Sven Gowal (sgowal)

	* version R1-00d
	BUGS:  
	FILES: LogicPlanner.cc(29519)
	Fixed collision checking to account for the new Err_t defines

Wed Jul 18 16:33:59 2007	Christian Looman (clooman)

	* version R1-00c
	BUGS:  
	FILES: IntersectionHandling.cc(29490),
		IntersectionHandling.hh(29490)
	Bug fixes

Wed Jul 18 12:30:06 2007	Sven Gowal (sgowal)

	* version R1-00b
	BUGS:  
	New files: ConfigFile.cc ConfigFile.hh IntersectionHandling.cc
		IntersectionHandling.hh LogicUtils.cc LogicUtils.hh
	FILES: LogicPlanner.cc(29397), LogicPlanner.hh(29397)
	Added basic logic

	FILES: LogicPlanner.cc(29401), LogicPlanner.hh(29401)
	Using AliceStateHelper now

	FILES: LogicPlanner.cc(29407)
	Switch to pause on end of mission

	FILES: LogicPlanner.cc(29415)
	Added intersection handling

	FILES: Makefile.yam(29408)
	added intersection handling to logic-planner

Fri Jul 13 16:10:23 2007	Sven Gowal (sgowal)

	* version R1-00a
	BUGS:  
	New files: LogicPlanner.cc LogicPlanner.hh
	FILES: Makefile.yam(28909)
	Created main files and functions for this library, but have not yet
	implemented the functionality.

Thu Jul 12 17:02:33 2007	Noel duToit (ndutoit)

	* version R1-00
	Created logic-planner module.











