VERSIONS 11 MAR 04

CorridorArcEvaluator-0b - What we ran in the successful QID run


CorridorArcEvaluator-2-full 

  Changes from 0b:

  - Skipping waypoints using getNextWaypointNumber
  - Trackline voting 100% outside corridor, 75% versus map navigation when
  going the wrong direction (pointing 60 degrees off desired heading), 25%
  versus map navigation when pointing within 60 degrees 
  - CORRIDOR_SAFE_VELOCITY = 2; // [m/s]

CorridorArcEvaluator-2-justInside 

  Changes from 0b:
 
  - Same as -2-full but FLAT votes 100 when any piece of car is outside corridor
  - (still CORRIDOR_SAFE_VELOCITY = 2; // [m/s])
  - (still skipping waypoints using getNextWaypointNumber)
  
CorridorArcEvaluator-3-full

  Changes from 0b:

  - Trackline voting 100% outside corridor, 75% versus map navigation when
  going the wrong direction (pointing 60 degrees off desired heading), 25%
  versus map navigation when pointing within 60 degrees 
  - CORRIDOR_SAFE_VELOCITY = 2; // [m/s]
  - (still skipping waypoints using getNextWaypointNumber)
  - initialize waypoint to follow using getCurrentWaypointNumber
  - waits for state before initializing first waypoint

CorridorArcEvaluator-3-justInside 

  Changes from 0b:
 
  - Same as -3-full but FLAT votes 100 when any piece of car is outside corridor
  - (still CORRIDOR_SAFE_VELOCITY = 2; // [m/s])
  - (still skipping waypoints using getNextWaypointNumber)
  - waits for state before initializing first waypoint
  


  

      


