Description of "skynettalker" module:
skynettalker contains a generic talker which handles communication over 
skynet. The main functions that are useful for other modules are 
SkynetTalker::send() and SkynetTalker::receive(). These functions perform
serialization/deserialization for any messages that is serializable with
the boost serialization library (e.g. that has a serialize() method).

This module also contains other specific talkers, that send and receive only
one type of message, and contain specialized methods.

Other modules that "skynettalker" depends on:
skynet
interfaces
dgcutils

