Sat Oct 20 14:44:54 2007	Nok Wongpiromsarn (nok)

	* version R1-01a
	BUGS:  
	New files: eltoro_offroad.mdf eltoro_offroad.rndf
		eltoro_offroad.rndf.sparse
Fri Oct 19 16:43:55 2007	Jessica Gonzalez (jengo)

	* version R1-01
	BUGS:  
	New files: eltoro_field_demo3_splines.ts eltoro_sparse_waypoint.ts
		eltoro_sparse_waypoint_splines.ts
	FILES: eltoro_field_demo3.ts(45572)
	Added ts files for eltoro field demo 3 and sparse waypt

Thu Oct 18 20:53:36 2007	Nok Wongpiromsarn (nok)

	* version R1-00z
	BUGS:  
	New files: eltoro_field_demo2_adj_sparse.rndf
		eltoro_field_demo2_adj_sparse.rndf.sparse
Thu Oct 18 15:30:39 2007	Nok Wongpiromsarn (nok)

	* version R1-00y
	BUGS:  
	New files: eltoro_estop_test.mdf eltoro_estop_test.rndf
	FILES: eltoro_field_demo3.rndf(45320),
		eltoro_sparse_waypoint.rndf(45320)
	Updated segment 5 for eltoro_field_demo3.rndf and
	eltoro_sparse_waypoint.rndf.

	FILES: eltoro_sparse_waypoint.rndf(45316)
	Added a stop at the end of sparse waypoint section. Added an rndf
	and mdf for estop test.

Wed Oct 17 23:29:23 2007	Nok Wongpiromsarn (nok)

	* version R1-00x
	BUGS:  
	New files: eltoro_sparse_waypoint.rndf.sparse
	FILES: Makefile.yam(45252), eltoro_sparse_waypoint.rndf(45252)
	Changed eltoro_sparse_waypoint.rndf so only part of segment 25 is a
	sparse waypoint area. (So we can test the case where not the whole
	segment is a sparse waypoint area.) Also added a sparse waypoint
	file for eltoro_sparse_waypoint.rndf.

Wed Oct 17  0:28:28 2007	Nok Wongpiromsarn (nok)

	* version R1-00w
	BUGS:  
	New files: eltoro_sparse_waypoint.mdf eltoro_sparse_waypoint.rndf
Mon Oct 15 10:01:27 2007	Nok Wongpiromsarn (nok)

	* version R1-00v
	BUGS:  
	New files: mit.rndf
	FILES: Sept_2007_1.mdf(44704), Sept_2007_2.mdf(44704),
		Sept_2007_3.mdf(44704), Sept_2007_4.mdf(44704),
		Sept_2007_5.mdf(44704), Sept_2007_6.mdf(44704)
	Merged

	New files: mit.rndf
	FILES: Sept_2007_1.mdf(44694), Sept_2007_2.mdf(44694),
		Sept_2007_3.mdf(44694), Sept_2007_4.mdf(44694),
		Sept_2007_5.mdf(44694), Sept_2007_6.mdf(44694)
	Increased the speed limit for segment 5 to 10mph

Mon Oct 15  8:54:48 2007	Noel duToit (ndutoit)

	* version R1-00u
	BUGS:  
	Deleted files: eltoro_field_demo2.rndf.pg
		eltoro_field_demo2_adj.rndf.pg
Thu Oct 11  0:16:14 2007	Andrew Howard (ahoward)

	* version R1-00t
	BUGS:  
	New files: eltoro_field_demo2.rndf.pg
		eltoro_field_demo2_adj.rndf.pg
	FILES: Makefile.yam(43954)
	Added pre-build graphs

Wed Oct 10 23:35:25 2007	Nok Wongpiromsarn (nok)

	* version R1-00s
	BUGS:  
	FILES: eltoro_field_demo2_adj.rndf(43935)
	Moved waypoints at the end of Segment 5  to avoid the construction
	area

Wed Oct  3 15:59:53 2007	 (abhoward)

	* version R1-00r
	BUGS:  
	New files: eltoro_field_demo2.kml
Wed Oct  3 15:22:18 2007	Jessica Gonzalez (jengo)

	* version R1-00q
	BUGS:  
	New files: eltoro_field_demo2_short_run1.mdf
		eltoro_field_demo2_short_run2.mdf
		eltoro_field_demo2_short_run3.mdf
	Deleted files: eltoro_field_demo2.kml
Sun Sep 30  8:46:26 2007	Jessica Gonzalez (jengo)

	* version R1-00p
	BUGS:  
	New files: eltoro_northofperim.mdf
Sun Sep 30  8:02:47 2007	Jessica Gonzalez (jengo)

	* version R1-00o
	BUGS:  
	New files: eltoro_field_demo2_adj.ts eltoro_field_demo2_merging.ts
		eltoro_field_demo3.ts
Wed Sep 26 17:40:22 2007	Nok Wongpiromsarn (nok)

	* version R1-00n
	BUGS:  
	New files: eltoro_field_demo3_dirtroad.mdf
Tue Sep 25 11:20:28 2007	Nok Wongpiromsarn (nok)

	* version R1-00m
	BUGS:  
	New files: eltoro_field_demo3.rndf
Thu Sep 20  2:36:01 2007	Nok Wongpiromsarn (nok)

	* version R1-00l
	BUGS:  
	New files: eltoro_field_demo2_intersection.mdf
		eltoro_field_demo2_merging.rndf
	FILES: eltoro_field_demo2_adj.rndf(39543)
	Moved waypoint 2.2.1 away from the fence so we can make the left
	turn when we get out of the sparse waypoint section. Added the rndf
	and mdf for testing merging.

Tue Sep 18 16:22:10 2007	Nok Wongpiromsarn (nok)

	* version R1-00k
	BUGS:  
	FILES: eltoro_field_demo2_adj.rndf(38643)
	Fixed the lane boundary type

Wed Sep  5 12:18:31 2007	Nok Wongpiromsarn (nok)

	* version R1-00j
	BUGS:  
	New files: Sept_2007_1.mdf Sept_2007_2.mdf Sept_2007_3.mdf
		Sept_2007_4.mdf Sept_2007_5.mdf Sept_2007_6.mdf
		eltoro_field_demo2_adj.rndf eltoro_field_demo2_zone.mdf
Sun Sep  2 14:58:27 2007	Jessica Gonzalez (jengo)

	* version R1-00i
	BUGS:  
	FILES: eltoro_field_demo2_run1.mdf(37028)
	Fixed missing checkpoint on run 1 mdf

Fri Aug 31 17:29:34 2007	Jessica Gonzalez (jengo)

	* version R1-00h
	BUGS:  
	New files: eltoro_field_demo2.ts eltoro_field_demo2_run1.mdf
		eltoro_field_demo2_run2.mdf eltoro_field_demo2_run3.mdf
Tue Aug 28 23:06:09 2007	Nok Wongpiromsarn (nok)

	* version R1-00g
	BUGS:  
	New files: eltoro_field_demo2.rndf
Fri Aug 24 16:53:12 2007	Jessica Gonzalez (jengo)

	* version R1-00f
	BUGS:  
	New files: eltoro_field_demo1_short.ts eltoro_field_demo_zone.kml
		eltoro_field_demo_zone.rndf eltoro_field_demo_zone.ts
		eltoro_field_demo_zone_1.mdf eltoro_field_demo_zone_2.mdf
	FILES: Makefile.yam(35448)
	Added some more mdfs

Tue Aug 14 20:52:06 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS:  
	FILES: eltoro_field_demo1_short.rndf(33576)
	Correct all the lane width and the position of some waypoints

Mon Aug 13 21:47:01 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS:  
	FILES: eltoro_field_demo1_short.rndf(33235)
	Moved and added some waypoints to avoid the hole at the 
	intersection on the south segment. Changed some lane width.

Thu Aug  9 15:47:02 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS:  
	New files: Aug_2007.rndf Aug_2007_1.mdf Aug_2007_2.mdf
		Aug_2007_3.mdf eltoro_field_demo_1.mdf
		eltoro_field_demo_2.mdf eltoro_field_demo_3.mdf
		eltoro_field_demo_4.mdf
	FILES: eltoro_field_demo1_short.rndf(32857)
	Corrected waypoint positions in eltoro_field_demo1_short.rndf

Tue Aug  7  2:18:12 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS:  
	FILES: eltoro_field_demo1_short.rndf(32499)
	Added sparse waypoint segment

Tue Aug  7  1:34:56 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS:  
	New files: eltoro_field_demo1.rndf eltoro_field_demo1_nozone.rndf
		eltoro_field_demo1_short.mdf eltoro_field_demo1_short.rndf
	FILES: Makefile.yam(32172)
	Edit the Makefile

Sun Aug  5 22:18:58 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created routes-eltoro module.






























