Description of "roadperceptor" module:

This is a template for the roadperceptor module that will search for lines in images	

Other modules that "roadperceptor" depends on:

cotk
sensnet
skynet
interfaces
alice
frames

