Thu Aug  9 15:47:02 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS:  
	New files: Aug_2007.rndf Aug_2007_1.mdf Aug_2007_2.mdf
		Aug_2007_3.mdf eltoro_field_demo_1.mdf
		eltoro_field_demo_2.mdf eltoro_field_demo_3.mdf
		eltoro_field_demo_4.mdf
	FILES: eltoro_field_demo1_short.rndf(32857)
	Corrected waypoint positions in eltoro_field_demo1_short.rndf

Tue Aug  7  2:18:12 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS:  
	FILES: eltoro_field_demo1_short.rndf(32499)
	Added sparse waypoint segment

Tue Aug  7  1:34:56 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS:  
	New files: eltoro_field_demo1.rndf eltoro_field_demo1_nozone.rndf
		eltoro_field_demo1_short.mdf eltoro_field_demo1_short.rndf
	FILES: Makefile.yam(32172)
	Edit the Makefile

Sun Aug  5 22:18:58 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created routes-eltoro module.



