Tue Jul 17 22:53:46 2007	Noel duToit (ndutoit)

	* version R1-00c
	BUGS:  
	New files: UT_velPlanner.cc
	FILES: Makefile.yam(29343), VelPlanner.cc(29343),
		VelPlanner.hh(29343)
	Finished porting code over from graph-planner to vel-planner. Need
	to still remove state machine and update the planner so that we
	come to a stop at a stopline/intersection, and also regard the
	states passed from logic-planner.

	FILES: VelPlanner.cc(29253), VelPlanner.hh(29253)
	Initial move of graph-planner (TrajPlanner.*) code to vel-planner.
	In the process of adding/modifying the functions. Also in the
	process of removing the FSM in the graph-planner velocity planner
	to inface with the logic-planner.

	FILES: VelPlanner.cc(29307)
	Continued debugging

	FILES: VelPlanner.cc(29373), VelPlanner.hh(29373)
	Removed state machine and implemented initial usage of
	logic-planner state for intersection handling.

Mon Jul 16 14:09:39 2007	Francisco zabala (zabala)

	* version R1-00b
	BUGS:  
	FILES: VelPlanner.cc(29162), VelPlanner.hh(29162)
	Changed Graph_t to be Graph (instead of GraphPlanner)

Fri Jul 13 16:35:08 2007	Noel duToit (ndutoit)

	* version R1-00a
	BUGS:  
	New files: VelPlanner.cc VelPlanner.hh
	FILES: Makefile.yam(28740)
	initial implementation of the vel planner library.

	FILES: Makefile.yam(28762)
	Moved old graph-planner files to the temp-planner-interfaces
	library and correctly link to that now. Removed the redundant
	files.

	FILES: Makefile.yam(28907)
	Added display function to now display the path on MapViewer.

Tue Jul 10 17:04:43 2007	Noel duToit (ndutoit)

	* version R1-00
	Created vel-planner module.



