Description of "stereo-obs-perceptor" module:

Simple obstacle perceptor using disparity information from
stereo cameras.
	

Other modules that "stereo-obs-perceptor" depends on:
sensnet
skynet
cotk
frames
interfaces
map
dgcutils
bitmap