Description of "ladar-curb-perceptor" module:

Detect and track right road edge using ladar data from 
sweeping roof ladar (whether SICK or Riegl) and
MF BUMPER if present
	

Other modules that "ladar-curb-perceptor" depends on:

None
