This directory contains some examples of pieces of code that are used
in the DGC software.  If you add a subdirectory here, please add a short
description here and put a README file in the subdirectory.

MTAExample - MTA example by Ike (??)
shm - shared memory example (RMM, 19 Dec 03)

RMM, 19 Dec 03
