rddfTools README

Tools:
 - speedCap
 - rddfToGpl
 - waypointSearch

These three tools are to be used for manipulating the race day RDDF, and displaying for viewing in Delorme mapping tools.  

speedCap sets the rddf speed to the speed input on the command line for all waypoints between two endpoints, inclusive. 

rddfToGpl converts an RDDF into a gps log file that can be read by Delorme products.  Directions for viewing the files are on the wiki.  The waypoint number is mapped to the time, as delorme doesn't give any index for it in its format. Again, details of this on the wiki.

waypointSearch takes in an rddf file on the command line, and asks for degrees and minutes in latitude and longitude.  As delorme will give these for a specific point if you right click and select info on a gps log point, this makes it easy to convert from the lat/lon representation into a waypoint number that can be used for speedCap.  (Alternatively, you could convert the hh:mm:ss to number of seconds, as that will also be your waypoint.)
