\section{Conclusion}

\textbf{Acknowledgements}
We wish to thank Professor Burdick, Professor Murray <anyone else> for discussions and feedback which helped in appreciating the issues involved with the LADAR.
