\section{Introduction}
The design of a vehicle which is capable of driving autonomously through any
given terrain is a challenging engineering problem.  The recently concluded
DARPA Grand Challenge 2004\footnote{See http://www.darpa.mil/grandchallenge/ for
details} featured a host of teams (including a truck named Bob from Caltech)
competing to create the best design for such a vehicle.  A significant part of
the overall system architecture of Bob is that of
\textbf{perception} i.e. the way the external environment is sensed and the
way the information thus obtained is converted into a profitable internal
representation.

Basically, this can be done either by taking photos of the environment and then
doing some image processing(vision) or by using light/sound/radio waves to get
range measurements and reconstructing appropriately (LADAR).  The implicit
requirement in any such perception methodology is that it be fast enough for the
vehicle to move at the desired speeds.  Each sensor measurement is corrupted by
white noise.  The noise may be due to non-ideal sensors, vibrations or wrong
parameters. The aim of this report is to address the following question:

\textbf{
Given a set of noisy range measurements obtained from the LADAR unit, what is a
fast way to find the best estimate fo the range and appropriately update the
corresponding cells in the terrain map?}

\begin{figure}
\begin{center}
\label{uncertainties}
\input{uncertaintiesfigure}
\caption{The sensor fixed to the roof of the vehicle takes a range measurement. The
uncertainty ellipse is first computed in the sensor frame and is then
transformed into the global frame. It can then be used to determine which cells
need to be updated.}
\end{center}
\end{figure}


\begin{figure}
\label{ladar}
\centering
\includegraphics[width=6in]{ladar}
\caption{
\textbf{a.} The LADAR sends laser scans in the desired directions in the scanning plane
and computes the distance from obstacles. The bigger circle is an obstacle.
\textbf{b.} The LADAR mounted on top of Bob is at a certain pitch. This is fixed when Bob is
running.}
\end{figure}



Figure \ref{uncertainties} depicts the overall approach to this problem. The
sensor modeling, as described in Section \ref{sec:model} is used to compute the
uncertainty associated with a given measurement. This uncertainty is represented
as the ellipse in the sensor frame in Figure \ref{uncertainties}. The
discretization of the uncertainty model, as described in Section
\ref{sec:discretization} is used to determine which cells in the grid will be
affected by the measurement. Section \ref{sec:cellupdate} describes just how
these cells are updated.

During the course of this project, a software environment was set up to
simulated the actual measurement process and to then test the efficacy of the
uncertainty-modeling and update schemes.

The uncertainty modeling is based on a technique from \cite{kr}.  A related
approach of modeling uncertainty in the LADAR has been pursued in \cite{ka}.
Their LADAR unit has more capabilities than the one mounted on Bob,
nevertheless the geometry of their unit remains the same.
