\section{Bayesian estimation}
In this section we will propose an algorithm for future investigation based on
Bayesian estimation. We will consider a simplified 2 dimentional experiment
where the vehicle moves in a straight line at a constant velocity heading
directly towards a rock formation. The roof Ladar makes range measurements,
which are used to update the probability density function of the height of the
rock formation. Now we describe the algorithm in detail.

\subsection{Problem Formulation}
Lets assume that Bob is moving in the positive $x$ direction. We will first
discretize the $x$ axis into n discrete cells as shown in Figure 6.
%should be \ref{experiment}. for some weird reason doesn't work
Let's call these cells as $x_1$, $x_2$, $\cdots$, $x_n$ and the
corresponding heights of the obstacles in these cells as $z_1$, $z_2$, $\cdots$,
$z_n$. We assume that the only information we have apriori is the lower and
upper bounds on the height of the obstacle.

\begin{equation}
z_{min} \leq z_i \leq z_{max} 
\end{equation}

and therefore the a priori distribution of $z_i$ is assumed to be uniform between
$z_{\mathrm{min}}$ and $z_{\mathrm{max}}$. We also assume that each of the $z_i$s are independent
random variables.


\begin{figure}[h]
\label{experiment}
\begin{center}
\input{bayesian.pstex_t}
\caption{Proposed experiment: Bob drives towards a stationary obstacle. Roof Ladar making the range measurements.}
\end{center}
\end{figure}

We assume that the following sensor model.
\begin{equation}
p(r_m/r_a) = \frac{1}{\sqrt{2\pi}\sigma} \exp\left(\frac{-{(r_m - r_a)}^2}{2{\sigma}^2}\right),
\end{equation}
where $r_m$ is the measured range and $r_a$ is the actual range.


We assume that Bob is moving with a constant velocity $v$, heading straight
towards the rock formation, and let the range measurement be taken after every
$T$ seconds. Let the roof Ladar be tilted at an angle $\phi$ with the horizontal
pointing towards the ground. Let the height of the ladar from the ground be
$h$. Therefore the distance Bob moves between 2 measurements is $vT$. We define
the origin of the global frame of reference to be the starting point of the
vehicle. All the coordinates will be mentioned in this frame of reference.

Now lets consider a cell with $x$ coordinate $x_i$. Let the range measurement at
time $kT$ be $r_{m,k}$. Therefore the $x$ coordinate of the cell coorespoinding
to the range measurement $r_{m,k}$ is
\[
x_m = r_{m,k}\cos(\phi) + vT 
\]
The minimum height of the obstacle $z_{i,k,c}$ at cell $x_i$ such that it blocks the path of the laser ray emitted at time $kT$ is
\begin{eqnarray}
z_{i,k,c} &=& (x_m - x_i)\tan(\phi) + (h - r_{m,k}\sin(\phi)) \\
 &=& (r_{m,k}\cos(\phi) + vkT - x_i)\tan(\phi) + (h - r_{m,k}\sin(\phi))\\
 &=& (vkT - x_i)\tan(\phi) + h\sin(\phi)
\end{eqnarray}

Let $r_{m,k+1}$ be the range measurements taken at time $(k+1)T$. Let
${\{r_m\}}_{k+1}$ be the set of all range measurement taken till the time
$(k+1)T$. The bayesian update relation can then be written as

\begin{eqnarray}
\label{update}
\lefteqn{P[z_i \geq z_{i,k,c} | {\{r_m\}}_{k+1}] =}\\
&&\frac{P[r_{m,k+1} | z_i \geq z_{i,k,c}]P[z_i \geq z_{i,k,c} | {\{r_m\}}_{k}]}{\int_{z_{min}}^{z_{max}} \cdots \int_{z_{min}}^{z_{max}} p[r_{m,k+1} | z_1,z_2,\cdots, z_n]p[z_1,z_2, \cdots, z_n | {\{r_m\}}_{k}]dz_1 \cdots dz_n} \nonumber
\end{eqnarray}  

To calculate the various probabilities in eqn.(\ref{update}), rectilinear
propagation of laser ray and occlusion arguments can be used.

Finally an example on how to compute the probability density function of the
random variable $z_i$ given the information in eqn.(\ref{update}), is shown in
Figure 7.
%should be \ref{pdfupdate}. for some weird reason doesn't work


\begin{figure}[!h]
\label{pdfupdate}
\begin{center}
\input{pdfupdate.pstex_t}
\caption{Updating the probabilty density function after range measurement and
bayesian estimation. Area of the hatched region is
equal to $P[z_i \geq z_{i,k,c} | {\{r_m\}}_{k+1}]$.}
\end{center}
\end{figure}

