\section{LADAR}

Currently mounted on Bob, the LADAR (Laser Detection and Ranging) unit is a
sensor used to get range measurements.  The unit emits pulses of
light\footnote{The velocity of light is $3\times{10}^8$ m/s.}. If the pulse
encounters an object in its path it is reflected back to the sensor.  The sensor
measures the time difference between these two events and gives an estimate for
the distance from the sensor to the object.

\begin{figure}
\centering
\includegraphics[width=6in]{ladar}
\caption{
\textbf{a.} The LADAR sends laser scans in the desired directions in the scanning plane
and computes the distance from obstacles. The bigger circle is an obstacle.
\textbf{b.} The LADAR mounted on top of Bob is at a certain pitch. This is fixed when Bob is
running.}
\end{figure}

In Bob's current configuration, one LADAR unit is mounted on top of the vehicle
at a fixed angle from the horizontal. The scan plane (the plane formed by a
ladar sweep) is thus tilted with respect to the horizontal (Figure 1).

The kinds of terrain objects that are sought to be identified with the LADAR
include flat ground, overpasses, ditches, walls, etc.

