\section{Sensor Model} \label{sec:model}
A good sensor model is an essential prerequisite to the processing of raw data
obtained from the LADAR.  The sensor model should include the raw data in an
appropriate frame of reference, as well as the uncertainty associated with it.
The uncertainty arises because the measured data has noise and intelligent use
of this uncertainty could lead to more accurate terrain representations.

\input{convention}
\input{notation}
\input{uncertainty}
