\subsection{Notation}
\begin{tabular}{lp{5in}}
$\theta$ & LADAR scan angle\\
$\rho$   & distance measured by LADAR direction $\theta$\\
$\phi$   & LADAR pitch\\
$x_v$    & $x$ in vehicle frame\\
$y_v$    & $y$ in vehicle frame\\
$z_v$    & $z$ in vehicle frame\\
$x_g$    & $x$ in global frame\\
$y_g$    & $y$ in global frame\\
$z_g$    & $x$ in global frame\\
$x$      & GPS\footnote{Global Poitioning System} estimate of vehicle's $x$ postion in global frame\\
$y$      & GPS estimate of vehicle's $y$ postion in global frame\\
$z$      & GPS estimate of vehicle's $z$ postion in global frame\\
$p$      & IMU\footnote{Inertial Measurement Unit} estimate of vehicle pitch\\
$h$      & IMU estimate of vehicle yaw\\
$r$      & IMU estimate of vehicle roll\\
$x_L$    & LADAR's $x$ position in the vehicle frame\footnote{=1.805m}\\
$y_L$    & LADAR's $y$ position in the vehicle frame\footnote{=0m}\\
$z_L$    & LADAR's $z$ position in the vehicle frame\footnote{=2.09m}\\
\end{tabular}


To denote the randomness in a variable, say $x$, the notation ${\epsilon}_x$ is used.
So we write,
\[x = x^0 + {\epsilon}_x\]
$x^0$ represents the mean value of $x$.
Then ${\epsilon}_x$ is zero mean.

A way of looking at this is to suppose that $x^0$ is the measurement and
${\epsilon}_x$ is used to denote the uncertainty in the measurement.  Throughout
the rest of the report, ${\epsilon}_x$ will be a zero mean Gaussian random
variable with pre-determined variance.
