\documentclass[onecolumn]{article}
%\pagestyle{empty}

\usepackage{amsmath}
\usepackage{amsthm}        % for \begin{proof}, ...
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage[backref]{hyperref}

%set dimensions of columns, gap between columns, and space between paragraphs
\setlength{\textheight}{9.00in}
\setlength{\columnsep}{1.5pc}
\setlength{\textwidth}{6.85in}
%\setlength{\footheight}{0.0in}
\setlength{\topmargin}{0.25in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\oddsidemargin}{-.19in}
\setlength{\parindent}{1pc}


\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\inv}[1]{#1^{-1}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\half}{\tfrac{1}{2}}
\newcommand{\pfrac}[2]{\frac{\partial #1}{\partial #2}}

% Headers for theorem styles
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{coro}[thm]{Corollary}
\newtheorem{conj}[thm]{Conjecture}
%
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{remark}{Remark}[section]

\newcommand{\dd}[2][]{\frac{\partial {#1}}{\partial {#2}}} %\dd[y]{x} or \dd{x}

%%%---------------------------  Macros -----------------------------------%%%
\newcommand{\todo}[1]{\vspace{5 mm}\par \noindent \marginpar{\textsc{ToDo}}
\framebox{\begin{minipage}[c]{0.95\hsize}
\tt #1 \end{minipage}}\vspace{5mm}\par}


%%%--------------------Shrink section headings to save space ------------%%%
\makeatletter
\def\subsize{\@setsize\subsize{12pt}\xipt\@xipt}
\def\section{\@startsection {section}{1}{\z@}{8pt plus 2pt minus 2pt}
{6pt plus 2pt minus 2pt}{\large\bf}}
\def\subsection{\@startsection {subsection}{2}{\z@}{7pt plus 2pt minus 2pt}
{5pt plus 2pt minus 2pt}{\subsize\bf}}
\makeatother

%%%%-------------------------Start of Paper -------------------------------%%%%
\begin{document}
\title{CDS 273: Autonomous Desert Racing}
\author{Lars Cremean, Dima Kogan, Kristo Kriechbaum, Shaunak Sen, Abhishek Tiwari}
\date{}
\maketitle
\tableofcontents
\input{intro}
\input{model}
\input{discretize}
\input{cellupdate}
\input{results}
\input{ladar_update1}
%\input{conclusion}

\pagebreak
\bibliographystyle{plain}
\bibliography{notes}

\end{document}
