@InProceedings{kr,
	author = 			 {Sam T. Pfister and Kristo L. Kriechbaum and Stergios I. Roumeliotis and Joel W. Burdick},
	title = 			 {Weighted Range Sensor Matching Algorithms for Mobile Robot Displacement Estimation},
	booktitle = 	 {IEEE International Conference on Robotics and Automation},
	OPTcrossref =  {},
	OPTkey = 			 {},
	OPTpages = 		 {},
	OPTyear = 		 2002,
	OPTeditor = 	 {},
	OPTvolume = 	 {},
	OPTnumber = 	 {},
	OPTseries = 	 {},
	OPTaddress = 	 {},
	OPTmonth = 		 {},
	OPTorganization = {},
	OPTpublisher = {},
	OPTnote = 		 {},
	OPTannote = 	 {}
}


@Article{ka,
	author = 			 {In So Kweon and Takeo Kanade},
	title = 			 {High-Resolution Terrain Map from Multiple Sensor Data},
	journal = 		 {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	year = 				 {1992},
	OPTkey = 			 {},
	OPTvolume = 	 14,
	OPTnumber = 	 2,
	OPTpages = 		 {},
	OPTmonth = 		 {February},
	OPTnote = 		 {},
	OPTannote = 	 {}
}

