\begin{picture}(0,0)%
\includegraphics{uncertainties.pstex}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5903,2237)(4235,-4116)
\put(7913,-4065){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}{$y$}%
}}}}
\put(8770,-1978){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}{$-z$}%
}}}}
\put(10070,-3392){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}{$x$}%
}}}}
\put(6670,-2617){\rotatebox{345.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}{$\theta$}%
}}}}}
\put(7508,-2625){\rotatebox{345.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}{$r$}%
}}}}}
\put(7333,-2465){\rotatebox{345.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}{$\phi$}%
}}}}}
\end{picture}%
