GPS/IMU test data
RMM, 29 Dec 03

imu*.dat: IMU data; see top of file for format
gps*.dat: GPS data; see top of file for format

Data taken at IMU data rate; approx 200 Hz (varies)

Run #1: standing still
  * ran for approx 55 seconds
  * program hung at end; then ^C

Run #2: Lars rocking the truck
  * ran for approx 57 seconds
  * no program hanged; ^C to terminate

Run #3: Driving test (Jeff at the wheel)
  * humanDrivin/main -st running to control truck
  * hacked version of waypoint nav running to collect data
  * approximately 68 seconds worth of data
