Thu Jul 19 18:43:07 2007	Sven Gowal (sgowal)

	* version R1-00d
	BUGS:  
	FILES: Makefile.yam(29598), PathPlanner.cc(29598)
	commented out the console function call in PathPlanner.cc line 318
	for now

	FILES: PathPlanner.cc(29545), PathPlanner.hh(29545)
	Updated cost

	FILES: PathPlanner.cc(29548)
	Updated costs for lane change and obstacles

	FILES: PathPlanner.cc(29606)
	Added some threshold before deciding that a path is colliding with
	an obstacle

	FILES: PathPlanner.cc(29615)
	Merged

	FILES: PathPlanner.cc(29621)
	Added more error flags in path planner.

	FILES: PathPlanner.cc(29708)
	Updated display

Mon Jul 16 20:56:53 2007	Noel duToit (ndutoit)

	* version R1-00c
	BUGS:  
	New files: UT_pathPlanner.cc
	FILES: Makefile.yam(29205), PathPlanner.cc(29205),
		PathPlanner.hh(29205)
	Moved graph-planner functions associated with path planning to the
	Path Planner module.

Mon Jul 16 13:45:46 2007	Francisco zabala (zabala)

	* version R1-00b
	BUGS:  
	FILES: PathPlanner.cc(29134)
	Changed Graph_t to be Graph (instead of GraphPlanner)

Fri Jul 13 16:32:15 2007	Noel duToit (ndutoit)

	* version R1-00a
	BUGS:  
	New files: PathPlanner.cc PathPlanner.hh
	FILES: Makefile.yam(28738)
	Updated Makefile

	FILES: Makefile.yam(28761)
	Moved old graph-planner files to the temp-planner-interfaces
	library and correctly link to that now. Removed the redundant
	files.

	FILES: Makefile.yam(28906)
	Added display function to now display the path on MapViewer.

Tue Jul 10 17:00:42 2007	Noel duToit (ndutoit)

	* version R1-00
	Created path-planner module.




