Description of "gistools" module:

The package contains scripts for getting and and manipulating GIS data 
from sources such as Google Maps and Microsoft Terraserver.
	

Other modules that "gistools" depends on:

None.
