The 'routes-stluke' module contains RNDF and MDF files for use at
St. Luke.  The naming conventions for this module are documented on
the YaM wiki page:

  http://gc.caltech.edu/wiki/index.php/YaM#Where_to_put_data_files

Current contents:

  stluke_ft1.rndf		RNDF from December 2006 ITT field test
  stluke_simpleloop.mdf		Start under tree, to end of lane then turn
				around through narrow opening and return

Other modules that "routes-stluke" depends on: none
