projects/mlarsson/matlab :

This folder contains the following matlab programs used for
dplanner testing. It also contains scripts and functions used
by these programs.


% *************************
% importmap.m:
% Imports a CMap (in pgm format) and a CTraj (saved by CTraj::print() ),
% makes the appropriate coordinate transformations, merges the two and
% draws the merged image.
%
% Input: path + filename of trajectory to be imported (e.g.:
% '../planner/outtraj').
% *************************


% *************************
% makemap.m
% Creates and draws the test map used for preliminary dplanner testing.
% Saves the map and its header file as 'testmap.pgm' and
% 'testmap.hdr' resepectively.
% *************************


% *************************
% maketraj.m
% Creates a file containing the waypoints of test RDDF
% expressed in NE coordinates.
% File name is 'rddfne'.
% *************************
