Mon Jan  8 13:49:40 2007	murray (murray)

	* version R1-01c
	BUGS: 
	FILES: yamNative.sh(12567)
	files for use by yam

	FILES: yamNative.sh(12616)
	Committing changes on SiteDefs-R1-01a-murray branch merged into
	trunk for release.

Mon Jan  8 13:43:37 2007	murray (murray)

	* version R1-01b
	BUGS: 
	FILES: yamNative.sh(12611)
	added rules for detecting RHEL4, gentoo

Sat Jan  6 16:32:07 2007	murray (murray)

	* version R1-00
	Created SiteDefs module.

