12/06/203 Santa Anita
Waypoint following with multithreaded evaluators/Arbiter system

#501
 waypoint radius: 10m
 maximum speed: 1.5m/s
 heading-destination angle offset to velocity relation: square
 notes: right steering didn't work
#502
 waypoint radius: 10m
 maximum speed: 1.5m/s
 heading-destination angle offset to velocity relation: square
 notes: worked well (see plots)
#503
 waypoint radius: 10m
 maximum speed: 5m/s
 heading-destination angle offset to velocity relation: cubic
 notes: worked
#504
 waypoint radius: 5m
 maximum speed: 5m/s
 heading-destination angle offset to velocity relation: square
 notes: overshot the first waypoint and kept on circling around it
#505
 waypoint radius: 7m
 maximum speed: 5m/s
 heading-destination angle offset to velocity relation: square
 notes: started at a better place than #504, worked. a larger radius probably
	also helped, but can't say for sure.
