This directory is for Jose Torres for SURF 2006.

Files contained in this directory + description
-----------------------------------------------
-Makefile: general Makefile

-data.txt: contains sample data from ASTATE to test code

-test.cc: code that creates TraversedPath object and saves sample positions

-Node.hh: contains definition of stuct used to store individual locations
          Every Node has two pointers. One pointers called "location" and 
	  the other called "path". The location pointer is used to create 
	  a list of all the positions ALICE has been at. If ALICE current
	  position is not in the "locations" list, then it adds the current 
	  position to the end of the list using the location pointer. The  
	  path pointer is used to create a list of all the position traveled
	  immediately after the position in the "location" list
	  
-TraversedPath.hh: contains declaration of the class used to store all 
		   autonomously driven paths.

-TraversedPath.cc: contains definition of class TraversedPath.
		   Explanation of "locations"- every time ALICE is
		   at a new positin, that position is added to a list 
		   that has all the positions ALICE has traveled. This 
		   list is no particular order. It is only a list with
		   all the positions. Whenever the word "locations" is
		   used, it refers to the list of all the positions 
		   ALICE has been at.

		   Explanation of "paths"- every time ALICE is at a 
		   location, it saves the previous location ALICE was 
		   at right before arriving at the current location. It
		   uses that previous position and searches the "locations"
		   list to see if that position is already in the list. If
		   it is already in the list,  it adds current position to
		   the "path" list. If previous position is not in 
		   "locations" list, it adds that position to the end of
		   the list and adds current positin to the "paths" list.

	           Picture of Data structure:

   Location List - (1,1)-->(3,3)-->(0,0)
      \	       \     | 
       \    \	\   \|/			  \
	\    \	     .                     \
	 \    \    (2,2)-->(1,1)     ------ Path List
	  \    \     |                  /    /
	   \	\   \|/                /    /
            \        .       	      /    /
 	     \	   (3,3)-->(4,4)     /    / 
	      \	     |                   /
	       \    \|/                 /
		\    .                 /
		   (4,4)-->(2,2)      /
		     |
		    \|/
		     .
		   (0,0)

		  
	  Notes:
	  ALICE has been at "locations" 
	   NOT IN THIS ORDER (1,1) (2,2) (3,3) (4,4) (0,0)

	  From (1,1) ALICE went to (3,3)
	  Also from (1,1) ALICE went to (0,0)

	  From (2,2), ALICE went to (1,1)

	  ...etc
	      
