Thu Sep 13 17:51:51 2007	Christian Looman (clooman)

	* version R1-00q
	BUGS:  
	FILES: Makefile.yam(38656), Prediction.cc(38656)
	Take out ParticleFilter libraries to speed up compiling and linking

Mon Sep 10 10:27:02 2007	Christian Looman (clooman)

	* version R1-00p
	BUGS:  
	FILES: Prediction.cc(38040)
	Solved timing issue

Mon Sep  3  7:33:35 2007	Christian Looman (clooman)

	* version R1-00o
	BUGS:  
	FILES: Prediction.cc(37228), Prediction.hh(37228)
	Tuned code

Thu Aug 30 22:18:48 2007	Christian Looman (clooman)

	* version R1-00n
	BUGS:  
	FILES: Prediction.cc(36732)
	Fixed bug. Now vehicles are deleted properly out of PredictionList

Thu Aug 30 17:17:35 2007	Christian Looman (clooman)

	* version R1-00m
	BUGS:  
	FILES: Prediction.cc(36614), Prediction.hh(36614)
	deleted some couts


Thu Aug 30 15:24:11 2007	Christian Looman (clooman)

	* version R1-00l
	BUGS:  
	FILES: ParticleFilter.cc(35479), ParticleFilter.hh(35479),
		Prediction.cc(35479), Prediction.hh(35479),
		UT_prediction.cc(35479)
	New particles.

	FILES: Prediction.cc(36572), Prediction.hh(36572),
		UT_prediction.cc(36572)
	Running version for planner. Fixed bug in checkCollision: never
	returned a possible collision due to a wrong if-statement

Tue Aug 21 19:09:13 2007	Christian Looman (clooman)

	* version R1-00k
	BUGS:  
	FILES: ParticleFilter.cc(34763), ParticleFilter.hh(34763),
		Prediction.cc(34763), Prediction.hh(34763),
		PredictionMain.cc(34763), UT_prediction.cc(34763)
	copied code from mapprediction into prediction. Now particles goes
	around turns and intersections. The module is still under
	construction.

Tue Aug 21 12:40:14 2007	Christian Looman (clooman)

	* version R1-00j
	BUGS:  
	Deleted files: CmdArgs.cc CmdArgs.hh
	FILES: Makefile.yam(34586), Prediction.cc(34586),
		PredictionMain.cc(34586)
	Deleted CmdArgs and included it from temp-planner-interfaces. Now
	UT_logicplanner will work again

Mon Aug 20 21:35:12 2007	Christian Looman (clooman)

	* version R1-00i
	BUGS:  
	FILES: Prediction.cc(34436), Prediction.hh(34436),
		UT_prediction.cc(34436)
	Adjusted to not use getWaypoints/getHeading anymore

Tue Aug 14 19:31:21 2007	Christian Looman (clooman)

	* version R1-00h
	BUGS:  
	FILES: Makefile.yam(33565), Prediction.cc(33565),
		UT_prediction.cc(33565)
	adjusted makefile

Tue Aug 14 10:11:35 2007	Christian Looman (clooman)

	* version R1-00g
	BUGS:  
	FILES: Makefile.yam(33326)
	adjusted Makefile for new console

Thu Aug  9 11:26:03 2007	Christian Looman (clooman)

	* version R1-00f
	BUGS:  
	FILES: ParticleFilter.cc(32749), Prediction.cc(32749),
		Prediction.hh(32749)
	cleaned up some code/compiles issues

Wed Aug  8 17:21:45 2007	Christian Looman (clooman)

	* version R1-00e
	BUGS:  
	FILES: Prediction.cc(32633), Prediction.hh(32633),
		UT_prediction.cc(32633)
	removed bug that slows down planner

Thu Aug  2 21:51:44 2007	Christian Looman (clooman)

	* version R1-00d
	BUGS:  
	New files: ParticleFilter.cc ParticleFilter.hh
	FILES: Makefile.yam(31440), Prediction.cc(31440),
		Prediction.hh(31440), UT_prediction.cc(31440)
	synch for Pete

	FILES: Prediction.cc(31324)
	start working with particlefilters

	FILES: Prediction.cc(31441), UT_prediction.cc(31441)
	update

	FILES: Prediction.cc(31446)
	just some commit for Pete

	FILES: Prediction.cc(31576), Prediction.hh(31576),
		UT_prediction.cc(31576)
	backup

	FILES: Prediction.hh(31603), UT_prediction.cc(31603)
	Integrated ParticleFilters but still using simple prediction for
	upcoming test days

Tue Jul 31 15:47:22 2007	Christian Looman (clooman)

	* version R1-00c
	BUGS:  
	New files: UT_prediction.cc
	FILES: Makefile.yam(31147), Prediction.cc(31147)
	Created UnitTest for Prediction module

Tue Jul 31 13:40:59 2007	Christian Looman (clooman)

	* version R1-00b
	BUGS:  
	FILES: Makefile.yam(30942), Prediction.cc(30942),
		Prediction.hh(30942)
	Integration into planning stack

	FILES: Prediction.cc(31067)
	Integration into planner stack

Fri Jul 27 18:08:54 2007	Christian Looman (clooman)

	* version R1-00a
	BUGS:  
	New files: CmdArgs.cc CmdArgs.hh Prediction.cc Prediction.hh
		PredictionMain.cc cmdline.c cmdline.h
	FILES: Makefile.yam(30648)
	First release

Thu Jul 19 16:43:52 2007	Christian Looman (clooman)

	* version R1-00
	Created prediction module.

















