Thu Sep 13 17:35:26 2007	Christian Looman (clooman)

	* version R1-01s
	BUGS:  
	New files: debugDisplay.dd debugDisplay.h
	FILES: Console.cc(38641), Console.hh(38641), Makefile.yam(38641),
		PlannerInterfaces.h(38641)
	* added 3rd page to Console * ouput number of elements in
	tplanner's map

Tue Sep 11 21:37:56 2007	Christian Looman (clooman)

	* version R1-01r
	BUGS:  
	FILES: Console.cc(38441), Console.hh(38441),
		intersectionDisplay.dd(38441), plannerDisplay.dd(38441),
		plannerDisplay.h(38441)
	Fixed segfault in Console

Tue Sep 11 13:42:22 2007	Christian Looman (clooman)

	* version R1-01q
	BUGS:  
	FILES: Console.cc(38341), intersectionDisplay.dd(38341)
	Fixed small "beauty"-bug in the console

Tue Sep 11 13:07:16 2007	Christian Looman (clooman)

	* version R1-01p
	BUGS:  
	New files: intersectionDisplay.dd
	FILES: Console.cc(38313), Console.hh(38313), Makefile.yam(38313),
		PlannerInterfaces.h(38313), plannerDisplay.dd(38313),
		plannerDisplay.h(38313)
	Added intersectionDisplay to output information about obstacles
	that IntersectionHandling looks at

Tue Sep  4 20:24:40 2007	vcarson (vcarson)

	* version R1-01o
	BUGS:  
	FILES: CmdArgs.cc(37541), CmdArgs.hh(37541)
	Added use-dplanner option. 

Tue Sep  4  4:15:53 2007	datamino (datamino)

	* version R1-01n
	BUGS:  
	FILES: CmdArgs.cc(37340), CmdArgs.hh(37338)
	Added mapper_line_fusion_compat option

Sun Sep  2 17:27:36 2007	Sven Gowal (sgowal)

	* version R1-01m
	BUGS:  
	FILES: Utils.cc(37175)
	Propagating map/mapper changes

Sun Sep  2 11:02:22 2007	Christian Looman (clooman)

	* version R1-01l
	BUGS:  
	FILES: Utils.cc(37058)
	in getDistToStop: if no corresponding SegGoal was found, search
	along the path and create SegGoals with fake INTERSECTION_TYPE

Thu Aug 30 17:48:41 2007	Noel duToit (ndutoit)

	* version R1-01k
	BUGS:  
	FILES: Utils.cc(36648), Utils.hh(36648)
	merged with latest release

	FILES: Utils.cc(36499), Utils.hh(36499)
	added a function that calculates the distance from the beginning on
	an array to a point that is projected onto the path.

	FILES: Utils.cc(36639)
	Updated the distToProjectionPoint function to return the correct
	distance when the projection is not on the path.

Thu Aug 30 17:11:28 2007	Christian Looman (clooman)

	* version R1-01j
	BUGS:  
	FILES: Console.cc(36607), Console.hh(36607),
		plannerDisplay.dd(36607), plannerDisplay.h(36607)
	Changed Display. Outputs distance to stopline and more information
	about prediction. Also, the display will be larger.

Thu Aug 30 14:13:42 2007	Sven Gowal (sgowal)

	* version R1-01i
	BUGS:  
	FILES: Utils.cc(36522)
	Optimized getDistToStopline

Wed Aug 29 19:02:13 2007	vcarson (vcarson)

	* version R1-01h
	BUGS:  
	FILES: Utils.cc(36371), Utils.hh(36371)
	Changed reverseProjection to extend the path by the argument given
	if the point passed can not be projected.  

Wed Aug 29 11:20:18 2007	vcarson (vcarson)

	* version R1-01g
	BUGS:  
	FILES: Utils.cc(36199), Utils.hh(36199)
	Moved reverseProject to Utils. 

Wed Aug 29  2:40:42 2007	Noel duToit (ndutoit)

	* version R1-01f
	BUGS:  
	FILES: Graph.hh(36106)
	added a path direction field to the graph node to specify whether
	we are driving fwd or rev.

	FILES: Graph.hh(36124)
	commiting changes for Noel to grab

Tue Aug 28 18:53:16 2007	Christian Looman (clooman)

	* version R1-01e
	BUGS:  
	FILES: Utils.cc(36040), Utils.hh(36040)
	Fixed getDistToStop

Tue Aug 28 12:17:50 2007	Christian Looman (clooman)

	* version R1-01d
	BUGS:  
	FILES: PlannerInterfaces.h(35895), Utils.cc(35895), Utils.hh(35895)
	commit after merge

	FILES: PlannerInterfaces.h(35888), Utils.cc(35888), Utils.hh(35888)
	Updated the distToStop function. It now compares the SegGoals vs.
	the path. The closer stopline will be returned.

Tue Aug 28  9:29:23 2007	Laura Lindzey (lindzey)

	* version R1-01c
	BUGS:  
	FILES: CmdArgs.cc(35858), CmdArgs.hh(35858)
	fixing argument (int -> bool)

Mon Aug 27 16:27:27 2007	Laura Lindzey (lindzey)

	* version R1-01b
	BUGS:  
	FILES: CmdArgs.hh(35727)
	adding option to run groundstrike filtering in internal map

Mon Aug 27 14:34:41 2007	Sven Gowal (sgowal)

	* version R1-01a
	BUGS:  
	FILES: Graph.cc(35694), Graph.hh(35694)
	Removed unused fields in GraphNode

Mon Aug 27  9:21:31 2007	vcarson (vcarson)

	* version R1-01
	BUGS:  
	New files: Utils.cc Utils.hh
Mon Aug 27  8:56:13 2007	vcarson (vcarson)

	* version R1-00z
	BUGS:  
	FILES: Makefile.yam(35600)
	Added Utils class to replace LogicUtils in logic-planner. 

Tue Aug 21  6:00:04 2007	Sam Pfister (sam)

	* version R1-00y
	BUGS:  
	FILES: CmdArgs.cc(34540), CmdArgs.hh(34540), Graph.cc(34540),
		Graph.hh(34540), GraphPlanner.cc(34540),
		GraphPlanner.hh(34540), PlannerInterfaces.h(34540)
	Changed the name of the Graph class to Graph_t.  The class name had
	been typedefed to Graph_t already so most interfaces won't change. 
	This was necessary to have the option to run mapper inside planner
	because of a naming conflict.

Mon Aug 20 21:27:30 2007	Christian Looman (clooman)

	* version R1-00x
	BUGS:  
	FILES: Console.cc(34428)
	commit after merge

	FILES: Console.cc(34421)
	Fixed minor bugs in Console

Mon Aug 20 19:22:11 2007	Sven Gowal (sgowal)

	* version R1-00w
	BUGS:  
	FILES: Graph.hh(34371), PlannerInterfaces.h(34371)
	Added distToStop field in node

Wed Aug 15 17:44:04 2007	Sven Gowal (sgowal)

	* version R1-00v
	BUGS:  
	FILES: CmdArgs.cc(33750), CmdArgs.hh(33750)
	Added enable-line-fusion argument

Tue Aug 14 18:25:39 2007	Noel duToit (ndutoit)

	* version R1-00u
	BUGS:  
	FILES: Makefile.yam(33543), PlannerInterfaces.h(33543)
	merged with the latest branch

	FILES: Makefile.yam(33513), PlannerInterfaces.h(33513)
	updated the zone-planner interface to now use the cspecs object.

Tue Aug 14 17:26:53 2007	Sven Gowal (sgowal)

	* version R1-00t
	BUGS:  
	FILES: Graph.cc(33414), Graph.hh(33414)
	merged

	FILES: Graph.cc(33338), Graph.hh(33338)
	Added rail management

Tue Aug 14 12:04:41 2007	Noel duToit (ndutoit)

	* version R1-00s
	BUGS:  
	FILES: Graph.hh(33357), Makefile.yam(33357),
		PlannerInterfaces.h(33357)
	Implemented a temporary interface to the zone planners. Added zone
	graph nodes and some zone info to the path-params struct. Updated
	makefile accordingly.

Tue Aug 14  9:39:33 2007	Christian Looman (clooman)

	* version R1-00r
	BUGS:  
	New files: plannerDisplay.dd plannerDisplay.h
	FILES: Console.cc(33283), Console.hh(33283), Makefile.yam(33283),
		PlannerInterfaces.h(33283)
	Commit after merge

	New files: plannerDisplay.dd plannerDisplay.h
	FILES: Console.cc(33230), Console.hh(33230), Makefile.yam(33230),
		PlannerInterfaces.h(33230)
	Integrated new Console and assign keyboard commands

	FILES: PlannerInterfaces.h(33256)
	Updated console to work with 24 lines only

Thu Aug  9 12:37:41 2007	Sven Gowal (sgowal)

	* version R1-00q
	BUGS:  
	FILES: PlannerInterfaces.h(32792)
	Added VP_BACKUP_FINISHED

Wed Aug  8 11:18:47 2007	Christian Looman (clooman)

	* version R1-00p
	BUGS:  
	FILES: PlannerInterfaces.h(32583)
	commit after merging branches

	FILES: PlannerInterfaces.h(32575)
	Changed logicParamtT so that LogicPlanner receives the whole
	segment goal queue

Mon Aug  6 20:25:03 2007	Sven Gowal (sgowal)

	* version R1-00o
	BUGS:  
	FILES: Graph.cc(32376), Graph.hh(32376)
	updated to enable unloading in Graph-updater

Sat Aug  4  3:32:18 2007	Magnus Linderoth (mlinderoth)

	* version R1-00n
	BUGS:  
	FILES: GraphPath.hh(31906)
	Added acceleration and curvature fields to GraphPath

	FILES: PlannerInterfaces.h(31907)
	Defined Vel_params_t

Fri Aug  3 20:13:28 2007	Sven Gowal (sgowal)

	* version R1-00m
	BUGS:  
	FILES: CmdArgs.cc(31749), CmdArgs.hh(31749)
	added update_from_map flag

	FILES: Graph.hh(31840)
	Added node type for lane changes with broken white line

Fri Aug  3  0:15:16 2007	Sven Gowal (sgowal)

	* version R1-00l
	BUGS:  
	New files: Quadtree.cc Quadtree.hh
	FILES: CmdArgs.cc(31444), CmdArgs.hh(31444)
	Added --step-by-step-loading argument

	FILES: CmdArgs.cc(31623), CmdArgs.hh(31623), Graph.cc(31623),
		Graph.hh(31623)
	Now loading from files possible

	FILES: Graph.cc(31372), Graph.hh(31372), Makefile.yam(31372)
	Using quadtree for spacial indexing

Tue Jul 31 19:53:05 2007	Sven Gowal (sgowal)

	* version R1-00k
	BUGS:  
	FILES: Graph.cc(31237), Graph.hh(31237)
	merged

	FILES: Graph.cc(30955), Graph.hh(30955)
	Overloaded getNearestNode function

	FILES: Graph.cc(31190), Graph.hh(31190)
	Modifying getNearestNode function

	FILES: Graph.cc(31192), Graph.hh(31192)
	Added getNext/PrevChangeNode

	FILES: Graph.cc(31227)
	merged

	FILES: Graph.hh(30899)
	Added a GRAPH_ARC_CHANGE type

	FILES: Graph.hh(30901)
	Changed arc type to int

Tue Jul 31 15:06:59 2007	Jessica Gonzalez (jengo)

	* version R1-00j
	BUGS:  
	FILES: Graph.cc(31115)
	increased size of graph to enable loading larger rndfs

Tue Jul 31 13:32:12 2007	Christian Looman (clooman)

	* version R1-00i
	BUGS:  
	FILES: CmdArgs.cc(31070), CmdArgs.hh(31070)
	Changed cmdArgs for command line argument noprediction

Tue Jul 31 11:17:12 2007	Christian Looman (clooman)

	* version R1-00h
	BUGS:  
	FILES: Console.cc(31021), Console.hh(31021)
	added output for Prediction

Fri Jul 27 16:26:14 2007	Noel duToit (ndutoit)

	* version R1-00g
	BUGS:  
	New files: AliceStateHelper.cc AliceStateHelper.hh CmdArgs.cc
		CmdArgs.hh Console.cc Console.hh Log.cc Log.hh
	FILES: Graph.hh(30369)
	Added a type to the arcs

	FILES: Graph.hh(30437)
	Added ignored member to GraphArc

	FILES: Makefile.yam(30374)
	Moved the common files in planner over from planner itself to this
	interfaces library.

	FILES: Makefile.yam(30401)
	Fixed

	FILES: PlannerInterfaces.h(30293)
	started enforcing continuity between plans. Added bool
	planFromCurrPos to the path-planner params.

	FILES: PlannerInterfaces.h(30356)
	Added an error for logic-planner

	FILES: PlannerInterfaces.h(30479)
	added error for path planner to deal with the case where we cannot
	find a close node on the path to plan from.

	FILES: PlannerInterfaces.h(30499)
	merged

Mon Jul 23 19:33:30 2007	Sven Gowal (sgowal)

	* version R1-00f
	BUGS:  
	Deleted files: GraphUtils.cc GraphUtils.hh
Thu Jul 19 18:49:33 2007	Sven Gowal (sgowal)

	* version R1-00e
	BUGS:  
	FILES: Graph.cc(29546), Graph.hh(29546), Makefile.yam(29546),
		PlannerInterfaces.h(29546)
	Modified Path_params_t

	FILES: Graph.hh(29572)
	Added a velocity variable to the node. This is the velocity along
	the lane that is associated with the car at that node.

	FILES: PlannerInterfaces.h(29622)
	Added more error flags in path planner.

	FILES: Graph.cc(29405), Graph.hh(29405)
	updated Graph.cc

	FILES: Graph.cc(29481), Graph.hh(29481)
	added the collideGrownObs and railId to the graph node structure.

Wed Jul 18 12:24:55 2007	Sven Gowal (sgowal)

	* version R1-00d
	BUGS:  
	FILES: PlannerInterfaces.h(29403)
	Changed Logic_param_t

	FILES: PlannerInterfaces.h(29414)
	Modified Err_t

Mon Jul 16 20:45:13 2007	Noel duToit (ndutoit)

	* version R1-00c
	BUGS:  
	FILES: Graph.hh(29206), GraphPlanner.cc(29206),
		GraphPlanner.hh(29206), GraphPlannerGen.cc(29206)
	Moved the vehicleNode, which is the volatile node associated with
	our current position, out of the graph-planner and into the graph.

Mon Jul 16 13:59:44 2007	Francisco zabala (zabala)

	* version R1-00b
	BUGS:  
	New files: GraphUtils.cc GraphUtils.hh
	FILES: GraphPlanner.cc(29105), GraphPlanner.hh(29105)
	created GraphUtils to hold load/gen functions currently at
	GraphPlanner

	FILES: GraphPlanner.cc(29153), GraphPlanner.hh(29153),
		PlannerInterfaces.h(29153), TrajPlanner.cc(29153)
	Changed Graph_t to be Graph (instead of GraphPlanner)

Fri Jul 13 16:04:51 2007	Sven Gowal (sgowal)

	* version R1-00a
	BUGS:  
	New files: Graph.cc Graph.hh GraphPath.hh GraphPlanner.cc
		GraphPlanner.hh GraphPlannerGen.cc PlannerInterfaces.h
		TrajPlanner.cc TrajPlanner.hh
	FILES: Makefile.yam(28759)
	These are the required graph planner files to generate a graph,
	plan a path, and plan the velocity. It also contains the planner
	interfaces file that define additional interfaces. This builds a
	library which is now used in the planner and planner libraries.

Tue Jul 10 18:21:16 2007	Noel duToit (ndutoit)

	* version R1-00
	Created temp-planner-interfaces module.


































































