Sat Feb 24 21:30:38 2007	datamino (datamino)

	* version R1-00l-datamino
	BUGS: 
	FILES: sensnet_log.c(15628)
	Implemented sensnet_log_seek().

	FILES: sensnet_log.c(15629)
	minor cleanup

Fri Feb 23 17:42:56 2007	datamino (datamino)

	* version R1-00l
	BUGS: 
	FILES: sensnet_log.c(15594)
	Fixed sensnet_log_has_next()

Fri Feb 23 17:33:07 2007	datamino (datamino)

	* version R1-00k
	BUGS: 
	Deleted files: SensnetLog.hh SensnetMultiLog.cc SensnetMultiLog.hh
		replay_cmdline.c replay_cmdline.ggo replay_cmdline.h
		sensnet_replay.cc
	FILES: Makefile.yam(15550)
	Moved sensnet-replay to its own module "sensnetreplay".

Fri Feb 23  0:14:05 2007	 (ahoward)

	* version R1-00j
	BUGS: 
	FILES: sensnet_log.c(15503)
	Inserted log-read bug-fig that got lost in the merge

Wed Feb 21 23:44:12 2007	 (ahoward)

	* version R1-00i
	BUGS: 
	FILES: sensnet.c(15384), sensnet.h(15384)
	Merged log replay changes from feature branch

Mon Feb 19 21:58:11 2007	datamino (datamino)

	* version R1-00h
	BUGS: 3113
	New files: SensnetLog.hh SensnetMultiLog.cc SensnetMultiLog.hh
		replay_cmdline.c replay_cmdline.ggo replay_cmdline.h
		sensnet_replay.cc
	FILES: Makefile.yam(15071)
	First revision of sensnet-replay, a tool that can load multiple log
	files and replay them correctly synchronized (i.e. sort the blobs
	using timestamps, and wait the correct amount of time between
	them). It still lacks some command-line options, but it's usable.
	KNOWN BUG: when the log ends, it just aborts instead of exiting
	cleanly.

	FILES: Makefile.yam(15111)
	Added commandline parser generated with gengetopt.

	FILES: Makefile.yam(15122)
	Added console display using cotk.

	FILES: sensnet_log.c(15070), sensnet_log.h(15070)
	Added a function, sensnet_log_has_next(), to check whether the log
	has more blobs to be read or not.

Wed Feb  7  9:08:29 2007	 (ahoward)

	* version R1-00g
	BUGS: 
	FILES: sensnet.c(14754)
	Added additional length check on blob reading

Mon Feb  5  8:54:56 2007	Andrew Howard (ahoward)

	* version R1-00f
	BUGS: 
	FILES: Makefile.yam(14598), sensnet.c(14598), sensnet.h(14598),
		sensnet_log.c(14598), sensnet_log.h(14598),
		sensnet_log_test.c(14598), sensnet_test.c(14598)
	Added build-in log recording and replay


Sun Feb  4 17:12:01 2007	Andrew Howard (ahoward)

	* version R1-00e
	BUGS: 
	New files: sensnet_log.c sensnet_log.h sensnet_log_test.c
	FILES: Makefile.yam(14501)
	Moved sensnet logging code the sensnet

	FILES: sensnet.c(14507), sensnet.h(14506)
	Tweaks

Mon Jan 22 15:28:00 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS: 
	FILES: Makefile.yam(12988)
	Fixed broken link

Mon Jan 22 15:02:36 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS: 
	New files: sensnet_test.c
	FILES: Makefile.yam(12962), sensnet.c(12962)
	Added test code, fixed library generation

Sun Jan 21 23:32:58 2007	Andrew Howard (ahoward)

	* version R1-00a
	BUGS: 
	New files: sensnet.c sensnet.h
	FILES: Makefile.yam(12950)
	Added sensnet code

	FILES: Makefile.yam(12951, 12952, 12953)
	foo

Sun Jan 21 23:06:21 2007	Andrew Howard (ahoward)

	* version R1-00
	Created sensnet module.











