Sun Jan 28 18:17:56 2007	 (ahoward)

	* version R1-00-ahoward
	BUGS: 
	New files: StereoFeeder.cc bb_camera.c bb_camera.h cmdline.c
		cmdline.ggo cmdline.h display.dd display.h stereo_log.c
		stereo_log.h

	FILES: Makefile.yam(13046)
	Enough files to compile

	FILES: Makefile.yam(13053)
	Fixed makefile bug

Tue Jan 23 11:51:38 2007	 (ahoward)

	* version R1-00
	Created stereofeeder module.
