README for cds110b

This directory has the code that will be used for CDS 110b projects.
It consists of a highly simplied version of trajFollower that can be
used to load up a controller and run it.

RMM, 10 Dec 05
