26-Feb-2004     Alan Somers

This module should not be used.  We are using ntpd to sync time instead.  This is more accurate, was not written by us (so has no bugs), and has exellent distributed operation.
