Tue Feb  6 19:28:52 2007	datamino (datamino)

	* version R1-00c-datamino
	BUGS: 
	FILES: Makefile.yam(14734)
	Removed "LIB_MODULE_LINKS := libskynet" that was creating a broken
	link.

	FILES: sn_msg.cc(14718), sn_msg.hh(14718)
	Added method skynet::get_msg_size() to get the size of the next
	message before reading it. This way it's possible to know in
	advance how much memory to allocate for the buffer.

Fri Feb  2 15:41:46 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS: 
	FILES: sn_types.h(14170)
	Added ladar feeder modules

Wed Jan 10 22:42:53 2007	murray (murray)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(12692)
	added include files to list of INC_MODULE_LINKS

2007-01-10  murray  <murray@gclab.dgc.caltech.edu>

	* Makefile.yam (INC_MODULE_LINKS): added sn_msg.hh, sn_types.h,
	enumstring.h

Wed Jan 10 16:17:08 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: Makefile Pending enumstring.h findkey.cc skynet.hh
		skynet.mk sn_msg.cc sn_msg.hh sn_sleep.cc sn_types.h
		snlisten.cc spread.conf
	Deleted files: Readme
	FILES: Makefile.yam(12660), README(12660)
	converted for YaM use

	FILES: README(12648)
	copy from dgc/trunk

2007-01-10  murray  <murray@gclab.dgc.caltech.edu>

	* snlisten.cc (main): modified snlisten to use skynet_findkey()

	* sn_msg.cc: Added doxygen comments

	* Makefile.yam: set up YaM makefile

	* sn_msg.cc (send_msg): removed warning about OSX; this was fixed
	by spread version 4.0

2006-12-31  murray  <murray@gclab.dgc.caltech.edu>

	* findkey.cc (skynet_findkey): new function to get skynet key
	based on argc/argv and environment

	* ChangeLog: created
	* README: created
	* Pending: created

2006-12-28  murray  <murray@gclab.dgc.caltech.edu>

	* sn_msg.cc: updated comments, doxygen style
	* sn_msg.cc: updated identation

	* sn_msg.cc: removed dependencies on DGCutils by using pthread
	mutexes directly

	* sn_sleep.cc (skynet_usleep): replacement for DGCusleep




