This directory contains lots of matlab scripts.

You may have already realized that.

Here are the files and what they do:

Note - if you want tons of good info on the functions, type help {function 
name} in matlab, or just emacs the files and look at the opening comment 
block.

plot_results.m
     - run to visualize the current corridor (dgc/RDDF/bob.dat) and the
       most recently generated dense path from RddfPathGen
       (dgc/projects/RddfPathGen/rddf.traj)

rddf_demo.m
     - run this in matlab to get the gist of what the stuff in this directory
       is capable of.

file2corridor.m
     - turns *.bob files into corridors

plot_corridor_file.m
     - plots a corridor given a file

plot_path.m
     - plots a path given a path matrix

corridor_simple.bob
     - a simple corridor in *.bob format for use with plot_corridor_file.m.
       This is the file that rddf_demo.m uses

path_from_corridor.m
     - give this baby a corridor and it'll generate ya a path through the
       aforementioned corridor

plot_corridor_matrix.m
     - just like plot_corridor_file.m but this takes a corridor matrix
       (the same kind of matrix that path_from_corridor.m takes)
     - WARNING: not in a useable form yet.  Please Check later.  Use
       plot_corridor_file.m instead.

plot_logged.m
     - a function we wrote out at Santa Anita to view the course we had just
       run and the course we were supposed to have just run




