##########
## TODO ##
##########

Fix makefile so that we don't get this:

lars@palladium:~/team/parallel$ make
gcc   parallel.o   -o parallel
/usr/lib/gcc-lib/i386-slackware-linux/3.2.2/../../../crt1.o(.text+0x18): In function `_start':
: undefined reference to `main'
parallel.o(.eh_frame+0x11): In function `pp_init':
/home/lars/team/parallel/parallel.c:35: undefined reference to `__gxx_personality_v0'
collect2: ld returned 1 exit status
make: *** [parallel] Error 1

UNIT test for parallel, to test that the basic functionality is working

Maybe same as testPar.c  <--- another TODO, get this to compile in the makefile
