The sensing subsystem contains all of the modules required by the
sensing subsystem, including feeders, perceptors, fusion and mapping.
Releasese to this package reflect a working set of modules that have
been tested together in simulation.  Current owner is Sam Pfister.
