Thu Mar  1 19:33:50 2007	Sam Pfister (sam)

	* version R1-01c
	BUGS: 
	New files: rndf.txt test_map.cc
	FILES: Makefile.yam(16013), Map.cc(16013), Map.hh(16013),
		MapPrior.cc(16013), MapPrior.hh(16013)
	implemented first cut of getTransitionBounds and added test_map
	program to test map queries and plot the results

	FILES: Map.cc(15922), Map.hh(15922)
	added base query function declarations to Map.hh .

	FILES: Map.cc(15999), Map.hh(15999), MapPrior.cc(15999),
		MapPrior.hh(15999)
	Implemented the getLeftBound and getRightBound functions.  Still
	need intersection transition.

Tue Feb 27  8:39:02 2007	Sam Pfister (sam)

	* version R1-01b
	BUGS: 
	New files: MapPrior.cc MapPrior.hh
	Deleted files: LocalMapTalker.cc LocalMapTalker.hh
		LogicalRoadObject.cc LogicalRoadObject.hh RoadObject.cc
		RoadObject.hh
	FILES: Makefile.yam(15900), Map.cc(15900), Map.hh(15900)
	Moved new map structure from mapper into map module.  Map now
	parses RNDF files with an internal method.

Sun Feb 25 12:56:24 2007	murray (murray)

	* version R1-01a
	BUGS: 
	FILES: LocalMapTalker.cc(15691), LocalMapTalker.hh(15691)
	updated to work with new interfaces release

2007-02-25  murray  <murray@gclab.dgc.caltech.edu>

	* LocalMapTalker.hh: updated SkynetContainer path
	* LocalMapTalker.cc: added interfaces/sn_types.h
	(CSkynetContainer): updated modName to type int

Thu Feb  1 19:26:58 2007	Sam Pfister (sam)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(13982)
	commented out LIB_MODULE_LINKS := libmap line in Makefile.yam.	It
	was making a broken link.

	FILES: Map.hh(13981)
	Adding simpler endpoint data structure to map for short term use.  

Sat Jan 27 18:25:27 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: LocalMapTalker.cc LocalMapTalker.hh LogicalRoadObject.cc
		LogicalRoadObject.hh Map.cc Map.hh RoadObject.cc
		RoadObject.hh
	FILES: Makefile.yam(13230)
	Added Map class and LocalMapTalker

Sat Jan 27 18:14:18 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created map module.





