dynFusionMapper contains the new fusion mapper which is used for creating a static map, i.e. a map in which moving obstacles are removed. 

dynCostFuser inherits the old costFuser and is used by the new fusionMapper to do the sensor fusion in urban environments.

At the moment, I haven't commited the global.mk I am using, so in order to run these programs, replace global.mk with the one you can find in this folder.

logPlayerMod contains a logPlayer in which fusionMapper messages and moving obstacle messages have been disabled.

movingObstacle.hh contains the moving obstacle struct sent by trackMO, these structs are received by the fusion mapper and by the dynamic planner. 


