Thu May 17 16:37:09 2007	Jessica Gonzalez (jengo)

	* version R1-00h
	BUGS:  
	FILES: planviewer2.cc(23550)
	fixed global/local issue with RDDFs

Mon May 14 23:38:44 2007	Jessica Gonzalez (jengo)

	* version R1-00g
	BUGS:  
	New files: planviewer2.cc
	FILES: Makefile.yam(22951)
	started working on new planviewer that sends to mapviewer 

	FILES: Makefile.yam(23141), planviewer.ggo(23141)
	Now sends out RDDFs, commanded steering, actual steering

Sun Apr 29 19:58:11 2007	murray (murray)

	* version R1-00f
	BUGS:  
	FILES: planviewer.cc(21627)
	plot history in local coords

Sun Apr 29 17:33:51 2007	murray (murray)

	* version R1-00e
	BUGS:  
	FILES: planviewer.cc(21592), planviewer.ggo(21592)
	implemented --use-local switch

	FILES: planviewer.cc(21603)
	added actuator state

Sat Apr 28 13:52:35 2007	Noel duToit (ndutoit)

	* version R1-00d
	BUGS:  
	FILES: planviewer.cc(20954)
	adjusted cost map size so that tplanner, ocpspecs, and plan viewer
	uses a map of size 250x250 and cell size 0.4m

Sat Mar 10 21:18:42 2007	murray (murray)

	* version R1-00c
	BUGS: 
	FILES: VehiclePlan.cc(17059), VehiclePlan.hh(17059)
	fixed delta talker argument bugs + matched tplanner message size,
	type

	FILES: planviewer.cc(17049)
	updated parameters to correspond to tplanner maps

2007-03-10  Richard Murray  <murray@kona.local>

	* VehiclePlan.cc (VehiclePlan::getMapDeltaThread): added back
	missing deltasize argument in applyDelta() call; was causing errors
	in receiving deltas.

	* planviewer.cc: updated mapData to use tplanner static cost map

	* VehiclePlan.hh (MAX_DELTA_SIZE): reset to match OCPtSpecs.cc

Sat Mar 10 18:37:10 2007	murray (murray)

	* version R1-00b
	BUGS: 
	New files: planviewer.ggo
	FILES: Makefile.yam(17040), VehiclePlan.cc(17040),
		VehiclePlan.hh(17040), planviewer.cc(17040)
	added ability to specify cmaps + command line options

2007-03-10  Richard Murray  <murray@kona.local>

	* VehiclePlan.cc (VehiclePlan::getMapDeltaThread): new function to
	read map threads
	* planviewer.cc: added ability to customize maps that are displayed

	* Makefile.yam, planviewer.ggo: added cmdline parsing

Sun Mar  4 20:28:44 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: VehiclePlan.cc VehiclePlan.hh planviewer.cc
	FILES: Makefile.yam(16554)
	initial version of planviewer

Sun Mar  4 14:09:53 2007	murray (murray)

	* version R1-00
	Created planviewer module.








