#################
## MAKE ISSUES ##
#################

BE SURE TO MAKE IN THE FOLLOWING DIRECTORIES BEFORE MAKING WAYPOINTNAV:

team/sparrow/           
team/vehlib/          !
team/MTA-2.1/         !
team/gps/             !
team/state/           !
team/state/imu/net/   !
team/latlong/         !

################
## CVS ISSUES ## 
################

When you do a 'cvs up -d', you'll get any repository directories or files that 
you don't have locally.  To prevent from getting the defunct (e.g. display, 
sprwdisp) directories, use '-P' with the command:

$ cvs update -dP


################
## UNIT TESTS ##
################

Steering: 
 1. Run ./team/steerCar/steerCar
 2. Run ./team/humanDriving/main -st

Brake:

Throttle:

GPS:

IMU:

##########################
## DIRECTORY STRUCTURE: ##
##########################

High-level descriptions of what is in each of the (important) directories 
should be added here.  If you add any directories to the team structure, please add their descriptions here.

Arbiter/

DynamicFeasibilityEvaluator/ - code to compute arc feasibilty with respect to rollover safety
    doc/ - documentation in HTML format describing problem, assumptions, solution, and future work

Global/

GlobalMapExtraction/

LocalMap/

ManualControl/

Msg/

OBDII/

calibration/

digIO/

disktest/

display/ - code for ncurses display, not currently in use

examples/

framegrabber/

gcnet/

gps/

humanDriving/

joystick/

latlong/

magnetometer/

misc/

models/

moveCar/ - VERY IMPORTANT! Contains some version of code for commanding each of throttle, 
brake, transmission(?), ignition, as well as cruise controller functions

parallel/ - code for interfacing with parallel ports

pertocla/

serial/ - code for interfacing with serial ports

sprwdisp/ - sparrow display library.  This can be used to generate
very simple ASCII displays.  See dispexmp.c for example.
Documentation available in the sparrow 2.1 documentation.

state/

steerCar/

testData/

tests/ - where the executables for test days are

transmission/

stereovision/ - Waydo's stereo vision work


######################
## BOOST LIBRARIES: ##
######################

Need more info here too, but this is my addition.  This is how I installed the 
boost libraries on MAC OS X.  Linux instructions are likely similar, but if 
anyone does it, please add explicit instructions.  -Lars

1. Downloaded boost libraries from www.boost.org
2. sudo mv boost-1.30.2 /usr/local/
3. cd /usr/local/; sudo ln -s boost-1.30.2/ boost
4. cd boost/tools/build/jam_src/; sh ./build.sh
5. cd /usr/local/boost/libs/thread/build/
6. ../../../tools/build/jam_src/bin.macosxppc/bjam "-sTOOLS=gcc darwin"

7. cd team/; ln -s /usr/local/boost-1.30.2/boost boost
8. copy boost library libboost_thread.dylib into /usr/lib/

##############################
## ADDITIONAL DOCUMENTATION ##
##############################

the cvs module "doc" contains additional documentation such as hardware and software user's manuals and other notes that don't relate to any particular hardware.
