Description of "obsperceptor" module:

The ObstaclePerceptor generates dense elevation and obstacle maps from 
fused ladar data.
	
Other modules that "obsperceptor" depends on:

dgcutils
frames
cotk
interfaces
cmap
