Tue Aug 14 14:53:35 2007	Jeremy Schwartz (jds)

	* version R1-00a-jds
	BUGS:  
	New files: CSpecs.cc
	FILES: CSpecs.hh(33441), Makefile.yam(33441)
	Fleshed out the zone planner interface.

Mon Aug 13 14:34:50 2007	Jeremy Schwartz (jds)

	* version R1-00a
	BUGS:  
	New files: CSpecs.hh
	FILES: Makefile.yam(33123)
	updated the makefile

Tue Jun 26 16:11:07 2007	Noel duToit (ndutoit)

	* version R1-00
	Created cspecs module.

