The octave directory is intended to keep example and core code for interfacing
with the Octave numerical computation program.

stand.cc is the source for an example standalone C++ program that links to the
Octave C++ library and uses its constructs.

Feel free to use these files as a playground for investigating how to perform 
various operations via the Octave C++ library.

This site may be useful (contains matrix and vector operations): 
http://computing.ee.ethz.ch/sepp/octave-2.1.57-ds/liboctave/liboctave_5.html

-Lars, 13 Dec 04
