This is the state broadcast module.  It sends out messages of type
VehicleState, using the Applanix as the source of the information.
Doxygen documented and gengopt options.

Astate was initially written by Jeremy Leibs, but was completely
rewritten for the Applanix by Stefano di Cairano.  Current module
owner is Stefano di Cairano.

The astate module depends on skynet, interfaces (for VehicleState),
sparrow, dgcutils.



