3/5/2004  Sue Ann Hong
-Arbiter Logic-

<ArbiterModule.cc>

 -init-

 -mainloop-
  -update votes from voters-

  -calculate command-
  if (got GlobalPlanner or CAE && got State && got some input)
   -<SimpleArbiter.cc>

   -combined Votes = combined from using DFE masking
   -phi = phi from using DFE masking
   -vel = vel from not using DFE masking    
   -->combined Votes, phi, vel
   if (vel==0)          ----DOES THIS REFLECT DEADEND/MOVING OBS/BIG OBS?
    --> stop the car
    if (rever is on)
     (NORMAL)--> stop the car, go into PAUSE mode
     (PAUSE)-->
     (REVERSE)-->
   else [good path ahead]
   

  -
