Description of "mplanner" module:
mplanner module contains mission planner. Mission planner 
receives gloNavMap from mapper and computes and transmits
segment goals to traffic planner. Segment goals specify how 
Alice will satisfy the mission specified in MDF.
	

Other modules that "mplanner" depends on:
rndf
skynettalker
travgraph
skynet
sparrowhawk
sparrow
dgcutils

