Description of "vel-planner" module:
This module (library) is responsible for planning a velocity along a geometric path. It takes in the geometric path, the FSM state problem (including 
flags), vehicle and actuator state, and the graph. It plans the velocity along the path and populates the trajectory object. The return is an error 
associated with the velocity planning.
	
Other modules that "vel-planner" depends on:
planner

