Wed Sep 26 16:07:38 2007	Joel Burdick (jwb)

	* version R1-00b
	BUGS:  
	New files: CirclePlannerUtils.cc
	Deleted files: PrecomputedClothoidParams.hh UT_timetest.cc
		tempCircleInterface.cc tempCircleInterface.hh
	FILES: CirclePlanner.cc(40167), CirclePlanner.hh(40167)
	Fixing the problem where CirclePlanner didn't properly take into
	account the fact that Alice uses a left-handed coordinate system.

	FILES: CirclePlanner.cc(40169)
	minor bug fixes

	FILES: CirclePlanner.cc(40313), CirclePlanner.hh(40313),
		UT_circleplanner.cc(40313)
	Fixed a few minor bugs

	FILES: CirclePlanner.cc(40357)
	more bugs fixed

	FILES: CirclePlanner.cc(40477), CirclePlanner.hh(40477),
		UT_circleplanner.cc(40477)
	First steps toward adding procedures to handle zone boundaries

	FILES: CirclePlanner.cc(40553), CirclePlanner.hh(40553),
		Makefile.yam(40553)
	Added CirclePlannerUtils to help with checking feasibility of paths

Mon Sep 24 13:28:28 2007	Joel Burdick (jwb)

	* version R1-00a
	BUGS:  
	New files: AStar.cc AStar.hh CirclePlanner.cc CirclePlanner.hh
		Clothoid.cc Clothoid.hh ClothoidParams.hh PathTree.cc
		PathTree.hh PrecomputedClothoidParams.hh
		UT_circleplanner.cc UT_circleplanner.temp.cc UT_timetest.cc
		circles.m cmdline.c cmdline.h complex.h plot_clothoids.m
		plot_path.m plot_tree.m tempCircleInterface.cc
		tempCircleInterface.hh
	FILES: Makefile.yam(39774)
	latest changes

	FILES: Makefile.yam(39997)
	Update of Circle Planner to fix the bugs in the cost calculation
	(the weird paths are now gone as a result)

	FILES: Makefile.yam(40094)
	Got rid of the CirclePlannerInterface format. The interface is now
	constructed directly in the CirclePlanner class.

	FILES: Makefile.yam(40122)
	Making sure that circle-planner release is up to date

	FILES: Makefile.yam(40123)
	foo

Tue Sep 18  7:03:07 2007	Abhi Jain (jain)

	* version R1-00
	Created circle-planner module.


