Description of "health-monitor" module:

This module will be responsible for listening to the health of the vehicle hardware and abstracting that information into a capability judgement for use by higher level planners.
	

Other modules that "health-monitor" depends on:

This is a large list, as almost every module that interacts with hardware (sensor feeders, actuator drivers, astate...) will be listend too.


