Mon Jun  4 19:32:48 2007	Laura Lindzey (lindzey)

	* version R1-00g
	BUGS:  
	FILES: LadarCarPerceptor.cc(26401), LadarCarPerceptor.hh(26401),
		LadarCarTracking.cc(26401)
	ladar-car-perceptor now sends objects from current scan that are
	NOT classified as cars (id's are 151.ladar#.obs#) in addition to
	cars (id's are 150.1.car#). Note that while cars are tracked over
	time, obstacles are not, and may be doubled up, if the same
	obstacle appears in multiple scans  also, removing unused code

Fri Jun  1  9:17:35 2007	Laura Lindzey (lindzey)

	* version R1-00f
	BUGS:  
	FILES: LadarCarPerceptor.cc(26041), LadarCarPerceptor.hh(26041),
		LadarCarTracking.cc(26041)
	- only send cars to map at 10Hz - set upper size bound for cars
	(filters out groundstrikes) - throws out points w/ small range (we
	were getting returns from either the ladar itself or it's mount)

Fri Jun  1  7:32:20 2007	Laura Lindzey (lindzey)

	* version R1-00e
	BUGS:  
	FILES: LadarCarPerceptor.hh(25789), LadarCarTracking.cc(25789)
	now shows predicted position of cars on debugging display

	FILES: LadarCarPerceptor.hh(26020), LadarCarTracking.cc(26020)
	tuning parameters for better performance on groundstrikes, in
	particular, those happening when Alice is at a stop. got rid of
	redundant 'center' element in the objectRepresentation struct. 
	works well on logs_26may/{acr1_bm, acr2_bm, acr3_bm}, but still has
	many false positives on acr4_bm. 

Fri May 25  6:56:51 2007	Laura Lindzey (lindzey)

	* version R1-00d
	BUGS:  
	FILES: LadarCarMap.cc(24940), LadarCarPerceptor.cc(24940),
		LadarCarPerceptor.hh(24940), LadarCarTracking.cc(24940),
		cmdline.c(24940), cmdline.ggo(24940), cmdline.h(24940)
	resolved conflicts caused by merge

	FILES: LadarCarMap.cc(23833), LadarCarPerceptor.cc(23833),
		LadarCarPerceptor.hh(23833), LadarCarTracking.cc(23833),
		cmdline.c(23833), cmdline.ggo(23833), cmdline.h(23833)
	improvements to occupancy map, and command line option to turn it
	off

	FILES: LadarCarPerceptor.cc(24046), LadarCarPerceptor.hh(24046),
		LadarCarTracking.cc(24046), cmdline.c(24046),
		cmdline.ggo(24046), cmdline.h(24046)
	-adding ability to log objects -fixed car association 

	FILES: LadarCarPerceptor.hh(24079), LadarCarTracking.cc(24079)
	changes to compile against mapElement changes

	FILES: LadarCarPerceptor.hh(24277), LadarCarTracking.cc(24277)
	changing classify objects so that it only updates each car once per
	scan

	FILES: LadarCarPerceptor.hh(24933)
	changing #defines, committing so I can release ladar-car-perceptor
	for testing Friday

Thu May 24 12:59:08 2007	Sam Pfister (sam)

	* version R1-00c
	BUGS:  
	FILES: LadarCarTracking.cc(24819)
	updated map element setting functions to work with the new map
	interface.

Sat May  5 10:13:19 2007	Laura Lindzey (lindzey)

	* version R1-00b
	BUGS:  
	New files: LadarCarMap.cc LadarCarPerceptor.cc LadarCarPerceptor.hh
		LadarCarTracking.cc
	Deleted files: BlobLadar.cc BlobLadar.hh BlobTracking.cc
	FILES: Makefile.yam(22267)
	actually changing the name in the code

	FILES: Makefile.yam(22272)
	changing executable name to match convention  adding occupancy map
	structure (not functional yet)

Fri May  4 21:22:07 2007	Laura Lindzey (lindzey)

	* version R1-00a
	BUGS:  
	New files: BlobLadar.cc BlobLadar.hh BlobTracking.cc Matrix.cc
		Matrix.hh cmdline.c cmdline.ggo cmdline.h
	FILES: Makefile.yam(22241), README(22241)
	copying over files from blobladar

Fri May  4 20:53:58 2007	Laura Lindzey (lindzey)

	* version R1-00
	Created ladar-car-perceptor module.









