Description of "stereofeeder" module:

The Stereo Feeder module collects data from stereo camera pairs, 
performs image rectification and stereo correlation, and outputs
stereo image data over sensnet.

Other modules that "stereofeeder" depends on:

interfaces
sensnet

