Tue Jul 22 11:26:36 2008	Noele Norris (noelen)

	* version R1-00o
	BUGS:  
	FILES: Ladar.cc(47814), SensorSimMain.cc(47814),
		SensorSuite.cc(47814), StereoCam.cc(47814),
		sensorsim.CFG(47814)
	creates an uncertain geometry that is passed to planner

	FILES: Ladar.cc(47883), Ladar.hh(47883), Sensor.hh(47883),
		SensorSimMain.cc(47883), SensorSuite.cc(47883),
		SensorSuite.hh(47883), StereoCam.cc(47883),
		StereoCam.hh(47883), cmdline.c(47883), cmdline.h(47883),
		sensorsim.CFG(47883), sensorsim.ggo(47883)
	Added command line argument for probabilistic geometries

Mon Nov 12 10:08:56 2007	Nok Wongpiromsarn (nok)

	* version R1-00n
	BUGS:  
	FILES: Makefile.yam(46868)
	fixing libs in makefile

Sat Oct 20 18:02:14 2007	Jessica Gonzalez (jengo)

	* version R1-00m
	BUGS:  
	FILES: sensorsim.CFG(45809)
	increased max tracking velocity for vehicles

Sat Sep 29 14:18:28 2007	Jessica Gonzalez (jengo)

	* version R1-00l
	BUGS:  
	FILES: Ladar.cc(41511)
	small change to allow moving obstacles, such as swaying bushes, to
	be seen as vehicle

Sat Sep 29  8:38:58 2007	Noel duToit (ndutoit)

	* version R1-00k
	BUGS:  
	FILES: Makefile.yam(41324)
	Added missing linker for testSendElements in the makefile. This was
	causing compilation problems on MACOSX.

Wed Sep 19 14:24:07 2007	Jessica Gonzalez (jengo)

	* version R1-00j
	BUGS:  
	FILES: Ladar.cc(39487), Sensor.cc(39487), Sensor.hh(39487),
		StereoCam.cc(39487), cmdline.c(39487), cmdline.h(39487),
		sensorsim.CFG(39487), sensorsim.ggo(39487)
	added noise to obstacle position

	FILES: sensorsim.CFG(39488)
	config file change

Thu Sep 13 13:54:23 2007	Jessica Gonzalez (jengo)

	* version R1-00i
	BUGS:  
	New files: sensorsim.CFG
	FILES: Ladar.cc(38012), Ladar.hh(38012), Sensor.hh(38012),
		SensorSimMain.cc(38012), SensorSuite.cc(38012),
		SensorSuite.hh(38012), StereoCam.cc(38012),
		StereoCam.hh(38012), cmdline.c(38012), cmdline.h(38012),
		sensorsim.ggo(38012)
	added preliminary groundstrikes

	FILES: Makefile.yam(37953), Sensor.cc(37953),
		SensorSimMain.cc(37953), SensorSuite.cc(37953),
		cmdline.c(37953), cmdline.h(37953), sensorsim.ggo(37953)
	added config file

	FILES: Makefile.yam(37970), SensorSimMain.cc(37970),
		SensorSuite.cc(37970), cmdline.c(37970), cmdline.h(37970),
		sensorsim.ggo(37970)
	Added support for config file

	FILES: SensorSuite.cc(38297), SensorSuite.hh(38297),
		cmdline.c(38297), cmdline.h(38297), sensorsim.ggo(38297)
	Fixed groundstrike position

	FILES: SensorSuite.cc(38536)
	flipped groundstrikes so they are on the correct side while turning

Fri Sep  7 15:05:55 2007	Jessica Gonzalez (jengo)

	* version R1-00h
	BUGS:  
	FILES: Ladar.cc(37536), SensorSuite.cc(37536), cmdline.c(37536),
		cmdline.h(37536), sensorsim.ggo(37536),
		testSendElements.cc(37536)
	added rear ladar car perceptor

	FILES: Ladar.cc(37724), Ladar.hh(37724), Sensor.cc(37724),
		Sensor.hh(37724), SensorSuite.cc(37724),
		SensorSuite.hh(37724), StereoCam.cc(37724),
		StereoCam.hh(37724)
	Rearranged some things and added some more ladar noise

	FILES: Ladar.cc(37797), Sensor.cc(37797), SensorSimMain.cc(37797),
		SensorSuite.cc(37797), cmdline.c(37797), cmdline.h(37797),
		sensorsim.ggo(37797), testSendElements.cc(37797)
	fixed some bugs

	FILES: Ladar.cc(37847), Ladar.hh(37847), Sensor.cc(37847),
		cmdline.c(37847), cmdline.h(37847), sensorsim.ggo(37847)
	Fixed even more bugs in noise fns

	FILES: Sensor.cc(37844), SensorSimMain.cc(37844),
		SensorSuite.cc(37844), cmdline.c(37844), cmdline.h(37844),
		sensorsim.ggo(37844)
	finally fixed new isInRange function

Sun Sep  2 12:48:42 2007	Laura Lindzey (lindzey)

	* version R1-00g
	BUGS:  
	FILES: Ladar.cc(37026), Sensor.cc(37026), Sensor.hh(37026)
	Modified the way sensorsim sends mapelements to conform with new
	mapper fusion standards

Fri Aug 31 17:29:39 2007	Jessica Gonzalez (jengo)

	* version R1-00f
	BUGS:  
	FILES: Sensor.cc(36891), SensorSuite.cc(36891)
	Some small speed improvements

Thu Aug 30 15:53:12 2007	Jessica Gonzalez (jengo)

	* version R1-00e
	BUGS:  
	FILES: Sensor.cc(36584), SensorSuite.cc(36584), StereoCam.cc(36584)
	Fixed bug where MF line perceptor was sending obstacles

Wed Aug 29 13:36:50 2007	Jessica Gonzalez (jengo)

	* version R1-00d
	BUGS:  
	New files: testSendElements.cc
	FILES: Ladar.cc(35161), Ladar.hh(35161), Makefile.yam(35161),
		Sensor.cc(35161), Sensor.hh(35161),
		SensorSimMain.cc(35161), SensorSuite.cc(35161),
		SensorSuite.hh(35161), StereoCam.cc(35161),
		StereoCam.hh(35161), cmdline.c(35161), cmdline.h(35161),
		notes.txt(35161), sensorsim.ggo(35161)
	saving so i can work in another sandbox

	FILES: Ladar.cc(36103), Ladar.hh(36103), Sensor.cc(36103),
		Sensor.hh(36103), SensorSimMain.cc(36103),
		SensorSuite.cc(36103), SensorSuite.hh(36103),
		StereoCam.cc(36103), StereoCam.hh(36103), cmdline.c(36103),
		cmdline.h(36103), notes.txt(36103), sensorsim.ggo(36103)
	First cut of ladar noise

	FILES: Ladar.cc(36257), Ladar.hh(36257), Sensor.cc(36257),
		Sensor.hh(36257), SensorSimMain.cc(36257),
		cmdline.c(36257), cmdline.h(36257), sensorsim.ggo(36257)
	Tested ladar noise functions and fixed bugs

	FILES: Makefile.yam(33599), Sensor.hh(33599),
		SensorSimMain.cc(33599), SensorSuite.cc(33599),
		SensorSuite.hh(33599)
	added basic cotk display

Tue Aug 14 16:55:46 2007	Jessica Gonzalez (jengo)

	* version R1-00c
	BUGS:  
	FILES: Sensor.cc(33456), Sensor.hh(33456), SensorSimMain.cc(33456),
		SensorSuite.cc(33456), SensorSuite.hh(33456),
		StereoCam.cc(33456), cmdline.c(33456), cmdline.h(33456),
		sensorsim.ggo(33456)
	Fixed the line perceptors

Wed Aug  8 20:18:42 2007	murray (murray)

	* version R1-00b
	BUGS:  
	FILES: Makefile.yam(32685)
	use g++ for linking (OSX)

Fri Aug  3 18:20:02 2007	Jessica Gonzalez (jengo)

	* version R1-00a
	BUGS:  
	New files: Ladar.cc Ladar.hh Sensor.cc Sensor.hh SensorSimMain.cc
		SensorSuite.cc SensorSuite.hh Spoof.cc Spoof.hh
		StereoCam.cc StereoCam.hh cmdline.c cmdline.h matlab_plot.m
		notes.txt sensorsim.ggo
	FILES: Makefile.yam(31291)
	filled in most of the functions

	FILES: Makefile.yam(31293)
	yayy first compile

	FILES: Makefile.yam(31388)
	Changed some of the class names to streamline things. Added map
	element talkers

Thu Jul 26 14:15:13 2007	Jessica Gonzalez (jengo)

	* version R1-00
	Created sensor-sim module.















