Fri Aug 24 15:01:32 2007	Peter Trautman (trautman)

	* version R1-00f
	BUGS:  
	FILES: MapPrediction.cc(35427), ParticleFilter.cc(35427)
	Changed tangent function to cos/sin.

Fri Aug 17 22:58:50 2007	Peter Trautman (trautman)

	* version R1-00e
	BUGS:  
	FILES: MapPrediction.cc(34138), ParticleFilter.cc(34138),
		ParticleFilter.hh(34138)
	Sample from map, and there's no weighting. -This line, and those
	below, will be ignored--  M    MapPrediction.cc M   
	ParticleFilter.hh M    ParticleFilter.cc

Mon Aug  6 17:42:06 2007	Peter Trautman (trautman)

	* version R1-00d
	BUGS:  
	FILES: MapPrediction.cc(32344)
	adding for fun

Tue May  1 12:22:57 2007	Peter Trautman (trautman)

	* version R1-00c
	BUGS:  
	FILES: MapPrediction.cc(21312), MapPrediction.hh(21312),
		ParticleFilter.cc(21312), ParticleFilter.hh(21312)
	Here is the next release--particlefilter has been cleaned up, and a
	new dynamics model has been added (coordinated turn). -eThis line,
	and those below, will be ignored--  M	 MapPrediction.cc M   
	ParticleFilter.hh M    MapPrediction.hh M    ParticleFilter.cc

	FILES: MapPrediction.cc(21793), ParticleFilter.cc(21793),
		ParticleFilter.hh(21793)
	here are some new additions to the particle filter: new sampling
	distribution (coordinated turn), class member functionality has
	been cleaned up, and some functions in mapprediction have been
	moved into particle filter (general functions useful for any
	simulation). -eThis line, and those below, will be ignored--  M   
	MapPrediction.cc M    ParticleFilter.hh M    ParticleFilter.cc

Tue Apr 24 16:26:27 2007	Peter Trautman (trautman)

	* version R1-00b
	BUGS:  
	New files: ParticleFilter.cc ParticleFilter.hh
	FILES: Makefile.yam(20514), MapPrediction.cc(20514),
		MapPrediction.hh(20514), MapPredictionMain.cc(20514),
		cmdline.c(20514), mapprediction.ggo(20514)
	booya--let the fortune telling begin.  seriously though--here is
	the first cut at mapprediction; included in this module is also a
	vanilla particle filter (perhaps this should be placed in another
	module?  one with Kalman filters, etc?), which can be used in a
	fashion similar to that encoded in opencv: pf.predict, pf.weight,
	pf.resample.  

Wed Apr 11 18:15:59 2007	Noel duToit (ndutoit)

	* version R1-00a
	BUGS: 
	New files: MapPrediction.cc MapPrediction.hh MapPredictionMain.cc
		cmdline.c cmdline.h mapprediction.ggo
	FILES: Makefile.yam(19348)
	shell for mapprediction. Parses cmdline args, receive local map
	elements. To be filled out by Pete.

Wed Apr 11 17:47:25 2007	Noel duToit (ndutoit)

	* version R1-00
	Created mapprediction module.






