Description of "ladar-obs-perceptor" module:

Simple obstacle/free space detector using the bumper ladars.


Other modules that "ladar-obs-perceptor" depends on:

dgcutils, frames, interfaces, sensnet, cotk



