team/RDDF
=========

Lars Cremean, 14 Feb 04

Normal way to keep track of waypoint specification files in this directory:

*.rddf - RDDF format (defined by DARPA) files
*.bob  - Bob format files

rddf2bob.sh  -  Script to convert RDDF to Bob format
bob2rddf.sh  -  Script to convert Bob to RDDF format

If you want to test a new set of waypoints which already exist in Bob (or RDDF) format:

1. Run the script to convert your file to RDDF format (if it's in Bob format):
   # ./rddf2bob.sh < yourfile.bob > yourfile.rddf

2. Symbolically link "rddf.dat" to your rddf file.  This file is the universal one which
different modules will use (e.g. MatlabDisplay, GlobalPlanner, ...).
   # ln -fs yourfile.rddf rddf.dat
