% Master File: darpa06-dgc.tex
\section{Technical Approach}
\label{sec:approach}
\label{sec:technical}

\noinstructions{The technical approach (10 pages maximum) will detail
the team's method to realize a vehicle that supports the program
objectives.  It will include the baseline capabilities of the existing
vehicle (if any) and describe the framework that will create a robust
and reliable realization of an autonomous vehicle capable of operating
safely in an urban environment.  A preliminary high level architecture
discussion should describe the basic design tradeoffs in arriving at
the final design.  Attention should be given to the behaviors listed
in the program objectives.  The task description and milestone
schedule (Section~\ref{sec:tasks}) should follow directly from the approach
detailed in this section.  Existing assets including vehicle platform
and subsystems should be described.}

Team Caltech proposes to develop, test, demonstrate, and deliver technology
in these key areas:
  (1) mission and contingency management for autonomous systems; 
  (2) distributed sensor fusion, mapping and situational awareness; and
  (3) optimization-based guidance, navigation and control.
These new technologies will be developed in the context of Caltech's Network
Control System (NCS) architectural approach.  Caltech/JPL and NGC have
substantial capabilities in the areas required to develop these new
technologies, and three years of experience in working together as a team
through the previous grand challenge events.  
This section provides a summary
of the capabilities of our existing vehicle, and describes the framework that
we will use to create a robust and reliable vehicle capable of winning the
2007 Urban Challenge.

\subsection{Baseline capabilities: Alice} \label{sec:baseline}

We will build upon current Grand Challenge vehicle, ``Alice'', (which
competed in the 2005 DARPA Grand Challenge) as the platform for our
proposed activities.  Additional technical details supporting the
material in this section can be found in a recent journal
paper.\footnote{L. Cremean {\em et al}, ``Alice: An Information-Rich
Autonomous Vehicle for High-Speed Desert Navigation''.  {\em J. Field
Robotics}, 2006 (to appear).  Available at \url{http://team.caltech.edu}}

%
% Joel: I got rid of the italics on Alice and Bob; looked funny -rmm
%

\paragraph{Overview} Team Caltech was formed in February 2003 in order
to compete in the 2004 DARPA Grand Challenge.  Our 2004 vehicle, ``{Bob},'' 
completed the qualification course and traveled approximately 1.3 
miles of the 142-mile 2004 course.  In 2004-2005, over 50 Caltech
undergraduates participated in a course on multi-disciplinary project design
that conceived, designed, implemented and tested a new vehicle for the 2005
Grand Challenge, named ``{Alice}'' (Figure~\ref{fig:alice}).
\begin{figure}
  \centerline{
    \includegraphics[width=0.3\textwidth]{alice-gce.eps} \quad
    \includegraphics[width=0.64\textwidth]{systemarch.eps}
  }
  \caption{Caltech's 2005 DARPA Grand Challenge entry, Alice, and
  its system architecture.}
  \label{fig:alice}\label{fig-sysarch}
\end{figure}
Alice is a Ford E-350 van, modified for off-road use by Sportsmobile
West of Fresno, CA.  Its sensing system includes 5 firewire cameras (2
stereo pairs plus a roadfinding camera), 5
LADAR units, 2 GPS units and an intertial measurement unit.  Its
computing platform currently consists of 6 
Dell PowerEdge 750 servers with 3 GHz, Pentium 4 processors and a
single IBM eServer 326 with dual 2.2 GHz dual-core AMD 64 processors.
All computers run Linux and are connected by a 1 Gb/s ethernet
network.

Alice's design built on many new and existing techniques in robotics and
control, including state estimation using Kalman filters, sensor-based terrain
estimation and fusion, optimization-based planning through a ``map'' of the
terrain, and feedback control at multiple levels of abstraction.  Alice was
designed to travel through unstructured environments at speeds of up to 15 m/s
(35 mph) using multiple cameras and LADARs across a network of high
performance computers.  The raw data rates for Alice's sensors totaled
approximately 350 Mb/s in its race configuration and trajectories were
computed at refresh rates of up to 10 Hz.  This capability required the use of
a high performance networked control system (NCS) architecture.  In
addition, Alice was 
designed to operate in the presence of many combinations of failures in the
sensing and planning systems, allowing a high level of fault tolerance.
Finally, Alice was designed to allow rapid development and testing: it is a
street legal platform that can rapidly transition between manual and
autonomous driving modes; it contains detailed logging, visualization and
playback capabilities; and it allows on-the-fly code development at 
computer workstations located in its three passenger seats.

%
% Cutting out the next paragraph and inserting the citations in the
%technical section.  Good material but we need to cut things out
%
%Alice's optimization-based techniques for real-time trajectory generation
%built on Caltech's previous work on receding horizon control for motion
%control systems~\cite{Mil03-phd, mur+03-sec} and extended that work to include
%efficient methods for cost evaluation along a terrain with sometimes sparse
%data~\cite{Kog05-ms}.  Our sensor fusion architecture and the use of speed maps
%built on work at JPL by Goldberg and Matthies~\cite{GMM02-ieeeac} and we
%benefited greatly from the work of Dickmanns~\cite{Dic04-aim}.  Alice's
%supervisory control system also relied on concepts developed at JPL by
%Rasmussen et al.~\cite{Ras01-aero}.

\paragraph{System Architecture} 
A diagram of Alice's system architecture as deployed in the 2005 Grand
Challenge race is shown in Figure~\ref{fig-sysarch} and described in
detail in~\cite{Cre+06-jfr,Cre06-phd}.  Environmental sensors (stereo
vision and LADAR) create an elevation map of the terrain around the
vehicle.  The data from these sensors, in combination with a state
estimate, creates an elevation map in a global reference frame.  The
elevation map consists of a grid of cells, centered on the vehicle,
where the value of each cell corresponded to the terrain elevation of
that cell.

%
% Joel: I can make a figure like this, but I don't think we have
% enough room for it at this point.  Add back the action if you want
% me to take a crack at it.  -rmm
%
%\actionpar{RMM}{It would be nice to have a ``blow up'' of a sensor map
%created by Alice just in the near vicinity of the vehicle--JWB}

This elevation map is converted into a cost map by considering issues
such as terrain elevation gradient and the quality of data in the cell.  The
cost map establishes a speed limit for each location in the terrain around the
vehicle.  The speed limits set in the Route Data Definition File (RDDF) and
information from road finding algorithms~\cite{RK05-mviv} are also
integrated.  Using the updated cost map, the planner generates a 
time-optimal local path segment that satisfies vehicle and speed
constraints~\cite{Kog05-ms}.  This path is sent to the path follower, which
in turn develops appropriate actuation commands (brake, throttle, steering,
and gear shifting) for the vehicle actuation system.

The supervisory control module,
built on concepts
developed at JPL~\cite{Ras01-aero}, detects and manages higher-level
system faults 
that cannot be handled by individual modules.  
Examples include scenarios
such as losing and reacquiring GPS, and backing up to reposition the vehicle
to clear complex obstacle fields.  The supervisory control module is also
responsible for maintaining forward progress in unusual conditions, such as
the case of running up against barbed wire (the failure mode for Team
Caltech's 2004 entry).

\paragraph{Testing and qualification} Team Caltech documented over
300 miles of fully autonomous desert driving with Alice from June 2005 to the
National Qualifying Event in Fontana in September, all in the Mojave Desert.
These operational tests included a full traversal of Daggett Ridge at 4 m/s
average speed, and significant operation in hilly and mountainous terrain.
The top speed attained over all autonomous operations was 35 mph with many
uninterrupted autonomous runs of 20-30 miles.  During these tests, the
capabilities of Alice's many subsystems were tested, including the ability to
operate safely in the presence of noisy and limited data, and the ability to
detect and avoid both natural and artificial obstacles.

As one of 43 teams at the California Speedway in Fontana, Alice successfully
completed three of its four qualifying runs, clearing 137 of 150 gates and
avoiding all obstacles it encountered.  Some of its runs were characterized by
unexpectedly frequent stopping, which was analyzed and attributed to
sensitivities in the inertial navigation system.  Specifically, under degraded
GPS conditions, the vehicle's state estimate would drift considerably,
partially due to miscalibration of IMU angular (especially yaw) biases and
partially due to lack of odometry inputs to the state estimator.  The
supervisory control system properly recognized that the state estimate had an
error above the designed threshold (2 meters) and would bring the vehicle to a
stop until the signal was re-acquired and the state estimator converged.  This
issue was not uncovered in deserting testing (where we operated well away
from power lines and other metal structures), but is readily fixed through our
planned vehicle upgrades and testing plan for the 2007 challenge.

Alice was one of only eleven teams to complete at least three of four NQE
runs.  As a result of Alice's performance at the NQE, it was preselected as
one of ten teams to qualify for a position on the starting line in Primm,
Nevada.

\paragraph{GCE 2005} Alice drove approximately 8 miles in the 2005
DARPA Grand Challenge, ending its run when it overran a concrete
barrier after driving through the dry lakebed.  The failure was the
result of a combination of hardware and software failures, compounded
by an insufficiently robust contingency plan.  A detailed post-race
analysis of the failure was performed by the team and publicly
documented~\cite{Cre+06-jfr}. We provide a brief summary here.

Alice left the starting line with all of its systems functioning
normally.  Approximately 4 minutes into the race, two of its midrange
LADARs entered an unrecoverable error mode, despite repeated attempts
by the software to reset them.  Alice continued driving using its long
and short-range sensors.  At approximately 30 minutes into the race,
Alice passed under high-voltage power lines, whereupon the GPS unit
lost lock; the vehicle continued operating using the internal
measurement unit (IMU).  When the GPS reacquired lock at 31 minutes,
it reported a position that was several meters from the estimated
position.  The supervisory controller brought the vehicle to a stop
(to re-acquire an accurate location estimate), but the GPS unit
reported a large self-covariance and caused slow convergence of the
Kalman filter estimate of the state.  The state estimator incorrectly
reported that the state had converged and the vehicle began moving
with an incorrect state estimate.

Because of the method of placing obstacles into a global map, the lack of
mid-range LADAR measurements and the incorrect state estimate, Alice believed
that it was maintaining its position in the RDDF corridor and avoiding the
concrete barriers and berm (seen by the long range LADAR units, but misplaced
due to the state errors).  
Alice re-detected the obstacles with its short range (2 m) LADAR unit,
but it was traveling at 5--7 m/s and this was too fast to stop before
hitting the barrier.  

% At 32 minutes, DARPA issued an e-stop pause as
%the front right wheel collides with the barrier.  Within milliseconds,
%the driving software detected that the front wheels were not
%responding to commands and executed its own pause (as part of the
%internal safety checks).

%The strong front bumper prevented Alice from suffering any
%major damage as it drove over the barrier.

While Alice's early failure was disappointing, the system
demonstrated many of the features that were designed to allow it to safely
operate the presence of faults.  The proposed hardware upgrade of our basic
navigation unit will largely solve the GPS problems, along with the redesign
of our sensor fusion algorithms to operate in a local coordinate system.
Although we have been unable to reproduce the failure in the LADAR units, we
have identified specific LADAR models that have been highly reliable (and did
not fail in the race) and we plan to rely on those models, or ones with
equivalent reliability, for our augmented sensor system.  In addition, we are
planning a much more aggressive test plan (see below).

\subsection{System architecture for the Urban Challenge}

For the 2007 Urban Challenge, we will build upon the basic architecture
that was deployed by Caltech in the last race, but provide significant
extensions and major additions that allow operation in the more complicated
(and uncertain) urban driving environment.  These extensions will be
implemented in specific modules that can be delivered to DARPA at the end of
this contract.

\paragraph{Core NCS Implementation Strategy.} We will continue to use the
networked control systems (NCS) architecture that we developed in the first
two grand challenge competitions.  Building on the open source {\em Spread}
group communications protocol, we have developed a modular software
architecture that provides inter-computer communications between sets of
linked processes~\cite{Cre+06-jfr}.  This approach allows the use of
significant amounts of distributed computing for sensor processing and
optimization-based planning, as well as providing a very flexible backbone for
building autonomous systems and fault tolerant computing systems.  This
architecture also allows us to include new components in a flexible way,
including modules that make use of the MDS and CLARAty systems from JPL and
the OTGX software from Northrop Grumman, described in more detail below.

\paragraph{System Architecture.} A schematic of the high-level system
architecture that 
we propose to use for the Urban Challenge is shown in Figure~\ref{fig:ncsarch}.
\begin{figure}
  \centerline{\epsfig{figure=ncsarch.eps,width=\textwidth}}
  \caption{Proposed systems architecture for operation
  of Alice in the 2007 Challenge.  The modules in blue are present in
  the current architecture.}
  \label{fig:ncsarch}
\end{figure}
This architecture shares the same underlying approach as the software
used for the 2005 Grand Challenge, but with three new elements:

%
% This doesn't need to be a separate element; we can say a bit about
% this in the hardware section, but otherwise I don't think it adds
% much.  --RMM, 15 Jun 06
% 
%\medskip\noindent{\em Attention and Awareness Module} - This
%module is responsible for insuring that the system focuses
%its sensing resources on the portions of the environment that require
%the most knowledge.  This includes pointing the gimbaled sensors in
%the directions that are needed, turning on and off sensors that might
%be needed for specific situations, and providing guidance to the state
%estimation modules on where to focus computational resources.

\medskip\noindent{\em Mission and Contingency Management} - This subsystem
makes decisions about which goals are currently active and handles sensor
failures and other contingencies.  This module will represent a significant
expansion of the current supervisory controller module, and will be based
on methods developed at JPL for supervision of autonomous spacecraft.

\medskip\noindent{\em Mapping and Situational Awareness} - This subsystem
is responsible for maintaining both a detailed geometric model of the
vehicle's environment, as well as a higher level representation of the
environment around the vehicle, including knowledge of moving obstacles and
road features.  It broadcasts its map and information regarding the
situational environment to multiple modules.  While Alice used a simple
terrain map as its underlying world representation, for the Urban Challenge we
will add two additional layers to this representation: an obstacle layer to
track cars and other (large) obstacles, and a traffic layer to maintain a
representation of the road network and corresponding traffic rules.  These
representations are shown in Figure~\ref{fig:ncsarch} and described in more
detail in Section~\ref{sec:sensing}.

\medskip\noindent{\em Route, Traffic and Path Planning} - The planning
subsystem determines desired motion of the system, taking into account
the current route network and mission goals, traffic patterns and
driving rules, and terrain features (including static obstacles).
This subsystem is also 
responsible for predicting motion of moving obstacles, based on models
of driving behavior and traffic rules, and for implementing defensive
driving techniques.

This architecture is highly modular and well-suited to implementation by a
large development team, and is also well-suited for future extensions to
different applications and mission sets.  In particular, modules can be
developed and tested using earlier revisions of the code base as well as using
simulation environments described in more detail below.  This approach also
allows easy access to the different layers of environment representation, as
are needed by different planning modules, as described in
Section~\ref{sec:planning}. 

\subsection{Mission and contingency management}

The mission and contingency management subsystem (Figure
\ref{fig:ncsarch}) is responsible for 
determining the operating mode of the system and allowing it to make progress
toward its goals. Our current supervisory controller can reason about various
scenarios, including faults and contingencies, and guide the software
components to keep the vehicle moving forward.  To handle complex, dynamic
urban environments, this supervisory controller will be significantly extended
so that it can reason about dynamic situations that can occur in
traffic, and provide information (such as constraints and probabilities of
events) to the motion planner that can be used to obey the rules of the road.

Based on its considerable expertise as the leading developer of robotic
explorers for the solar system, JPL will provide substantial intellectual and
software input to the development of a Alice's mission/contingency planning
system and overall system architecture and software.  In particular, we will
leverage prior work at JPL on autonomous control of science and engineering
operations for Earth Observing One~\cite{Chi+05-iis, Chi+05-jacimc},
development of the Mission Data System (MDS) and State Analysis techniques in
support of rover missions~\cite{DRRS00-aero, Ras01-aero, Ing+05-jacic}, and
the Coupled Layer Architecture for Robotic Autonomy
(CLARAty)~\cite{Nes+03-spie, Nes+06-ijars} that is currently in use for Mars
rover technology development.  These capabilities include substantial
experience with 
(1) vision-based sensing, (2) contingent, robust execution and task
control, (3) and
(re-)planning, as well as robust autonomous systems architectures.

Our approach will start with the notion of a ``goal
network,'' in which the desired mission is described in terms of a
sequence of high level goals.  Each goal is recursively elaborated
into a number of subgoals that eventually lead to actionable commands
to the vehicle planning system.  If a subgoal fails, the parent goal
attempts to re-elaborate a new subgoal network to accomplish its task,
otherwise it fails up to the next level.  

%Figure~\ref{fig:supercon}
%provides an illustration of a state-machine implementation of a goal
%network, showing an example of the no forward progress (NFP) response
%cycle, enabling Alice to successfully navigate its way out of a dead
%end scenario.  Additional details are available in~\cite{Cre06-jfr}.
%\begin{figure}
%  \centerline{\includegraphics[width=16.5cm]{dead-end-getout.eps}}
%  \caption{Example of Alice resolving a dead-end scenario fault,
%    showing the events and strategy transitions at each point.}
%  \label{fig:dead-end-getout}
%\end{figure}

For the 2005 race, we implemented our goal network through a state table and a
series of rule-based filtering layers that were re-evaluated each cycle and
stored in a diagnostic table.  The state machine was composed of ten
strategies, each of which consisted of a sequence of stages to configure the
system to achieve a specified goal (e.g., reversing requires changing gear in
addition to the reconfiguration of several affected software modules).  Each
stage was composed of a series of conditional tests that had to be passed in
order for the corresponding action (e.g., change gear) to be performed
and the stage marked as complete.  

%If a stage was not completed, and the current strategy is not updated,
%the next time the state machine steps forward it will re-enter the
%(same) stage.  This allows the state machine to loop until conditions
%are met while always using the current version of the diagnostic
%table.

%If the test was a transition condition (which determines whether the
%supervisory controller should move to another strategy) and evaluates
%to true, the corresponding strategy change is made, for execution in
%the next cycle of the state machine.

To extend this technique to the much more complex situations that we
expect to encounter in urban environments, we will develop a goal
management engine that provides a higher level of abstraction than the
finite state machine implementation currently used in Alice.  The
Autonomous Sciencecraft on EO-1, CLARAty, and MDS have implementations
of such engines and can be used as starting points for this work.  Our
approach will integrate higher-level contextual reasoning capabilities
to moderate lower level behaviors, enabling higher-level state
estimations as to the presence of other vehicles and their suspected
intentions to constrain the modes of the lower-level behavioral
system.  For example, the presence of a highly congested environment
with other agents present might promote behaviors to escape to a more
predictable area.  However, if the scenario requires passage through
the area (as determined by spatial reasoning and route planning
components), the vehicle might instead enter a defensive mode, with
tightly constrained behavior to avoid collisions with other
(unpredictable) agents.  In both cases, a combination higher level of
situational awareness and pending goals are used to both direct lower
level reactive behaviors and invoke specialized behaviors (such as
path planning).

\subsection{Distributed sensing, mapping and situational awareness}
\label{sec:sensing}

We will develop approaches for sensing, mapping, and situational awareness
that build on past work at Caltech/JPL and the networked architecture
that we have developed and tested on 
Alice.  The advantage of using a networked architecture is the ability to
leverage a large number of sensors in a modular fashion.  However, this
distributed approach also brings several new challenges, including managing
communication resources and accounting for time skew and
spatial registration between sensors.  Most
of these issues have been resolved already in Alice.

In developing our sensing strategy, we will build on substantial expertise
from JPL on moving obstacle detection and tracking, environment
classification, and hardware acceleration for sensor processing.

\paragraph{Sensor processing}
In the 2005 Grand Challenge, Alice demonstrated effective terrain
classification and obstacle avoidance using a cluster of scanning laser
range-finders (LADARs) rigidly fixed to the vehicle.  For the Urban Challenge,
we will extend this capability to include the detection of roads, pavement
markings and vehicles by adding high-resolution stereo cameras and a
steerable (gimbaled) sensor head.
% Nominal sensor configuration
Sensors will be distributed in three clusters:
%
(1) Four LADAR units fixed to the sides of the vehicle, providing (overlapping)
360~degree coverage to a range of about 30 m.  These are used primarily
for short-range obstacle avoidance.
%
(2) A forward-looking stereo camera pair and a set of LADAR units mounted
to the top of the vehicle, providing short to mid range perception
(5--50 m).  These sensors are used for terrain classification, road
following and pavement marker detection.
%
(3) A stereo camera pair and LADAR unit on a roof-mounted pan-tilt
platform.  This cluster provides steerable long-range perception
(15--100 m) and is used for vehicle detection and tracking.
% Off-the-shelf
In order to minimize technical and schedule risk, the sensor suite is
constructed from proven components; these include multiple SICK LMS 291
scanning laser range-finders, a Reigl LMS Q120i high precision LADAR
and the Perfect Horizon 
pan-tilt platform 
from Motion Picture Marine.  The cameras will be standard 3CCD RGB
imagers, mounted in pairs with varying baselines.

% Software
Software for detecting roads, pavement markings and vehicles from
high-resolution color images will be developed as part of this
proposal.  JPL will 
contribute three key image-processing technologies to this effort---
stereo ranging, visual odometry and image pre-conditioning---along
with technical expertise in related problems (such as detecting and
tracking pedestrians from a moving vehicle).  These technologies will
be combined with existing road finding capabilities (demonstrated in
2005~\cite{Cre+06-jfr,RK05-mviv}) and feature tracking
algorithms~\cite{FPZ03-cvpr} for road and marker detection. 

% Stereo
%Stereo range data is important for all of the sensing tasks.  For
%obstacle avoidance and terrain classification, it complements the
%laser range data.  For road and pavement marking detection, which are
%accomplished mainly through monocular image analysis, stereo is used
%to reject false alarms and to place detected objects in the world map.
%Similarly, for vehicle detection, stereo can be used both indirectly
%(rejecting false alarms from monocular image analysis) and directly
%(recognizing objects from their range signature).  

JPL will transition
real-time, multi-resolution stereo ranging software from related DoD
UGV programs, including DARPA LAGR and UPI, and ARL Robotics
Cooperative Technology Alliance (CTA) and Autonomous Navigation System
(ANS).
Figure~\ref{fig:stereo} provides an illustration of our current
capabilities. 
\begin{figure}
  \centerline{
    \includegraphics[height=1.25in]{cta-30cm-raw.eps}
    \includegraphics[height=1.25in]{cta-30cm-map.eps}
  }
  \caption{Terrain classification using stereo.  The left panel shows
    a typical outdoor scene in a wooded area; the right panel shows
    the classified terrain (green traversable, red non-traversable).
    Results from the ARL CTA program, using 1024x786 3CCD cameras with
    a 30~cm baseline.}
  \label{fig:stereo}
\end{figure}
In addition, we will make use of visual odemetry techniques to
facilitate both image 
stabilization and moving object detection.
JPL will contribute visual odometry software developed for the ARL CTA
program, where it has been used successfully to detect pedestrians from a
moving vehicle, as illustrated in Figure~\ref{fig:movobj}.
\begin{figure}
  \centerline{\includegraphics[width=0.80\textwidth]{cta-30cm-disp.eps}}
  \caption{Moving object detection from a moving vehicle using stereo
    and visual odometry.  The left panel shows the color image; the
    center panels shows stereo disparity (green pixels are near, blue
    pixels are far); the right panels shows the disparity difference
    after correcting for camera motion using visual odometry).
    Results from the ARL CTA program, using 1024x786 3CCD cameras with
    a 30~cm baseline.}
  \label{fig:movobj}
\end{figure}

% Image pre-conditioning
JPL will also contribute image pre-conditioning technology, which boosts the
effective signal-to-noise ratio of an image and is a vital but often
overlooked component of robust detection algorithms.  During the Urban
Challenge, visual systems will experience a range of performance degrading
conditions, including dust, shadows, reflections and sun glints.  Using
technology developed at JPL for automatic target recognition under the NRO
JADE program, these effects can be ameliorated.  This technology will extend
the filters that are part of Alice's existing stereo system, which accounts
only for sun-related effects.

We will also implement algorithms for feature tracking and object
classification, which will enhance our ability to operate
in complex urban environments.  In the late '80s and early '90s
Dickmanns and collaborators demonstrated accurate and reliable
closed-loop control around longitudinal lane markers, whether broken
or continuous. We are planning to exploit this cue whenever possible.
In addition, we will make use of work by Triggs and collaborators
(ICCV05) and Efros and collaborators (CVPR06), where they have shown
detection rates of moving vehicles and pedestrians in urban scences of
70-80\% in single frames, with false detection rates of around 1 per
image. Our experience with human motion detection shows substantial
performance improvements (error reduction by one-two orders of
magnitude) with relatively short time-integration windowns of
200-400ms.

\paragraph{Mapping} Using the data provided by the sensor processing
algorithms, we will implement computational efficient modules for
terrain mapping (already implemented in our 2005 vehicle), moving
obstacle detection and tracking, and mapping and localization of key
traffic indicators (eg, road markings).  The static background
terrain, the moving objects, and the traffic rules are integrated by
the situational awareness module into a multi-layer map
(Figure~\ref{fig:ncsarch}), which is subsequently used by several
planning and management modules.

To handle detection of moving obstacles and traffic features, we will
combine stereo and LADAR processing with a new technique, based on
Baldi's recently proposed computational theory of {\em surprise}
\cite{baldi}, to robustly detect the appearance/disappearance of
moving obstacles.  Briefly, Baldi has developed a new information
theoretical approach to determine the presence of ``surprising''
events in sensory data.  As opposed to traditional notions of data
entropy, surprise is measured as $log(P(D)/P(D|M)$, where $M$ is a
model of the world (which will include the states of the vehicle,
moving objects, and fixed map features), $D$ is the sensory data,
$P(D)$ is the probability of the sensory data (which is a function of
a sensory system's noise model), and $P(M|D)$ is the probability of
the data given model $M$.  That is, ``surprise'' tells you where in
your sensory map there are unexpected events.  Analysis of these
unexpected events in the {\em surprise saliency map} can direct the
system to the appearance/disappearance of moving objects and/or other
map features.

We will also make use of {\em multi-scale}
localization and mapping methods recently developed at
Caltech~\cite{multiscale:icra06,pfister:thesis}.  Multi-scale data 
representation, matching, and localization techniques can achieve the
accuracy of Kalman-filter based localization schemes (which are
computationally inefficient) with the speed and robustness of particle
filter methods (which are almost always based on approximations that
limit their accuracy).  Multi-scale map representations can also lead
to efficiencies in planning.

\paragraph{Situational awareness}
The Situational Awareness Module will be responsible for maintaining
information regarding moving obstacles and traffic rules, as depicted in
Figure~\ref{fig:ncsarch}.  This module will take information from the various
individual sensor processing and mapping ``feeders'' and provide a fused view
of the overall operational environment.  The output of this module will be a
set of ``layers'' that provide relevant information to different planning
modules.  Thus, the traffic layer might be used by the traffic planner to
determine what motions are allowed for the next 0.25-1 km, while the
optimization-based planner would request a spatio-temporal speed map that
described the drivability of the terrain over the next 0-100 meters.

%\actionpar{RMM}{Is this next paragraph necessary?  It is a candidate for 
%removal--JWB}
%A major challenge in the approach that we are taking is the need to
%perform distributed sensor fusion to provide a consistent view of the
%environment at multiple levels.  In particular, since multiple feeders
%can have both calibration and timing errors between them, the
%situational awareness module must register data from different sensors
%in both space and time.  We have preliminary experience with this
%technique from the 2005 Grand Challenge~\cite{Cre+06-jfr} and
%subsequent research~\cite{Gil06-bs}.

\subsection{Optimization-based GNC}
\label{sec:planning}

Alice's current architecture uses a speed-based cost map to determine how to
drive through a given section of terrain as quickly as possible. This map is
assumed to be static, so there is no notion of moving obstacles.  In addition,
there is currently no capability for obeying traffic laws, such as driving on
the right side of the road, stopping at stop signs or traffic lights, or
yielding to oncoming traffic during turns.

To extend our planning methodology to handle urban environments, we will use a
multi-level decomposition that mirrors our sensor layer decomposition, as
shown in Figure~\ref{fig:ncsarch}.  A route planner will determine a path
through the route network specified in the RNDF (modified as appropriate to
account for blockages and other known traffic conditions).  This route will be
input to a traffic planner, which will use the traffic layer map provided by
the situational awareness module to determine what motion is allowed according
to current road rules and operating mode.  The traffic planner will provide a
corridor description to the optimization-based planner, which will integrate
the information with the speed layer to determine the vehicle's motion.  This
approach builds on Alice's current software and allows it to maintain the its
current capability as a special case.  The remainder of this section
provides some details on the components of the guidance, navigation and control
subsystem.

\paragraph{Route and traffic planning} - The route and traffic planner
modules will be responsible for providing the optimization-based planner with
a corridor that reflects the current goal from the mission and contingency
management subsystem, as well as the rules of the road and oncoming traffic.
The traffic planner will not be responsible for insuring that Alice can avoid
(static or moving) obstacles in its path, but will provide the basic
topological information that the optimization-based planner uses to construct
a detailed path satisfying these constraints.

\paragraph{Optimization-based planning in dynamic environments} To
extend our optimization-based controller to handle dynamic environments, we
will make use of recent developments in optimization-based path planning at
Northrop Grumman and Caltech, which have been implemented in the OTGX
(optimal trajectory 
generation) software package~\cite{FM06-acc}.  OTGX extends previous work at
Caltech in real-time trajectory
generation~\cite{Mil03-phd,mfhm03-ieecta} by using non-uniform 
rational B-splines (NURBS) as a basis for exploring optimal paths that satisfy
the dynamics of the vehicle as well as constraints on inputs and states.

Figure~\ref{otgx} illustrates the basic approach used in OTGX.
\begin{figure}
  \centerline{
    \includegraphics[height=2.5in]{otgx.eps} \quad
    \includegraphics[height=2.5in]{otgx-uav.eps}
  }
  \caption{Optimization-based trajectory planning: (a) The traffic
    planner provides a corridor specifying the allowable motion of the
    vehicle.  (b). The corridors are decomposed into a set of
    overlapping polygons that provide a set of control points for a
    set of NURBS basis functions.  By using NURBS, the trajectory
    constraints are automatically satisfied as depicted in (c). In (d)
    we can then find trajectories using the full dynamic system that
    remain corridor, avoid any additional dynamic constraints (not
    show), and minimize a given cost function.  The right figure shows
    the application of OTGX to a UAV trajectory planning problem.}
  \label{fig:otgx}
\end{figure}
Given a corridor of allowable spatial positions (from the traffic
planner), an overlapping polygonal decomposition of the free space is
built.  This decomposition is used to select the control points for
the NURBS basis functions, with the resulting parameterization having
the important property that all linear combinations of the basis
functions automatically live in the union of the convex hull of the
polygons.  This ensures that the state space constraints are
automatically satisfied and allows the space of trajectories to be
searched for one that maximizes a given cost function (that can be
chosen for a combination of safety and speed).

To extend this algorithm to handle dynamic constraints, we will develop two
complementary approaches.  The first is to extend the speed map to provide
spatio-temporal information, allowing the planner to move through regions
which are feasible (speed $\neq$ 0) at appropriate times.  This is a
relatively modest change to the current code, by including time as a state
(the OTGX algorithm already works for systems of arbitrary dimension and has
been applied to systems with higher dimensional state spaces than what is
required for a vehicle moving in the plane).  A second approach will include
the dynamic obstacles in the corridor definition, allowing the NURBS basis
functions to automatically account for obstacles.

\paragraph{Defensive driving} A final new element of the guidance,
navigation and control subsystem is to implement a ``defensive
driving'' module that allows safe operation in environments where
the motion of other vehicles many not always correspond to predictable
(or even legal) maneuvers.  Our optimization-based approach provides
several mechanisms for implementing uncertainty of this sort.

The first approach, already implemented in Alice, runs the optimization-based
planner as a receding horizon controller at a sufficiently high rate
(currently 5 Hz) so that new cost and state data form a feedback loop around
them motion of the vehicle.  By properly choosing the cost function that is
being optimized (see~\cite{Mur+03-secbook}), stability of the closed
loop system is 
guaranteed, with robustness to uncertainty.  In the context of urban
environments, receding horizon control insures that the vehicle is constantly
adjusting its path to optimize its motion (including avoiding obstacles).
This technique can also be used to implement various behaviors such as
following a given distance behind a moving vehicle (by penalizing trajectories
that get too close to the vehicle).

A second approach to defensive driving is based on non-deterministic
predictions of the motion of other vehicles.  For example, a particle filter
method can be used to predict the distribution of possible vehicle locations
at future times, based on current measurements and moving obstacle estimates.
These distributions can be used in the optimization by including the level of
uncertainty in the speed map as part of the cost of the path.  In this way,
the vehicle will choose paths where there is higher certainty about the
allowable speed, thus avoiding areas where vehicles might cross or otherwise
interfere with the motion the vehicle.

\paragraph{Vehicle state estimation} We plan to purchase a commercial
inertial navigation system with direct odometry measurement to provide
the ability to maintain an estimate of the vehicle position,
orientation and velocity even in the presence of GPS outages.
