The 'trajutils' module contains various functions that are used for
manipulating trajectories.  Most of the code contained here comes from
the trunk/utils/traj directory and is used by both trajfollower and
rddfplanner (and the defunct rddfPathGen).

This code acts on three types of objects: trajectories, paths, and
corridors.  A trajectory (CTraj) is a set of list of points and
derivatives up to some order.  A path (pathstruct) consists of points,
velocities and accelerations using vector types (so roughly equivalent
to a CTraj of order three.  A corridor (corridorstruct) is a
vectorized type that contains the same information as an RDDF.

Files in this library:
  * CPath.cc - functions for manipulating paths in space
  * PathLib.cc,hh - paths and corridor manipulation (for rddfplanner)
  * TrajTalker - skynet communications
  * traj - low level trajectory object

This module was originally written by some combination of Jason
Yosinksi, Jeremy Gillula and Dima Kogan, I think.



