Thu Apr 26  0:32:01 2007	 (ahoward)

	* version R1-00a-ahoward
	BUGS:  
	New files: gisfetch.py gisutm.py
	FILES: Makefile.yam(19788), fetch_maps.py(19788)
	Using newer fetch scripts

Fri Feb 23  0:27:30 2007	 (ahoward)

	* version R1-00a
	BUGS: 
	New files: LatLongUTMconversion.py fetch_maps.py
	FILES: Makefile.yam(15500)
	Script for terra server downloads

Thu Feb 22 22:29:04 2007	Andrew Howard (ahoward)

	* version R1-00
	Created gistools module.

