Mon Jul 16 15:20:42 2007	Mohamed Aly (malaa)

	* version R1-00w-malaa
	BUGS:  
	FILES: InversePerspectiveMapping.cc(29180), LinePerceptor.cc(29179)
	Fixed memory leak. Added support for exporting whole stereo blobs.
	Added ability to skip in logs in replay mode.

Mon Jul 16 14:44:44 2007	Mohamed Aly (malaa)

	* version R1-00w
	BUGS:  
	FILES: InversePerspectiveMapping.cc(29170),
		LinePerceptor.cc(29170), todo(29170)
	Fixed memory leak. Added support for exporting whole stereo blobs

Thu Jul 12 14:55:35 2007	Mohamed Aly (malaa)

	* version R1-00v
	BUGS:  
	New files: mk
	FILES: LanePerceptor.conf(28876, 28878), LinePerceptor.cc(28876),
		StopLinePerceptor.cc(28876, 28878),
		StopLinePerceptor.conf(28876),
		StopLinePerceptorTest.cc(28876), todo(28876)
	Adjusted issues in field

Tue Jul 10 13:46:36 2007	Mohamed Aly (malaa)

	* version R1-00u
	BUGS:  
	FILES: LanePerceptor.conf(28695), LinePerceptor.cc(28695),
		StopLinePerceptor.cc(28695), StopLinePerceptor.hh(28695),
		todo(28695)
	Can now read color images as input, and converts them to grayscale

Fri Apr 27 10:28:15 2007	Mohamed Aly (malaa)

	* version R1-00r
	BUGS:  
	FILES: LanePerceptor.conf(21075), LinePerceptor.cc(21075),
		StopLinePerceptor.cc(21075)
	Line perceptor can now send stop lines and lanes to map

Thu Apr 26 14:47:16 2007	Mohamed Aly (malaa)

	* version R1-00q
	BUGS:  
	New files: LanePerceptor.conf
Thu Apr 26 11:27:05 2007	Mohamed Aly (malaa)

	* version R1-00p
	BUGS:  
	New files: todo
	FILES: CameraInfo.conf(20924), InversePerspectiveMapping.cc(20924),
		LinePerceptor.cc(20924), Makefile.yam(20924),
		StopLinePerceptor.cc(20924), StopLinePerceptor.conf(20924),
		StopLinePerceptor.hh(20924), StopLinePerceptorOpt.c(20924),
		StopLinePerceptorOpt.ggo(20924),
		StopLinePerceptorOpt.h(20924),
		StopLinePerceptorTest.cc(20924), cmdline.c(20924),
		cmdline.ggo(20924), cmdline.h(20924), mcv.cc(20924),
		test.sh(20924)
	Implemented Lane detection. Added RANSAC step after coarse line
	detection.

Sun Apr 15 14:56:23 2007	Andrew Howard (ahoward)

	* version R1-00o
	BUGS:  
	FILES: LinePerceptor.cc(19513), Makefile.yam(19513)
	Fixed for sensnet replay changes

	FILES: LinePerceptor.cc(19641), Makefile.yam(19641),
		cmdline.c(19641), cmdline.ggo(19641), cmdline.h(19641)
	Tweaked for new sensnet_replay API

Fri Mar 16 11:47:07 2007	Mohamed Aly (malaa)

	* version R1-00n
	BUGS: 
	FILES: CameraInfo.conf(17998), LinePerceptor.cc(17998),
		Makefile.yam(17998), StopLinePerceptor.cc(17998),
		StopLinePerceptor.conf(17998), StopLinePerceptor.hh(17998),
		StopLinePerceptorOpt.c(17998),
		StopLinePerceptorOpt.ggo(17998),
		StopLinePerceptorOpt.h(17998), cmdline.c(17998),
		cmdline.ggo(17998), cmdline.h(17998), ranker.h(17998),
		test.sh(17998)
	Added tracking capability (preliminary) and several other
	enhancements

Mon Mar 12 23:56:10 2007	 (ahoward)

	* version R1-00m
	BUGS: 
	FILES: LinePerceptor.cc(17402)
	Fixed for new stereo blob, but not really tested

Sun Mar 11 11:02:09 2007	Mohamed Aly (malaa)

	* version R1-00l
	BUGS: 
	New files: test.sh
	FILES: LinePerceptor.cc(17085), Makefile.yam(17085),
		StopLinePerceptor.cc(17085), StopLinePerceptor.hh(17085),
		cmdline.c(17085), cmdline.ggo(17085), cmdline.h(17085)
	Added functions to get the two endpoints of the line segment from
	the original image

Wed Feb 21 21:48:55 2007	Sam Pfister (sam)

	* version R1-00k
	BUGS: 
	FILES: LinePerceptor.cc(15366)
	Updated to work with new skynet release

Thu Feb 15 10:21:32 2007	Mohamed Aly (malaa)

	* version R1-00j
	BUGS: 
	FILES: LinePerceptor.cc(15062), Makefile.yam(15062),
		cmdline.c(15062), cmdline.ggo(15062), cmdline.h(15062)
	adjusted make file

Thu Feb  8 11:09:22 2007	Mohamed Aly (malaa)

	* version R1-00i
	BUGS: 
	New files: StopLinePerceptorTest.cc
	FILES: CameraInfo.conf(14779), InversePerspectiveMapping.cc(14779),
		InversePerspectiveMapping.hh(14779),
		LinePerceptor.cc(14779), Makefile.yam(14779),
		StopLinePerceptor.cc(14779), StopLinePerceptor.conf(14779),
		StopLinePerceptor.hh(14779), StopLinePerceptorOpt.c(14779),
		StopLinePerceptorOpt.ggo(14779),
		StopLinePerceptorOpt.h(14779), cmdline.c(14779),
		cmdline.ggo(14779), cmdline.h(14779)
	Adjust camera parameters and enhanced debugging and playback

Tue Feb  6 17:25:10 2007	Mohamed Aly (malaa)

	* version R1-00h
	BUGS: 
	New files: logReader.c
	FILES: LinePerceptor.cc(14697), Makefile.yam(14697),
		StopLinePerceptor.cc(14697), StopLinePerceptor.hh(14697),
		cmdline.c(14697), cmdline.ggo(14697), cmdline.h(14697)
	Added replay option to lineperceptor. Still need to test it

	FILES: LinePerceptor.cc(14708), StopLinePerceptor.conf(14708)
	Added playback functionality

Sun Feb  4 19:20:47 2007	Sam Pfister (sam)

	* version R1-00g
	BUGS: 
	FILES: LinePerceptor.cc(14566), StopLinePerceptor.conf(14566)
	updated small changes from field test.	updated to work with new
	cotk interface.

Sat Feb  3 23:14:46 2007	Sam Pfister (sam)

	* version R1-00f
	BUGS: 
	FILES: LinePerceptor.cc(14470), StopLinePerceptor.conf(14470)
	Updated interface to add view button for debugging.  Updated
	StopLinePerceptor.conf from Mohamed's field changes.

Sat Feb  3 16:41:03 2007	Sam Pfister (sam)

	* version R1-00e
	BUGS: 
	FILES: LinePerceptor.cc(14396)
	updated writeLine to clear the message struct after sending. 
	Messages are only sent when a new image frame is received.

Sat Feb  3 13:48:32 2007	Sam Pfister (sam)

	* version R1-00d
	BUGS: 
	FILES: LinePerceptor.cc(14382)
	fixed bug in writeLines which cleared line message before sending. 
	Updated fake line function to actively send a single line.

Sat Feb  3  7:58:43 2007	Mohamed Aly (malaa)

	* version R1-00c
	BUGS: 
	FILES: mcv.cc(14336), mcv.hh(14336, 14337)
	build and runs

Sat Feb  3  7:41:11 2007	Mohamed Aly (malaa)

	* version R1-00b
	BUGS: 
	FILES: CameraInfoOpt.c(14328), CameraInfoOpt.ggo(14328),
		CameraInfoOpt.h(14328), LinePerceptor.cc(14328),
		StopLinePerceptor.cc(14328), StopLinePerceptor.conf(14328),
		StopLinePerceptor.hh(14328), StopLinePerceptorOpt.c(14328),
		StopLinePerceptorOpt.ggo(14328),
		StopLinePerceptorOpt.h(14328), mcv.cc(14328), mcv.hh(14328)
	Added enhanced pre-filtering and Hough transform

Wed Jan 31 23:41:24 2007	Andrew Howard (ahoward)

	* version R1-00a
	BUGS: 
	New files: CameraInfo.conf CameraInfoOpt.c CameraInfoOpt.ggo
		CameraInfoOpt.h InversePerspectiveMapping.cc
		InversePerspectiveMapping.hh LinePerceptor.cc
		StopLinePerceptor.cc StopLinePerceptor.conf
		StopLinePerceptor.hh StopLinePerceptorOpt.c
		StopLinePerceptorOpt.ggo StopLinePerceptorOpt.h cmdline.c
		cmdline.ggo cmdline.h mcv.cc mcv.hh ranker.h
	FILES: Makefile.yam(13837)
	Working towards buildable

	FILES: Makefile.yam(13851)
	Buildable version

	FILES: Makefile.yam(13852)
	Runnable version

Tue Jan 30 12:41:56 2007	Andrew Howard (ahoward)

	* version R1-00
	Created lineperceptor module.





















