Tue May 22  0:27:32 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS:  
	New files:
		stlukeSmallIntersectionRightLeftSim-tpR2-02u-s1planner.py
		stlukeSmallIntersectionStraightSim-tpR2-02u-s1planner.py
	FILES: Analyzer.cc(24342),
		stlukeSingleroadLaneBlockField.py(24342),
		stlukeSingleroadPartLaneBlockField.py(24342),
		stlukeSingleroadRoadBlockField.py(24342),
		stlukeSingleroadUturnField.py(24342),
		stlukeSmallIntersectionRightLeftField.py(24342),
		stlukeSmallPartLaneBlockField.py(24342)
	Fixed stupid segfault problem in the analyzer. Added more scripts
	for testing with s1planner in sim

	FILES: Analyzer.cc(24343), sysTestLaunch.py(24343)
	Fixed the name of the analysis file in sysTestLaunch.py

	FILES: sysTestLaunch.py(24258)
	log the apps and params in a given run into the ..analyze log

Sun May 20 22:14:46 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS:  
	New files: graphPlannerLauncherField.py
		stlukeSingleroadRoadBlockField-tpR2-02u.py
		stlukeSmallIntersectionRightField-tpR2-02u-s1planner.py
		stlukeSmallIntersectionRightField-tpR2-02u.py
		stlukeSmallIntersectionRightLeftField-tpR2-02u-s1planner.py
		stlukeSmallIntersectionRightSim-tpR2-02u-s1planner.py
		stlukeSmallIntersectionStraightField-tpR2-02u-s1planner.py
	FILES: stlukeSingleroadLaneBlockField.py(24202),
		stlukeSingleroadPartLaneBlockField.py(24202),
		stlukeSingleroadUturnField.py(24202),
		stlukeSmallIntersectionRightField.py(24202),
		stlukeSmallIntersectionStraightField.py(24202),
		stlukeSmallPartLaneBlockField.py(24202),
		sysTestLaunch.py(24202)
	Added files that are used in the field test on May 20, 2007

Sun May 20 12:49:29 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS:  
	FILES: Analyzer.cc(24108), graphPlannerLauncherSim.py(24108),
		santaanitaIntersectionRightField.py(24108),
		santaanitaIntersectionRightSim.py(24108),
		santaanitaIntersectionStraightField.py(24108),
		santaanitaIntersectionStraightSim.py(24108),
		santaanitaLaneBlockField.py(24108),
		santaanitaLaneBlockSim.py(24108),
		santaanitaPartLaneBlockField.py(24108),
		santaanitaPartLaneBlockSim.py(24108),
		santaanitaPassBlockField.py(24108),
		santaanitaPassBlockSim.py(24108),
		santaanitaRoadBlockField.py(24108),
		santaanitaRoadBlockSim.py(24108),
		santaanitaSimpleLoopField.py(24108),
		santaanitaSimpleLoopSim.py(24108),
		santaanitaUturnField.py(24108),
		santaanitaUturnSim.py(24108),
		stlukeSingleroadLaneBlockField.py(24108),
		stlukeSingleroadLaneBlockSim.py(24108),
		stlukeSingleroadPartLaneBlockField.py(24108),
		stlukeSingleroadPartLaneBlockSim.py(24108),
		stlukeSingleroadRoadBlockField.py(24108),
		stlukeSingleroadRoadBlockSim.py(24108),
		stlukeSingleroadUturnField.py(24108),
		stlukeSingleroadUturnSim.py(24108),
		stlukeSmallIntersectionRightField.py(24108),
		stlukeSmallIntersectionRightLeftField.py(24108),
		stlukeSmallIntersectionRightLeftSim.py(24108),
		stlukeSmallIntersectionRightSim.py(24108),
		stlukeSmallIntersectionStraightField.py(24108),
		stlukeSmallIntersectionStraightSim.py(24108),
		stlukeSmallPartLaneBlockField.py(24108),
		stlukeSmallPartLaneBlockSim.py(24108),
		sysTestLaunch.py(24108)
	Merged

	FILES: Analyzer.cc(24081)
	Fixed minor bug in the name of the analysis file

	FILES: graphPlannerLauncherSim.py(24017),
		santaanitaIntersectionRightSim.py(24017),
		santaanitaIntersectionStraightSim.py(24017),
		santaanitaLaneBlockSim.py(24017),
		santaanitaPartLaneBlockSim.py(24017),
		santaanitaPassBlockSim.py(24017),
		santaanitaRoadBlockSim.py(24017),
		santaanitaSimpleLoopSim.py(24017),
		santaanitaUturnSim.py(24017),
		stlukeSingleroadLaneBlockSim.py(24017),
		stlukeSingleroadPartLaneBlockSim.py(24017),
		stlukeSingleroadRoadBlockSim.py(24017),
		stlukeSingleroadUturnSim.py(24017),
		stlukeSmallIntersectionRightLeftSim.py(24017),
		stlukeSmallIntersectionRightSim.py(24017),
		stlukeSmallIntersectionStraightSim.py(24017),
		stlukeSmallPartLaneBlockSim.py(24017)
	Unpaused asim at startup

	FILES: santaanitaIntersectionRightField.py(24094),
		santaanitaIntersectionRightSim.py(24094),
		santaanitaIntersectionStraightField.py(24094),
		santaanitaIntersectionStraightSim.py(24094),
		santaanitaLaneBlockField.py(24094),
		santaanitaLaneBlockSim.py(24094),
		santaanitaPartLaneBlockField.py(24094),
		santaanitaPartLaneBlockSim.py(24094),
		santaanitaPassBlockField.py(24094),
		santaanitaPassBlockSim.py(24094),
		santaanitaRoadBlockField.py(24094),
		santaanitaRoadBlockSim.py(24094),
		santaanitaSimpleLoopField.py(24094),
		santaanitaUturnField.py(24094),
		santaanitaUturnSim.py(24094),
		stlukeSingleroadLaneBlockField.py(24094),
		stlukeSingleroadLaneBlockSim.py(24094),
		stlukeSingleroadPartLaneBlockField.py(24094),
		stlukeSingleroadPartLaneBlockSim.py(24094),
		stlukeSingleroadRoadBlockField.py(24094),
		stlukeSingleroadRoadBlockSim.py(24094),
		stlukeSingleroadUturnField.py(24094),
		stlukeSingleroadUturnSim.py(24094),
		stlukeSmallIntersectionRightField.py(24094),
		stlukeSmallIntersectionRightLeftField.py(24094),
		stlukeSmallIntersectionRightLeftSim.py(24094),
		stlukeSmallIntersectionRightSim.py(24094),
		stlukeSmallIntersectionStraightField.py(24094),
		stlukeSmallIntersectionStraightSim.py(24094),
		stlukeSmallPartLaneBlockField.py(24094),
		stlukeSmallPartLaneBlockSim.py(24094),
		sysTestLaunch.py(24094)
	Changed command line argument for rddfplanner from --use-endpoints
	to --use-final. Run testMapper instead of trafsim when we're not
	running in sim so we also see the rndf plotted on mapviewer.

	FILES: santaanitaIntersectionRightSim.py(24100)
	set runTrafSim to False for santaanitaIntersectionRightSim.py

	FILES: sysTestLaunch.py(24080)
	Run testMapper instead of trafsim for field config

Fri May 18 10:29:48 2007	Scott Goodfriend (goodfrie)

	* version R1-00c
	BUGS:  
	New files: santaanitaSparseRoadBlockSim.py
	Added a new script for a new scenario 
(santaanitaSparseRoadBlock.py)
Thu May 17 14:51:22 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS:  
	New files: Analyzer.cc StateLogger.cc analyzer_cmdline.ggo
		santaanitaIntersectionRightField.py
		santaanitaIntersectionRightSim.py
		santaanitaIntersectionStraightField.py
		santaanitaIntersectionStraightSim.py
		santaanitaLaneBlockField.py santaanitaLaneBlockSim.py
		santaanitaPartLaneBlockField.py
		santaanitaPartLaneBlockSim.py santaanitaPassBlockField.py
		santaanitaPassBlockSim.py santaanitaRoadBlockField.py
		santaanitaRoadBlockSim.py santaanitaSimpleLoopField.py
		santaanitaSimpleLoopSim.py santaanitaSiteVisitBlockObs.log
		santaanitaSiteVisitPartLaneBlockObs.log
		santaanitaSiteVisitPassBlockObs.log
		santaanitaSiteVisitRoadBlockObs.log santaanitaUturnField.py
		santaanitaUturnSim.py statelogger_cmdline.ggo
		stlukeSingleroadLaneBlockField.py
		stlukeSingleroadLaneBlockObs.log
		stlukeSingleroadLaneBlockSim.py
		stlukeSingleroadPartLaneBlockField.py
		stlukeSingleroadPartLaneBlockObs.log
		stlukeSingleroadPartLaneBlockSim.py
		stlukeSingleroadRoadBlockField.py
		stlukeSingleroadRoadBlockObs.log
		stlukeSingleroadRoadBlockSim.py
		stlukeSingleroadUturnField.py stlukeSingleroadUturnSim.py
		stlukeSmallIntersectionRightField.py
		stlukeSmallIntersectionRightLeftField.py
		stlukeSmallIntersectionRightLeftSim.py
		stlukeSmallIntersectionRightSim.py
		stlukeSmallIntersectionStraightField.py
		stlukeSmallIntersectionStraightSim.py
		stlukeSmallPartLaneBlockField.py
		stlukeSmallPartLaneBlockObs.log
		stlukeSmallPartLaneBlockSim.py
	FILES: Makefile.yam(23317)
	Added a logger for state and an analyzer that takes state data,
	RNDF and MDF and determines how well we do

	FILES: Makefile.yam(23472)
	Add clean rule to Makefile

	FILES: Makefile.yam(23511), graphPlannerLauncherAlice.py(23511),
		graphPlannerLauncherSim.py(23511), sysTestLaunch.py(23511)
	Added #! /usr/bin/python -i

	FILES: graphPlannerLauncherAlice.py(23360), sysTestLaunch.py(23360)
	modifications to support analyzer, statelogger and their
	corresponding global variables

	FILES: graphPlannerLauncherAlice.py(23479),
		graphPlannerLauncherSim.py(23479)
	Add --gcdrive flag to asim

	FILES: sysTestLaunch.py(23348)
	added code to startup the trafsim stack and accomodate the
	logger/analyzer, which will be added later

	FILES: sysTestLaunch.py(23361), ut_systests.py(23361)
	reorg of variables.  mdf rndf obsFile moved from globals to
	parameters

	FILES: sysTestLaunch.py(23362)
	fix to variable name mixup for the logfile (logname)

	FILES: sysTestLaunch.py(23363), ut_systests.py(23363)
	nother fine tweak

	FILES: sysTestLaunch.py(23374), ut_systests.py(23374)
	more tweaks

	FILES: sysTestLaunch.py(23384)
	more params

	FILES: sysTestLaunch.py(23388), ut_systests.py(23388)
	syntax error on concat of arrays

	FILES: sysTestLaunch.py(23389)
	command line paamter change

	FILES: sysTestLaunch.py(23390), ut_systests.py(23390)
	change for loadufnction to genericAp.py

	FILES: sysTestLaunch.py(23393)
	Added obstacle files and a script for running blocked road scenario
	at St Luke

	FILES: sysTestLaunch.py(23453)
	changed trafsim cmd line to --loadFile tsfile	from   --loadRNDF
	rndf 

	FILES: sysTestLaunch.py(23464), ut_systests.py(23464)
	added a param for scenario name (for the logfile)

Mon May 14 13:30:45 2007	Joshua Doubleday (jdoubled)

	* version R1-00a
	BUGS:  
	New files: graphPlannerLauncherAlice.py graphPlannerLauncherSim.py
		sysTestLaunch.py ut_systests.py
Fri May 11  9:36:20 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created system-tests module.










