Description of "ocpspecs" module:
This module provides the interface to the optimal control problem specified by tplanner. It will be used by dplanner and any other module that needs to access tplanner problem specification.
	

Other modules that "ocpspecs" depends on:


