Mon Jan 28 21:45:27 2008	murray (murray)

	* version R1-00e-murray
	BUGS:  
	FILES: MapDisplay.cc(21644)
	removed commented out commands

Sun Apr 29 17:29:59 2007	murray (murray)

	* version R1-00e
	BUGS:  
	FILES: MapConfig.hh(21593), MapDisplay.cc(21593)
	added support for optional local map

	FILES: MapDisplay.cc(21595)
	fixed back axle display bug

	FILES: MapDisplay.cc(21597)
	fixed back axle display bug (again) + moved steering to front axel

	FILES: MapDisplay.cc(21598)
	reset steering arcs to orig

	FILES: MapDisplay.cc(21605)
	moved arcs back to properly location

Sun Apr 29  9:23:00 2007	Noel duToit (ndutoit)

	* version R1-00d
	BUGS:  
	FILES: MapDisplay.cc(21530)
	fixed bug for centering of screen. it now follows alice again.

Sat Apr 28 18:57:17 2007	Noel duToit (ndutoit)

	* version R1-00c
	BUGS:  
	FILES: MapDisplay.cc(21465)
	updated to display to use local coordinates instead of global
	coordinates. This is necessary since the planning happens in local
	ref frame, and I updated rddf talker to send those in local frame
	(together with cost map).

Sun Mar  4 20:23:41 2007	murray (murray)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(16555)
	install additional include files

Sat Mar  3 18:06:22 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: InterpolationMap.hh InterpolationMapTest.cc Makefile
		MapConfig.hh MapDisplay.cc MapDisplay.hh
		MapDisplayExample.cc MapDisplayExample.hh OpenGLWidget.hh
		Rectangle.hh SimpleExample.cc example.rddf
	FILES: Makefile.yam(16440)
	copied over files from trunk; fixed paths

	FILES: Makefile.yam(16443)
	switched to simple example for testing

Sat Mar  3 16:44:11 2007	murray (murray)

	* version R1-00
	Created mapdisplay module.

2007-01-13  Richard Murray  <murray@kona.local>

	* MapDisplay.cc (MapWidget::_cmap_draw): moved origin from front
	wheel to rear wheel





