Wed Jan 10 22:56:02 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: adrive.h
	FILES: Makefile.yam(12690)
	Makefile for YaM

2007-01-10  murray  <murray@gclab.dgc.caltech.edu>

	* adrive.h: copied structure definitions from adrive/.

Wed Jan 10 16:32:25 2007	murray (murray)

	* version R1-00
	Created interfaces module.

