This directory contains various files that are useful for DGC operations.  
This includes files that are used to switch between field and campus 
operations (*.field, *.campus) and some startup scripts (emacs and bash).

RMM, 21 Mar 05
