Sun Feb 25 22:57:54 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: rosebowl_lotf.rndf rosebowl_lotf_simpleloop.mdf
	FILES: Makefile.yam(15801)
	Added RNDF and MDF files for lot F. (We're not sure if it's lot F
	or lot G. Will have to check this out when we go there again.)

	FILES: Makefile.yam(15802)
	Fixed the misspelling in the Makefile.

Sun Feb 25 20:36:31 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created routes-rosebowl module.

