Sat May  5 10:13:19 2007	Laura Lindzey (lindzey)

	* version R1-00a-lindzey
	BUGS:  
	New files: LadarCarMap.cc LadarCarPerceptor.cc LadarCarPerceptor.hh
		LadarCarTracking.cc
	Deleted files: BlobLadar.cc BlobLadar.hh BlobTracking.cc
	FILES: Makefile.yam(22267)
	actually changing the name in the code

	FILES: Makefile.yam(22272)
	changing executable name to match convention  adding occupancy map
	structure (not functional yet)

Fri May  4 21:22:07 2007	Laura Lindzey (lindzey)

	* version R1-00a
	BUGS:  
	New files: BlobLadar.cc BlobLadar.hh BlobTracking.cc Matrix.cc
		Matrix.hh cmdline.c cmdline.ggo cmdline.h
	FILES: Makefile.yam(22241), README(22241)
	copying over files from blobladar

Fri May  4 20:53:58 2007	Laura Lindzey (lindzey)

	* version R1-00
	Created ladar-car-perceptor module.

