+-----------------------------------+
|  Models for Gazebo 0.4.0 release  |
+-----------------------------------+

ClodBuster 
==========
Author: Henrik Kjellander
Description: 
A modified version of the original ClodBuster that ships with
gazebo-src-0.4.0. It is modified to look more like a real size Chevy Tahoe.
Usage: just copy it into your server/models folder and
overwrite. Then run make install. Although it's much easier to use the Gazebo CVS HEAD and the Tahoe plugin!

ClodBusterMod
=============
Author: Meghan Crowley
Description:
A try to use the joints and stuff in gazebo to make a realistic psychics model
of a Chevy Tahoe. Hasn't showed any progress for a long time...

SickLMS200
==========
Author: Henrik Kjellander
Description:
A modified version of the original SickLMS200 to match the scan angle for our LADAR. 

+-----------------------------------+
|  Models for Gazebo 0.5.0 release  |
+-----------------------------------+

Corridor
========
Author: Henrik Kjellander
Description: 
A RDDF drawing plugin for gazebo. It parses rddf.dat and displays it in the Gazebo world. Ships with two additional body objects that are compiled into the plugin (no modifications are required for the Gazebo source).

SickLMS221
==================
Author: Henrik Kjellander
Description: 
A modified version of the original SickLMS200 to match the scan angle and the other properties for our LADAR. 
Works as a plugin model. 

Tahoe
=====
Author: Henrik Kjellander
Description: 
A modified version of the ClodBuster model that is supposed to work as a plugin for the latest Gazebo CVS HEAD. See README in the Tahoe dir.



