Description of "blobladar" module:
(Based on the ObsPerceptor module)
This module will take in raw ladar data and output objects to the map. 
Very simple object tracking will be done between scans.
	

Other modules that "blobladar" depends on:
dgcutils
frames
cotk
interfaces

