Wed Mar  7 22:21:29 2007	Chris Schantz (cschantz)

	* version R1-00e
	BUGS: 
	New files: interface_superCon_trajF.hh
	FILES: PID_Controller.cc(16770), PID_Controller.hh(16770),
		TrajFollower.cc(16770), TrajFollower.hh(16770),
		TrajFollowerMain.cc(16770), pid.cc(16770),
		sparrow.cc(16770)
	Implementation of reverse driving abilities in TrajFollower. 
	Actually a more accurate description is that I just made it simpler
	and more straightforward.  Most of my modifications were to
	resurect the supercon functionality to let TrajFollower use its old
	reversing capabilities, and I commented out a tone of code to get
	rid of extraneous past history recording and what not.	Now Driving
	backwards mirrors driving forwards.

Sun Feb 25  8:22:55 2007	murray (murray)

	* version R1-00d
	BUGS: 
	New files: trajF_speedCap_cmd.hh trajF_status_struct.hh
	FILES: Makefile.yam(15669)
	added files used by supercon for pseudocon testing

2007-02-25  murray  <murray@gclab.dgc.caltech.edu>

	* Makefile.yam: added deprecated supercon include files for
	testing with pseudocon

Tue Feb 20 17:31:20 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS: 
	FILES: Makefile.yam(15226), TrajFollower.cc(15226),
		TrajFollower.hh(15226)
	Fixed trajfollower so it compiles against revision R2-00a of
	interfaces and skynet

Thu Feb  1  2:16:46 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(13883), PID_Controller.cc(13883),
		TrajFollower.cc(13883), sparrow.cc(13883),
		sparrow.dd(13883)
	Fixed the linking problems and changed the variable names for the
	new VehicleState

Wed Jan 31 13:33:28 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: LatGains.dat LongGains.dat Makefile PID_Controller.cc
		PID_Controller.hh RevLatGains.dat RevLongGains.dat
		TabStruct.h TrajFollower.cc TrajFollower.hh
		TrajFollowerMain.cc pid.cc pid.hh sparrow.cc sparrow.dd
		tf_specs.cc tf_specs.h tf_specsfile trajFollowerTabSpecs.hh
	FILES: Makefile.yam(13601)
	first cut at trajfollower

	FILES: Makefile.yam(13672)
	updates for YaM

2007-01-30  murray  <murray@gclab.dgc.caltech.edu>

	* Copied over LatGains.dat, LongGains.dat, RevLatGains.dat,
	RevLongGains.dat from trunk.

	* TrajFollower.cc: commented out superCon code
	* TrajFollowerMain.cc: commented out superCon code

	* PID_Controller.cc: modified code that tries to compute the state
	of the rear of the vehicle to just grab the data from the state
	struct.  This is essentially equivalent to the previous behavior
	since the state has been represented at the rear wheels for a
	while.  See comments (and warnings) in code for more info.
	* PID_Controller.cc: got rid of prints of deprecated accelerations

	* TrajFollower.cc (Speed2): created new inline function; used to
	be part of VehicleState class (now a struct)

	* PID_Controller.cc, PID_Controller.hh: copied from trunk/utils
	* pid.cc, pid.hh: copies from trunk/utils

Sun Jan 28 17:08:09 2007	murray (murray)

	* version R1-00
	Created trajfollower module.





