Description of "travgraph" module:
The travgraph module contains the structure as well as the talker for traversibility graph which will 
be sent to the mission planner from the mapper.
	

Other modules that "travgraph" depends on:
rndf

