Alice - A start of making a racevehicle look-alike and act-alike model for Gazebo

See documentation for Alice.hh for instructions

Have updated Makefile completely.
Have updated Alice.hh in following ways:
	Replaced 'Tahoe' with 'Alice' for all occurences.
Have updated Alice.cc in following ways:
 	Replaced 'Tahoe' with 'Alice' for all occurences up to geom defs.
--Julia, 1/24/05
