Fri Feb  8 19:50:39 2008	murray (murray)

	* version R1-02v
	BUGS:  
	FILES: adriveSparrow.cc(47340)
	flagged possible error in sparrow cmd processing

	FILES: adriveSparrow.cc(47342)
	fixed timeout problem with manual commands

Mon Nov 12  8:38:25 2007	Noel duToit (ndutoit)

	* version R1-02u
	BUGS:  
	FILES: OBDIISensor.cc(46871)
	removed timesincestart to use for turn signal status

	FILES: TurnSignalModule.cc(46850)
	set turn signal state in ActuationState

	FILES: TurnSignalModule.cc(46853), gcdrive-viewer.cc(46853),
		sninterface.cc(46853)
	added turn signals to actuator state info

Mon Oct 15  9:06:38 2007	murray (murray)

	* version R1-02t
	BUGS:  
	New files: gcdrive-steeronly.arg steercal.ggo
	FILES: Makefile.yam(44675), SteeringModule.cc(44675),
		adriveSparrow.cc(44675), gcdrive-viewer.cc(44675),
		parker_steer.cc(44675), parker_steer.hh(44675),
		steer_error_program.prg(44675), steercal.cc(44675)
	merged changes

	New files: gcdrive-steeronly.arg steercal.ggo
	FILES: Makefile.yam(43417), steer_error_program.prg(43417),
		steercal.cc(43417)
	added actions to steercal

	FILES: SteeringModule.cc(43416), gcdrive-viewer.cc(43416),
		parker_steer.cc(43416)
	field changes to fix initialization problems

	FILES: SteeringModule.cc(44588)
	moved auto-enable logic to provide quicker indication that we have
	a steering fault

	FILES: adriveSparrow.cc(44589), parker_steer.cc(44589),
		parker_steer.hh(44589)
	fixed error in reset command (non critical) + using medium torque
	limit

	FILES: parker_steer.cc(44607)
	set high torque limit as default

2007-10-14  murray  <murray@blade07.dgc.caltech.edu>

	* SteeringModule.cc (status): Reordered the auto-enable code o
	that we don't have a long pause after a failure before reporting
	that steering status is bad.  

2007-10-14  murray  <murray@leela.dgc.caltech.edu>

	* parker_steer.hh: Fixed incorrect clear command: DMLCLR -> DCLRLR

Sun Oct 14  1:51:46 2007	Joshua Doubleday (jdoubled)

	* version R1-02s
	BUGS:  
	FILES: Makefile.yam(44552)
	oops. had checked in makefile with binary targets removed (for
	speed compiling)

Sun Oct 14  1:20:40 2007	Joshua Doubleday (jdoubled)

	* version R1-02r
	BUGS:  
	FILES: AccelerationModule.cc(44173), ActuationInterface.cc(44173),
		SteeringModule.cc(44173), SteeringModule.hh(44173)
	added signal to status thread so it can be started after a control
	loop finishes, and hopefully won't get in the way.  fixed syntax
	for _timedwait as seed in gcmodule

	FILES: ActuationInterface.cc(44176)
	must use DGCsetconditiontrue instead of pthread_cond_signal since
	we are using hte condition variables now

	FILES: ActuationInterface.cc(44510), adrive.ggo(44510)
	command line parameter to enable threaded gcmodule logging. 
	--log-threaded.  by default this is disabled.

	FILES: SteeringModule.cc(44175)
	add signal to hint the status thread that it would be a relativley
	conflict free period

Sat Oct  6  9:37:26 2007	Joshua Doubleday (jdoubled)

	* version R1-02q
	BUGS:  
	FILES: AccelerationModule.cc(42417), AccelerationModule.hh(42417),
		ActuationInterface.cc(42417), ActuationInterface.hh(42417),
		Makefile.yam(42417), SteeringModule.cc(42417),
		SteeringModule.hh(42417), TransmissionModule.cc(42417),
		TransmissionModule.hh(42417), TurnSignalModule.cc(42417),
		TurnSignalModule.hh(42417), UT_timing.cc(42417)
	sync/merge

	FILES: AccelerationModule.cc(43167), SteeringModule.cc(43167),
		TransmissionModule.cc(43167), TurnSignalModule.cc(43167)
	removed dynamic casts to avoid coverity errors checking for null. 
	The objects passed should always be valid for the cast

	FILES: ActuationInterface.cc(40043), ActuationInterface.hh(40043)
	more logging for timing information on long sleep durrations

Mon Oct  1  7:10:04 2007	murray (murray)

	* version R1-02p
	BUGS:  
	FILES: ActuationInterface.cc(41028), ActuationInterface.hh(41028),
		TurnSignalModule.cc(41028)
	first cut at turning hazard lights on during manual pause

	FILES: ActuationInterface.cc(41144), TurnSignalModule.cc(41144)
	fixed up hazard light logic

	FILES: Makefile.yam(41262), gcdrive.cc(41262)
	fixed some coverity errors

	FILES: OBDIISensor.cc(42017), TransmissionModule.cc(42017),
		adrive.ggo(42017)
	added --fake-wheelspeed option to use astate for speed estimates;
	might provide lower latency and better steering control

	FILES: TurnSignalModule.cc(41266)
	fixed coverity errors

	FILES: ActuationInterface.cc(41028), ActuationInterface.hh(41028),
		TurnSignalModule.cc(41028)
	first cut at turning hazard lights on during manual pause

	FILES: ActuationInterface.cc(41144), TurnSignalModule.cc(41144)
	fixed up hazard light logic

	FILES: Makefile.yam(41262), gcdrive.cc(41262)
	fixed some coverity errors

	FILES: TurnSignalModule.cc(41266)
	fixed coverity errors

Sat Sep 22 19:53:49 2007	murray (murray)

	* version R1-02o
	BUGS:  
	New files: gcdrive-manual.arg gcdrive-normal.arg
		steer_error_program.prg
	FILES: EstopSensor.cc(40025)
	-e (or --disable-estop) now properly sets estop status to 2

	FILES: SteeringModule.cc(39689), SteeringModule.hh(39689),
		overview.dd(39689), parker_steer.cc(39689),
		parker_steer.hh(39689)
	updated steering reset logic; not quite working yet

	FILES: TransmissionModule.cc(39688)
	reset ignition on startup

	FILES: TransmissionModule.cc(40033)
	fixed problem with planner continuously re-enabling when in manual
	mode

	FILES: parker_steer.cc(39987)
	fixed spacing on TASXF return status

2007-09-19  team  <team@aluminum.dgc.caltech.edu>

	* parker_steer.cc (steer_getstatus): New function to check on
	status of drive;

	* SteeringModule.cc (status): Added call to steer_enable (instead
	of steer_init) for case when steering status indicates no fault

	* SteeringModule.cc (status): (status): Added call to
	steer_getstatus() to determine state of drive before resetting.

2007-09-19  murray  <murray@aluminum.dgc.caltech.edu>


Thu Sep 13  7:43:14 2007	murray (murray)

	* version R1-02n
	BUGS:  
	FILES: AccelerationModule.cc(38517), SteeringModule.cc(38517),
		SteeringModule.hh(38517), TransmissionModule.cc(38517),
		TurnSignalModule.cc(38517), adrive.ggo(38517),
		overview.dd(38517)
	field changes to implement auto-enable

2007-09-12  team  <team@technetium.dgc.caltech.edu>

	* TurnSignalModule.cc (status): added auto-enable logic
	* TransmissionModule.cc (status): added auto-enable logic
	* SteeringModule.cc (status): added auto-enable logic
	* AccelerationModule.cc (status): added auto-enable logic
	* adrive.ggo: added auto-enable flag to (re-)enable actuators

	* AccelerationModule.cc (arbitrate): added check for unkown
  	  directive type; use assert to generate a core file


Wed Aug 29 19:51:06 2007	Joshua Oreman (oremanj)

	* version R1-02m
	BUGS:  
	FILES: AccelerationModule.cc(36391), ActuationInterface.cc(36391),
		OBDIISensor.cc(36391), OBDIISensor.hh(36391),
		TransmissionModule.cc(36391), sninterface.cc(36391)
	More merging. Joy.

	FILES: obdii.c(33904), obdii.h(33904)
	Committing changes on adrive-R1-02k-oremanj branch merged into
	trunk for release.

Wed Aug 29 13:23:16 2007	Joshua Oreman (oremanj)

	* version R1-02l
	BUGS:  
	FILES: AccelerationModule.cc(36233), ActuationInterface.cc(36233),
		OBDIISensor.cc(36233), OBDIISensor.hh(36233),
		TransmissionModule.cc(36233)
	Add isStopped field support in ActuatorState structure. Add checks
	to make sure MAN/AUTO switches are in AUTO.

	FILES: AccelerationModule.cc(36250), ActuationInterface.cc(36250),
		TransmissionModule.cc(36250), sninterface.cc(36250)
	Compilability fixes.

Thu Aug 16 13:36:34 2007	Joshua Oreman (oremanj)

	* version R1-02l
	BUGS:  
	FILES: obdii.c(33887), obdii.h(33887)
	Add misc OBD-II fixes.

Mon Aug 13 15:48:48 2007	Joshua Doubleday (jdoubled)

	* version R1-02k
	BUGS:  
	FILES: ActuationInterface.cc(32888), ActuationInterface.hh(32888),
		UT_timing.cc(32888), adriveSparrow.cc(32888)
	sync

	FILES: ActuationInterface.cc(31491)
	change to reflect change in gcmodule.  must be released after
	gcmodule

Wed Aug  8 21:42:11 2007	murray (murray)

	* version R1-02j
	BUGS:  
	FILES: AccelerationModule.cc(32693), ActuationInterface.cc(32693),
		EstopSensor.cc(32693), OBDIISensor.cc(32693),
		SteeringModule.cc(32693), TransmissionModule.cc(32693),
		TurnSignalModule.cc(32693), overview.dd(32693)
	added connect/init flags to display

	FILES: adrive.ggo(32692), gcdrive.cc(32692)
	updated default options

2007-08-08  Richard Murray  <murray@kona.local>

	* adrive.ggo: made --use-plc and --serial-port=-1 the defaults.
	Override PLC with either --use-serial or --partial-plc.  Set default
	serial port for steering to -1 (use DM500).

	* overview.dd: Added connected and initialized flags

	* ActuationInterface.cc (ActuationInterface::arbitrate): no longer
	consider gas to be a critical actuator - if it fails, we don't
	automatically pause the vehicle (but we do signal failure through
	status).

Sun Aug  5 14:58:06 2007	murray (murray)

	* version R1-02i
	BUGS:  3423
	FILES: ActuationInterface.cc(32070), TransmissionModule.cc(32070)
	fixed spurious shifting on startup

Sat Aug  4 23:12:12 2007	murray (murray)

	* version R1-02h
	BUGS:  
	FILES: AccelerationModule.cc(31982)
	updated status of actuator on read failures

	FILES: TransmissionModule.cc(31983)
	added info message for debugging startup shifting

	FILES: overview.dd(31986)
	added brake pressure to display

	FILES: parker_steer.cc(31984)
	added error messages for startup

	FILES: steercal.cc(31985)
	removed argument check to allow steerport = -1 => use DM500

2007-08-04  team  <team@leela.dgc.caltech.edu>

	* AccelerationModule.cc (status): added checks on return values from
          throttle, brake and set status flag accordingly.  Also set display
          colors and display error message.

	* parker_steer.cc (steer_open): added error messages for steering
          initialization  failure

Fri Aug  3 20:22:25 2007	murray (murray)

	* version R1-02g
	BUGS:  
	FILES: AccelerationModule.cc(31850), ActuationInterface.cc(31850),
		adrive.ggo(31850)
	added new option to turn off status check

Wed Aug  1  2:56:57 2007	Joshua Oreman (oremanj)

	* version R1-02f
	BUGS:  
	FILES: OBDIISensor.cc(31062), overview.dd(31061)
	added obdii gas

	FILES: obdii.c(31066)
	use TCP_NODELAY (from Josh O)

	FILES: obdii.c(31141), parker_steer.cc(31141)
	Serial latency and OBD-II parsing fixes.

	FILES: obdii.h(31065)
	updated ip address

	FILES: parker_steer.cc(31060)
	cleaned up error messages

Tue Jul 31  1:26:21 2007	murray (murray)

	* version R1-02e
	BUGS:  3328 3237 3252
	FILES: ActuationInterface.cc(30932), SteeringModule.cc(30932),
		overview.dd(30932), parker_steer.cc(30932)
	changes to support checking for actuator failures

	FILES: ActuationInterface.cc(30961), SteeringModule.cc(30961),
		TransmissionModule.cc(30961), parker_steer.cc(30961),
		sninterface.cc(30961)
	cleaned up error message

	FILES: SteeringModule.cc(30933), parker_steer.cc(30933)
	added status check on steering return value

	FILES: TransmissionModule.cc(30962)
	tweaked error messages

2007-07-30  Richard Murray  <murray@kona.local>

	* parker_steer.cc: removed sparrow debug statements and replaced
	with cerr statements and verbose flag check

	* ActuationInterface.cc (ActuationInterface::status): added check on
	update time of each actuator to make sure it is with 4 status sleep
	periods of the current time.  If not, reset actuator status to 0.

	* ActuationInterface.cc (ActuationInterface::arbitrate): Added check
	on actuator/estop status - if actuator is enabled but offline, pause
	the vehicle.

	* SteeringModule.cc (SteeringModule::status): Added call to
	steer_enabled_check() to make sure actuator is still enabled.  Reset
	status if not (which will then cause a Pause to occur)

Fri Jul 27 19:29:14 2007	Joshua Doubleday (jdoubled)

	* version R1-02d
	BUGS:  
	New files: ut_gcdrive_eb_sinewave.py
	FILES: ActuationInterface.cc(30725), ActuationInterface.hh(30725)
	added code to boost the message pump thread for ActuationInterface,
	however the os is returning an error when attmepting, so the code
	is ifdef'd out

	New files: ut_gcdrive_eb_sinewave.py
	FILES: ActuationInterface.cc(30219)
	tweaks for performance under event-based

	FILES: ActuationInterface.cc(30592), ActuationInterface.hh(30592)
	pumpportslocal on event-based returns bool whether there is a
	message ready.

Fri Jul 27  3:38:21 2007	Joshua Oreman (oremanj)

	* version R1-02c
	BUGS:  
	FILES: EstopSensor.cc(30547), TransmissionModule.cc(30547),
		parker_steer.cc(30547)
	Merging...

	FILES: EstopSensor.cc(30538)
	Don't loop estop status updates from the PLC at the speed of light.

	FILES: TransmissionModule.cc(30539)
	Get rid of the "sleep instead of gear check" kludge - now uses
	OBD-II if OBD-II is enabled, working, and non-fake.

	FILES: parker_steer.cc(30537)
	Whoops. Fix accidental inversion of steer write error codes
	(success was failure and vice versa).

Wed Jul 25 15:35:15 2007	murray (murray)

	* version R1-02b
	BUGS:  3403
	FILES: AccelerationModule.cc(30340), SteeringModule.cc(30340)
	added update times to actuator modules

	FILES: EstopSensor.cc(30342), OBDIISensor.cc(30342)
	added update time to sensors

Wed Jul 25 14:00:01 2007	Joshua Oreman (oremanj)

	* version R1-02a
	BUGS:  
	FILES: parker_steer.cc(30322)
	Add support for DM500.

Wed Jul 25 12:19:23 2007	Joshua Oreman (oremanj)

	* version R1-02
	BUGS:  
	FILES: AccelerationModule.cc(30294), AccelerationModule.hh(30294),
		EstopSensor.cc(30294), EstopSensor.hh(30294),
		OBDIISensor.cc(30294), TransmissionModule.cc(30294),
		adrive.ggo(30294), gcdrive.cc(30294), obdii.c(30294)
	Merging...

	FILES: AccelerationModule.cc(30281), AccelerationModule.hh(30281),
		EstopSensor.cc(30281), EstopSensor.hh(30281),
		TransmissionModule.cc(30281), adrive.ggo(30281),
		gcdrive.cc(30281), obdii.c(30281)
	Allow for using PLC for only some things. Fix OBD-II throttle
	position interpretation - it's degrees times *twelve*.

	FILES: EstopSensor.cc(30283)
	Compilability fix.

	FILES: OBDIISensor.cc(30282)
	Max is 15.25 degrees, not 15.

Wed Jul 25 10:34:14 2007	murray (murray)

	* version R1-01z
	BUGS:  3399
	FILES: adriveSparrow.cc(30258)
	null pointer check in callbacks

Mon Jul 23  0:27:04 2007	Joshua Oreman (oremanj)

	* version R1-01y
	BUGS:  
	New files: obdii.c obdii.h obdii.pl
	FILES: Makefile.yam(29995), OBDIISensor.cc(29995),
		OBDIISensor.hh(29995)
	Merging changes.

	New files: obdii.c obdii.h obdii.pl
	FILES: Makefile.yam(29924), OBDIISensor.cc(29924),
		OBDIISensor.hh(29924)
	Add OBD-II stuff.

	FILES: OBDIISensor.cc(29925)
	Misc compilability fixes.

Sat Jul 21 22:47:48 2007	Joshua Doubleday (jdoubled)

	* version R1-01x
	BUGS:  
	FILES: AccelerationModule.cc(29954), AccelerationModule.hh(29954),
		ActuationInterface.cc(29954), ActuationInterface.hh(29954),
		SteeringModule.cc(29954), SteeringModule.hh(29954),
		TransmissionModule.cc(29954), TransmissionModule.hh(29954),
		TurnSignalModule.cc(29954), TurnSignalModule.hh(29954),
		gcdrive.cc(29954)
	comments. modules stop (including status threads).

	FILES: AccelerationModule.cc(29948), AccelerationModule.hh(29948),
		ActuationInterface.cc(29948), ActuationInterface.hh(29948),
		SteeringModule.cc(29948), SteeringModule.hh(29948),
		TransmissionModule.cc(29948), TransmissionModule.hh(29948),
		TurnSignalModule.cc(29948), TurnSignalModule.hh(29948),
		gcdrive.cc(29948)
	comments added threads for status are properly stopped when calling
	gcmodule::stop (overrides) logging has been bumped up to level 3
	for many indications

Sat Jul 21 16:55:26 2007	murray (murray)

	* version R1-01w
	BUGS:  
	FILES: AccelerationModule.cc(29919), ActuationInterface.cc(29919),
		Makefile.yam(29919), gcdrive.cc(29919),
		gcdrive.templates.cc(29919)
	moved plc calls in ActuationInterface to gcdrive

	FILES: ActuationInterface.cc(29922), Makefile.yam(29922)
	created event flavor + threaded event code

	FILES: ActuationInterface.cc(29923), ActuationInterface.hh(29923)
	minor formatting/documentation tweaks

2007-07-21  Richard Murray  <murray@kona.local>

	* gcdrive.cc (main): moved plc initialization to gcdrive instead of
	ActuationInterface.cc 
	(plcWriter, plcReader): moved to gcdrive since ActuationInterface
	doesn't know about hardware details

	* ActuationInterface.cc: threaded GCMODULE_EVENT_BASED code into
	original code so that we don't have duplicate actuation interface
	logic

Tue Jul 17 21:30:19 2007	Joshua Doubleday (jdoubled)

	* version R1-01v
	BUGS:  
	FILES: ActuationInterface.cc(29353), ActuationInterface.hh(29353),
		Makefile.yam(29353)
	added logging message at level 2 for message gaps from gcfollower
	greater than 220ms (magic number,sorry).   handle all newStatus
	from actuator modules in callback version fixed bug with autoshift

	FILES: ActuationInterface.cc(29354)
	added ifdef around code with an unresolved dependency in gcplc.h --
	awaiting new release of plctools

	FILES: ActuationInterface.cc(29366)
	removed ifdef for GCPLC_TOOLS_DEPENDENCY

	FILES: Makefile.yam(29365)
	restored default build options

	FILES: ActuationInterface.cc(29347), ActuationInterface.hh(29347),
		Makefile.yam(29347)
	prepare for sync with R1-01u
	Makefile has been shortcircuited for quick compile of gcdrive.
	Fixed bug in autoshift -- null pointer to trasmission portHandler.

Tue Jul 17 16:12:32 2007	Joshua Oreman (oremanj)

	* version R1-01u
	BUGS:  
	FILES: AccelerationModule.cc(29306), AccelerationModule.hh(29306),
		ActuationInterface.cc(29306), ActuationInterface.hh(29306),
		Makefile.yam(29306), TransmissionModule.cc(29306),
		TransmissionModule.hh(29306), adrive.ggo(29306)
	Add conditional (command-line based) PLC support.

Thu Jul 12 18:44:02 2007	Joshua Doubleday (jdoubled)

	* version R1-01t
	BUGS:  
	New files: gcdrive.templates.cc
	FILES: AccelerationModule.cc(28937), ActuationInterface.cc(28937),
		ActuationInterface.hh(28937), Makefile.yam(28937),
		SteeringModule.cc(28937), UT_turnsig.cc(28937),
		gcdrive.cc(28937)
	Merged changes after adding test code for event based gcmodule

	New files: gcdrive.templates.cc
	FILES: AccelerationModule.cc(28928), ActuationInterface.cc(28928),
		ActuationInterface.hh(28928), Makefile.yam(28928),
		SteeringModule.cc(28928), UT_turnsig.cc(28928),
		gcdrive.cc(28928)
	modifications to support gcmodule event based.	Changes are ifdefd
	around GCMODULE_EVENT_BASED.  Define this in the makefile to
	enable.  Also setup to minimize template compile time in
	gcmodule/gcinterfaces with the OMIT_TEMPLATE_DEFS flag.

Wed Jul 11 11:01:16 2007	datamino (datamino)

	* version R1-01s
	BUGS:  
	FILES: gcdrive.cc(28781)
	Fixed signal handler: now hitting CTRL-C will quit immediately and
	cleanly.

	FILES: gcdrive.cc(28782)
	If gcdrive is stuck, hit CTRL-C 3 times (not 4!) to abort and core
	dump.

Wed Jul 11  8:45:51 2007	murray (murray)

	* version R1-01r
	BUGS:  
	New files: adrive.dox
	FILES: AccelerationModule.cc(28663), AccelerationModule.hh(28663),
		ActuationInterface.cc(28663), ActuationInterface.hh(28663),
		ELMscan.cc(28663), EstopSensor.cc(28663),
		EstopSensor.hh(28663), Makefile.yam(28663),
		OBDIISensor.cc(28663), OBDIISensor.hh(28663),
		SteeringModule.cc(28663), SteeringModule.hh(28663),
		TransmissionModule.cc(28663), TransmissionModule.hh(28663),
		TurnSignalModule.cc(28663), TurnSignalModule.hh(28663),
		UT_adrive.cc(28663), UT_estop.cc(28663),
		UT_estopsensor.cc(28663), UT_pause.cc(28663),
		UT_timing.cc(28663), UT_turnsig.cc(28663),
		UT_turnsignals.cc(28663), actuators.cc(28663),
		adriveMain.cc(28663), adriveSparrow.cc(28663),
		adriveThreads.cc(28663), estop.hh(28663),
		gcdrive-viewer.cc(28663), gcdrive.cc(28663),
		parker_steer.cc(28663), parker_steer.hh(28663),
		steercal.cc(28663), turnsignals.cc(28663)
	updated documentation

	New files: adrive.dox
	FILES: AccelerationModule.cc(28663), AccelerationModule.hh(28663),
		ActuationInterface.cc(28663), ActuationInterface.hh(28663),
		ELMscan.cc(28663), EstopSensor.cc(28663),
		EstopSensor.hh(28663), Makefile.yam(28663),
		OBDIISensor.cc(28663), OBDIISensor.hh(28663),
		SteeringModule.cc(28663), SteeringModule.hh(28663),
		TransmissionModule.cc(28663), TransmissionModule.hh(28663),
		TurnSignalModule.cc(28663), TurnSignalModule.hh(28663),
		UT_adrive.cc(28663), UT_estop.cc(28663),
		UT_estopsensor.cc(28663), UT_pause.cc(28663),
		UT_timing.cc(28663), UT_turnsig.cc(28663),
		UT_turnsignals.cc(28663), actuators.cc(28663),
		adriveMain.cc(28663), adriveSparrow.cc(28663),
		adriveThreads.cc(28663), estop.hh(28663),
		gcdrive-viewer.cc(28663), gcdrive.cc(28663),
		parker_steer.cc(28663), parker_steer.hh(28663),
		steercal.cc(28663), turnsignals.cc(28663)
	updated documentation

Mon Jun 18 15:10:44 2007	murray (murray)

	* version R1-01q
	BUGS:  
	FILES: TransmissionModule.cc(28078)
	added some more verbose error statements (mainly as a demo of yam)

Mon Jun 11  2:13:16 2007	murray (murray)

	* version R1-01p
	BUGS:  
	New files: UT_ignition.cc gcdrive-viewer.cc
	FILES: ActuationInterface.cc(27615), ActuationInterface.hh(27615),
		TransmissionModule.cc(27615), gcdrive.cc(27615)
	shift to park + turn off ignition on disable

	FILES: ActuationInterface.cc(27784), ActuationInterface.hh(27784),
		Makefile.yam(27784), OBDIISensor.cc(27784),
		OBDIISensor.hh(27784), TransmissionModule.cc(27784),
		gcdrive.cc(27784)
	field changes

Sat Jun  9 23:07:35 2007	murray (murray)

	* version R1-01o
	BUGS:  
	FILES: TransmissionModule.cc(27590)
	increased time for transmission to shift to 4 secs

Sat Jun  9  9:14:55 2007	murray (murray)

	* version R1-01n
	BUGS:  3288
	FILES: turnsignals.cc(27410), turnsignals.hh(27410)
	redid actuator relay mappings

Fri Jun  8  8:51:06 2007	murray (murray)

	* version R1-01m
	BUGS:  
	FILES: SteeringModule.cc(27153), SteeringModule.hh(27153),
		adrive.ggo(27153)
	made the steering command limit threshold into a command line
	argument

Thu Jun  7  9:18:05 2007	murray (murray)

	* version R1-01l
	BUGS:  
	FILES: AccelerationModule.cc(26496), ActuationInterface.hh(26496),
		SteeringModule.cc(26496), TransmissionModule.cc(26496),
		TurnSignalModule.cc(26496)
	added new failure type: VehicleNotStopped

	FILES: AccelerationModule.cc(26510), AccelerationModule.hh(26510)
	updated code for handling reset - compiles, but not yet working

	FILES: AccelerationModule.cc(26721)
	removed pthread_cancel attempt

	FILES: AccelerationModule.cc(26724), AccelerationModule.hh(26724)
	updated throttle init + throttle/brake status flags

	FILES: AccelerationModule.cc(26725)
	updated status flag color if we fail to read (with check for
	initialization)

	FILES: AccelerationModule.cc(26790), brake.cc(26790),
		throttle.cc(26790)
	fixed bug in serial.readsome count argument

	FILES: AccelerationModule.cc(26791)
	removed remnants of code that tried to kill status thread

	FILES: AccelerationModule.cc(26811)
	commented out getpositon check for throttle, steering (requires
	timeout code, which isn't currently working)

	FILES: AccelerationModule.cc(27024), adrive.ggo(27024)
	added ability to set braking level for pause

	FILES: ActuationInterface.cc(26495)
	reject reset directives if vehicle is not stoped

	FILES: ActuationInterface.cc(26509)
	updated logic for allowing reset

	FILES: ActuationInterface.hh(26901), EstopSensor.cc(26901),
		SteeringModule.cc(26901), TransmissionModule.cc(26901)
	removed warning messages

	FILES: OBDIISensor.hh(26491), SteeringModule.hh(26491),
		TransmissionModule.cc(26491), TransmissionModule.hh(26491),
		adriveSparrow.cc(26491), adriveSparrow.hh(26491),
		gcdrive.cc(26491)
	added reset actuator callback + cleaned up some type probems

	FILES: SteeringModule.cc(26723)
	error message tweak

	FILES: TurnSignalModule.cc(27029), UT_turnsignals.cc(27029),
		turnsignals.cc(27029), turnsignals.hh(27029)
	fixed turn signal status - relay assignments had changed

	FILES: brake.cc(26507), brake.hh(26507)
	added verbose message flag

	FILES: brake.cc(26718)
	added brake timeout (instead of pthread_cancel)

	FILES: brake.cc(26719)
	cleaned up sleep constants

	FILES: brake.cc(26792), throttle.cc(26792)
	ifdef'd TIMEOUT code (not working); off by default

	FILES: brake.cc(26810), throttle.cc(26810)
	added comments + small code tweaks; timeout code still not working

	FILES: overview.dd(26508)
	updated failure messages

	FILES: parker_steer.cc(26494), parker_steer.hh(26494)
	added verbosity level as option to steer_open

	FILES: parker_steer.cc(26497)
	tweaked verbose messages

	FILES: throttle.cc(26720)
	added read timeout

Sat Jun  2 23:41:27 2007	Jeremy Ma (jerma)

	* version R1-01k
	BUGS:  
	FILES: turnsignals.hh(26218)
	modified the header file to reflect the new relay mapping that
	Dominic changed on the relay board. 

Sat Jun  2 14:22:36 2007	murray (murray)

	* version R1-01j
	BUGS:  
	New files: UT_turnsignals.cc
	Deleted files: turnsignals_test.cc
	FILES: AccelerationModule.cc(26145), AccelerationModule.hh(26145),
		SteeringModule.cc(26145), SteeringModule.hh(26145)
	added member function to keep track of last time command was sent

	FILES: AccelerationModule.cc(26148), AccelerationModule.hh(26148),
		SteeringModule.cc(26148), SteeringModule.hh(26148)
	tweaked variable names

	FILES: ActuationInterface.cc(26153), ActuationInterface.hh(26153),
		EstopSensor.cc(26153), adrive.ggo(26153)
	added logic for timeout on steer, accel

	FILES: EstopSensor.cc(26146), SteeringModule.cc(26146)
	updated logic for --disable flag: don't attempt connection to
	hardware at all

	FILES: EstopSensor.cc(26147)
	updated initialization logic to allow --disable to start us in run
	mode

	FILES: Makefile.yam(26142), TurnSignalModule.cc(26142),
		TurnSignalModule.hh(26142), adrive.ggo(26142)
	added turns signal interface

	FILES: Makefile.yam(26162)
	renamed turnsignals_test to UT_turnsignals

	FILES: SteeringModule.cc(26166), SteeringModule.hh(26166),
		gcdrive.cc(26168)
	added verbose messages

	FILES: TurnSignalModule.cc(26143)
	fixed init/open logic

	FILES: TurnSignalModule.cc(26144), turnsignals.cc(26144)
	fixed problem in way host was handled

	FILES: TurnSignalModule.cc(26149)
	added verbose output for debugging

	FILES: TurnSignalModule.cc(26164)
	udpated logic for checking source

	FILES: gcdrive.cc(26163)
	turned on verbose flag in turn signal

	FILES: turnsignals.cc(26141), turnsignals.hh(26141)
	updated function call names

2007-06-02  Richard Murray  <murray@11.32.24.172.in-addr.arpa>

	* ActuationInterface.cc (ActuationInterface::arbitrate): added
	timeout logic for drive actuators (steer, accel)

	* SteeringModule.cc (SteeringModule::SteeringModule): updated logic for
	handling --estop-disable - don't bother trying to connect
	* EstopSensor.cc (EstopSensor::EstopSensor): updated logic for
	handling --estop-disable - don't bother trying to connect
	* TurnSignalModule.cc (TurnSignalModule::TurnSignalModule): don't
	attempt connection if --disable-turnsig is given

	* AccelerationModule.hh (class AccelerationModule): added
	last_command_time member variable to keep track of when we last
	received command signals for acceleration module
	* AccelerationModule.cc (AccelerationModule::arbitrate): update
	last_command_time 

	* TurnSignalModule.cc: added calls to turn signal driver

	* Makefile.yam (CC_SRC-adrive): added turnsignals.cc to gcdrive 

	* adrive.ggo: added --disable-turnsig and --turnsig port arguments
	* turnsignals.cc: (Turnsignal::ts_open): added argument for IP address

	* turnsignals.cc: changed member functions for adrive interface
	functions to omit turnsignal_.  Renamed open and close to use
	ts_open, ts_close to avoid conflict with standard unix functions
	* turnsignals_test.cc (main): updated to use new member function names

Fri Jun  1 16:59:29 2007	Nok Wongpiromsarn (nok)

	* version R1-01i
	BUGS:  
	FILES: Makefile.yam(26073), turnsignals.cc(26073),
		turnsignals.hh(26073), turnsignals_test.cc(26073)
	Jeremy code: Jeremy messed up something and Nok fixed it.

Thu May 31 17:30:22 2007	Jeremy Ma (jerma)

	* version R1-01h
	BUGS:  
	New files: turnsignals.cc turnsignals.hh turnsignals_test.cc
Sun May 27  3:49:32 2007	murray (murray)

	* version R1-01g
	BUGS:  3246
	New files: steercal.cc
	FILES: AccelerationModule.cc(25128)
	updated status flags when --disable-* flags are given

	FILES: ActuationInterface.cc(25129)
	update state machine even if estop is disabled

	FILES: ActuationInterface.hh(25127), gcdrive.cc(25127)
	send pause before shift

	FILES: Makefile.yam(25124)
	steering calibration program

	FILES: Makefile.yam(25126)
	added pthread for steercal

Fri May 25  9:05:59 2007	murray (murray)

	* version R1-01f
	BUGS:  
	FILES: AccelerationModule.cc(24905), ActuationInterface.cc(24905),
		SteeringModule.cc(24905), TransmissionModule.cc(24905),
		TurnSignalModule.cc(24905), gcdrive.cc(24905)
	Moved all the log files to ./logs folder. gcdrive now catches
	CTRL-C and SIGTERM and exits cleanly.

	FILES: AccelerationModule.cc(24949), AccelerationModule.hh(24949),
		adriveSparrow.cc(24949), adriveSparrow.hh(24949),
		gcdrive.cc(24949), overview.dd(24949),
		parker_steer.cc(24949)
	tested in Alice w/ small fixes

	FILES: ActuationInterface.cc(24907), ActuationInterface.hh(24907),
		TransmissionModule.cc(24907), TransmissionModule.hh(24907),
		gcdrive.cc(24907)
	added auto-shift option + log file updates

	FILES: Makefile.yam(24910)
	auto-shift + log files + reset

	FILES: SteeringModule.cc(24908), adriveSparrow.cc(24906),
		adriveSparrow.hh(24908), overview.dd(24906)
	added steering reset

	FILES: adrive.ggo(24909)
	added auto-shift option

2007-05-25  murray  <murray@leela.dgc.caltech.edu>

	* overview.dd: added resets for brake/throttle (accel)

	* parker_steer.cc: updated error messages to use cerr

	* adriveSparrow.cc (adrive_set_position): updated amount of time
	we wait for directive to 5 seconds (20 * STATUS_SLEEP)

	* gcdrive.cc (main): Rebound ^C to cuase clean exit

2007-05-24  Richard Murray  <murray@dhcp-209.cds.caltech.edu>

	* TransmissionModule.cc (TransmissionModule::status): added update
	time to status loop

	* overview.dd (int): made DARPA estop status r/w => can set this
	from the sparrow display without having to run asim.

Tue May 22 15:28:21 2007	murray (murray)

	* version R1-01e
	BUGS:  
	FILES: AccelerationModule.cc(24379), ActuationInterface.cc(24379),
		ActuationInterface.hh(24379), EstopSensor.cc(24379),
		OBDIISensor.cc(24379), SteeringModule.cc(24379),
		TransmissionModule.cc(24379), UT_timing.cc(24379),
		adriveSparrow.cc(24379)
	defined standard sleep times

	FILES: TurnSignalModule.cc(24378), TurnSignalModule.hh(24378)
	added logic to turn off turn signal

2007-05-22  Richard Murray  <murray@kona.local>

	* ActuationInterface.hh: added definitions for sleep times

	* ActuationInterface.cc (ActuationInterface::arbitrate): Updated
	pause logic to send pause command repeatedly when we are paused =>
	pause should *always* brake the system.

Tue May 22  4:58:24 2007	murray (murray)

	* version R1-01d
	BUGS:  
	New files: TurnSignalModule.cc TurnSignalModule.hh UT_turnsig.cc
	FILES: ActuationInterface.cc(24330), ActuationInterface.hh(24330),
		Makefile.yam(24330), adriveSparrow.cc(24330),
		adriveSparrow.hh(24330), gcdrive.cc(24330),
		overview.dd(24330)
	first cut at turn signal actuator

	New files: TurnSignalModule.cc TurnSignalModule.hh UT_turnsig.cc
	FILES: ActuationInterface.cc(24330), ActuationInterface.hh(24330),
		Makefile.yam(24330), adriveSparrow.cc(24330),
		adriveSparrow.hh(24330), gcdrive.cc(24330),
		overview.dd(24330)
	first cut at turn signal actuator

Thu May 17 14:17:53 2007	murray (murray)

	* version R1-01c
	BUGS:  
	New files: OBDIISensor.cc OBDIISensor.hh
	FILES: ActuationInterface.cc(23474), ActuationInterface.hh(23474),
		Makefile.yam(23474), gcdrive.cc(23474), overview.dd(23474)
	added OBDII device (simulation only)

	FILES: EstopSensor.cc(23489), SteeringModule.cc(23489),
		SteeringModule.hh(23489), adrive.ggo(23489),
		gcdrive.cc(23489), overview.dd(23489)
	added fake OBD-II driver

	FILES: SteeringModule.cc(23502)
	small fix for GCC 4.1

	FILES: TransmissionModule.cc(23473), TransmissionModule.hh(23473)
	added speed check

	FILES: adrive.ggo(23501)
	made --fake-obd on by default

2007-05-17  Richard Murray  <murray@kona.local>

	* ActuationInterface.cc (ActuationInterface::arbitrate): added
	Unknown actuation state to make sure we start by Pausing

Wed May 16 21:44:37 2007	murray (murray)

	* version R1-01b
	BUGS:  
	FILES: AccelerationModule.cc(23365), AccelerationModule.hh(23365)
	added programmable brake pause level

	FILES: ActuationInterface.cc(23284), TransmissionModule.cc(23284),
		adriveSparrow.cc(23284)
	added Shifting state

	FILES: ActuationInterface.cc(23287), adriveSparrow.cc(23287)
	fixed logic bug in Shifting logic

Wed May 16  7:56:26 2007	murray (murray)

	* version R1-01a
	BUGS:  
	FILES: AccelerationModule.cc(22938), ActuationInterface.cc(22938),
		EstopSensor.cc(22938)
	field implementation of estop

	FILES: AccelerationModule.cc(23163), ActuationInterface.cc(23163),
		ActuationInterface.hh(23163), EstopSensor.cc(23163),
		SteeringModule.cc(23163), TransmissionModule.cc(23163)
	read actuator state from asim and rebroadcast

	FILES: AccelerationModule.cc(23253), ActuationInterface.cc(23253),
		ActuationInterface.hh(23253), EstopSensor.cc(23253),
		overview.dd(23253)
	first cut at dstop handling

	FILES: AccelerationModule.cc(23255)
	added some logging

	FILES: ActuationInterface.cc(23256)
	added additional estop directive processing

	FILES: ActuationInterface.cc(23274), ActuationInterface.hh(23274),
		overview.dd(23274)
	added pump ports to receive messages

	FILES: ActuationInterface.hh(22937), EstopSensor.cc(22937)
	initial cut at estop functionality

	FILES: UT_adrive.cc(23275)
	created send_and_check function

	FILES: overview.dd(23276)
	added failure code info

Fri May  4  7:16:24 2007	murray (murray)

	* version R1-00t
	BUGS:  
	FILES: AccelerationModule.cc(22072)
	fixed brake/throttle logic

2007-05-04  murray  <murray@rome.dgc.caltech.edu>

	* AccelerationModule.cc (control): Added logic to set both
	throttle and brake appropriately when commanding an acceleration.
	This fixes the problem of having both the brake and throttle on at
	the same time.

Thu May  3 11:12:38 2007	Nok Wongpiromsarn (nok)

	* version R1-00s
	BUGS:  
	FILES: AccelerationModule.cc(21988), ActuationInterface.cc(21988),
		ActuationInterface.hh(21988), SteeringModule.cc(21988),
		TransmissionModule.cc(21988), adrive.ggo(21988)
	Added comments and clean up the logger for ActuatationInterface

	FILES: SteeringModule.cc(21989)
	Decrease the sleep in SteeringModule from 5000 to 1000

Thu May  3  5:24:55 2007	Nok Wongpiromsarn (nok)

	* version R1-00r
	BUGS:  
	FILES: AccelerationModule.cc(21792), SteeringModule.cc(21792)
	Added the second argument to getNewDirective, so it actually gives
	the latest one instead of the oldest unread one

	FILES: AccelerationModule.cc(21861), AccelerationModule.hh(21861),
		SteeringModule.cc(21861), SteeringModule.hh(21861),
		TransmissionModule.cc(21861), TransmissionModule.hh(21861),
		adrive.ggo(21861)
	Added command line option for setting log level

	FILES: AccelerationModule.cc(21955), ActuationInterface.cc(21955),
		ActuationInterface.hh(21955), SteeringModule.cc(21955),
		TransmissionModule.cc(21955), adrive.ggo(21955),
		gcdrive.cc(21955)
	Proper log file name

	FILES: AccelerationModule.cc(21971), ActuationInterface.cc(21971),
		ActuationInterface.hh(21971), SteeringModule.cc(21971),
		TransmissionModule.cc(21971), TransmissionModule.hh(21971)
	Clean up logging

	FILES: ActuationInterface.cc(21747), ActuationInterface.hh(21747),
		gcdrive.cc(21747)
	Used GcPortHandler in ActuationInterface. ActuationInterface is not
	a gcmodule anymore

Sun Apr 29 20:17:31 2007	murray (murray)

	* version R1-00q
	BUGS:  
	New files: UT_pause.cc
	FILES: AccelerationModule.cc(21647), AccelerationModule.hh(21647),
		Makefile.yam(21647)
	Pause directive processing + unit test

Sun Apr 29 14:49:57 2007	murray (murray)

	* version R1-00p
	BUGS:  
	New files: UT_estop.cc UT_estopsensor.cc
	FILES: EstopSensor.cc(21567), EstopSensor.hh(21567)
	fixed estop by removing DGCusleep

	FILES: Makefile.yam(21284)
	estop unit test

	FILES: Makefile.yam(21565)
	new unit test for EstopSensor class

	FILES: gcdrive.cc(21566)
	spacing

Thu Apr 26 23:22:43 2007	Nok Wongpiromsarn (nok)

	* version R1-00o
	BUGS:  
	FILES: AccelerationModule.cc(20903), ActuationInterface.cc(20903),
		ActuationInterface.hh(20903), SteeringModule.cc(20903),
		TransmissionModule.cc(20903), UT_timing.cc(20903)
	Used in-process communication. Added setStaleThreshold(10)

Thu Apr 26  7:29:36 2007	murray (murray)

	* version R1-00n
	BUGS:  
	New files: UT_timing.cc
	FILES: AccelerationModule.cc(20882), AccelerationModule.hh(20882),
		ActuationInterface.cc(20882), ActuationInterface.hh(20882),
		Makefile.yam(20882), SteeringModule.cc(20882),
		SteeringModule.hh(20882), TransmissionModule.cc(20882),
		TransmissionModule.hh(20882), UT_adrive.cc(20882),
		UT_timing.cc(20882), adriveSparrow.cc(20882)
	Committing changes on adrive-R1-00l-murray branch merged into trunk
	for release.

Thu Apr 26  7:01:54 2007	Richard Murray (murray)

	* version R1-00n
	BUGS: 
	New files: UT_timing.cc
	FILES: AccelerationModule.cc(20875), AccelerationModule.hh(20875),
		ActuationInterface.cc(20875), ActuationInterface.hh(20875),
		SteeringModule.cc(20875), SteeringModule.hh(20875),
		TransmissionModule.cc(20875), TransmissionModule.hh(20875),
		UT_adrive.cc(20875), adriveSparrow.cc(20875)
	updated GcInterface to use only southface and northface

	FILES: AccelerationModule.cc(20877), ActuationInterface.cc(20877),
		Makefile.yam(20877), SteeringModule.cc(20877)
	added unit test for timing + increased command and message rates

2007-04-26  Richard Murray  <murray@kona.local>

	* ActuationInterface.cc (ActuationInterface::ActuationInterface):
	decreased sleep times for control and messages loops to 1 ms
	* AccelerationModule.cc (AccelerationModule::AccelerationModule):
	decreased sleep times for control and message loops to 1 ms
	* SteeringModule.cc (SteeringModule::SteeringModule): decreased
	sleep times for control and message loops to 1 ms

	* ActuationInterface.cc (ActuationInterface::ActuationInterface):
	tightened up skynet initialization to asim.

Sun Apr 22 22:51:53 2007	murray (murray)

	* version R1-00l
	BUGS:  
	New files: UT_options.sh
	Deleted files: AdriveCommand.hh
	FILES: AccelerationModule.cc(20291)
	added brake pressure read

	FILES: ActuationInterface.hh(20299), UT_adrive.cc(20299),
		adriveSparrow.cc(20299)
	moved AdriveCommand.hh to gcinterfaces

	FILES: EstopSensor.cc(20285)
	moved initialzation back to constructor

	FILES: EstopSensor.cc(20293)
	added warning messages

	FILES: Makefile.yam(20292)
	added pthread for gcdrive + fixed adrive for mac

	FILES: TransmissionModule.cc(20289), TransmissionModule.hh(20290),
		adriveSparrow.cc(20294), overview.dd(20289)
	changed transmission position to integer

	FILES: adrive.ggo(20265), gcdrive.cc(20265)
	unit test support

	FILES: estop.cc(20295)
	minor change in return status on estop_open

Sun Apr 22  8:58:07 2007	Richard Murray (murray)

	* version R1-00k
	BUGS: 
	New files: AccelerationModule.cc AccelerationModule.hh
		EstopSensor.cc EstopSensor.hh TransmissionModule.cc
		TransmissionModule.hh
	Deleted files: AccelerationControl.cc AccelerationControl.hh
		TransmissionControl.cc TransmissionControl.hh
	FILES: ActuationInterface.cc(20235), ActuationInterface.hh(20235),
		Makefile.yam(20235), adrive.ggo(20235),
		adriveSparrow.cc(20235), adriveSparrow.hh(20235),
		gcdrive.cc(20235), overview.dd(20235)
	first cut at acceleration implementation + transmission shell

	FILES: ActuationInterface.cc(20240), adriveSparrow.cc(20241),
		adriveSparrow.hh(20241)
	initial transmission actuator interface

	FILES: ActuationInterface.hh(20242), Makefile.yam(20242),
		adrive.ggo(20242), gcdrive.cc(20242), overview.dd(20242)
	transmission + estop interfaces

	FILES: SteeringModule.cc(20238)
	fixed status update logic

	FILES: SteeringModule.cc(20246)
	initialized controlCount

	FILES: actuators.cc(20245), brake.cc(20245), brake.hh(20245),
		igntrans.cc(20245), igntrans.hh(20245), throttle.cc(20245),
		throttle.hh(20245)
	split open/init functions

	FILES: adrive.ggo(20249), gcdrive.cc(20249)
	added verbose messages

	FILES: overview.dd(20250)
	changed estop status to int (+ display fix)

	FILES: sninterface.cc(20239)
	formatting tweak

2007-04-22  murray  <murray@leela.dgc.caltech.edu>

	* AccelerationModule.cc (AccelerationModule): added verbose flag +
	messages; initialized controlCount;
	* TransmissionModule.cc (TransmissionModule): added verbose flag +
	messages; initialized controlCount;
	* SteeringModule.cc (SteeringModule): initialized controlCount;
	* adrive.ggo: added verbose option
	* gcdrive.cc (main): added verbose messages

	* EstopSensor.cc (status): added logic to reset label color if
	status is successfully read

	* igntrans.cc (igntrans_init): split igntrans_open into
	igntrans_open and igntrans_init
	* igntrans.hh: added igntrans_init declaration

	* brake.cc (brake_init): split brake_open into brake_open and
	brake init.
	* brake.hh: added brake_init declaration
	* actuators.cc (execute_brake_init): added call to brake_init

	* throttle.cc (throttle_init): split throttle_open into
	throttle_open and throttle_init
	* throttle.hh: added throttle_init declaration
	* actuators.cc (execute_gas_init): added call to throttle_init

Sat Apr 21 18:09:58 2007	Richard Murray (murray)

	* version R1-00j
	BUGS: 
	FILES: SteeringModule.cc(20185), SteeringModule.hh(20185)
	fixed small bug in steering status + changed 'heading' to 'angle'

	FILES: UT_adrive.cc(20184)
	cut down steering command for testing

2007-04-21  Richard Murray  <murray@kona.local>

	* SteeringModule.cc (SteeringModule::status): status now fills in
	fields in actuator state if running on hardware, otherwise reads in
	the fields from asim

	* gcdrive.cc (main): updated sparrow initialization so that this
	happens only after all actuators have properly initialized

	* ActuationInterface.hh (ActuationInterface): added status fields
	* ActuationInterface.cc (ActuationInterface::status): Added new
	function to read/write actuator state (depeding on simulation flag)

	* ActuatationInterface.cc (ActuationInterface::initSparrow): added
	sparrow display information for ActuationState (incomplete)
	* overview.dd: updated display to include actuation state

>>>>>>> .merge-right.r20197
Sat Apr 21 11:28:08 2007	Richard Murray (murray)

	* version R1-00i
	BUGS: 
	FILES: ActuationInterface.cc(20138), OBDIIDriver.cc(20138),
		OBDIIDriver.hh(20138), actuators.cc(20138),
		adriveMain.cc(20138), adriveThreads.cc(20138),
		estop.hh(20138), gcdrive.cc(20138)
	documentation fixes

	FILES: ActuationInterface.hh(20136), AdriveCommand.hh(20136),
		Makefile.yam(20136), SteeringModule.cc(20136),
		SteeringModule.hh(20136), UT_adrive.cc(20136),
		adriveSparrow.cc(20136), estop.hh(20136), gcdrive.cc(20136)
	updated to work with latest release of gcmodule + fixed Makefile
	bugs

2007-04-21  Richard Murray  <murray@kona.local>

	* OBDIIDriver.hh, OBDIIDriver.cc: added debug flag to constructor
	(default = 0) 

	* gcdrive.cc: fixed doxygen filename
	* adriveThreads.cc: fixed doxygen filename
	* adriveMain.cc: fixed doxygen filename
	* actuators.cc: fixed doxygen filename
	* ActuationInterface.cc: fixed doxygen filename
	* estop.hh: fixed minor doxygen error

	* UT_adrive.cc (main): removed DEBUG_LEVEL
	* gcdrive.cc (main): removed DEBUG_LEVEL

	* estop.hh: moved definitions of PAUSE, RUN, DISABLE to
	interfaces/ActuatorCommand.h.  These are now available globall as
	EstopPause, EstopRun, EstopDisable.

	* SteeringModule.hh (class SteerControlStatus): removed status
	member variable (now defined in GcInterface)
	* AdriveCommand.hh (struct AdriveResponse): removed custom status
	type from AdriveResponse; using default Interface status type
	* UT_adrive.cc (main): updated status type
	* adriveSparrow.cc (adrive_setSteering_cb): updated status type

	* ActuationInterface.hh: updated AdriveSteerInterface to use
	GCM_IN_PROCESS_DIRECTIVE 

	* Makefile.yam (CDD): adrive.o -> adriveThreads.o to fix problem
	with .dd files

Wed Apr 18 20:58:23 2007	murray (murray)

	* version R1-00h
	BUGS:  
	New files: AccelerationControl.cc AccelerationControl.hh
		ActuationInterface.cc ActuationInterface.hh
		AdriveCommand.hh SteeringModule.cc SteeringModule.hh
		TransmissionControl.cc TransmissionControl.hh UT_adrive.cc
		adriveSparrow.cc adriveSparrow.hh adriveThreads.cc
		adriveThreads.hh gcdrive.cc overview.dd
	Deleted files: Makefile adrive.cc adrive.hh
	FILES: Makefile.yam(19221)
	Added classes that derive from GcModule.

	FILES: Makefile.yam(19606), actuators.cc(19606),
		adriveMain.cc(19606), sninterface.cc(19606)
	renamed adrive.{cc,hh} to adriveThreads + created gcdrive variant

	FILES: Makefile.yam(19625)
	first cut at new gcdrive module

	FILES: Makefile.yam(19686)
	first cut at sending directives from test program to adrive

	FILES: Makefile.yam(19774), adrive.ggo(19774)
	added --simulate flag to send commands to asim

	FILES: Makefile.yam(19811), adrive.ggo(19811)
	added ability to set steering from sparrow

	FILES: Makefile.yam(19868)
	added Reset directive (not used yet) plus some code renaming

	FILES: actuators.cc(19815), parker_steer.cc(19815),
		parker_steer.hh(19815)
	removed extraneous messages + split steer_open/init

2007-04-17  Richard Murray  <murray@kona.local>

	* actuators.cc (execute_steer_init): removed similation capability

	* parker_steer.cc (steer_open): Split into steer_open and
	steer_init, for use with gcdrive

2007-04-14  Richard Murray  <murray@kona.local>

	* Makefile.yam: added gcdrive program
	* gcdrive.cc: new program for adrive using CSA

	* adrive.cc: renamed to adriveThreads.cc
	* adrive.hh: renamed to adriveThreads.hh
	* Makefile.yam: renamed adrive.cc to adriveThreads.cc
	* sninterface.cc: renamed adrive.hh to adriveThreads.hh
	* actuators.cc: renamed adrive.hh to adriveThreads.hh
	* adriveMain.cc: renamed adrive.hh to adriveThreads.hh
	* adriveThreads.cc: renamed adrive.hh to adriveThreads.hh

Sat Mar 17 19:46:41 2007	murray (murray)

	* version R1-00g
	BUGS: 
	New files: ELMscan.cc
	FILES: AdriveEventLogger.cc(18369), adrive.cc(18369)
	improved error logging

	FILES: actuators.cc(18368)
	gas command checks for park only if transition is enabled

2007-03-17  murray  <murray@leela.dgc.caltech.edu>

	* adrive.cc: updated error messages so that they aren't sent quite
	as often

	* AdriveEventLogger.cc: send all events to cerr for logging by
	sparrow.  Removed some cerr outputs that were redundant

	* actuators.cc (execute_gas_command): check for T_PARK only if
	tranmission status is enabled.

Sat Mar  3  9:29:28 2007	murray (murray)

	* version R1-00f
	BUGS: 3151
	FILES: adrive.ggo(16271)
	updated to use --skynet-key (coding standard)

	FILES: sninterface.cc(16270)
	updated to use interfaces/sn_types.h.  Got rid of a few warning
	messages. 

Tue Feb 20 15:45:25 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS: 
	FILES: sninterface.cc(15168)
	Modified adrive so it compiles against revision R2-00a of the
	interfaces and skynet modules

Sat Feb 10 19:39:06 2007	murray (murray)

	* version R1-00d
	BUGS: 
	FILES: adrive.cc(14940)
	added prints to stderr on adrive pause

	FILES: adrive.config(14939)
	turned of OBDII by default since it is currently broken

	FILES: adriveMain.cc(14941)
	added call to dgcFindConfigFile

Sat Jan 20 14:22:24 2007	murray (murray)

	* version R1-00c
	BUGS: 3079
	FILES: Makefile.yam(12858)
	fixed bad link of adrive to main bin directory

	FILES: adrive.cc(12859)
	added config file check

2007-01-20  murray  <murray@leela.dgc.caltech.edu>

	* Makefile.yam (PROJ_BINS): commented out to keep from installing
	bad link in main bin directory

	* adrive.cc (read_config_file): added check to make sure config
	file exists

Sat Jan 13 20:49:29 2007	murray (murray)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(12757), adrive.cc(12757)
	small cleanups

	FILES: sninterface.cc(12760)
	updated to include interfaces/Actuator\*.h

2007-01-13  murray  <murray@gclab.dgc.caltech.edu>

	* adrive.cc: fixed filename in header

Wed Jan 10 23:11:57 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: AdriveEventLogger.cc AdriveEventLogger.hh Makefile
		OBDIIDriver.cc OBDIIDriver.hh actuators.cc actuators.hh
		addisp.dd adrive.cc adrive.config adrive.ggo adrive.hh
		adriveMain.cc brake.cc brake.hh estop.cc estop.hh
		igntrans.cc igntrans.hh parker_steer.cc parker_steer.hh
		sninterface.cc sninterface.hh summary.dd throttle.cc
		throttle.hh
	FILES: Makefile.yam(12693)
	set up working version in YaM; updated to coding standards

Wed Jan 10 17:32:47 2007	murray (murray)

	* version R1-00
	Created adrive module.

2007-01-03  murray  <murray@gclab.dgc.caltech.edu>

	* .:Partial revert of changes: got rid of astate integration.
	* Makefile: removed astate dependendies
	* adriveMain.c (main): ifdef'd out astate dependendies (ASTATE)

	* summary.dd: copied from adrive-rmm branch (history lost)
	* adrive.ggo: copied from adrive-rmm branch (history lost)
	
2006-12-31  Richard Murray  <murray@kona.local>

	* adriveMain.c (main): set colors for actuators based on whether
	threads are rnning or not.
	* adrive.c (set_actuator_label_color): new function to set color
	* adrive.h: created IDs for trans and estop actuators

2006-12-31  Richard Murray  <murray@cds.caltech.edu>

	* adrive.c (adrive_reset, adrive_manual, adrive_autonomous): Created
	functions for setting driving state.
	* summary.dd: Added buttons for changing modes

2006-12-31  Richard Murray  <murray@kona.local>

	* ChangeLog: created ChangeLog file.  Should have done this a long
	time ago; will attempt to reconstruct changes over the last week
	from svn logs (note that YaM can do this automatically).

2006-12-30  Richard Murray  <murray@kona.local>

	* adrive.c (sparrow_main): added errlog buffering
	* actuators.c, OBDII.c, adrive.c, adriveMain,c, brake.c, estop.c,
	igntrans.c, parker_steer.cc, throttle.c: changed cout to cerr and
	stdout to stderr to allow errors to be handled properly by sparrow.

2006-12-30  Richard Murray  <murray@kona.local>

	* adriveMain.c (main): Added ability to run astate from adrive (beta
	test; off by default) 

	* adriveMain.c (main): Made summary display the default when you
	start adrive 

2006-12-29  Richard Murray  <murray@kona.local>

	* summary.dd: Updated display to show the relevant variables (+ ints
	for gears)

	* Makefile: Added obd test program commands to Makefile

	* actuators.c (executed_trans_command): Fixed bug in transmission
	logic that wasn't reading OBD status properly 
	* acutators.c: Added debugging info for transmission actuation

2006-12-28  Richard Murray  <murray@kona.local>

	* .: Moved drivers/alice to modules/adrive for compactness
	* adriveMain.c (main): Added command line options to adrive
	* .: Renamed OBDIIdriver.{cpp,hpp}} to OBDII.{cc,hh}







































































<<<<<<< .working




=======

>>>>>>> .merge-right.r32740







<<<<<<< .working


=======

>>>>>>> .merge-right.r42414










