Wed Apr  4 18:11:54 2007	Sam Pfister (sam)

	* version R1-00a
	BUGS: 
	New files: TemplateLadarPerceptor.cc TemplateLadarPerceptor.hh
		cmdline.ggo
	FILES: Makefile.yam(19127)
	 Added basic template files.  First cut at ladar perceptor
	template.

Wed Apr  4  9:05:36 2007	Sam Pfister (sam)

	* version R1-00
	Created template-ladarperceptor module.

