ClodBuster
Author: Henrik Kjellander
Description:
A modified version of the original ClodBuster that ships with
gazebo-src-0.4.0. It is modified to look more like a real size Chevy Tahoe.
Usage: just copy it into your server/models folder and
overwrite. Then run make install.


