% style file: pagina.sty - define aspecto da pagina
%\usepackage{fullpage}
\setlength{\textheight}{23cm}
\setlength{\textwidth}{15cm}
\setlength{\footskip}{1.25cm}
\setlength{\footnotesep}{0.5cm}
%\setlength{\headheight}{0pt}
%\setlength{\headsep}{0pt}
\setlength{\oddsidemargin}{0.46cm}
%\setlength{\topmargin}{-0.04cm}
\setlength{\marginparsep}{0pt}
\setlength{\marginparwidth}{0pt}
\setlength{\parindent}{0.8cm}
\columnsep 1cm
\renewcommand{\baselinestretch}{1.5}
\pagestyle{plain}
