% Master File: dgc07-final.tex
\section{Accomplishments and Lessons}
\label{sec:conclusions}

Although Alice di not qualify for the race in 2007, the development
of an autonomous vehicle capable of driving in urban traffic was very
educational and rewarding.  In this section we document some of the
lessons learned and contributions of the project.

\subsection{Lessons Learned}
\instructions{Describe any lessons learned from the overall event and
performance at NQE and UCE---including modifications to the technical
approach and process improvements such as testing procedures, etc.}

Team Caltech's approach to the Urban Challenge built on our experience
from 2005, in which a combination of low-level failures were not
properly handled by the software and Alice drove over a concrete
barrier.  To help mitigate the chances of a similar failure in 2007, a
substantial effort was placed on systems engineering and systems
architecture.  Unfortunately, bugs that were similar in nature to what
we experienced in 2005 again caused critical failures (this time in
the qualifying event).  As in 2005, the failure occurred in a situation
that was not well-reflected in our testing and preparations.

The root cause for the fragilities in our system was lack of time and
experience required to develop the software required for the Urban
Challenge.  Our original schedule planned on having a fully functional
system two months prior to the race, allowing ample time for testing
and tuning.  In reality, this point of technical progress was only
reached approximately 2 weeks before the race, which meant that we
were not able to test the software in a wide enough variety of
situations to uncover some of the bugs and performance issues.

At a high level, the software architecture that was developed appears
to be capable of performing autonomous operations at the level
required for urban driving.  With the exception of errors in robustly
detecting stop lines, the sensing subsystem performed well and was
extremely capable.  The planning subsystem was more brittle and the
finite state machine used to control the overall functioning of the
planner proved to be difficult to verify and modify.

\subsection{Technical Contributions and Transitions}
\instructions{Describe military and commercial transition activities
that have resulted from participation in the program.}

\paragraph{Technical Contributions} Through this contact, the
following technical contributions have been accomplished:

\medskip\noindent{\em New technologies for mission and contingency
management} - A directive/response based architecture was developed to
provide the ability to reason about complex, uncertain,
spatio-temporal environments and to make decisions that enable
autonomous missions to be accomplished safely and efficiently, with
ample contingency planning.  Building on expertise in high confidence
decision-making and autonomous mission management at JPL, algorithms
were developed to control the vehicle's sensing, estimation, mapping,
planning and control systems in complex and uncertain conditions,
while also ensuring safe operations.

\medskip\noindent{\em Distributed sensor fusion, mapping, and
situational awareness} - Building on Caltech and JPL experience in
sensory-based navigation---including feature classification and
tracking, moving obstacle detection and tracking, visual odometry, and
sensory-based mapping and localization---we developed a multi-layer
decomposition of our sensed environment so that different levels of
navigation and contingency management algorithms could operate in
parallel while providing highly robust and safe operation.  These
modules operated in a highly distributed computational architecture.

\medskip\noindent{\em Real-time, optimization-based navigation} - we
developed an optimization-based approach to guidance, navigation and
control (GNC) that allows our vehicle to plan and execute locally
optimal paths using a sensor-driven description of its environment.
This approach was able to handle such issues as moving vehicles,
traffic laws and defensive driving.

\paragraph{Transitions}
Through this activity, we have established a strong working
relationship with the Space Technologies sector of Northrop Grumman,
including testing of advanced algorithms for motion planning on Alice
(outside of the DGC program).  We are also in discussions with the
Systems Integration sector of Northrop Grumman regarding their
interest in developing autonomous vehicle technologies for airport
operations.

In addition, Caltech is currently supported under a Multidisciplinary
University Research Initiative (MURI) grant in ``Specification, Design
and Verification of Distributed Embedded Systems'' which will make use
of our 2007 Urban Challenge experience (and our experimental platform)
to pursue research in formal verification methods for complex,
autonomous systems such as Alice.
