File /Users/murray/alice/papers/dgc07-final/citrefs.bib last modified on Mon Dec 31 12:50:34 2007.
@STRING{ACC = "Proc. American Control Conference"}

@ARTICLE{Cre+06-jfr,
  AUTHOR = {L. B. Cremean and T. B. Foote and J. H. Gillula and G. H.
  	    Hines and D. Kogan and K. L. Kriechbaum and J. C.
	    Lamb and J. Leibs and L. Lindzey and C. E. Rasmussen and A.
	    D. Stewart and J. W. Burdick and R. M. Murray},
  TITLE = {Alice: An Information-Rich Autonomous Vehicle for High-Speed 
	   Desert Navigation},
  JOURNAL = {Journal of Field Robotics},
  YEAR = {2006},
  VOLUME = {23},
  NUMBER = {9},
  PAGES = {777-810}
}

@PHDTHESIS{Cre06-phd,
  AUTHOR = {L. B. Cremean},
  TITLE = {System architectures and environment modeling for 
	   high-speed autonomous navigation},
  SCHOOL = {California Institute of Technology},
  YEAR = {2006},
  ADDRESS = {Mechanical Engineering}
}

@INPROCEEDINGS{RK05-mviv,
  AUTHOR = {C. Rasmussen and T. Korah},
  TITLE = {On-Vehicle and Aerial Texture Analysis for Vision-Based 
	   Desert Road Following},
  BOOKTITLE = {IEEE International Workshop on Machine Vision for 
	       Intelligent Vehicles},
  YEAR = {2005}
}

@TECHREPORT{Gil06-bs,
  AUTHOR = {J. H. Gillula},
  TITLE = {A Probabilistic Framework for Real-Time Mapping on an 
       	   Unmanned Ground Vehicle},
  INSTITUTION = {California Institute of Technology},
  YEAR = {2006},
  TYPE = {Senior Thesis}
}

@INPROCEEDINGS{FM06-acc,
  AUTHOR = {M. E. Flores and M. B. Milam},
  TITLE = {Trajectory Generation for Differentially Flat Systems Via {NURBS}
	   Basis Functions with Obstacle Avoidance},
  BOOKTITLE = acc,
  YEAR = {2006}
}

@PHDTHESIS{Mil03-phd,
  AUTHOR = {M. B. Milam},
  TITLE = {Real-Time Optimal Trajectory Generation for Constrained 
	   Dynamical Systems},
  SCHOOL = {California Institute of Technology},
  YEAR = {2003}
}

@ARTICLE{mfhm03-ieecta,
  AUTHOR = {M. B. Milam and R. Franz and J. E. Hauser and
	    R. M. Murray},
  TITLE = {Receding Horizon Control of a Vectored Thrust Flight Experiment},
  JOURNAL = {IEE Proceedings on Control Theory and Applications},
  YEAR = {2005},
  VOLUME = {152},
  NUMBER = {3},
  PAGES = {340--348}
}

@MASTERSTHESIS{Kog05-ms,
  AUTHOR = {D. Kogan},
  TITLE = {Realtime Path Planning through Optimization Methods},
  SCHOOL = {California Institute of Technology},
  YEAR = {2005}
}

@INPROCEEDINGS{fpz03-cvpr,
  AUTHOR = {R. Fergus and P. Perona and Z. Zisserman},
  TITLE = {Object class recognition by unsupervised scale-invariant learning},
  BOOKTITLE = {Proceedings, 2003 Conference on Computer Vision and 
	       Pattern Recognition},
  YEAR = {2003},
  PAGES = {II 264--271}
}

@INPROCEEDINGS{LSM08-acc,
  AUTHOR = {M. Linderoth and K. Soltesz and R. M. Murray},
  TITLE = {Nonlinear Lateral Control Strategy for Nonholonomic Vehicles},
  BOOKTITLE = acc,
  YEAR = {2008},
  NOTE = {Submitted}
}

@MASTERSTHESIS{Loo07-ms,
  AUTHOR = {C. Looman},
  TITLE = {Handling of Dynamic Obstacles in Autonomous Vehicles},
  SCHOOL = {Universit\"at Stuttgart},
  YEAR = {2007}
}

@TECHREPORT{Per07-report,
  AUTHOR = {H. Pereira},
  TITLE = {Road Marking for an Autonomous Vehicle in Dynamic Environments},
  INSTITUTION = {Faculdade de Engenharia da Universidade do Porto},
  YEAR = {2007}
}
