% Master File: dgc07-final.tex
\clearpage
\subsection*{Attachment: Intellectual Property}

Team Caltech made use of the OTGX software package developed at
Northrop Grumman, which was licensed to Caltech for use in the Urban
Challenge.  Based on our re-planning activities after the site visit,
we dropped OTG from our system architecture and instead used the
rail-planner software described in the final report (and provided to
DARPA as a deliverable).  Extensions of the OTGX algorithm funded
through the DARPA contract (before the site visit) are provided to
DARPA as part of the source code.  Table~\ref{tab:ip} summarizes the
intellectual property claims.

\begin{table}[h!]
  \caption{Noncommercial intellectual property}
  \label{tab:ip}
  \begin{center}\begin{tabular}{|c|c|c|c|}
    \hline
    IP Component & Basis for Assertion & Category & Organization \\
    \hline
    OTGX software & Developed exclusively at private expense &
    Restricted & Northrop Grumman \\ 
    \hline
  \end{tabular}\end{center}
\end{table}
