Description of "vehicle" package:

Modules for which the vehicle team is responsible: adrive and plctools, and
their dependencies.

Other packages & modules that "vehicle" depends on:

Non-Vehicle Team modules that gcdrive uses => skynet, dgcutils, sparrow,
  gcmodule, skynettalker
Other libraries => Spread, boost_serialization, pthread
