Tue Apr 10  8:40:01 2007	Noel duToit (ndutoit)

	* version R2-01f
	BUGS: 
	FILES: ApproachInterSafeToInterStop.cc(19242),
		ControlState.cc(19242), ControlState.hh(19242),
		ControlStateFactory.cc(19242),
		ControlStateFactory.hh(19242),
		ControlStateTransition.cc(19242),
		ControlStateTransition.hh(19242), Corridor.cc(19242),
		Corridor.hh(19242), InterStopToRoadRegion.cc(19242),
		LaneKeeping.cc(19242), Makefile.yam(19242),
		RoadToApproachInterSafety.cc(19242),
		RoadToRoadRegion.cc(19242), SlowDown.cc(19242),
		Stop.cc(19242), StopToStopped.cc(19242), Stopped.cc(19242),
		StoppedToLaneKeeping.cc(19242), StoppedToUTurn.cc(19242),
		TrafficPlanner.cc(19242), TrafficPlanner.hh(19242),
		TrafficPlannerControl.cc(19242),
		TrafficPlannerControl.hh(19242),
		TrafficPlannerMain.cc(19242), TrafficState.cc(19242),
		TrafficState.hh(19242), TrafficStateEstimator.cc(19242),
		TrafficStateEstimator.hh(19242),
		TrafficStateFactory.cc(19242),
		TrafficStateFactory.hh(19242),
		TrafficStateTransition.cc(19242),
		TrafficStateTransition.hh(19242), UTurn.cc(19242),
		ZoneToRoadRegion.cc(19242), cmdline.c(19242),
		cmdline.h(19242), tplanner.ggo(19242)
	adding display and output parameters (such as debug, verbose,
	logging).

	FILES: ControlState.cc(19251), ControlStateTransition.cc(19251),
		Corridor.cc(19251), StateGraph.cc(19251),
		TrafficPlanner.cc(19251), TrafficPlanner.hh(19251),
		TrafficState.cc(19251), TrafficStateTransition.cc(19251)
	initial implementation of console and added some debugging and
	verbose functionality. Also added some logging flags, but need to
	implement that next.

Mon Mar 19 14:21:09 2007	Noel duToit (ndutoit)

	* version R2-01e
	BUGS: 
	FILES: TrafficPlanner.cc(18575), UTurn.cc(18575),
		testCState.cc(18575)
	post field test release. Changed vel profile at end of mission

Sun Mar 18  8:53:10 2007	Noel duToit (ndutoit)

	* version R2-01d
	BUGS: 
	FILES: Makefile.yam(18417), UTurnToLaneKeeping.cc(18417)
	made switching out of uturn more robust. It now switches out of
	that mode no matter what traffic state we are in

	FILES: Makefile.yam(18418)
	small bug in make file fixed

Sat Mar 17 20:25:52 2007	Noel duToit (ndutoit)

	* version R2-01c
	BUGS: 
	New files: stluke_ft2.rndf zpr.c zpr.h
	FILES: Corridor.cc(18363), TrafficPlanner.cc(18363),
		TrafficPlannerMain.cc(18363), costViewer.cc(18363)
	costViewer is now in color!! also, since noel said there were some
	issues with the getStaticCostMapThread, i've left that commented
	out.

	FILES: Makefile.yam(18358)
	made slight modification to the makefile to account for the new 3d
	visualization in costViewer

	FILES: RoadToApproachInterSafety.cc(18383),
		SlowDownToStop.cc(18383), Stop.cc(18383),
		Stopped.cc(18383), TrafficPlanner.cc(18383),
		UTurn.cc(18383)
	made tplanner more robust with intersection handling and tested
	system as a whole in simulation.

	FILES: SlowDownToStop.cc(18351), Stopped.cc(18351),
		StoppedToUTurn.cc(18351), UTurn.cc(18351), UTurn.hh(18351),
		UTurnToLaneKeeping.cc(18351), UTurnToLaneKeeping.hh(18351),
		testCState.cc(18351)
	still debugging uturn, but the first 4 stages work, the last one
	doesnt yet. Still working on it.

	FILES: UTurn.cc(18364), UTurnToLaneKeeping.cc(18364)
	uturn function that works

	FILES: costViewer.cc(18357)
	modified costViewer to do three dimensional viewing of the cost

Sat Mar 17 13:44:49 2007	Noel duToit (ndutoit)

	* version R2-01b
	BUGS: 
	New files: Makefile.testCState costViewer.cc
	FILES: ApproachInterSafeToInterStop.cc(18300), Corridor.cc(18300),
		InterStopToRoadRegion.cc(18300),
		LaneKeepingToSlowDown.cc(18300), Makefile.yam(18300),
		SlowDown.cc(18300), SlowDownToStop.cc(18300),
		Stop.cc(18300), Stopped.cc(18300), UTurn.cc(18300),
		testCState.cc(18300), tplanner_unittest.rndf(18300)
	bugs fixed for intersections. mplanner-tplanner interface for uturn
	tested. uturn needs more debugging

	FILES: Corridor.cc(18159), Corridor.hh(18159),
		LaneKeeping.cc(18159), Makefile.yam(18159),
		SlowDown.cc(18159), Stop.cc(18159), Stopped.cc(18159),
		StoppedToUTurn.cc(18159), TrafficPlanner.cc(18159),
		TrafficPlanner.hh(18159), TrafficPlannerMain.cc(18159),
		TrafficUtils.hh(18159), UTurn.cc(18159), UTurn.hh(18159),
		singleroad.rndf(18159), testobs.mdf(18159)
	merged nok and my branch. main thing was switching seggoals to
	skynet talker instead of seggoals talker.

Fri Mar 16 12:07:47 2007	Nok Wongpiromsarn (nok)

	* version R2-01a
	BUGS: 
	FILES: TrafficPlanner.cc(18007), TrafficPlanner.hh(18007),
		testCState.cc(18007)
	Traffic planner that uses skynettalker to communite with mission
	planner.

Fri Mar 16 23:02:19 2007	Noel duToit (ndutoit)

	* version R2-00d-ndutoit
	BUGS: 
	New files: Makefile.testCState costViewer.cc
	FILES: Corridor.cc(18076), Corridor.hh(18076),
		LaneKeeping.cc(18076), SlowDown.cc(18076), Stop.cc(18076),
		UTurn.cc(18076), UTurn.hh(18076), testCState.cc(18076)
	working on uturn. implementing state machine inside uturn

	FILES: Corridor.cc(18083), Corridor.hh(18083), Makefile.yam(18083),
		TrafficPlanner.cc(18083), TrafficPlanner.hh(18083)
	merged changes; tplanner now generates cost maps from objects sent
	from mapper and sends them to dplanner

	FILES: Corridor.cc(18153), Makefile.yam(18153), SlowDown.cc(18153),
		Stopped.cc(18153), StoppedToUTurn.cc(18153),
		TrafficPlanner.cc(18153), TrafficPlanner.hh(18153),
		TrafficPlannerMain.cc(18153), TrafficUtils.hh(18153),
		UTurn.cc(18153), UTurn.hh(18153), singleroad.rndf(18153),
		testCState.cc(18153), testobs.mdf(18153)
	implemented the first two stages on uturn. In the process of
	linking up with mplanner.

	FILES: Makefile.yam(18085), TrafficPlannerMain.cc(18085)
	adding costViewer which is a viewing application for the costmap
	thats being sent to dplanner.

	FILES: UTurn.cc(18081)
	fixes in uturn to make it compile. this is so that jeremy can
	insert the cost maps into tplanner

	FILES: testCState.cc(18078)
	minor fix in testCState

Fri Mar 16 11:15:48 2007	Noel duToit (ndutoit)

	* version R2-00d
	BUGS: 
	FILES: ApproachInterSafeToInterStop.cc(17984),
		InterStopToRoadRegion.cc(17984), LaneKeeping.cc(17984),
		Stop.cc(17984), Stopped.cc(17984),
		TrafficPlanner.cc(17984), TrafficPlannerControl.cc(17984),
		TrafficPlannerMain.cc(17984), ZoneToRoadRegion.cc(17984)
	added more robust traffic state switching based on hyper plane.
	Also adjusted vel profile in stop control state. Tested middle of
	segment checkpt and mission complete - seems ok for now.

	FILES: TrafficPlanner.cc(17946), TrafficPlannerMain.cc(17946)
	changed goal complete checking to not use distance, but rather
	checking if we have crossed some hyperplane, which is defined
	relative to the specified exit point

Thu Mar 15 21:15:56 2007	Sam Pfister (sam)

	* version R2-00c
	BUGS: 
	FILES: TrafficPlanner.cc(17877), TrafficPlanner.hh(17877),
		TrafficPlannerMain.cc(17877)
	turned on talker to listen to obstacle messages from map.  removed
	hard coded obstacle.

Thu Mar 15 14:18:40 2007	Noel duToit (ndutoit)

	* version R2-00b
	BUGS: 
	New files: UTurnToLaneKeeping.cc UTurnToLaneKeeping.hh
		singleroad.rndf testBoundaryInsert.cc testCState.cc
		testobs.mdf tplanner_unittest_left.mdf
	FILES: ControlState.cc(17512), ControlState.hh(17512),
		LaneKeepingToSlowDown.cc(17512),
		LaneKeepingToSlowDown.hh(17512), SlowDown.cc(17512),
		SlowDownToStop.cc(17512), SlowDownToStop.hh(17512),
		StopToStopped.cc(17512), StoppedToUTurn.cc(17512),
		TrafficPlannerControl.cc(17512),
		TrafficPlannerMain.cc(17512)
	fixed velocity profile specification for SlowDown. Also added more
	memory to the control states in the form of initial velocity (when
	you enter the control state).

	FILES: ControlState.cc(17589), ControlState.hh(17589),
		ControlStateFactory.cc(17589), Makefile.yam(17589),
		Stopped.cc(17589), Stopped.hh(17589),
		StoppedToLaneKeeping.cc(17589), StoppedToUTurn.cc(17589),
		StoppedToUTurn.hh(17589), TrafficPlanner.hh(17589),
		TrafficPlannerControl.cc(17589), TrafficUtils.cc(17589),
		UTurn.hh(17589)
	implemented control state machine to switch all the way into uturn.
	Need to update Stopped.cc, UTurn.cc. Added more memory into control
	state (initial time). Also, tried static casting with stopped
	control state - seems to work fine.

	FILES: Corridor.cc(17813), Corridor.hh(17813),
		LaneKeeping.cc(17813), Makefile.yam(17813),
		SlowDown.cc(17813), Stop.cc(17813), Stopped.cc(17813),
		TrafficPlanner.cc(17813), TrafficPlanner.hh(17813),
		TrafficPlannerMain.cc(17813), UTurn.cc(17813),
		UTurn.hh(17813), tplanner_unittest.rndf(17813)
	wrote function with which we can test in a presribed control state
	(testCState.cc). Made the corresponding changes in the make file.
	Updated Uturn to command a reverse and then a fwd traj. Also, got
	rid of OCPtSpecs dependencies.

	FILES: Makefile.yam(17524), SlowDown.cc(17524),
		TrafficPlanner.hh(17524), TrafficPlannerMain.cc(17524),
		TrafficUtils.cc(17524)
	implemented control state machine for dealing with obstacles. In
	the process of implementing the control states necessary now. Also
	fixed bug in TrafficUtils that was causing havoc with the insert
	function in point2.hh

Tue Mar 13 15:18:53 2007	Noel duToit (ndutoit)

	* version R2-00a
	BUGS: 
	Deleted files: state/AliceState.cc state/AliceState.hh
	FILES: Corridor.cc(17460), Corridor.hh(17460),
		LaneKeeping.cc(17460), Makefile.yam(17460),
		PlanningHorizon.cc(17460), SlowDown.cc(17460),
		Stop.cc(17460), Stopped.cc(17460),
		TrafficPlanner.cc(17460), TrafficPlanner.hh(17460),
		TrafficPlannerMain.cc(17460)
	implemented ocpParams population in tplanner, and interface with
	ocpspecs

Tue Mar 13  0:18:27 2007	Noel duToit (ndutoit)

	* version R2-00
	BUGS: 
	New files: RoadToRoadRegion.cc RoadToRoadRegion.hh
		StoppedToUTurn.cc StoppedToUTurn.hh UTurn.cc UTurn.hh
	Deleted files: RDDF.cc RDDF.hh SegGoals.hh
	FILES: AliceStateHelper.cc(17401), AliceStateHelper.hh(17401),
		ApproachInterSafeToInterStop.cc(17401),
		ControlStateTransition.hh(17401), Corridor.cc(17401),
		Corridor.hh(17401), InterStopToRoadRegion.cc(17401),
		LaneKeeping.cc(17401), LaneKeepingToSlowDown.cc(17401),
		PlanningHorizon.cc(17401), PlanningHorizon.hh(17401),
		RoadToApproachInterSafety.cc(17401),
		SlowDownToStop.cc(17401), StopToStopped.cc(17401),
		StoppedToLaneKeeping.cc(17401), TrafficPlanner.cc(17401),
		TrafficPlannerMain.cc(17401), ZoneToRoadRegion.cc(17401),
		tplanner_unittest.rndf(17401)
	fixed bug with seggoals. Updated state machine using
	getNextStopline() function to make more robust.

	FILES: ControlStateFactory.cc(16970),
		ControlStateFactory.hh(16970),
		RoadToApproachInterSafety.cc(16970),
		TrafficPlanner.cc(16970), TrafficPlanner.hh(16970),
		TrafficStateFactory.cc(16970)
	updated traffic and control state factories for changes due to
	u-turn. Also changed end of mission handling, but not clean enough
	yet. Added road-to-road transition (and implemented), and refined
	road-to-approach intersection.

	FILES: Makefile.yam(16899), TrafficStateFactory.cc(16899)
	added transitions and states for uturn

Fri Mar  9 12:23:06 2007	Sam Pfister (sam)

	* version R1-00i
	BUGS: 
	FILES: TrafficPlanner.hh(16851)
	Updated tplanner to include MapElementTalker.hh in the new
	location.  No change in functionality.

Fri Mar  9 10:34:49 2007	Noel duToit (ndutoit)

	* version R1-00h
	BUGS: 3060
	New files: ApproachInterSafeToInterStop.cc
		ApproachInterSafeToInterStop.hh ApproachInterSafety.cc
		ApproachInterSafety.hh ClearRegion.cc ClearRegion.hh
		CompositeTrafficState.cc CompositeTrafficState.hh
		Conflict.cc Conflict.hh ControlState.cc ControlState.hh
		ControlStateFactory.cc ControlStateFactory.hh
		ControlStateTransition.cc ControlStateTransition.hh
		Corridor.cc Corridor.hh InterStopToRoadRegion.cc
		InterStopToRoadRegion.hh IntersectionStop.cc
		IntersectionStop.hh LaneKeepToStop.cc LaneKeepToStop.hh
		LaneKeeping.cc LaneKeeping.hh LaneKeepingToSlowDown.cc
		LaneKeepingToSlowDown.hh PlanningHorizon.cc
		PlanningHorizon.hh RDDF.cc RDDF.hh RoadRegion.cc
		RoadRegion.hh RoadToApproachInterSafety.cc
		RoadToApproachInterSafety.hh SegGoals.hh SlowDown.cc
		SlowDown.hh SlowDownToStop.cc SlowDownToStop.hh Stop.cc
		Stop.hh StopToStopped.cc StopToStopped.hh Stopped.cc
		Stopped.hh StoppedToLaneKeeping.cc StoppedToLaneKeeping.hh
		TrafficPlannerControl.cc TrafficPlannerControl.hh
		TrafficPlannerTest.cc TrafficState.cc TrafficState.hh
		TrafficStateEstimator.cc TrafficStateEstimator.hh
		TrafficStateFactory.cc TrafficStateFactory.hh
		TrafficStateTransition.cc TrafficStateTransition.hh
		ZoneRegion.cc ZoneRegion.hh ZoneToRoadRegion.cc
		ZoneToRoadRegion.hh cmdline.c cmdline.h
		mapping/GeometricConstraints.cc
		mapping/GeometricConstraints.hh mapping/IntersectionLink.cc
		mapping/IntersectionLink.hh mapping/Lane.cc mapping/Lane.hh
		mapping/Line.cc mapping/Line.hh mapping/LinearInequality.cc
		mapping/LinearInequality.hh mapping/Location.cc
		mapping/Location.hh mapping/Obstacle.cc mapping/Obstacle.hh
		mapping/ObstacleBuilder.cc mapping/ObstacleBuilder.hh
		mapping/ObstacleFactory.hh mapping/Point.cc
		mapping/Point.hh mapping/RNDFParser.hh mapping/Road.cc
		mapping/Road.hh mapping/RoadBuilder.cc
		mapping/RoadBuilder.hh mapping/RoadFactory.hh
		mapping/RoadLink.cc mapping/RoadLink.hh mapping/Segment.cc
		mapping/Segment.hh mapping/test.cc rddf.rddf
		state/AliceState.cc state/AliceState.hh
		state/AliceStateHelper.cc state/AliceStateHelper.hh
		state/Edge.cc state/Edge.hh state/State.cc state/State.hh
		state/StateGraph.cc state/StateGraph.hh
		state/StateTransition.cc state/StateTransition.hh
		state/Vertex.cc state/Vertex.hh tplanner.ggo
		tplanner_unittest.rndf tplanner_unittest_right.mdf
		tplanner_unittest_straight.mdf
	FILES: AliceState.cc(16829), AliceState.hh(16829),
		AliceStateHelper.cc(16829), AliceStateHelper.hh(16829),
		Edge.cc(16829), Edge.hh(16829),
		GeometricConstraints.cc(16829),
		GeometricConstraints.hh(16829), IntersectionLink.cc(16829),
		IntersectionLink.hh(16829), Lane.cc(16829), Lane.hh(16829),
		Line.cc(16829), Line.hh(16829), LinearInequality.cc(16829),
		LinearInequality.hh(16829), Location.cc(16829),
		Location.hh(16829), Obstacle.cc(16829), Obstacle.hh(16829),
		ObstacleBuilder.cc(16829), ObstacleBuilder.hh(16829),
		ObstacleFactory.hh(16829), Point.cc(16829),
		Point.hh(16829), RNDFParser.hh(16829), Road.cc(16829),
		Road.hh(16829), RoadBuilder.cc(16829),
		RoadBuilder.hh(16829), RoadFactory.hh(16829),
		RoadLink.cc(16829), RoadLink.hh(16829), Segment.cc(16829),
		Segment.hh(16829), State.cc(16829), State.hh(16829),
		StateGraph.cc(16829), StateGraph.hh(16829),
		StateTransition.cc(16829), StateTransition.hh(16829),
		Vertex.cc(16829), Vertex.hh(16829), test.cc(16829)
	merging new tplanner into trunk

	FILES: ApproachInterSafeToInterStop.cc(16824),
		ApproachInterSafeToInterStop.hh(16824),
		ApproachInterSafety.cc(16824),
		ApproachInterSafety.hh(16824), ClearRegion.cc(16824),
		ClearRegion.hh(16824), CompositeTrafficState.cc(16824),
		CompositeTrafficState.hh(16824), Conflict.cc(16824),
		Conflict.hh(16824), ControlState.cc(16824),
		ControlState.hh(16824), ControlStateFactory.cc(16824),
		ControlStateFactory.hh(16824),
		ControlStateTransition.cc(16824),
		ControlStateTransition.hh(16824), Corridor.cc(16824),
		Corridor.hh(16824), InterStopToRoadRegion.cc(16824),
		InterStopToRoadRegion.hh(16824),
		IntersectionStop.cc(16824), IntersectionStop.hh(16824),
		LaneKeepToStop.cc(16824), LaneKeepToStop.hh(16824),
		LaneKeeping.cc(16824), LaneKeeping.hh(16824),
		LaneKeepingToSlowDown.cc(16824),
		LaneKeepingToSlowDown.hh(16824), Makefile.yam(16824),
		PlanningHorizon.cc(16824), PlanningHorizon.hh(16824),
		RDDF.cc(16824), RDDF.hh(16824), RoadRegion.cc(16824),
		RoadRegion.hh(16824), RoadToApproachInterSafety.cc(16824),
		RoadToApproachInterSafety.hh(16824), SegGoals.hh(16824),
		SlowDown.cc(16824), SlowDown.hh(16824),
		SlowDownToStop.cc(16824), SlowDownToStop.hh(16824),
		Stop.cc(16824), Stop.hh(16824), StopToStopped.cc(16824),
		StopToStopped.hh(16824), Stopped.cc(16824),
		Stopped.hh(16824), StoppedToLaneKeeping.cc(16824),
		StoppedToLaneKeeping.hh(16824), TrafficPlanner.cc(16824),
		TrafficPlanner.hh(16824), TrafficPlannerControl.cc(16824),
		TrafficPlannerControl.hh(16824),
		TrafficPlannerMain.cc(16824), TrafficPlannerTest.cc(16824),
		TrafficState.cc(16824), TrafficState.hh(16824),
		TrafficStateEstimator.cc(16824),
		TrafficStateEstimator.hh(16824),
		TrafficStateFactory.cc(16824),
		TrafficStateFactory.hh(16824),
		TrafficStateTransition.cc(16824),
		TrafficStateTransition.hh(16824), TrafficUtils.cc(16824),
		TrafficUtils.hh(16824), ZoneRegion.cc(16824),
		ZoneRegion.hh(16824), ZoneToRoadRegion.cc(16824),
		ZoneToRoadRegion.hh(16824), cmdline.c(16824),
		cmdline.h(16824), rddf.rddf(16824), tplanner.ggo(16824),
		tplanner_unittest.rndf(16824),
		tplanner_unittest_right.mdf(16824),
		tplanner_unittest_straight.mdf(16824)
	merging new tplanner into trunk - yam failed here last night

Wed Feb 21 13:13:50 2007	Nok Wongpiromsarn (nok)

	* version R1-00g
	BUGS: 
	FILES: TrafficPlanner.cc(15268)
	Fixed TrafficPlanner.cc so it compiles against revision R2-00b of
	the interfaces module

Tue Feb 20 17:24:39 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS: 
	FILES: Makefile.yam(15212), TrafficPlanner.cc(15212),
		TrafficPlanner.hh(15212)
	Fixed include statements so tplanner compiles against revision
	R2-00a of interfaces and skynet

Fri Feb  2  8:01:07 2007	Sam Pfister (sam)

	* version R1-00e
	BUGS: 
	FILES: Makefile.yam(14072)
	Updated Makefile.yam to fix broken link in bin directory.

	FILES: TrafficPlanner.cc(14071), TrafficPlanner.hh(14071)
	Fixed Mapper->Planner interface to receive stoplines and added
	method to select closest stopline.

Wed Jan 31 14:25:49 2007	Noel duToit (ndutoit)

	* version R1-00d
	BUGS: 
Wed Jan 31 11:59:58 2007	Noel duToit (ndutoit)

	* version R1-00c
	BUGS: 3109, 3108
	FILES: Makefile.yam(13708), TrafficPlanner.cc(13708),
		TrafficPlanner.hh(13708), TrafficUtils.cc(13708),
		TrafficUtils.hh(13708)
	Updated tplanner for changes due to change in StateClient
	interface. Removed tplanner dependency on cmap and cmapplus since
	the cost map is not yet implemented.

Mon Jan 29  8:10:51 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(13460)
	Changed trafficUtils.{cc,hh} to TrafficUtils.{cc,hh} so they comply
	with the coding standards

Sun Jan 28 18:01:02 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: TrafficPlanner.cc TrafficPlanner.hh
		TrafficPlannerMain.cc TrafficUtils.cc TrafficUtils.hh
	FILES: Makefile.yam(13380)
	Added basic files for tplanner modules and modified traffic planner
	so that mplanner, tplanner and gloNavMapLib can be started in any
	order

Sat Jan 27  3:56:30 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created tplanner module.



















