Thu Apr 26  0:29:58 2007	 (ahoward)

	* version R2-00i
	BUGS:  
	New files: ladar-log-tweak.sh ladar_log_tweak.c
	FILES: LadarFeeder.cc(20112)
	Improved log timing resolution; added default config path guess

	FILES: LadarFeeder.cc(20114)
	Added ladar log tweaker

	FILES: LadarFeeder.cc(20182), sick_driver.c(20182),
		sick_driver.h(20182)
	Added untested socket timestamp ioctl for sick driver

	FILES: LadarFeeder.cc(20398), sick_driver.c(20398)
	Tested new timestamp (still seeing bursty data).  Also added
	fast-initialization check for already-running ladar.

	FILES: LadarFeeder.cc(20776)
	Tweaks

	FILES: ladar_log_test.c(20190)
	Script for mass log tweaking

Sun Apr 15 23:44:00 2007	Andrew Howard (ahoward)

	* version R2-00h
	BUGS:  
	FILES: LadarFeeder.cc(19748)
	Added process status support

Sat Apr 14 12:34:18 2007	Andrew Howard (ahoward)

	* version R2-00g
	BUGS:  
	New files: ladar_log_dist.sh
	FILES: LadarFeeder.cc(19539), SENSNET_MF_BUMPER_LADAR.CFG(19539),
		cmdline.c(19539), cmdline.ggo(19539), cmdline.h(19539),
		riegl_driver.cc(19539), sick_driver.c(19539)
	Merged changes

	FILES: LadarFeeder.cc(19546)
	Field version; needs to be fixed

	FILES: LadarFeeder.cc(19551), ladar_log_test.c(19551)
	Merged changes with field branch

	New files: ladar_log_dist.sh
	FILES: LadarFeeder.cc(19026), SENSNET_MF_BUMPER_LADAR.CFG(19026)
	Tweaks for API changes

	FILES: riegl_driver.cc(18945)
	Fixed some bugs found by coverity

	FILES: sick_driver.c(19064)
	Added ladar distro script

Fri Apr 13 12:39:59 2007	Jeremy Ma (jerma)

	* version R2-00f
	BUGS: 
	FILES: LadarFeeder.cc(19526), SENSNET_LF_BUMPER_LADAR.CFG(19526),
		SENSNET_LF_ROOF_LADAR.CFG(19526),
		SENSNET_MF_BUMPER_LADAR.CFG(19526),
		SENSNET_RF_BUMPER_LADAR.CFG(19526),
		SENSNET_RF_ROOF_LADAR.CFG(19526), SENSNET_RIEGL.CFG(19526),
		sick_driver.c(19526), sick_driver.h(19526)
	modified ladarfeeder to be compatible with the devicemaster500

Sat Mar 24 17:15:46 2007	 (ahoward)

	* version R2-00e
	BUGS: 
	FILES: sick_driver.c(18913)
	Fixed bugs found by uno

Fri Mar 23 16:36:19 2007	Jeremy Ma (jerma)

	* version R2-00d
	BUGS: 
	FILES: SENSNET_LF_BUMPER_LADAR.CFG(18875),
		SENSNET_RF_BUMPER_LADAR.CFG(18875)
	corrected the USB port numbers 

	FILES: SENSNET_RIEGL.CFG(18876)
	minor modification; replaced port with IPaddress

Wed Mar 21 16:55:58 2007	Jeremy Ma (jerma)

	* version R2-00c
	BUGS: 
	New files: SENSNET_RIEGL.CFG riegl_driver.cc riegl_driver.hh
	FILES: LadarFeeder.cc(18794), Makefile.yam(18794)
	adding riegl driver support to ladarfeeder

	FILES: LadarFeeder.cc(18805)
	more modifications to get the riegl driver integrated 

Mon Mar 19 21:27:34 2007	 (ahoward)

	* version R2-00b
	BUGS: 
	New files: ladar_log_convert.c
	FILES: LadarFeeder.cc(18161), ladar_log_test.c(18161)
	Added log file converter

	FILES: LadarFeeder.cc(18226)
	Added DMA logging support

	FILES: SENSNET_LF_BUMPER_LADAR.CFG(18361),
		SENSNET_LF_ROOF_LADAR.CFG(18361),
		SENSNET_RF_BUMPER_LADAR.CFG(18361),
		SENSNET_RF_ROOF_LADAR.CFG(18361)
	Re-fixed port ids

Mon Mar 12 23:08:09 2007	 (ahoward)

	* version R2-00a
	BUGS: 
	New files: ladar_log_test.c
	FILES: LadarFeeder.cc(17185)
	Shifted to modified ladar blob

	FILES: Makefile.yam(17278)
	Added log test program

Mon Mar  5 16:37:23 2007	Andrew Howard (ahoward)

	* version R1-00l
	BUGS: 
	FILES: LadarFeeder.cc(16620)
	Fixed log message path

Sat Mar  3 15:34:37 2007	 (ahoward)

	* version R1-00k
	BUGS: 
	FILES: SENSNET_MF_BUMPER_LADAR.CFG(16385)
	Tweak ladar config file

Fri Mar  2 21:18:39 2007	 (ahoward)

	* version R1-00j
	BUGS: 
	Deleted files: ladar_log.c ladar_log.h
	FILES: LadarFeeder.cc(14967)
	Fixed segfault when no log directory is present

	FILES: SENSNET_LF_BUMPER_LADAR.CFG(14872),
		SENSNET_MF_BUMPER_LADAR.CFG(14872),
		SENSNET_RF_BUMPER_LADAR.CFG(14872)
	Fixed config files

	FILES: SENSNET_MF_BUMPER_LADAR.CFG(14982)
	Config tweaks

	FILES: sick_driver.c(14983)
	Fixed array overrun

Fri Mar  2 17:22:22 2007	Laura Lindzey (lindzey)

	* version R1-00i
	BUGS: 
Wed Feb 21 22:09:59 2007	Sam Pfister (sam)

	* version R1-00h
	BUGS: 
	FILES: LadarFeeder.cc(15386)
	Updated to work with new skynet release

Mon Feb  5  8:47:53 2007	Andrew Howard (ahoward)

	* version R1-00g
	BUGS: 
	FILES: LadarFeeder.cc(14599)
	Switched to built-in sensnet recording

Sun Feb  4 17:30:50 2007	Andrew Howard (ahoward)

	* version R1-00f
	BUGS: 
	FILES: LadarFeeder.cc(14504)
	Added stderr message logging and switched to sensnet_log

	FILES: LadarFeeder.cc(14524)
	Fixed minor memory leak

Sat Feb  3 22:34:45 2007	Andrew Howard (ahoward)

	* version R1-00e
	BUGS: 
	New files: SENSNET_RF_BUMPER_LADAR.CFG
	FILES: LadarFeeder.cc(14381)
	Field fixes (again)

	FILES: LadarFeeder.cc(14391), Makefile.yam(14391),
		SENSNET_LF_BUMPER_LADAR.CFG(14391),
		SENSNET_LF_ROOF_LADAR.CFG(14391),
		SENSNET_RF_ROOF_LADAR.CFG(14391)
	Field fixes

	FILES: LadarFeeder.cc(14403), Makefile.yam(14403),
		cmdline.c(14403), cmdline.ggo(14403), cmdline.h(14403)
	Added sensnet logging

	FILES: LadarFeeder.cc(14407)
	foo


Fri Feb  2 16:06:01 2007	Andrew Howard (ahoward)

	* version R1-00d
	BUGS: 
	
Fri Feb  2  9:44:15 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS: 
	FILES: LadarFeeder.cc(14090)
	Refactored to remove replay support

	FILES: LadarFeeder.cc(14102)
	Display tweaks

Wed Jan 31 13:02:35 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS: 
	FILES: LadarFeeder.cc(13677)
	Tweaks

	FILES: LadarFeeder.cc(13731)
	Fixed pause bug

Tue Jan 30 23:26:30 2007	Andrew Howard (ahoward)

	* version R1-00a
	BUGS: 
	New files: LadarFeeder.cc SENSNET_LF_BUMPER_LADAR.CFG
		SENSNET_LF_ROOF_LADAR.CFG SENSNET_MF_BUMPER_LADAR.CFG
		SENSNET_RF_ROOF_LADAR.CFG cmdline.c cmdline.ggo cmdline.h
		ladar_log.c ladar_log.h sick_driver.c sick_driver.h
	FILES: Makefile.yam(13661)
	Added initial file set

	FILES: Makefile.yam(13662)
	Fixed serialization of state

Tue Jan 30 22:09:29 2007	Andrew Howard (ahoward)

	* version R1-00
	Created ladarfeeder module.
























