Tue Jul 31 10:54:00 2007	Henrik Sandberg (henriks)

	* version R1-00e
	BUGS:  
	FILES: LadarPointDataClass.cc(30857),
		LadarPointDataClass.hh(30857),
		LadarRoadPerceptor.cc(30857), LadarRoadPerceptor.hh(30857),
		cmdline.ggo(30857)
	Added comments to the classes. Hough transform computation in
	LadarPointDataClass has been made more efficient.

	FILES: LadarPointDataClass.cc(31026), LadarRoadPerceptor.cc(31026),
		cmdline.ggo(31026)
	Added more comments to source code.

	FILES: LadarRoadPerceptor.hh(30525), Makefile.yam(30525)
	Made minor changes for the source code to compile under Mac OS X.

Mon Jul  9 14:45:04 2007	Henrik Sandberg (henriks)

	* version R1-00d
	BUGS:  
	FILES: LadarPointDataClass.cc(28613),
		LadarPointDataClass.hh(28613),
		LadarRoadPerceptor.cc(28613), LadarRoadPerceptor.hh(28613),
		cmdline.ggo(28613)
	Improved smoothing of data, multiple peak detection, and road
	tracking.

	FILES: LadarRoadPerceptor.cc(28619), cmdline.ggo(28619)
	Added command line functionality for smoothing of data.

Thu Jun 21 16:02:40 2007	Henrik Sandberg (henriks)

	* version R1-00c
	BUGS:  
	FILES: LadarPointDataClass.cc(28201),
		LadarPointDataClass.hh(28201),
		LadarRoadPerceptor.cc(28201), LadarRoadPerceptor.hh(28201),
		cmdline.ggo(28201)
	Added road width estimation, Kalman filtering for estimation, and
	more command-line options.

Fri Jun  8 14:39:03 2007	Henrik Sandberg (henriks)

	* version R1-00b
	BUGS:  
	FILES: LadarPointDataClass.cc(27237),
		LadarPointDataClass.hh(27237),
		LadarRoadPerceptor.cc(27237), LadarRoadPerceptor.hh(27237)
	Added the ability to detect two road directions, and to plot the
	deviations in road direction in mapviewer. 

Wed Jun  6 23:18:39 2007	Henrik Sandberg (henriks)

	* version R1-00a
	BUGS:  
	New files: LadarPointDataClass.cc LadarPointDataClass.hh
		LadarPointDataClassTest.cc LadarRoadPerceptor.cc
		LadarRoadPerceptor.hh cmdline.ggo
	FILES: Makefile.yam(26834)
	Currently outputs estimated road direction to stderr.

Wed May 30 13:41:49 2007	Sam Pfister (sam)

	* version R1-00
	Created ladar-road-perceptor module.





