This module contains files that define the hardware configuration for
Alice.  Initially, this is the file AliceConstants.h, which defines
the various geometric and dynamic parameters for Alice.  Since these
parameters are used by multiple modules, we place it in a central location.

Eventually, this module might also be used for keeping track of
hardware changes, so that a 'release' will tell us what hardware was
being used in a given test.  How to accomplish this hasn't been sorted
out yet (and might not come to pass).

Initial owner: Richard Murray (not the right person)
