NEW FILES ADDED AFTER 4-23 FIELD TEST:

stluke_large:
	down a straightaway, u-turn, another straightaway, then 90 degree turn
stluke_easy:
	about a 30-degree left turn
stluke_argh:
	figure eight...try at your own risk
stluke_horseshoe:
	as the name suggests, its a kinda u-shaped. the traj we had teh most trouble with

NEW CALIBRATION FILES: (these are all huge, more meant for use in simulation, but appropriately cropped, they could be used @ santa anita or el mirage)
calib_zigzag:
	right and left sharp turns, angle 10-120 degrees, in 10deg increments
calib_arcs:
	right and left half circles, radii 50,40,30,20,15,10,5
calib_speed: 
	various speed changes, on a straight line traj