Thu Aug 23 13:33:59 2007	vcarson (vcarson)

	* version R1-00d
	BUGS:  
	FILES: AttentionModule.cc(35166), AttentionModule.hh(35166),
		Makefile.yam(35166)
	Fixed communication between Planner and AttentionModule. 

Mon Aug 20 13:39:57 2007	vcarson (vcarson)

	* version R1-00c
	BUGS:  
	New files: AttentionModule.cc AttentionModule.hh
	FILES: Makefile.yam(34232), attention.cc(34232)
	Fixed init warnings in attention.cc.  Added AttentionModule to
	establish planner state communication. AttentionModule is a gc
	module.  Changed Makefile to compile these files.      

Fri Aug 17  5:23:23 2007	Jeremy Ma (jerma)

	* version R1-00b
	BUGS:  
	FILES: Makefile.yam(34051), attention.cc(34051)
	cleaned up some unnecessary include files.

	FILES: attention.cc(34050), send_test.cc(34050)
	modified the PlanningModes to be consistent with what planner
	actually is capable of sending. Also got rid of gaussian costs and
	used long blocks instead.Works much better. Forgetting constant is
	also incorporated.  Still needs a bit more debugging before ramping
	the speed on the PTU.

Thu Aug 16 14:31:27 2007	Jeremy Ma (jerma)

	* version R1-00a
	BUGS:  
	New files: ATTENTION.CFG RndfPainter.cc RndfPainter.hh WorldWin.cc
		WorldWin.hh attention.cc cmdline.ggo glUtils.cc glUtils.hh
		send_test.cc test.rndf
	FILES: Makefile.yam(30257)
	Added visualization capabilities within this module. Visualization
	is done without passing deltas; direct access to local variables
	from within the module. I basically stripped down a bunch of files
	in sensviewer and added them here.

	FILES: Makefile.yam(31418)
	adding gist-layer generation

	FILES: Makefile.yam(32094)
	added right lane change; also did pass through of planning mode
	commands to load gist layers.

	FILES: Makefile.yam(33886)
	added panning/tilting control as well as cleaned up a bunch of
	debug messages.

Tue Jun 26 15:39:48 2007	Jeremy Ma (jerma)

	* version R1-00
	Created attention module.




