Sat Jan 27 19:09:40 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: CMatrix.cc CMatrix.hh coords.hh frames.cc frames.hh
		rot_matrix.cc rot_matrix.hh
	FILES: Makefile.yam(13296)
	basic YaM makefile

Sat Jan 27 18:53:59 2007	murray (murray)

	* version R1-00
	Created frames module.

