Tue Aug 14 17:27:26 2007	Jessica Gonzalez (jengo)

	* version R1-01u-jengo
	BUGS:  
	FILES: sysTestLaunch.py(33474)
	Added simple zone scenario

Thu Aug  9  0:27:01 2007	Nok Wongpiromsarn (nok)

	* version R1-01u
	BUGS:  
	New files: stateloggerDisplay.dd
	FILES: Analyzer.cc(32729), Makefile.yam(32729),
		StateLogger.cc(32729), sysTestLaunch.py(32729)
	Merged

	New files: stateloggerDisplay.dd
	FILES: Analyzer.cc(32721), Makefile.yam(32721),
		StateLogger.cc(32721), sysTestLaunch.py(32721)
	statelogger now has a sparrow display that shows mileage, average
	speed and max speed

Mon Aug  6 11:54:09 2007	Jessica Gonzalez (jengo)

	* version R1-01t
	BUGS:  
	FILES: sysTestLaunch.py(32222)
	Added sensorsim to system tests

Thu Aug  2 10:18:13 2007	Christian Looman (clooman)

	* version R1-01s
	BUGS:  
	New files: stluke_small_intersection_nostop.rndf
Thu Aug  2  1:49:09 2007	Nok Wongpiromsarn (nok)

	* version R1-01r
	BUGS:  
	FILES: Analyzer.cc(31462)
	Update the analyzer so it also tells the max and average speed

Wed Aug  1 17:21:45 2007	Jessica Gonzalez (jengo)

	* version R1-01q
	BUGS:  
	New files: santaanitaMockFieldDemo1Follow.py
		santaanitaMockFieldDemo1LotsOfCars.py
		santaanitaMockFieldDemo1PartLaneBlock.obs
		santaanitaMockFieldDemo1PartLaneBlock.py
		santaanitaMockFieldDemo1Uturn.obs
		santaanitaMockFieldDemo1Uturn.py
Wed Aug  1 14:45:53 2007	Robbie Paolini (rpaolini)

	* version R1-01p
	BUGS:  
	FILES: sysTestLaunch.py(31381)
	Updated stuff from merge

	FILES: sysTestLaunch.py(31371)
	Made the window that sysTestLaunch launches for process control
	wider so sensor names can be seen better, changed bin-prefix to not
	have i486-gentoo extension so that startup works with Drun

Wed Aug  1 10:57:51 2007	Nok Wongpiromsarn (nok)

	* version R1-01o
	BUGS:  
	New files: santaanitaSmallStandard.py santaanitaSpeedtest.py
Tue Jul 31 20:02:41 2007	Noel duToit (ndutoit)

	* version R1-01n
	BUGS:  
	New files: steelelot_test.py
Tue Jul 31 15:59:40 2007	Jessica Gonzalez (jengo)

	* version R1-01m
	BUGS:  
	New files: stlukearea60MileNoObstacles.py
Fri Jul 27 17:12:36 2007	Robbie Paolini (rpaolini)

	* version R1-01l
	BUGS:  
	FILES: sysTestLaunch.py(30695)
	Took out the comments for trafsim so now it actually runs in
	simulation

Fri Jul 27  6:14:08 2007	Robbie Paolini (rpaolini)

	* version R1-01k
	BUGS:  
	FILES: sysTestLaunch.py(30576)
	Merged with previous version, and accomodated changes in startup

	FILES: sysTestLaunch.py(30567)
	Changed sysTestLaunch to accomodate the changes in startup, such as
	transferring the autorestart option

Thu Jul 26  9:56:03 2007	Christian Looman (clooman)

	* version R1-01j
	BUGS:  
	New files: IntersectionHandling.conf
	New files: IntersectionHandling.conf
Tue Jul 24  9:32:39 2007	Robbie Paolini (rpaolini)

	* version R1-01i
	BUGS:  
	FILES: sysTestLaunch.py(30127)
	modified the command given when running process-control in field
	configuration by fixing a bug that randomly had a space between --
	and startall, causing none of the processes to start at the
	beginning

Thu Jul 19 18:29:23 2007	Robbie Paolini (rpaolini)

	* version R1-01h
	BUGS:  
	FILES: sysTestLaunch.py(29707)
	Removed the sensingLaunch stack that was running when in field
	mode, as this is run in process-control, made the xterm window
	slightly bigger so you can see all of the processes that
	process-control is running

Wed Jul 18 13:21:07 2007	Robbie Paolini (rpaolini)

	* version R1-01g
	BUGS:  
	FILES: sysTestLaunch.py(29450)
	Now letting startup run the loggers and the mappers

Thu Jul 12 19:56:41 2007	Robbie Paolini (rpaolini)

	* version R1-01f
	BUGS:  
	FILES: sysTestLaunch.py(28949)
	Edited the revised sysTestLaunch to call process-control from the
	start up package

Mon Jul  2 14:21:11 2007	Nok Wongpiromsarn (nok)

	* version R1-01e
	BUGS:  
	New files: stlukeSmallStandard.py
	FILES: stlukeSmallBigLoop.py(28442), stlukeSmallSmallLoop.py(28442)
	Added a script to run the standard mdf

	FILES: sysTestLaunch.py(28375)
	Fixed the --log-path command line argument for tplanner

Wed Jun 27 20:45:37 2007	Nok Wongpiromsarn (nok)

	* version R1-01d
	BUGS:  
	FILES: sysTestLaunch.py(28367)
	Changed command line argument for tplanner.

Sun Jun 24 21:21:44 2007	Nok Wongpiromsarn (nok)

	* version R1-01c
	BUGS:  
	FILES: sysTestLaunch.py(28259)
	Moved logs to /logs

Tue Jun 19 21:40:10 2007	Nok Wongpiromsarn (nok)

	* version R1-01b
	BUGS:  
	New files: stlukeSmallBigLoop.py stlukeSmallSmallLoop.py
	Deleted files: stlukeSmallLoop.py
Sun Jun 17 10:23:40 2007	Nok Wongpiromsarn (nok)

	* version R1-01a
	BUGS:  
	New files: stlukeSmallLoop.py
Sat Jun  9 23:38:41 2007	Nok Wongpiromsarn (nok)

	* version R1-01
	BUGS:  
	New files: estopTestSouthLotLauncher.py
	FILES: estopTestLauncher.py(27602), sysTestLaunch.py(27602)
	Added the --pause-braking=0.9 flag to gcdrive and added the
	speed-limit, accel-limit and brake-limit flags to s1planner for
	estop test

Sat Jun  9  0:10:12 2007	Nok Wongpiromsarn (nok)

	* version R1-00z
	BUGS:  
	New files: estopTestLauncher.py
	FILES: sysTestLaunch.py(27372)
	Added --steer-speed-threshold flag to gcdrive. Added
	estopTestLauncher.py

Fri Jun  8 11:04:28 2007	Joshua Doubleday (jdoubled)

	* version R1-00y
	BUGS:  
	FILES: sysTestLaunch.py(27168), ut_systests.py(27168)
	fix for template-ladarperceptor getting continually restarted
	despite it already being running.  Traced down to ps returning only
	16 characters for the process name.  Consequently, from here on,
	processes that do not differ within the first 16 characters will
	not be auto-restarted if they are run on the same machine (since it
	will look like there are at least one process of the given name).

Thu Jun  7 10:34:42 2007	Joshua Doubleday (jdoubled)

	* version R1-00x
	BUGS:  
	FILES: sysTestLaunch.py(27017)
	more tweaks.  use sydney instead of localhost for ssh'ing.  

	FILES: sysTestLaunch.py(27073), ut_systests.py(27073)
	fix when monitoring for restart.  after restart wait to see the
	process before continuing monitoring.  we wait for 10 seconds to
	see the process.. then continue with the risk of it gettign
	restarted a second time

	FILES: sysTestLaunch.py(27006)
	restart mode will only look on the designated machine for the
	process to restart

Wed Jun  6 22:59:33 2007	Nok Wongpiromsarn (nok)

	* version R1-00w
	BUGS:  
	FILES: sysTestLaunch.py(26975)
	Do not look for processes on all machines when we're running in
	simulation

Wed Jun  6 21:08:27 2007	Joshua Doubleday (jdoubled)

	* version R1-00v
	BUGS:  
	FILES: sysTestLaunch.py(26865)
	new code to look for processes on all machines..  Should prompt for
	user to take independent action if a duplicate process is running

	FILES: sysTestLaunch.py(26917)
	another incremental change to monitor for processes and to restart
	them if not present

	FILES: sysTestLaunch.py(26934)
	tweaks to autorestart mode.  should be mostly functional now.

	FILES: sysTestLaunch.py(26949)
	touchups

Tue Jun  5 15:04:52 2007	Nok Wongpiromsarn (nok)

	* version R1-00u
	BUGS:  
	FILES: Analyzer.cc(26610)
	Fixed segfault

Tue Jun  5 13:46:53 2007	Joshua Doubleday (jdoubled)

	* version R1-00t
	BUGS:  
	FILES: Analyzer.cc(26551), santaanitaSitevisit.py(26551)
	Fixed the path for rndf and mdf in the analyzer. Fixed the
	santaanitaSitevisit.py script so it uses selectMDF() function to
	pick MDF.

	FILES: sysTestLaunch.py(26511), ut_systests.py(26511)
	incremental change (merge) to monitor a folder for new mdfs

	FILES: sysTestLaunch.py(26515)
	added selectMDF() for a very minimal selection ui of MDFs from a
	prescribed folder (hoefully where they are automagically coped from
	an inserted usbdrive)

	FILES: sysTestLaunch.py(26521)
	minor ui text change

	FILES: sysTestLaunch.py(26547)
	changed the wildcard for mdf files to include mdf*.txt as expected
	from darpa

	FILES: sysTestLaunch.py(26548)
	changed mdf destination path to /home/team/dgcmdfs

	FILES: sysTestLaunch.py(26550)
	changed mdf destination path to /home/users/team/dgcmdfs

	FILES: sysTestLaunch.py(24632), ut_systests.py(24632)
	incremental change. cleaned up remote cmdline formatting

	FILES: sysTestLaunch.py(24634)
	another incremental change towards managing processes -- xterm is
	now run locally, ssh has a -t flag to force the creation of a
	pseudo-tty os.system has been replaced with os.spawnv which returns
	a pid 

	FILES: sysTestLaunch.py(24650)
	can close all spawned windows now

Thu May 31 23:22:52 2007	Nok Wongpiromsarn (nok)

	* version R1-00s
	BUGS:  
	New files: santaanitaSitevisit.py
	FILES: sysTestLaunch.py(25905)
	All logs go to /tmp/logs

Thu May 31  6:30:44 2007	Scott Goodfriend (goodfrie)

	* version R1-00r
	BUGS:  
	New files: santaanitaExtended.obs santaanitaExtended.py
		santaanitaExtended2.obs santaanitaExtended2.py
		santaanitaIntersectionScripted.py
	New files: santaanitaExtended.obs santaanitaExtended.py
		santaanitaExtended2.obs santaanitaExtended2.py
		santaanitaIntersectionScripted.py
Thu May 31  1:05:14 2007	Nok Wongpiromsarn (nok)

	* version R1-00q
	BUGS:  
	FILES: sensingLaunch.py(25627), sysTestLaunch.py(25627)
	Run the different processes on the machines on Alice in simulation
	when 'alicesim' argument is given. Added some sleep to the sensing
	script.

Wed May 30 12:30:43 2007	Nok Wongpiromsarn (nok)

	* version R1-00p
	BUGS:  
	FILES: stlukeSingleroadLaneBlock.obs(25533),
		sysTestLaunch.py(25533)
	Log all the tplanner and s1planner output (whatever they print out
	on the screen). The log files have timestamp and scenario name
	appended to the module name (same format as log file automatically
	generated by gcmodule). This is just a temporary solution as those
	modules cannot yet log what they're doing. Since I just did '|
	tee', what printed out on the screen may be delayed.

Mon May 28 22:03:35 2007	Nok Wongpiromsarn (nok)

	* version R1-00o
	BUGS:  
	FILES: sysTestLaunch.py(25306)
	Used tplannerCSS by default. Draw polytopes instead of rddf on
	mapviewer. Added --use-new flag to gcfollower.

Sat May 26  3:48:50 2007	Luke Durant (luke)

	* version R1-00n
	BUGS:  
	New files: santaanitaBigIntersectionblock.obs
		santaanitaBigIntersectionblock.py
		santaanitaCarOppositeLane.py
		santaanitaFakeIntersectionOrdering.obs
		santaanitaLaneSeparation.obs
		santaanitaLongWaitToPassObstacle.obs
		santaanitaLongWaitToPassObstacle.py
		santaanitaSparseRoadblock.obs santaanitaSparseRoadblock.py
		santaanitaWaitToPassObstacle.obs
		santaanitaWaitToPassObstacle.py stlukeSmallCarFollowing.py
		stlukeSmallCarOppositeLane.py stlukeSmallCirclingCars.py
		stlukeSmallWaitToPassObstacle.obs
		stlukeSmallWaitToPassObstacle.py
	Deleted files: santaanitaBigIntersectionBlock.py
		santaanitaSparseRoadBlock.py
	FILES: santaanitaFakeIntersectionOrdering.py(25046),
		santaanitaLaneSeparation.py(25046), sysTestLaunch.py(25046)
	adding new scenarios for yam save.

Fri May 25 19:12:18 2007	Nok Wongpiromsarn (nok)

	* version R1-00m
	BUGS:  
	FILES: Analyzer.cc(25011), analyzer_cmdline.ggo(25011),
		santaanitaLaneBlock.obs(25011),
		santaanitaPartLaneBlock.obs(25011),
		santaanitaPassBlock.obs(25011),
		santaanitaRoadBlock.obs(25011),
		stlukeSingleroadLaneBlock.obs(25011),
		stlukeSingleroadPartLaneBlock.obs(25011),
		stlukeSingleroadRoadBlock.obs(25011),
		stlukeSmallPartLaneBlock.obs(25011),
		sysTestLaunch.py(25011)
	Append YAM.config to analysis file

	FILES: santaanitaIntersection.py(24948),
		santaanitaSimpleIntersection.py(24948),
		santaanitaSlowIntersection.py(24948),
		stlukeSingleroadFollowing.py(24948),
		sysTestLaunch.py(24948)
	Fixed the name of log file.

Thu May 24 13:41:21 2007	Nok Wongpiromsarn (nok)

	* version R1-00l
	BUGS:  
	FILES: Analyzer.cc(24844), analyzer_cmdline.ggo(24844),
		santaanitaBigIntersectionBlock.py(24844),
		santaanitaFakeIntersectionOrdering.py(24844),
		santaanitaSparseRoadBlock.py(24844),
		sensingLaunch.py(24844), sysTestLaunch.py(24844)
	Merged with new release

Thu May 24 13:07:46 2007	Nok Wongpiromsarn (nok)

	* version R1-00j-nok
	BUGS:  
	New files: stlukeSmallIntersectionLeft.py
	FILES: Analyzer.cc(24740), analyzer_cmdline.ggo(24740),
		sysTestLaunch.py(24740)
	Added parser for dynamic obstacles. Do not start skynetlogger if we
	run in sim

	FILES: santaanitaBigIntersectionBlock.py(24814),
		santaanitaFakeIntersectionOrdering.py(24814),
		santaanitaSparseRoadBlock.py(24814),
		sysTestLaunch.py(24814)
	Removed the press enter before starting trafsim stack so the timing
	works right for dynamic obstacles. Also added one more scenrio
	(turning left) as per Noel's request.

	FILES: sensingLaunch.py(24815), sysTestLaunch.py(24815)
	Changed the name of skynetlogger logfile so it uses the same format
	as gcmodule

	FILES: sensingLaunch.py(24827)
	Added all the sensing modules to sensingLaunch

	FILES: sysTestLaunch.py(24741)
	Fixed the sleep

Wed May 23 20:47:40 2007	Nok Wongpiromsarn (nok)

	* version R1-00j
	BUGS:  
	New files: santaanitaBigIntersectionBlock.py
		santaanitaFakeIntersectionOrdering.py
		santaanitaIntersectionRight.py
		santaanitaIntersectionStraight.py santaanitaLaneBlock.obs
		santaanitaLaneBlock.py santaanitaLaneSeparation.py
		santaanitaPartLaneBlock.obs santaanitaPartLaneBlock.py
		santaanitaPassBlock.obs santaanitaPassBlock.py
		santaanitaRoadBlock.obs santaanitaRoadBlock.py
		santaanitaSimpleLoop.py santaanitaSparseRoadBlock.py
		santaanitaUturn.py sensingLaunch.py
		stlukeSingleroadLaneBlock.obs stlukeSingleroadLaneBlock.py
		stlukeSingleroadPartLaneBlock.obs
		stlukeSingleroadPartLaneBlock.py
		stlukeSingleroadRoadBlock.obs stlukeSingleroadRoadBlock.py
		stlukeSingleroadUturn.py stlukeSmallIntersectionRight.py
		stlukeSmallIntersectionRightLeft.py
		stlukeSmallIntersectionStraight.py
		stlukeSmallPartLaneBlock.obs stlukeSmallPartLaneBlock.py
	Deleted files: santaanitaBigIntersectionBlockSim.py
		santaanitaFakeIntersectionOrderingSim.py
		santaanitaIntersectionRightField.py
		santaanitaIntersectionRightSim.py
		santaanitaIntersectionStraightField.py
		santaanitaIntersectionStraightSim.py
		santaanitaLaneBlockField.py santaanitaLaneBlockSim.py
		santaanitaLaneSeparationSim.py
		santaanitaPartLaneBlockField.py
		santaanitaPartLaneBlockSim.py santaanitaPassBlockField.py
		santaanitaPassBlockSim.py santaanitaRoadBlockField.py
		santaanitaRoadBlockSim.py santaanitaSimpleLoopField.py
		santaanitaSimpleLoopSim.py santaanitaSiteVisitBlockObs.log
		santaanitaSiteVisitPartLaneBlockObs.log
		santaanitaSiteVisitPassBlockObs.log
		santaanitaSiteVisitRoadBlockObs.log
		santaanitaSparseRoadBlockSim.py santaanitaUturnField.py
		santaanitaUturnSim.py stlukeSingleroadLaneBlockField.py
		stlukeSingleroadLaneBlockObs.log
		stlukeSingleroadLaneBlockSim.py
		stlukeSingleroadPartLaneBlockField.py
		stlukeSingleroadPartLaneBlockObs.log
		stlukeSingleroadPartLaneBlockSim.py
		stlukeSingleroadRoadBlockField-tpR2-02u.py
		stlukeSingleroadRoadBlockField.py
		stlukeSingleroadRoadBlockObs.log
		stlukeSingleroadRoadBlockSim.py
		stlukeSingleroadUturnField.py stlukeSingleroadUturnSim.py
		stlukeSmallIntersectionRightField-tpR2-02u-s1planner.py
		stlukeSmallIntersectionRightField-tpR2-02u.py
		stlukeSmallIntersectionRightField.py
		stlukeSmallIntersectionRightLeftField-tpR2-02u-s1planner.py
		stlukeSmallIntersectionRightLeftField.py
		stlukeSmallIntersectionRightLeftSim-tpR2-02u-s1planner.py
		stlukeSmallIntersectionRightLeftSim.py
		stlukeSmallIntersectionRightSim-tpR2-02u-s1planner.py
		stlukeSmallIntersectionRightSim.py
		stlukeSmallIntersectionStraightField-tpR2-02u-s1planner.py
		stlukeSmallIntersectionStraightField.py
		stlukeSmallIntersectionStraightSim-tpR2-02u-s1planner.py
		stlukeSmallIntersectionStraightSim.py
		stlukeSmallPartLaneBlockField.py
		stlukeSmallPartLaneBlockObs.log
		stlukeSmallPartLaneBlockSim.py
	FILES: Analyzer.cc(24716), graphPlannerLauncherAlice.py(24716),
		graphPlannerLauncherField.py(24716),
		graphPlannerLauncherSim.py(24716), sysTestLaunch.py(24716),
		ut_systests.py(24716)
	Only need to specify starting point, scenario, rndf, mdf, obsFile
	and sceneFunc in the script. runPlanners contains the default set
	of planners to run based on the command line argument (*sim* or
	*field*). Because of this, we don't need two versions of the script
	(one for field and one for sim). Also add sensingLaunch that
	specifies sensing modules that will be run in Alice.

	FILES: graphPlannerLauncherAlice.py(24718),
		graphPlannerLauncherField.py(24718),
		graphPlannerLauncherSim.py(24718)
	Fixed graphPlannerLauncher

Wed May 23 12:48:59 2007	Nok Wongpiromsarn (nok)

	* version R1-00i
	BUGS:  
	FILES: Analyzer.cc(24642),
		santaanitaIntersectionRightField.py(24642),
		santaanitaIntersectionStraightField.py(24642),
		santaanitaLaneBlockField.py(24642),
		santaanitaPartLaneBlockField.py(24642),
		santaanitaPassBlockField.py(24642),
		santaanitaRoadBlockField.py(24642),
		santaanitaSimpleLoopField.py(24642),
		santaanitaUturnField.py(24642),
		stlukeSingleroadLaneBlockField.py(24642),
		stlukeSingleroadPartLaneBlockField.py(24642),
		stlukeSingleroadRoadBlockField-tpR2-02u.py(24642),
		stlukeSingleroadRoadBlockField.py(24642),
		stlukeSingleroadUturnField.py(24642),
		stlukeSmallIntersectionRightField-tpR2-02u-s1planner.py(246
		42), stlukeSmallIntersectionRightField-tpR2-02u.py(24642),
		stlukeSmallIntersectionRightField.py(24642),
		stlukeSmallIntersectionRightLeftField-tpR2-02u-s1planner.py
		(24642), stlukeSmallIntersectionRightLeftField.py(24642),
		stlukeSmallIntersectionStraightField-tpR2-02u-s1planner.py(
		24642), stlukeSmallIntersectionStraightField.py(24642),
		stlukeSmallIntersectionStraightSim.py(24642),
		stlukeSmallPartLaneBlockField.py(24642),
		sysTestLaunch.py(24642)
	You can now press 'c' to quit all the program. Also added
	template-ladarperceptor to all teh scripts

Wed May 23  1:44:59 2007	Nok Wongpiromsarn (nok)

	* version R1-00h
	BUGS:  
	FILES: Analyzer.cc(24595)
	Dramatically reduced the number of stop line messages. Richard
	should be happier now.

	FILES: graphPlannerLauncherAlice.py(24596),
		graphPlannerLauncherSim.py(24596),
		santaanitaBigIntersectionBlockSim.py(24596),
		santaanitaFakeIntersectionOrderingSim.py(24596),
		santaanitaIntersectionRightField.py(24596),
		santaanitaIntersectionRightSim.py(24596),
		santaanitaIntersectionStraightField.py(24596),
		santaanitaIntersectionStraightSim.py(24596),
		santaanitaLaneBlockField.py(24596),
		santaanitaLaneBlockSim.py(24596),
		santaanitaLaneSeparationSim.py(24596),
		santaanitaPartLaneBlockField.py(24596),
		santaanitaPartLaneBlockSim.py(24596),
		santaanitaPassBlockField.py(24596),
		santaanitaPassBlockSim.py(24596),
		santaanitaRoadBlockField.py(24596),
		santaanitaRoadBlockSim.py(24596),
		santaanitaSimpleLoopField.py(24596),
		santaanitaSimpleLoopSim.py(24596),
		santaanitaSparseRoadBlockSim.py(24596),
		santaanitaUturnField.py(24596),
		santaanitaUturnSim.py(24596),
		stlukeSingleroadLaneBlockField.py(24596),
		stlukeSingleroadLaneBlockSim.py(24596),
		stlukeSingleroadPartLaneBlockField.py(24596),
		stlukeSingleroadPartLaneBlockSim.py(24596),
		stlukeSingleroadRoadBlockField-tpR2-02u.py(24596),
		stlukeSingleroadRoadBlockField.py(24596),
		stlukeSingleroadRoadBlockSim.py(24596),
		stlukeSingleroadUturnField.py(24596),
		stlukeSingleroadUturnSim.py(24596),
		stlukeSmallIntersectionRightField-tpR2-02u.py(24596),
		stlukeSmallIntersectionRightField.py(24596),
		stlukeSmallIntersectionRightLeftField.py(24596),
		stlukeSmallIntersectionRightLeftSim-tpR2-02u-s1planner.py(2
		4596), stlukeSmallIntersectionRightLeftSim.py(24596),
		stlukeSmallIntersectionRightSim-tpR2-02u-s1planner.py(24596
		), stlukeSmallIntersectionRightSim.py(24596),
		stlukeSmallIntersectionStraightField-tpR2-02u-s1planner.py(
		24596), stlukeSmallIntersectionStraightField.py(24596),
		stlukeSmallIntersectionStraightSim-tpR2-02u-s1planner.py(24
		596), stlukeSmallIntersectionStraightSim.py(24596),
		stlukeSmallPartLaneBlockField.py(24596),
		stlukeSmallPartLaneBlockSim.py(24596)
	Made s1planner the default planner instead of rddfplanner

	FILES: sysTestLaunch.py(24593)
	Fixed send/recv subgroups in mapviewer, testMapper, mapper and
	trafsim.

Tue May 22  4:16:00 2007	Scott Goodfriend (goodfrie)

	* version R1-00g
	BUGS:  
	New files: santaanitaBigIntersectionBlockSim.py
		santaanitaFakeIntersectionOrderingSim.py
		santaanitaLaneSeparationSim.py
	New files: santaanitaBigIntersectionBlockSim.py
		santaanitaFakeIntersectionOrderingSim.py
		santaanitaLaneSeparationSim.py
Tue May 22  0:27:32 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS:  
	New files:
		stlukeSmallIntersectionRightLeftSim-tpR2-02u-s1planner.py
		stlukeSmallIntersectionStraightSim-tpR2-02u-s1planner.py
	FILES: Analyzer.cc(24342),
		stlukeSingleroadLaneBlockField.py(24342),
		stlukeSingleroadPartLaneBlockField.py(24342),
		stlukeSingleroadRoadBlockField.py(24342),
		stlukeSingleroadUturnField.py(24342),
		stlukeSmallIntersectionRightLeftField.py(24342),
		stlukeSmallPartLaneBlockField.py(24342)
	Fixed stupid segfault problem in the analyzer. Added more scripts
	for testing with s1planner in sim

	FILES: Analyzer.cc(24343), sysTestLaunch.py(24343)
	Fixed the name of the analysis file in sysTestLaunch.py

	FILES: sysTestLaunch.py(24258)
	log the apps and params in a given run into the ..analyze log

Sun May 20 22:14:46 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS:  
	New files: graphPlannerLauncherField.py
		stlukeSingleroadRoadBlockField-tpR2-02u.py
		stlukeSmallIntersectionRightField-tpR2-02u-s1planner.py
		stlukeSmallIntersectionRightField-tpR2-02u.py
		stlukeSmallIntersectionRightLeftField-tpR2-02u-s1planner.py
		stlukeSmallIntersectionRightSim-tpR2-02u-s1planner.py
		stlukeSmallIntersectionStraightField-tpR2-02u-s1planner.py
	FILES: stlukeSingleroadLaneBlockField.py(24202),
		stlukeSingleroadPartLaneBlockField.py(24202),
		stlukeSingleroadUturnField.py(24202),
		stlukeSmallIntersectionRightField.py(24202),
		stlukeSmallIntersectionStraightField.py(24202),
		stlukeSmallPartLaneBlockField.py(24202),
		sysTestLaunch.py(24202)
	Added files that are used in the field test on May 20, 2007

Sun May 20 12:49:29 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS:  
	FILES: Analyzer.cc(24108), graphPlannerLauncherSim.py(24108),
		santaanitaIntersectionRightField.py(24108),
		santaanitaIntersectionRightSim.py(24108),
		santaanitaIntersectionStraightField.py(24108),
		santaanitaIntersectionStraightSim.py(24108),
		santaanitaLaneBlockField.py(24108),
		santaanitaLaneBlockSim.py(24108),
		santaanitaPartLaneBlockField.py(24108),
		santaanitaPartLaneBlockSim.py(24108),
		santaanitaPassBlockField.py(24108),
		santaanitaPassBlockSim.py(24108),
		santaanitaRoadBlockField.py(24108),
		santaanitaRoadBlockSim.py(24108),
		santaanitaSimpleLoopField.py(24108),
		santaanitaSimpleLoopSim.py(24108),
		santaanitaUturnField.py(24108),
		santaanitaUturnSim.py(24108),
		stlukeSingleroadLaneBlockField.py(24108),
		stlukeSingleroadLaneBlockSim.py(24108),
		stlukeSingleroadPartLaneBlockField.py(24108),
		stlukeSingleroadPartLaneBlockSim.py(24108),
		stlukeSingleroadRoadBlockField.py(24108),
		stlukeSingleroadRoadBlockSim.py(24108),
		stlukeSingleroadUturnField.py(24108),
		stlukeSingleroadUturnSim.py(24108),
		stlukeSmallIntersectionRightField.py(24108),
		stlukeSmallIntersectionRightLeftField.py(24108),
		stlukeSmallIntersectionRightLeftSim.py(24108),
		stlukeSmallIntersectionRightSim.py(24108),
		stlukeSmallIntersectionStraightField.py(24108),
		stlukeSmallIntersectionStraightSim.py(24108),
		stlukeSmallPartLaneBlockField.py(24108),
		stlukeSmallPartLaneBlockSim.py(24108),
		sysTestLaunch.py(24108)
	Merged

	FILES: Analyzer.cc(24081)
	Fixed minor bug in the name of the analysis file

	FILES: graphPlannerLauncherSim.py(24017),
		santaanitaIntersectionRightSim.py(24017),
		santaanitaIntersectionStraightSim.py(24017),
		santaanitaLaneBlockSim.py(24017),
		santaanitaPartLaneBlockSim.py(24017),
		santaanitaPassBlockSim.py(24017),
		santaanitaRoadBlockSim.py(24017),
		santaanitaSimpleLoopSim.py(24017),
		santaanitaUturnSim.py(24017),
		stlukeSingleroadLaneBlockSim.py(24017),
		stlukeSingleroadPartLaneBlockSim.py(24017),
		stlukeSingleroadRoadBlockSim.py(24017),
		stlukeSingleroadUturnSim.py(24017),
		stlukeSmallIntersectionRightLeftSim.py(24017),
		stlukeSmallIntersectionRightSim.py(24017),
		stlukeSmallIntersectionStraightSim.py(24017),
		stlukeSmallPartLaneBlockSim.py(24017)
	Unpaused asim at startup

	FILES: santaanitaIntersectionRightField.py(24094),
		santaanitaIntersectionRightSim.py(24094),
		santaanitaIntersectionStraightField.py(24094),
		santaanitaIntersectionStraightSim.py(24094),
		santaanitaLaneBlockField.py(24094),
		santaanitaLaneBlockSim.py(24094),
		santaanitaPartLaneBlockField.py(24094),
		santaanitaPartLaneBlockSim.py(24094),
		santaanitaPassBlockField.py(24094),
		santaanitaPassBlockSim.py(24094),
		santaanitaRoadBlockField.py(24094),
		santaanitaRoadBlockSim.py(24094),
		santaanitaSimpleLoopField.py(24094),
		santaanitaUturnField.py(24094),
		santaanitaUturnSim.py(24094),
		stlukeSingleroadLaneBlockField.py(24094),
		stlukeSingleroadLaneBlockSim.py(24094),
		stlukeSingleroadPartLaneBlockField.py(24094),
		stlukeSingleroadPartLaneBlockSim.py(24094),
		stlukeSingleroadRoadBlockField.py(24094),
		stlukeSingleroadRoadBlockSim.py(24094),
		stlukeSingleroadUturnField.py(24094),
		stlukeSingleroadUturnSim.py(24094),
		stlukeSmallIntersectionRightField.py(24094),
		stlukeSmallIntersectionRightLeftField.py(24094),
		stlukeSmallIntersectionRightLeftSim.py(24094),
		stlukeSmallIntersectionRightSim.py(24094),
		stlukeSmallIntersectionStraightField.py(24094),
		stlukeSmallIntersectionStraightSim.py(24094),
		stlukeSmallPartLaneBlockField.py(24094),
		stlukeSmallPartLaneBlockSim.py(24094),
		sysTestLaunch.py(24094)
	Changed command line argument for rddfplanner from --use-endpoints
	to --use-final. Run testMapper instead of trafsim when we're not
	running in sim so we also see the rndf plotted on mapviewer.

	FILES: santaanitaIntersectionRightSim.py(24100)
	set runTrafSim to False for santaanitaIntersectionRightSim.py

	FILES: sysTestLaunch.py(24080)
	Run testMapper instead of trafsim for field config

Fri May 18 10:29:48 2007	Scott Goodfriend (goodfrie)

	* version R1-00c
	BUGS:  
	New files: santaanitaSparseRoadBlockSim.py
	Added a new script for a new scenario 
(santaanitaSparseRoadBlock.py)
Thu May 17 14:51:22 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS:  
	New files: Analyzer.cc StateLogger.cc analyzer_cmdline.ggo
		santaanitaIntersectionRightField.py
		santaanitaIntersectionRightSim.py
		santaanitaIntersectionStraightField.py
		santaanitaIntersectionStraightSim.py
		santaanitaLaneBlockField.py santaanitaLaneBlockSim.py
		santaanitaPartLaneBlockField.py
		santaanitaPartLaneBlockSim.py santaanitaPassBlockField.py
		santaanitaPassBlockSim.py santaanitaRoadBlockField.py
		santaanitaRoadBlockSim.py santaanitaSimpleLoopField.py
		santaanitaSimpleLoopSim.py santaanitaSiteVisitBlockObs.log
		santaanitaSiteVisitPartLaneBlockObs.log
		santaanitaSiteVisitPassBlockObs.log
		santaanitaSiteVisitRoadBlockObs.log santaanitaUturnField.py
		santaanitaUturnSim.py statelogger_cmdline.ggo
		stlukeSingleroadLaneBlockField.py
		stlukeSingleroadLaneBlockObs.log
		stlukeSingleroadLaneBlockSim.py
		stlukeSingleroadPartLaneBlockField.py
		stlukeSingleroadPartLaneBlockObs.log
		stlukeSingleroadPartLaneBlockSim.py
		stlukeSingleroadRoadBlockField.py
		stlukeSingleroadRoadBlockObs.log
		stlukeSingleroadRoadBlockSim.py
		stlukeSingleroadUturnField.py stlukeSingleroadUturnSim.py
		stlukeSmallIntersectionRightField.py
		stlukeSmallIntersectionRightLeftField.py
		stlukeSmallIntersectionRightLeftSim.py
		stlukeSmallIntersectionRightSim.py
		stlukeSmallIntersectionStraightField.py
		stlukeSmallIntersectionStraightSim.py
		stlukeSmallPartLaneBlockField.py
		stlukeSmallPartLaneBlockObs.log
		stlukeSmallPartLaneBlockSim.py
	FILES: Makefile.yam(23317)
	Added a logger for state and an analyzer that takes state data,
	RNDF and MDF and determines how well we do

	FILES: Makefile.yam(23472)
	Add clean rule to Makefile

	FILES: Makefile.yam(23511), graphPlannerLauncherAlice.py(23511),
		graphPlannerLauncherSim.py(23511), sysTestLaunch.py(23511)
	Added #! /usr/bin/python -i

	FILES: graphPlannerLauncherAlice.py(23360), sysTestLaunch.py(23360)
	modifications to support analyzer, statelogger and their
	corresponding global variables

	FILES: graphPlannerLauncherAlice.py(23479),
		graphPlannerLauncherSim.py(23479)
	Add --gcdrive flag to asim

	FILES: sysTestLaunch.py(23348)
	added code to startup the trafsim stack and accomodate the
	logger/analyzer, which will be added later

	FILES: sysTestLaunch.py(23361), ut_systests.py(23361)
	reorg of variables.  mdf rndf obsFile moved from globals to
	parameters

	FILES: sysTestLaunch.py(23362)
	fix to variable name mixup for the logfile (logname)

	FILES: sysTestLaunch.py(23363), ut_systests.py(23363)
	nother fine tweak

	FILES: sysTestLaunch.py(23374), ut_systests.py(23374)
	more tweaks

	FILES: sysTestLaunch.py(23384)
	more params

	FILES: sysTestLaunch.py(23388), ut_systests.py(23388)
	syntax error on concat of arrays

	FILES: sysTestLaunch.py(23389)
	command line paamter change

	FILES: sysTestLaunch.py(23390), ut_systests.py(23390)
	change for loadufnction to genericAp.py

	FILES: sysTestLaunch.py(23393)
	Added obstacle files and a script for running blocked road scenario
	at St Luke

	FILES: sysTestLaunch.py(23453)
	changed trafsim cmd line to --loadFile tsfile	from   --loadRNDF
	rndf 

	FILES: sysTestLaunch.py(23464), ut_systests.py(23464)
	added a param for scenario name (for the logfile)

Mon May 14 13:30:45 2007	Joshua Doubleday (jdoubled)

	* version R1-00a
	BUGS:  
	New files: graphPlannerLauncherAlice.py graphPlannerLauncherSim.py
		sysTestLaunch.py ut_systests.py
Fri May 11  9:36:20 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created system-tests module.




























































