Sun Mar  4 22:13:12 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: santaanita_sitevisit.rndf
	FILES: Makefile.yam(16581)
	Edit the Makefile

Sun Mar  4 21:58:58 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created routes-santaanita module.

