Wed Mar 14 18:19:36 2007	Laura Lindzey (lindzey)

	* version R1-00e-lindzey2
	BUGS: 
	FILES: BlobTracking.cc(17674)
	commenting out obj2car, because updateCar doesn't work as well as
	updateObj. I've found the problem and have pseudo code to fix it,
	but for Sam's testing tomorrow, it will be better to not convert
	objects to cars.

Mon Mar 12  2:56:33 2007	Laura Lindzey (lindzey)

	* version R1-00e
	BUGS: 
	FILES: BlobLadar.cc(17079), BlobLadar.hh(17079),
		BlobTracking.cc(17079), DebugDisplay.cc(17079),
		DebugDisplay.hh(17079), cmdline.c(17079)
	a bit of code cleanup/commenting added capabilities to plot and
	send cars

	FILES: BlobLadar.cc(17137), BlobLadar.hh(17137),
		BlobTracking.cc(17137), DebugDisplay.cc(17137),
		DebugDisplay.hh(17137)
	no big changes - just need to release so can work in Alice

	FILES: BlobLadar.cc(17193), BlobLadar.hh(17193),
		BlobTracking.cc(17193), DebugDisplay.cc(17193),
		DebugDisplay.hh(17193), Makefile.yam(17193),
		cmdline.c(17193)
	-Cleaned up x,y vs n,e (now, only uses N,E) -got rid of magic
	numbers for indices -fixed fitLine function, now fits a corner to
	cars. still some false positives in classifying an object as moving
	- added ability to plot segmentation in display

	FILES: BlobLadar.hh(16987), DebugDisplay.cc(16987),
		DebugDisplay.hh(16987), Makefile.yam(16987)
	a) Changes to compile with new location of Map header files b)
	cleaned/commented display class

Mon Mar  5 12:29:05 2007	Laura Lindzey (lindzey)

	* version R1-00d
	BUGS: 
	New files: Matrix.cc Matrix.hh
	FILES: BlobLadar.cc(15864), DebugDisplay.cc(15864),
		DebugDisplay.hh(15864)
	now uses sensnet_step instead of sensnet_wait

	FILES: BlobLadar.cc(15896), BlobLadar.hh(15896),
		BlobTracking.cc(15896), Makefile.yam(15896),
		cmdline.c(15896), cmdline.ggo(15896), cmdline.h(15896)
	code currently segfaults when it gets to matrix multiplication,
	committing so Sam can take a look

	FILES: BlobLadar.cc(15898), BlobLadar.hh(15898),
		BlobTracking.cc(15898)
	1) kalman filtering object position should now work (not thoroughly
	tested yet) 2) added command line option to turn off openGL display

	FILES: BlobLadar.cc(15998), BlobLadar.hh(15998),
		BlobTracking.cc(15998), DebugDisplay.cc(15998),
		DebugDisplay.hh(15998), cmdline.c(15998),
		cmdline.ggo(15998), cmdline.h(15998)
	Improved display added functions for Car representation (still need
	to be debugged) code segfaults on exit

	FILES: BlobLadar.cc(16592), BlobLadar.hh(16592),
		BlobTracking.cc(16592), DebugDisplay.cc(16592),
		DebugDisplay.hh(16592), Makefile.yam(16592)
	Adding interface with mapper

	FILES: BlobTracking.cc(15897)
	This should fix a segfault

Thu Feb 22  5:43:03 2007	Laura Lindzey (lindzey)

	* version R1-00c
	BUGS: 
	New files: DebugDisplay.cc DebugDisplay.hh
	FILES: BlobLadar.cc(14604), BlobLadar.hh(14604),
		BlobTracking.cc(14604)
	This *should* identify and associate blobs between ladar scans.
	Still not tested on real data. No real tracking (haven't gotten the
	Matrix library into yam yet)

	FILES: BlobLadar.cc(15452), BlobLadar.hh(15452),
		BlobTracking.cc(15452), Makefile.yam(15452),
		cmdline.c(15452), cmdline.h(15452)
	really, really ugly code, but I've got an openGL display working,
	to help with internal debugging.

	FILES: BlobLadar.hh(15453)
	changing header to look for sn_types.hh in its new home

Sun Feb  4 19:34:15 2007	Laura Lindzey (lindzey)

	* version R1-00b
	BUGS: 
	New files: cmdline.c cmdline.ggo cmdline.h
Sun Feb  4 19:23:26 2007	Laura Lindzey (lindzey)

	* version R1-00a
	BUGS: 
	New files: BlobLadar.cc BlobLadar.hh BlobTracking.cc
	FILES: Makefile.yam(14573)
	adding first bit of code (creating module when there are people
	still awake in case I mess something up) This is not yet ready to
	be used, for anything.

Sun Feb  4 19:08:39 2007	Laura Lindzey (lindzey)

	* version R1-00
	Created blobladar module.





