The following file describes the function and operation of the steering system used on the year 2003 DGC vehicle.

Function calls:
	 steer_open(int port)
	 steer_calibrate()
	 steer_close()
	 steer_pause()
	 steer_resume()
	 steer_disable()
	 steer_fault_reset()
	 steer_zero()
	 steer_setzero()
	 steer_setposition()
	 steer_getposition()
	 steer_exec_cmd()
	 steer_heading()
	 steer_set_sw_limits()
	 steer_upload_file()
	 steer_state_update()
	 steer_state_moving()
	 steer_state_limit_pos()
	 steer_state_limit_neg()
	 steer_state_home_complete()
	 steer_state_faulted()

IMPORTANT NOTES:
	1.  The corrent setup has NO feedback loop on position.  We send a command and ASSUME that the controller received and processed this command and moved to the desired position.  This is not always the case and top level logic should be written with this issue in mind.
	2.  Moves are commanded in immediate mode while all other commands are done in normal mode.  The consequence of this is that if moves are commanded extremely fast, no other command may have a chance to get through.  Other commands to the steering are buffered inside the controller, which normally waits for one operation to finish before attempting another.  Immediate mode will move the command to the front of the buffer and interrupt the current command execution.  Commands executed in immediate mode are designated by a '!' in front of the command (i.e. !S, !D, !GO, etc)
	3.  Error and fault handling is executed with program inside the controller itself, not through an interface.  This handling program will cause spasms if a motion is commanded while the wheels are one the ground, the vehicle is stopped and the engine is off.  To stop these spasms, the controller must be powered down, reset, or the engine started.  A further explanation is provided in the "Error Handling" section of this document.
	4.  For more specific information on individual functions, see the function headers included in ~/team/vehlib-2.0/steer.cc

Communication basics:
	Communication to the controller is entirely via a 9600 baud serial link.  Currently, that link comes from port 0 of Titanium (192.168.0.4) ttyS0.  The port number is passed to the steering functions through steer_open.  Commands used are defined in the Parker Compumotor manual provided with the steering controller.  A copy of this manual may be obtained in .pdf format by visiting: http://www.compumotor.com/manuals/gemini/Gemini_Programmers_Reference.pdf or checking ~/doc/ParkerSteering/Gemini/pdf/Gemini_Prog_Ref_Rev_E.pdf

Usage:
	Whenever the steering is started, it must be initialized by calling steer_open(port), where port is the serial port that is connected to the controller.  This port must be capable of providing a duplexed 9600 baud connection.  After the port is opened with this function, this port will be used by all subsequent steering function calls.  When finished using the steering system, call steer_close() to close out the port and relinquish control.  After calling steer_open, any other function calls may be used.  
	Steer_open will initialize the controller with default values for acceleration, velocity, and end of travel limits.  By default, the end of travel limits are set at +/-65000 counts.  This is a value based on keeping the software limits approximately 5000 counts or 1.5 degrees from the hardware end of travel limits of the steering system on the stock Tahoe.  
	Steer_calibrate should be called when the steering system has been powered off and needs to be completely recalibrated.  The calibration procedure will move the steering hard left, then slowly to center.  This will set the home position based on the position of the center limit switch attached underneath the front end of the Tahoe.  After homing, the steering will move hard right to set the negative end of travel limit, and then hard left to set the positive end of travel limit.  It should be noted that in controller units positive causes a left turn of the wheels, while a negative causes a right turn of the wheels.  The end of travel limits should be set on the order of +/-70000.  At the end of the calibration procedure, the accel and velocity parameters will be set to the same defaults as set in steer_open.
	Steer_setposition takes an argument in controller units and will move to that position.  There is no feedback loop on this command.  The position is send to the controller and we assume that the steering has moved to that position.
	Steer_heading takes an arguement in normalized units from -1 to 1.  By convention we will define that turning the wheels right is positive, so hard right will be 1 and hard left will be -1.  This convention is the reverse of the controller convention.  This function works the same way as steer_setposition, except with different inputs.
	Steer_exec_cmd(arg1, arg2) takes two arguments where arg1 in the command (listed in steer.h) and arg2 is a boolean (TRUE or FALSE) to define verbose or non-verbose execution.  Throught the code, this function will be called with steer_exec_cmd(arg1, verbosity_exec_cmd) where verbosity_exec_cmd is simply defined as FALSE.  The commands passed in this function are defined in the enum in steer.h.  This funciton is used for all one line commands except motion commands (i.e. !D5000, !D10000, etc)
	Steer_state_update(arg1, arg2) takes two arguments where arg1 is a bool TRUE or FALSE for which parameters to update.  False will cause only two parameters to update, TPE and TAS.  True will update all the parameters.  The data are stored in a two dimensional array called steerState[a][b].  arg2 is a bool for turning logging on or off.  This function has major problems.  Currently, we only get data from the TPE command, which returns the current position of the servo.  I am unsure at this time of the problem, but the system works in it current form with modification,
	Steer_getposition will read steerState[TPE] and return the position of the motor as of the last time steer_state_update was called.  As such, steer_state_update must always be run immediately before steer_getposition if accurate position is to be returned.
	Steer_pause, steer_resume, steer_disable are all dummy functions that simply return true when called.  This is the desired functionality during an estop pause or disable because we want to maintain control of the steering at all times.
	Steer_setzero is called with no arguments and can be used to manually rezero the steering system.  When called, it will call whatever position the steering is currently at the zero position.  This function will leave all other parameters the same, including the limits.


Calibration Procedure:
  NOTE: THE FOLLOWING PROCEDURE IS EXTREMELY IMPORTANT TO ACCURATE AND PRECISE STEERING!  BE SURE TO CHECK THE CALIBRATION BEFORE A TEST OTHERWISE THE STEERING WILL NOT RESPOND AS EXPECTED AND DAMAGE MAY RESULT CAUSING MUCH PAIN AND ANGUISH THE NIGHT BEFORE THE RACE.
	Because the steering system is custom software that controls the stock steering hardware of the 1996 Chevy Tahoe, there are some inherent error in the calibration procedure.  There are some bushings that wind up like springs, slop in some gears, and other mechanical inconsistencies that lead to a problem of "lost motion", meaning that no matter how finely you adjust the position of the center limit switch and look at the suspension to make sure it is straight, there is slop that will uncoil when the vehicle starts moving.  As result of this, there is a manual component of the calibration procedure that must be performed if the wheels are calibrated in a different position than the last time the adjustment was done.
	To begin, choose your calibration position.  It is easiest to do the calibration either with the wheels completely off the ground and the engine on or on the trailer (diamond plate deck) and the engine on.  These two positions will provide approximately the same amount of lost motion, and thus are interchangeable for subsequent calibrations.  Ensure that the vehicle is reasonably level and then run the desired version of vdrive on a laptop with a wireless connection so you can easily command the steering while walking behind the vehicle.  If the steering system has been powered off, the steering should calibrate on start up.  If while in vdrive, you want to force a calibration, use the "CAL" button near the bottom of the screen.  Once the steering has finished the calibration procedure, drive the vehicle onto a straight, flat stretch of hard dirt, a dry lake bed is ideal.  With someone in the driver's seat controling throttle and brakes, walk behind the vehicle far enough to easily see the tire tracks made by the vehicle.  Put the accel in "off" and steer in "remote" in vdrive.  Drive forward at a slow walk and watch the tire tracks.  Adjust the commanded steer angle until the tire tracks are straight, or as close to straight as possible.  After finding a position that seems to work, turn away from that angle and then move back to that angle and verify the tracks are still straight.  Do this again, turning the opposite direction this time.  Make adjustments as necessary to correct for error.
	Once you have the new desired offset determined, check it against the current default offset in vdrive on startup.  If they are the same, nothing needs to be done.  If they differ, there are two fixes.  First, if you think the change is only temporary, then change the offset on vdrive startup (see vdrive documentation for use intructions).  If the change is going to be permanent (or at least semi-permanent) then an edit and recompile of vdrive is required.  Open vdrive.c and change the default value of steer_off to the new desired offset and recompile and then run the new version.  Verify that the changes are behaving properly.  Make note of how the vehicle was situated when steer_calibrate and make sure that subsequent runs are done in the same position or you will need to perform the above procedure again.

vdrive interface:
       Vdrive is the current interface to the lower level device drivers documented previous in this document.  Vdrive is a multithreaded program that interfaces to the device drivers that control individual actuators on the vehicle.  Refer to the vdrive documentation for further information about vdrive functionality aside from what is included herein.  Vdrive has a mainloop running at approximately 10 Hz to send commands to the actuators.
       For the purposes of this documentation, I will refer to any value in normalized -1 to 1 units as the angle.  While vdrive is running you can see the status of the steering system through the sparrow display.  The steer offset is normalized from -1 to 1 and displays the value added to whatever steer angle is commanded if the system is in autonomous mode or manual mode.  If the system is in remote mode, then the steer offset is the actual angle the steering is commanded to move to.  Steer command will display the actual angle passed to steer_heading.  In the top row of the display, the is an S:.  The numbers displayed here is a counter that increments everytime the steer loop is called.  It should be always incrementing.  Just below it, also labeled S:, is a display of the actual command to the steering controller, in controller units.  Near the bottom of the display, is a row dedicated to the steering system.  It will display the flag (-1 if disabled, 1 if enabled), the commanded angle (-1 to 1), a button (labeled CAL) that calls the calibration function, and a button (labeled ZERO) that calls the steer_setzero function.


Error Handling:   (for further information see notes included in ~/team/vehlib-2.0/steer_error_program.prg)
      Error handling is done primarily on the controller.  While the infrastructure exists to provide a feedback loop via serial that could controll error handling in the driver itself, this has been found to be too slow and not nearly robust enough for problem free operation.  The controller, however, provides us with another option built in to the system.  Programs may be loaded to the controller's EEPROM memory and called like any other function.  These programs may be uploaded by using steer_upload_file or using the proprietary, Windows based program Motion Planner (available at http://www.compumotor.com/scripts/support_downloads.asp#MP).  Once a program is uploaded, it may be defined as the error handling program by sending ERRORP prog where prog is the name of the program to run on error.  The errors that will cause the program to execute are defined with the ERROR function.  Use of these function is defined in the GEMINI series programmers reference (available at http://www.compumotor.com/manuals/gemini/Gemini_Programmers_Reference.pdf).
      The current error handling program (~/team/vehlib-2.0/steer_error_program.prg) provides handling for all of the errors seen during testing in the past 6 months, including torque faults, motion not allowed and maximum position error.  Any and all errors (other than communication) may be cleared with the following actions: 1) call drive1, 2) command a motion opposite of the direction the motor was traveling in when the error occured (may be as small as 1 count), 3) call DCLRLR to clear all latched status bit indicating errors.  The current handling program performs all three actions when an error is found to have occured.  Execution is immediate.  
