Description of "sensor-tools" module:
Contains a few utilities for analyzing/calibrating Alice's sensors. The 
two currently planned are sensnet-delays and ladar-calib.
sensnet-delays measures various timing statistics for (currently) radar, 
ladar, and PTU blobs, as well as for their embedded vehicle states.
ladar-calib will use a full 3D sweep with the PTU ladar and fit the 
other ladars to that data, to get the position/orientaiton of the other 
ladars relative to the PTU ladar. Then, only the PTU ladar needs to be 
calibrated (by driving on a large, flat surface, for example) to obtain 
a precise calibration.

Also, included a tool to log stereo data to disk in reduced format as
a set of images in a directory, called save-video-perceptor.
This perceptor-like program listens to sensnet stereo messages and
can resize, convert to grayscale reduce the framerate and save in any
format supported by opencv (default jpg), to avoid filling the disk up.
Use like in
  ./save-video-perceptor --sensor-id=SENSNET_*_STEREO
and see --help for more options to control the output format.

Other modules that "sensor-tools" depends on:
sensnet, interfaces, all that stuff
