Wed Jul  9 17:53:51 2008	Stefan Skoog (skoog)

	* version R1-00a
	BUGS:  
	New files: ModLogPlanner.cc ModLogPlanner.conf ModLogPlanner.hh
		QEvent.cc QEvent.hh QHSM.cc QHSM.hh QHSM1.cc QHSM1.hh
		QHSMtest.cc QHSMtest.hh Qassert.hh UT_ModLogPlanner.cc
	FILES: Makefile.yam(47583)
	First commit to mod-log-planner

	FILES: Makefile.yam(47589)
	First commit of ModLogPlanner

	FILES: Makefile.yam(47593)
	It's actually working now (able to compile...)

	FILES: Makefile.yam(47626)
	Starting to implement Quantum Modular State Machine, and a unit
	test to evalueate basic functionality.

	FILES: Makefile.yam(47628)
	The first actual working example of quantum hierarchical state
	machine. Made some changes in Makefile.yam to make some compile
	errors go away, need to change back when this test is over.

	FILES: Makefile.yam(47633)
	This is the first working -small- implementation of the 7 basic
	(level 1) states of Alice. Works when called by Unit Test program.

	FILES: Makefile.yam(47636)
	This is the first working version of mod-log-planner, implemented
	in simulation. Doesn't do anything except passing static drive,
	pass, s1-planner (etc.) data through to lower level planners.

Wed Jun 25 15:11:42 2008	Stefan Skoog (skoog)

	* version R1-00
	Created mod-log-planner module.

