@PHDTHESIS{Pfi06-phd,
  AUTHOR = {Samuel T. Pfister},
  TITLE = {Algorithms for Mobile Robot Localization and Mapping; 
          Incorporating Detailed Noise Moedling and Muli-Scale 
          Feature Extraction},
  SCHOOL = {California Institute of Technology},
  YEAR = {2006},
  ADDRESS = {Mechanical Engineering}
}

@INPROCEEDINGS{KKP01-ieeera,
  AUTHOR = {Boris Kluge and Christian K\"{o}hler and Erwin Prassler},
  TITLE = {Fast and Robust Tracking of Multiple Moving Objects with a Laser Range Finder},
  BOOKTITLE = {Proceedings of the 2001 IEEE Internation Conference on Robotics and Automation},
  ADDRESS = {Seoul, Korea},
  YEAR = {2001}
}

@INPROCEEDINGS{LE01-ieeersj,
  AUTHOR = {M. Lindstr\"{o}m and J.-O. Eklundh},
  TITLE = {Detecting and Tracking Moving Objects from a Mobile Platform using a Laser Range Scanner},
  BOOKTITLE = {Proceedings of the 2001 IEEE/RSJ Internation Conference on Intelligent Robots and Systems},
  ADDRESS = {Maui, Hawaii},
  YEAR = {2001}
}

@MISC{ZT-misc,
  AUTHOR = {Liang Zhao and Chuck Thorpe},
  TITLE = {Qualitative and Quantitative Car Tracking from a Range Image Sequence},
  NOTE = {found online, not sure where published}
}
