Fri Sep 21 17:19:24 2007	Jessica Gonzalez (jengo)

	* version R1-00a-jengo
	BUGS:  
	New files: victorville_full.kml victorville_full.ts
		victorville_splines.ts
	FILES: Makefile.yam(39903)
	added ts files to etc module links

	FILES: victorville_full.rndf(39796)
	committing to work in another sandbox

Sat Sep 15 21:18:30 2007	Jessica Gonzalez (jengo)

	* version R1-00a
	BUGS:  
	New files: victorville_allsegs.mdf victorville_full.rndf
	FILES: Makefile.yam(38969)
	changed name of full rndf

	FILES: Makefile.yam(38973)
	removed bad links from etc_module_links

Wed Aug 15 13:40:43 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created routes-victorville module.

