SkynetGTKGui - A Control Application for the Caltech DGC project

This gui is meant to be the central control center for TeamCaltech.
The user interface is based loosely on SkyNetGUI written by Henrik 
Kjellander in java. There is a wiki documentation for this project.
http://grandchallenge.caltech.edu/wiki//index.php/Project_User_Interface

Spiral 1:
* Ability start and stop modules
* Ability to log data

==ModuleStarting==
ModuleStarting is currently achieved by making a system call using ssh
and executing a script on the remote computer. The ssh process is
backgrounded and thus cannot be monitored by the gui. 
You will have to watch your terminal to determine if your command
worked or failed. Also, you will know if it doesn't work because its
status will never appear. 

Modules can be killed by killing the process in the xterm it
opens. Each module that starts up has its own xterm. 

Note that initial parameters are still based on the config file. 

See http://gc.caltech.edu/wiki/index.ph/Component:Planning_moduleStarter

== Problems/TODO ==

# Running ./skynetgui --nostate prevents any map information (e.g. gridlines)
from being displayed.
