Sat Apr 28 18:48:29 2007	Noel duToit (ndutoit)

	* version R1-01f-ndutoit
	BUGS:  
	FILES: RDDFTalker.cc(21441)
	changed rddftalker so that rddf's are sent in local coordinates.
	All modules dependent on rddfplanner needs to rebuild. These
	include: planviewer (and mapdisplay), tplanner, ocpspecs (and thus
	rddfplanner and dplanner).

	FILES: RDDFTalker.cc(21441)
	changed rddftalker so that rddf's are sent in local coordinates.
	All modules dependent on rddfplanner needs to rebuild. These
	include: planviewer (and mapdisplay), tplanner, ocpspecs (and thus
	rddfplanner and dplanner).

Thu Apr 19  2:06:08 2007	datamino (datamino)

	* version R1-01f
	BUGS:  
	FILES: SkynetTalker.hh(19965), testrecv.cc(19965)
	Added a SkynetTalker::listen() method, to start listening
	explicitly, and a new parameter to the constructor to start
	listening immediately. This should solve some problems with people
	trying to send a message, then calling receive() after that, and
	hoping to receive the message back.

Mon Apr 16 15:51:11 2007	datamino (datamino)

	* version R1-01e
	BUGS:  
	Deleted files: faketalker.cc
	FILES: Makefile.yam(19768)
	Removed faketalker.cc and the rule in Makefile.yam to link it to
	SkynetTalker.cc. No more SkynetTalker.cc in the include directory.

	FILES: README(19769)
	updated README

Sat Apr 14 20:31:46 2007	murray (murray)

	* version R1-01d
	BUGS:  
	FILES: Makefile.yam(19610)
	removed unused -linterfaces + set linker for testsend, testrecv
	(for OSX)

	FILES: Makefile.yam(19612)
	removed SegGoalsTalker from include list

	FILES: Makefile.yam(19613)
	updated rules for (deprecated) SkynetTAlker.cc link

	FILES: Makefile.yam(19614)
	turned on doxygen

	FILES: SkynetTalker.cc(19609), SkynetTalker.hh(19609)
	moved warning message from header to source

Wed Apr 11 21:21:19 2007	Nok Wongpiromsarn (nok)

	* version R1-01c
	BUGS: 
	Deleted files: SegGoalsTalker.cc SegGoalsTalker.hh
	FILES: Makefile.yam(19384)
	Removed SegGoalsTalker because it's not used anymore.

Wed Mar 14 18:10:32 2007	Nok Wongpiromsarn (nok)

	* version R1-01b
	BUGS: 
	FILES: SegGoalsTalker.cc(17664), SegGoalsTalker.hh(17664)
	Added functions waitForSegGoalsStatus and hasNewSegGoalsStatus
	needed by the release R2-00h of mplanner

Mon Mar 12 20:55:42 2007	datamino (datamino)

	* version R1-01a
	BUGS: 
	New files: faketalker.cc
	FILES: Makefile.yam(17304), SkynetTalker.cc(17304),
		SkynetTalker.hh(17304), testrecv.cc(17304),
		testsend.cc(17304)
	Moved the implementation of SkynetTalker from the .cc file to the
	.hh, so there's no need to #include <skynettalker/SkynetTalker.cc>
	file anymore. The SkynetTalker.cc file still exists, and has only a
	few non templates functions.

	FILES: Makefile.yam(17324)
	Temporary backward compatibility fix, to allow older modules that
	#include <skynettalker/SkynetTalker.cc> to compile. Give them a
	warning to remove that line.

	FILES: Makefile.yam(17325)
	Remove the old link before creating a new one!

Fri Mar  9 12:17:21 2007	Sam Pfister (sam)

	* version R1-00j
	BUGS: 
	Deleted files: MapElementTalker.cc MapElementTalker.hh
		testRecvMapElement.cc testSendMapElement.cc
	FILES: Makefile.yam(16847)
	Moved MapElementTalker, testSendMapElement and testRecvMapElement
	to map module.	This is part of a general restructuring which moves
	MapElement functionality into map.  MapElement.hh is also moving
	from interfaces to map to keep interfaces clean as MapElement is
	more than a simple struct container.  MapElementMsg still lives in
	interfaces.  All users of the MapElementTalker will need to include
	map/MapElementTalker.hh and map/MapElement.hh instead of
	skynettalker/MapElementTalker and interfaces/MapElement.hh.

Sat Mar  3 13:25:03 2007	murray (murray)

	* version R1-00i
	BUGS: 
	New files: RDDFTalker.ggo
	FILES: Makefile.yam(16306), test_RDDFTalkerRecv.cc(16306)
	converted to use gengetopt for test_RDDFTalker*

	FILES: Makefile.yam(16332), test.rddf(16332),
		test_RDDFTalkerSend.cc(16332)
	put in gengetopt parsing for test_RDDFTalkerSend

	FILES: test_RDDFTalkerSend.cc(16305)
	added back RDDF print at top + converted to use gengetopt

2007-03-03  murray  <murray@gclab.dgc.caltech.edu>

	* test_RDDFTalkerSend.cc (main): converted to use gengetopt

	* test_RDDFTalkerSend.cc (main): converted to use skynet_findkey()
	* test_RDDFTalkerRecv.cc (main): converted to use skynet_findkey()

	* test_RDDFTalkerSend.cc (class CRDDFTalkerTestSend): replaced
	RDDFdata display call with RDDF.print()

Sat Mar  3  0:50:56 2007	datamino (datamino)

	* version R1-00h
	BUGS: 
	FILES: SkynetTalker.cc(16215)
	Fixed a tiny little bug that took me the whole day to discover. At
	least this is fixed now, hopefully for good.x

Fri Mar  2 18:17:41 2007	Nok Wongpiromsarn (nok)

	* version R1-00g
	BUGS: 
	FILES: Makefile.yam(16187)
	Fixed the Makefile so testSendMapElement and testRecvMapElement
	compile

Thu Mar  1 19:33:31 2007	Melvin Flores (mflores)

	* version R1-00f
	BUGS: 
	New files: test_RDDFTalkerRecv.cc test_RDDFTalkerSend.cc
	FILES: Makefile.yam(16034)
	added RDDFTalker test programs

2007-03-01  Melvin Flores  <mflores@beijing.dgc.caltech.edu>

	* test_RDDFTalkerRecv.cc: included interfaces/sn_types.h
	* test_RDDFTalkerSend.cc: included interfaces/sn_types.h

	* test_RDDFTalkerSend.cc (class CRDDFTalkerTestSend): removed offset

	* test_RDDFTalkerRecv.cc: (class CRDDFTalkerTestRecv): Removed RDDF 
	constructor arguments

Mon Feb 26 15:00:51 2007	Sam Pfister (sam)

	* version R1-00e
	BUGS: 
	FILES: MapElementTalker.cc(15866)
	minor change.  Removed a stray debugging cout from
	MapElementTalker.cc

Wed Feb 21 21:18:13 2007	Sam Pfister (sam)

	* version R1-00d
	BUGS: 
	FILES: MapElementTalker.cc(15358), MapElementTalker.hh(15358),
		testRecvMapElement.cc(15358), testSendMapElement.cc(15358)
	updated MapElement talker to work with new skynet release and new
	MapElements

Tue Feb 20 15:55:03 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS: 
	New files: MapElementTalker.cc MapElementTalker.hh RDDFTalker.cc
		RDDFTalker.hh SegGoalsTalker.cc SegGoalsTalker.hh
		StateClient.cc StateClient.hh testRecvMapElement.cc
		testSendMapElement.cc
	FILES: Makefile.yam(15189), SkynetTalker.hh(15189)
	Moved all the talkers from teh interfaces module to here.

Fri Feb  9  0:12:07 2007	datamino (datamino)

	* version R1-00b
	BUGS: 3073
	FILES: SkynetTalker.cc(14856), SkynetTalker.hh(14856)
	Removed usage of istringstream and ostringstream, which reads and
	writes characters to a std::string, and replaced with an own
	implementation that reads and writes (and resizes if needed)
	directly from a preallocated memory buffer. Used boost::iostreams
	library to do this. Remove some #warning directives. Removed
	parameter 'timeout' from waitForMessage() because skynet doesn't
	provide the necessary functionality, and perhaps it's not needed.

	FILES: SkynetTalker.cc(14857), SkynetTalker.hh(14857)
	Added some error handling while opening skynet sockets
	(skynet::listen() and skynet::get_send_sock(), even if the latter
	never fails). Avoided listening for messages if talker is used only
	for sending. Added some basic exception handling to catch
	serialization exceptions, instead of letting them propagate to the
	caller, as no part of our code handle exceptions at the moment.

	FILES: SkynetTalker.cc(14858)
	Updated some comments

	FILES: SkynetTalker.cc(14859)
	Fixed some debugging and error messages

	FILES: SkynetTalker.cc(14860)
	minor change to debugging messages

	FILES: testrecv.cc(14855), testsend.cc(14855)
	Added comment with my name on top.

Tue Feb  6 19:36:51 2007	datamino (datamino)

	* version R1-00a
	BUGS: 3073
	New files: SkynetTalker.cc SkynetTalker.hh rddfser.cc rddfser.hh
		test.rddf testrecv.cc testsend.cc
	FILES: Makefile.yam(14716)
	SkynetTalker.cc, SkynetTalker.hh: First version of the generic
	SkynetTalker. This version uses a template parameter as the type of
	message to be sent/received, and still has some hacks in it that
	should be replaced with better code.  testsend.cc, testrecv.cc:
	test programs for the generic talker, send and receive RDDF
	objects.  rddfser.cc, rddfser.hh: serialization functions for RDDF,
	the code is cut'n'pasted from the old RDDFTalker.cc, so it must be
	rewritten to better fit into the boost framework.  test.rddf:
	simple rddf file to use with testsend.	Makefile.yam: first
	version, compiles the two tet programs, testsend and testrecv, and
	nothing else (e.g. make a library, link header files ...).

	FILES: Makefile.yam(14733)
	Moved testsend and testrecv from PROJ_BINS to PROJ_BINS_INTERNAL.
	This way no link is made into the project bin directory.

Fri Feb  2 13:38:19 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created skynettalker module.

















