##############################
## ADDITIONAL DOCUMENTATION ##
##############################
    
This file was pulled in from the top level of the old CVS repository.  
It's outdated contents have been gutted.  Please add content here as you see
fit, even if it is just links to information in the Caltech DGC Wiki.  The
Wiki is the primary source of team documentation and is available at 

http://grandchallenge.caltech.edu/wiki


##########################
## DIRECTORY STRUCTURE: ##
##########################

All of the top-level directories are described on the Wiki at 
http://gc.caltech.edu/wiki/index.php?title=Project_Subversion_Structure

**Please update the Wiki at the above link if you add top-level directories.**


######################
## BOOST LIBRARIES: ##
######################

Search the DGC Wiki for information on boost libraries.

http://grandchallenge.caltech.edu/wiki/index.php

