This directory contains a platform independent frames implementation
attempt. It is a copy of files from dgc/bob/vehlib, with instances of Matrix 
replaced with CMatrix for possible compatibility with the Newmat C++ matrix
library (see http://www.robertnz.net/nm_intro.htm), which defines its own 
Matrix class.  Dependence on the VState_GetStateMsg struct has also been 
eliminated in this code.

-Lars, 27 Aug 04


