To view the data in this directory using MATLAB, go up one directory
and do a "make matlab".  The view_data (and eventually) other scripts
can be used within MATLAB (launched by typing "matlab -nojvm" on palladium).

Within MATLAB (and after doing the above), typing "help view_data" will 
show help information for that function.
