Sat Feb 24 22:35:03 2007	Sam Pfister (sam)

	* version R1-00c
		 blobladar       R1-00c  (New)
		 cmap            R1-00b  (New)
		 cotk            R1-00c  (New)
		 frames          R1-00d  (New)
		 gistools        R1-00a  (New)
		 ladarfeeder     R1-00h  (New)
		 lineperceptor   R1-00k  (New)
		 linetracker     R1-00   (New)
		 mapper          R1-00g  (New)
		 mapviewer       R1-00   (New)
		 obsperceptor    R1-00e  (New)
		 roadperceptor   R1-00b  (New)
		 sensnetreplay   R1-00c  (New)
		 sensviewer      R1-00g  (New)
		 skynettalker    R1-00d  (New)
		 sparrowhawk     R1-00b  (New)
		 SiteDefs        R1-01g   ->  R1-02e  (5)
		 dgcutils        R1-00f   ->  R1-00l  (6)
		 interfaces      R1-00h   ->  R2-00e  (18)
		 sensnet         R1-00c   ->  R1-00m  (9)
		 skynet          R1-00b   ->  R2-00a  (4)
		 stereofeeder    R1-00a   ->  R1-00m  (12)

 ===========  EDIT THE ENTRY BELOW  ===========

    'blobladar' ==>

	* version R1-00c
	BUGS: 
	New files: DebugDisplay.cc DebugDisplay.hh
	FILES: BlobLadar.cc(14604), BlobLadar.hh(14604),
		BlobTracking.cc(14604)
	This *should* identify and associate blobs between ladar scans.
	Still not tested on real data. No real tracking (haven't gotten the
	Matrix library into yam yet)

	FILES: BlobLadar.cc(15452), BlobLadar.hh(15452),
		BlobTracking.cc(15452), Makefile.yam(15452),
		cmdline.c(15452), cmdline.h(15452)
	really, really ugly code, but I've got an openGL display working,
	to help with internal debugging.

	FILES: BlobLadar.hh(15453)
	changing header to look for sn_types.hh in its new home


    'cmap' ==>

	* version cmap-R1-00b
	BUGS: 
	FILES: CMap.cc(15318), CMap.hh(15318)
	Added functions to compute the gradient of the map. Not debugged
	yet

	FILES: CMap.cc(15447), CMap.hh(15447)
	CMap functions to compute map gradients debugged. Not tested yet


	* version R1-00a
	BUGS: 3080
	New files: CMap.cc CMap.hh CMapDelta.hh CMapLayer.hh CMapPlus.cc
		CMapPlus.hh Makefile testCMap.cc
	FILES: Makefile.yam(13287)
	basic YaM makefile

	FILES: README(13288)
	copied over from trunk


	* version R1-00
	Created cmap module.



    'cotk' ==>

	* version R1-00c
	BUGS: 
	FILES: cotk.c(14502), cotk.h(14502), cotk_test.c(14502)
	Added error logging.

	FILES: cotk.h(14510)
	The cotk_open() function now takes a filename for stderr 
 	logging.


    'frames' ==>

	* version R1-00d
	BUGS: 
	New files: matrix2.hh point2.hh point2_uncertain.hh
		pose2_uncertain.hh
	Deleted files: pos2.hh poscov2.hh posecov2.hh
	FILES: Makefile.yam(15306), pose2.hh(15306)
	added some point2 assignment functionality to make it work well
	with point2_uncertain.	Need to flush out pose2 classes and
	consider defining operations on vectors of 2d point and pose
	elements.


    'gistools' ==>

	* version R1-00a
	BUGS: 
	New files: LatLongUTMconversion.py fetch_maps.py
	FILES: Makefile.yam(15500)
	Script for terra server downloads


    'ladarfeeder' ==>

	* version R1-00h
	BUGS: 
	FILES: LadarFeeder.cc(15386)
	Updated to work with new skynet release


    'lineperceptor' ==>

	* version R1-00k
	BUGS: 
	FILES: LinePerceptor.cc(15366)
	Updated to work with new skynet release


    'linetracker' ==>

	* version R1-00
	Created linetracker module.

    'mapper' ==>

	* version R1-00g
	BUGS: 
	New files: MapData.cc MapData.hh MapPrior.cc MapPrior.hh rndf.txt
	FILES: Makefile.yam(15304), Mapper.cc(15304), Mapper.hh(15304),
		cmdline.ggo(15304)
	Mapper now parses RNDF file and sends RNDF data out.  Also reads in
	sensor based map elements and passes them through.  No fusion or
	correlation between sensed data and prior RNDF data yet.  This
	should be good enough for RNDF lane + sensor-based obstacle testing
	for now.

	FILES: Makefile.yam(15314), Mapper.hh(15314)
	updated mapper to work with new skynet version

	FILES: Mapper.cc(15308)
	minor change to Mapper.cc


    'mapviewer' ==>

	* version R1-00
	Created mapviewer module.

    'obsperceptor' ==>

	* version R1-00e
	BUGS: 
	FILES: ObsPerceptor.cc(15422)
	Tweaked replay mode for modified sensnet


    'roadperceptor' ==>

	* version R1-00b
	BUGS: 
	FILES: RoadPerceptor.cc(15395)
	updated to work with new skynet release


    'sensnetreplay' ==>

	* version R1-00c
	BUGS: 3113
	FILES: Makefile.yam(15617), SensnetMultiLog.cc(15617),
		SensnetMultiLog.hh(15617), sensnet_replay.cc(15617)
	Improved pause behavior, implemented STEP button to advance one
	blob at a time. Rewind and fast forward are in place, but
	sensnet_log_seek() is not implemented in the current revision of
	sensnet!!! So, to compile this, an implementation of
	sensnet_log_seek is needed (coming soon). Makefile.yam: added -W
	-Wall -ggdb3 to generate a lot of warnings and detailed debug
	informations.

	FILES: SensnetMultiLog.cc(15624), SensnetMultiLog.hh(15624),
		sensnet_replay.cc(15624)
	Correctly implemented and tested seeking (requires an updated
	sensnet with the implementation of sensnet_log_seek()). Improved
	promptness in responding to keypresses.


    'sensviewer' ==>

	* version R1-00g
	BUGS: 
	Deleted files: getmaps.py
	FILES: Makefile.yam(15469)
	Added compression lib to link line

	FILES: Makefile.yam(15502), MapPainter.cc(15502),
		SensViewer.cc(15502), WorldWin.cc(15502),
		WorldWin.hh(15502)
	Switched to use gistools/terraserver maps

	FILES: Makefile.yam(15519), MapPainter.cc(15519),
		MapPainter.hh(15519)
	Added simple optimization on tile lookup


    'skynettalker' ==>

	* version R1-00d
	BUGS: 
	FILES: MapElementTalker.cc(15358), MapElementTalker.hh(15358),
		testRecvMapElement.cc(15358), testSendMapElement.cc(15358)
	updated MapElement talker to work with new skynet release and new
	MapElements


    'sparrowhawk' ==>

	* version R1-00b
	BUGS: 
	FILES: SparrowHawk.cc(13013)
	Fixed C/C++ handling


    'SiteDefs' ==>

	* version R1-02e
	BUGS: 
	FILES: lab-site-supported.mk(14978)
	Changed HOST to gclab so builds work even when the HOST environment
	variable is not defined.


	* version R1-02d
	BUGS: 
	FILES: lab-site-supported.mk(14965)
	Set COMPILE_HOST-i486-gentoo-linux to $(HOST). The alltgt rules
	will now build the code using the local host. This will allow yam
	rebuild/setup commands to build the software in the sandboxes.
	Something similar should be done for the alice site as well.


	* version R1-02c
	BUGS: 
	FILES: Drun(14838)
	Added setting of PYTHONPATH for use with Python modules and
	extensions

	FILES: site-config-i486-gentoo-linux(14839, 14839)
	Added HAVE_PYTHON and SWIG variable settings


	* version R1-02b
	BUGS: 3135
	FILES: shared.mk(14605)
	fixed bug with dependencies

2007-02-05  murray  <murray@gcfield.dgc.caltech.edu>

	* sites/shared.mk: fixed typo in CPLUSPLUS_DEPEND_FLAG that ws
	causing extraneous object files to be generated (and not making
	dependencies). 


	* version R1-02a
	BUGS: 
	FILES: shared.mk(14439)
	added flags for determining dependences + default warning and debug
	levels


    'dgcutils' ==>

	* version R1-00l
	BUGS: 
	New files: cfgfile.c cfgfile.h
	FILES: Makefile.yam(14946), cfgfile.c(14946), cfgfile.h(14946)
	Committing changes on dgcutils-R1-00j-murray branch merged into
	trunk for release.


	* version R1-00k
	BUGS: 
	New files: cfgfile.c cfgfile.h
	FILES: Makefile.yam(14938)
	initial version of dgcFindConfigFile()


	* version R1-00j
	BUGS: 
	Deleted files: pose3.h quat.h vec3.h
	FILES: Makefile.yam(14098)
	Removed redundent pose files


	* version R1-00i
	BUGS: 
	FILES: Makefile.yam(14041)
	Re-added pose3.h, vec3.h, quat.h to INC_MODULE_LINKS that were
	mistakenly removed from the last release.

	FILES: Makefile.yam(14042)
	added CPLUSPLUS_DEPEND_FLAG = -MM to generate dependencies

	FILES: Makefile.yam(14045)
	Removed libdgcutils.a from LIB_MODULE_LINKS, it's not needed and
	generates a broken link.


	* version R1-00h
	BUGS: 
	New files: VectorOps.cc VectorOps.hh
	FILES: Makefile.yam(13899)
	Added VectorOps needed by trajfollower and rddfplanner


	* version R1-00g
	BUGS: 
	New files: pose3.h quat.h vec3.h
	FILES: DGCutils.cc(13561), DGCutils.hh(13561), Makefile.yam(13561)
	Re-added lost changes


    'interfaces' ==>

	* version R2-00e
	BUGS: 
	FILES: sn_types.h(15489)
	Added front stereo module id


	* version R2-00d
	BUGS: 
	New files: ObsMapMsg.h
	FILES: Makefile.yam(15414)
	Add missing obstacle map message


	* version R2-00c
	BUGS: 
	FILES: MapElement.hh(15316), MapElementMsg.h(15316)
	updated MapElement interface to work with new skynet version


	* version R2-00b
	BUGS: 
	FILES: Status.hh(15260), sn_types.h(15260)
	Added tplanner-dplanner interfaces to sn_types. Moved Status enum
	into SegGoalsStatus struct to avoid conflict with other status.


	* version R2-00a
	BUGS: 
	New files: enumstring.h sn_types.h
	Deleted files: MapElementTalker.cc MapElementTalker.hh
		RDDFTalker.cc RDDFTalker.hh SegGoalsTalker.cc
		SegGoalsTalker.hh SkynetContainer.hh StateClient.cc
		StateClient.hh testRecvMapElement.cc testSendMapElement.cc
	FILES: Makefile.yam(15160)
	Moved all the talkers (including StateClient) to the skynettalker
	module so now the interfaces module does not depend on the skynet
	module anymore. Added sn_types and enumstring.


	* version R1-00u
	BUGS: 
	FILES: MapElement.hh(14927)
	fixed minor namespace issue


	* version R1-00t
	BUGS: 
	New files: MapElement.hh MapElementMsg.h MapElementTalker.cc
		MapElementTalker.hh testRecvMapElement.cc
		testSendMapElement.cc
	FILES: Makefile.yam(14776)
	adding MapElement interface files.  Not yet finished

	FILES: Makefile.yam(14799)
	MapElement.hh defines a class which describes a single element of
	the map.  MapElementMsg.h is used my MapElementTalker to implement
	sending and receiving of MapElements.  testSendMapElement and
	testRecvMapElement show the simplest usage of MapElementTalker.


	* version R1-00s
	BUGS: 
	Deleted files: SensnetLog.c SensnetLog.h SensnetLogTest.c
	FILES: Makefile.yam(14531)
	Removed duplicated sensnetlog files


	* version R1-00r
	BUGS: 
	FILES: Makefile.yam(14393), SensnetLog.c(14393)
	Added log flushing

	FILES: SensnetLog.c(14395)
	Fixed segfault on close


	* version R1-00q
	BUGS: 
	


	* version R1-00p
	BUGS: 
	FILES: Makefile.yam(14040)
	Re-added SensnetTypes.h, StereoImageBlob.h, LadarRangeBlob.h,
	RoadLineMsg.h from INC_MODULES_LINKS that were mistakenly removed
	in the last release.

	FILES: Makefile.yam(14043)
	added CPLUSPLUS_DEPEND_FLAG = -MM to generate dependencies.

	FILES: Makefile.yam(14044)
	Removed libinterfaces from LIB_MODULE_LINKS, it's not needed and
	generates a broken link.


	* version R1-00o
	BUGS: 
	FILES: ActuatorState.h(13918)
	Added ifndef-define statment to ActuatorState.	This should fix the
	conflicting declaration problems in trajfollower.


	* version R1-00n
	BUGS: 
	New files: VehicleTrajectory.h
	FILES: Makefile.yam(13891)
	Added VehicleTrajectory.h needed by rddfplanner and trajfollower


	* version R1-00m
	BUGS: 
	FILES: StereoImageBlob.h(13854)
	Fixed naming bug


	* version R1-00l
	BUGS: 
	New files: RoadLineMsg.h
	FILES: LadarRangeBlob.h(13552), Makefile.yam(13552)
	Changed laser blob to conform to coding standards

	FILES: Makefile.yam(13559), SensnetTypes.h(13559),
		StereoImageBlob.h(13559)
	Added road line message


	* version R1-00k
	BUGS: 
	New files: LadarRangeBlob.h SensnetTypes.h StereoImageBlob.h


	* version R1-00j
	BUGS: 
	FILES: StateClient.cc(13511)
	Updated for modified vehicle state

	FILES: VehicleState.h(13510)
	Changed field names, but not the ordering or padding


	* version R1-00i
	BUGS: 
	Deleted files: SensnetTypes.h StereoImageBlob.h


    'sensnet' ==>

	* version R1-00m
	BUGS: 
	FILES: sensnet_log.c(15628)
	Implemented sensnet_log_seek().

	FILES: sensnet_log.c(15629)
	minor cleanup


	* version R1-00l
	BUGS: 
	FILES: sensnet_log.c(15594)
	Fixed sensnet_log_has_next()


	* version R1-00k
	BUGS: 
	Deleted files: SensnetLog.hh SensnetMultiLog.cc SensnetMultiLog.hh
		replay_cmdline.c replay_cmdline.ggo replay_cmdline.h
		sensnet_replay.cc
	FILES: Makefile.yam(15550)
	Moved sensnet-replay to its own module "sensnetreplay".


	* version R1-00j
	BUGS: 
	FILES: sensnet_log.c(15503)
	Inserted log-read bug-fig that got lost in the merge


	* version R1-00i
	BUGS: 
	FILES: sensnet.c(15384), sensnet.h(15384)
	Merged log replay changes from feature branch


	* version R1-00h
	BUGS: 3113
	New files: SensnetLog.hh SensnetMultiLog.cc SensnetMultiLog.hh
		replay_cmdline.c replay_cmdline.ggo replay_cmdline.h
		sensnet_replay.cc
	FILES: Makefile.yam(15071)
	First revision of sensnet-replay, a tool that can load multiple log
	files and replay them correctly synchronized (i.e. sort the blobs
	using timestamps, and wait the correct amount of time between
	them). It still lacks some command-line options, but it's usable.
	KNOWN BUG: when the log ends, it just aborts instead of exiting
	cleanly.

	FILES: Makefile.yam(15111)
	Added commandline parser generated with gengetopt.

	FILES: Makefile.yam(15122)
	Added console display using cotk.

	FILES: sensnet_log.c(15070), sensnet_log.h(15070)
	Added a function, sensnet_log_has_next(), to check whether the log
	has more blobs to be read or not.


	* version R1-00g
	BUGS: 
	FILES: sensnet.c(14754)
	Added additional length check on blob reading


	* version R1-00f
	BUGS: 
	FILES: Makefile.yam(14598), sensnet.c(14598), sensnet.h(14598),
		sensnet_log.c(14598), sensnet_log.h(14598),
		sensnet_log_test.c(14598), sensnet_test.c(14598)
	Added build-in log recording and replay



	* version R1-00e
	BUGS: 
	New files: sensnet_log.c sensnet_log.h sensnet_log_test.c
	FILES: Makefile.yam(14501)
	Moved sensnet logging code the sensnet

	FILES: sensnet.c(14507), sensnet.h(14506)
	Tweaks


    'skynet' ==>

	* version R2-00a
	BUGS: 
	New files: SkynetContainer.hh
	Deleted files: enumstring.h sn_types.h snlisten.cc
	FILES: Makefile.yam(15151), sn_msg.cc(15151), sn_msg.hh(15151)
	Moved sn_types to interfaces. Added SkynetContainer and got rid of
	some unnecessary dependencies. Removed sn_listen because it is dependent on sn_types. (We'll have to figure out where this should go.)


	* version R1-00e
	BUGS: 
	FILES: sn_types.h(14763)
	Added SNmapElement message type to sn_types.h


	* version R1-00d
	BUGS: 
	FILES: Makefile.yam(14734)
	Removed "LIB_MODULE_LINKS := libskynet" that was creating a broken
	link.

	FILES: sn_msg.cc(14718), sn_msg.hh(14718)
	Added method skynet::get_msg_size() to get the size of the next
	message before reading it. This way it's possible to know in
	advance how much memory to allocate for the buffer.


	* version R1-00c
	BUGS: 
	FILES: sn_types.h(14170)
	Added ladar feeder modules


    'stereofeeder' ==>

	* version R1-00m
	BUGS: 
	FILES: BBStereoCamera.cc(15645), PGRStereoCamera.cc(15645)
	Added explicit type casting from char * to (unsigned char *)  to
	some function calls in BBStereoCarera.cc and PGRSterreoCamera.cc. 
	I was getting compile errors on gclab which this fixed.


	* version R1-00l
	BUGS: 
	New files: 6311029-left.cahvor 6311032-right.cahvor
	Deleted files: 4010040-right.cahvor
	FILES: Makefile.yam(15509), SENSNET_MF_MED_STEREO.CFG(15509)
	Added bogus camera models for scorpion cameras


	* version R1-00k
	BUGS: 
	New files: 3101159-right.cahvor 3101160-left.cahvor
		4010040-right.cahvor BBStereoCamera.cc BBStereoCamera.hh
		PGRStereoCamera.cc PGRStereoCamera.hh
		SENSNET_MF_MED_STEREO.CFG SimStereoCamera.cc
		SimStereoCamera.hh StereoCamera.hh
	FILES: Makefile.yam(14891), StereoFeeder.cc(14891),
		cmdline.c(14891), cmdline.ggo(14891), cmdline.h(14891)
	Simplified configuration path handling

	FILES: Makefile.yam(14915), StereoFeeder.cc(14915),
		cmdline.c(14915), cmdline.ggo(14915), cmdline.h(14915)
	Big refactoring with C++ camera drivers

	FILES: Makefile.yam(14917), StereoFeeder.cc(14917)
	Fixed demux

	FILES: Makefile.yam(14926), StereoFeeder.cc(14926)
	Moved simulated camera to driver

	FILES: Makefile.yam(14929), StereoFeeder.cc(14929)
	Added template PGR driver

	FILES: Makefile.yam(14933)
	Configuration file tweaks

	FILES: SENSNET_LF_SHORT_STEREO.CFG(14916), StereoFeeder.cc(14916)
	Working capture; broken demux

	FILES: StereoFeeder.cc(14968)
	Fixed segfault when no log directory is present

	FILES: StereoFeeder.cc(14974)
	Added AGC P controller

	FILES: StereoFeeder.cc(14975)
	Added dianostic display

	FILES: StereoFeeder.cc(14976)
	Tweaked dianostic display

	FILES: StereoFeeder.cc(14984)
	Foo

	FILES: StereoFeeder.cc(15471)
	Tweaked for skynet change

	FILES: cmdline.c(14931), cmdline.ggo(14931), cmdline.h(14931)
	More-or-less working PGR driver


	* version R1-00j
	BUGS: 
	New files: SENSNET_MF_MED_STEREO.CFG


	* version R1-00i
	BUGS: 
	FILES: StereoFeeder.cc(15375)
	Updating to work with new skynet update


	* version R1-00h
	BUGS: 
	FILES: StereoFeeder.cc(14600)
	Switched to built-in sensnet recording


	* version R1-00g
	BUGS: 
	FILES: Makefile.yam(14523), StereoFeeder.cc(14523)
	Fixed minor memory leak

	FILES: StereoFeeder.cc(14503)
	Added stderr message logging and switched to sensnet_log


	* version R1-00f
	BUGS: 
	FILES: Makefile.yam(14392), StereoFeeder.cc(14392),
		cmdline.c(14392), cmdline.ggo(14392), cmdline.h(14392)
	Added sensnet logging support

	FILES: Makefile.yam(14394), StereoFeeder.cc(14394)
	Tweaking aalib support

	FILES: SENSNET_LF_SHORT_STEREO.CFG(14390),
		SENSNET_RF_SHORT_STEREO.CFG(14390), StereoFeeder.cc(14390),
		bb_camera.c(14390), bb_camera.h(14390), cmdline.c(14390),
		cmdline.ggo(14390), cmdline.h(14390)
	Field fixes

	FILES: StereoFeeder.cc(14405, 14406)
	foo


	* version R1-00e
	BUGS: 
	New files: 6450824-left.cahvor 6450824-right.cahvor
		6450825-left.cahvor 6450825-right.cahvor
	FILES: Makefile.yam(14148), SENSNET_LF_SHORT_STEREO.CFG(14148),
		SENSNET_RF_SHORT_STEREO.CFG(14148), StereoFeeder.cc(14148),
		bb_camera.c(14148), bb_camera.h(14148)
	Testing on vehicle

	FILES: SENSNET_LF_SHORT_STEREO.CFG(14141)
	Added camera models


	* version R1-00d
	BUGS: 
	New files: 6450823-left.cahvor 6450823-right.cahvor
	FILES: Makefile.yam(13941), SENSNET_LF_SHORT_STEREO.CFG(13941),
		StereoFeeder.cc(13941), bb_camera.c(13941)
	Fixes for BB2 cameras

	FILES: Makefile.yam(14065), StereoFeeder.cc(14065)
	Added hacky aalib display

	FILES: Makefile.yam(14100), StereoFeeder.cc(14100)
	Added options aalib support

	FILES: Makefile.yam(14115)
	Removed aalib

	FILES: SENSNET_LF_SHORT_STEREO.CFG(13946), bb_camera.c(13946)
	Fixed left/right image order

	FILES: StereoFeeder.cc(14033), bb_camera.c(14033),
		bb_camera.h(14033)
	Added some console feedback

	FILES: StereoFeeder.cc(14035)
	Removed replay support

	FILES: StereoFeeder.cc(14036), stereo_log.c(14036)
	Tweaked logging for grayscale images


	* version R1-00c
	BUGS: 
	Deleted files: Readme display.dd display.h
	FILES: Makefile.yam(13626)
	Removed bogus readme; fixed cahvor file link

	FILES: Makefile.yam(13649), StereoFeeder.cc(13649),
		cmdline.c(13649), cmdline.ggo(13649), cmdline.h(13649)
	Switched to cotk display

	FILES: SENSNET_LF_SHORT_STEREO.CFG(13675), StereoFeeder.cc(13675),
		stereo_log.c(13675), stereo_log.h(13675)
	Display and configuration tweaks

	FILES: StereoFeeder.cc(13730)
	Fixed pause bug


	* version R1-00b
	BUGS: 
	New files: 5020066-left.cahvor 5020066-right.cahvor
		5020092-left.cahvor 5020092-right.cahvor
		5160040-left.cahvor 5160040-right.cahvor
		SENSNET_LF_SHORT_STEREO.CFG SENSNET_RF_SHORT_STEREO.CFG
	FILES: Makefile.yam(13433), StereoFeeder.cc(13433),
		stereo_log.c(13433), stereo_log.h(13433)
	Updated for modifed vehicle state

	FILES: Makefile.yam(13553), StereoFeeder.cc(13553)
	Added configuration files

	FILES: Makefile.yam(13560)
	Tweaks

	FILES: Makefile.yam(13575)
	Fixed build errors


 ===========  EDIT THE ABOVE ENTRY ===========

Mon Jan 29  7:20:43 2007	Abhi Jain (jain)

	* version R1-00b
		 SiteDefs        R1-01f   ->  R1-01g  (1)
		 dgcutils        R1-00c   ->  R1-00f  (2)
		 interfaces      R1-00e   ->  R1-00h  (3)
		 sparrow         R1-00e   ->  R1-01c  (3)
		 stereofeeder    R1-00    ->  R1-00a  (1)

    This release has been made to fill holes created by module
    releases from a laptop. Someone needs to verify that the contents
    are OK. If not, a new release should be made.

    'SiteDefs' ==>

	* version R1-01g
	BUGS: 3058
	FILES: Drun(13179)
	make Drun executable

	FILES: Makefile.yam(13178)
	added BIN_LINKS for Drun and related files

	FILES: shared.mk(13202)
	added commands to enable doxygen



    'dgcutils' ==>

	* version R1-00f
	BUGS: 
	This release is to fix problems caused from making 1-00e release from 
	a laptop. Need to verify that changes from 1-00e have not been lost.
	Deleted files: pose3.h quat.h vec3.h
	

	* version R1-00d
	BUGS: 
	FILES: RDDF.cc(13328)
	implemented print function for RDDF


    'interfaces' ==>

	* version R1-00h
	BUGS: 
	FILES: RDDFTalker.hh(13421)
	Fixed bug in RDDFTalker by adding include <strstream>


	* version R1-00g
	BUGS: 
	Added files: SensnetTypes.h StereoImageBlob.h


	* version R1-00f
	BUGS: 
	New files: RDDFTalker.cc RDDFTalker.hh
	FILES: Makefile.yam(13216)
	Added RDDFTalker


    'sparrow' ==>

	* version R1-01c
	BUGS: 
	Release made to fix hole from laptop R1-00b release. Someone 
	should verify that everything is still there.
	

	* version R1-01a
	BUGS: 
	FILES: errlog.h(13312)
	added extern C declarations for C++


	* version R1-00f
	BUGS: 
	FILES: Makefile.yam(13197)
	merged with trunk


    'stereofeeder' ==>

	* version R1-00a
	BUGS: 
	New files: StereoFeeder.cc bb_camera.c bb_camera.h cmdline.c
		cmdline.ggo cmdline.h display.dd display.h stereo_log.c
		stereo_log.h

	FILES: Makefile.yam(13046)
	Enough files to compile

	FILES: Makefile.yam(13053)
	Fixed makefile bug


 ===========  EDIT THE ABOVE ENTRY ===========

Sat Jan 27 10:59:26 2007 murray ()

       * version R1-00 
 	Created sensing package.
