#genMap class:

+How to build the Makefile


  In order to use genMap on your code, you have to add the line bellow on the LIBS macro, in order to link properly

  $(DGC)/lib/genMap.a $(DGC)/lib/rddf.a $(DGC)/lib/ggis.a $(DGC)/lib/vblib.a
 
  Please don't change the order, otherwise won't work. That's because library files (.a) are not fully linked, just the 
  used method instead. And the compiler verify what you need fro that library analysing the other libraries and .o files.
  genMap.a needs to come first to tell the compiler the executable will need some methods from rddf.a and this second one
  has to come before ggis.a for the same reason. If rddf.a is linked first than genMap the compiler wouldn't have analyzed
  genMap.a yet and won't know that it actually needs some stuff from rddf.

+For a quick reference:

  make test
  ./test -?

  -The options will be listed, look on the code how to use each method.

  ./test -m <number of the method>

+See documentation for futher explaination about how things really work inside the methods.

 1) Generating votes
 
    The new path evaluator is done and accessible by the method:
 
    vector< pair<double,double> > ret;
    vector<double> steerArray;
    ...
    ret = generateArbiterVotes(numArcs,steerArray);
    ret.first  => desired velocity
    ret.second => goodness [0 100]
 
 2) Painting corridor
 
    Now we have at /team/RDDF/rddf.dat the DARPA format spec for the 
    waypoints and boundary offset. Everytime there is an instance of genMap 
    it looks on the CURRENT DIRECTORY for a symbolic link to the rddf file.
 
    Add in your makefile:
    (ln -fs $(DGC)/RDDF/rddf.dat $(DGC)/YOUR_DIRECTORY/rddf.dat)
 
    The corridor information comes from this file.
 
 3) Constructor
    Please declare the variable specifying the parameters like numRow, 
    numCol, rowRes, ColRes and EVAL_CORRIDOR.
 
    a) genMap map(state,100,100,1,1,true) => 100x100 with 1x1 cell WITH 
       CORRIDOR AS OBSTACLE
 
    b) genMap map(state,50,70,0.5,0.7,false) => 50x70 with 0.5x0.7 cell
       WITHOUT CORRIDOR AS OBSTACLE
 
 4) Updating state at genMap
 
    This method besides updates the state is also used to updte the 
    last waypoint and the next one to be achieved. Also a parameter is used
    to update or not the window, ie, to make the car always in the center 
    or not.
 
    a) updateFrame(state,false,1,2) => we passed the waypoint 1 on RDDF 
       file and are going to the seond one. THE WINDOW WILL NOT FOLLOW THE CAR, 
       THE LEFT BOTTOM OF THE MAP WILL ALWAYS BE AT (0,0) ON THE 2D MATRIX
       (to be used when generating genMaps to be saved)
 
    b) updateFrame(state,true,2,3) => we passed the waypoint 2 and look for 
       the third one. THE CAR WILL ALWAYS BE IN THE MIDDLE OF THE WINDOW, 
       THE LEFT BOTTOM OF THE MAP WILL SLIDE THROUGHT THE MAP
       (to be used on the QID, race etc)
 
 5) Filling a genMap
 
    One can use UTM coordinates of the obstacle OR the relative distance 
    from the car.
 
    a) setCellDataUTM(x_UTM,y_UTM,cell)       => LADAR 
       setCellListDataUTM(x_UTM,y_UTM,height) => Stereo Vision
 
    b) setCellDataFrameRef(d_ahead,d_aside,cell)       => LADAR 
       setCellListDataFrameRef(d_ahead,d_aside,height) => Stereo Vision
 
       d_ahead: distance of the obstacle ahead of the car (positive a head)
       d_aside: distance to the right of the car (positive) or to the left
       (whatever is the heading)
 
    Any of the methods need you to transform coordinates before.
