Description of "polysim" module:
A multiple Alice simulator.  My own "go" at a trafsim remake:

The idea is to leverage as much pre existing code as possible.  For example
All simulated vehicles will be copies of Alice.  This has the added benefit
of multiplying the test time in simulation tremendously, plus each simulated car
is going to be a lot smarter than any automatic scripted car- resulting in a much more
accurate traffic test.  I also want to incorporate sensor-sim functionaliuty
directly, which is a much better way of doing it when there are multiple Alices
present.  In addition I want to have some tools to help with obstacle placement
and the ability to create a vegetation like obstacle (subject to a limited random walk
around its anchor point- to simulate wind.)  I also want to implement accurate depth
preception so nearer obstacles block the view of those behind them from being passed into
the map.	

Other modules that "polysim" depends on:
map, interfaces, origional code taken from mapviewer.

