% Master File: darpa06-dgc.tex
\subsection*{Abbreviations}
\addcontentsline{toc}{section}{Abbreviations}

\noinstructions{The acronym list (1 page maximum) defines all
abbreviations used in the document.}

\hspace*{-4\tabcolsep}
\begin{tabular}{ll}
  ARL & Army Research Laboratory \\
  ANS & Autonomous Navigation System (GRDS program, through FCS) \\
  ATR & Automated Target Recognition \\
  CLARAty & Coupled Layer Architecture for Robotic Autonomy \\
  CCD & charge coupled device (camera) \\
  CTA & Cooperative Technology Alliance \\
  DoD & Department of Defense \\
  DoD & Department of Energy \\
  FCS & Future Combat Systems \\
  FOV & field of view \\
  GCE & Grand Challenge Event \\
  GNC & guidance, navigation and control \\
  GPS & Global Positioning System \\
  GRDS & General Dynamics Robotics Systems \\
  IMU & inertial measurement unit \\
  IPT & integrated product team \\
  JADE & JPL ATR Delevlopment Effort \\
  JPL & Jet Propulsion Laboratory \\
  LAGR & Learning for Autonomous Ground Robots (DARPA program) \\
  MDS & Mission Data System \\
  MER & Mars Exploratory Rover (NASA mission) \\
  MSL & Mars Science Laboratory (NASA mission) \\
  NCS & networked control system \\
  NGC & Northrop Grumman Corporation \\
  NQE & National Qualifying Event \\
  NRO & National Reconnaisance Office \\
  NSF & National Science Foundation \\
  NTG & nonlinear trajectory generation (software package) \\
  RDDF & Route Data Definition File \\
  RGB & red, green blue (camera) \\
  ROAMS & Rover Analysis, Modeling and Simulation (modeling package) \\
  OTGX & optimal trajectory generation (software package) \\
  NURBS & non-uniform rational B-splines \\
  SEC & Software Enabled Control (DARPA program) \\
  RDDF & Route Definition Data File \\
  UFE & Urban Challenge Final Event \\
  UGV & unmanned ground vehicle \\
  UPI & UGCV PerceptOR Integrated (DARPA program)
\end{tabular}

