% Master File: darpa06-dgc.tex
\section*{Cover Page}

\noindent
To: Norm Whitaker

\medskip\noindent 
The California Institute of Technology is pleased to submit this
proposal entitled ``Sensing, Navigation and Reasoning Technologies for
Autonomous Urban Driving'' to BAA 06-36 (Urban Challenge)''.  We are
requesting a FAR contract.

\medskip\noindent
Contact information:
\begin{quote}
  \begin{tabular}{ll}
    Team name: & Team Caltech \\
    Team leader: & Richard Murray, murray@cds.caltech.edu \\
    Team website: & \url{http://team.caltech.edu} \\
  \end{tabular}
\end{quote}

\medskip\noindent
Team Caltech is a partnership between the California Institute of
Technology (Caltech), its Jet Propulsion Laboratory (JPL) and Northrop Grumman
Corporation (NGC) to conceive, design, implement, optimize and document a
vehicle capable of winning the 2007 Urban Challenge.  Team Caltech
consists of undergraduates, graduate students postdocs at Caltech,
assisted by researchers at JPL and NGC, who are focused on developing
some of the key technology required for autonomous driving in urban
environments. 

\medskip\noindent
The attached proposal includes all material requested by DARPA for a
FAR contracct. Attachments A and B are not included because Caltech is
requesting a FAR contract vehicle.  Caltech has no conflicts of
interest as defined in FAR 9.501.

\medskip\noindent
Sincerely, \\
Richard M. Murray
