% Master File: darpa06-dgc.tex
% Document Type: LaTeX

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage[dvips]{color}
\usepackage{epsfig}
\usepackage{natbib}

% Commands to tighten up spacing
\renewcommand{\paragraph}[1]{\medskip\noindent{\bf #1}\ \relax}
\textheight 9.0in
\textwidth  6.5in

% Some commands for formatting information
\newcommand\noinstructions[1]{}
\newcommand\instructions[1]{
  {\color{blue}\noindent\small\it #1}\medskip\noindent\relax}
\newcommand\actionpar[2]{%
  \par\medskip\noindent{\color{red}\bf #1:
  \marginpar{\center\color{red} \small #1} #2}\par\medskip}
\newcommand\action[2]{%
  {\color{red}[{\bf #1:}\marginpar{\center \small #1} #2]}\relax}
%\renewcommand\instructions[1]{}
%\renewcommand\actionpar[2]{}
%\renewcommand\action[2]{}

% Commands for tightening up the figure spacing
\renewcommand{\textfraction}{0.0}
\renewcommand{\floatpagefraction}{0.9}

% Change citations to use parenthetical style
% \renewcommand\cite[1]{\citep{#1}}
\renewcommand\cite[1]{}

% Set up headers to put required information at top
\pagestyle{fancyplain}
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\addtolength\voffset{-25pt}
\setlength\headsep{25pt}
\chead{\small Team Caltech -- Source Selection Sensitive}

\begin{document}

\title{
  Sensing, Navigation and Reasoning Technologies \\
  for Autonomous Urban Driving
}
\author{\begin{tabular}{c}
  Joel W. Burdick \qquad
  Richard M. Murray (PI) \\
  Pietro Perona \qquad
  Mani Chandy \qquad 
  Anthony Fender \\[0.5ex]
  California Institute of Technology \\[2ex]
  Steve Chien \qquad
  Andrew Howard \qquad
  Larry Matthies \qquad
  Kenneth Meyer \qquad 
  \\
  Issa Nesnas \qquad
  Richard Petras \qquad
  Robert Rasmussen \qquad
  Richard Volpe \\[0.5ex]
  Jet Propulsion Laboratory \\[2ex]
  Alexender Fax \qquad 
  Mark Milam \qquad 
  Han Park \\
  Northrop Grumman Corporation
\end{tabular}}
\date{BAA 06-36: Urban Challenge}
\maketitle

\noinstructions{The cover page (1 page maximum) should contain the
proposal title, organization name, and contact information for the
technical and administrative points of contact.  An authorized
representative of the proposer must sign the cover page of the
proposal.}

This proposal has been prepared by Team Caltech for submission to
DARPA.  This proposal should not be posted or distributed without the
permission of the PI.

\vfill
\centerline{This page will be replaced by the official submission cover page.}
\vfill

\clearpage\input{summary.tex}

\clearpage
\addcontentsline{toc}{section}{Table of Contents}
\tableofcontents

\clearpage\input{abbrev.tex}

\clearpage
\input{technical.tex}
\input{team.tex}
\input{management.tex}

\clearpage
\addcontentsline{toc}{section}{Attachments}
% \section*{Appendices}

\subsection*{Organizational Conflict of Interest: Attachment C}

\instructions{This section (2-page maximum) will disclose the
existence or potential existence of organizational conflicts of
interest, as defined in FAR 9.501. All proposers and proposed
subcontractors must affirmatively state whether they are supporting
any DARPA technical office(s) through an active contract or
subcontract.  All affirmations must state which office(s) the proposer
supports and the prime contract number.  This disclosure shall include
a description of any action the proposer has taken or proposes to take
to avoid, neutralize, or mitigate such conflict.  If the proposer
believes that no such conflict exists, the proposer shall make that
statement.}

There are no organizational conflicts of interest as defined in FAR
9.501.

\Clearpage
\subsection*{Waiver and Release of Indemnity and Liability: Attachment D}

\instructions{As a condition for award, program performers will sign
and notarize a waiver and release of indemnity and liability.  At a
minimum, this signed form must be returned before negotiations
begin. A blank form is provided as Appendix C to this PIP.}

Replace this page with the signed waiver.

\subsection*{Attachment E: Intellectual Property Claims}

\Instructions{Proposers are required to submit a listing of any
pre-existing noncommercial components of intellectual property to
which a claim is asserted.  This property may include trade secrets,
plans, designs, documentation, software, algorithms, or any other
intellectual property.  This information may be formatted as shown in
Table 1.  The list may be amended during the course of the
program. The Government may use the list during the source selection
process to evaluate the effect of any identified assertions and may
request additional information from the proposer, as necessary, to
evaluate the proposer's assertions.  If no assertions are intended,
the proposer should make that statement.
 
In the final report (Milestone 4), performers will submit a good-faith
list of the intellectual property developed under the program and the
associated rights assertion.  The Government shall have GPR to the
specific components of intellectual property created for this program
using Government funding in whole or in part.}

Team Caltech will make use of the OTGX software package developed at
Northrop Grumman, which will be licensed to Caltech for its us in the
Urban Challenge.  All extensions of the algorithm funded through the
contract will be provided to DARPA as part of the deliverables for the
contract.  Table~\ref{tab:ip} summarizes the intellectual property
claims.

\begin{table}[h!]
  \caption{Noncommercial intellectual property}
  \label{tab:ip}
  \begin{center}\begin{tabular}{|c|c|c|c|}
    \hline
    IP Component & Basis for Assertion & Category & Organization \\
    \hline
    OTGX software & Existing software developed & Software & Northrop Grumman \\
    & under internal funding & & \\
    \hline
  \end{tabular}\end{center}
\end{table}

\actionpar{RMM}{Add OTGX claims}

\clearpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{apalike}
\bibliography{citrefs,jplrefs}

\end{document}
