File /Users/murray/dgc07/proposal/jplrefs.bib last modified on Wed Jun 14 18:52:41 2006.

@ARTICLE{Chi+05-iis,
  AUTHOR = {S. Chien and B. Cichy and A. Davies and D. Tran and G. Rabideau and R. Castano and R. Sherwood and D. Mandl and S. Frye and S. Shulman and J. Jones and S. Grosvenor},
  TITLE = {An Autonomous Earth Observing Sensorweb},
  JOURNAL = {IEEE Intelligent Systems},
  YEAR = {2005},
  PAGES = {16--24},
  MONTH = {May-June}
}

@ARTICLE{Chi+05-jacimc,
  AUTHOR = {S. Chien and R. Sherwood and D. Tran and B. Cichy and 
	    G. Rabideau and R. Castano and A. Davies and D. Mandl and 
	    S. Frye and B. Trout and S. Shulman and D. Boyer},
  TITLE = {Using Autonomy Flight Software to Improve Science Return on 
	   Earth Observing One},
  JOURNAL = {Journal of Aerospace Computing, Information, and Communication},
  YEAR = {2005},
  MONTH = apr
}

@INPROCEEDINGS{DRRS00-aero,
  AUTHOR = {D. Dvorak and R. D. Rasmussen and G. Reeves and A.
  	    Sacks},
  TITLE = {Software Architecture Themes in JPL's Mission Data System},
  BOOKTITLE = {Proceedings of 2000 IEEE Aerospace Conference},
  YEAR = {2000}
}

@INPROCEEDINGS{Ras01-aero,
  AUTHOR = {R. D. Rasmussen},
  TITLE = {Goal Based Fault Tolerance for Space Systems Using 
	   the Mission Data System},
  BOOKTITLE = {Proceedings of the 2001 IEEE Aerospace Conference},
  YEAR = {2001}
}

@ARTICLE{Ing+05-jacic,
  AUTHOR = {M. Ingham and R. Rasmussen and M. Bennett and A. Moncada},
  TITLE = {Engineering Complex Embedded Systems with State Analysis 
	   and the Mission Data System},
  JOURNAL = {J. Aerospace Computing, Information and Communication},
  YEAR = {2005},
  VOLUME = {2}
}

@INPROCEEDINGS{Nes+03-spie,
  AUTHOR = {I. A. Nesnas and A. Wright and M. Bajracharya and R. Simmons 
	    and T. Estlin},
  TITLE = {CLARAty: An Architecture for Reusable Robotic Software},
  BOOKTITLE = {SPIE Aerosense Conference},
  YEAR = {2003}
}

@ARTICLE{Nes+06-ijars,
  AUTHOR = {I. A. Nesnas and R. Simmons and D. Gaines and C. Kunz and 
	    A. Diaz-Calderon and T. Estlin and R. Madison and J. Guineau 
	    and M. McHenry and I. Shu and D. Apfelbaum}, 
  TITLE = {CLARAty: Challenges and Steps Toward Reusable Robotic Software},
  JOURNAL = {International Journal of Advanced Robotic Systems},
  YEAR = {2006},
  VOLUME = {3},
  NUMBER = {1},
  PAGES = {23--30}
}
