% Master File: darpa06-dgc.tex
\section{Management and Funding Plan}

\noinstructions{The management plan (12 pages maximum) will describe the
execution of the technical approach, test planning, and the allocation
of work and resources among the team.}

Over the past 3 years, Team Caltech has developed a set of processes
and tools for effective management of a large, multi-disciplinary team
that includes undergraduates, graduate students and volunteers from
industry.  We will build on this experience in executing this program
and integrating it into the other activities that will be part of Team
Caltech's development plan for the 2007 Urban Challenge.

\actionpar{RMM}{Somewhere we should briefly describe our use of Bugzilla,
Wiki, and subversion to maintain tight control over software development
and testing.  While it may seem obvious to some, I think it is work
describing to DARPA, and adds to overall credibility}

\subsection{Personnel Plan}

\noinstructions{This section should show how the team proposes to
manage the project, including descriptions of the key functions and
identification of the individuals who serve these functions.  This
section should also include the tasking and time allocation of key
personnel. Resources from outside the program, if any, should be
identified.}

The organization chart in Figure~\ref{fig:orgchart} identifies the primary
management structure that will govern the team.  The project will be led by
Richard Murray, with the help of a full-time project manager (a postdoc to be
hired specifically for this project).  Together, these two individuals will be
responsible for day-to-day administration of the team, including milestone
delivery and budget oversight.

Each race team will have an experienced team lead, identified in
Figure~\ref{fig:orgchart}, as well as a full-time ``team manager,'' a
graduate student responsible for helping to deliver the technology
required by the project.  The team members will consist of
undergraduate students, graduate students, researchers from JPL and
NGC, and additional volunteers.  Undergraduate students and graduate
students who are not funded by DARPA will enroll in courses during the
academic year and be funded through external fellowship funds during
the summer.  The team lead will be responsible for guiding the overall
planning and execution, while the team manager (graduate student) will
spend full time on implementation (working with other volunteer
members of the team).

The project leader, project manager, systems engineer and individual team
leaders will from the Integrated Product Team (IPT), responsible for
establishing the system specifications and architecture, allocating financial
and manpower resources, setting schedules, and coordinating activities across
the project.  The project leader will be the final authority on all decisions
related to Team Caltech.  All members of the IPT will spend at least 10\% time
on the project, with the project leader devoting at least 25\% time to the
project.

The primary external resources that will be brought to bear in the project are
the time of the students that will participate in the project.  With the
change in rules for the use of federal funds, we will include both graduate
students and undergraduates on the team.  Graduate students will be funded by
internal (Caltech) and external (e.g, NSF, DoD, Hertz, DoE) fellowships and
may also participate part-time with the approval of their advisors and the
relevant funding agencies and program managers.  Graduate teaching assistants
will be provided by Caltech to help manage the educational aspects of the
program at no cost to DARPA.  We are also seeking sponsorship of graduate
students and summer undergraduate fellowships by interested industrial
partners and anticipate raising adequate funds from these sources for any
additional students that want to participate.  Our total expected
participation is approximately 3 dozen undergraduates and 8--12 graduate
students, in addition to the specific faculty, postdoctoral scholars and
graduate students identified in the funding plan for this
proposal.

A new feature of our 2007 team
will be a much larger participation by the Jet Propulsion
Laboratory (JPL) and Northrop Grumman (NGC).  Our JPL participants (who have
experience in flight projects, research and development, and several DoD
programs) will provide valuable systems engineering experience, several
important software modules, and specific talents in the areas of robotics,
mappings, sensing, vision, mission planning, and Northrop Grumman will
contribute additional expertise to the team in the areas of systems
engineering, navigation and trajectory tracking algorithms, and support for
design reviews and testing.  NGC employees will contribute to the optimal
planning software, as well as generally perform work that complements the
specific technology developed proposed here.  The will work as volunteers or
will be supported through internal IR\&D funds, as appropriate.

\subsection{Task Breakdown and Milestone Schedule}
\label{sec:tasks}

\noinstructions{This section should present the work breakdown structure
and major milestones necessary to support the program goals and
schedule.  The internal development schedule should be described by
task to meet the DARPA-mandated milestones.  The tasks in the task
breakdown should correspond to the development plan presented in
Section~\ref{sec:approach}.}

Figure~\ref{fig:workplan} gives a high level view of our workplan.
\begin{figure}
  \centerline{\epsfig{figure=workplan.eps,width=\textwidth}}
  \caption{Task Breakdown and Milestone Schedule.  Rx = internal project
  reviews, Dx = internal demonstrations, Mx = DARPA milestones.}
  \label{fig:workplan}
\end{figure}
We break the project into five primary tasks, each associated with one
of the teams in our organizational structure:
\begin{itemize}
  \itemsep 0pt

  \item Program Management (IPT) - overall management of all project
  activities, including setting and updating project specifications
  and goals, setting schedules, organizing design reviews (Rx), and managing
  funded and voluntary personnel

  \item Navigation (GNC team) - transition and implement navigation
  algorithms developed by Caltech/JPL and NGC.  Develop,
  implement and test new algorithms for optimization-based planning in
  complex, dynamic, uncertain urban environments.

  \item Sensing (Sensing and Mapping team) - transition and implement
  sensing algorithms developed by Caltech/JPL under other funding. Develop,
  implement and test new algorithms for sensing, mapping in dynamic 
  environments, and situational awareness.

  \item Reasoning (Mission and Contingency Management team) -
  transition and implement mission and contingency management
  algorithms developed at JPL and will develop, implement and test new
  algorithms for dynamic reasoning in complex scenarios.

  \item Simulation and Testing (Operations team) - simulation and
  testing of hardware and software associated with the project, as
  well as maintenance of vehicle infrastructure.  This task will also
  be responsible for executing quarterly demonstrations (Dx).
\end{itemize}
The individual tasks described in the figure are described in detail
in Section~\ref{sec:approach}.

\subsubsection{Internal test plan}

As we and other teams learned from the previous grand challenge experiences,
rigorous testing is a critical tool for developing a competitive vehicle.
Thus, in addition to the normal and frequent testing for purposes of debugging
new hardware/software additions, Team Caltech will drive the system
development by major quarterly demonstrations at the end of each quarter
during the academic year (Oct 06--Jun 07) and biweekly (or more frequent)
evaluations during Summer 2007.  To insure that testing provides the maximum
amount of useful information, an independent test team (ITT) shall be
established.  The ITT will be led by JPL personnel and will design, supervise,
and evaluate formal field trials, based on the internal test plan described
below.

Approximately 4 weeks before each major demonstration, a review will be held
with external experts, including participants from Northrop Grumman,
Lockheed Martin, Systems Technology Incorporated and colleagues from
Caltech and JPL.  The purpose of the review will be to describe the
current state of the technology to be tested in the upcoming demonstration, as
well as the test plans.  Feedback will be sought on improvements that should
be made before the upcoming evaluation and demonstration, as well as specific
tests that should be accomplished.  

Trials will be conducted at the testing facilities described in the previous
section, with each trial taking two to three days.  The ITT will carry out
unit tests on individual software modules and specific capabilities (e.g.,
road following, overtaking, intersection operation), as well as mission-level
performance (e.g., progress toward the current goal, the effectiveness of
contingency planning).  The test conditions will vary from very easy (no
obstacles, reliable GPS) to very difficult (such as traffic and artificial GPS
dropouts).
Additionally, a set of regression tests with increasing complexity will be
developed to allow the team to independently keep the vehicle at baseline
level of capability between formal field tests.  To ensure the fidelity of
results, code changes during the course of a trial will be limited to those
explicitly approved by the ITT.  In keeping with past procedures, problems and
issues will be logged into Team Caltech's Bugzilla tracking system.

For the activities described in this proposal, the following milestones will
be demonstrated as part of the quarterly (internal) demonstrations:

\paragraph{D1 (Dec 06): Basic navigation} This test will demonstrate
the ability to accomplish the basic navigation tasks as
described in the Urban Challenge Technical Evaluation Criteria.  Since Alice
already has basic navigational capability, the primary focus of this
test and demonstration will be the ability to obey the rules of the
road.  With regard to our deliverables, these tests will provide an
initial evaluation of the fused static mapping and road maps, as well
as the integration of road rules into the route, traffic and path
planning modules.  Specific objectives of this initial major test
include are given below (the items in parenthesis indicated the corresponding
objectives from the Technical Evaluation Criteria, 12 Jun 06).
\begin{itemize}
  \item Preparation for run and mission start (A1, A2): demonstrate
  the ability to put the system into autonomous mode and begin a run
  from an arbitrary location in the route network within 5 minutes.

  \item Basic path planning/following capability (A3, A4, A5, A8):
  demonstrate that the traffic planner, path planner and path follower
  can command and execute maneuvers that involve crossing checkpoints,
  staying in lane (including through turns), maintaining speed
  limits and stopping at intersections within 1 meter of the stop
  line.

  \item Acceptable delay (A6): demonstrate that the sensing and
  planning subsystems can determine and begin execution of a path
  within 10 seconds of arriving at an intersection, assuming
  acceptable traffic conditions.

  \item Basic obstacle avoidance (A7, A9): demonstrate that the
  traffic planner, path planner and path follower modules cause the
  vehicle vehicle to maintain proper separation in travel and safety
  areas, and to avoid collisions and near-collisions (as tested by
  static obstacles at unspecified locations in the path).

  \item Lane maneuvers (A10, A11): demonstrate that the route, traffic and path
  planner can command a path that allows the vehicle to pass a vehicle
  according to the DARPA rules, including maintaining forward vehicle
  separation when leaving the lane and returning to the travel lane
  when completing a passing maneuver.

  \item U-turn (A12): demonstrate the ability to perform a U-turn on
  a 9 meter wide road within a 30-meter road length.  This will test
  the route, traffic and path planner modules, along with some test of
  the basic mission and contingency management decision making logic
  (for dealing with contingencies during the maneuver).

  \item Road following (C5): demonstrate the ability navigate roads with sparse
  waypoints and stay in travel lane through road-following by sensing
  berms or road edges, or by any other sensor-based technique.  Our
  existing road following algorithm will be used to verify its
  capability in urban environments.
\end{itemize}

\paragraph{D2 (Mar 07): Basic traffic and advanced navigation}  For the
objectives described in this task, we plan to demonstrate the ability to
handle the basic traffic and advanced navigation tasks as described
the Technical Evaluation Criteria.
This intermediate demonstration will focus on the
capability to handle isolated situations, without a full integration of the
levels of autonomy required for the UFE.  Some demonstrations may be done in
simulation if they can be adequately tested in that fashion.  Specific
objectives include:
\begin{itemize}
  \item Regression tests (B1): demonstrate the use a set of standard
  regression tests for previously demonstrated capabilities.

  \item Intersection operations (B2, B4): demonstrate the ability of
  the mission management, sensing and planning subsystems to properly
  command the motion of the vehicle at intersections, including
  precedence order and stop-and-go queuing.  Limited testing with
  other autonomous vehicles participating in the test (with safety
  drivers) will be included.

  \item Advanced obstacle avoidance (B3, C2): demonstrate that the
  sensing and planning subsystems are capable of maintaining required
  forward vehicle separation distance when following a moving
  traffic-vehicle and maneuvering in the presence of obstacles in its
  path (static, transient and moving).  Tests will include driving on
  roads with obstacles in the path and maintaining distance with
  simple moving vehicles (e.g., oncoming traffic traveling partially
  out of lane).  Limited testing with other autonomous vehicles
  participating in the test (with safety drivers) will be included.

  \item Parking lot maneuvers (C3): demonstrate that the vehicle is
  capable of maneuvering in a parking lot with a typical static
  obstacle field, including cars parked in nearby.  This will test all
  subsystems working together to properly sense the environment,
  determine the correct operating mode, plan and execute the desired
  maneuver, and respond to contingencies as they occur.

  \item Dynamic route re-planning (C4): demonstrate the behaviors
  necessary to achieve objective checkpoints when roads are
  unexpectedly blocked.   This will primarily test the mission and
  contingency management subsystem interacting with the route and
  traffic planners.

  \item GPS outage (C6): demonstrate that the vehicle does not exhibit
  excess delay or 
  leave travel lane due to intermittent loss of navigation signals
  such as GPS.  Data from actual urban environments will be taken to
  determine typical outage durations and these outages will be
  simulated through the use of software and hardware degradation of
  GPS.  Tests will be run for drop outs periods of 30 seconds, 1
  minute and 5 minutes to characterize performance limits and identify
  areas of improvement.
\end{itemize}

\paragraph{D3 (Jun 07): Advanced navigation, site visit and  60 mile
test} The third test will consist of a combination of a successful site visit
(DARPA Milestone \#2) and a 60 mile driving test demonstrating overall
integration of the technologies needed for the UFE.  The 60 mile test will
allow for the vehicle to be stopped when an error occurs and the situation to
be logged and debugged (if possible).  In this way, we hope to collect a very
complete understanding of the weaknesses of the system in a realistic
test.  The elimination of these weaknesses  will be the
focus of our activities in Summer 2007 and the months leading up to the
challenge race.  All modules shown in the system architecture
(Figure~\ref{fig:ncsarch}) will be demonstrated in these tests.
Specific objectives of
this major test include:
\begin{itemize}
  \item Regression tests (D1): updated regression tests for previously
  demonstrated capabilities.

  \item Merging into traffic (D2): vehicle merges into moving traffic
  when there is a delay of 10 seconds or more before the arrival of
  the next traffic-vehicle.  Moving traffic will be simulated through
  use of human driven vehicles as well as autonomous from other
  vehicles participating our tests.

  \item Vehicle separation during merge (D3): vehicle merges between
  two vehicles into a lane of moving traffic.  Vehicle maintains the
  forward vehicle separation distance to the leading vehicle, and the
  trailing vehicle does not slow or stop.  Moving traffic will be
  simulated through use of human driven vehicles as well as autonomous
  from other vehicles participating our tests.

  \item Left turn across oncoming traffic (D4, D5): Vehicle always
  completes a left turn across a lane carrying oncoming traffic when
  there is a delay of 10 seconds or more before the passing of the
  next on-coming vehicle. Vehicle preserves forward vehicle separation
  distances to vehicles in its lane (two vehicle separation, without
  causing oncoming traffic to slow or stop).

  \item Operation in zones (D6): Vehicle navigates RNDF zones safely and
  effectively in the presence of moving traffic and other obstacles.
  Examples will include intersection and parking lots, with other
  moving vehicles (human driven and autonomous).

  \item Defensive driving (D7, D8): Vehicle performs defensive driving
  maneuvers to avoid impending head-on collision and maintains the
  required forward vehicle separation distance.  Vehicle comes to a
  complete and safe stop to avoid collision when a moving obstacle
  suddenly moves into the travel lane.  For this maneuver, a simulated
  moving vehicle (e.g., plywood vehicle pulled by a cable) will be used
  to simulate collision conditions.

  \item Traffic jam (D9): When encountering a partially-blocked
  intersection, vehicle maneuvers to make forward progress and avoids
  collisions.
\end{itemize}

\paragraph{Summer 2007 field tests}: In the summer of 2007, we will
implement weekly or bi-weekly field tests, in which we set goals based on
our overall objectives for the race and issues identified in previous
tests.  This approach was developed for the 2005 Grand Challenge and
proved an effective way to manage the technical activities of the
team during the crucial months leading up to the race.

\subsubsection{Task Breakdown}

To accomplish the demonstrations above and meet the DARPA milestone
schedule, the project will be broken down into five major tasks, with
each task the responsibility of one of the race teams or the IPT.
Each subtask below corresponds to a specific activities on the work plan
in Figure~\ref{fig:workplan}.  After each subtask, we indicate the
project quarter in which the 
main work will be done (Qx), project reviews (Rx), internal demos (Dx) and
DARPA milestones in which each task will first be demonstrated (Mx).
All items tested in a demonstration (Dx)
will be reviewed in the preceding design review (Rx) and hence only
the demonstration is listed.

\paragraph{Task 1: Project Management (IPT)}  The project management
task will be responsible for overall management of all project
activities, including setting and updating project specifications and
goals, organizing design reviews, allocating resources, and managing the
funded and voluntary personnel.  A full-time project manager will be hired 
who will be responsible to the project leader.  Specific subtasks:
\begin{itemize}
  \itemsep 0pt
  \item[1.1] Establish and update system specifications and system
  architecture (R1--R4)
  \item[1.2] Organize and run quarterly design and implementation
  reviews (R1--R4)
  \item[1.3] Technical reporting: progress reports to DARPA, technical
  paper (13 Apr 07), final project documentation (M1--M4)
  \item[1.4] Financial tracking and reporting: maintain a running
  breakdown of all project costs, along with projections of costs to
  end of the program (M1--M4)
\end{itemize}
Key personnel: Richard Murray (project lead, 25\% effort), 1 FTE postdoc
(TBD) 

\paragraph{Task 2: Navigation (GNC team)}
This task will transition and implement navigation algorithms developed by
Caltech/JPL and NGC onto the Alice platform.  In addition, the
staff assigned to this task will develop, implement and test new algorithms for
optimization-based planning in complex, dynamic, uncertain urban environments,
as described in the Section~\ref{sec:technical}.
\begin{itemize}
  \itemsep 0pt
  \item[2.1] Acquire and integrate new state estimation hardware,
  including visual odometry (Q1, D1)
  \item[2.2] Extend OTGX software to handle moving obstacles (Q1--Q2,
  D1, D2, M2+)
  \item[2.3] Develop route and traffic planners for urban operations
  and integrate with OTGX software (Q2, D2, M2+)
  \item[2.4] Extend route, traffic and OTGX planners to allow
  non-deterministic (uncertain) modeling of other vehicle motion
  (Q3--Q4, D3, M3+)
  \item[2.5] Document all results in the form of
  material for reports to DARPA as well as technical papers
  submitted to appropriate conferences and journals (Q1--Q5, M1--M4)
\end{itemize}
Key personnel: Joel Burdick (team lead, 15\% effort), 1 FTE graduate
student (Noel duToit) 

\paragraph{Task 3: Sensing (Sensing and mapping team)}
This task will 
transition and implement sensing algorithms developed under other
funding to Caltech/JPL and will develop, implement and test new
algorithms for sensing, mapping and situational awareness, as
described in the Section~\ref{sec:technical}.
\begin{itemize}
  \itemsep 0pt
  \item[3.1] Acquire and integrate new sensing hardware (4X LADAR, 2X
  stereo pair, 1 gimbaled sensor platform) (Q1, D1)
  \item[3.2] Update sensing system to provide multi-layer, 360$^\circ$
  coverage and basic sensor fusion (Q1--Q2, D2)
  \item[3.3] Moving obstacle detection, classification and prediction
  (Q2--Q3, D2, D3, M2+)
  \item[3.4] Situational awareness (distributed sensor fusion)
  (Q2--Q4, D3, D4, M3+)
  \item[3.5] Non-deterministic prediction of other vehicle motion (Q4,
  D4, M4)
  \item[3.6] Document all results in the form of
  material for quarterly reports to DARPA as well as technical papers
  submitted to appropriate conferences and journals (Q1--Q5, M1--M4)
\end{itemize}
Key personnel: Andrew Howard (team lead, 25\% effort), 1 FTE graduate
student (TBD), 2 part time undergraduate students (hardware integration)

\paragraph{Task 4: Reasoning (Mission and contingency management team)}
This task will transition and implement mission and contingency management
algorithms developed at JPL to the Alice vehicle, and will also develop,
implement and test new algorithms for dynamic reasoning in complex scenarios,
as described in the Section~\ref{sec:technical}.
\begin{itemize}
  \itemsep 0pt
  \item[4.1] Develop decision layer engine to be used for mission and
  contingency management (based on CLARAty and/or MDS) (Q1, D1)
  \item[4.2] Develop goal-based reasoning algorithm for basic and
  advanced traffic planning (Q1, D1, M2)
  \item[4.3] Develop contingency management planner, including
  reasoning about traffic contingencies (Q2--Q3, D2, D3, M3+)
  \item[4.4] Extend mission and contingency management strategies to
  allow non-deterministic (uncertain) motion of other vehicles
  (Q3--Q4, D3, D4, M4)
  \item[4.5] Document all results in the form of
  material for quarterly reports to DARPA as well as technical papers
  submitted to appropriate conferences and journals (Q1--Q5, M1--M4)
\end{itemize}
Key personnel: Steve Chien (team lead, 15\% effort), 1 FTE graduate
student (TBD) 

\paragraph{Task 5: Simulation and Testing (Operations team,
Independent Test Team)} This task will support simulation and testing
of hardware and software associated with the project, as well as
maintenance of vehicle infrastructure.  The Independent Test Team
(ITT) is also part of this task.
\begin{itemize}
  \itemsep 0pt
  \item[5.1] Support simulation-based testing of components and
  integrated system (simulation tools to be developed outside of DARPA
  project).  Tools to be used: traffic-level simulation, sensor-based
  simulation (Gazebo), stochastic simulation (Q1--Q5)
  \item[5.2] Plan and execute quarterly demonstrations (D1--D3) and
  summer 2007 testing (D4), including lessons learned (R2--R4)
  \item[5.3] Maintain vehicle systems in good operating condition in
  support of testing and competition; integrate new hardware into
  vehicle as needed (Q1--Q5)
  \item[5.4] Document all results in the form of
  material for quarterly reports to DARPA as well as technical papers
  submitted to appropriate conferences and journals (Q1--Q5, M1--M4)
\end{itemize}
Key personnel: Tony Fender (team lead, 15\% effort), Rich Petras (ITT
lead, 15\%), 1 FTE graduate, 4 part-time undergraduate students
student (TBD) 


\actionpar{RMM}{You quoted some undergrad numbers for some of the task
above.  Do we also want to give estimated volunteer manpower for all of the
tasks? -- JWB}

\subsection{Cost}

\noinstructions{This section should present a breakdown of the projected
costs by category (e.g., major equipment, labor to include categories
of personnel and hours and labor rates per category, indirect costs,
other direct costs, and travel) and by task.  This section should
indicate clearly the specific tasks to be funded through the Urban
Challenge program.}

This section will be replaced with the official budget from
Caltech/JPL and the budget justification.

Rough break down of planned costs:
\begin{itemize}
  \item 4 FTE grad students, 1 FTE postdoc at Caltech
  \item Operations (gas, food, repairs, etc): \$50K
  \item Equipment: \$135K
  \item Subcontract to JPL: \$300K
\end{itemize}

\subsection{Funding Plan}

\noinstructions{This section should detail the plan for funding
participation in the program.  Amounts and sources of funds should be
indicated, including Governmental and non-Governmental sources.  The
plan for obtaining these funds should be discussed.}

The table below details the resources that we believe are needed to
successfully compete in the 2007 Urban Challenge.  The resources
requested from DARPA are listed (see detailed budget for exact costs).
\action{RMM}{Make sure all costs line up with what is in the budget.}
\begin{center}\footnotesize
\begin{tabular}{|l|c|c|l|}
  \hline
  Resource & Qty & DARPA & Other sources \\
  \hline
  People & \$800K & \$500K & \\
  \quad - Caltech faculty & 5 @ 10-25\% & 0 & Caltech faculty salaries \\
  \quad - JPL researchers & 8 @ 10--25\% & 1 FTE & JPL/Caltech discretionary
  funds \\
  & & & \quad + volunteer labor \\
  \quad - NGC researchers & 4--6 @ 20\% & 0 & NGC IR\&D + volunteer
  labor \\
  \quad - Postdoctoral scholars & 1--2 & 1 & Industry sponsorship \\
  \quad - Graduate student researchers & 8--12 & 4 & Internal and external
  fellowships, \\
  & & & \quad industry sponsorship, course credit \\
  \quad - Undergrads, academic year & 30--40 & 0 & Course credit \\
  \quad - Undergrads, summer & 24 & 0 & Internal fellowships; industrial \\
  & & & \quad sponsorship \\
  \quad - Undergraduates, work-study & 6 & 6 & \\
  \hline
  Operations (fuel, supplies, etc) & \$50K & \$50K & \\
  \hline
  Equipment & & & \\
  \quad - Applanix POS LV 220 & \$70K & \$70K & \\
  \quad - 4 SICK LMS 221 LADARS & \$25K & \$25K & \\
  \quad - 2 stereo pair systems & \$25K & \$25K & \\
  \quad - Perfect Horizon gimbal & \$150K & 0 & Loan from MPM \\
  \quad - Upgraded computing & \$20--30K & 0 & Donations (IBM, others) \\
  \quad - Additional EO, IR, RADAR & TBD & 0 & Raytheon
    donations/loans \\
  \qquad sensors & & & \\
  \quad - Velodyne 3D LADAR & \$75K & 0 & Funding to be sought \\
  \hline
  Indirect costs & N/A & \$XXX & \\
  \hline
\end{tabular}  
\end{center}

As the table above shows, we believe that we must raise approximately
\$300K to cover the cost associated with the desired level of student
participation in the project.  We have already identified \$200K of
funds and anticipate no difficulty in raising the rest of the funds
based on past experience in finding support for students (including
raising \$35K for undergraduate fellowships in summer of 2006).

We also anticipate raising additional funds for equipment that will be
integrated onto our vehicle.  We have requested funding as part of
this proposal for those items that are required to deliver on our
milestones.  However, additional equipment that can be used to
improve the performance of our system will be sought as donations or
purchased with donated funds.  Specific items that we will seek
external funds to obtain include:
\begin{itemize}
  \item 3D LADAR Systems by Velodyne - we are considering the purchase
  of the LADAR system that Team DAD developed for the 2005 Grand
  Challenge.  The total cost is \$75,000.

  \item Additional EO/IR and RADAR sensors - working with Raytheon and
  other partners, we hope to identify possible sensors that we can
  evaluate and integrate into our system if they prove valuable in
  urban environments.

  \item Additional stereo camera systems - we are exploring
  partnerships with companies who can provide electro-optical cameras
  and stereo processing hardware that could be directly integrated
  into our sensor architecture.
\end{itemize}

\subsection{Export Laws and Regulations}

\noinstructions{After determining if any proposed technology development
will be subject to applicable export laws and regulations (such as the
ITAR 22 C.F.R. 120-130) proposers must either affirmatively state
these export laws and regulations are not applicable or describe the
plan to address these restrictions as they apply to the Urban
Challenge.}

None of the technology developed under this proposal will be subject
to ITAR or other applicable export regulations.  \action{Christina
H}{Is this statement OK?  Should we say more?}

