Description of "path-planner" module:
This module (library) takes in the graph, initial position, final position, and actuator state. It is responsible for generating a geometric path 
from the initial to the final position, and gives the cost associated with this path. It returns an error when not successful.
	

Other modules that "path-planner" depends on:
planner

