Fri May 18 10:21:01 2007	Melvin Flores (mflores)

	* version R1-00b
	BUGS:  
	New files: AliceFlat.cc AliceFlat.hh AliceFlat_Definitions.hh
		InAlice.hh MyComponent.cc MyComponent.hh RDDFData2.dat
		dplanner.ggo fort.4 fort.7
	FILES: Alice_Full.cc(19209), Alice_Full.hh(19209),
		DynamicPlanner.cc(19209), DynamicPlanner.hh(19209),
		DynamicPlanner_Main.cc(19209),
		DynamicPlanner_Utilities.cc(19209),
		DynamicPlanner_Utilities.hh(19209), Makefile.yam(19209)
	updated version of dplanner; compiles but needs init/final to
	verify working

	FILES: DynamicPlanner.cc(19235), DynamicPlanner.hh(19235),
		Makefile.yam(19235)
	This version uses the flat version of Alice Dynamics. Testing
	required.

	FILES: DynamicPlanner.cc(19342), DynamicPlanner_Main.cc(19342),
		Makefile.yam(19342)
	Mem allocation errors fixed.

	FILES: DynamicPlanner.cc(19346)
	Resolve conflicts with local version.

	FILES: DynamicPlanner.cc(19455), DynamicPlanner.hh(19455),
		DynamicPlanner_Utilities.cc(19455),
		DynamicPlanner_Utilities.hh(19455)
	xcode version updated. Requires testing. Using public interfaces.

	FILES: DynamicPlanner.cc(20381), DynamicPlanner_Main.cc(20381),
		Makefile.yam(20381)
	dplanner test1- receiving params

	FILES: DynamicPlanner.cc(20940), DynamicPlanner.hh(20940)
	dplanner traj gen for flat model

	FILES: DynamicPlanner.cc(20941), DynamicPlanner.hh(20941)
	specify flags for ocpspecs

	FILES: DynamicPlanner.cc(20942)
	fix error calling ocpspecs

	FILES: DynamicPlanner.cc(20944)
	Compiling but getting errors form skynet

	FILES: DynamicPlanner.cc(20974), DynamicPlanner.hh(20974)
	BSplines Surface cost function added to dplanner

	FILES: DynamicPlanner.cc(21010)
	dplanner is working. We test inhouse with dplanner tools.

	FILES: DynamicPlanner.cc(21085)
	dplanner sends and saves traj

	FILES: DynamicPlanner.cc(21094), DynamicPlanner.hh(21094)
	Allows users to setup OC problems by locally setting parameters.
	Great for testing.

	FILES: DynamicPlanner.cc(21098)
	translating inform from snopt into human readable string.

	FILES: DynamicPlanner.cc(21146)
	Debugged version accepting data from ocpspecs and reconfiguring
	properly.

	FILES: DynamicPlanner.cc(21184), DynamicPlanner.hh(21184)
	dplanner generates traj at any desired resolution.

	FILES: DynamicPlanner.cc(21346), DynamicPlanner.hh(21346)
	dplanner solves a sequence of problems in a loop.

	FILES: DynamicPlanner.cc(21358)
	Running with ocpspecs.

	FILES: DynamicPlanner.cc(21379)
	Pre-test version. It works with ocpspecs.

	FILES: DynamicPlanner.cc(21484)
	Status at end of day.

	FILES: DynamicPlanner.cc(23476), DynamicPlanner.hh(23476),
		DynamicPlanner_Main.cc(23476),
		DynamicPlanner_Utilities.cc(23476)
	Fix line integral cost.

	FILES: DynamicPlanner.cc(23765), Makefile.yam(23765)
	ready to test

Fri Feb  9 18:19:06 2007	Melvin Flores (mflores)

	* version R1-00a
	BUGS: 
	New files: Alice_Full.cc Alice_Full.hh Alice_InitialConditions.dat
		DynamicPlanner.cc DynamicPlanner.hh DynamicPlanner_Main.cc
		DynamicPlanner_Math.h DynamicPlanner_Utilities.cc
		DynamicPlanner_Utilities.hh Makefile RDDFData.dat rddf.dat
	FILES: Makefile.yam(12929)
	entered information for dplanner

	FILES: Makefile.yam(14892)
	added libraries + OTG_HOME links

Sun Jan 21 19:12:06 2007	Melvin Flores (mflores)

	* version R1-00
	Created dplanner module.


