README FILE
12/19/03

statemain.cc contains the state estimator thread startup/parts initialization etc
GPS needs to be up and running before the state estimator is started, or else we get 
crap heading data.  Note that the IMU is initialized from the GPS heading data.
Pitch and roll are currently hard coded to initialize to 0 because the zero-v update is not
yet implemented and the magnetometer has not yet been integrated.  That will happen soon (with the devicemaster we now have enough serial ports for the thing).  State estimator is NOT MTA wrapped yet.  I don't know how/when that's going to happen.  

file dependencies:  
statemain
	- statemain.o
		- boost libraries
	- gpsstate.o
		- gpsstate.cc
		- ../gps/gps.o
		- ../serial/serial.o
	- imustate.o
		- imustate.cc
		- imu/rot_matrix.o
			- rot_matrix.cc
			- rot_matrix.hh
			- imu/Matrix.o
				- imu/Matrix.cc
				- imu/Matrix.hh

The code has been tested but not hooked up to the actual IMU/GPS.  That needs to be done today or before the test 
tomorrow.

-H
