Sat Oct  6 17:15:06 2007	Christian Looman (clooman)

	* version R1-01z
	BUGS:  
	FILES: GraphUpdater.cc(43293), GraphUpdater.hh(43293),
		GraphUtils.cc(43293), GraphUtils.hh(43293)
	commit after merge

	FILES: GraphUpdater.cc(43086), GraphUpdater.hh(43086),
		GraphUtils.cc(43086), GraphUtils.hh(43086)
	In the process of debugging the genVehicleSubgraph fcn. Fixes a 2d
	pose not being set properly in the genLane fcn.

	FILES: GraphUtils.cc(43150)
	Continued debugging of the genSubGraph fcn.

	FILES: GraphUtils.cc(43201)
	continued tweaking of the genVehSubgraph fcn. I am not pretty sure
	that it works correctly.

Sat Oct  6 14:07:53 2007	Sam Pfister (sam)

	* version R1-01y
	BUGS:  
	FILES: GraphUpdater.cc(43155)
	changed map obstacle access function in GraphUpdater.cc to work if
	map returns elements in site frame or in local frame.

Wed Oct  3 23:07:07 2007	Noel duToit (ndutoit)

	* version R1-01x
	BUGS:  
	FILES: GraphUpdater.cc(42743)
	Changed the init function for handling loading the graph from file:
	it now checks to see if the folder exists. If if exists, it simply
	loads the files, otherwise it loads the graph from the rndf and
	saves the files before continuing.

Tue Oct  2 15:54:49 2007	Sven Gowal (sgowal)

	* version R1-01w
	BUGS:  
	FILES: GraphUtils.cc(42308), graph_loader.cc(42308),
		graph_saver.cc(42308)
	Merged

	FILES: GraphUtils.cc(42300), graph_loader.cc(42300),
		graph_saver.cc(42300)
	genVehicleSubgraph is faster. Load/Save is still not working.

Tue Oct  2 11:57:18 2007	Noel duToit (ndutoit)

	* version R1-01v
	BUGS:  
	FILES: GraphUpdater.cc(42220), GraphUpdater.hh(42220),
		Makefile.yam(42220), UT_gUturn.cc(42220),
		UT_graphUpdater.cc(42220)
	Moved the display and print functions to the tpi-Utils object.
	Commented out deprecated unit test in makefile to speed up
	compilation. To use, uncomment the UT in the PROJ_BINS line.

Tue Oct  2  0:50:25 2007	Andrew Howard (ahoward)

	* version R1-01u
	BUGS:  
	FILES: GraphUpdater.cc(42124), GraphUpdater.hh(42124),
		GraphUtils.cc(42124), UT_gUturn.cc(42124),
		UT_graphUpdater.cc(42124), graph_loader.cc(42124),
		graph_saver.cc(42124)
	Switched to using the site frame

Sun Sep 30 22:37:33 2007	Andrew Howard (ahoward)

	* version R1-01t
	BUGS:  
	FILES: GraphUpdater.cc(41991), GraphUtils.cc(41991),
		GraphUtils.hh(41991)
	Merging changes

	FILES: GraphUpdater.cc(41609), GraphUtils.cc(41609),
		GraphUtils.hh(41609)
	Switched coordinates to use global (UTM) minus some offset.  Was
	using local coordinates which is incorrect.

	FILES: GraphUtils.cc(41927)
	Fixed n-rail generation

Sat Sep 29 15:26:47 2007	Sven Gowal (sgowal)

	* version R1-01s
	BUGS:  
	FILES: GraphUtils.cc(41535)
	Fixed creation of passing maneuvers

Sat Sep 29 12:54:18 2007	Noel duToit (ndutoit)

	* version R1-01r
	BUGS:  
	FILES: GraphUpdater.cc(41486), Makefile.yam(41486)
	Fixed a segfault in the updateGraphMap fcn. Resolved linking
	problem in UT_gUturn fcn.

Sat Sep 29  9:40:15 2007	Sven Gowal (sgowal)

	* version R1-01q
	BUGS:  
	FILES: GraphUtils.cc(41204)
	Adding more rails is easy now. TODO genTurns and genChanges

	FILES: GraphUtils.cc(41228)
	genChanges now works

Thu Sep 27 10:36:50 2007	Sven Gowal (sgowal)

	* version R1-01p
	BUGS:  
	FILES: GraphUpdater.cc(40812)
	Merged

	FILES: GraphUpdater.cc(40805)
	Improved performance of display and updateGraphFromStateProblem.

Wed Sep 26 20:49:01 2007	Noel duToit (ndutoit)

	* version R1-01o
	BUGS:  
	FILES: GraphUpdater.cc(40608), GraphUtils.cc(40608)
	implemented rail choosing based on the percieved lane information.
	this does not change the graph, but rather shifts us to a different
	rail.

Wed Sep 26 10:54:19 2007	Sven Gowal (sgowal)

	* version R1-01n
	BUGS:  
	FILES: GraphUpdater.cc(40478), GraphUtils.cc(40478),
		graph_saver.cc(40478)
	Merged

	FILES: GraphUpdater.cc(40470), GraphUtils.cc(40470),
		graph_saver.cc(40470)
	Making more fesasible turns. Propagating changes from
	temp-planner-interfaces.

Tue Sep 25 11:52:23 2007	Noel duToit (ndutoit)

	* version R1-01m
	BUGS:  
	FILES: Makefile.yam(40314)
	Fixed a bug that prevented UT_gUturn to compile.

Mon Sep 24 16:53:02 2007	Sven Gowal (sgowal)

	* version R1-01l
	BUGS:  
	FILES: GraphUtils.cc(40160), Makefile.yam(40160)
	Fixed bug that prevented the creation of lane change maneuver going
	from and to lanes in the same direction

Fri Sep 14  6:03:56 2007	Christian Looman (clooman)

	* version R1-01k
	BUGS:  
	FILES: GraphUpdater.cc(38790)
	Changed to isObstacle() and isVehicle()

Thu Sep 13 17:38:48 2007	Christian Looman (clooman)

	* version R1-01j
	BUGS:  
	FILES: GraphUpdater.cc(38649)
	outputs number of map element to Console

Wed Sep  5 11:51:42 2007	Sven Gowal (sgowal)

	* version R1-01i
	BUGS:  
	FILES: GraphUpdater.cc(37584)
	Added changes from the field and improve performance of
	updateStateProblem

Sun Sep  2 17:35:25 2007	Sven Gowal (sgowal)

	* version R1-01h
	BUGS:  
	FILES: GraphUpdater.cc(37148), GraphUtils.cc(37148)
	Fixed genTurns to correctly generate the low resolution connections

	FILES: GraphUpdater.cc(37174)
	Propagating map/mapper changes

Sat Sep  1  8:49:19 2007	Laura Lindzey (lindzey)

	* version R1-01g
	BUGS:  
	FILES: GraphUpdater.cc(36977)
	changing map query to match new structure 

Fri Aug 31 17:18:00 2007	Sven Gowal (sgowal)

	* version R1-01f
	BUGS:  
	FILES: GraphUtils.cc(36867)
	Progated changes made on the field (fix feasibility check + fix
	genManeuver for volatile node)

Thu Aug 30 17:54:10 2007	Sven Gowal (sgowal)

	* version R1-01e
	BUGS:  
	FILES: GraphUtils.cc(36641)
	genVehicleSubgraph connects to Zone node

Thu Aug 30 14:16:02 2007	Sven Gowal (sgowal)

	* version R1-01d
	BUGS:  
	FILES: GraphUpdater.cc(36530), GraphUtils.cc(36530)
	Updating stopline information from map now

Wed Aug 29 14:14:16 2007	Sven Gowal (sgowal)

	* version R1-01c
	BUGS:  
	FILES: GraphUtils.cc(36270)
	Fixed minor bugs

Wed Aug 29  5:24:57 2007	Francisco zabala (zabala)

	* version R1-01b
	BUGS:  
	New files: UT_gUturn.cc
	FILES: GraphUpdater.cc(36122), GraphUpdater.hh(36122),
		GraphUtils.cc(36122), GraphUtils.hh(36122),
		Makefile.yam(36122)
	Added Uturn functionality to GraphUpdater.* as well as 
	GraphUtils.*

	FILES: GraphUtils.cc(36141), GraphUtils.hh(36141),
		Makefile.yam(36141)
	commiting changes for release. Added graph-based Uturn
	functionality

Tue Aug 28 20:25:29 2007	Sven Gowal (sgowal)

	* version R1-01a
	BUGS:  
	FILES: GraphUpdater.cc(36087)
	Fixed segfault when accessing vehicleNode

Tue Aug 28 19:54:43 2007	Sven Gowal (sgowal)

	* version R1-01
	BUGS:  
	FILES: GraphUpdater.cc(36068), GraphUpdater.hh(36068)
	Completely modified the way the graph is updated from the map
	(hopefully more stable)

Mon Aug 27 14:39:22 2007	Sven Gowal (sgowal)

	* version R1-00z
	BUGS:  
	FILES: GraphUtils.cc(35704)
	populates waypointId in a larger sense

Thu Aug 23 16:52:35 2007	Sven Gowal (sgowal)

	* version R1-00y
	BUGS:  
	FILES: GraphUtils.cc(35280)
	Making more 'feasible' turns now

Wed Aug 22 18:04:27 2007	Sven Gowal (sgowal)

	* version R1-00x
	BUGS:  
	FILES: GraphUpdater.cc(34996)
	Growing the obstacle more conservatively on the lane changes

Wed Aug 22 14:51:45 2007	Sven Gowal (sgowal)

	* version R1-00w
	BUGS:  
	FILES: GraphUtils.cc(34935)
	Not segfaulting when having a 'segment' with only one waypoint

Tue Aug 21 18:12:16 2007	Sven Gowal (sgowal)

	* version R1-00v
	BUGS:  
	FILES: GraphUpdater.cc(34746), GraphUtils.cc(34746)
	Merged

	FILES: GraphUpdater.cc(34729), GraphUtils.cc(34729)
	Displaying the stopline nodes in red + Correctly generating
	intersection turns when entry and exit point are in the same
	segment

Tue Aug 21 16:47:55 2007	Noel duToit (ndutoit)

	* version R1-00u
	BUGS:  
	FILES: GraphUpdater.cc(34692), GraphUtils.cc(34692),
		UT_graphUpdater.cc(34692)
	Fixed a bug in the way the heading of the nodes on the perimeter of
	the zones are calculated.

Tue Aug 21  6:14:52 2007	Sam Pfister (sam)

	* version R1-00t
	BUGS:  
	FILES: GraphUpdater.cc(34543), GraphUpdater.hh(34543)
	Minor changes to implement fully the renaming of Graph to Graph_t.

Mon Aug 20 23:48:01 2007	Christian Looman (clooman)

	* version R1-00s
	BUGS:  
	FILES: GraphUpdater.cc(34479)
	minor adjustments

Mon Aug 20 19:38:24 2007	Sven Gowal (sgowal)

	* version R1-00r
	BUGS:  
	FILES: GraphUtils.cc(34398)
	A step closer to more feasible turns at intersections

Thu Aug 16 20:03:45 2007	Sven Gowal (sgowal)

	* version R1-00q
	BUGS:  
	FILES: GraphUtils.cc(33978), GraphUtils.hh(33978),
		graph_loader.cc(33978)
	Made genZone compatible with load from files

Wed Aug 15 17:49:13 2007	Sven Gowal (sgowal)

	* version R1-00p
	BUGS:  
	FILES: GraphUpdater.cc(33757), GraphUtils.cc(33757)
	increased MAXNODES and MAXARCS + added some useful printouts

Tue Aug 14 17:58:20 2007	Sven Gowal (sgowal)

	* version R1-00o
	BUGS:  
	FILES: GraphUpdater.cc(33423), GraphUpdater.hh(33423),
		GraphUtils.cc(33423), GraphUtils.hh(33423),
		Makefile.yam(33423), UT_graphUpdater.cc(33423)
	merged

	FILES: GraphUpdater.cc(33507), GraphUtils.cc(33507),
		GraphUtils.hh(33507)
	Updating from map is a little more robust

	FILES: GraphUpdater.cc(32856), GraphUpdater.hh(32856),
		GraphUtils.cc(32856), Makefile.yam(32856)
	Increased step size

	FILES: GraphUtils.cc(33352), GraphUtils.hh(33352),
		UT_graphUpdater.cc(33352)
	Added multi-raill

Tue Aug 14 12:16:42 2007	Noel duToit (ndutoit)

	* version R1-00n
	BUGS:  
	FILES: GraphUtils.cc(33362), GraphUtils.hh(33362),
		Makefile.yam(33362)
	Implemented the graph building for zone regions.

Tue Aug 14  9:33:04 2007	Christian Looman (clooman)

	* version R1-00m
	BUGS:  
	FILES: Makefile.yam(33276)
	Updated makefile to work with the new console

Mon Aug  6 21:17:25 2007	Sven Gowal (sgowal)

	* version R1-00l
	BUGS:  
	FILES: GraphUpdater.cc(32397), GraphUtils.cc(32397),
		GraphUtils.hh(32397), Makefile.yam(32397),
		UT_graphUpdater.cc(32397), graph_loader.cc(32397)
	Now unloading segment

Sun Aug  5 22:29:25 2007	Sven Gowal (sgowal)

	* version R1-00k
	BUGS:  
	FILES: GraphUpdater.cc(32118)
	Corrected dimension of the bounding box

Fri Aug  3 20:33:09 2007	Sven Gowal (sgowal)

	* version R1-00j
	BUGS:  
	FILES: GraphUpdater.cc(31747)
	define to not update change lane maneuver

	FILES: GraphUpdater.cc(31867), GraphUtils.cc(31867),
		UT_graphUpdater.cc(31867)
	Propagate changes in temp-planner-interfaces

Fri Aug  3  0:24:38 2007	Sven Gowal (sgowal)

	* version R1-00i
	BUGS:  
	New files: graph_loader.cc graph_saver.cc
	Deleted files: Quadtree.cc Quadtree.hh
	FILES: GraphUpdater.cc(31377), GraphUpdater.hh(31377),
		GraphUtils.cc(31377), GraphUtils.hh(31377),
		Makefile.yam(31377), UT_graphUpdater.cc(31377)
	Propagating temp-planner-interfaces changesa

	FILES: GraphUpdater.cc(31442), GraphUpdater.hh(31442),
		GraphUtils.cc(31442), GraphUtils.hh(31442),
		UT_graphUpdater.cc(31442)
	Added partial loading of the RNDF

	FILES: GraphUpdater.cc(31575), GraphUpdater.hh(31575),
		GraphUtils.cc(31575), GraphUtils.hh(31575),
		Makefile.yam(31575), UT_graphUpdater.cc(31575)
	Able to load graph from files

	FILES: GraphUtils.cc(31630), UT_graphUpdater.cc(31630)
	Loading from files

Tue Jul 31 19:58:58 2007	Sven Gowal (sgowal)

	* version R1-00h
	BUGS:  
	FILES: GraphUpdater.cc(30953), GraphUpdater.hh(30953),
		GraphUtils.cc(30953), GraphUtils.hh(30953),
		Quadtree.cc(30953), Quadtree.hh(30953),
		UT_graphUpdater.cc(30953)
	Started implementing updateGraphMap

	FILES: GraphUpdater.cc(31189), GraphUpdater.hh(31189),
		GraphUtils.cc(31189), GraphUtils.hh(31189)
	Updating along lanes (not updating lane change yet or stoplines)

	FILES: GraphUpdater.cc(31226), GraphUtils.cc(31226),
		GraphUtils.hh(31226)
	Updating along lanes (not updating stoplines yet)

	FILES: GraphUtils.cc(31230)
	Fixed bug in genTurns

Mon Jul 30  7:55:51 2007	Sven Gowal (sgowal)

	* version R1-00g
	BUGS:  
	FILES: GraphUpdater.cc(30833), GraphUpdater.hh(30833)
	Growing obstacles in a more intelligent way

	FILES: GraphUpdater.cc(30841), GraphUpdater.hh(30841),
		UT_graphUpdater.cc(30841)
	Added clearVehicleSubGraph function

	FILES: GraphUpdater.cc(30842)
	Optimized collision check with volatile nodes

	FILES: GraphUpdater.cc(30850)
	Changed display

	FILES: GraphUpdater.cc(30854), GraphUtils.cc(30854)
	Using local coords in GraphUtils now

Fri Jul 27  9:39:51 2007	Sven Gowal (sgowal)

	* version R1-00f
	BUGS:  
	FILES: GraphUpdater.cc(30387), GraphUpdater.hh(30387),
		Makefile.yam(30387), UT_graphUpdater.cc(30387)
	Using temp-planner-interfaces instead of planner

	FILES: GraphUpdater.cc(30620)
	Removed growing along lane code

	FILES: GraphUpdater.cc(30621)
	ok

	FILES: GraphUtils.cc(30393, 30394)
	Added arc type

	FILES: GraphUtils.cc(30395)
	Generates arc between waypoints

	FILES: GraphUtils.cc(30399), UT_graphUpdater.cc(30399)
	Fixed bug

Wed Jul 25  9:29:13 2007	Francisco zabala (zabala)

	* version R1-00e
	BUGS:  
	New files: GraphUtils.cc GraphUtils.hh UT_graphUpdater.cc
	FILES: GraphUpdater.cc(30146, 30156), GraphUpdater.hh(30146),
		Makefile.yam(30146)
	Eliminating GraphPlanner Function Calls

Mon Jul 23 19:47:13 2007	Sven Gowal (sgowal)

	* version R1-00d
	BUGS:  
	New files: Quadtree.cc Quadtree.hh
	FILES: GraphUpdater.cc(30044), GraphUpdater.hh(30044),
		Makefile.yam(30044)
	Added quadtree space partition

	FILES: GraphUpdater.cc(30053)
	Added Quadtree

Thu Jul 19 18:37:31 2007	Sven Gowal (sgowal)

	* version R1-00c
	BUGS:  
	FILES: GraphUpdater.cc(29608)
	Added collideCar

	FILES: GraphUpdater.cc(29614)
	Painting cars node in orange

	FILES: GraphUpdater.cc(29620)
	Increased max turn for stluke

	FILES: GraphUpdater.cc(29726)
	Modified max steer

Mon Jul 16 13:41:51 2007	Francisco zabala (zabala)

	* version R1-00b
	BUGS:  
	FILES: GraphUpdater.cc(29127), GraphUpdater.hh(29127)
	Changed Graph_t to be Graph (instead of GraphPlanner)

Fri Jul 13 16:01:48 2007	Sven Gowal (sgowal)

	* version R1-00a
	BUGS:  
	New files: GraphUpdater.cc GraphUpdater.hh
	FILES: Makefile.yam(28737)
	initial implementation of the graph updater library. For now it
	simply constructs a graph from the rndf.

	FILES: Makefile.yam(28760)
	Moved old graph-planner files to the temp-planner-interfaces
	library and correctly link to that now. Removed the redundant
	files.

	FILES: Makefile.yam(28908)
	Added display function to now display the path on MapViewer.

Tue Jul 10 17:10:56 2007	Noel duToit (ndutoit)

	* version R1-00
	Created graph-updater module.





































































