Fri Jun  8 13:49:07 2007	vcarson (vcarson)

	* version R2-04i-vcarson
	BUGS:  
	FILES: TrafficStateEst.cc(27268)
	merged

	FILES: TrafficStateEst.cc(27257)
	changed params sending to gcfollower for following, queueing

Fri Jun  8 13:06:35 2007	Sven Gowal (sgowal)

	* version R2-04i
	BUGS:  
	New files: StopObsToLaneKeeping.cc StopObsToLaneKeeping.hh
	FILES: ControlStateFactory.cc(27229),
		LaneKeepingToStopObs.cc(27229), Makefile.yam(27229)
	Merged with vcarson

	New files: StopObsToLaneKeeping.cc StopObsToLaneKeeping.hh
	FILES: ControlStateFactory.cc(27194),
		LaneKeepingToStopObs.cc(27194), Makefile.yam(27194)
	Added StopObsToLaneKeeping

	FILES: ControlStateFactory.cc(27222)
	Fixed false positive in detecting obstacles

Fri Jun  8 12:28:32 2007	vcarson (vcarson)

	* version R2-04h
	BUGS:  
	FILES: ControlState.cc(27200), ControlState.hh(27200),
		CorridorUtils.cc(27200), CorridorUtils.hh(27200),
		LaneKeeping.cc(27200), LaneKeepingToStopObs.cc(27200),
		Stopped.cc(27200), TrafficManager.cc(27200),
		TrafficManager.hh(27200), TrafficStateEst.cc(27200),
		TrafficStateEst.hh(27200), TrafficUtils.cc(27200),
		TrafficUtils.hh(27200)
	turn signals implemented, following, queueing, implemented vehicle
	tracking in opposite lane, fixed final condition for corridor in
	zone region, wainting 1 second for mplanner seg goals if we
	previously failed

Fri Jun  8 11:21:35 2007	Christian Looman (clooman)

	* version R2-04g
	BUGS:  
	FILES: IntersectionHandling.cc(27184),
		IntersectionHandling.hh(27184)
	Commit for release

	FILES: IntersectionHandling.cc(27164),
		IntersectionHandling.hh(27164)
	Integrated new map label functionality and debugged different
	intersection types

Thu Jun  7 11:07:42 2007	Noel duToit (ndutoit)

	* version R2-04f
	BUGS:  
	FILES: Corridor.cc(27103), TrafficManager.cc(27103),
		TrafficStateEst.cc(27103), TrafficStateEst.hh(27103),
		TrafficUtils.cc(27103), UTurn.cc(27103), UTurn.hh(27103),
		UTurnToUTurn.cc(27103)
	Merging branches

	FILES: Corridor.cc(27044)
	Do not draw vehicle in the cost map

	FILES: TrafficManager.cc(27026, 27027)
	debug uturn

	FILES: TrafficManager.cc(27038)
	uturn

	FILES: TrafficManager.cc(27054)
	fixed failure response sending

	FILES: TrafficStateEst.cc(27025), TrafficStateEst.hh(27025),
		TrafficUtils.cc(27025), UTurn.cc(27025)
	updated queueing to now clear the array when we stop seeing the
	obstacle.

	FILES: TrafficStateEst.cc(27055, 27064, 27091),
		TrafficStateEst.hh(27091)
	queueing

	FILES: UTurn.cc(27092), UTurn.hh(27092), UTurnToUTurn.cc(27092)
	updated uturn corridor generation.

Thu Jun  7 10:33:03 2007	Christian Looman (clooman)

	* version R2-04e
	BUGS:  
	FILES: IntersectionHandling.cc(27074)
	QUickfix for mysterious obstacle in intersection

	FILES: IntersectionHandling.cc(27065),
		IntersectionHandling.cc~(27065)
	Fixed bug that Alice didnt go as there was an obstacle with a high
	ID. only quickfix.

Wed Jun  6 23:47:44 2007	Noel duToit (ndutoit)

	* version R2-04d
	BUGS:  
	FILES: ControlState.cc(27008), ControlState.hh(27008),
		Corridor.cc(27008), CorridorUtils.cc(27008),
		CorridorUtils.hh(27008), LaneKeepingToStopObs.cc(27008),
		Passing1_LaneKeepingToLaneChange.cc(27008), Stop.cc(27008),
		TrafficManager.cc(27008), TrafficManager.hh(27008),
		TrafficStateEst.cc(27008), TrafficStateEst.hh(27008),
		TrafficUtils.cc(27008), TrafficUtils.hh(27008)
	merging branches.

	FILES: ControlState.cc(26987), ControlState.hh(26987),
		Corridor.cc(26987), CorridorUtils.cc(26987),
		CorridorUtils.hh(26987), LaneKeepingToStopObs.cc(26987),
		Passing1_LaneKeepingToLaneChange.cc(26987), Stop.cc(26987),
		TrafficManager.cc(26987), TrafficStateEst.cc(26987),
		TrafficUtils.cc(26987)
	updated transitions and final condition specification for dealing
	with obstacles for both queueing and non-queueing situations. Also
	updated the way separation distances are calculated to give
	smoother transitions.

	FILES: TrafficManager.cc(26866), TrafficManager.hh(26866),
		TrafficStateEst.cc(26866), TrafficStateEst.hh(26866),
		TrafficUtils.cc(26866), TrafficUtils.hh(26866)
	wrote queueing determination in TrafficStateEst 

	FILES: TrafficManager.cc(26942), TrafficStateEst.cc(26942),
		TrafficStateEst.hh(26942)
	queueing is working exclamation point

	FILES: TrafficStateEst.cc(26902), TrafficStateEst.hh(26902)
	queueing is finalized

	FILES: TrafficStateEst.cc(26903), TrafficStateEst.hh(26903)
	updated isQueueing and updateQueueing

	FILES: TrafficStateEst.cc(26960)
	queueing works now for real

Wed Jun  6 20:59:24 2007	Sven Gowal (sgowal)

	* version R2-04c
	BUGS:  
	Deleted files: IntersectionHandling.cc~ IntersectionHandling.hh~
	FILES: CorridorUtils.cc(26943), ZoneToRoadRegion.cc(26943)
	Merge with christian

	Deleted files: IntersectionHandling.cc~ IntersectionHandling.hh~
	FILES: CorridorUtils.cc(26933), ZoneToRoadRegion.cc(26933)
	Fixed startup, so that if Alice starts in a weird situation like
	turned 90 degrees compared to the road, it will be able to join the
	next waypoint

	FILES: CorridorUtils.cc(26935)
	Made the starting cone better

Wed Jun  6 16:20:47 2007	Christian Looman (clooman)

	* version R2-04b
	BUGS:  
	FILES: IntersectionHandling.cc(26876),
		IntersectionHandling.cc~(26876),
		IntersectionHandling.hh(26876),
		IntersectionHandling.hh~(26876), Stop.cc(26876),
		StoppedToLaneKeeping.cc(26876)
	Upgrade

	FILES: IntersectionHandling.cc(26868),
		IntersectionHandling.cc~(26868),
		IntersectionHandling.hh(26868),
		IntersectionHandling.hh~(26868), Stop.cc(26868),
		StoppedToLaneKeeping.cc(26868)
	Enhanced checking of obstacles blocking intersections. Looks now
	15m behind WayPointExit for Obstacles.

Wed Jun  6 10:08:44 2007	Sven Gowal (sgowal)

	* version R2-04a
	BUGS:  
	FILES: Passing1_LaneKeepingToLaneChange.cc(26821),
		StoppedToPassing_LC.cc(26821), TrafficUtils.cc(26821),
		TrafficUtils.hh(26821)
	Merge with clooman

	FILES: Passing1_LaneKeepingToLaneChange.cc(26813),
		StoppedToPassing_LC.cc(26813), TrafficUtils.cc(26813),
		TrafficUtils.hh(26813)
	Added checks, so that Alice will not pass an obstacle to close to
	the intersections

Wed Jun  6  8:23:26 2007	Christian Looman (clooman)

	* version R2-04
	BUGS:  
	New files: IntersectionHandling.cc IntersectionHandling.cc~
		IntersectionHandling.hh IntersectionHandling.hh~
	FILES: CheckPass.cc(26793), CheckPass.hh(26793),
		Makefile.yam(26793), Stop.cc(26793), Stop.hh(26793),
		StoppedToLaneKeeping.cc(26793),
		StoppedToLaneKeeping.hh(26793), TrafficUtils.cc(26793)
	CheckPass handles partially blocked lanes

Tue Jun  5 19:15:39 2007	Sven Gowal (sgowal)

	* version R2-03z
	BUGS:  
	FILES: ControlStateTransition.cc(26706),
		ControlStateTransition.hh(26706),
		LaneKeepingToStopObs.cc(26706), ZoneToRoadRegion.cc(26706)
	Merged with Vanessa

	FILES: ControlStateTransition.cc(26677),
		ControlStateTransition.hh(26677),
		LaneKeepingToStopObs.cc(26677), ZoneToRoadRegion.cc(26677)
	Fixed bug in LaneKeepingToStopObs (use consistent information with
	CorridorUtils now) Fixed startup region (tplanner will switch to
	RoadRegion if we are on a road lane)

Tue Jun  5 18:28:12 2007	vcarson (vcarson)

	* version R2-03y
	BUGS:  
	FILES: ControlState.hh(26678), TrafficManager.cc(26678),
		TrafficManager.hh(26678), TrafficUtils.cc(26678),
		TrafficUtils.hh(26678)
	developped queueing and we are now sending the followed obstacle
	information to gcfollower 

Tue Jun  5 14:56:13 2007	vcarson (vcarson)

	* version R2-03x
	BUGS:  
	FILES: TrafficManager.cc(26603), TrafficManager.hh(26603)
	post merge

	FILES: TrafficManager.cc(26561), TrafficManager.hh(26561)
	sending command to turn signal off

	FILES: TrafficManager.cc(26586)
	now we are sending a turn signal continuously

Tue Jun  5 14:12:26 2007	Sven Gowal (sgowal)

	* version R2-03w
	BUGS:  
	FILES: PlanningHorizon.cc(26562), PlanningHorizon.hh(26562),
		TrafficManager.cc(26562), TrafficManager.hh(26562),
		TrafficUtils.cc(26562), TrafficUtils.hh(26562)
	Resetting illegal passing flags. Added isObstacleBlockingLane
	function in TrafficUtils

Tue Jun  5 10:42:48 2007	Noel duToit (ndutoit)

	* version R2-03v
	BUGS:  
	Deleted files: CorridorGen.cc CorridorGen.hh TrafficPlanner.cc
		TrafficPlanner.hh TrafficPlannerMain.cc
	FILES: Corridor.cc(26530), Corridor.hh(26530),
		CorridorUtils.cc(26530), Log.hh(26530),
		Makefile.yam(26530), Stopped.cc(26530),
		TrafficManager.cc(26530), ZoneToRoadRegion.cc(26530)
	merged branches

	Deleted files: CorridorGen.cc CorridorGen.hh TrafficPlanner.cc
		TrafficPlanner.hh TrafficPlannerMain.cc
	FILES: Corridor.cc(26523), Corridor.hh(26523),
		CorridorUtils.cc(26523), Log.hh(26523),
		Makefile.yam(26523), Stopped.cc(26523),
		TrafficManager.cc(26523), ZoneToRoadRegion.cc(26523)
	Cleaned up the old tplannerNoCSS code. Took out some comments that
	I accidentally left last night. Added comments to assist with
	debugging following.

Tue Jun  5 10:08:46 2007	Christian Looman (clooman)

	* version R2-03u
	BUGS:  
	FILES: CheckPass.cc(26513), CheckPass.hh(26513), Stop.cc(26513),
		Stopped.cc(26513)
	adding obstacles and waypoints to debug-map. Fix traffic state
	transition bug at intersection Fix that CheckIntersection is called
	within RoadRegion

Tue Jun  5  1:13:31 2007	Noel duToit (ndutoit)

	* version R2-03t
	BUGS:  
	New files: CorridorUtils.cc CorridorUtils.hh
	FILES: Corridor.cc(26484), Corridor.hh(26484),
		CorridorGen.cc(26484), CorridorGen.hh(26484),
		Creep.cc(26484), Creep.hh(26484), LaneChange.cc(26484),
		LaneChange.hh(26484), LaneKeeping.cc(26484),
		LaneKeeping.hh(26484), Makefile.yam(26484),
		Pause.cc(26484), Pause.hh(26484), Stop.cc(26484),
		Stop.hh(26484), Stopped.cc(26484), Stopped.hh(26484),
		TrafficManager.cc(26484), TrafficManager.hh(26484),
		TrafficUtils.cc(26484), TrafficUtils.hh(26484),
		UTurn.cc(26484), UTurn.hh(26484)
	merging with the latest release

	New files: CorridorUtils.cc CorridorUtils.hh
	FILES: Corridor.cc(26476), Corridor.hh(26476),
		CorridorGen.cc(26476), CorridorGen.hh(26476),
		Creep.cc(26476), Creep.hh(26476), LaneChange.cc(26476),
		LaneChange.hh(26476), LaneKeeping.cc(26476),
		LaneKeeping.hh(26476), Makefile.yam(26476),
		Pause.cc(26476), Pause.hh(26476), Stop.cc(26476),
		Stop.hh(26476), Stopped.cc(26476), Stopped.hh(26476),
		TrafficManager.cc(26476), TrafficManager.hh(26476),
		TrafficUtils.cc(26476), TrafficUtils.hh(26476),
		UTurn.cc(26476), UTurn.hh(26476)
	updated the way final condition is specified for obstacles. In the
	process I had to change from corridorGen to corridorUtils since
	there was already a struct called corridorgen in the css
	implementation. Also updated the max velocity specification. This
	needs some more testing, but *might* be sufficient for basic
	queueing and car following behavior.

Mon Jun  4 20:34:19 2007	Christian Looman (clooman)

	* version R2-03s
	BUGS:  
	FILES: CheckPass.cc(26427), CheckPass.hh(26427), Stop.cc(26427),
		StoppedToLaneKeeping.cc(26427)
	new debug-map and fixed intersecion handling bugs

	FILES: CheckPass.cc(26414), CheckPass.hh(26414), Stop.cc(26414),
		StoppedToLaneKeeping.cc(26414)
	- added RNDF to Debug-Map - deleted bugs in the precedence handling

Mon Jun  4 18:57:52 2007	Sven Gowal (sgowal)

	* version R2-03r
	BUGS:  
	FILES: Log.cc(26381), Log.hh(26381)
	Added verbose level

Mon Jun  4 13:26:47 2007	Noel duToit (ndutoit)

	* version R2-03q
	BUGS:  
	FILES: CorridorGen.cc(26333), LaneKeeping.cc(26333),
		StoppedToUTurn.cc(26333), StoppedToUTurn.hh(26333),
		UTurn.cc(26333)
	merging branch with latest in repository

	FILES: CorridorGen.cc(26321)
	updated tplanner to not stop at checkpoints if mplanner does not
	command it.

	FILES: CorridorGen.cc(26324), StoppedToUTurn.cc(26324),
		StoppedToUTurn.hh(26324), UTurn.cc(26324)
	Implemented uturn for nominal driving (when DARPA commands the
	uturn).

	FILES: LaneKeeping.cc(26326)
	fixed final condition for lane change.

Mon Jun  4  9:58:55 2007	Christian Looman (clooman)

	* version R2-03p
	BUGS:  
	FILES: CheckPass.cc(26309), CheckPass.hh(26309),
		StoppedToCreep.cc(26309)
	Included testmap functionality

Sun Jun  3 14:53:49 2007	Noel duToit (ndutoit)

	* version R2-03o
	BUGS:  
	FILES: CorridorGen.cc(26212), CorridorGen.hh(26212),
		Creep.cc(26212), Creep.hh(26212), LaneChange.cc(26212),
		LaneChange.hh(26212), LaneKeeping.cc(26212),
		Pause.cc(26212), Pause.hh(26212), Stop.cc(26212),
		Stop.hh(26212), Stopped.cc(26212), Stopped.hh(26212)
	converted all the control states to use corridorgen. Also using
	this to set the final conditions. Tested all of them, and currently
	only lane change is broken. Will fix this tonight/tomorrow. 
	Also, turn signal commands are now implemented for turning at intersections.
	Still need to implement turn signals for lane change.

	FILES: CorridorGen.cc(26256), CorridorGen.hh(26256),
		LaneChange.cc(26256), LaneKeepingToStop.cc(26256),
		LaneKeepingToStopObs.cc(26256),
		LaneKeepingToStopObs.hh(26256), TrafficManager.cc(26256),
		TrafficManager.hh(26256), UTurn.cc(26256)
	Changed over to corridorgen function. Need to debug lane change
	some more (final condition specification).

	FILES: TrafficUtils.cc(26150)
	changed some of the unsigned int definitions since the compiler was
	complaining on the macs.

Fri Jun  1 17:30:13 2007	Noel duToit (ndutoit)

	* version R2-03n
	BUGS:  
	FILES: LaneKeepingToStop.cc(26092), LaneKeepingToStop.hh(26092)
	Changed transition to stopline condition to switch when either we
	are close enough according to our velocity or we are within 5
	meters of the stopline.

	FILES: LaneKeepingToStop.cc(26094)
	Fixed a bug in the lanekeepingtostop transition

Fri Jun  1 16:54:19 2007	Noel duToit (ndutoit)

	* version R2-03m
	BUGS:  
	FILES: Corridor.cc(26064), Creep.cc(26064), Pause.cc(26064),
		Stop.cc(26064), Stopped.cc(26064), UTurn.cc(26064)
	Fixed final condition specification to be more robuts, and in the
	corridor. 

Fri Jun  1  4:23:48 2007	Nok Wongpiromsarn (nok)

	* version R2-03l
	BUGS:  
	FILES: Corridor.cc(25938), Corridor.hh(25938)
	Grow obstacle to account for the size of Alice and use gaussian 
	function to gradually decrease the
	cost right outside teh boundary of obstacle so the map is smooth.

Fri Jun  1  0:41:18 2007	Noel duToit (ndutoit)

	* version R2-03k
	BUGS:  
	FILES: ControlStateFactory.cc(25918), Corridor.cc(25918),
		LaneKeepingToStopObs.cc(25918), UTurn.cc(25918),
		UTurn.hh(25918), UTurnToUTurn.cc(25918)
	Fixed major bug in Corridor regarding obstacle handling. Fixed
	UTurn with obstacle. Added Uturn transition for nominal driving in
	ControlStateFactory.

Thu May 31 19:55:58 2007	Nok Wongpiromsarn (nok)

	* version R2-03j
	BUGS:  
	FILES: Corridor.cc(25864), Corridor.hh(25864),
		TrafficManager.cc(25864), TrafficPlanner.cc(25864),
		UT_bitmap.cc(25864)
	Fixed the costmap for UTURN state

Thu May 31 17:54:33 2007	Noel duToit (ndutoit)

	* version R2-03i
	BUGS:  
	FILES: LaneKeeping.cc(25837), TrafficUtils.cc(25837)
	merged branches to make a release

	FILES: LaneKeeping.cc(25830), TrafficUtils.cc(25830)
	updated ZR-RR transition so that we plan beyond the first waypoint.

Thu May 31 17:22:33 2007	Christian Looman (clooman)

	* version R2-03h
	BUGS:  
	FILES: CheckPass.cc(25801), CheckPass.hh(25801), Stop.cc(25801),
		Stop.hh(25801), StoppedToCreep.cc(25801),
		StoppedToLaneKeeping.cc(25801)
	Enhancing intersection handling: predicting time of arrival and
	precedence of dyn. vehicles

	FILES: CheckPass.cc(25792), CheckPass.hh(25792), Stop.cc(25792),
		Stop.hh(25792), StoppedToCreep.cc(25792),
		StoppedToLaneKeeping.cc(25792)
	debugging and adding functionality to CheckPass

Thu May 31 14:12:55 2007	Sven Gowal (sgowal)

	* version R2-03g
	BUGS:  
	FILES: Corridor.cc(25729), TrafficUtils.cc(25729)
	Added temporary lane blockage information in Corridor.cc

Thu May 31 12:45:44 2007	Sven Gowal (sgowal)

	* version R2-03f
	BUGS:  
	Deleted files: LaneKeepingToSlowDown.cc LaneKeepingToSlowDown.hh
		SlowDown.cc SlowDown.hh SlowDownToStop.cc SlowDownToStop.hh
		TrafficManagerCSS.cc TrafficManagerCSS.hh
	FILES: Corridor.cc(25603), CorridorGen.cc(25603),
		LaneKeeping.cc(25603), LaneKeepingToStopObs.cc(25603),
		Makefile.yam(25603),
		Passing1_LaneKeepingToLaneChange.cc(25603),
		Passing3_LaneKeepingToLaneChange.cc(25603),
		Passing_LaneKeepingToLaneKeeping.cc(25603),
		TrafficUtils.cc(25603), TrafficUtils.hh(25603),
		UTurn.cc(25603)
	Fixed LaneKeepingToStopObs.cc to depend on Alice velocity Added
	partially working TrafficUtils::isLaneBlocked (have to talk to Sam)

	FILES: LaneKeepingToStopObs.cc(25612), Makefile.yam(25612),
		Passing1_LaneKeepingToLaneChange.cc(25612),
		TrafficUtils.cc(25612), TrafficUtils.hh(25612)
	Added wrappers for checking static obstacles. Updated transitions
	to used those wrappers.

	FILES: Makefile.yam(25669), TrafficManager.cc(25669),
		TrafficUtils.cc(25669)
	Implemented isLaneBlocked and fixed Makefile

	FILES: TrafficUtils.cc(25619)
	Fixed compilation bug

	FILES: TrafficUtils.cc(25695)
	Partial block depends on line2.dist function which is buggy
	(Partial lane doesn't work for now)

	Deleted files: LaneKeepingToSlowDown.cc LaneKeepingToSlowDown.hh
		SlowDown.cc SlowDown.hh SlowDownToStop.cc SlowDownToStop.hh
		TrafficManagerCSS.cc TrafficManagerCSS.hh
	FILES: Corridor.cc(25569), CorridorGen.cc(25569),
		LaneKeepingToStopObs.cc(25569),
		Passing1_LaneKeepingToLaneChange.cc(25569),
		Passing3_LaneKeepingToLaneChange.cc(25569),
		Passing_LaneKeepingToLaneKeeping.cc(25569),
		TrafficUtils.cc(25569), TrafficUtils.hh(25569)
	Added wrappers around new map functions to handle obstacles

	FILES: LaneKeeping.cc(25557)
	Added isReverse condition in LaneKeeping

	FILES: Makefile.yam(25555)
	Removed unnecessary files

Wed May 30 14:40:42 2007	Noel duToit (ndutoit)

	* version R2-03e
	BUGS:  
	FILES: Corridor.cc(25562)
	fixed bug in update of final conditions when an obstacle is
	detected.

Wed May 30 12:18:01 2007	Noel duToit (ndutoit)

	* version R2-03d
	BUGS:  
	FILES: CheckPass.cc(25506)
	Debugging CheckPass

	FILES: Corridor.cc(25437), LaneKeeping.cc(25437),
		LaneKeepingToStop.cc(25437), TrafficManager.cc(25437)
	Fixed possible segfault in Corridor.cc setVelocityProfile. Fixed
	distance check in LaneKeepingToStop.cc

	FILES: CorridorGen.cc(25416), LaneKeeping.cc(25416),
		TrafficUtils.cc(25416), TrafficUtils.hh(25416)
	Fixed LaneChange corridor by fixing bug in insertProjPtInBoundary;
	created function that aligns left and right lane boundaries
	(TrafficUtils::alignBoundaries) based on minimum aligned distance

	FILES: CorridorGen.cc(25496)
	Removed some debug sleep code

	FILES: LaneKeeping.cc(25508), RoadToApproachInterSafety.cc(25508),
		Stopped.cc(25508)
	Fixed a bug in LaneKeeping where it checks if the exit pt or the
	corridor exit pt is closer and then plans to that.

	FILES: TrafficManager.cc(25404), TrafficManagerCSS.cc(25404)
	Added time consumption information and fixed Pause bug

	FILES: TrafficManager.cc(25405), costmap.config(25405)
	Fixed missing waypoint bug

	FILES: TrafficManager.cc(25509), TrafficPlannerMainCSS.cc(25509)
	changed PAUSE handling

	FILES: TrafficUtils.cc(25438), TrafficUtils.hh(25438)
	Fixed insertProjPtInBoundary for real this time (now it always adds
	a point no matter what, so that there is no misalignment). There
	should be no more jumping glitchy corridors anywhere unless map
	gives us misaligned data (which does happen; use
	TrafficUtils::alignBoundaries).

Tue May 29 13:35:28 2007	Nok Wongpiromsarn (nok)

	* version R2-03c
	BUGS:  
	FILES: Corridor.cc(25374)
	Removed debugging messages. Also fixed bugs in computing parameters
	for painting costmap.

Mon May 28 22:05:10 2007	Nok Wongpiromsarn (nok)

	* version R2-03b
	BUGS:  
	New files: costmap.config
	FILES: CmdLineArgs.hh(25224), Corridor.cc(25224, 25307),
		Corridor.hh(25224, 25307), Makefile.yam(25307),
		TrafficManager.cc(25224, 25307), TrafficManager.hh(25224),
		TrafficPlanner.cc(25224, 25307), TrafficPlanner.hh(25224),
		TrafficPlannerMain.cc(25224),
		TrafficPlannerMainCSS.cc(25224, 25307),
		UT_TrafficManager.cc(25224), UT_bitmap.cc(25224, 25307),
		cmdline.c(25224, 25307), cmdline.h(25224, 25307),
		tplanner.ggo(25224)
	Read parameters for painting costmap from a config file

	FILES: UT_bitmap.cc(25292)
	Fixed the UT_bitmap

Sat May 26 12:20:23 2007	Noel duToit (ndutoit)

	* version R2-03a
	BUGS:  
	New files: CheckPass.cc CheckPass.hh Console.cc Console.hh
	Deleted files: Passing2_LaneChangeToLaneKeeping.cc
		Passing2_LaneChangeToLaneKeeping.hh
		Passing4_LaneChangeToLaneKeeping.cc
		Passing4_LaneChangeToLaneKeeping.hh UT_TrafficManagerCSS.cc
	FILES: ControlStateFactory.cc(24635)
	Added a transition to Uturn from LaneKeeping for nominal UTurn.

	FILES: Corridor.cc(24693)
	updated velocity profile specification for the uturn so that we
	come to a stop at the end of each stage.

	FILES: Corridor.cc(24694)
	moved velocity profile specification for uturns from corridor to
	uturn.

	FILES: Corridor.cc(24798), TrafficManager.cc(24798)
	Fixed Corridor initialization in TrafficManager, s1planner is now
	able to come up with a trajectory.

	FILES: Corridor.cc(24816), Creep.cc(24816), LaneKeeping.cc(24816),
		Pause.cc(24816), Stop.cc(24816), Stopped.cc(24816),
		TrafficManager.cc(24816)
	Cleaned up the corridor generation code in the control states
	(basically got rid of the old velocity profile specification code).
	In the process of doing this found a few bugs and fixed this.

	FILES: Corridor.cc(24861), Corridor.hh(24861),
		TrafficManager.cc(24861)
	Added matlab code prints in Corridor, we can now copy and paste the
	output from Corridor::printMatlabXxx() into matlab to visualize the
	polylines or polytopes.

	FILES: Corridor.cc(24862)
	Made maltab output better

	FILES: Corridor.cc(25019), LaneKeeping.cc(25019),
		LaneKeepingToStop.cc(25019), TrafficManager.cc(25019)
	Updated LaneKeeping to return either the endpoint or the end of the
	corridor, whichever is closer (was hardcoded to return endpoint
	before). Updated LaneKeepingToStop condition.

	FILES: Corridor.cc(25036)
	Solved problems with corridor. To increase robustness I have taken
	out the polytope overlap computation. This will be reimplemented in
	ocpspecs. It is not the final version, but this will allow people
	to test. I have tested in many scenarios and it seems to behave
	correctly. Start testing with this on Sat 26-5.

	FILES: Corridor.cc(25083), Pause.cc(25083),
		TrafficManager.cc(25083)
	Continued to debug tplanner: Fixed corridor in Pause. Commented out
	a number of couts in TrafficManager.cc and Corridor.cc

	FILES: DummyMissionPlanner.cc(24966), Makefile.yam(24966),
		TrafficManager.cc(24967)
	deleted addLogFile undef ref?

	FILES: Makefile.yam(24860),
		Passing1_LaneKeepingToLaneChange.cc(24860),
		Passing1_LaneKeepingToLaneChange.hh(24860),
		StoppedToLaneKeeping.cc(24860),
		StoppedToLaneKeeping.hh(24860),
		StoppedToPassing_LC.cc(24860),
		StoppedToPassing_LC.hh(24860)
	Add probability functions for passing static obstacles and to
	create precedence at intersections

	FILES: Makefile.yam(24896), TrafficManager.cc(24896),
		TrafficManager.hh(24896), TrafficPlannerMainCSS.cc(24896),
		UT_TrafficManager.cc(24896)
	Added a handmade console, because we cannot use sparrow (dd_debug
	is already defined in lib AlgGeom)

	FILES: Makefile.yam(25005), TrafficManager.cc(25005),
		TrafficManager.hh(25005), TrafficStateEst.cc(25005),
		TrafficStateEst.hh(25005)
	fixed CSS, we now have one vehicle state and one map update in
	every plnaning cycle, we have one traffic state estimate for every
	cylce plus fixed end of mission

	FILES: Passing1_LaneKeepingToLaneChange.cc(24875),
		StoppedToPassing_LC.cc(24875)
	Adjustements to probability functions

	FILES: Stopped.cc(24999)
	Bug fixed within CheckPass, computes correct distance between next
	stopline and Alice

	FILES: StoppedToLaneKeeping.cc(24892)
	Adjustments to intersection precedence

	FILES: TrafficManager.cc(24962), TrafficManager.hh(24962)
	changes on TrafficManager

	FILES: UTurn.cc(24705), UTurnToUTurn.cc(24705)
	updated UTurn.cc and UTurnToUTurn.cc

	FILES: UTurn.cc(24710), UTurnToUTurn.cc(24710)
	updated *working version* of UTurn.cc and UTurnToUTurn.cc

	FILES: UTurn.cc(24719), UTurn.hh(24719), UTurnToUTurn.cc(24719)
	final version (i.e., best tweak) for UTurn.cc and UTurnToUTurn.cc

Wed May 23  1:04:35 2007	Noel duToit (ndutoit)

	* version R2-03
	BUGS:  
	FILES: AliceStateHelper.cc(24505), AliceStateHelper.hh(24505),
		Creep.cc(24505), InterStopToRoadRegion.cc(24505),
		LaneKeeping.cc(24505), LaneKeepingToLaneChange.cc(24505),
		Pause.cc(24505), Stop.cc(24505), Stopped.cc(24505),
		ZoneToRoadRegion.cc(24505)
	Added desired lane in AliceStateHelper

	FILES: CorridorGen.cc(24527), LaneChange.cc(24527),
		LaneChange.hh(24527), LaneChangeToLaneKeeping.cc(24527),
		LaneKeeping.cc(24527), LaneKeepingToLaneChange.cc(24527),
		Makefile.yam(24527),
		Passing1_LaneKeepingToLaneChange.cc(24527),
		Passing3_LaneKeepingToLaneChange.cc(24527),
		StoppedToPassing_LC.cc(24527), TrafficPlanner.cc(24527),
		UTurnToLaneKeeping.cc(24527)
	Foobar

	FILES: LaneKeeping.cc(24509)
	Fixed "temporarily" map bug in LaneKeeping (range for
	getTransitionBounds)

	FILES: LaneKeeping.cc(24528)
	Stopping -> Stopped -> Passing now works; LaneKeeping corridor is
	now in CorridorGen, also works in reverse (heading stuff fixed);
	mplanner directives parsed properly; Passing2*, Passing4* no longer
	compiled; desiredLane updated properly

	FILES: TrafficManager.cc(24507), TrafficStateEst.cc(24507),
		TrafficStateEst.hh(24507)
	fixed map listening problem in CSS version

	FILES: TrafficManager.cc(24508)
	took out couts

	FILES: UTurn.cc(24563), UTurnToUTurn.cc(24563)
	updated UTurn.cc and UTurnToUTurn.cc

Tue May 22 15:17:34 2007	Tamas Szalay (tamas)

	* version R2-02z
	BUGS:  
	FILES: CorridorGen.cc(24453), CorridorGen.hh(24453),
		LaneChange.cc(24453), LaneChange.hh(24453),
		LaneChangeToLaneKeeping.cc(24453),
		LaneChangeToLaneKeeping.hh(24453), LaneKeeping.cc(24453),
		LaneKeeping.hh(24453), LaneKeepingToLaneChange.cc(24453),
		Passing1_LaneKeepingToLaneChange.cc(24453),
		Passing1_LaneKeepingToLaneChange.hh(24453),
		Passing3_LaneKeepingToLaneChange.cc(24453),
		Passing3_LaneKeepingToLaneChange.hh(24453),
		Passing_LaneKeepingToLaneKeeping.cc(24453),
		StoppedToPassing_LC.cc(24453), TrafficPlanner.cc(24453),
		TrafficUtils.cc(24453), TrafficUtils.hh(24453)
	Merged Tamas's changes with latest release of tplanner (y).

	FILES: CorridorGen.cc(24440), CorridorGen.hh(24440),
		LaneChange.cc(24440), LaneChange.hh(24440),
		LaneChangeToLaneKeeping.cc(24440),
		LaneChangeToLaneKeeping.hh(24440), LaneKeeping.cc(24440),
		LaneKeeping.hh(24440), LaneKeepingToLaneChange.cc(24440),
		Passing1_LaneKeepingToLaneChange.cc(24440),
		Passing1_LaneKeepingToLaneChange.hh(24440),
		Passing3_LaneKeepingToLaneChange.cc(24440),
		Passing3_LaneKeepingToLaneChange.hh(24440),
		Passing_LaneKeepingToLaneKeeping.cc(24440),
		StoppedToPassing_LC.cc(24440), TrafficPlanner.cc(24440),
		TrafficUtils.cc(24440), TrafficUtils.hh(24440)
	merged branches

Sun May 20 12:17:36 2007	Noel duToit (ndutoit)

	* version R2-02u-tamas
	BUGS:  
	FILES: CorridorGen.cc(24095), CorridorGen.hh(24095),
		LaneChange.cc(24095), LaneChange.hh(24095),
		LaneChangeToLaneKeeping.cc(24095),
		LaneChangeToLaneKeeping.hh(24095), LaneKeeping.cc(24095),
		LaneKeeping.hh(24095), LaneKeepingToLaneChange.cc(24095),
		Passing1_LaneKeepingToLaneChange.cc(24095),
		Passing1_LaneKeepingToLaneChange.hh(24095),
		Passing3_LaneKeepingToLaneChange.cc(24095),
		Passing3_LaneKeepingToLaneChange.hh(24095),
		Passing_LaneKeepingToLaneKeeping.cc(24095),
		StoppedToPassing_LC.cc(24095), TrafficPlanner.cc(24095),
		TrafficUtils.cc(24095), TrafficUtils.hh(24095)
	merging Tamas' branch with lane changing and passing information.

	FILES: CorridorGen.cc(23809), CorridorGen.hh(23809),
		LaneChange.cc(23809), LaneChange.hh(23809),
		LaneChangeToLaneKeeping.cc(23809),
		LaneChangeToLaneKeeping.hh(23809), LaneKeeping.cc(23809),
		LaneKeeping.hh(23809), LaneKeepingToLaneChange.cc(23809),
		Passing1_LaneKeepingToLaneChange.cc(23809),
		Passing1_LaneKeepingToLaneChange.hh(23809),
		Passing3_LaneKeepingToLaneChange.cc(23809),
		Passing3_LaneKeepingToLaneChange.hh(23809),
		Passing_LaneKeepingToLaneKeeping.cc(23809),
		StoppedToPassing_LC.cc(23809), TrafficUtils.cc(23809),
		TrafficUtils.hh(23809)
	Updated Lane functions to use new map functions, fixed a bunch of
	things

Sat May 19 14:57:19 2007	Noel duToit (ndutoit)

	* version R2-02t
	BUGS:  
	FILES: LaneKeeping.cc(24025), TrafficPlanner.cc(24025)
	debugged lane keeping final position specification. Hardcoded one
	change to enforce us to use endpoints instead of corridor end for
	this specification. This is necessary right now due to the
	convoluted rndf and a map function call. This should go away once
	the lane boundaries are again truncated.

Sat May 19 13:42:18 2007	Noel duToit (ndutoit)

	* version R2-02s
	BUGS:  
	FILES: LaneKeeping.cc(24016), TrafficPlanner.cc(24016),
		TrafficPlanner.hh(24016)
	merged branches

	FILES: LaneKeeping.cc(23982), TrafficPlanner.cc(23982)
	Fixed endpoint specification bug in lane keeping.

	FILES: LaneKeeping.cc(24008), TrafficPlanner.hh(24008)
	changed the map function call to get lane data in RR and lane
	keeping.

Sat May 19 11:56:35 2007	vcarson (vcarson)

	* version R2-02r
	BUGS:  
	New files: TrafficManagerCSS.cc TrafficManagerCSS.hh
		UT_TrafficManagerCSS.cc
	FILES: ApproachInterSafety.hh(23966), ControlState.cc(23966),
		ControlState.hh(23966), ControlStateFactory.hh(23966),
		Corridor.cc(23966), Corridor.hh(23966),
		CorridorGenerator.cc(23966), CorridorGenerator.hh(23966),
		Creep.cc(23966), Creep.hh(23966),
		DummyMissionPlanner.cc(23966), Interfaces.hh(23966),
		IntersectionStop.hh(23966), LaneChange.cc(23966),
		LaneChange.hh(23966), LaneKeeping.cc(23966),
		LaneKeeping.hh(23966), Pause.cc(23966), Pause.hh(23966),
		PlanningHorizon.cc(23966), RoadRegion.hh(23966),
		SlowDown.hh(23966), State.cc(23966), State.hh(23966),
		Stop.hh(23966), Stopped.hh(23966),
		TrafficManager.cc(23966), TrafficManager.hh(23966),
		TrafficPlannerMainCSS.cc(23966), TrafficState.cc(23966),
		TrafficState.hh(23966), TrafficStateEst.cc(23966),
		TrafficStateEst.hh(23966), UT_TrafficManager.cc(23966),
		UTurn.hh(23966), ZoneRegion.hh(23966),
		ZoneToRoadRegion.cc(23966)
	fixed small end of mission

	New files: TrafficManagerCSS.cc TrafficManagerCSS.hh
		UT_TrafficManagerCSS.cc
	FILES: ApproachInterSafety.hh(23113), ControlState.cc(23113),
		ControlState.hh(23113), ControlStateFactory.hh(23113),
		Corridor.cc(23113), CorridorGenerator.cc(23113),
		CorridorGenerator.hh(23113), Creep.cc(23113),
		Creep.hh(23113), Interfaces.hh(23113),
		IntersectionStop.hh(23113), LaneChange.cc(23113),
		LaneChange.hh(23113), LaneKeeping.cc(23113),
		LaneKeeping.hh(23113), Pause.hh(23113),
		PlanningHorizon.cc(23113), RoadRegion.hh(23113),
		SlowDown.hh(23113), State.cc(23113), State.hh(23113),
		Stop.hh(23113), Stopped.hh(23113),
		TrafficManager.cc(23113), TrafficManager.hh(23113),
		TrafficState.cc(23113), TrafficState.hh(23113),
		UT_TrafficManager.cc(23113), UTurn.hh(23113),
		ZoneRegion.hh(23113)
	css impl change

	New files: Pause.cc Pause.hh TrafficManagerCSS.cc
		TrafficManagerCSS.hh UT_TrafficManagerCSS.cc
	FILES: ApproachInterSafety.hh(22674), ControlState.cc(22674),
		ControlState.hh(22674), ControlStateFactory.hh(22674),
		Corridor.cc(22674), CorridorGenerator.cc(22674),
		CorridorGenerator.hh(22674), Creep.cc(22674),
		Creep.hh(22674), Interfaces.hh(22674),
		IntersectionStop.hh(22674), LaneChange.cc(22674),
		LaneChange.hh(22674), LaneKeeping.cc(22674),
		LaneKeeping.hh(22674), LaneKeepingToStop.cc(22674),
		PlanningHorizon.cc(22674), RoadRegion.hh(22674),
		SlowDown.hh(22674), State.cc(22674), State.hh(22674),
		Stop.hh(22674), Stopped.hh(22674),
		TrafficManager.cc(22674), TrafficManager.hh(22674),
		TrafficState.cc(22674), TrafficState.hh(22674),
		UT_TrafficManager.cc(22674), UTurn.hh(22674),
		ZoneRegion.hh(22674)
	bug fixes for CSS

	FILES: ControlState.cc(22095), ControlState.hh(22093)
	added toString()

	FILES: ControlStateFactory.cc(22099), ControlStateFactory.hh(22098)
	added Pause state

	FILES: Corridor.cc(22106)
	merged with polytope generator code

	FILES: CorridorGenerator.cc(22108), CorridorGenerator.hh(22107)
	fixed some bugs

	FILES: DummyMissionPlanner.cc(22109), UT_TrafficManager.cc(22110)
	fixed

	FILES: Interfaces.hh(22100)
	changed to GcTransmissive

	FILES: Makefile.yam(22111)
	added UT file

	FILES: PlanningHorizon.cc(22097), PlanningHorizon.hh(22096)
	added copy const

	FILES: TrafficManager.cc(22104), TrafficManager.hh(22105)
	fixed some bugs initialization

	FILES: TrafficStateEst.cc(22103), TrafficStateEst.hh(22102)
	changed to a singleton pattern

Sat May 19 10:11:53 2007	Noel duToit (ndutoit)

	* version R2-02q
	BUGS:  
	FILES: Corridor.cc(23831), Corridor.hh(23831),
		CorridorGen.cc(23831), Creep.cc(23831),
		LaneChange.cc(23831), LaneKeeping.cc(23831),
		Makefile.yam(23831), Pause.cc(23831), SlowDown.cc(23831),
		Stop.cc(23831), Stopped.cc(23831),
		StoppedToLaneKeeping.cc(23831), TrafficPlanner.cc(23831),
		TrafficUtils.cc(23831), UTurn.cc(23831),
		costViewer2D.cc(23831), testCState.cc(23831)
	Cleaned up old vel profile specification code. Changed vel profile
	specification for intersections. added flag to explicitly not add a
	point to the boundary in an intersection.

	FILES: Corridor.cc(23927), Creep.cc(23927), LaneKeeping.cc(23927),
		RoadToApproachInterSafety.cc(23927), Stop.cc(23927),
		Stopped.cc(23927)
	Updated RRToAIS transition. Need to update the other transitions as
	well to reflect more robust checks available in map now.
	Intersection boundaries also stretch further back now to ensure
	that we have a consistent corridor through the intersection.

	FILES: LaneKeeping.cc(23835)
	added check of distance to exit pt along the lane. if this distance
	is greater than the range for which we get the map data, then use
	the end of the corridor. otherwise use the exit waypoint location.

	FILES: Makefile.yam(23914), testCState.cc(23914)
	fixed bug in Makefile to get costviewer2 to compile. Fixed bug in
	testCState to reflect changes to setspeed function in corridor.

Tue May 22 14:30:25 2007	vcarson (vcarson)

	* version R2-02y
	BUGS:  
	FILES: Corridor.cc(24428), TrafficManager.cc(24428),
		TrafficManager.hh(24428)
	CSS changes to support uturn

Tue May 22 13:44:24 2007	Sven Gowal (sgowal)

	* version R2-02x
	BUGS:  
	FILES: ApproachInterSafety.hh(24415), ControlState.cc(24415),
		ControlState.hh(24415), ControlStateFactory.hh(24415),
		Corridor.cc(24415), Corridor.hh(24415),
		CorridorGen.cc(24415), CorridorGenerator.cc(24415),
		CorridorGenerator.hh(24415), Creep.cc(24415),
		Creep.hh(24415), DummyMissionPlanner.cc(24415),
		Interfaces.hh(24415), IntersectionStop.hh(24415),
		LaneChange.cc(24415), LaneChange.hh(24415),
		LaneKeeping.cc(24415), LaneKeeping.hh(24415),
		Makefile.yam(24415), Pause.cc(24415), Pause.hh(24415),
		PlanningHorizon.cc(24415), RoadRegion.hh(24415),
		RoadToApproachInterSafety.cc(24415), SlowDown.cc(24415),
		SlowDown.hh(24415), Stop.cc(24415), Stop.hh(24415),
		Stopped.cc(24415), Stopped.hh(24415),
		StoppedToLaneKeeping.cc(24415), TrafficManager.cc(24415),
		TrafficManager.hh(24415), TrafficPlanner.cc(24415),
		TrafficPlanner.hh(24415), TrafficPlannerMainCSS.cc(24415),
		TrafficState.cc(24415), TrafficState.hh(24415),
		TrafficStateEst.cc(24415), TrafficStateEst.hh(24415),
		TrafficUtils.cc(24415), UT_TrafficManager.cc(24415),
		UTurn.cc(24415), UTurn.hh(24415), ZoneRegion.hh(24415),
		ZoneToRoadRegion.cc(24415), costViewer2D.cc(24415),
		testCState.cc(24415)
	reverting back to release u

	FILES: Corridor.cc(24416), LaneKeeping.cc(24416)
	Fixed a bug in LaneKeeping.cc related to the heading determination
	at an intersection. Also updated velocity profile in intersection.

Mon May 21 15:15:58 2007	Noel duToit (ndutoit)

	* version R2-02w
	BUGS:  
	FILES: ApproachInterSafety.hh(24280), ControlState.cc(24280),
		ControlState.hh(24280), ControlStateFactory.hh(24280),
		Corridor.cc(24280), Corridor.hh(24280),
		CorridorGen.cc(24280), CorridorGen.hh(24280),
		CorridorGenerator.cc(24280), CorridorGenerator.hh(24280),
		Creep.cc(24280), Creep.hh(24280),
		DummyMissionPlanner.cc(24280), Interfaces.hh(24280),
		IntersectionStop.hh(24280), LaneChange.cc(24280),
		LaneChange.hh(24280), LaneChangeToLaneKeeping.cc(24280),
		LaneChangeToLaneKeeping.hh(24280), LaneKeeping.cc(24280),
		LaneKeeping.hh(24280), LaneKeepingToLaneChange.cc(24280),
		Makefile.yam(24280),
		Passing1_LaneKeepingToLaneChange.cc(24280),
		Passing1_LaneKeepingToLaneChange.hh(24280),
		Passing3_LaneKeepingToLaneChange.cc(24280),
		Passing3_LaneKeepingToLaneChange.hh(24280),
		Passing_LaneKeepingToLaneKeeping.cc(24280),
		Pause.cc(24280), Pause.hh(24280),
		PlanningHorizon.cc(24280), RoadRegion.hh(24280),
		RoadToApproachInterSafety.cc(24280), SlowDown.cc(24280),
		SlowDown.hh(24280), Stop.cc(24280), Stop.hh(24280),
		Stopped.cc(24280), Stopped.hh(24280),
		StoppedToLaneKeeping.cc(24280),
		StoppedToPassing_LC.cc(24280), TrafficManager.cc(24280),
		TrafficManager.hh(24280), TrafficPlanner.cc(24280),
		TrafficPlanner.hh(24280), TrafficPlannerMainCSS.cc(24280),
		TrafficState.cc(24280), TrafficState.hh(24280),
		TrafficStateEst.cc(24280), TrafficStateEst.hh(24280),
		TrafficUtils.cc(24280), TrafficUtils.hh(24280),
		UT_TrafficManager.cc(24280), UTurn.cc(24280),
		UTurn.hh(24280), ZoneRegion.hh(24280),
		ZoneToRoadRegion.cc(24280), costViewer2D.cc(24280),
		testCState.cc(24280)
	replaced release v of tplanner with release u with Tamas' changes
	merged in.

Sun May 20  0:41:07 2007	Nok Wongpiromsarn (nok)

	* version R2-02u
	BUGS:  
	New files: testCostMapRecv.cc
	FILES: Corridor.cc(24066), Makefile.yam(24066),
		TrafficPlanner.cc(24066)
	Handle the case where frame type of map is undef (which is why obs
	was not drawn in the cost map earlier). Added testCostMapRecv.

	FILES: Corridor.cc(24067), Corridor.hh(24067),
		TrafficPlanner.cc(24067), UT_bitmap.cc(24067)
	Properly handle --use-local flag in cost map painting.

	FILES: LaneKeeping.cc(24068)
	Noel's changes in the field

Sat May 19 14:57:19 2007	Noel duToit (ndutoit)

	* version R2-02t
	BUGS:  
	FILES: LaneKeeping.cc(24025), TrafficPlanner.cc(24025)
	debugged lane keeping final position specification. Hardcoded one
	change to enforce us to use endpoints instead of corridor end for
	this specification. This is necessary right now due to the
	convoluted rndf and a map function call. This should go away once
	the lane boundaries are again truncated.

Sat May 19 13:42:18 2007	Noel duToit (ndutoit)

	* version R2-02s
	BUGS:  
	FILES: LaneKeeping.cc(24016), TrafficPlanner.cc(24016),
		TrafficPlanner.hh(24016)
	merged branches

	FILES: LaneKeeping.cc(23982), TrafficPlanner.cc(23982)
	Fixed endpoint specification bug in lane keeping.

	FILES: LaneKeeping.cc(24008), TrafficPlanner.hh(24008)
	changed the map function call to get lane data in RR and lane
	keeping.

Sat May 19 11:56:35 2007	vcarson (vcarson)

	* version R2-02r
	BUGS:  
	New files: TrafficManagerCSS.cc TrafficManagerCSS.hh
		UT_TrafficManagerCSS.cc
	FILES: ApproachInterSafety.hh(23966), ControlState.cc(23966),
		ControlState.hh(23966), ControlStateFactory.hh(23966),
		Corridor.cc(23966), Corridor.hh(23966),
		CorridorGenerator.cc(23966), CorridorGenerator.hh(23966),
		Creep.cc(23966), Creep.hh(23966),
		DummyMissionPlanner.cc(23966), Interfaces.hh(23966),
		IntersectionStop.hh(23966), LaneChange.cc(23966),
		LaneChange.hh(23966), LaneKeeping.cc(23966),
		LaneKeeping.hh(23966), Pause.cc(23966), Pause.hh(23966),
		PlanningHorizon.cc(23966), RoadRegion.hh(23966),
		SlowDown.hh(23966), State.cc(23966), State.hh(23966),
		Stop.hh(23966), Stopped.hh(23966),
		TrafficManager.cc(23966), TrafficManager.hh(23966),
		TrafficPlannerMainCSS.cc(23966), TrafficState.cc(23966),
		TrafficState.hh(23966), TrafficStateEst.cc(23966),
		TrafficStateEst.hh(23966), UT_TrafficManager.cc(23966),
		UTurn.hh(23966), ZoneRegion.hh(23966),
		ZoneToRoadRegion.cc(23966)
	fixed small end of mission

	New files: TrafficManagerCSS.cc TrafficManagerCSS.hh
		UT_TrafficManagerCSS.cc
	FILES: ApproachInterSafety.hh(23113), ControlState.cc(23113),
		ControlState.hh(23113), ControlStateFactory.hh(23113),
		Corridor.cc(23113), CorridorGenerator.cc(23113),
		CorridorGenerator.hh(23113), Creep.cc(23113),
		Creep.hh(23113), Interfaces.hh(23113),
		IntersectionStop.hh(23113), LaneChange.cc(23113),
		LaneChange.hh(23113), LaneKeeping.cc(23113),
		LaneKeeping.hh(23113), Pause.hh(23113),
		PlanningHorizon.cc(23113), RoadRegion.hh(23113),
		SlowDown.hh(23113), State.cc(23113), State.hh(23113),
		Stop.hh(23113), Stopped.hh(23113),
		TrafficManager.cc(23113), TrafficManager.hh(23113),
		TrafficState.cc(23113), TrafficState.hh(23113),
		UT_TrafficManager.cc(23113), UTurn.hh(23113),
		ZoneRegion.hh(23113)
	css impl change

	New files: Pause.cc Pause.hh TrafficManagerCSS.cc
		TrafficManagerCSS.hh UT_TrafficManagerCSS.cc
	FILES: ApproachInterSafety.hh(22674), ControlState.cc(22674),
		ControlState.hh(22674), ControlStateFactory.hh(22674),
		Corridor.cc(22674), CorridorGenerator.cc(22674),
		CorridorGenerator.hh(22674), Creep.cc(22674),
		Creep.hh(22674), Interfaces.hh(22674),
		IntersectionStop.hh(22674), LaneChange.cc(22674),
		LaneChange.hh(22674), LaneKeeping.cc(22674),
		LaneKeeping.hh(22674), LaneKeepingToStop.cc(22674),
		PlanningHorizon.cc(22674), RoadRegion.hh(22674),
		SlowDown.hh(22674), State.cc(22674), State.hh(22674),
		Stop.hh(22674), Stopped.hh(22674),
		TrafficManager.cc(22674), TrafficManager.hh(22674),
		TrafficState.cc(22674), TrafficState.hh(22674),
		UT_TrafficManager.cc(22674), UTurn.hh(22674),
		ZoneRegion.hh(22674)
	bug fixes for CSS

	FILES: ControlState.cc(22095), ControlState.hh(22093)
	added toString()

	FILES: ControlStateFactory.cc(22099), ControlStateFactory.hh(22098)
	added Pause state

	FILES: Corridor.cc(22106)
	merged with polytope generator code

	FILES: CorridorGenerator.cc(22108), CorridorGenerator.hh(22107)
	fixed some bugs

	FILES: DummyMissionPlanner.cc(22109), UT_TrafficManager.cc(22110)
	fixed

	FILES: Interfaces.hh(22100)
	changed to GcTransmissive

	FILES: Makefile.yam(22111)
	added UT file

	FILES: PlanningHorizon.cc(22097), PlanningHorizon.hh(22096)
	added copy const

	FILES: TrafficManager.cc(22104), TrafficManager.hh(22105)
	fixed some bugs initialization

	FILES: TrafficStateEst.cc(22103), TrafficStateEst.hh(22102)
	changed to a singleton pattern

Sat May 19 10:11:53 2007	Noel duToit (ndutoit)

	* version R2-02q
	BUGS:  
	FILES: Corridor.cc(23831), Corridor.hh(23831),
		CorridorGen.cc(23831), Creep.cc(23831),
		LaneChange.cc(23831), LaneKeeping.cc(23831),
		Makefile.yam(23831), Pause.cc(23831), SlowDown.cc(23831),
		Stop.cc(23831), Stopped.cc(23831),
		StoppedToLaneKeeping.cc(23831), TrafficPlanner.cc(23831),
		TrafficUtils.cc(23831), UTurn.cc(23831),
		costViewer2D.cc(23831), testCState.cc(23831)
	Cleaned up old vel profile specification code. Changed vel profile
	specification for intersections. added flag to explicitly not add a
	point to the boundary in an intersection.

	FILES: Corridor.cc(23927), Creep.cc(23927), LaneKeeping.cc(23927),
		RoadToApproachInterSafety.cc(23927), Stop.cc(23927),
		Stopped.cc(23927)
	Updated RRToAIS transition. Need to update the other transitions as
	well to reflect more robust checks available in map now.
	Intersection boundaries also stretch further back now to ensure
	that we have a consistent corridor through the intersection.

	FILES: LaneKeeping.cc(23835)
	added check of distance to exit pt along the lane. if this distance
	is greater than the range for which we get the map data, then use
	the end of the corridor. otherwise use the exit waypoint location.

	FILES: Makefile.yam(23914), testCState.cc(23914)
	fixed bug in Makefile to get costviewer2 to compile. Fixed bug in
	testCState to reflect changes to setspeed function in corridor.

<<<<<<< .working

=======
>>>>>>> .merge-right.r24091
>>>>>>> .merge-right.r24450
Fri May 18 12:05:42 2007	Noel duToit (ndutoit)

	* version R2-02p
	BUGS:  
	FILES: Corridor.cc(23786), Corridor.hh(23786),
		LaneKeeping.cc(23786), Makefile.yam(23786),
		TrafficPlanner.cc(23786), UTurn.cc(23786),
		UTurnToUTurn.cc(23786), testCorridor.cc(23786)
	 Merged branches to be able to make a release. Updated velocity
	profile spec for Lane Keeping in intersection to drive very slowly
	to try to limit overshoot for now.


Thu May 17 16:40:30 2007	Nok Wongpiromsarn (nok)

	* version R2-02o
	BUGS:  
	FILES: Corridor.cc(23555), UT_bitmap.cc(23555)
	Fixed the cost map painting so it works with the new version of map

Thu May 17 23:46:14 2007	Stefano Di Cairano (stefano)

	* version R2-02n-ndutoit
	BUGS:  
	FILES: Corridor.cc(23357), Corridor.hh(23357),
		testCorridor.cc(23357)
	removed memory leaks due to NGC code. Added more info for
	degenerate gates. THESE MUST BE CONTROLLED.

	FILES: Corridor.cc(23475), Corridor.hh(23475)
	Added checks for the corridor to be legal. Memory leaks checked.

	FILES: Corridor.cc(23507), UT_bitmap.cc(23507)
	inverted H-V representation generation

	FILES: Corridor.cc(23512, 23513)
	problems with vertex enumeration

	FILES: Corridor.cc(23632), LaneKeeping.cc(23632),
		TrafficPlanner.cc(23632)
	debugging with s1planner

	FILES: Corridor.cc(23679), testCorridor.cc(23679)
	debugging against s1planner

	FILES: LaneKeeping.cc(23222), TrafficPlannerControl.cc(23222),
		testCState.cc(23222), tplanner_unittest.rndf(23222)
	Updated LaneKeeping.cc corridor generation for ZoneRegion so that
	we plan beyond the first segment. Updated tplanner_unittest.rndf to
	have narrower lanes (there was some overlap that confused mapper).

Mon May 14 13:57:47 2007	Sam Pfister (sam)

	* version R2-02n
	BUGS:  
	FILES: Corridor.cc(23059), TrafficPlanner.cc(23059),
		UT_bitmap.cc(23059), testCState.cc(23059)
	Updated to work with new map.  Noel fixed something in
	TrafficPlanner.cc for Kenny here as well.

Sat May 12 13:42:38 2007	Noel duToit (ndutoit)

	* version R2-02m
	BUGS:  
	New files: CmdLineArgs.hh
	FILES: ControlStateFactory.cc(22850),
		ControlStateFactory.hh(22850), Corridor.cc(22850),
		Corridor.hh(22850), Makefile.yam(22850),
		TrafficPlanner.cc(22850), TrafficPlanner.hh(22850),
		TrafficPlannerControl.cc(22850),
		TrafficPlannerControl.hh(22850),
		TrafficPlannerMain.cc(22850), TrafficState.cc(22850),
		TrafficState.hh(22850), TrafficStateEstimator.cc(22850),
		TrafficStateEstimator.hh(22850),
		TrafficStateFactory.cc(22850),
		TrafficStateFactory.hh(22850), cmdline.c(22850),
		cmdline.h(22850), tplanner.ggo(22850)
	changed constructor for CTrafficPlannner to now accept a cmdlinearg
	struct. This allows flags to be added easily, without having to
	change the constructor. Also changed Corridor-,
	TrafficStateFactory- and ControlStateFactory constructors to accept
	this struct. This will allow for easier extension of logging and
	debugging capabilities in the future. Updated tplanner.ggo to get
	rid of some unused flags.

Fri May 11 17:45:11 2007	Noel duToit (ndutoit)

	* version R2-02l
	BUGS:  
	FILES: AliceStateHelper.cc(22785), Corridor.cc(22785),
		Creep.cc(22785), LaneKeeping.cc(22785), Stop.cc(22785),
		Stopped.cc(22785), TrafficPlanner.cc(22785),
		UTurn.cc(22785), UTurn.hh(22785), cmdline.c(22785),
		cmdline.h(22785), testCState.cc(22785), tplanner.ggo(22785)
	merged my branch with the latest release

	FILES: AliceStateHelper.cc(22776), Corridor.cc(22776),
		Creep.cc(22776), LaneKeeping.cc(22776), Stop.cc(22776),
		Stopped.cc(22776), TrafficPlanner.cc(22776),
		UTurn.cc(22776), UTurn.hh(22776), cmdline.c(22776),
		cmdline.h(22776), testCState.cc(22776), tplanner.ggo(22776)
	Uturn debugged to now send correct initial and final positions.
	Updated corridor generation to ensure that Alice's initial position
	is always inside the corridor. Fixed bug in getPositionRearBumper
	in AliceStateHelper.

Fri May 11 16:27:04 2007	Sven Gowal (sgowal)

	* version R2-02k
	BUGS:  
	FILES: Corridor.cc(22756)
	Added copy constructor to Corridor.cc

	FILES: Corridor.cc(22757), Corridor.hh(22757)
	Added missing header

	FILES: Corridor.cc(22758),
		Passing1_LaneKeepingToLaneChange.cc(22758)
	Fixed minor bugs for the testing

	FILES: Corridor.cc(22759)
	Fixed Corridor back

	FILES: Corridor.cc(22766)
	Added some verification of m_polylines size.

	FILES: LaneKeepingToLaneChange.cc(22755),
		Passing1_LaneKeepingToLaneChange.cc(22755)
	Fixed LaneChange bugs

	FILES: Passing_LaneKeepingToLaneKeeping.cc(22763),
		TrafficPlanner.cc(22763)
	The LaneKeeping to LaneKeeping transition is now also taken if we
	are already in the correct lane.

Wed May  9 21:34:55 2007	Nok Wongpiromsarn (nok)

	* version R2-02j
	BUGS:  
	New files: UT_bitmap.cc
	FILES: Corridor.cc(22635), Corridor.hh(22635), Makefile.yam(22635),
		TrafficPlanner.cc(22635), TrafficPlanner.hh(22635),
		TrafficPlannerMain.cc(22635), cmdline.c(22635),
		cmdline.h(22635), tplanner.ggo(22635)
	Merged

	New files: UT_bitmap.cc
	FILES: Corridor.cc(22578), Corridor.hh(22578),
		Interfaces.hh(22578), Makefile.yam(22578),
		TrafficPlanner.cc(22578)
	Added functions for computing paramters for painting cost map

	FILES: Corridor.cc(22600)
	Fixed the corridor painting

	FILES: Corridor.cc(22622), TrafficPlanner.cc(22622)
	tplanner now sends params for painting cost map.

	FILES: Corridor.cc(22625)
	Fixed minor bug in Corridor.cc

	FILES: TrafficPlanner.cc(22628), TrafficPlanner.hh(22628),
		TrafficPlannerMain.cc(22628), cmdline.c(22628),
		cmdline.h(22628), tplanner.ggo(22628)
	Added a command line option for sending cost map parameters

Wed May  9 16:49:48 2007	Noel duToit (ndutoit)

	* version R2-02i
	BUGS:  
	FILES: Corridor.cc(22135), CorridorGen.cc(22135),
		CorridorGen.hh(22135), LaneChange.cc(22135),
		LaneChange.hh(22135), LaneChangeToLaneKeeping.cc(22135),
		LaneKeeping.cc(22135), LaneKeepingToLaneChange.hh(22135),
		Passing1_LaneKeepingToLaneChange.cc(22135),
		Passing1_LaneKeepingToLaneChange.hh(22135),
		Passing2_LaneChangeToLaneKeeping.cc(22135),
		Passing2_LaneChangeToLaneKeeping.hh(22135),
		Passing3_LaneKeepingToLaneChange.cc(22135),
		Passing3_LaneKeepingToLaneChange.hh(22135),
		Passing4_LaneChangeToLaneKeeping.cc(22135),
		Passing4_LaneChangeToLaneKeeping.hh(22135),
		StoppedToPassing_LC.cc(22135),
		StoppedToPassing_LC.hh(22135), TrafficUtils.cc(22135),
		testCState.cc(22135)
	merged tamas' changes with the latest release of tplanner. Tamas
	can now test his code with the latest changes to nominal behavior.

	FILES: Corridor.cc(22523)
	Fixed lane change velocity profile bug

	FILES: CorridorGen.cc(22520), LaneChange.cc(22520),
		LaneKeeping.cc(22520),
		Passing1_LaneKeepingToLaneChange.cc(22520),
		Passing1_LaneKeepingToLaneChange.hh(22520),
		Passing3_LaneKeepingToLaneChange.cc(22520),
		Passing_LaneKeepingToLaneKeeping.cc(22520),
		StoppedToPassing_LC.cc(22520), TrafficUtils.cc(22520),
		TrafficUtils.hh(22520)
	merged tamas' changes for passing and lane changes into latest
	tplanner branch. testing of all the static obstacle functionality
	to follow.

	FILES: Interfaces.hh(22603), TrafficPlanner.cc(22603)
	Updated interfaces to compile against the latest release of
	gcinterfaces. Added code to call the conversion of the corridor to
	convex polytopes. This code needs more testing and debugging.

	FILES: testCState.cc(22518)
	removed conflicts in testCState.cc due to merge

Fri May  4 10:10:20 2007	Noel duToit (ndutoit)

	* version R2-02h
	BUGS:  
	New files: LaneKeepingToStopObs.cc LaneKeepingToStopObs.hh Pause.cc
		Pause.hh StopObsToStoppedObs.cc StopObsToStoppedObs.hh
	Deleted files: Intersection_LaneKeepingToStop.cc
		Intersection_LaneKeepingToStop.hh LaneKeepToStop.cc
		LaneKeepToStop.hh
	FILES: ControlState.cc(22116), ControlState.hh(22116),
		ControlStateFactory.cc(22116),
		ControlStateFactory.hh(22116), Corridor.cc(22116),
		CorridorGenerator.cc(22116), CorridorGenerator.hh(22116),
		DummyMissionPlanner.cc(22116), Interfaces.hh(22116),
		Makefile.yam(22116), PlanningHorizon.cc(22116),
		PlanningHorizon.hh(22116), TrafficManager.cc(22116),
		TrafficManager.hh(22116), TrafficStateEst.cc(22116),
		TrafficStateEst.hh(22116), UT_TrafficManager.cc(22116)
	merged CSS changes

	FILES: ControlStateFactory.cc(22090), Corridor.cc(22090),
		Corridor.hh(22090), Creep.cc(22090), LaneKeeping.cc(22090),
		LaneKeepingToLaneChange.cc(22090),
		LaneKeepingToStop.cc(22090), LaneKeepingToStop.hh(22090),
		Makefile.yam(22090),
		Passing1_LaneKeepingToLaneChange.cc(22090), Stop.cc(22090),
		StopToStopped.cc(22090), Stopped.cc(22090),
		StoppedToCreep.cc(22090), StoppedToLaneKeeping.cc(22090),
		StoppedToUTurn.cc(22090), TrafficPlanner.cc(22090),
		UTurn.cc(22090), UTurn.hh(22090), testCState.cc(22090)
	debugged the nominal driving for lk, stop, stopped, creep. Also
	debugged obstacle handling for stop, stopped, uturn. For uturn,
	transitions are ok, but trajfollower is not reversing yet, so
	cannot test that logic. Still need to test stopped-passing
	transition and implement nominal uturn case.

Mon Apr 30 20:59:44 2007	Sam Pfister (sam)

	* version R2-02g
	BUGS:  
	FILES: Corridor.cc(21762), TrafficPlanner.cc(21762),
		TrafficPlannerMain.cc(21762)
	Fixed cost map initialization in TrafficPlanner.cc.  Updated cost
	painting in Corridor.cc to draw cost from general lane bounds. 
	Updated map element talker initialization to work with new map
	version.

Mon Apr 30 13:20:01 2007	Noel duToit (ndutoit)

	* version R2-02f
	BUGS:  
	New files: Creep.cc Creep.hh CreepToStop.cc CreepToStop.hh
		DummyMissionPlanner.cc StoppedToCreep.cc StoppedToCreep.hh
		TrafficStateEst.cc TrafficStateEst.hh UT_TrafficManager.cc
		costViewer2D.cc testCorridor.cc
		tplanner_unittest_rightleft.mdf
	FILES: ControlState.cc(20979), ControlState.hh(20979),
		ControlStateFactory.cc(20979), Stopped.cc(20979),
		Stopped.hh(20979), TrafficPlanner.cc(20979)
	Added cleaner failure interface. The failure is now reported at the
	ControlState level.

	FILES: ControlState.hh(21008), Corridor.cc(21008),
		Corridor.hh(21008)
	updated the corridor function to specify a velocity profile. This
	is a shell function still (vel profile) and will be populated by
	Russell.

	FILES: ControlStateFactory.cc(20725),
		ControlStateFactory.hh(20725), StateGraph.cc(20725),
		StopToStopped.cc(20725), TrafficPlanner.cc(20725),
		TrafficPlannerMain.cc(20725),
		TrafficStateFactory.cc(20725),
		TrafficStateFactory.hh(20725)
	fixed state initialization. Fixed transitions to use stateId
	instead of state type. Still needs more debugging.

	FILES: ControlStateFactory.cc(20928), Corridor.cc(20928),
		TrafficPlanner.cc(20928), TrafficPlannerControl.cc(20928),
		TrafficStateFactory.hh(20928)
	Fixed possible segfault in TrafficPlanner

	FILES: ControlStateFactory.cc(20955), Log.cc(20955), Log.hh(20955),
		Makefile.yam(20955), RoadToApproachInterSafety.cc(20955),
		TrafficPlanner.cc(20955)
	Added Log and Creep

	FILES: ControlStateFactory.cc(20970),
		ControlStateFactory.hh(20970), Corridor.cc(20970),
		Corridor.hh(20970), Makefile.yam(20970)
	Merged Corridor and added Creep control state

	FILES: ControlStateFactory.cc(21385), CorridorGenerator.cc(21390),
		CorridorGenerator.hh(21389), Interfaces.hh(21387),
		PlanningHorizon.cc(21386), PlanningHorizon.hh(21392),
		StateGraph.hh(21393), TrafficManager.cc(21391),
		TrafficManager.hh(21388)
	finished coding TrafficManager

	FILES: Corridor.cc(20736), Corridor.hh(20736), Makefile.yam(20736),
		TrafficPlanner.cc(20736), TrafficPlannerMain.cc(20736)
	added cost map painting based on lane bounds.  Also added
	costViewer2D cost map visualization program. 

	FILES: Corridor.cc(20957), Corridor.hh(20957)
	added velocity profiling to corridor.cc

	FILES: Corridor.cc(21079), Corridor.hh(21079),
		TrafficPlanner.cc(21079)
	added shell for setVelProfile function

	FILES: Corridor.cc(21131), Corridor.hh(21131),
		CorridorGenerator.hh(21131), TrafficManager.hh(21131)
	fixed TrafficManager and CorridorGenerator dependency on travgraph.

	FILES: Corridor.cc(21156)
	Implemented setVelProfile function

	FILES: Corridor.cc(21160)
	Fixed bugs in initial implementation of Corridor.hh

	FILES: Corridor.cc(21241), Corridor.hh(21241), testCState.cc(21241)
	Implemented velocity profile specification. Rewrote convToRddf()
	assuming paired pts on the boundaries.

	FILES: Corridor.cc(21260), TrafficPlanner.cc(21260)
	implemented nominal velocity profile specification. Added velocity
	profile generation in trafficplanner.cc

	FILES: Corridor.cc(21285), UTurn.cc(21285), UTurnToUTurn.cc(21285)
	debugged uturn transitions

	FILES: Corridor.cc(21342), LaneChange.cc(21342),
		LaneKeeping.cc(21342), Stop.cc(21342), Stopped.cc(21342),
		TrafficUtils.cc(21342), TrafficUtils.hh(21342),
		UTurn.cc(21342)
	fixed heading upper and lower bound spec in fc.

	FILES: Corridor.cc(21482), Corridor.hh(21482),
		TrafficPlanner.cc(21482), testCState.cc(21482)
	sending rddf's in local coordinates now. Same for IC anc FC's.

	FILES: Corridor.cc(21527), TrafficPlanner.cc(21527)
	debugging the cost map painting

	FILES: Corridor.cc(21582), Corridor.hh(21582), Makefile.yam(21582),
		TrafficPlanner.cc(21582)
	Polytopic corridor generation merged into tplanner. The changes are
	in Corridor.cc, Corridor.hh, Makefile.yam. A test program,
	testCorridor.cc has also been added.

	FILES: Corridor.cc(21631)
	took out delete from destructor

	FILES: Corridor.cc(21721), Corridor.hh(21721), Stopped.cc(21721),
		TrafficPlanner.cc(21721), tplanner_unittest.rndf(21721)
	updated velocity profile spec for stopped state. Also fixed bug in
	stopped state FC spec.

	FILES: CorridorGen.cc(21013), CorridorGen.hh(21013)
	Added LaneChange to CorridorGen

	FILES: CorridorGen.cc(21259), LaneChange.cc(21259),
		LaneKeeping.cc(21259), testCState.cc(21259)
	Worked on lanechanging

	FILES: CorridorGen.cc(21487)
	Re-enabled basic lane change code

	FILES: CorridorGenerator.cc(21109), CorridorGenerator.hh(21110),
		Interfaces.hh(21110), PlanningHorizon.hh(21110),
		TrafficManager.cc(21109), TrafficManager.hh(21110),
		TrafficPlannerControl.cc(21109), TrafficState.cc(21109),
		TrafficState.hh(21110)
	merged CSS tplanner and new logic for obs avoidance

	FILES: Interfaces.hh(21150), Makefile.yam(21152),
		TrafficManager.cc(21153), TrafficManager.hh(21151),
		TrafficPlannerMainCSS.cc(21149)
	reverted to old stateestimator for support of non CSS

	FILES: Intersection_LaneKeepingToStop.cc(20972),
		TrafficPlanner.cc(20972), tplanner_unittest.rndf(20972)
	debugging the logic of tplanner

	FILES: LaneChange.cc(21238)
	Now uses CorridorGen::makeCorridorLaneChange

	FILES: LaneChange.cc(21486)
	Fixed finalPos bug

	FILES: LaneKeeping.cc(21112), LaneKeeping.hh(21112)
	Changed code to use CorridorGen

	FILES: Log.cc(20959), TrafficPlanner.cc(20959)
	Log (still buggy)

	FILES: Log.cc(21093), TrafficPlanner.cc(21093),
		TrafficPlannerControl.cc(21093), UTurn.cc(21093)
	Debugging UTurn and Log

	FILES: Log.cc(21099)
	Log.cc now compiles

	FILES: Log.cc(21119), Log.hh(21119), TrafficPlanner.cc(21119)
	Added Log (working)

	FILES: Log.cc(21145), Log.hh(21145), TrafficPlanner.cc(21145),
		UTurn.cc(21145), UTurnToUTurn.cc(21145)
	Log is now a standard class (as opposed to a static class) + UTurn
	corridor fixed

	FILES: Makefile.yam(20715)
	Fixed makefile

	FILES: Makefile.yam(20754), testCState.cc(20754)
	updated Makefile.yam to compile the testCState function. This will
	allow us to test the corridor generation separately.

	FILES: Makefile.yam(21437), TrafficManager.cc(21434),
		TrafficManager.hh(21435), TrafficPlannerMainCSS.cc(21433)
	cleared warnings

	FILES: Makefile.yam(21591)
	added test files

	FILES: TrafficManager.cc(20726)
	arbitrate method fixes

	FILES: TrafficManager.cc(21590), TrafficManager.hh(21589)
	took map out

	FILES: TrafficPlanner.cc(21014), TrafficPlannerMain.cc(21014)
	Fixed map bug (you should check the latest module of interfaces)

	FILES: TrafficPlanner.cc(21629)
	fixed corr instantiation

	FILES: TrafficPlannerControl.cc(21162)
	UTurn fix (due to a bug in TrafficPlannerControl)

	FILES: TrafficPlannerMain.cc(21630)
	took out polytope corridor

	FILES: TrafficUtils.cc(21237), TrafficUtils.hh(21237)
	Added insertPtAtDistance function

	FILES: TrafficUtils.cc(21240)
	Fixed insertPtAtDistance

	FILES: testCState.cc(20756)
	fixed small bug in testCState.cc to avoid segfault

	FILES: testCState.cc(21135)
	Now correctly reads skynet id from command line

	FILES: testCState.cc(21137)
	testCState now takes skynet id and rndf as input arguments

Wed Apr 25 16:40:03 2007	vcarson (vcarson)

	* version R2-02e
	BUGS:  
	FILES: ControlStateFactory.cc(20698), LaneChange.cc(20698)
	Used LaneKeeping in LaneChange for now. Remove useful Passing2 and
	4

	FILES: CorridorGenerator.cc(20704), CorridorGenerator.hh(20703),
		TrafficManager.cc(20702), TrafficManager.hh(20701)
	fixed with new gcmodule interface

	FILES: LaneChange.cc(20699), LaneChange.hh(20699),
		LaneChangeToLaneKeeping.cc(20699)
	Fixed compilation errors

	FILES: StoppedToPassing_LC.cc(20697)
	Added missing file

Wed Apr 25 15:31:33 2007	Noel duToit (ndutoit)

	* version R2-02d
	BUGS:  
	New files: CorridorGen.cc CorridorGen.hh
		Intersection_LaneKeepingToStop.cc
		Intersection_LaneKeepingToStop.hh LaneChange.cc
		LaneChange.hh LaneChangeToLaneKeeping.cc
		LaneChangeToLaneKeeping.hh LaneKeepingToLaneChange.cc
		LaneKeepingToLaneChange.hh LaneKeepingToStop.cc
		LaneKeepingToStop.hh Passing1_LaneKeepingToLaneChange.cc
		Passing1_LaneKeepingToLaneChange.hh
		Passing2_LaneChangeToLaneKeeping.cc
		Passing2_LaneChangeToLaneKeeping.hh
		Passing3_LaneKeepingToLaneChange.cc
		Passing3_LaneKeepingToLaneChange.hh
		Passing4_LaneChangeToLaneKeeping.cc
		Passing4_LaneChangeToLaneKeeping.hh
		Passing_LaneKeepingToLaneKeeping.cc
		Passing_LaneKeepingToLaneKeeping.hh StoppedToPassing_LC.cc
		StoppedToPassing_LC.hh
	FILES: ControlStateFactory.cc(20658),
		ControlStateFactory.hh(20658), Makefile.yam(20658)
	merging vanessa and noel's branches

	New files: CorridorGen.cc CorridorGen.hh
		Intersection_LaneKeepingToStop.cc
		Intersection_LaneKeepingToStop.hh LaneChange.cc
		LaneChange.hh LaneChangeToLaneKeeping.cc
		LaneChangeToLaneKeeping.hh LaneKeepingToLaneChange.cc
		LaneKeepingToLaneChange.hh LaneKeepingToStop.cc
		LaneKeepingToStop.hh Passing1_LaneKeepingToLaneChange.cc
		Passing1_LaneKeepingToLaneChange.hh
		Passing2_LaneChangeToLaneKeeping.cc
		Passing2_LaneChangeToLaneKeeping.hh
		Passing3_LaneKeepingToLaneChange.cc
		Passing3_LaneKeepingToLaneChange.hh
		Passing4_LaneChangeToLaneKeeping.cc
		Passing4_LaneChangeToLaneKeeping.hh
		Passing_LaneKeepingToLaneKeeping.cc
		Passing_LaneKeepingToLaneKeeping.hh StoppedToPassing_LC.cc
		StoppedToPassing_LC.hh
	FILES: ControlStateFactory.cc(20524), ControlStateFactory.hh(20524)
	updated control state machine. Defined transitions and states
	required for extension to static obstacle. Created shell for lane
	changing code.

	FILES: ControlStateFactory.cc(20527), Makefile.yam(20527)
	fixed a few bugs

	FILES: ControlStateFactory.cc(20528), Makefile.yam(20528)
	Added cc shell

	FILES: ControlStateFactory.cc(20563), Makefile.yam(20563)
	Added a Intersection_LaneKeepingToStop transition and implemented
	most of the transitions

	FILES: ControlStateFactory.cc(20577), Makefile.yam(20577)
	Added a fallback possibilty while passing:
	Passing_LaneKeepingToLaneKeeping

	FILES: Makefile.yam(20522)
	Shells of new Transitions done

	FILES: Makefile.yam(20525)
	CorridorGen class added - parameterizing corridor generation
	functions

Wed Apr 25 13:51:38 2007	vcarson (vcarson)

	* version R2-02c
	BUGS:  
	New files: Interfaces.hh TrafficPlannerMainCSS.cc
	FILES: CorridorGenerator.cc(20621), CorridorGenerator.hh(20620),
		Makefile.yam(20624), TrafficManager.cc(20619),
		TrafficManager.hh(20618), cmdline.c(20615),
		cmdline.h(20615), tplanner.ggo(20616)
	merged

	New files: Interfaces.hh TrafficPlannerMainCSS.cc
	FILES: CorridorGenerator.cc(20606), CorridorGenerator.hh(20605),
		Makefile.yam(20604), TrafficManager.cc(20603),
		TrafficManager.hh(20602), cmdline.c(20599),
		cmdline.h(20601), tplanner.ggo(20600)
	CSS port

Tue Apr 24 11:55:54 2007	Noel duToit (ndutoit)

	* version R2-02b
	BUGS:  
	FILES: AliceStateHelper.cc(20418), AliceStateHelper.hh(20418),
		ApproachInterSafeToInterStop.cc(20418),
		InterStopToRoadRegion.cc(20418), LaneKeeping.cc(20418),
		RoadToApproachInterSafety.cc(20418),
		TrafficPlanner.cc(20418), ZoneToRoadRegion.cc(20418)
	updated mission complete to use absolute distance and heading as
	well as hyperplane checking. Will have to be even more careful.
	Also had to change some things in traffic state transitions.
	Lastly, changed the final pos spec.

Mon Apr 23 18:39:53 2007	Noel duToit (ndutoit)

	* version R2-02a
	BUGS:  
	New files: Log.cc Log.hh UTurnToUTurn.cc UTurnToUTurn.hh
	FILES: ApproachInterSafeToInterStop.cc(20371),
		ApproachInterSafeToInterStop.hh(20371),
		ApproachInterSafety.cc(20371),
		ApproachInterSafety.hh(20371), ControlState.cc(20371),
		ControlState.hh(20371), ControlStateFactory.cc(20371),
		ControlStateFactory.hh(20371),
		ControlStateTransition.cc(20371),
		ControlStateTransition.hh(20371), Corridor.hh(20371),
		InterStopToRoadRegion.cc(20371),
		InterStopToRoadRegion.hh(20371),
		IntersectionStop.cc(20371), IntersectionStop.hh(20371),
		LaneKeepToStop.cc(20371), LaneKeepToStop.hh(20371),
		LaneKeeping.cc(20371), LaneKeeping.hh(20371),
		LaneKeepingToSlowDown.cc(20371),
		LaneKeepingToSlowDown.hh(20371), Makefile.yam(20371),
		RoadRegion.cc(20371), RoadRegion.hh(20371),
		RoadToApproachInterSafety.cc(20371),
		RoadToApproachInterSafety.hh(20371),
		RoadToRoadRegion.cc(20371), RoadToRoadRegion.hh(20371),
		SlowDown.cc(20371), SlowDown.hh(20371),
		SlowDownToStop.cc(20371), SlowDownToStop.hh(20371),
		Stop.cc(20371), Stop.hh(20371), StopToStopped.cc(20371),
		StopToStopped.hh(20371), Stopped.cc(20371),
		Stopped.hh(20371), StoppedToLaneKeeping.cc(20371),
		StoppedToLaneKeeping.hh(20371), StoppedToUTurn.cc(20371),
		StoppedToUTurn.hh(20371), TrafficPlanner.cc(20371),
		TrafficPlanner.hh(20371), TrafficState.cc(20371),
		TrafficState.hh(20371), TrafficStateFactory.cc(20371),
		TrafficStateFactory.hh(20371),
		TrafficStateTransition.cc(20371),
		TrafficStateTransition.hh(20371), UTurn.cc(20371),
		UTurn.hh(20371), UTurnToLaneKeeping.cc(20371),
		UTurnToLaneKeeping.hh(20371), ZoneRegion.cc(20371),
		ZoneRegion.hh(20371), ZoneToRoadRegion.cc(20371),
		ZoneToRoadRegion.hh(20371)
	Sven's cleaning up of code

	New files: Log.cc Log.hh UTurnToUTurn.cc UTurnToUTurn.hh
	FILES: ApproachInterSafeToInterStop.cc(20058),
		ApproachInterSafeToInterStop.hh(20058),
		ApproachInterSafety.cc(20058),
		ApproachInterSafety.hh(20058), ControlState.cc(20058),
		ControlState.hh(20058), ControlStateFactory.cc(20058),
		ControlStateFactory.hh(20058),
		ControlStateTransition.cc(20058),
		ControlStateTransition.hh(20058),
		InterStopToRoadRegion.cc(20058),
		InterStopToRoadRegion.hh(20058),
		IntersectionStop.cc(20058), IntersectionStop.hh(20058),
		LaneKeepToStop.cc(20058), LaneKeepToStop.hh(20058),
		LaneKeeping.cc(20058), LaneKeeping.hh(20058),
		LaneKeepingToSlowDown.cc(20058),
		LaneKeepingToSlowDown.hh(20058), RoadRegion.cc(20058),
		RoadRegion.hh(20058), RoadToApproachInterSafety.cc(20058),
		RoadToApproachInterSafety.hh(20058),
		RoadToRoadRegion.cc(20058), RoadToRoadRegion.hh(20058),
		SlowDown.cc(20058), SlowDown.hh(20058),
		SlowDownToStop.cc(20058), SlowDownToStop.hh(20058),
		Stop.cc(20058), Stop.hh(20058), StopToStopped.cc(20058),
		StopToStopped.hh(20058), Stopped.cc(20058),
		Stopped.hh(20058), StoppedToLaneKeeping.cc(20058),
		StoppedToLaneKeeping.hh(20058), StoppedToUTurn.cc(20058),
		StoppedToUTurn.hh(20058), TrafficStateFactory.cc(20058),
		TrafficStateFactory.hh(20058),
		TrafficStateTransition.cc(20058),
		TrafficStateTransition.hh(20058), UTurn.cc(20058),
		UTurn.hh(20058), UTurnToLaneKeeping.cc(20058),
		UTurnToLaneKeeping.hh(20058), ZoneRegion.cc(20058),
		ZoneRegion.hh(20058), ZoneToRoadRegion.cc(20058),
		ZoneToRoadRegion.hh(20058)
	Changed if statements for switch (faster and easier to understand)
	Removed identical code lines across if statements and combined them
	into the switch statements Most code is now cleaned up

	FILES: ApproachInterSafeToInterStop.cc(20105),
		ControlStateFactory.cc(20105),
		LaneKeepingToSlowDown.cc(20105), Makefile.yam(20105),
		SlowDown.cc(20105), SlowDownToStop.cc(20105),
		StopToStopped.cc(20105), StopToStopped.hh(20105),
		Stopped.cc(20105), Stopped.hh(20105),
		StoppedToLaneKeeping.cc(20105),
		StoppedToLaneKeeping.hh(20105), StoppedToUTurn.cc(20105),
		StoppedToUTurn.hh(20105), TrafficStateFactory.cc(20105),
		TrafficStateFactory.hh(20105),
		TrafficStateTransition.cc(20105),
		TrafficStateTransition.hh(20105), UTurn.cc(20105),
		UTurn.hh(20105), UTurnToLaneKeeping.cc(20105),
		UTurnToLaneKeeping.hh(20105), ZoneRegion.cc(20105),
		ZoneRegion.hh(20105), ZoneToRoadRegion.cc(20105),
		ZoneToRoadRegion.hh(20105)
	All traffic and control states as well as transitions should be
	clean UTurn is a little cleaner (actually defined by 5 instances of
	UTurn), but could be better if I can modify Vanessa's file

	FILES: ControlState.cc(20334), ControlState.hh(20334),
		Corridor.hh(20334), Makefile.yam(20334),
		TrafficPlanner.cc(20334), TrafficPlanner.hh(20334),
		TrafficState.cc(20334), TrafficState.hh(20334),
		TrafficStateFactory.hh(20334)
	Added a Log class (had to modify a little TrafficPlanner). We can
	now easily log the current states and segment

Mon Apr 23 18:07:55 2007	Noel duToit (ndutoit)

	* version R2-01j
	BUGS:  
	New files: CorridorGenerator.cc CorridorGenerator.hh
		TrafficManager.cc TrafficManager.hh
	FILES: Makefile.yam(20358)
	merging branches, releases h and i

	New files: CorridorGenerator.cc CorridorGenerator.hh
		TrafficManager.cc TrafficManager.hh
	FILES: Makefile.yam(20346)
	converted to CSS

Sat Apr 21 19:20:23 2007	murray (murray)

	* version R2-01i
	BUGS:  
	FILES: Makefile.yam(20214), costViewer.cc(20214), zpr.h(20214)
	updated for OS X to properly compile against OpenGL and GLUT

	FILES: stluke_ft2.rndf(20211),
		tplanner_unittest_straight.mdf(20211)
	removed extraneous executable property

Thu Apr 12 16:31:44 2007	Noel duToit (ndutoit)

	* version R2-01h
	BUGS:  
	FILES: ControlStateTransition.hh(19428), Makefile.yam(19428),
		PlanningHorizon.hh(19428), TrafficPlanner.hh(19428),
		testCState.cc(19428)
	Fixed the include statements and Makefile due to the changes in the
	interfaces and gcinterfaces modules

	FILES: TrafficPlanner.cc(19453)
	commented out the cost map generation and sending for now (but left
	it in the correct place).

	FILES: TrafficPlanner.cc(19468), TrafficPlanner.hh(19468),
		TrafficPlannerMain.cc(19468)
	fixed bug related to '--disable-console' flag.

Wed Apr 11 15:46:03 2007	Noel duToit (ndutoit)

	* version R2-01g
	BUGS: 
	FILES: TrafficPlanner.cc(19326)
	moved cost map generation to correct place in planning loop. Also
	implemented full map request functionality. Will require more
	testing, but currently waiting for mapviewer functionality.

Tue Apr 10  8:40:01 2007	Noel duToit (ndutoit)

	* version R2-01f
	BUGS: 
	FILES: ApproachInterSafeToInterStop.cc(19242),
		ControlState.cc(19242), ControlState.hh(19242),
		ControlStateFactory.cc(19242),
		ControlStateFactory.hh(19242),
		ControlStateTransition.cc(19242),
		ControlStateTransition.hh(19242), Corridor.cc(19242),
		Corridor.hh(19242), InterStopToRoadRegion.cc(19242),
		LaneKeeping.cc(19242), Makefile.yam(19242),
		RoadToApproachInterSafety.cc(19242),
		RoadToRoadRegion.cc(19242), SlowDown.cc(19242),
		Stop.cc(19242), StopToStopped.cc(19242), Stopped.cc(19242),
		StoppedToLaneKeeping.cc(19242), StoppedToUTurn.cc(19242),
		TrafficPlanner.cc(19242), TrafficPlanner.hh(19242),
		TrafficPlannerControl.cc(19242),
		TrafficPlannerControl.hh(19242),
		TrafficPlannerMain.cc(19242), TrafficState.cc(19242),
		TrafficState.hh(19242), TrafficStateEstimator.cc(19242),
		TrafficStateEstimator.hh(19242),
		TrafficStateFactory.cc(19242),
		TrafficStateFactory.hh(19242),
		TrafficStateTransition.cc(19242),
		TrafficStateTransition.hh(19242), UTurn.cc(19242),
		ZoneToRoadRegion.cc(19242), cmdline.c(19242),
		cmdline.h(19242), tplanner.ggo(19242)
	adding display and output parameters (such as debug, verbose,
	logging).

	FILES: ControlState.cc(19251), ControlStateTransition.cc(19251),
		Corridor.cc(19251), StateGraph.cc(19251),
		TrafficPlanner.cc(19251), TrafficPlanner.hh(19251),
		TrafficState.cc(19251), TrafficStateTransition.cc(19251)
	initial implementation of console and added some debugging and
	verbose functionality. Also added some logging flags, but need to
	implement that next.

Mon Mar 19 14:21:09 2007	Noel duToit (ndutoit)

	* version R2-01e
	BUGS: 
	FILES: TrafficPlanner.cc(18575), UTurn.cc(18575),
		testCState.cc(18575)
	post field test release. Changed vel profile at end of mission

Sun Mar 18  8:53:10 2007	Noel duToit (ndutoit)

	* version R2-01d
	BUGS: 
	FILES: Makefile.yam(18417), UTurnToLaneKeeping.cc(18417)
	made switching out of uturn more robust. It now switches out of
	that mode no matter what traffic state we are in

	FILES: Makefile.yam(18418)
	small bug in make file fixed

Sat Mar 17 20:25:52 2007	Noel duToit (ndutoit)

	* version R2-01c
	BUGS: 
	New files: stluke_ft2.rndf zpr.c zpr.h
	FILES: Corridor.cc(18363), TrafficPlanner.cc(18363),
		TrafficPlannerMain.cc(18363), costViewer.cc(18363)
	costViewer is now in color!! also, since noel said there were some
	issues with the getStaticCostMapThread, i've left that commented
	out.

	FILES: Makefile.yam(18358)
	made slight modification to the makefile to account for the new 3d
	visualization in costViewer

	FILES: RoadToApproachInterSafety.cc(18383),
		SlowDownToStop.cc(18383), Stop.cc(18383),
		Stopped.cc(18383), TrafficPlanner.cc(18383),
		UTurn.cc(18383)
	made tplanner more robust with intersection handling and tested
	system as a whole in simulation.

	FILES: SlowDownToStop.cc(18351), Stopped.cc(18351),
		StoppedToUTurn.cc(18351), UTurn.cc(18351), UTurn.hh(18351),
		UTurnToLaneKeeping.cc(18351), UTurnToLaneKeeping.hh(18351),
		testCState.cc(18351)
	still debugging uturn, but the first 4 stages work, the last one
	doesnt yet. Still working on it.

	FILES: UTurn.cc(18364), UTurnToLaneKeeping.cc(18364)
	uturn function that works

	FILES: costViewer.cc(18357)
	modified costViewer to do three dimensional viewing of the cost

Sat Mar 17 13:44:49 2007	Noel duToit (ndutoit)

	* version R2-01b
	BUGS: 
	New files: Makefile.testCState costViewer.cc
	FILES: ApproachInterSafeToInterStop.cc(18300), Corridor.cc(18300),
		InterStopToRoadRegion.cc(18300),
		LaneKeepingToSlowDown.cc(18300), Makefile.yam(18300),
		SlowDown.cc(18300), SlowDownToStop.cc(18300),
		Stop.cc(18300), Stopped.cc(18300), UTurn.cc(18300),
		testCState.cc(18300), tplanner_unittest.rndf(18300)
	bugs fixed for intersections. mplanner-tplanner interface for uturn
	tested. uturn needs more debugging

	FILES: Corridor.cc(18159), Corridor.hh(18159),
		LaneKeeping.cc(18159), Makefile.yam(18159),
		SlowDown.cc(18159), Stop.cc(18159), Stopped.cc(18159),
		StoppedToUTurn.cc(18159), TrafficPlanner.cc(18159),
		TrafficPlanner.hh(18159), TrafficPlannerMain.cc(18159),
		TrafficUtils.hh(18159), UTurn.cc(18159), UTurn.hh(18159),
		singleroad.rndf(18159), testobs.mdf(18159)
	merged nok and my branch. main thing was switching seggoals to
	skynet talker instead of seggoals talker.

Fri Mar 16 12:07:47 2007	Nok Wongpiromsarn (nok)

	* version R2-01a
	BUGS: 
	FILES: TrafficPlanner.cc(18007), TrafficPlanner.hh(18007),
		testCState.cc(18007)
	Traffic planner that uses skynettalker to communite with mission
	planner.

Fri Mar 16 23:02:19 2007	Noel duToit (ndutoit)

	* version R2-00d-ndutoit
	BUGS: 
	New files: Makefile.testCState costViewer.cc
	FILES: Corridor.cc(18076), Corridor.hh(18076),
		LaneKeeping.cc(18076), SlowDown.cc(18076), Stop.cc(18076),
		UTurn.cc(18076), UTurn.hh(18076), testCState.cc(18076)
	working on uturn. implementing state machine inside uturn

	FILES: Corridor.cc(18083), Corridor.hh(18083), Makefile.yam(18083),
		TrafficPlanner.cc(18083), TrafficPlanner.hh(18083)
	merged changes; tplanner now generates cost maps from objects sent
	from mapper and sends them to dplanner

	FILES: Corridor.cc(18153), Makefile.yam(18153), SlowDown.cc(18153),
		Stopped.cc(18153), StoppedToUTurn.cc(18153),
		TrafficPlanner.cc(18153), TrafficPlanner.hh(18153),
		TrafficPlannerMain.cc(18153), TrafficUtils.hh(18153),
		UTurn.cc(18153), UTurn.hh(18153), singleroad.rndf(18153),
		testCState.cc(18153), testobs.mdf(18153)
	implemented the first two stages on uturn. In the process of
	linking up with mplanner.

	FILES: Makefile.yam(18085), TrafficPlannerMain.cc(18085)
	adding costViewer which is a viewing application for the costmap
	thats being sent to dplanner.

	FILES: UTurn.cc(18081)
	fixes in uturn to make it compile. this is so that jeremy can
	insert the cost maps into tplanner

	FILES: testCState.cc(18078)
	minor fix in testCState

Fri Mar 16 11:15:48 2007	Noel duToit (ndutoit)

	* version R2-00d
	BUGS: 
	FILES: ApproachInterSafeToInterStop.cc(17984),
		InterStopToRoadRegion.cc(17984), LaneKeeping.cc(17984),
		Stop.cc(17984), Stopped.cc(17984),
		TrafficPlanner.cc(17984), TrafficPlannerControl.cc(17984),
		TrafficPlannerMain.cc(17984), ZoneToRoadRegion.cc(17984)
	added more robust traffic state switching based on hyper plane.
	Also adjusted vel profile in stop control state. Tested middle of
	segment checkpt and mission complete - seems ok for now.

	FILES: TrafficPlanner.cc(17946), TrafficPlannerMain.cc(17946)
	changed goal complete checking to not use distance, but rather
	checking if we have crossed some hyperplane, which is defined
	relative to the specified exit point

Thu Mar 15 21:15:56 2007	Sam Pfister (sam)

	* version R2-00c
	BUGS: 
	FILES: TrafficPlanner.cc(17877), TrafficPlanner.hh(17877),
		TrafficPlannerMain.cc(17877)
	turned on talker to listen to obstacle messages from map.  removed
	hard coded obstacle.

Thu Mar 15 14:18:40 2007	Noel duToit (ndutoit)

	* version R2-00b
	BUGS: 
	New files: UTurnToLaneKeeping.cc UTurnToLaneKeeping.hh
		singleroad.rndf testBoundaryInsert.cc testCState.cc
		testobs.mdf tplanner_unittest_left.mdf
	FILES: ControlState.cc(17512), ControlState.hh(17512),
		LaneKeepingToSlowDown.cc(17512),
		LaneKeepingToSlowDown.hh(17512), SlowDown.cc(17512),
		SlowDownToStop.cc(17512), SlowDownToStop.hh(17512),
		StopToStopped.cc(17512), StoppedToUTurn.cc(17512),
		TrafficPlannerControl.cc(17512),
		TrafficPlannerMain.cc(17512)
	fixed velocity profile specification for SlowDown. Also added more
	memory to the control states in the form of initial velocity (when
	you enter the control state).

	FILES: ControlState.cc(17589), ControlState.hh(17589),
		ControlStateFactory.cc(17589), Makefile.yam(17589),
		Stopped.cc(17589), Stopped.hh(17589),
		StoppedToLaneKeeping.cc(17589), StoppedToUTurn.cc(17589),
		StoppedToUTurn.hh(17589), TrafficPlanner.hh(17589),
		TrafficPlannerControl.cc(17589), TrafficUtils.cc(17589),
		UTurn.hh(17589)
	implemented control state machine to switch all the way into uturn.
	Need to update Stopped.cc, UTurn.cc. Added more memory into control
	state (initial time). Also, tried static casting with stopped
	control state - seems to work fine.

	FILES: Corridor.cc(17813), Corridor.hh(17813),
		LaneKeeping.cc(17813), Makefile.yam(17813),
		SlowDown.cc(17813), Stop.cc(17813), Stopped.cc(17813),
		TrafficPlanner.cc(17813), TrafficPlanner.hh(17813),
		TrafficPlannerMain.cc(17813), UTurn.cc(17813),
		UTurn.hh(17813), tplanner_unittest.rndf(17813)
	wrote function with which we can test in a presribed control state
	(testCState.cc). Made the corresponding changes in the make file.
	Updated Uturn to command a reverse and then a fwd traj. Also, got
	rid of OCPtSpecs dependencies.

	FILES: Makefile.yam(17524), SlowDown.cc(17524),
		TrafficPlanner.hh(17524), TrafficPlannerMain.cc(17524),
		TrafficUtils.cc(17524)
	implemented control state machine for dealing with obstacles. In
	the process of implementing the control states necessary now. Also
	fixed bug in TrafficUtils that was causing havoc with the insert
	function in point2.hh

Tue Mar 13 15:18:53 2007	Noel duToit (ndutoit)

	* version R2-00a
	BUGS: 
	Deleted files: state/AliceState.cc state/AliceState.hh
	FILES: Corridor.cc(17460), Corridor.hh(17460),
		LaneKeeping.cc(17460), Makefile.yam(17460),
		PlanningHorizon.cc(17460), SlowDown.cc(17460),
		Stop.cc(17460), Stopped.cc(17460),
		TrafficPlanner.cc(17460), TrafficPlanner.hh(17460),
		TrafficPlannerMain.cc(17460)
	implemented ocpParams population in tplanner, and interface with
	ocpspecs

Tue Mar 13  0:18:27 2007	Noel duToit (ndutoit)

	* version R2-00
	BUGS: 
	New files: RoadToRoadRegion.cc RoadToRoadRegion.hh
		StoppedToUTurn.cc StoppedToUTurn.hh UTurn.cc UTurn.hh
	Deleted files: RDDF.cc RDDF.hh SegGoals.hh
	FILES: AliceStateHelper.cc(17401), AliceStateHelper.hh(17401),
		ApproachInterSafeToInterStop.cc(17401),
		ControlStateTransition.hh(17401), Corridor.cc(17401),
		Corridor.hh(17401), InterStopToRoadRegion.cc(17401),
		LaneKeeping.cc(17401), LaneKeepingToSlowDown.cc(17401),
		PlanningHorizon.cc(17401), PlanningHorizon.hh(17401),
		RoadToApproachInterSafety.cc(17401),
		SlowDownToStop.cc(17401), StopToStopped.cc(17401),
		StoppedToLaneKeeping.cc(17401), TrafficPlanner.cc(17401),
		TrafficPlannerMain.cc(17401), ZoneToRoadRegion.cc(17401),
		tplanner_unittest.rndf(17401)
	fixed bug with seggoals. Updated state machine using
	getNextStopline() function to make more robust.

	FILES: ControlStateFactory.cc(16970),
		ControlStateFactory.hh(16970),
		RoadToApproachInterSafety.cc(16970),
		TrafficPlanner.cc(16970), TrafficPlanner.hh(16970),
		TrafficStateFactory.cc(16970)
	updated traffic and control state factories for changes due to
	u-turn. Also changed end of mission handling, but not clean enough
	yet. Added road-to-road transition (and implemented), and refined
	road-to-approach intersection.

	FILES: Makefile.yam(16899), TrafficStateFactory.cc(16899)
	added transitions and states for uturn

Fri Mar  9 12:23:06 2007	Sam Pfister (sam)

	* version R1-00i
	BUGS: 
	FILES: TrafficPlanner.hh(16851)
	Updated tplanner to include MapElementTalker.hh in the new
	location.  No change in functionality.

Fri Mar  9 10:34:49 2007	Noel duToit (ndutoit)

	* version R1-00h
	BUGS: 3060
	New files: ApproachInterSafeToInterStop.cc
		ApproachInterSafeToInterStop.hh ApproachInterSafety.cc
		ApproachInterSafety.hh ClearRegion.cc ClearRegion.hh
		CompositeTrafficState.cc CompositeTrafficState.hh
		Conflict.cc Conflict.hh ControlState.cc ControlState.hh
		ControlStateFactory.cc ControlStateFactory.hh
		ControlStateTransition.cc ControlStateTransition.hh
		Corridor.cc Corridor.hh InterStopToRoadRegion.cc
		InterStopToRoadRegion.hh IntersectionStop.cc
		IntersectionStop.hh LaneKeepToStop.cc LaneKeepToStop.hh
		LaneKeeping.cc LaneKeeping.hh LaneKeepingToSlowDown.cc
		LaneKeepingToSlowDown.hh PlanningHorizon.cc
		PlanningHorizon.hh RDDF.cc RDDF.hh RoadRegion.cc
		RoadRegion.hh RoadToApproachInterSafety.cc
		RoadToApproachInterSafety.hh SegGoals.hh SlowDown.cc
		SlowDown.hh SlowDownToStop.cc SlowDownToStop.hh Stop.cc
		Stop.hh StopToStopped.cc StopToStopped.hh Stopped.cc
		Stopped.hh StoppedToLaneKeeping.cc StoppedToLaneKeeping.hh
		TrafficPlannerControl.cc TrafficPlannerControl.hh
		TrafficPlannerTest.cc TrafficState.cc TrafficState.hh
		TrafficStateEstimator.cc TrafficStateEstimator.hh
		TrafficStateFactory.cc TrafficStateFactory.hh
		TrafficStateTransition.cc TrafficStateTransition.hh
		ZoneRegion.cc ZoneRegion.hh ZoneToRoadRegion.cc
		ZoneToRoadRegion.hh cmdline.c cmdline.h
		mapping/GeometricConstraints.cc
		mapping/GeometricConstraints.hh mapping/IntersectionLink.cc
		mapping/IntersectionLink.hh mapping/Lane.cc mapping/Lane.hh
		mapping/Line.cc mapping/Line.hh mapping/LinearInequality.cc
		mapping/LinearInequality.hh mapping/Location.cc
		mapping/Location.hh mapping/Obstacle.cc mapping/Obstacle.hh
		mapping/ObstacleBuilder.cc mapping/ObstacleBuilder.hh
		mapping/ObstacleFactory.hh mapping/Point.cc
		mapping/Point.hh mapping/RNDFParser.hh mapping/Road.cc
		mapping/Road.hh mapping/RoadBuilder.cc
		mapping/RoadBuilder.hh mapping/RoadFactory.hh
		mapping/RoadLink.cc mapping/RoadLink.hh mapping/Segment.cc
		mapping/Segment.hh mapping/test.cc rddf.rddf
		state/AliceState.cc state/AliceState.hh
		state/AliceStateHelper.cc state/AliceStateHelper.hh
		state/Edge.cc state/Edge.hh state/State.cc state/State.hh
		state/StateGraph.cc state/StateGraph.hh
		state/StateTransition.cc state/StateTransition.hh
		state/Vertex.cc state/Vertex.hh tplanner.ggo
		tplanner_unittest.rndf tplanner_unittest_right.mdf
		tplanner_unittest_straight.mdf
	FILES: AliceState.cc(16829), AliceState.hh(16829),
		AliceStateHelper.cc(16829), AliceStateHelper.hh(16829),
		Edge.cc(16829), Edge.hh(16829),
		GeometricConstraints.cc(16829),
		GeometricConstraints.hh(16829), IntersectionLink.cc(16829),
		IntersectionLink.hh(16829), Lane.cc(16829), Lane.hh(16829),
		Line.cc(16829), Line.hh(16829), LinearInequality.cc(16829),
		LinearInequality.hh(16829), Location.cc(16829),
		Location.hh(16829), Obstacle.cc(16829), Obstacle.hh(16829),
		ObstacleBuilder.cc(16829), ObstacleBuilder.hh(16829),
		ObstacleFactory.hh(16829), Point.cc(16829),
		Point.hh(16829), RNDFParser.hh(16829), Road.cc(16829),
		Road.hh(16829), RoadBuilder.cc(16829),
		RoadBuilder.hh(16829), RoadFactory.hh(16829),
		RoadLink.cc(16829), RoadLink.hh(16829), Segment.cc(16829),
		Segment.hh(16829), State.cc(16829), State.hh(16829),
		StateGraph.cc(16829), StateGraph.hh(16829),
		StateTransition.cc(16829), StateTransition.hh(16829),
		Vertex.cc(16829), Vertex.hh(16829), test.cc(16829)
	merging new tplanner into trunk

	FILES: ApproachInterSafeToInterStop.cc(16824),
		ApproachInterSafeToInterStop.hh(16824),
		ApproachInterSafety.cc(16824),
		ApproachInterSafety.hh(16824), ClearRegion.cc(16824),
		ClearRegion.hh(16824), CompositeTrafficState.cc(16824),
		CompositeTrafficState.hh(16824), Conflict.cc(16824),
		Conflict.hh(16824), ControlState.cc(16824),
		ControlState.hh(16824), ControlStateFactory.cc(16824),
		ControlStateFactory.hh(16824),
		ControlStateTransition.cc(16824),
		ControlStateTransition.hh(16824), Corridor.cc(16824),
		Corridor.hh(16824), InterStopToRoadRegion.cc(16824),
		InterStopToRoadRegion.hh(16824),
		IntersectionStop.cc(16824), IntersectionStop.hh(16824),
		LaneKeepToStop.cc(16824), LaneKeepToStop.hh(16824),
		LaneKeeping.cc(16824), LaneKeeping.hh(16824),
		LaneKeepingToSlowDown.cc(16824),
		LaneKeepingToSlowDown.hh(16824), Makefile.yam(16824),
		PlanningHorizon.cc(16824), PlanningHorizon.hh(16824),
		RDDF.cc(16824), RDDF.hh(16824), RoadRegion.cc(16824),
		RoadRegion.hh(16824), RoadToApproachInterSafety.cc(16824),
		RoadToApproachInterSafety.hh(16824), SegGoals.hh(16824),
		SlowDown.cc(16824), SlowDown.hh(16824),
		SlowDownToStop.cc(16824), SlowDownToStop.hh(16824),
		Stop.cc(16824), Stop.hh(16824), StopToStopped.cc(16824),
		StopToStopped.hh(16824), Stopped.cc(16824),
		Stopped.hh(16824), StoppedToLaneKeeping.cc(16824),
		StoppedToLaneKeeping.hh(16824), TrafficPlanner.cc(16824),
		TrafficPlanner.hh(16824), TrafficPlannerControl.cc(16824),
		TrafficPlannerControl.hh(16824),
		TrafficPlannerMain.cc(16824), TrafficPlannerTest.cc(16824),
		TrafficState.cc(16824), TrafficState.hh(16824),
		TrafficStateEstimator.cc(16824),
		TrafficStateEstimator.hh(16824),
		TrafficStateFactory.cc(16824),
		TrafficStateFactory.hh(16824),
		TrafficStateTransition.cc(16824),
		TrafficStateTransition.hh(16824), TrafficUtils.cc(16824),
		TrafficUtils.hh(16824), ZoneRegion.cc(16824),
		ZoneRegion.hh(16824), ZoneToRoadRegion.cc(16824),
		ZoneToRoadRegion.hh(16824), cmdline.c(16824),
		cmdline.h(16824), rddf.rddf(16824), tplanner.ggo(16824),
		tplanner_unittest.rndf(16824),
		tplanner_unittest_right.mdf(16824),
		tplanner_unittest_straight.mdf(16824)
	merging new tplanner into trunk - yam failed here last night

Wed Feb 21 13:13:50 2007	Nok Wongpiromsarn (nok)

	* version R1-00g
	BUGS: 
	FILES: TrafficPlanner.cc(15268)
	Fixed TrafficPlanner.cc so it compiles against revision R2-00b of
	the interfaces module

Tue Feb 20 17:24:39 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS: 
	FILES: Makefile.yam(15212), TrafficPlanner.cc(15212),
		TrafficPlanner.hh(15212)
	Fixed include statements so tplanner compiles against revision
	R2-00a of interfaces and skynet

Fri Feb  2  8:01:07 2007	Sam Pfister (sam)

	* version R1-00e
	BUGS: 
	FILES: Makefile.yam(14072)
	Updated Makefile.yam to fix broken link in bin directory.

	FILES: TrafficPlanner.cc(14071), TrafficPlanner.hh(14071)
	Fixed Mapper->Planner interface to receive stoplines and added
	method to select closest stopline.

Wed Jan 31 14:25:49 2007	Noel duToit (ndutoit)

	* version R1-00d
	BUGS: 
Wed Jan 31 11:59:58 2007	Noel duToit (ndutoit)

	* version R1-00c
	BUGS: 3109, 3108
	FILES: Makefile.yam(13708), TrafficPlanner.cc(13708),
		TrafficPlanner.hh(13708), TrafficUtils.cc(13708),
		TrafficUtils.hh(13708)
	Updated tplanner for changes due to change in StateClient
	interface. Removed tplanner dependency on cmap and cmapplus since
	the cost map is not yet implemented.

Mon Jan 29  8:10:51 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(13460)
	Changed trafficUtils.{cc,hh} to TrafficUtils.{cc,hh} so they comply
	with the coding standards

Sun Jan 28 18:01:02 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: TrafficPlanner.cc TrafficPlanner.hh
		TrafficPlannerMain.cc TrafficUtils.cc TrafficUtils.hh
	FILES: Makefile.yam(13380)
	Added basic files for tplanner modules and modified traffic planner
	so that mplanner, tplanner and gloNavMapLib can be started in any
	order

Sat Jan 27  3:56:30 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created tplanner module.



















































<<<<<<< .working

=======
=======
=======

>>>>>>> .merge-right.r22963

>>>>>>> .merge-right.r23109


>>>>>>> .merge-right.r23850








<<<<<<< .working
=======
>>>>>>> .merge-right.r23809



=======
=======
<<<<<<< .working

=======

=======
=======
=======

>>>>>>> .merge-right.r22963

>>>>>>> .merge-right.r23109


>>>>>>> .merge-right.r23850







>>>>>>> .merge-right.r24064
>>>>>>> .merge-right.r24091


>>>>>>> .merge-right.r24450












































































