Wed May  9  1:02:29 2007	Nok Wongpiromsarn (nok)

	* version R1-00c-nok
	BUGS:  
	New files: BitmapParams.hh
	FILES: Makefile.yam(22561)
	Added a structure for sending parameters to paint cost map

Tue May  8 19:32:30 2007	datamino (datamino)

	* version R1-00c
	BUGS:  
	FILES: Bitmap.cc(22533), testpolygon.cc(22533)
	Fixed bug in new init() function (segfault).

	FILES: Bitmap.cc(22535), Bitmap.hh(22535)
	Added a Bitmap::clear function to clear the bitmap with a specific
	value, or zero if called without a value. Now CostMap::init() (all
	variants) clear the map to zero (but Bitmap::init() doesn't).

	FILES: Bitmap.cc(22536), Bitmap.hh(22536)
	Fixed compilation errors (always try to compile before
	commiting!!!)

	FILES: testpolygon.cc(22537)
	Added some messages (minor change).

Tue May  8 18:00:59 2007	datamino (datamino)

	* version R1-00b
	BUGS:  
	FILES: Bitmap.cc(22524), Bitmap.hh(22524)
	Implemented a constructor and a init() function in CostMap that
	takes the coordinates of the center point in local frame and the
	resolution. Implemented CostMap::setPixelLoc() and
	CostMap::getPixelLoc() to get and set points using local frame
	coordinates.

	FILES: Polygon.cc(22525), Polygon.hh(22525), testpolygon.cc(22525)
	Implemented drawing using the specified filling and combining
	functions. Cleaned up the code a little.

Tue May  8 13:03:27 2007	datamino (datamino)

	* version R1-00a
	BUGS:  
	New files: Bitmap.cc Bitmap.hh Polygon.cc Polygon.hh testpolygon.cc
	FILES: Makefile.yam(22489)
	Moved files from interfaces to this new module.

Tue May  8 12:39:46 2007	datamino (datamino)

	* version R1-00
	Created bitmap module.


	ChangeLog entries from interfaces:
	
Tue May  8  1:49:36 2007	datamino (datamino)

	* version R4-01i
	BUGS:  
	New files: testpolygon.cc
	Deleted files: testcostmap.cc
	FILES: Bitmap.hh(22377), Polygon.cc(22377)
	Renamed set/getP0 and set/getP1 to set/getUpperLeft and
	set/getLowerRight (nobody was using this code anyway, so not a
	problem). Fixed some bugs in the drawing code.

	FILES: Bitmap.hh(22387)
	Implemented copy constructor and assignment operator for
	BitmapBase, Bitmap and CostMap.

	FILES: Bitmap.hh(22388)
	Added CostMap::init(width, height) (c++ is strange)

	FILES: Bitmap.hh(22389)
	foo

	FILES: Bitmap.hh(22427)
	In CostMap::init(width, height), set the upper left and lower right
	corners to some reasonable default.

	FILES: Bitmap.hh(22455), Polygon.cc(22455)
	Fixed bug in polygon drawing when the polygon is partly out of the
	top or bottom boundary.

	FILES: Bitmap.hh(22456)
	Inverted width and height in setPixel/getPixel

	FILES: Makefile.yam(22369), Polygon.cc(22369)
	Fixed makefile to correctly recompile testcostmap when needed.
	Added Bresenham's algorithm to polygon drawing functions.

	FILES: Makefile.yam(22411)
	Now the polygon::draw() is fixed, so use that instead of
	drawMapCoords(). Changed the makefile to link with -lframes.

	FILES: Makefile.yam(22460)
	Renamed testcostmap into testpolygon. Changed Makefile.yam
	accordingly.

	FILES: Polygon.cc(22412)
	Fixed draw() method. Removed old draw_polygon function. Removed
	some debugging messages.

	FILES: Polygon.cc(22428)
	Fixed bug where some polygons where drawn incorrectly, changed all
	computations in the bresenham's algorithm to use only integer math,
	as they were meant to be.

	FILES: Polygon.cc(22457)
	Cleaned up drawing code that seems to work well in all cases.

	FILES: Polygon.cc(22459)
	More cleanup and restyling of the drawing code.

	FILES: Polygon.hh(22408)
	Fixed: forgot to serialize the cost vector

Fri May  4 17:09:05 2007	datamino (datamino)

	* version R4-01h
	BUGS:  
	New files: Bitmap.cc Bitmap.hh Polygon.cc Polygon.hh testcostmap.cc
	FILES: Makefile.yam(22208)
	Added the Polygon class, to be sent from the tplanner to the
	dplanner to describe how to draw the cost map, and the Bitmap class
	(ans yes, another CostMap class ...) to actually hold the map,
	where polygons can be drawn. Only linearly filled polygons can be
	drawn at the moment, and they are drawn one on top of the other
	(replacing values).



