Thu Mar  1 19:37:40 2007	Melvin Flores (mflores)

	* version R1-00b-mflores
	BUGS: 
	FILES: Makefile.yam(16066), OCPtSpecs.hh(16066)
	set up to use proprietary NGC code if OTG_HOME is defined

Wed Feb 28 13:42:50 2007	Stefano Di Cairano (stefano)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(15963), OCPtSpecs.cc(15963),
		OCPtSpecs.hh(15963), OTG_InterfacesX.hh(15963),
		testOCPspecs.cc(15963)
	Debugging ocpspec module. Tested on a simple test program. The
	objects is instanciated and the threads are started corrretly.
	Nobody is sending delta for now.

Tue Feb 27 23:37:29 2007	Stefano Di Cairano (stefano)

	* version R1-00a
	BUGS: 
	New files: OCPtSpecs.cc OCPtSpecs.hh OTG_InterfacesX.hh
		testOCPspecs.cc
	FILES: Makefile.yam(15933)
	initial release of OCPSPECS module. It compiles, but it has not
	been tested yet

Tue Feb 27 22:03:09 2007	Stefano Di Cairano (stefano)

	* version R1-00
	Created ocpspecs module.


