MatlabDisplay
LG 2004/02/08

The MatlabDisplay Module is designed to communicate with other 
modules, receive data, and plot it using Matlab's powerful
graphics interface.

*****************************************************************************
HOWTO get this code to compile and run properly

LBC 2004/02/09 

 - Make sure that the MATLAB_DIR variable in the makefile points to your 
 MATLAB installation directory

 - Make sure that $(MATLAB_DIR)/extern/lib/glnx86 is in your LD_LIBRARY_PATH
 environment variable, so that shared objects can load properly.  It's a 
 good idea to do this in your .bashrc file...
 export LD_LIBRARY_PATH=$PATH:/usr/local/matlab6p5/extern/lib/glnx86

*****************************************************************************

HOWTO add a new plot to the MatlabDisplay Module

LG 2004/02/08

- You'll have to edit MatlabDisplay.cc and MatlabDisplay.hh

In MatlabDisplay.hh : 
    - define names of new matlab variables (and corresponding C++ hooks)
      for each variable you want to plot

    - also define/?expand? the variables used for message passing between
      the MatlabDisplay Module and any other module who's data needs to be
      plotted


In MatlabDisplay.cc :
    In Init()
        - Add code to setup new plots
        - Add code to initialize new maltab variables
        - Add code to initialize C++ hooks to actual data array inside matlab variables

    In Active()
        - Add code to get messages from other modules
        - Add code to copy the message's data to the matlab variables
        - Add code to place the matlab variables in the matlab engine workspace
        - Add code to do the matlab plotting

    In Shutdown()
        - Add code to release the matlab variables created in Init()

*****************************************************************************
History

2004/02/08 : Luis Goncalves - Module compiles and runs, but does not have any
                              code for communicating with other modules
                              (I don't know how to do that).

                              Instead, it generates it's own fake data, to
                              serve as an example.

                              The module was built by copying
                              RaceModules/RoadFollower (while it was still
                              in it's embryonic stage).
                              There may be some BAD FORM includes
                              of the type "../../RaceModules/Arbiter"
                              which were copied and adpated from RaodFollower.

                              Also, I'm not sure if the get_state.cc code is
                              necessary.

*****************************************************************************
