Fri Feb  2  9:39:08 2007	Andrew Howard (ahoward)

	* version R1-00d
	BUGS: 
	New files: 6450823-left.cahvor 6450823-right.cahvor
	FILES: Makefile.yam(13941), SENSNET_LF_SHORT_STEREO.CFG(13941),
		StereoFeeder.cc(13941), bb_camera.c(13941)
	Fixes for BB2 cameras

	FILES: Makefile.yam(14065), StereoFeeder.cc(14065)
	Added hacky aalib display

	FILES: Makefile.yam(14100), StereoFeeder.cc(14100)
	Added options aalib support

	FILES: Makefile.yam(14115)
	Removed aalib

	FILES: SENSNET_LF_SHORT_STEREO.CFG(13946), bb_camera.c(13946)
	Fixed left/right image order

	FILES: StereoFeeder.cc(14033), bb_camera.c(14033),
		bb_camera.h(14033)
	Added some console feedback

	FILES: StereoFeeder.cc(14035)
	Removed replay support

	FILES: StereoFeeder.cc(14036), stereo_log.c(14036)
	Tweaked logging for grayscale images

Wed Jan 31 12:58:16 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS: 
	Deleted files: Readme display.dd display.h
	FILES: Makefile.yam(13626)
	Removed bogus readme; fixed cahvor file link

	FILES: Makefile.yam(13649), StereoFeeder.cc(13649),
		cmdline.c(13649), cmdline.ggo(13649), cmdline.h(13649)
	Switched to cotk display

	FILES: SENSNET_LF_SHORT_STEREO.CFG(13675), StereoFeeder.cc(13675),
		stereo_log.c(13675), stereo_log.h(13675)
	Display and configuration tweaks

	FILES: StereoFeeder.cc(13730)
	Fixed pause bug

Tue Jan 30  0:10:20 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS: 
	New files: 5020066-left.cahvor 5020066-right.cahvor
		5020092-left.cahvor 5020092-right.cahvor
		5160040-left.cahvor 5160040-right.cahvor
		SENSNET_LF_SHORT_STEREO.CFG SENSNET_RF_SHORT_STEREO.CFG
	FILES: Makefile.yam(13433), StereoFeeder.cc(13433),
		stereo_log.c(13433), stereo_log.h(13433)
	Updated for modifed vehicle state

	FILES: Makefile.yam(13553), StereoFeeder.cc(13553)
	Added configuration files

	FILES: Makefile.yam(13560)
	Tweaks

	FILES: Makefile.yam(13575)
	Fixed build errors

Sun Jan 28 18:17:56 2007	 (ahoward)

	* version R1-00a
	BUGS: 
	New files: StereoFeeder.cc bb_camera.c bb_camera.h cmdline.c
		cmdline.ggo cmdline.h display.dd display.h stereo_log.c
		stereo_log.h

	FILES: Makefile.yam(13046)
	Enough files to compile

	FILES: Makefile.yam(13053)
	Fixed makefile bug

Tue Jan 23 11:51:38 2007	 (ahoward)

	* version R1-00
	Created stereofeeder module.




