Tue Jan 30  0:10:20 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS: 
	New files: 5020066-left.cahvor 5020066-right.cahvor
		5020092-left.cahvor 5020092-right.cahvor
		5160040-left.cahvor 5160040-right.cahvor
		SENSNET_LF_SHORT_STEREO.CFG SENSNET_RF_SHORT_STEREO.CFG
	FILES: Makefile.yam(13433), StereoFeeder.cc(13433),
		stereo_log.c(13433), stereo_log.h(13433)
	Updated for modifed vehicle state

	FILES: Makefile.yam(13553), StereoFeeder.cc(13553)
	Added configuration files

	FILES: Makefile.yam(13560)
	Tweaks

	FILES: Makefile.yam(13575)
	Fixed build errors

Sun Jan 28 18:17:56 2007	 (ahoward)

	* version R1-00a
	BUGS: 
	New files: StereoFeeder.cc bb_camera.c bb_camera.h cmdline.c
		cmdline.ggo cmdline.h display.dd display.h stereo_log.c
		stereo_log.h

	FILES: Makefile.yam(13046)
	Enough files to compile

	FILES: Makefile.yam(13053)
	Fixed makefile bug

Tue Jan 23 11:51:38 2007	 (ahoward)

	* version R1-00
	Created stereofeeder module.


