Thu Feb  1 19:26:58 2007	Sam Pfister (sam)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(13982)
	commented out LIB_MODULE_LINKS := libmap line in Makefile.yam.	It
	was making a broken link.

	FILES: Map.hh(13981)
	Adding simpler endpoint data structure to map for short term use.  

Sat Jan 27 18:25:27 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: LocalMapTalker.cc LocalMapTalker.hh LogicalRoadObject.cc
		LogicalRoadObject.hh Map.cc Map.hh RoadObject.cc
		RoadObject.hh
	FILES: Makefile.yam(13230)
	Added Map class and LocalMapTalker

Sat Jan 27 18:14:18 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created map module.


