Description of "bitmap" module:

This module implements
- a Bitmap template class, that can be used to store an image with many different
  types of pixel formats,
- a CostMap class, derived from bitmap, which implements a cost map to be used
  mainly by dplanner, and
- a Polygon class that contains a convex 2D polygon, with a cost associated to each
  vertex, that can be drawn on a CostMap.
	

Other modules that "bitmap" depends on:
frames

