Tue Oct 16 15:55:54 2007	Kristian Soltesz (soltesz)

	* version R1-03f-soltesz
	BUGS:  
	FILES: sim.CFG(44986)
	Changed command line arguments for follower to use different
	parameter file for simulations (so that ROA does not stop use while
	simulating).  Noel made changes so that fused perceptor is not used
	in simulation. Also lane lines are not updated in simulation.

Mon Oct 15 23:16:14 2007	Nok Wongpiromsarn (nok)

	* version R1-03f
	BUGS:  
	FILES: ProcessControl.cc(44851), cmdline.c(44851),
		cmdline.ggo(44851), cmdline.h(44851)
	Added --start-chute option. If given, process-control will start
	mplanner with --start-chute option. But it will not restart
	mplanner with this option.

Mon Oct 15 10:01:44 2007	Nok Wongpiromsarn (nok)

	* version R1-03e
	BUGS:  
	FILES: field.CFG(44693), moduleList.CFG(44693)
	Fixed astate module name.

	FILES: fieldMaster.CFG(44692), moduleList.CFG(44692)
	Added astate to moduleList and fieldMaster. (It needs --rndf
	argument so we need to make sure that it's consistent with the rest
	of the system.) Process control will listen to SNstate to determine
	if it's running. Commented out mapper from moduleList. (We're
	running mapper internal to planner.)

Sat Oct 13 15:32:21 2007	Nok Wongpiromsarn (nok)

	* version R1-03d
	BUGS:  
	FILES: ProcessControl.cc(44383)
	Only check that the planner actually dies before restarting it.
	Other processes are restarted right away if no heartbeat message
	has been received for 1 second. (Checking takes a long time and we
	don't want to keep the car moving without processes like gcdrive
	running.)

Thu Oct 11 12:37:10 2007	Nok Wongpiromsarn (nok)

	* version R1-03c
	BUGS:  
	FILES: ProcessControl.cc(44114)
	Handle --rndf-start for mplanner. (If mplanner needs to be
	restarted by process control, it won't restart with the
	--rndf-start option.)

Tue Oct  9  4:34:08 2007	Jeremy Ma (jerma)

	* version R1-03b
	BUGS:  
	FILES: fieldMaster.CFG(43742)
	change back to using attention module and not temp-attention

Mon Oct  8 23:29:59 2007	Nok Wongpiromsarn (nok)

	* version R1-03a
	BUGS:  
	FILES: ProcessControl.cc(43693), cmdline.c(43693),
		cmdline.ggo(43693), cmdline.h(43693),
		fieldMaster.CFG(43693)
	Added --fake-wheelspeed option to gcdrive. Keep track of how many
	times process control restarts each process and log it in the log
	analysis file.

	FILES: cmdline.h(43694)
	Just recompiled so cmdline.h changed

Mon Oct  8 10:45:16 2007	Jeremy Ma (jerma)

	* version R1-03
	BUGS:  
	FILES: Makefile.yam(43484)
	removing polysim.CFG link out of Makefile

	FILES: default.CFG(43483), sim.CFG(43483)
	someone forgot the -f localSim to trajFollower which was causing
	crazy integrator windup. 

Fri Oct  5 19:34:33 2007	Nok Wongpiromsarn (nok)

	* version R1-02z
	BUGS:  
	Deleted files: polysim.CFG
	FILES: ProcessControl.cc(43102), alicesim-alice.CFG(43102),
		alicesim-lab.CFG(43102), alicesim.CFG(43102),
		cmdline.c(43102), cmdline.ggo(43102), cmdline.h(43102),
		default.CFG(43102), field.CFG(43102),
		fieldMaster.CFG(43102), otherProcsField.CFG(43102),
		sim.CFG(43102)
	Merged

	Deleted files: polysim.CFG
	FILES: ProcessControl.cc(43054), alicesim-alice.CFG(43054),
		alicesim-lab.CFG(43054), alicesim.CFG(43054),
		cmdline.ggo(43054), default.CFG(43054), field.CFG(43054),
		fieldMaster.CFG(43054), otherProcsField.CFG(43054),
		sim.CFG(43054)
	Added the 'monitored' option. If this is set to 1, process control
	will restart this module if it dies. Otherwise, even we run process
	control with auto-restart option, it will not restart it

Fri Oct  5 10:49:31 2007	Kristian Soltesz (soltesz)

	* version R1-02y
	BUGS:  
	FILES: sim.CFG(43004)
	for navigation team debugging

Thu Oct  4  5:11:40 2007	Laura Lindzey (lindzey)

	* version R1-02x
	BUGS:  
	FILES: ProcessControl.cc(42853), fieldMaster.CFG(42853),
		moduleList.CFG(42853)
	merging my changes into jeremy's release

	FILES: ProcessControl.cc(42816), fieldMaster.CFG(42816),
		moduleList.CFG(42816)
	* 'a' now logs rigel & PTU ladars as well 
	* default config runs ladar-obs-perceptor instead of the car-perceptors
	(and changed the cmd line for mapper to not try to do fusion on the 
	obs-perceptor's output yet)

Thu Oct  4  4:53:00 2007	Jeremy Ma (jerma)

	* version R1-02w
	BUGS:  
	FILES: fieldMaster.CFG(42825), moduleList.CFG(42825)
	sensing updates to fieldMaster and moduleList

Wed Oct  3  1:33:52 2007	Nok Wongpiromsarn (nok)

	* version R1-02v
	BUGS:  
	FILES: field.CFG(42418), fieldMaster.CFG(42418)
	Took out --trajRecvTimeout flag from follower

Sun Sep 30  9:12:08 2007	Nok Wongpiromsarn (nok)

	* version R1-02u
	BUGS:  
	New files: alicesim-alice.CFG alicesim-lab.CFG
	FILES: sim.CFG(41785)
	Merged

	New files: alicesim-alice.CFG alicesim-lab.CFG
	FILES: alicesim.CFG(41775)
	Added a sym link alicesim.CFG

	FILES: sim.CFG(41771)
	alicesim.CFG is now a sym link to either alicesim-lab.CFG or
	alicesim-alice.CFG

Sat Sep 29 10:14:22 2007	Jessica Gonzalez (jengo)

	* version R1-02t
	BUGS:  
	FILES: sim.CFG(41407)
	undoing accidental commit

Sat Sep 29  9:41:38 2007	Noel duToit (ndutoit)

	* version R1-02s
	BUGS:  
	FILES: sim.CFG(41360)
	Changed the planner cmd args in the sim.CFG to reflect recent
	changes.

Sat Sep 29  9:24:56 2007	Jessica Gonzalez (jengo)

	* version R1-02r
	BUGS:  
	FILES: ProcessControl.cc(41338), default.CFG(41338), sim.CFG(41338)
	added cmd line opt for trafsim to not send road lines

Fri Sep 28  7:12:13 2007	Sam Pfister (sam)

	* version R1-02q
	BUGS:  
	FILES: fieldMaster.CFG(40964), sim.CFG(40964)
	Cleaned up options to run mapper internal to planner, but mapper is
	still run external by default for now

Tue Sep 25 22:22:44 2007	Nok Wongpiromsarn (nok)

	* version R1-02p
	BUGS:  
	Deleted files: blank.CFG
	FILES: Makefile.yam(40404)
	Removed black.CFG from Makefile

	FILES: field.CFG(40403), fieldMaster.CFG(40403)
	Increased the timeout in mplanner to 60s to make sure that the
	planner has enough time to decide to do something before mplanner
	jumps in to make sure that we keep moving. Changed verbose level in
	planner to 5.

Tue Sep 25 15:23:21 2007	Jeremy Ma (jerma)

	* version R1-02o
	BUGS:  
	FILES: fieldMaster.CFG(40360)
	adding options for the rear stereo camera and also changed around
	where the attention module, ptufeeder module, and radars run. 

	FILES: fieldMaster.CFG(40364)
	added open=0 line that was missing.

	FILES: fieldMaster.CFG(40360)
	adding options for the rear stereo camera and also changed around
	where the attention module, ptufeeder module, and radars run. 

	Fri Sep 21 23:40:42 2007	Jeremy Ma (jerma)

	* version R1-02n
	BUGS:  
	FILES: fieldMaster.CFG(39990)
	changing the fieldMaster.CFG file to reflect a better distribution
	of processes on machines. Planner now runs on blade13 (which has a
	linux kernal built with SMP) and the ptufeeder and attention module
	run on blade07. 

Thu Sep 20 15:04:54 2007	Nok Wongpiromsarn (nok)

	* version R1-02m
	BUGS:  
	FILES: field.CFG(39631), fieldMaster.CFG(39631)
	Removed --log-path=/tmp option from radarFeederPTU and radarFeeder
	so logs go to /logs

Tue Sep 18 19:54:49 2007	Nok Wongpiromsarn (nok)

	* version R1-02l
	BUGS:  
	FILES: ProcessControl.cc(39415)
	Fixed some bugs based on the coverity results

Tue Sep 18  1:49:31 2007	Nok Wongpiromsarn (nok)

	* version R1-02k
	BUGS:  
	FILES: ProcessControl.cc(39248)
	Get PID

	FILES: ProcessControl.cc(39249)
	Check, using PID instead of process name, that a process actually
	dies before restarting it.

Mon Sep 17  9:36:24 2007	Nok Wongpiromsarn (nok)

	* version R1-02j
	BUGS:  
	FILES: sim.CFG(39140)
	Added --nomap to mplanner in sim.CFG

Sun Sep 16 11:01:03 2007	Nok Wongpiromsarn (nok)

	* version R1-02i
	BUGS:  
	FILES: fieldMaster.CFG(38988)
	Added --auto-enable flag for gcdrive and --listen-to-estop and
	--keep-forward-progress for mplanner

Fri Sep 14 22:38:16 2007	Robbie Paolini (rpaolini)

	* version R1-02h
	BUGS:  
	FILES: ProcessControl.cc(38843), loadAverage.sh(38843),
		removeLoads.sh(38843), yn.sh(38843)
	Cleaned up code, commented, almost no functional changes. Removed
	check as to whether a tmpFile exists or not, this was causing
	problems wuth load averages not being displayed

	FILES: ProcessControl.cc(38844)
	removed some commented out deprecated code

Thu Sep 13 14:31:31 2007	Robbie Paolini (rpaolini)

	* version R1-02g
	BUGS:  
	FILES: ProcessControl.cc(38580), default.CFG(38580),
		otherProcsField.CFG(38580)
	Merging with newer release.

	FILES: ProcessControl.cc(38572), default.CFG(38572),
		otherProcsField.CFG(38572)
	Logging is now within the otherProcs files, otherProcs files now
	have hosts.

Thu Sep 13 13:54:44 2007	Jessica Gonzalez (jengo)

	* version R1-02f
	BUGS:  
	FILES: default.CFG(38549)
	changed config file for sensorsim

Tue Sep 11 13:53:27 2007	Nok Wongpiromsarn (nok)

	* version R1-02e
	BUGS:  
	FILES: field.CFG(38356), fieldMaster.CFG(38356)
	Changed --output-rate to 100000 for ladarCarPerceptor in
	fieldMaster.CFG.

Tue Sep 11 12:38:17 2007	Robbie Paolini (rpaolini)

	* version R1-02d
	BUGS:  
	FILES: ProcessControl.cc(38307)
	Merging with newer release.

	FILES: ProcessControl.cc(38300)
	Fixed code to work with new trafsim. Now when auto-restart is on
	and a process is killed, it will not be restarted (duh). Added
	timeouts on any ssh command. Planner is a special case for now,
	since it sometimes doesn't send heartbeat messages for a while.

Tue Sep 11  9:33:36 2007	Jessica Gonzalez (jengo)

	* version R1-02c
	BUGS:  
	FILES: ProcessControl.cc(38283)
	Added line to trafsim startup to load stop lines

Mon Sep 10 15:58:32 2007	datamino (datamino)

	* version R1-02b
	BUGS:  
	FILES: ProcessControl.cc(38141)
	Improved keyboard responsiveness. Fixed compiler warning, which was
	an actual bug in this case.

	FILES: ProcessControl.cc(38157), cmdline.c(38157),
		cmdline.ggo(38157), cmdline.h(38157)
	- Added an option to log the debugging output of process-control. -
	One less host per line in load averages. - Commenting debugging
	messages.

Mon Sep 10 14:26:41 2007	Robbie Paolini (rpaolini)

	* version R1-02a
	BUGS:  
	FILES: ProcessControl.cc(38090)
	Made the window smaller, so that it can fit in the lower resolution
	screens on alice. Now no delay when scrolling around. Also, the
	screen gets refreshed when you start everything, so now, if you add
	or remove a module, while process-control is running, this change
	will be reflected in the console as well.

Fri Sep  7 19:59:13 2007	Robbie Paolini (rpaolini)

	* version R1-02
	BUGS:  
Fri Sep  7 18:56:49 2007	Robbie Paolini (rpaolini)

	* version R1-01z
	BUGS:  
	New files: numLines.sh removeLoads.sh
	FILES: Makefile.yam(37883), ProcessControl.cc(37883),
		loadAverage.sh(37883)
	process-control is now wider so that you can see everything when
	running in the field. Also, when calculating loads and
	process-control is killed, loadAverage.sh now exits cleanly. Wrote
	scripts to count the number of modules process-control will be
	running with, and a script to remove the loads file when
	process-control is killed.

	FILES: ProcessControl.cc(37891)
	Forgot to remove Log ladars from sim mode, deleted a useless
	variable as well. No functional changes

Thu Sep  6 13:42:44 2007	Nok Wongpiromsarn (nok)

	* version R1-01y
	BUGS:  
	FILES: field.CFG(37727), fieldMaster.CFG(37727), sim.CFG(37727)
	Updated fieldMaster.CFG so we run mapper on bunker, planner on
	blade11. Run mapper in sim.CFG

Wed Sep  5 16:30:39 2007	Robbie Paolini (rpaolini)

	* version R1-01x
	BUGS:  
	FILES: ProcessControl.cc(37666), sim.CFG(37666)
	merging with newer version of startup

	FILES: ProcessControl.cc(37659), sim.CFG(37659)
	Added a restart button in process control, shifted buttons around.
	Also, set space for core files to be unlimited so that when we run
	in the field we can actually find them!!!

Tue Sep  4  1:48:45 2007	Nok Wongpiromsarn (nok)

	* version R1-01w
	BUGS:  
	FILES: field.CFG(37445), fieldMaster.CFG(37445)
	Configuration used in the 09/03 evening testing. Didn't see spread
	error in mapper for 20-25 mins.

	FILES: field.CFG(37452)
	regenerated field.CFG

	FILES: moduleList.CFG(37451)
	Run mapper

	FILES: field.CFG(37445), fieldMaster.CFG(37445)
	Configuration used in the 09/03 evening testing. Didn't see spread
	error in mapper for 20-25 mins.

Tue Sep  4  0:56:50 2007	Robbie Paolini (rpaolini)

	* version R1-01v
	BUGS:  
	FILES: ProcessControl.cc(37411), cmdline.c(37411),
		cmdline.ggo(37411), cmdline.h(37411),
		loadAverage.sh(37411), sim.CFG(37411), sshTest.sh(37411)
	Merged loadAverage.sh and ProcessControl.cc with the newer version
	of startup.

	FILES: ProcessControl.cc(37396), cmdline.c(37396),
		cmdline.ggo(37396), cmdline.h(37396),
		loadAverage.sh(37396), sshTest.sh(37396)
	Added a timeout for ssh, both when finding the load averages, and
	also when actually starting the process. Load averages should now
	display on the screen even if a certain host cannot be reached. 
	Separated command line options and config file options, so that
	random annoying errors dont occur. (Thanks Daniele)  Changed option
	from startall to no-start, so that if you don't want to start
	everything, you specify that option.

Sun Sep  2 16:47:55 2007	Laura Lindzey (lindzey)

	* version R1-01u
	BUGS:  
	FILES: sim.CFG(37166)
	adding --decay-thresh=2 to default simulation configs for mapper

Sun Sep  2 14:02:58 2007	Nok Wongpiromsarn (nok)

	* version R1-01t
	BUGS:  
	FILES: ProcessControl.cc(37120), fieldMaster.CFG(37120),
		loadAverage.sh(37120), moduleList.CFG(37120),
		otherProcsField.CFG(37120)
	Changes in the field made by Robbie -- fixed the display when a lot
	of modules are running. By default, mapper is internal to planner

	FILES: sim.CFG(37121)
	Do not automatically open ptufeeder screen

Fri Aug 31  1:59:13 2007	Jeremy Ma (jerma)

	* version R1-01s
	BUGS:  
	FILES: fieldMaster.CFG(36790), moduleList.CFG(36790),
		sim.CFG(36790)
	forgot to add the roadperceptor to fieldmaster; yet not in
	moduleList.CFG just quite yet.

	FILES: fieldMaster.CFG(36782), sim.CFG(36782)
	added attention module to the stack.

Thu Aug 30 23:51:14 2007	Robbie Paolini (rpaolini)

	* version R1-01r
	BUGS:  
	New files: loadAverage.sh
	FILES: Makefile.yam(36752), ProcessControl.cc(36752)
	Merged with newer version (newer version had changed
	fieldMaster.CFG)

	New files: loadAverage.sh
	FILES: Makefile.yam(36745), ProcessControl.cc(36745)
	Changed a bunch of things. Screens that are created now have skynet
	key appended to them. Made planner window be 30 lines vertically
	instead of 26. process-control now finds the load averages of any
	machines that are being used and outputs this to the screen. Log
	ladars button is now only displayed in 'field' configuration.

	FILES: ProcessControl.cc(36269)
	now reloading config files should be handled even more correctly;
	otherProcs now no longer are added twice to the list.

Wed Aug 29 15:00:48 2007	Tamas Szalay (tamas)

	* version R1-01q
	BUGS:  
	FILES: field.CFG(36214), fieldMaster.CFG(36214)
	Added PTU radar to startup scripts

	FILES: moduleList.CFG(36299)
	Added MODradarFeederPTU

Wed Aug 29 11:11:00 2007	Chris Schantz (cschantz)

	* version R1-01p
	BUGS:  
	New files: polysim.CFG
	FILES: Makefile.yam(36107), ProcessControl.cc(36107),
		otherProcsField.CFG(36107)
	found a few bugs, made it more compatible with polysims needs

Tue Aug 28 18:39:36 2007	Robbie Paolini (rpaolini)

	* version R1-01o
	BUGS:  
	FILES: ProcessControl.cc(35816), cmdline.c(35816),
		cmdline.ggo(35816), cmdline.h(35816)
	Made process-control colorful so that you can see which line is
	which. Added a LOG LADARS button which as of right now toggles the
	logging of anything that has "adar" in it. Also added northing,
	easting, and yaw as possible variables to pass in the command line.
	-N -E -Y are now parsed correctly as well. 

	FILES: ProcessControl.cc(36032), cmdline.h(36032)
	changed some things, changed it back to the previous revision

Sat Aug 25 11:04:30 2007	Nok Wongpiromsarn (nok)

	* version R1-01n
	BUGS:  
	FILES: ProcessControl.cc(35515), cmdline.c(35515),
		cmdline.ggo(35515), cmdline.h(35515), field.CFG(35515),
		fieldMaster.CFG(35515)
	Changes from Friday field test

Thu Aug 23 17:39:27 2007	Robbie Paolini (rpaolini)

	* version R1-01m
	BUGS:  
	New files: otherProcsField.CFG
	FILES: Makefile.yam(35328), ProcessControl.cc(35328),
		alicesim.CFG(35328), createConfig.py(35328),
		fieldMaster.CFG(35328), sim.CFG(35328)
	Added --continue flag to mplanner, and am now deleting mission.log
	at the beginning so that this works. Also, createConfig can now be
	called from process-control, and everything shoudl work. Also added
	an otherProcsField.CFG, which will not run trafsim and sensorsim in
	the field.

Thu Aug 23 16:56:35 2007	Noel duToit (ndutoit)

	* version R1-01l
	BUGS:  
	New files: field.CFG
	FILES: Makefile.yam(35279), sim.CFG(35279)
	added back the field.CFG file in the etc directory so that we do
	not have to check out startup as a work module. Also, updated the
	sim.CFG file to reflect recent changes in planner cmdline flags.

	FILES: Makefile.yam(35279), sim.CFG(35279)
	added back the field.CFG file in the etc directory so that we do
	not have to check out startup as a work module. Also, updated the
	sim.CFG file to reflect recent changes in planner cmdline flags.

Thu Aug 23 14:03:05 2007	Laura Lindzey (lindzey)

	* version R1-01k
	BUGS:  
	FILES: fieldMaster.CFG(35221), moduleList.CFG(35221)
	Changes based on what was run in field test this morning: 
	*ladarCarPerceptorRear run by default 
	* linePerceptorMFLong NOT run by default (config file doesn't exist) 
	* ptuFeeder run on correct machine (leela) 
	* mapper runs on blade15, runs w/ groundstrike filtering, and uses --decay-thresh=2 
	* MFbumperLadar no longer crops the scan (this was a hack to avoid groundstrikes, but now we filter them out at the intersections)

Thu Aug 23 11:38:56 2007	Jessica Gonzalez (jengo)

	* version R1-01j
	BUGS:  
	FILES: default.CFG(35154)
	Automatically limit length of traversed path in planviewer

Thu Aug 23  5:34:26 2007	Laura Lindzey (lindzey)

	* version R1-01i
	BUGS:  
	FILES: Makefile.yam(35103)
	changing makefile to no longer create links to non-existent files

	FILES: fieldMaster.CFG(35102)
	changing command line options for mapper - now runs with
	groundstrike filtering

Wed Aug 22 17:13:52 2007	Noel duToit (ndutoit)

	* version R1-01h
	BUGS:  
	Deleted files: field.CFG sensingFusionAlice.CFG
		sensingFusionReplay.CFG
	FILES: fieldMaster.CFG(34960)
	Updated the startup scripts to reflect some changes in the planner
	flags

	Deleted files: field.CFG sensingFusionAlice.CFG
		sensingFusionReplay.CFG
	FILES: fieldMaster.CFG(34960)
	Updated the startup scripts to reflect some changes in the planner
	flags

Wed Aug 22  2:56:04 2007	Laura Lindzey (lindzey)

	* version R1-01g
	BUGS:  
	FILES: fieldMaster.CFG(34849), moduleList.CFG(34849)
	for ladar-curb-perceptor module changing from MODladarRoadPerceptor
	to MODladarCurbPerceptor

Tue Aug 21 12:09:12 2007	Jessica Gonzalez (jengo)

	* version R1-01f
	BUGS:  
	FILES: default.CFG(34638)
	Disabling the two roof ladars be default in sensorsim

Mon Aug 20 22:40:31 2007	Nok Wongpiromsarn (nok)

	* version R1-01e
	BUGS:  
	FILES: fieldMaster.CFG(34487), moduleList.CFG(34487)
	Copied changes to cmdline options from Sunday field test

Mon Aug 20 17:42:08 2007	Mohamed Aly (malaa)

	* version R1-01d
	BUGS:  
	FILES: field.CFG(34324), fieldMaster.CFG(34324)
	Updated field.CFG and fieldMaster.CFG for lineperceptor flags

Mon Aug 20 17:29:19 2007	Mohamed Aly (malaa)

	* version R1-01c
	BUGS:  
	FILES: ProcessControl.cc(34314)
	Added flag -X to ssh to allow X-11 forwarding

Fri Aug 17  5:01:35 2007	Laura Lindzey (lindzey)

	* version R1-01b
	BUGS:  
	FILES: createConfig.py(34043)
	creating .CFG file for Chris's health monitor

Thu Aug 16 17:53:57 2007	Robbie Paolini (rpaolini)

	* version R1-01a
	BUGS:  
	FILES: ProcessControl.cc(33967), alicesim.CFG(33967),
		cmdline.c(33967), cmdline.ggo(33967), cmdline.h(33967),
		field.CFG(33967), fieldMaster.CFG(33967), sim.CFG(33967)
	Added an open option in the CFG files and took off the monitored
	option. If you set open to 1, then the window for that process will
	always open whenever you start it. This is useful if you really
	want to see the entire sparrow display for a process, because if
	you open it right when you start it, the bug of not being able to
	see the whole thing no longer exists.

Wed Aug 15 22:06:36 2007	Laura Lindzey (lindzey)

	* version R1-01
	BUGS:  
	New files: createConfig.py fieldMaster.CFG moduleList.CFG
	Deleted files: field_3ladars.CFG field_all_sensors.CFG
		field_ladar_radar.CFG field_ladar_stereo.CFG
		field_line_perceptor.CFG
	FILES: Makefile.yam(33805)
	I have concluded that multiple config files are not the way to
	go....instead, I wrote a parser that generates the config file
	easily. Tested in the field, seemed to work.

Wed Aug 15 20:21:42 2007	Robbie Paolini (rpaolini)

	* version R1-00z
	BUGS:  
	New files: yn.sh
	FILES: Makefile.yam(33787), ProcessControl.cc(33787),
		cmdline.c(33787), cmdline.ggo(33787), cmdline.h(33787),
		default.CFG(33787)
	Removed a bunch of useless command line options, cleaned up some
	code, made auto restarting the default option. If you do not want
	processes to automatically restart, then do:  python
	stlukeSmallStandard.py no-restart  Also, the CFG files will now
	reload each time you start a process, so if you want to change
	anything while process-control is running, simply change the CFG
	file, stop the process you changed the command line option for, and
	start it again.  Also, now everything in system-tests and startup
	is using the same time stamp for log files, so analyzer doesn't get
	confused if the timestamps are off by 1 minute...

Tue Aug 14 23:15:27 2007	Nok Wongpiromsarn (nok)

	* version R1-00y
	BUGS:  
	New files: field_line_perceptor.CFG
	FILES: default.CFG(33622), field.CFG(33622),
		field_3ladars.CFG(33622), field_all_sensors.CFG(33622),
		field_ladar_radar.CFG(33622),
		field_ladar_stereo.CFG(33622), sim.CFG(33622)
	field_all_sensors.CFG that was used in the 8/14 testing. Removed
	testMapper from default.CFG. Added --update-from-map flag to
	planner.

	FILES: default.CFG(33622), field.CFG(33622),
		field_3ladars.CFG(33622), field_all_sensors.CFG(33622),
		field_ladar_radar.CFG(33622),
		field_ladar_stereo.CFG(33622), sim.CFG(33622)
	field_all_sensors.CFG that was used in the 8/14 testing. Removed
	testMapper from default.CFG. Added --update-from-map flag to
	planner.

Mon Aug 13  1:07:28 2007	Laura Lindzey (lindzey)

	* version R1-00x
	BUGS:  
	New files: field_3ladars.CFG field_all_sensors.CFG
		field_ladar_radar.CFG field_ladar_stereo.CFG
	FILES: Makefile.yam(33062)
	adding common sensor configurations to startup module

Tue Aug  7  1:42:14 2007	Nok Wongpiromsarn (nok)

	* version R1-00w
	BUGS:  
	FILES: field.CFG(32488)
	Changed commandline options for some sensing module in field.CFG.

Mon Aug  6 22:19:36 2007	Laura Lindzey (lindzey)

	* version R1-00v
	BUGS:  
	FILES: field.CFG(32417)
	adding correct command line options to ladar-car-perceptor for
	field test tomorrow (turning off debug output, enabling console and
	adding depth to obstacles)  I also enabled the radar - I see no
	reason not to run it tomorrow. All the cameras are still commented
	out - I will leave it to Jeremy/Mohamad/Daniele to determine what
	combination is best there

Mon Aug  6 13:52:47 2007	Robbie Paolini (rpaolini)

	* version R1-00u
	BUGS:  
	FILES: ProcessControl.cc(32313), alicesim.CFG(32313),
		sim.CFG(32313)
	merged files, now actually commiting

	FILES: ProcessControl.cc(32300), alicesim.CFG(32300),
		sim.CFG(32300)
	Added a flag for follower in simulation

Sat Aug  4  1:18:55 2007	Nok Wongpiromsarn (nok)

	* version R1-00t
	BUGS:  
	FILES: field.CFG(31908)
	Added --disable-status-check flag to gcdrive and --noprediction to
	planner

Fri Aug  3  1:27:20 2007	Nok Wongpiromsarn (nok)

	* version R1-00s
	BUGS:  
	FILES: ProcessControl.cc(31667), field.CFG(31667)
	Fixed the command for running skynet-logger and state-logger.
	Updated field.CFG

Wed Aug  1 14:37:54 2007	Robbie Paolini (rpaolini)

	* version R1-00r
	BUGS:  
	FILES: Makefile.yam(31365), ProcessControl.cc(31365),
		alicesim.CFG(31365), cmdline.h(31365), default.CFG(31365),
		field.CFG(31365), sim.CFG(31365)
	Updated the config files, along with making startup window wider,
	and running everything on localhost from Drun

	FILES: ProcessControl.cc(31188), cmdline.h(31188),
		default.CFG(31188), field.CFG(31188)
	Everything running on localhost is running on Drun, fixed field.CFG
	to have correct gcdrive cmd-line options

	FILES: ProcessControl.cc(31217), sim.CFG(31217)
	Changed program slightly to have planner run just like everything
	else... Can't quite figure out 2> /dev/null at this time, so it
	looks messy at first, but as long as PathPlanner.cc stops sending
	messages, it will look fine, and now no one has to ever ssh to
	localhost again =)

Tue Jul 31  2:56:15 2007	Laura Lindzey (lindzey)

	* version R1-00q
	BUGS:  
	New files: sensingFusionAlice.CFG sensingFusionReplay.CFG
Sat Jul 28  1:43:42 2007	Robbie Paolini (rpaolini)

	* version R1-00p
	BUGS:  
	FILES: field.CFG(30755)
	Changed field.CFG to work with some of the newer sensing modules

Fri Jul 27 17:06:31 2007	Robbie Paolini (rpaolini)

	* version R1-00o
	BUGS:  
	FILES: alicesim.CFG(30693), field.CFG(30693), sim.CFG(30693)
	Changed the config files to have a bunch of different
	configurations commented out, so you can choose the one you want to
	use (Noel's idea)

Fri Jul 27 16:09:37 2007	Robbie Paolini (rpaolini)

	* version R1-00n
	BUGS:  
	FILES: Makefile.yam(30629), ProcessControl.cc(30629)
	Now have the shell scripts in the etc folder so that you can just
	check out startup as a link module and it should still work

Fri Jul 27  6:08:52 2007	Robbie Paolini (rpaolini)

	* version R1-00m
	BUGS:  
	New files: default.CFG findScreen.sh killScreen.sh sshTest.sh
Fri Jul 27  5:24:21 2007	Robbie Paolini (rpaolini)

	* version R1-00l
	BUGS:  
	FILES: Makefile.yam(30200), ProcessControl.cc(30200),
		alicesim.CFG(30200), blank.CFG(30200), cmdline.c(30200),
		cmdline.ggo(30200), cmdline.h(30200), field.CFG(30200),
		sim.CFG(30200)
	startup now parses cmd-line arguments in config files much better,
	program understands that --rndf necessitates an =rndfpath, whereas
	--log does not. Because of this , all of the CFG files got changed.
	Also moved things around in ggo, but didnt really change anything.

	FILES: ProcessControl.cc(30557), alicesim.CFG(30557),
		cmdline.c(30557), cmdline.ggo(30557), cmdline.h(30557),
		field.CFG(30557), sim.CFG(30557)
	Changed the way the cmd-line option was parsed in the config file,
	added an other procs config file for processes like mapviewer.
	Added an auto restart option, added health monitoring capability.
	Changed what the screen displays, now all you see is GOOD or BAD

Fri Jul 20  3:56:21 2007	Nok Wongpiromsarn (nok)

	* version R1-00k
	BUGS:  
	FILES: ProcessControl.cc(29831)
	mission planner now sends heartbeat messages to process-control so
	it's not a special case anymore.

Fri Jul 20  0:14:24 2007	Jeremy Ma (jerma)

	* version R1-00j
	BUGS:  
	FILES: field.CFG(29813)
	modified the field.cfg file to reflect the correct machines where
	modules should run from since zoidberg died. 

Thu Jul 19 16:45:58 2007	Robbie Paolini (rpaolini)

	* version R1-00i
	BUGS:  
	FILES: ProcessControl.cc(29663), alicesim.CFG(29663),
		field.CFG(29663), sim.CFG(29663)
	Fixed field.CFG to not have some random errors, and changed
	functions with names "mappers" to "visualizers" X(

Wed Jul 18 13:14:35 2007	Robbie Paolini (rpaolini)

	* version R1-00h
	BUGS:  
	New files: blank.CFG
	FILES: Makefile.yam(29452), ProcessControl.cc(29452),
		cmdline.c(29452), cmdline.ggo(29452), cmdline.h(29452),
		field.CFG(29452)
	Changed startup to accept mappers and loggers, also can view
	crashed processes

Thu Jul 12 20:04:27 2007	Robbie Paolini (rpaolini)

	* version R1-00g
	BUGS:  
	New files: alicesim.CFG field.CFG sim.CFG
	FILES: GRAPH_PLANNER_STATIC_SIM.CFG(28898), Makefile.yam(28898),
		ProcessControl.cc(28898), cmdline.c(28898),
		cmdline.ggo(28898), cmdline.h(28898)
	Modified ProcessControl.cc to accept cmd line arguments and config
	files and is as of now called from SysTestLaunch.py from
	systems-test folder

	FILES: ProcessControl.cc(28957), cmdline.c(28957),
		cmdline.ggo(28957), cmdline.h(28957)
	Edited ProcessControl to be called from system-tests, along with
	giving it capabilities to recieve command line options and config
	files containing planner modules

Wed Jun 13 18:11:59 2007	Andrew Howard (ahoward)

	* version R1-00f
	BUGS:  
	New files: GRAPH_PLANNER_STATIC_SIM.CFG GRAPH_PLANNER_TRAFFIC.CFG
	FILES: GRAPH_PLANNER_STATIC.CFG(26832, 26833)
	Added script for driving in traffic

	FILES: GRAPH_PLANNER_STATIC.CFG(27278)
	Switched to always on logging

	FILES: GRAPH_PLANNER_STATIC.CFG(27915), ProcessControl.cc(27915)
	Field tweaks

	FILES: ProcessControl.cc(26225)
	Added special cases for asim, astate, adrive

	FILES: ProcessControl.cc(26447)
	Added support for misc modules using new sensent timestamp API

	FILES: ProcessControl.cc(26735)
	Modified default command type to gcfollower

	FILES: ProcessControl.cc(27498)
	Disabled noise in asim

Sat Jun  2 14:22:18 2007	Andrew Howard (ahoward)

	* version R1-00e
	BUGS:  
	New files: GRAPH_PLANNER_STATIC.CFG
	FILES: Makefile.yam(26165), PROCESS_CONTROL.CFG(26165)
	Added config file for graph planner static tests

Sun May  6 14:02:42 2007	 (ahoward)

	* version R1-00d
	BUGS:  
	FILES: PROCESS_CONTROL.CFG(21367), ProcessControl.cc(21367)
	Added kill option

	FILES: ProcessControl.cc(22297)
	Removed screen logging option (slow)

Fri Apr 27 22:45:45 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS:  
	FILES: PROCESS_CONTROL.CFG(19816), ProcessControl.cc(19816),
		cmdline.c(19816), cmdline.h(19816)
	Display tweaks

	FILES: PROCESS_CONTROL.CFG(21097), ProcessControl.cc(21097)
	Tweaked paths

	FILES: PROCESS_CONTROL.CFG(21180)
	Fast

Sun Apr 15 22:48:13 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS:  
	New files: PROCESS_CONTROL.CFG PROCESS_TEST.CFG ProcessControl.cc
		ProcessTest.cc cmdline.c cmdline.ggo cmdline.h
	FILES: Makefile.yam(19739)
	Fixed ggo syntax for 2.16

	New files: PROCESS_CONTROL.CFG PROCESS_TEST.CFG ProcessControl.cc
		ProcessTest.cc cmdline.c cmdline.ggo cmdline.h
	FILES: Makefile.yam(19519)
	Added new statup module called proctl -- dctrotz

	FILES: Makefile.yam(19689)
	Nearly fully-functional

	FILES: Makefile.yam(19708)
	Documentation updates

Tue Apr 10 21:21:24 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: run_here.sh startup.sh test.sh
	FILES: README(16258)
	copied files from trunk

Sat Mar  3  8:30:37 2007	murray (murray)

	* version R1-00
	Created startup module.





















































































































