Sat Oct 13 21:31:34 2007	Jessica Gonzalez (jengo)

	* version R1-00e-jengo
	BUGS:  
	New files: victorville_mod.ts victorville_mod_splines.ts
	FILES: victorville_mod.rndf(44447),
		victorville_startfinish.mdf(44447)
	modified victorville rndf: traffic circle matches the darpa specs;
	added sparse waypoint section

Mon Oct  8 11:23:45 2007	Jessica Gonzalez (jengo)

	* version R1-00e
	BUGS:  
	New files: victorville_startfinish.mdf
Mon Oct  8 11:13:30 2007	Jessica Gonzalez (jengo)

	* version R1-00d
	BUGS:  
	New files: victorville_mod.rndf
Fri Sep 28 21:15:16 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS:  
	FILES: victorville_full.rndf(41274)
	Fixed the order of waypoints on lane 47.3

Fri Sep 21 17:19:24 2007	Jessica Gonzalez (jengo)

	* version R1-00b
	BUGS:  
	New files: victorville_full.kml victorville_full.ts
		victorville_splines.ts
	FILES: Makefile.yam(39903)
	added ts files to etc module links

	FILES: victorville_full.rndf(39796)
	committing to work in another sandbox

Sat Sep 15 21:18:30 2007	Jessica Gonzalez (jengo)

	* version R1-00a
	BUGS:  
	New files: victorville_allsegs.mdf victorville_full.rndf
	FILES: Makefile.yam(38969)
	changed name of full rndf

	FILES: Makefile.yam(38973)
	removed bad links from etc_module_links

Wed Aug 15 13:40:43 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created routes-victorville module.





