#############
## latlong ##
#############

This directory provides utilities for converting between latitude/longitude
coordinates and UTM (easting/northing) coordinates.

./convert, and the utilities in LatLong.cpp, were written by Greg West

./test-latlon-to-utm, ./test-utm-to-latlon, and the utilities in ggis.c were
written by Dave Benson and copied from his visualization-gui module
