Sat Mar 17 21:06:33 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS: 
	New files: stluke_ft2_bigloop.mdf
	FILES: stluke_ft2.rndf(18392), tplanner_unittest.rndf(18392)
	Fixed the ft2 waypoints and created one more MDF file for ft2

Sat Mar 17 12:12:13 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	New files: tplanner_unittest.rndf tplanner_unittest_left.mdf
		tplanner_unittest_right.mdf tplanner_unittest_rightleft.mdf
		tplanner_unittest_straight.mdf
	FILES: Makefile.yam(18275)
	Added more rndf and mdf's for ft2 testing

Sat Mar 17  2:34:43 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS: 
	New files: stluke_ft1normal.rndf stluke_ft1normal_b1.mdf
		stluke_ft1normal_b2.mdf stluke_ft1normal_b3_1.mdf
		stluke_ft1normal_b4_1.mdf stluke_ft1normal_b4_2.mdf
		stluke_ft1normal_b4_3.mdf stluke_ft1normal_b5_1.mdf
		stluke_ft1normal_b7_1.mdf stluke_ft1normal_b7_2.mdf
		stluke_ft1normal_b9_1.mdf stluke_ft1normal_b9_2.mdf
		stluke_ft1normal_b9_3.mdf stluke_ft1normal_m1_1.mdf
		stluke_ft1sparse.rndf stluke_ft1sparse_b3_2.mdf
		stluke_ft2.rndf stluke_ft2_rightleft.mdf
		stluke_singleroad.rndf stluke_singleroad_testobs.mdf
	Deleted files: stluke_ft1_b1_1.mdf stluke_ft1_b1_1.rndf
		stluke_ft1_b1_2.mdf stluke_ft1_b1_2.rndf
		stluke_ft1_b1_3.mdf stluke_ft1_b1_3.rndf
		stluke_ft1_b1_4.mdf stluke_ft1_b1_4.rndf
		stluke_ft1_b2_1.mdf stluke_ft1_b2_1.rndf
		stluke_ft1_b3_1.mdf stluke_ft1_b3_1.rndf
		stluke_ft1_b3_2.mdf stluke_ft1_b3_2.rndf
		stluke_ft1_b4_1.mdf stluke_ft1_b4_1.rndf
		stluke_ft1_b4_2.mdf stluke_ft1_b4_2.rndf
		stluke_ft1_b4_3.mdf stluke_ft1_b4_3.rndf
		stluke_ft1_b5_1.mdf stluke_ft1_b5_1.rndf
		stluke_ft1_b7_1.mdf stluke_ft1_b7_1.rndf
		stluke_ft1_b7_2.mdf stluke_ft1_b7_2.rndf
		stluke_ft1_b9_1.mdf stluke_ft1_b9_1.rndf
		stluke_ft1_b9_2.mdf stluke_ft1_b9_2.rndf
		stluke_ft1_b9_3.mdf stluke_ft1_b9_3.rndf
		stluke_ft1_m1_1.mdf stluke_ft1_m1_1.rndf
	FILES: Makefile.yam(18204)
	Added rndf/mdf for ft2

Sun Feb 25 18:38:16 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS: 
	New files: stluke_ft1_b1_1.mdf stluke_ft1_b1_1.rndf
		stluke_ft1_b1_2.mdf stluke_ft1_b1_2.rndf
		stluke_ft1_b1_3.mdf stluke_ft1_b1_3.rndf
		stluke_ft1_b1_4.mdf stluke_ft1_b1_4.rndf
		stluke_ft1_b2_1.mdf stluke_ft1_b2_1.rndf
		stluke_ft1_b3_1.mdf stluke_ft1_b3_1.rndf
		stluke_ft1_b3_2.mdf stluke_ft1_b3_2.rndf
		stluke_ft1_b4_1.mdf stluke_ft1_b4_1.rndf
		stluke_ft1_b4_2.mdf stluke_ft1_b4_2.rndf
		stluke_ft1_b4_3.mdf stluke_ft1_b4_3.rndf
		stluke_ft1_b5_1.mdf stluke_ft1_b5_1.rndf
		stluke_ft1_b7_1.mdf stluke_ft1_b7_1.rndf
		stluke_ft1_b7_2.mdf stluke_ft1_b7_2.rndf
		stluke_ft1_b9_1.mdf stluke_ft1_b9_1.rndf
		stluke_ft1_b9_2.mdf stluke_ft1_b9_2.rndf
		stluke_ft1_b9_3.mdf stluke_ft1_b9_3.rndf
		stluke_ft1_bigloop.mdf stluke_ft1_m1_1.mdf
		stluke_ft1_m1_1.rndf
	FILES: stluke_ft1.rndf(15734), stluke_ft1_simpleloop.mdf(15734)
	Added all the St Luke RNDF's and MDF's and combined
	ST_LUKE_RNDF.txt with ST_LUKE_RNDF_MOD.txt

Sun Feb 25 16:11:51 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: stluke_ft1.rndf stluke_ft1_simpleloop.mdf
	FILES: Makefile.yam(15718)
	added rule to create links to /etc

	FILES: README(15717)
	initial set of RNDFs and MDFs for St. Luke.  These came from
	rndf/RNDFFiles/ST_LUKE_{RNDF,MDF}.txt.

Sun Feb 25 15:54:19 2007	murray (murray)

	* version R1-00
	Created routes-stluke module.





