Wed May 30 11:39:36 2007	Nok Wongpiromsarn (nok)

	* version R2-01y
	BUGS:  
	FILES: MissionControl.cc(25510), MissionPlannerMain.cc(25510),
		RoutePlanner.cc(25510)
	Mission planner now generates 3 log files, one for mission control,
	one for route planner, and one that keeps track of pretty much
	everything.

Mon May 28 10:15:00 2007	Nok Wongpiromsarn (nok)

	* version R2-01x
	BUGS:  
	FILES: DummyTPlanner.cc(24998), RoutePlanner.cc(24998),
		RoutePlanner.hh(24998)
	Do not send directive until tplanner starts listening

	FILES: Makefile.yam(25206), UT_illegalPassingSmallGraph.sh(25206),
		UT_illegalPassingUturnSmallGraph.sh(25206),
		UT_uturnSmallGraph.sh(25206)
	Fixed the unit test files due to the changes in asim

Thu May 24 17:25:01 2007	Nok Wongpiromsarn (nok)

	* version R2-01w
	BUGS:  
	New files: gcInterfaceInstantiate.cc
	FILES: DummyTPlanner.cc(24884), MPlannerCommand.hh(24884),
		Makefile.yam(24884), MissionControl.cc(24884),
		MissionControl.hh(24884), MissionPlannerMain.cc(24884),
		RoutePlanner.cc(24884), RoutePlanner.hh(24884),
		UT_illegalPassingSmallGraph.cc(24884),
		UT_illegalPassingUturnSmallGraph.cc(24884),
		UT_uturnSmallGraph.cc(24884), mplanner.ggo(24884)
	Speed up compilation time. Added command line argument --log-level
	for gcmodule logging. All log files go to ./logs directory.

Thu May 24  1:26:08 2007	Nok Wongpiromsarn (nok)

	* version R2-01v
	BUGS:  
	FILES: TraversibilityGraphEstimation.cc(24751)
	Fixed another segfault when an obstacle is added from sparrow
	display when mplanner receives map from mapper

Wed May 23  1:29:46 2007	Nok Wongpiromsarn (nok)

	* version R2-01u
	BUGS:  
	FILES: DummyTPlanner.cc(24584), MissionUtils.cc(24584),
		RoutePlanner.cc(24584)
	Tell tplanner whether we want to put turn signals on

Sat May 19 12:54:57 2007	Nok Wongpiromsarn (nok)

	* version R2-01t
	BUGS:  
	FILES: MissionPlannerMain.cc(23826), findBoundaries.cc(23826)
	Catch CRTL-C and exit cleanly

	FILES: MissionPlannerMain.cc(23983), RoutePlanner.cc(23983)
	Used dgcFindRouteFile

Sun May 13 10:22:18 2007	Nok Wongpiromsarn (nok)

	* version R2-01s
	BUGS:  
	New files: UT_illegalPassingUturnSmallGraph.cc
		UT_illegalPassingUturnSmallGraph.sh
	FILES: Makefile.yam(22723)
	Added more test scenario

Thu May 10 11:58:18 2007	Nok Wongpiromsarn (nok)

	* version R2-01r
	BUGS:  
	New files: UT_illegalPassingSmallGraph.cc
		UT_illegalPassingSmallGraph.sh UT_rndf.cc
		UT_uturnSmallGraph.cc UT_uturnSmallGraph.sh
	Deleted files: UT_simple.cc
	FILES: MPlannerCommand.hh(22624)
	Fixed the MPlannerCommand so it works with the new release of
	gcinterfaces and added scripts for unit tests.

	FILES: Makefile.yam(22454)
	Added more unit test

	FILES: Makefile.yam(22468), MissionControl.cc(22468),
		RoutePlanner.cc(22468), RoutePlanner.hh(22468),
		TraversibilityGraphEstimation.cc(22468)
	Added two module tests

Sat May  5  9:42:12 2007	Nok Wongpiromsarn (nok)

	* version R2-01q
	BUGS:  
	FILES: DummyTPlanner.cc(22141),
		TraversibilityGraphEstimation.cc(22141)
	Added more message to log

	FILES: DummyTPlanner.cc(22273), MissionUtils.cc(22273),
		MissionUtils.hh(22273)
	Fixed bug when illegal passing is allowed

Thu May  3 23:37:33 2007	Nok Wongpiromsarn (nok)

	* version R2-01p
	BUGS:  
	FILES: RoutePlanner.cc(22061), RoutePlanner.hh(22061),
		TraversibilityGraphEstimation.cc(22061),
		TraversibilityGraphEstimation.hh(22061),
		rplannerDisplay.dd(22061)
	Added a button to remove all the manually inserted obstacles on the
	sparrow display

	FILES: TraversibilityGraphEstimation.cc(22056),
		TraversibilityGraphEstimation.hh(22056)
	Added a function for removing obstacles inserted from sparrow
	display

Thu May  3 18:14:18 2007	Nok Wongpiromsarn (nok)

	* version R2-01o
	BUGS:  
	FILES: MPlannerCommand.hh(22038), MissionControl.cc(22038)
	Fixed the directive class so mplanner compile against version
	R1-00k of gcinterfaces

Sat Apr 28 18:43:19 2007	Nok Wongpiromsarn (nok)

	* version R2-01n
	BUGS:  
	FILES: MissionPlannerMain.cc(21449), RoutePlanner.cc(21449),
		RoutePlanner.hh(21449), mplanner.ggo(21449)
	Added commandline option for not allowing illegal uturn

Sat Apr 28  8:44:41 2007	Nok Wongpiromsarn (nok)

	* version R2-01m
	BUGS:  
	FILES: MissionControl.cc(21287), MissionControl.hh(21287),
		findBoundaries.cc(21287), mcontrolDisplay.dd(21287)
	Put more info in the sparrow display

Thu Apr 26 23:42:43 2007	Nok Wongpiromsarn (nok)

	* version R2-01l
	BUGS:  
	New files: findBoundaries.cc
	FILES: DummyTPlanner.cc(20844), MissionControl.cc(20844),
		MissionControl.hh(20844), RoutePlanner.cc(20844),
		RoutePlanner.hh(20844), mcontrolDisplay.dd(20844),
		rplannerDisplay.dd(20844)
	mplanner that compiles against R1-01a of gcmodule

	FILES: Makefile.yam(21049), MissionControl.cc(21049),
		MissionControl.hh(21049), RoutePlanner.cc(21049)
	Fixed segfault problem when not using sparrow display. Send
	END_OF_MISSION only once.

	FILES: MissionControl.cc(20876), MissionControl.hh(20876),
		mcontrolDisplay.dd(20876)
	Added apx timeout to teh sparrow display

	FILES: MissionControl.cc(20968), RoutePlanner.cc(20968),
		TraversibilityGraphEstimation.cc(20968),
		TraversibilityGraphEstimation.hh(20968)
	Fixed logging in graphEstimator

	FILES: mcontrolDisplay.dd(20846)
	Added QUIT to the sparrow display

Wed Apr 25 23:39:24 2007	Nok Wongpiromsarn (nok)

	* version R2-01k
	BUGS:  
	New files: MPlannerCommand.hh findCornerPoints.cc
		mcontrolDisplay.dd rplannerDisplay.dd
	Deleted files: Interfaces.hh MissionPlanner.cc MissionPlanner.hh
		mplannerDisplay.dd
	FILES: DummyTPlanner.cc(20324), MissionControl.cc(20324),
		MissionControl.hh(20324), MissionPlannerMain.cc(20324),
		RoutePlanner.cc(20324), RoutePlanner.hh(20324)
	Broken one

	FILES: Makefile.yam(20137)
	Added uturn scenario to Makefile.yam

	FILES: Makefile.yam(20410), RoutePlanner.cc(20410),
		RoutePlanner.hh(20410)
	Fixed bug when PAUSE directive is received

	FILES: Makefile.yam(20534), MissionControl.cc(20534),
		MissionControl.hh(20534), MissionPlannerMain.cc(20534),
		RoutePlanner.cc(20534), RoutePlanner.hh(20534)
	Added a tab in sparrow display for mission control

	FILES: MissionControl.cc(20079), MissionControl.hh(20079),
		MissionPlannerMain.cc(20079), RoutePlanner.cc(20079),
		RoutePlanner.hh(20079)
	Added sparrow to MissionControl

	FILES: MissionControl.cc(20328)
	Removed useless conditional statements

	FILES: MissionControl.cc(20412), MissionControl.hh(20412),
		RoutePlanner.cc(20412)
	Listen to astate health

	FILES: MissionControl.cc(20414), RoutePlanner.cc(20414)
	Most of the bugs should be fixed now except sparrow display

	FILES: MissionControl.cc(20473), MissionPlannerMain.cc(20473),
		RoutePlanner.cc(20473)
	Fixed minor bug when PAUSE is received

	FILES: MissionControl.cc(20537), MissionControl.hh(20537),
		RoutePlanner.cc(20537)
	Fixed bugs in sparrow display

	FILES: MissionControl.cc(20556), MissionPlannerMain.cc(20556)
	Sparrow display is not working

	FILES: MissionControl.cc(20595), MissionControl.hh(20595),
		RoutePlanner.cc(20595), RoutePlanner.hh(20595)
	Added a function for logging ERROR message

	FILES: MissionControl.cc(20700), MissionControl.hh(20700),
		MissionPlannerMain.cc(20700), RoutePlanner.cc(20700),
		RoutePlanner.hh(20700),
		TraversibilityGraphEstimation.cc(20700),
		mplanner.ggo(20700)
	Fixed uturn

	FILES: MissionControl.cc(20735), MissionUtils.cc(20735),
		RoutePlanner.cc(20735),
		TraversibilityGraphEstimation.cc(20735)
	Implemented restart mission. Fixed logic when PAUSE is received.
	Everything is cool now.

	FILES: MissionControl.cc(20755), MissionControl.hh(20755),
		MissionPlannerMain.cc(20755), mplanner.ggo(20755)
	Added timeout for apx health

	FILES: MissionControl.cc(20757)
	Fixed minor bug in sparrow display

	FILES: RoutePlanner.cc(20330)
	Removed cout

Fri Apr 20 11:49:34 2007	Nok Wongpiromsarn (nok)

	* version R2-01j
	BUGS:  
	New files: latlon2utm.cc utm2latlon.cc
	FILES: DummyTPlanner.cc(19701), Interfaces.hh(19701),
		Makefile.yam(19701), MissionControl.cc(19701),
		MissionControl.hh(19701), MissionPlannerMain.cc(19701),
		RoutePlanner.cc(19701), RoutePlanner.hh(19701),
		UT_simple.cc(19701), mplannerDisplay.dd(19701)
	Modified DummyTPlanner so it uses GcInterface

	FILES: DummyTPlanner.cc(19807), Makefile.yam(19807)
	DummyTPlanner that uses GcModule.

	FILES: DummyTPlanner.cc(19981), MissionControl.cc(19981),
		MissionControl.hh(19981), RoutePlanner.cc(19981),
		RoutePlanner.hh(19981)
	Removed global variable DEBUG_LEVEL

	FILES: Interfaces.hh(19898), MissionPlannerMain.cc(19898)
	properly closed the log file

	FILES: Interfaces.hh(19974), MissionControl.cc(19974),
		UT_simple.cc(19974)
	Removed things that shouldn't be in UT_simple.cc

	FILES: Makefile.yam(19900), UT_simple.cc(19900)
	Added a script for converting from latlon to UTM

	FILES: RoutePlanner.cc(20054)
	Fixed status so it matches what is defined in the base class

Sat Apr 14 13:44:13 2007	Nok Wongpiromsarn (nok)

	* version R2-01i
	BUGS:  
	FILES: RoutePlanner.cc(19592), RoutePlanner.hh(19592)
	Fixed the route planner so 3 segment goals are always sent to the
	traffic planner.

Wed Apr 11 22:40:31 2007	Nok Wongpiromsarn (nok)

	* version R2-01h
	BUGS: 
	New files: Interfaces.hh UT_simple.cc
	FILES: DummyTPlanner.cc(19429), RoutePlanner.hh(19429)
	Added missing files

Wed Apr 11 21:42:51 2007	Nok Wongpiromsarn (nok)

	* version R2-01g
	BUGS: 
	FILES: DummyTPlanner.cc(19414), Makefile.yam(19414),
		MissionControl.cc(19414), MissionControl.hh(19414),
		MissionUtils.cc(19414), MissionUtils.hh(19414),
		RoutePlanner.cc(19414), RoutePlanner.hh(19414),
		TraversibilityGraphEstimation.cc(19414),
		TraversibilityGraphEstimation.hh(19414)
	Increase the cost of the edge that is blocked instead of removing
	it. An edge is removed only if it isblocked and tplanner fails on
	that edge. Also fixed the include statements so it compiles against
	version R4-00q of the interfaces module.

Tue Apr  3 18:49:05 2007	Nok Wongpiromsarn (nok)

	* version R2-01f
	BUGS: 3199
	FILES: MissionPlannerMain.cc(19105), RoutePlanner.cc(19105),
		TraversibilityGraphEstimation.cc(19105),
		mplanner.ggo(19105)
	Updated TraversibilityGraphEstimation so it compiles against
	version R1-01l of travgraph. Yaw is now in (-pi,pi].  
	Also added commandline option --disable-console for no 
	sparrow display.

Sat Mar 17 13:38:42 2007	Nok Wongpiromsarn (nok)

	* version R2-01e
	BUGS: 
	FILES: RoutePlanner.cc(18283),
		TraversibilityGraphEstimation.cc(18283),
		TraversibilityGraphEstimation.hh(18283)
	Changed the list of edges that are removed from pointer to object
	to fix the problem when map is received from mapper.

Sat Mar 17  2:38:32 2007	Nok Wongpiromsarn (nok)

	* version R2-01d
	BUGS: 
	FILES: RoutePlanner.cc(18104)
	Added more information about segment goals in the logged data

	FILES: RoutePlanner.cc(18196),
		TraversibilityGraphEstimation.cc(18196),
		TraversibilityGraphEstimation.hh(18196)
	Fixed bugs in uturn

Fri Mar 16 13:10:03 2007	Nok Wongpiromsarn (nok)

	* version R2-01c
	BUGS: 
	FILES: RoutePlanner.hh(18055)
	Fixed include statement due to the changes in gcmodule

Fri Mar 16 12:17:26 2007	Nok Wongpiromsarn (nok)

	* version R2-01b
	BUGS: 
	FILES: MissionPlannerMain.cc(18020), RoutePlanner.cc(18020),
		RoutePlanner.hh(18020),
		TraversibilityGraphEstimation.cc(18020)
	Added more information to log file.

Fri Mar 16  1:06:13 2007	Nok Wongpiromsarn (nok)

	* version R2-01a
	BUGS: 
	Deleted files: DummyTPlanner.hh
	FILES: DummyTPlanner.cc(17897), Makefile.yam(17897),
		MissionControl.cc(17897), MissionPlannerMain.cc(17897),
		RoutePlanner.cc(17897), RoutePlanner.hh(17897),
		TraversibilityGraphEstimation.cc(17897),
		mplanner.ggo(17897)
	Message handling (sending directives, receiving status and matching
	them) is now done automatically by GcInterface. Also look for RNDF
	and MDF in DGC_CONFIG_PATH.

	FILES: MissionControl.cc(17915), MissionControl.hh(17915),
		MissionPlannerMain.cc(17915), RoutePlanner.cc(17915),
		RoutePlanner.hh(17915),
		TraversibilityGraphEstimation.cc(17915),
		TraversibilityGraphEstimation.hh(17915),
		mplanner.ggo(17915)
	Added option for enabling logging and fixed the yaw angle so it
	ranges between 0 and 2pi.

Wed Mar 14 18:05:42 2007	Nok Wongpiromsarn (nok)

	* version R2-00h
	BUGS: 
	FILES: DummyTPlanner.cc(17656), MissionPlannerMain.cc(17656),
		RoutePlanner.cc(17656), RoutePlanner.hh(17656),
		TraversibilityGraphEstimation.cc(17656)
	Reduced the number of threads in RoutePlanner by combining the
	sending and receiving message threads into one thread. Made the
	dummyTPlanner a little smarter.

Tue Mar 13 21:17:54 2007	Nok Wongpiromsarn (nok)

	* version R2-00g
	BUGS: 
	FILES: Makefile.yam(17502), MissionControl.cc(17502),
		MissionControl.hh(17502), RoutePlanner.hh(17502)
	MissionControl derived from GcModule and WORKS !!!

	FILES: MissionControl.cc(17514), MissionControl.hh(17514),
		RoutePlanner.cc(17514), RoutePlanner.hh(17514)
	RoutePlanner is now derived from GcModule also.

	FILES: MissionUtils.cc(17540), RoutePlanner.cc(17540),
		RoutePlanner.hh(17540),
		TraversibilityGraphEstimation.cc(17540)
	Fixed the startup so it takes into account lane direction. Still
	need to fix some weird behavior in sparrow display

Mon Mar 12 19:30:17 2007	Nok Wongpiromsarn (nok)

	* version R2-00f
	BUGS: 
	FILES: DummyTPlanner.cc(17289), MissionControl.cc(17289),
		MissionControl.hh(17289), RoutePlanner.cc(17289),
		RoutePlanner.hh(17289),
		TraversibilityGraphEstimation.cc(17289)
	The RoutePlanner in the canonical structure but not yet derived
	from gcmodule. Fixed some bugs in MissionControl.

Fri Mar  9 16:37:36 2007	Nok Wongpiromsarn (nok)

	* version R2-00e
	BUGS: 
	FILES: Makefile.yam(16909), MissionControl.cc(16909),
		MissionControl.hh(16909), MissionUtils.cc(16909),
		MissionUtils.hh(16909), README(16909),
		RoutePlanner.cc(16909), RoutePlanner.hh(16909),
		TraversibilityGraphEstimation.cc(16909)
	Fixed the heading angle computation. Added the default constructor
	for MissionControl. Fixed Makefile. Combined the functions
	planFromCurrentPosition and planNextMission in RoutePlanner.

Wed Mar  7 20:56:05 2007	Nok Wongpiromsarn (nok)

	* version R2-00d
	BUGS: 
	FILES: MissionUtils.cc(16761), MissionUtils.hh(16761),
		RoutePlanner.cc(16761), RoutePlanner.hh(16761),
		TraversibilityGraphEstimation.cc(16761),
		TraversibilityGraphEstimation.hh(16761)
	All the rndf dependencies were moved to the graph estimation class
	(for unit test only). This version of mplanner only commands uturn
	if there are obstacles that block the road.

Wed Mar  7 11:30:20 2007	Nok Wongpiromsarn (nok)

	* version R2-00c
	BUGS: 
	FILES: RoutePlanner.cc(16732)
	Fixed segfault when DEBUG_LEVEL>4 and removed that mutex that
	protects the map because only one thread in RoutePlanner needs it
	now.

Tue Mar  6 21:20:23 2007	Nok Wongpiromsarn (nok)

	* version R2-00b
	BUGS: 
	FILES: DummyTPlanner.cc(16694), MissionUtils.cc(16694),
		RoutePlanner.cc(16694),
		TraversibilityGraphEstimation.cc(16694)
	Fixed bug in the findRoute function. Getting closer to remove the
	rndf dependency. The route planner now only needs RNDF when it
	determines which edges the manually inserted obstacles block. This
	function should belong to the map class but I'll leave it here for
	now for unit test purpose.

Mon Mar  5 19:47:10 2007	Nok Wongpiromsarn (nok)

	* version R2-00a
	BUGS: 
	FILES: DummyTPlanner.cc(16642), Makefile.yam(16642),
		MissionUtils.cc(16642), MissionUtils.hh(16642),
		RoutePlanner.cc(16642), RoutePlanner.hh(16642),
		TraversibilityGraphEstimation.cc(16642),
		TraversibilityGraphEstimation.hh(16642)
	Mission planner that plans route without using rndf information.
	Got the stupid segfault problem figured out. (Thanks to Daniele
	again.)

Sat Mar  3 20:29:05 2007	Nok Wongpiromsarn (nok)

	* version R1-00g
	BUGS: 
	New files: DummyTPlanner.cc DummyTPlanner.hh DummyTPlannerMain.cc
		TraversibilityGraphEstimation.cc
		TraversibilityGraphEstimation.hh
	FILES: Makefile.yam(16407), MissionControl.cc(16407),
		MissionControl.hh(16407), MissionPlanner.cc(16407),
		MissionPlanner.hh(16407), MissionPlannerMain.cc(16407),
		MissionUtils.cc(16407), MissionUtils.hh(16407),
		RoutePlanner.cc(16407), RoutePlanner.hh(16407),
		mplanner.ggo(16407)
	The mission planner that communicates with mapper through graph
	instead of rndf.

	FILES: MissionUtils.cc(16497), RoutePlanner.cc(16497),
		RoutePlanner.hh(16497)
	Moved all the graph functionality from the MissionPlanner class to
	the TraversibilityGraphEstimator class. This version of mplanner
	works with the new interfaces between mapper and mplanner.

Thu Mar  1 22:31:42 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS: 
	New files: RoutePlanner.cc RoutePlanner.hh
	Deleted files: Edge.cc Edge.hh Graph.cc Graph.hh Vertex.cc
		Vertex.hh
	FILES: Makefile.yam(16111), MissionPlanner.cc(16111),
		MissionPlanner.hh(16111), MissionUtils.cc(16111),
		MissionUtils.hh(16111)
	moved the graph structure to the travgraph module, including all
	the relevant functions.

	FILES: MissionControl.cc(16021), MissionControl.hh(16021)
	Added route planning module and modified mission control module so
	it handles some simple failure.

Wed Feb 21 22:38:57 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS: 
	New files: MissionControl.cc MissionControl.hh
	FILES: Makefile.yam(15405), MissionPlanner.cc(15405)
	Updated to work with the new Status.hh in revision R2-00b of
	interfaces

Tue Feb 20 17:17:37 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	FILES: Makefile.yam(15204), MissionPlanner.cc(15204),
		MissionPlanner.hh(15204)
	fixed mission planner so it compiles against revision R2-00a of
	interfaces and skynet

Thu Feb  1 20:34:28 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS: 
	FILES: MissionPlanner.cc(14000), MissionUtils.cc(14000),
		MissionUtils.hh(14000)
	Modified mission planner so it takes into account the orientation
	of the vehicle when planning from current position

Wed Jan 31 11:36:23 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS: 
	New files: MissionUtils.cc MissionUtils.hh mplanner.ggo
	Deleted files: missionPlanner.ggo missionUtils.cc missionUtils.hh
	FILES: Makefile.yam(13711), MissionPlanner.cc(13711),
		MissionPlanner.hh(13711)
	Modified the variable names due to the changes in VehicleState.

Wed Jan 24 23:58:21 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: Edge.cc Edge.hh Graph.cc Graph.hh MissionPlanner.cc
		MissionPlanner.hh MissionPlannerMain.cc Obstacle.cc
		Obstacle.hh Vertex.cc Vertex.hh missionPlanner.ggo
		missionUtils.cc missionUtils.hh mplannerDisplay.dd
	FILES: Makefile.yam(13137)
	Added all the files needed to by mplanner

Tue Jan 23 20:03:35 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created mplanner module.








































