Fri Aug  3  0:25:23 2007	Kristian Soltesz (soltesz)

	* version R1-01i
	BUGS:  
	FILES: FollowerCommand.hh(31632)
	Changed to upper case t in enum.

Tue Jul 31 16:34:21 2007	Kristian Soltesz (soltesz)

	* version R1-01h
	BUGS:  
	FILES: FollowerCommand.hh(30959)
	Added failure reasons.

	FILES: FollowerCommand.hh(31178)
	added failure reasons, which follower will use.

Sat Jul 21 22:45:31 2007	Joshua Doubleday (jdoubled)

	* version R1-01g
	BUGS:  
	FILES: GcModuleInterfaces.hh(29955)
	added timeToDeliver function to gctransferables

Mon Jul  2 17:54:39 2007	Nok Wongpiromsarn (nok)

	* version R1-01f
	BUGS:  
	New files: FollowerCommand.hh
	FILES: Makefile.yam(28470)
	Added the interface between planner and follower
	(FollowerCommand.hh). Right now, it only contains the structure for
	the response, not for the directive.

Sun Jun 10 11:34:41 2007	Nok Wongpiromsarn (nok)

	* version R1-01e
	BUGS:  
	FILES: SegGoalsStatus.hh(27682)
	Added OUTSIDE_CORRIDOR as a reason for failure from traffic planner
	so when DARPA moves us outside the corridor, we replan from
	scratch.

Tue Jun  5 21:30:01 2007	murray (murray)

	* version R1-01d
	BUGS:  
	FILES: AdriveCommand.hh(26493)
	added new failure code: VehicleNotStopped

Tue May 22 23:49:11 2007	Nok Wongpiromsarn (nok)

	* version R1-01c
	BUGS:  
	FILES: SegGoals.hh(24555), SegGoalsStatus.hh(24555)
	Added directive for putting turn signals on

Wed May 16 21:38:29 2007	murray (murray)

	* version R1-01b
	BUGS:  
	FILES: AdriveCommand.hh(23364)
	added pause brake level + directive/response source

Fri May  4 13:27:55 2007	Joshua Doubleday (jdoubled)

	* version R1-01a
	BUGS:  
	FILES: AdriveCommand.hh(22147), GcModuleInterfaces.hh(22147),
		SegGoals.hh(22147), SegGoalsStatus.hh(22147)
	the getDirectiveId function declaration has been made const so as
	it can be used by const references as in the copy constructor or
	assignment operator.  

	
	no changes, testing yam sync

Thu May  3 18:21:21 2007	Nok Wongpiromsarn (nok)

	* version R1-00l
	BUGS:  
	FILES: AdriveCommand.hh(22047), SegGoals.hh(22047)
	Fixed SegGoals and AdriveCommand due to the changes in
	GcModuleInterface in the previous version

Thu May  3 16:47:05 2007	Joshua Doubleday (jdoubled)

	* version R1-00k
	BUGS:  
	FILES: GcModuleInterfaces.hh(22017)
	mereged

	FILES: AdriveCommand.hh(22008), GcModuleInterfaces.hh(22008)
	added a timeSent field to all Transmitted directives or status. 
	coders will need to modify their sub-classes to inherit from
	GcTransmissive instead of ITransmissive, and should ensure that
	their serialization function serializes the base-class

Thu May  3  5:47:54 2007	Nok Wongpiromsarn (nok)

	* version R1-00j
	BUGS:  
	FILES: AdriveCommand.hh(21862)
	Fixed the toString function in AdriveCommand.hh

Mon Apr 30 12:46:56 2007	Nok Wongpiromsarn (nok)

	* version R1-00i
	BUGS:  
	FILES: SegGoalsStatus.hh(21729)
	Fixed minor bug in SegGoalsStatus

Sun Apr 29 20:00:37 2007	murray (murray)

	* version R1-00h
	BUGS:  
	FILES: AdriveCommand.hh(21646)
	added commands to support adrive Pause directives

Sun Apr 22 22:50:09 2007	murray (murray)

	* version R1-00g
	BUGS:  
	New files: AdriveCommand.hh
	FILES: Makefile.yam(20298)
	added AdriveCommand interface

Sat Apr 21  9:00:31 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS:  
	FILES: SegGoals.hh(20128), SegGoalsStatus.hh(20128)
	Added more segment types to SegGoals.hh for driving around or back
	up in case we lose GPS

Fri Apr 20 11:33:32 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS:  
	FILES: SegGoalsStatus.hh(20055)
	Removed the status enum because it's already defined in the base
	class

	FILES: SegGoalsStatus.hh(20059)
	Added some comments

Thu Apr 19 16:25:22 2007	Joshua Doubleday (jdoubled)

	* version R1-00d
	BUGS:  
	FILES: GcModuleInterfaces.hh(19995)
	merged

	FILES: GcModuleInterfaces.hh(19980)
	added a Status enum to the base class since nearly all responses 
	will have the same status domain.  also implemneted the
	getcustomstatus function to return the instance of the general
	status field.

Thu Apr 19  0:43:23 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS:  
	FILES: SegGoals.hh(19957)
	Fixed the segfault problem by removing the memset in the SegGoals
	constructor.

Wed Apr 11 22:41:46 2007	Joshua Doubleday (jdoubled)

	* version R1-00b
	BUGS: 
	New files: SegGoalsStatus.hh
	Deleted files: Status.hh
	FILES: Makefile.yam(19427)
	Corrected the Makefile

	FILES: SegGoals.hh(19424)
	minor issue with stl dependencies

Wed Apr 11 21:28:02 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: GcModuleInterfaces.hh SegGoals.hh Status.hh
	FILES: Makefile.yam(19398)
	Moved GcModuleInterfaces.hh, SegGoals.hh and Status.hh from the
	interfaces module.

Wed Apr 11 20:48:58 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created gcinterfaces module.



























