Wed Mar  7 20:49:57 2007	Nok Wongpiromsarn (nok)

	* version R1-01c
	BUGS: 
	FILES: Graph.cc(16753), Graph.hh(16753)
	Added removeEdge(Edge*) function needed by mplanner-R2-00d

	FILES: README(16754)
	Corrected the README file.

Tue Mar  6 21:07:45 2007	Nok Wongpiromsarn (nok)

	* version R1-01b
	BUGS: 
	FILES: Edge.cc(16690), Edge.hh(16690), Graph.cc(16690)
	Updated the print function for Graph and Edge so it gives more
	useful information for debugging the mission planner.

Mon Mar  5 19:23:14 2007	Nok Wongpiromsarn (nok)

	* version R1-01a
	BUGS: 
	FILES: Graph.cc(16635), Graph.hh(16635), Vertex.cc(16635),
		Vertex.hh(16635)
	Added fields numOfSegments and numOfZones to the Graph class and
	entry, exit, checkpoint, stopSign, and checkpointID to the Vertex
	class so the route planner can get all the information it needs
	from the graph instead of needing rndf.

Sat Mar  3 20:14:36 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	FILES: Edge.cc(16479), Edge.hh(16479), Graph.cc(16479),
		Graph.hh(16479)
	Added functions for adding uturn edges. Added member variable type
	to Edge.

Sat Mar  3 12:32:50 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS: 
	FILES: Edge.hh(16324), Graph.cc(16324), Graph.hh(16324),
		Vertex.cc(16324), Vertex.hh(16324)
	Added the copy constructor and assignment operator for Graph and
	Vertex as private function (just in case we need them in the
	future) and fixed the addCurrentPosition function in Graph.

Sat Mar  3  1:36:49 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS: 
	New files: testTravGraphRecv.cc testTravGraphSend.cc
	FILES: Edge.cc(16169), Edge.hh(16169), Graph.cc(16169),
		Graph.hh(16169), Makefile.yam(16169), Vertex.cc(16169),
		Vertex.hh(16169)
	Added serialize function.

	FILES: Edge.hh(16225), Graph.hh(16225), Vertex.cc(16225),
		Vertex.hh(16225)
	Added private copy constructor in Graph, Vertex and Edge so copy is
	not allowed.

	FILES: Graph.cc(16199), Graph.hh(16199)
	Add a function to add current position to graph

Thu Mar  1 22:05:55 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: Edge.cc Edge.hh Graph.cc Graph.hh Vertex.cc Vertex.hh
	FILES: Makefile.yam(16088)
	Added structure for traversibility graph

Thu Mar  1 18:55:52 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created travgraph module.







