This is the folder that builds and installs Alice's actuators.  

Included in this folder is parker_steer_config_params.txt and 
MotionPlanner431p1.exe

These files are used to recover from failures of the parker hannafin motor that 
is used to control the steering.  All the parameters that need to be reset are 
listed with their proper values in parker_steer_config_params.txt.  To use, 
install the motion planner on a Windows based computer with an RS232 serial 
port.  Plug the motor into the computer, run motion planner and download the 
config file to the motor.
