This module contains a variety of functions that are useful for the
DGC software.  It is a part of the code that was previously contained
in util/modulehelpers and other locations.

The functions in this module were originally created by Dima Kogan and
others.  Currently maintained by Richard Murray.

