Description of "rrt-planner" module:
New path planner based on RRT-algorithm to replace the rail planner. The objective is to make the planner less 
dependant on the structure of the environment.
	

Other modules that "rrt-planner" depends on:
temp-planner-interfaces
planner

