Sun Mar  4 17:08:25 2007	Sam Pfister (sam)

	* version R1-00g
	BUGS: 
	FILES: point2.cc(16515), point2.hh(16515), test_point2.cc(16515)
	Added == and != operators to point2 and point2arr.  Both work
	transparently with point2_uncertain and point2arr_uncertain.

Fri Mar  2 18:14:10 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS: 
	FILES: point2.cc(16179), point2_uncertain.cc(16179)
	Fixed the include statement in point2.cc and point2_uncertain.cc

Thu Mar  1 19:33:14 2007	Sam Pfister (sam)

	* version R1-00e
	BUGS: 
	New files: point2.cc point2_uncertain.cc test_point2.cc
	FILES: Makefile.yam(16000), point2.hh(16000),
		point2_uncertain.hh(16000)
	added point2arr and point2arr_uncertain classes to point2.hh and
	point2_uncertain.hh.  Basically these are wrappers for a vector of
	points.  They also contain geometric analysis functions such as
	get_side which returns which side of a line a given point lies and
	get_offset which offsets line points to either side for lane line
	initialization or polygon growth and contraction.

Wed Feb 21 19:41:19 2007	Sam Pfister (sam)

	* version R1-00d
	BUGS: 
	New files: matrix2.hh point2.hh point2_uncertain.hh
		pose2_uncertain.hh
	Deleted files: pos2.hh poscov2.hh posecov2.hh
	FILES: Makefile.yam(15306), pose2.hh(15306)
	added some point2 assignment functionality to make it work well
	with point2_uncertain.	Need to flush out pose2 classes and
	consider defining operations on vectors of 2d point and pose
	elements.

Thu Feb  8 19:15:40 2007	Sam Pfister (sam)

	* version R1-00c
	BUGS: 
	New files: pos2.hh poscov2.hh pose2.hh posecov2.hh
	FILES: Makefile.yam(14800)
	pos2.hh defines a simple 2d point struct [x,y], poscov2.hh defines
	a simple 2d point and associated covariance parameters.  pose2.hh
	defines a planar pose [x,y,ang], posecov2 defines a planar pose and
	associated covariance parameters.  Some redundancy in pos2 struct
	with respect to XYcoord struct defined in coords.hh, but pos2 is
	not assumed to be tied to any specific frame.

Wed Jan 31 13:06:22 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS: 
	New files: pose3.h quat.h vec3.h
	FILES: Makefile.yam(13732)
	Added pose functions to frames module

Sat Jan 27 19:09:40 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: CMatrix.cc CMatrix.hh coords.hh frames.cc frames.hh
		rot_matrix.cc rot_matrix.hh
	FILES: Makefile.yam(13296)
	basic YaM makefile

Sat Jan 27 18:53:59 2007	murray (murray)

	* version R1-00
	Created frames module.







