Sat Mar  8 12:06:07 2008	murray (murray)

	* version R1-00e
	BUGS:  
	New files: UT_observer.m stluke_bigloop.dat stluke_bigloop.readme
	FILES: FollowClient.cc(47404), UT_logfile.m(47404)
	updated log file processing

	FILES: FollowClient.cc(47405), UT_logfile.m(47405)
	formatting tweaks

	FILES: FollowClient.cc(47412)
	* Converted to use new falcon Kalman filter functions * Log files
	are now overwritten instead of appending * Yaw error is projected
	into standard range

	FILES: FollowClient.cc(47419), UT_logfile.m(47419),
		follow.cc(47419)
	logging support for observers

	FILES: FollowClient.hh(47417)
	converted to new falcon KF

	FILES: Makefile.yam(47418)
	added observer unit test

	FILES: UT_logfile.m(47413)
	plot in NE coords

	FILES: default.mat(47403), stluke_sine_wave.traj(47403)
	updated to new format

	FILES: follow.cc(47416)
	logging status binding + print debugging matrices on exit

	FILES: overview.dd(47415)
	added logging flag + Applanix state data

	FILES: stluke_sine_wave.traj(47414)
	corrected version (with header)

Tue Mar  4 14:52:27 2008	murray (murray)

	* version R1-00d
	BUGS:  
	New files: UT_logfile.m UT_lqr.m UT_sinewave.m follow.ggo
		overview.dd
	FILES: FollowClient.cc(47366), FollowClient.hh(47366)
	added extra input to controller with actual state

	FILES: FollowClient.cc(47381), FollowClient.hh(47381),
		maindisp.dd(47381)
	removed acceleration states

	FILES: FollowClient.cc(47389)
	* Reset default rate to 50 Hz (from 300) * Added actual inputs to
	controller input (for antiwindup) - not tested * Reformatted text

	FILES: FollowClient.cc(47391), FollowClient.hh(47391),
		follow.cc(47391)
	changed state vector to new ordering

	FILES: FollowClient.cc(47392), FollowClient.hh(47392),
		follow.cc(47392)
	rehoming now resets xorigin, yorigin for start of traj

	FILES: FollowClient.cc(47393), FollowClient.hh(47393),
		follow.cc(47393)
	fixed project_error problems; now working

	FILES: FollowClient.cc(47394), FollowClient.hh(47394),
		follow.cc(47394)
	user-supplied controller now controls velocity; use
	--use-pid-velocity to override

	FILES: FollowClient.hh(47390)
	added inputs to controller input

	FILES: Makefile.yam(47377), follow.cc(47377)
	converted cmdline option processing to use gengetopt

	FILES: Makefile.yam(47378), follow.cc(47378), maindisp.dd(47378)
	updated (simplified) overview display

	FILES: Makefile.yam(47395), README(47395)
	add MATLAB scripts to etc directory; updated README

	FILES: follow.cc(47379)
	added sparrow errlog

	FILES: follow.cc(47382)
	added logfile + autologging options; fixed client inialization
	problems

	FILES: follow.cc(47386)
	fixed typo that broke compilation

Fri Feb  8 19:48:02 2008	murray (murray)

	* version R1-00c
	BUGS:  
	FILES: FollowClient.cc(47341), FollowClient.hh(47341),
		Makefile.yam(47341), follow.cc(47341)
	added --gcdrive option, ala trajfollower

	FILES: Makefile.yam(47343)
	added stluke_sine_wave.traj to installed config files

Mon Jan 28 22:27:43 2008	murray (murray)

	* version R1-00b
	BUGS:  
	FILES: FollowClient.cc(47291), Makefile.yam(47291), pid.cc(47291),
		tf_specs.cc(47291)
	added dgcFindConfigFile for defaults + specs + gains

2008-01-28  murray  <murray@sitka.dgc.caltech.edu>

	* FollowClient.cc: use dgcFindConfigFile for filenames

Sun Jan 27 23:09:14 2008	murray (murray)

	* version R1-00a
	BUGS:  
	New files: CObserver.cc CObserver.hh FollowClient.cc
		FollowClient.hh LongGains.dat PID_Controller.cc
		PID_Controller.hh default.mat default.traj default_obs.mat
		follow.cc maindisp.dd pid.cc pid.hh rosebowl_sine_wave.traj
		rosebowl_straight.traj sine_wave.traj stluke_sine_wave.traj
		tf_specs.cc tf_specs.h tf_specsfile
	FILES: Makefile.yam(47257)
	YaM version of Makefile

	New files: CObserver.cc CObserver.hh FollowClient.cc
		FollowClient.hh default.mat default.traj default_obs.mat
		follow.cc rosebowl_sine_wave.traj rosebowl_straight.traj
		stluke_sine_wave.traj
Tue Jan  8 19:40:16 2008	murray (murray)

	* version R1-00
	Created follow module.






