Mon Nov 12 10:46:46 2007	Nok Wongpiromsarn (nok)

	* version R2-02o
	BUGS:  
	FILES: skynet-logger.cc(47113), skynet-player.cc(47113),
		skynet-player.dd(47113)
	Copied files from Richard's branch

	FILES: skynet-logger.cc(47113), skynet-player.cc(47113),
		skynet-player.dd(47113)
	Copied files from Richard's branch

2007-10-28  murray  <murray@morpheus>

	* skynet-logger.cc (main): Changed mapelement channel range from
	-10, 10 to -20, 5

Sat Oct 27 10:59:17 2007	murray (murray)

	* version R2-02n
	BUGS:  
	FILES: UT_recvmsgs.cc(46142), skynet.c(46142)
	fixed possible memory issues

	FILES: skynet-logger.cc(46389)
	updated skynet-logger to automatically reconnect to spread server
	on error

2007-10-22  murray  <murray@sitka.dgc.caltech.edu>

	* skynet.c (skynet_get_group_pointer): fixed to use mutex in case
	we have multi-threaded operations

	* skynet.c (skynet_listen): only increment number of groups if we
	don't use an empty slot

	* UT_recvmsgs.cc (main): updated to test skynet_ignore.

	* skynet.c (skynet_ignore): Fixed bug in freeing resources

Sat Oct 20 22:07:24 2007	murray (murray)

	* version R2-02m
	BUGS:  
	New files: skynet-player.dd
	FILES: Makefile.yam(45908), skynet-player.cc(45908),
		skynet-player.ggo(45908)
	added sparrow display

	FILES: skynet-logger.cc(45907)
	exit on spread error

Fri Oct 12 13:51:19 2007	murray (murray)

	* version R2-02l
	BUGS:  
	FILES: skynet.c(44300)
	added status check to SP_recieve

Fri Sep 28  6:30:52 2007	Sam Pfister (sam)

	* version R2-02k
	BUGS:  
	FILES: sn_msg.hh(40957)
	added function recvMailbox to return receive mailbox handles

Mon Sep  3  8:23:31 2007	murray (murray)

	* version R2-02j
	BUGS:  
	FILES: logger.h(37226), skynet-extract.cc(37226),
		skynet-logger.cc(37226), skynet-player.cc(37226)
	added header type 2 that doesn't store any data

	FILES: skynet-extract.cc(37235), skynet-logger.cc(37235),
		skynet-player.cc(37235)
	fixed bugs in processing header type

	FILES: skynet-logger.cc(37227), skynet-player.ggo(37227)
	added --header-only flag

	FILES: skynet.c(37237), sn_msg.cc(37237)
	exit on fatal spread errors

Sun Aug 26  9:01:33 2007	murray (murray)

	* version R2-02i
	BUGS:  
	FILES: Makefile.yam(35538), skynet-extract.cc(35538),
		sn_msg.cc(35538)
	merged changes

	FILES: skynet-extract.cc(35210)
	Committing changes on skynet-R2-02g-ndutoit branch merged into
	trunk for release.

Sun Aug 26  8:53:18 2007	murray (murray)

	* version R2-02h
	BUGS:  
	FILES: Makefile.yam(35532), skynet-extract.cc(35532),
		sn_msg.cc(35532)
	fixed up small errors in doxygen documetation

	FILES: skynet-extract.cc(35531)
	fixed bug in verbose printing

Tue Aug 21 17:52:34 2007	murray (murray)

	* version R2-02g
	BUGS:  
	New files: analyze_run.m
	FILES: skynet-extract.cc(34737), skynet-player.ggo(34737)
	new options for better extracting data

Mon Aug 20 14:56:38 2007	murray (murray)

	* version R2-02f
	BUGS:  
	FILES: skynet-extract.cc(34244), skynet-logger.cc(34244),
		skynet-player.ggo(34244)
	more robust error handling

	FILES: skynet_rate_analysis.m(34243)
	allow filtering on channel

Sun Aug 19 14:07:47 2007	murray (murray)

	* version R2-02e
	BUGS:  
	New files: logger.h
	FILES: Makefile.yam(34172), skynet-extract.cc(34172),
		skynet-logger.cc(34172), skynet-player.cc(34172),
		skynet-player.ggo(34172)
	added ability to log, replay and extract channels

Sun Aug 19 10:27:38 2007	murray (murray)

	* version R2-02d
	BUGS:  
	New files: skynet-extract.cc skynet_load_log.m
		skynet_rate_analysis.m skynet_sntype.m skynet_type_count.m
	FILES: Makefile.yam(34163)
	log analysis tools

Fri Aug  3 19:53:01 2007	murray (murray)

	* version R2-02c
	BUGS:  
	FILES: SkynetContainer.cc(31832)
	created send_msg for scatter messages - aborts with error message

Sat Jul 28 23:21:12 2007	murray (murray)

	* version R2-02b
	BUGS:  
	FILES: skynet.c(30831)
	got error backwards in assertion

Sat Jul 28 20:46:32 2007	murray (murray)

	* version R2-02a
	BUGS:  
	New files: SkynetContainer.cc UT_testmsgs++.cc skynet.dox
	Deleted files: Makefile
	FILES: Makefile.yam(30799), SkynetContainer.hh(30799),
		skynet.c(30799), skynet.h(30799)
	converted SkynetContainer to use skynet v3

	FILES: Makefile.yam(30810), skynet.h(30810), skynet.hh(30810)
	C++ interface

	FILES: Makefile.yam(30815), UT_recvmsgs.cc(30815),
		UT_sendmsgs.cc(30815), findkey.cc(30815), skynet.c(30815),
		skynet.h(30815), sn_msg.cc(30815)
	added doxygen comments

	FILES: SkynetContainer.hh(30808), skynet.h(30808)
	added missing legacy functions

	FILES: skynet.c(30809)
	fixed error in declaration for is_msg

	FILES: skynet.c(30813), skynet.h(30813), skynet.hh(30813)
	added comments + unique module ID option

	FILES: skynet.h(30814), skynet.hh(30814)
	fixes for linux

	FILES: skynet.hh(30812)
	fixed initialization error for callback handler

	New files: SkynetContainer.cc UT_testmsgs++.cc skynet.dox
	Deleted files: Makefile
	FILES: Makefile.yam(30799), SkynetContainer.hh(30799),
		skynet.c(30799), skynet.h(30799)
	converted SkynetContainer to use skynet v3

	FILES: Makefile.yam(30810), skynet.h(30810), skynet.hh(30810)
	C++ interface

	FILES: Makefile.yam(30815), UT_recvmsgs.cc(30815),
		UT_sendmsgs.cc(30815), findkey.cc(30815), skynet.c(30815),
		skynet.h(30815), sn_msg.cc(30815)
	added doxygen comments

	FILES: SkynetContainer.hh(30808), skynet.h(30808)
	added missing legacy functions

	FILES: skynet.c(30809)
	fixed error in declaration for is_msg

	FILES: skynet.c(30813), skynet.h(30813), skynet.hh(30813)
	added comments + unique module ID option

	FILES: skynet.h(30814), skynet.hh(30814)
	fixes for linux

	FILES: skynet.hh(30812)
	fixed initialization error for callback handler

Wed Jul 25  8:59:30 2007	murray (murray)

	* version R2-01h
	BUGS:  3327
	New files: UT_recvmsgs.cc UT_sendmsgs.cc skynet.c skynet.h
	FILES: Makefile.yam(30236), skynet.hh(30236)
	first pass at v3 interface to skynet

	FILES: skynet.hh(30239)
	removed skynet.h from skynet.hh to avoid compatibility problems
	(just in case)

2007-07-23  Richard Murray  <murray@kona.local>

	* skynet.h, skynet.c: New file for skynet C API.

	* Makefile.yam (LINKER-skynet-test): Fixed error in dependency list,
	skynet_player.gg -> skynet-player.ggo

Wed Jul 11 17:02:54 2007	Joshua Oreman (oremanj)

	* version R2-01g
	BUGS:  
	New files: Skynet/Changes Skynet/MANIFEST Skynet/Makefile.PL
		Skynet/Parse/Makefile.PL Skynet/Parse/Parse.pm
		Skynet/Parse/Parse.xs Skynet/Parse/ppport.h Skynet/README
		Skynet/Skynet.pm Skynet/Spread/Makefile.PL
		Skynet/Spread/Spread.pm Skynet/Spread/Spread.xs
		Skynet/Spread/typemap Skynet/t/Skynet.t
	FILES: Changes(28798), MANIFEST(28798), Makefile.PL(28798, 28798,
		28798), Parse.pm(28798), Parse.xs(28798), README(28798),
		Skynet.pm(28798), Skynet.t(28798), Spread.pm(28798),
		Spread.xs(28798), ppport.h(28798), typemap(28798)
	Add Skynet Perl module.

Tue Jul  3 14:55:27 2007	Kristian Soltesz (soltesz)

	* version R2-01f
	BUGS:  
	New files: skynet-player.ggo
	FILES: Makefile.yam(28516), skynet-player.cc(28516)
	merged with latest release.

	New files: skynet-player.ggo
	FILES: Makefile.yam(28507)
	modified to compile the new skynet-player

	FILES: skynet-player.cc(28506)
	uses ggo, playback bug removed, continuous playback as cmdline opt

Tue Jul  3 11:33:54 2007	Joshua Oreman (oremanj)

	* version R2-01e
	BUGS:  
	FILES: sn_msg.cc(28499)
	Stupid, stupid mistake on my part. Don't indicate a repeated error
	when select() actually succeeds.

Tue Jul  3 11:23:45 2007	Joshua Oreman (oremanj)

	* version R2-01d
	BUGS:  2989
	FILES: sn_msg.cc(28490)
	Recover from errors where possible, instead of exit(-1)ing.

	FILES: sn_msg.cc(28491)
	More sensible fix for sn_select() - retry a bunch, delay between
	retries, try to reconnect to Spread if connection failed, etc.

Wed May 23 22:50:56 2007	murray (murray)

	* version R2-01c
	BUGS:  
	New files: skynet.ggo
	FILES: Makefile.yam(24731), skynet-logger.cc(24731)
	new logger that logs all message types

	FILES: skynet-logger.cc(24732)
	fixed linux version + added arg # check

Wed May 23  7:49:16 2007	murray (murray)

	* version R2-01b
	BUGS:  
	FILES: skynet-logger.cc(24621)
	fixed permissions on log file

2007-05-23  Richard Murray  <murray@kona.local>

	* skynet-logger.cc (main): set permissions on log file to 664

Fri May  4 14:53:56 2007	Andrew Howard (ahoward)

	* version R2-01a
	BUGS:  
	FILES: SkynetContainer.hh(22089)
	Small hack to access controls to allow has-a semantics on talkers

Thu Apr 26 18:36:58 2007	Sam Pfister (sam)

	* version R2-01
	BUGS:  
	New files: skynet-test.cc
	FILES: Makefile.yam(20415), sn_msg.cc(20415), sn_msg.hh(20415)
	Added skynet-test.cc which defines a very light test program to
	send and receive messages similar to sensnet-test.  Added the
	functionality to allow messages of the same type to be sent to and
	received by isolated groups.  This is done on the receiving side by
	extending the listen() function to add an optional channel
	parameter, as well as defining a listen_channel() function.  See
	the comments in the header file for detail.s  To send messages
	which specify a channel the send_msg_channel() functions have been
	added.	There should be no change in use of skynet if channels
	aren't used.  The spread group name is formatted as 
	sn:KKKKK:TTTTT:CCCCC where KKKKK is the skynet key, TTTTT is the
	type and CCCCC is the channel.	The fields have fixed widths and
	the channel can take positive or negative values, for example
	sn:00092:00010;-0001. 

	FILES: sn_msg.cc(20775)
	Removed deprecated type field from Spread send calls

	New files: skynet-test.cc
	FILES: Makefile.yam(20415), sn_msg.cc(20415), sn_msg.hh(20415)
 	Added skynet-test.cc which defines a very light test program to
	send and receive messages similar to sensnet-test.  Added the
	functionality to allow messages of the same type to be sent to and
	received by isolated groups.  This is done on the receiving side by
	extending the listen() function to add an optional channel
	parameter, as well as defining a listen_channel() function.  See
	the comments in the header file for detail.s  To send messages
	which specify a channel the send_msg_channel() functions have been
	added.	There should be no change in use of skynet if channels
	aren't used.  The spread group name is formatted as 
	sn:KKKKK:TTTTT:CCCCC where KKKKK is the skynet key, TTTTT is the
	type and CCCCC is the channel.	The fields have fixed widths and
	the channel can take positive or negative values, for example
	sn:00092:00010;-0001. 

	FILES: sn_msg.cc(20775)
	Removed deprecated type field from Spread send calls

Fri Mar 16 20:14:34 2007	Stefano Di Cairano (stefano)

	* version R2-00f
	BUGS: 
	FILES: skynet-logger.cc(18128)
	Skynet-logger can log a subset of the messages. This is hard-coded
	for now. Check the comments in skynet-logger.cc to augment manually
	the list.

Fri Mar 16 16:05:49 2007	murray (murray)

	* version R2-00e
	BUGS: 
	New files: skynet-logger.cc skynet-player.cc
	FILES: Makefile.yam(18086)
	added skynet-logger and skynet-player from dgc/trunk/../logplayer

Sat Mar 10 17:29:20 2007	Stefano Di Cairano (stefano)

	* version R2-00d
	BUGS: 
	FILES: skynet.hh(17027)
	Added conditional definition of the header file to avoid multiple
	inclusions

Sat Mar  3 14:02:37 2007	murray (murray)

	* version R2-00c
	BUGS: 
	FILES: Makefile(16361)
	updated Makefile to allow compiling rddfplanner in trunk

Sat Mar  3  9:25:48 2007	murray (murray)

	* version R2-00b
	BUGS: 3151
	FILES: findkey.cc(16272)
	added --skynet-key and -S processing

Tue Feb 20 15:26:52 2007	Nok Wongpiromsarn (nok)

	* version R2-00a
	BUGS: 
	New files: SkynetContainer.hh
	Deleted files: enumstring.h sn_types.h snlisten.cc
	FILES: Makefile.yam(15151), sn_msg.cc(15151), sn_msg.hh(15151)
	Moved sn_types to interfaces. Added SkynetContainer and got rid of
	some unnecessary dependencies. Removed sn_listen because it is dependent on sn_types. (We'll have to figure out where this should go.)

Thu Feb  8 19:10:40 2007	Sam Pfister (sam)

	* version R1-00e
	BUGS: 
	FILES: sn_types.h(14763)
	Added SNmapElement message type to sn_types.h

Tue Feb  6 19:28:52 2007	datamino (datamino)

	* version R1-00d
	BUGS: 
	FILES: Makefile.yam(14734)
	Removed "LIB_MODULE_LINKS := libskynet" that was creating a broken
	link.

	FILES: sn_msg.cc(14718), sn_msg.hh(14718)
	Added method skynet::get_msg_size() to get the size of the next
	message before reading it. This way it's possible to know in
	advance how much memory to allocate for the buffer.

Fri Feb  2 15:41:46 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS: 
	FILES: sn_types.h(14170)
	Added ladar feeder modules

Wed Jan 10 22:42:53 2007	murray (murray)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(12692)
	added include files to list of INC_MODULE_LINKS

2007-01-10  murray  <murray@gclab.dgc.caltech.edu>

	* Makefile.yam (INC_MODULE_LINKS): added sn_msg.hh, sn_types.h,
	enumstring.h

Wed Jan 10 16:17:08 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: Makefile Pending enumstring.h findkey.cc skynet.hh
		skynet.mk sn_msg.cc sn_msg.hh sn_sleep.cc sn_types.h
		snlisten.cc spread.conf
	Deleted files: Readme
	FILES: Makefile.yam(12660), README(12660)
	converted for YaM use

	FILES: README(12648)
	copy from dgc/trunk

2007-01-10  murray  <murray@gclab.dgc.caltech.edu>

	* snlisten.cc (main): modified snlisten to use skynet_findkey()

	* sn_msg.cc: Added doxygen comments

	* Makefile.yam: set up YaM makefile

	* sn_msg.cc (send_msg): removed warning about OSX; this was fixed
	by spread version 4.0

2006-12-31  murray  <murray@gclab.dgc.caltech.edu>

	* findkey.cc (skynet_findkey): new function to get skynet key
	based on argc/argv and environment

	* ChangeLog: created
	* README: created
	* Pending: created

2006-12-28  murray  <murray@gclab.dgc.caltech.edu>

	* sn_msg.cc: updated comments, doxygen style
	* sn_msg.cc: updated identation

	* sn_msg.cc: removed dependencies on DGCutils by using pthread
	mutexes directly

	* sn_sleep.cc (skynet_usleep): replacement for DGCusleep








































