File /Users/murray/Caltech/papers/dgc/jfr05/jfrbib.bib last modified on Sun Dec 11 23:06:24 2005.


@INPROCEEDINGS{GMM02-ieeeac,
  AUTHOR = {S. B. Goldberg and M. W. Maimone and L. Matthies},
  TITLE = {Stereo Vision and Rover Navigation Software for 
	   Planetary Exploration},
  BOOKTITLE = {IEEE Aerospace Conference},
  YEAR = {2002}
}

@ARTICLE{Dic04-aim,
  AUTHOR = {E. D. Dickmanns},
  TITLE = {Dynamic vision-based intelligence},
  JOURNAL = {AI Magazine},
  YEAR = {2004},
  VOLUME = {25},
  NUMBER = {2},
  PAGES = {10--30}
}

@INPROCEEDINGS{Ras01-ieeeac,
  AUTHOR = {R. D. Rasmussen},
  TITLE = {Goal-based fault tolerance for space systems using 
	   the {Mission Data System}},
  BOOKTITLE = {IEEE Aerospace Conference},
  YEAR = {2001}
}

@MASTERSTHESIS{DK05-ms,
  AUTHOR = {D. Kogan},
  TITLE = {Realtime Path Planning through Optimization Methods},
  SCHOOL = {California Institute of Technology},
  YEAR = {2005}
}

@INCOLLECTION{mur+03-sec,
  AUTHOR = {R. M. {Murray~{\it et al.}}},
  TITLE = {Online Control Customization via Optimization-Based Control},
  BOOKTITLE = {Software-Enabled Control: Information Technology for 
	       Dynamical Systems},
  PUBLISHER = {IEEE Press},
  YEAR = {2003},
  EDITOR = {T. Samad and G. Balas}
}

@INCOLLECTION{Ros98-fsr,
  AUTHOR = {J. Rosenblatt},
  TITLE = {Utility Fusion: Map-Based Planning in a Behavior-Based System},
  BOOKTITLE = {Field and Service Robotics},
  PUBLISHER = {Springer-Verlag},
  YEAR = {1998},
  PAGES = {411--418}
}
The Spread Toolkit: Architecture and Performance 

Technical Report
	   CNDS-2004-1

@TECHREPORT{Ami+04-tr,
  AUTHOR = {Y. Amir and C. Danilov and M. Miskin-Amir and J. Schultz and
  	    J. Stanton},
  TITLE = {The Spread Toolkit: Architecture and Performance},
  INSTITUTION = {Johns Hopkins University},
  YEAR = {2004},
  NUMBER = {CNDS-2004-1}
}

@MISC{Ver+05-gentoo,
  AUTHOR = {S. Vermeulen and R. Marples and D. Robbins and C. Houser and 
	    J. Alexandratos},
  TITLE = {Gentoo Linux x86 Handbook},
  YEAR = {2005},
  NOTE = {Available online at 
	  \url{http://www.gentoo.org/doc/en/handbook/handbook-x86.xml}}
}

@INPROCEEDINGS{RK05-mviv,
  AUTHOR = {C. Rasmussen and T. Korah},
  TITLE = {On-Vehicle and Aerial Texture Analysis for Vision-Based 
	   Desert Road Following},
  BOOKTITLE = {IEEE International Workshop on Machine Vision for 
	       Intelligent Vehicles},
  YEAR = {2005}
}

@ARTICLE{McR75-tsmc,
  AUTHOR = {D. T. McRuer},
  TITLE = {Measurement of Driver-Vehicle Multiloop Response Properties 
	   with a Single Disturbance Input},
  JOURNAL = {IEEE Transactions on Systems, Man, and Cybernetics},
  YEAR = {1975},
  VOLUME = {SMC-5},
  NUMBER = {5}
}

@ARTICLE{Kog05-plans,
  AUTHOR = {D. Kogan},
  TITLE = {Optimization-Based Navigation for the DARPA Grand Challenge},
  JOURNAL = {Position Location and Navigation Symposium (PLANS)},
  YEAR = {2006},
  NOTE = {In preparation}
}

@TECHREPORT{Urm+04-tr,
  AUTHOR = {C. Urmson and J. Anhalt and M. Clark and T. Galatali and 
	    J. P. Gonzalez and J. Gowdy and A. Gutierrez and S. Harbaugh 
	    and M. Johnson-Roberson and H. Kato and P. L. Koon and 
	    K. Peterson and B. K. Smith and S. Spiker and E. Tryzelaar 
	    and W.L. Whittaker},
  TITLE = {High Speed Navigation of Unrehearsed Terrain: Red Team 
	   Technology for Grand Challenge},
  INSTITUTION = {Robotics Institute, Carnegie Mellon University},
  YEAR = {2004},
  NUMBER = {TR-04-37}
}

@MISC{Urm04-thesisdraft,
  AUTHOR = {C. Urmson},
  TITLE = {Navigation Regimes for Off-Road Autonomy},
  HOWPUBLISHED = {PhD Thesis Draft},
  YEAR = {2004}
}

@PHDTHESIS{Mil03-phd,
  AUTHOR = {M. B. Milam},
  TITLE = {Real-Time Optimal Trajectory Generation for Constrained 
	   Dynamical Systems},
  SCHOOL = {California Institute of Technology},
  YEAR = {2003}
}
