Sun Jan 21 16:25:27 2007	Jessica Gonzalez (jengo)

	* version R1-00a
	BUGS: 
	New files: src/Car.cpp src/Car.h src/CarDriver.py
		src/CarFactory.cpp src/CarFactory.h src/CarProperties.cpp
		src/CarProperties.h src/Color.cpp src/Color.h
		src/CurveConstraint.cpp src/CurveConstraint.h
		src/Debug/makefile src/Debug/objects.mk
		src/Debug/postbuild.sh src/Debug/sources.mk
		src/Debug/subdir.mk src/DemExporter.py src/Doxyfile
		src/Environment.cpp src/Environment.h src/ExternalCar.cpp
		src/ExternalCar.h src/GenericApp.py src/IDM.cpp src/IDM.h
		src/Intersection.cpp src/Intersection.h src/Lane.cpp
		src/Lane.h src/LaneGrid.cpp src/LaneGrid.h
		src/LinearSegmentDesc.h src/Object.cpp src/Object.h
		src/README src/Road.cpp src/Road.h src/Serialization.cpp
		src/Serialization.h src/Spline.cpp src/Spline.h
		src/SplineEditor.py src/SuperDynamic.py src/Vector.cpp
		src/Vector.h src/Viewport.cpp src/Viewport.h
		src/XIntersection.cpp src/XIntersection.h
		src/YIntersection.cpp src/YIntersection.h
		src/doctest/Color.i src/doctest/Environment.i
		src/doctest/Object.i src/doctest/Spline.i
		src/doctest/Vector.i src/doctest/Viewport.i
		src/libtrafsim.i src/libtrafsim.py src/libtrafsim_wrap.cxx
	FILES: Car.cpp(12899), Car.h(12899), CarDriver.py(12899),
		CarFactory.cpp(12899), CarFactory.h(12899),
		CarProperties.cpp(12899), CarProperties.h(12899),
		Color.cpp(12899), Color.h(12899), Color.i(12899),
		CurveConstraint.cpp(12899), CurveConstraint.h(12899),
		DemExporter.py(12899), Doxyfile(12899),
		Environment.cpp(12899), Environment.h(12899),
		Environment.i(12899), ExternalCar.cpp(12899),
		ExternalCar.h(12899), GenericApp.py(12899), IDM.cpp(12899),
		IDM.h(12899), Intersection.cpp(12899),
		Intersection.h(12899), Lane.cpp(12899), Lane.h(12899),
		LaneGrid.cpp(12899), LaneGrid.h(12899),
		LinearSegmentDesc.h(12899), Object.cpp(12899),
		Object.h(12899), Object.i(12899), README(12899),
		Road.cpp(12899), Road.h(12899), Serialization.cpp(12899),
		Serialization.h(12899), Spline.cpp(12899), Spline.h(12899),
		Spline.i(12899), SplineEditor.py(12899),
		SuperDynamic.py(12899), Vector.cpp(12899), Vector.h(12899),
		Vector.i(12899), Viewport.cpp(12899), Viewport.h(12899),
		Viewport.i(12899), XIntersection.cpp(12899),
		XIntersection.h(12899), YIntersection.cpp(12899),
		YIntersection.h(12899), libtrafsim.i(12899),
		libtrafsim.py(12899), libtrafsim_wrap.cxx(12899),
		makefile(12899), objects.mk(12899), postbuild.sh(12899),
		sources.mk(12899), subdir.mk(12899)
	Initial source import

Sun Jan 21 15:45:32 2007	Jessica Gonzalez (jengo)

	* version R1-00
	Created trafsim module.
