Mon Jan 28 21:47:22 2008	murray (murray)

	* version R1-00x
	BUGS:  
	FILES: Makefile.yam(47249)
	added back planviewer, for use in CDS 110b

Mon Nov 12  8:38:03 2007	Noel duToit (ndutoit)

	* version R1-00w
	BUGS:  
	FILES: Makefile.yam(46926)
	NQE run 3

Sat Oct 20 19:29:44 2007	Sam Pfister (sam)

	* version R1-00v
	BUGS:  
	FILES: planviewer.ggo(45847), planviewer2.cc(45847)
	Updated so steering angle and other data is sent in site frame

Fri Sep 14  8:53:47 2007	Jessica Gonzalez (jengo)

	* version R1-00u
	BUGS:  
	FILES: planviewer2.cc(38817)
	Fixed actual steering spline in reverse

Sun Aug 26 19:17:30 2007	Jessica Gonzalez (jengo)

	* version R1-00t
	BUGS:  
	FILES: planviewer2.cc(35585)
	fixed bug where alice history connects current position with end

Thu Aug 23 11:28:12 2007	Jessica Gonzalez (jengo)

	* version R1-00s
	BUGS:  
	FILES: planviewer.ggo(35134), planviewer2.cc(35134),
		planviewer2.hh(35134)
	adding option to limit length of traversed path

Mon Aug 13 15:36:44 2007	Jessica Gonzalez (jengo)

	* version R1-00r
	BUGS:  
	FILES: Makefile.yam(33134)
	removed old planviewer from project bins

	FILES: Makefile.yam(33143)
	commented planviewer out of makefile

	FILES: planviewer.ggo(33133), planviewer2.cc(33133)
	Added command line opt to not show the traversed path

Wed Jun 27 21:21:49 2007	murray (murray)

	* version R1-00q
	BUGS:  
	FILES: Makefile.yam(28363)
	fixed linker problem under OSX

	FILES: Makefile.yam(28363)
	fixed linker problem under OSX

Fri Jun  1  4:49:07 2007	Sam Pfister (sam)

	* version R1-00p
	BUGS:  
	FILES: planviewer2.cc(25966)
	Added small delay in loop to reduce computation load and network
	traffic generated by planviewer2.

Wed May 30 17:35:32 2007	Jessica Gonzalez (jengo)

	* version R1-00o
	BUGS:  
	FILES: planviewer2.cc(25609)
	added heading to final condition

	FILES: planviewer2.cc(25610)
	added heading to initial cond

Tue May 29 23:41:06 2007	Jessica Gonzalez (jengo)

	* version R1-00n
	BUGS:  
	FILES: Makefile.yam(25469), VehiclePlan.cc(25469),
		VehiclePlan.hh(25469), planviewer2.cc(25469),
		planviewer2.hh(25469)
	added ocpspecs initial and final conditions to display

Mon May 28 14:42:58 2007	Jessica Gonzalez (jengo)

	* version R1-00m
	BUGS:  
	FILES: planviewer2.cc(25264)
	fixed bug where there was always a polytope point at the origin

Mon May 28 14:25:19 2007	Jessica Gonzalez (jengo)

	* version R1-00l
	BUGS:  
	FILES: Makefile.yam(25253), planviewer2.cc(25253),
		planviewer2.hh(25253)
	fixed the ordering of points on the polytopes

Mon May 28 13:03:16 2007	Jessica Gonzalez (jengo)

	* version R1-00k
	BUGS:  
	New files: planviewer2.hh sort.cc
	FILES: Makefile.yam(25233), planviewer.ggo(25233),
		planviewer2.cc(25233)
	added polytopes

Mon May 21 13:35:24 2007	Sam Pfister (sam)

	* version R1-00j
	BUGS:  
	FILES: planviewer2.cc(24263)
	Updated planviewer2 to work with proper map channels.  It now
	defaults to channel -2 which is the standard debugging
	visualization channel.	Also updated to allow for longer path
	history of alice without sending large messages.  Cleaned up
	mapElementTalker initialization.

Sat May 19 17:56:37 2007	Jessica Gonzalez (jengo)

	* version R1-00i
	BUGS:  
	FILES: Makefile.yam(24050), VehiclePlan.hh(24050),
		planviewer2.cc(24050)
	started adding polytope

	FILES: planviewer2.cc(24045)
	added planning traj

Thu May 17 16:37:09 2007	Jessica Gonzalez (jengo)

	* version R1-00h
	BUGS:  
	FILES: planviewer2.cc(23550)
	fixed global/local issue with RDDFs

Mon May 14 23:38:44 2007	Jessica Gonzalez (jengo)

	* version R1-00g
	BUGS:  
	New files: planviewer2.cc
	FILES: Makefile.yam(22951)
	started working on new planviewer that sends to mapviewer 

	FILES: Makefile.yam(23141), planviewer.ggo(23141)
	Now sends out RDDFs, commanded steering, actual steering

Sun Apr 29 19:58:11 2007	murray (murray)

	* version R1-00f
	BUGS:  
	FILES: planviewer.cc(21627)
	plot history in local coords

Sun Apr 29 17:33:51 2007	murray (murray)

	* version R1-00e
	BUGS:  
	FILES: planviewer.cc(21592), planviewer.ggo(21592)
	implemented --use-local switch

	FILES: planviewer.cc(21603)
	added actuator state

Sat Apr 28 13:52:35 2007	Noel duToit (ndutoit)

	* version R1-00d
	BUGS:  
	FILES: planviewer.cc(20954)
	adjusted cost map size so that tplanner, ocpspecs, and plan viewer
	uses a map of size 250x250 and cell size 0.4m

Sat Mar 10 21:18:42 2007	murray (murray)

	* version R1-00c
	BUGS: 
	FILES: VehiclePlan.cc(17059), VehiclePlan.hh(17059)
	fixed delta talker argument bugs + matched tplanner message size,
	type

	FILES: planviewer.cc(17049)
	updated parameters to correspond to tplanner maps

2007-03-10  Richard Murray  <murray@kona.local>

	* VehiclePlan.cc (VehiclePlan::getMapDeltaThread): added back
	missing deltasize argument in applyDelta() call; was causing errors
	in receiving deltas.

	* planviewer.cc: updated mapData to use tplanner static cost map

	* VehiclePlan.hh (MAX_DELTA_SIZE): reset to match OCPtSpecs.cc

Sat Mar 10 18:37:10 2007	murray (murray)

	* version R1-00b
	BUGS: 
	New files: planviewer.ggo
	FILES: Makefile.yam(17040), VehiclePlan.cc(17040),
		VehiclePlan.hh(17040), planviewer.cc(17040)
	added ability to specify cmaps + command line options

2007-03-10  Richard Murray  <murray@kona.local>

	* VehiclePlan.cc (VehiclePlan::getMapDeltaThread): new function to
	read map threads
	* planviewer.cc: added ability to customize maps that are displayed

	* Makefile.yam, planviewer.ggo: added cmdline parsing

Sun Mar  4 20:28:44 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: VehiclePlan.cc VehiclePlan.hh planviewer.cc
	FILES: Makefile.yam(16554)
	initial version of planviewer

Sun Mar  4 14:09:53 2007	murray (murray)

	* version R1-00
	Created planviewer module.

























