Description of "graph-updater" module:
This module (library) is responsible for initializing from the RNDF, and updating the graph (due to detected lane lines and obstacles). More details 
to follow.
	
Other modules that "graph-updater" depends on:
planner

