* Setup to use observer
** make sure estimator eqns work
** make gui use estimated state?

* Think about how to include x-dynamics:
** Option 1 - full trajectory tracking (e.g. they do speed control too)
** Lateral dynamics only - need to figure out how to parameterize the trajectory (not time), figure out how close you are, and then get the y value, constant velocity
** gain scheduling on theta
* Add gain scheduling