Description of "roa" module:

The ROA module initially consists of a perceptor that takes ladarrangeblobs sent via sensnet and processes them 
to do determine if any immediate actions need to be taken. A flag will be sent to trajfollower to activate ROA 
code there if needed. In the future this module will be the hub for information sent to trajFollower, mapper, and 
tplanner. 	

Other modules that "roa" depends on:

currently depends on skynet, skynettalker, sensnet, and map.
