ModuleStarter.config associate each possible computer ID defined in the skynetGui config file with the name of the computer.

The computer ID's are integers.

Each line of ModuleStarter.config should have first the computer ID and then the  name of the computer associated

For instance, if the possible computer ID are 1,2,3, the config file could be

1 grandchallenge
2 caltech01
3 caltech02
