Tue Jul 31 15:59:45 2007	Jessica Gonzalez (jengo)

	* version R1-00c
	BUGS:  
	FILES: stluke_area.rndf(31157)
	fixed a few bugs with stluke\_area rndf

Tue Jul 31  9:38:20 2007	Jessica Gonzalez (jengo)

	* version R1-00b
	BUGS:  
	FILES: Makefile.yam(31009)
	forgot to uncomment the etc modules link...

Tue Jul 31  9:18:35 2007	Jessica Gonzalez (jengo)

	* version R1-00a
	BUGS:  
	New files: stluke_area.mdf stluke_area.rndf stluke_area.ts
	FILES: Makefile.yam(30999)
	added files as etc module links

Tue Jul 31  8:32:50 2007	Jessica Gonzalez (jengo)

	* version R1-00
	Created routes-stlukearea module.



