Mon Aug 13 18:41:54 2007	Chris Schantz (cschantz)

	* version R1-00e-cschantz
	BUGS:  
	FILES: AliceActuator.cc(32996), AliceActuator.hh(32996),
		AliceCapability.cc(32996),
		AliceHardwareComponent.cc(32996),
		AliceHardwareComponent.hh(32996), AliceSensor.cc(32996),
		AliceSensor.hh(32996), HealthMonitorObject.cc(32996),
		HealthMonitorObject.hh(32996)
	reasons behind apparent health levels (timedout...) and number of 
	messages now displayed for sensors and actuators

	FILES: AliceActuator.cc(33001), AliceHardwareComponent.cc(33001),
		AliceHardwareComponent.hh(33001), AliceSensor.cc(33001),
		AliceSensor.hh(33001), HealthMonitorObject.cc(33001),
		HealthMonitorObject.hh(33001), Sensor_Feeder.CFG(33001)
	Implemented consideration toggle system.  Ignoring a sensor sets
	its health to good, so be carefull which sensors you ignore. I will
	think about ways to make ignoded sensors not automatically count as
	good for the caculation of NominalDriving Capability- which will
	soon be a sensor only capability like the others.  Also do noth
	touch the config file. I will soon hard code it and use command
	line options to set sensor consideration flags at initialization

	FILES: HealthMonitor.cc(32713)
	juts a supurflous commit to test if my default editor was changed

	FILES: HealthMonitorObject.cc(33172)
	readying for release.

Tue Aug  7  1:36:23 2007	Chris Schantz (cschantz)

	* version R1-00e
	BUGS:  
	FILES: AliceActuator.cc(32479), AliceCapability.cc(32479)
	few changes, nominal driving now also affected by overall sensor
	health

Sun Aug  5 15:16:17 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS:  
	New files: AliceCapability.cc AliceCapability.hh
	FILES: HealthMonitorObject.cc(32084)
	Added the missing AliceCapability.cc and AliceCapability.hh. Fixed
	the cotk display.

Fri Aug  3  1:55:59 2007	Chris Schantz (cschantz)

	* version R1-00c
	BUGS:  
	New files: CoverageZones.cc CoverageZones.hh HealthMonitor.cc
		HealthMonitorObject.cc HealthMonitorObject.hh
		coverageZonesTest.cc
	Deleted files: CenterCoverageZone.cc CenterCoverageZone.hh
		CommunicationsObject.cc CommunicationsObject.hh
		CoverageZone.cc CoverageZone.hh CoverageZoneIncludes.hh
		LeftCoverageZone.cc LeftCoverageZone.hh
		RightCoverageZone.cc RightCoverageZone.hh
	FILES: AliceActuator.cc(31470), AliceActuator.hh(31470),
		AliceSensor.cc(31470), AliceSensor.hh(31470)
	nearly nearly there, reformulated the AliceActuator obnject. about
	the only thing left to do is the new display layout, and the
	capabilities object... then make it all compile.  And of corse unit
	tests...

	FILES: AliceActuator.cc(31591), AliceActuator.hh(31591),
		AliceHardwareComponent.cc(31591), AliceSensor.cc(31591),
		AliceSensor.hh(31591), Makefile.yam(31591),
		cmdline.c(31591), cmdline.h(31591)
	whoo hoo why can't there be documentation for cotk???

	FILES: AliceHardwareComponent.cc(31297), Makefile.yam(31297),
		cmdline.ggo(31297)
	a little renaming, but mostly got rid of the various coverage zone
	files, collapsed them into one class that does it all, included
	logic for all of Alice's sensors, wrote a sweet "every possibly
	combination generator" for testing the coverage zone class.  the
	actual tests need to be done still.

	FILES: AliceHardwareComponent.cc(31443),
		AliceHardwareComponent.hh(31443), AliceSensor.cc(31443),
		AliceSensor.hh(31443), Sensor_Feeder.CFG(31443),
		cmdline.ggo(31443)
	The final format of this thing is coming together. Only stuff
	missing: rewrite of the Actuators object, creation of the
	Capabilities object-- should be simple full scale unit test, though
	most things ave simple enough as is, and the coverageZones class
	logic has been tested with every possible combination of inputs.

	FILES: cmdline.c(31698), cmdline.h(31698)
	It all works except for the dang display.  I need a cotk expert's
	help, or some documentation...	(you reading this andrew? hint
	hint...)

Mon Jul 30 22:38:35 2007	Chris Schantz (cschantz)

	* version R1-00b
	BUGS:  
	New files: Actuator_Tester.cc Actuator_Tester.hh AliceActuator.cc
		AliceActuator.hh AliceHardwareComponent.cc
		AliceHardwareComponent.hh AliceSensor.cc AliceSensor.hh
		CenterCoverageZone.cc CenterCoverageZone.hh
		CommunicationsObject.cc CommunicationsObject.hh
		CoverageZone.cc CoverageZone.hh CoverageZoneIncludes.hh
		LeftCoverageZone.cc LeftCoverageZone.hh
		RightCoverageZone.cc RightCoverageZone.hh
		UTHealthMonitor.cc
	Deleted files: Alice_Hardware_Component.cc
		Alice_Hardware_Component.hh Alice_Lidar.cc Alice_Lidar.hh
		Alice_Sensor.cc Alice_Sensor.hh Center_Coverage_Zone.cc
		Center_Coverage_Zone.hh Communications_Main.cc
		Coverage_Zone.cc Coverage_Zone.hh Coverage_Zone_Includes.hh
		Health_Monitor.cc Left_Coverage_Zone.cc
		Left_Coverage_Zone.hh Right_Coverage_Zone.cc
		Right_Coverage_Zone.hh Sensor_Communications_Object.cc
		Sensor_Communications_Object.hh
	FILES: Makefile.yam(30425)
	Another svn commit- sensor communications seriously reworked, class
	structure simplified a bit

	FILES: Makefile.yam(30617)
	yet more renaming

	FILES: Makefile.yam(30753)
	this thing finally compiles

	FILES: Makefile.yam(30977)
	field tested version (7/28)

Fri Jul 20 14:29:52 2007	Chris Schantz (cschantz)

	* version R1-00a
	BUGS:  
	New files: Alice_Hardware_Component.cc Alice_Hardware_Component.hh
		Alice_Lidar.cc Alice_Lidar.hh Alice_Sensor.cc
		Alice_Sensor.hh Center_Coverage_Zone.cc
		Center_Coverage_Zone.hh Communications_Main.cc
		Coverage_Zone.cc Coverage_Zone.hh Coverage_Zone_Includes.hh
		Health_Monitor.cc Left_Coverage_Zone.cc
		Left_Coverage_Zone.hh Right_Coverage_Zone.cc
		Right_Coverage_Zone.hh Sensor_Communications_Object.cc
		Sensor_Communications_Object.hh Sensor_Feeder.CFG cmdline.c
		cmdline.ggo cmdline.h
	FILES: Makefile.yam(29874)
	initial files for health monitor, code needs integration first

	FILES: Makefile.yam(29875)
	functionality good all the way through the coverage zone level
	(except for ladarfeeder timeouts...) need to add time outs and
	capability judgements

Tue Jul 10 17:47:29 2007	Chris Schantz (cschantz)

	* version R1-00
	Created health-monitor module.





