Changes for sparrow library (DGC version)
RMM, 21 Dec 04

**** version 2.1h ****

RMM, 30 Jan 04: got rid of error printing in dd_load_tbl
  * This should be done by calling routine

RMM, 18 Jan 04: added keycode to dd_unbound message

RMM, 17 Jan 04: added logging file capability to dbg_printf
  * Call dbg_openlog(filename, mode) to create file
  * Also set up dbg_closelog(), dbg_flushlog()
  * Tested in vdrive; working

RMM, 14 Jan 04: fixed dd_string error
  * was using dd->current for length of string (??)
  * changed to dd->length

RMM, 13 Jan 04: updated flag capability
  * added flag_update() call into dd loop
  * set up default location for flags + created update function
  * simple testing looks OK; might be a bit slower than it could be

RMM, 13 Jan 04: fixed bug in option handling
  * in parse.y, values were set after option parsing, so it was not possible
    to change the default display manager (or example)
  * changed this to process options after setting defaults

RMM, 5 Jan 04: added rudimentary flag capability
  * use strings to keep track of flag status
  * see flag.[ch] for list of functions; compatible with sparrow docs
  * need to figure out how to get refresh to happen automatically

RMM, 4 Jan 04: added capture routines
  * put in channel and capture routines
  * requires servo code to work complete (not yet available)

RMM, 3 Jan 04: added routines to save display tables
  * grabbed ddsave.c from sparrow distribution
  * grabed chn_gettok from chnconfig.c (standalone function)

RMM, 3 Jan 04: more C++ fixes
  * created dd_{use,prv}tbl_cb to handle arguments correctly

RMM, 3 Jan 04: WRAP code not working
  * should allow cursor to wrap around screen
  * end condition in dd_find_down does not gaurantee termination
  * commented out #define WRAP for now

RMM, 2 Jan 04: bug fix for large tables
  * Increased max table size to 1024
  * Generate error message (instead of core dump) if too long

RMM, 31 Dec 03: enhanced debug routines
  * Converted dbg_printf -> dbg_{info,warn,error,panic}
  * Moved header files to ../include/sparrow/*
  * Deconflicted debug.h and dbglib.h - one no longer includes the other

RMM, 31 Dec 03: fixed but in '=' processing
  * Sparrow 3.x code had bad ddtype.c; replaced with v2.x versions

RMM, 31 Dec 03: minor tweaks to color processing
  * created flag in tclib to indicate whether terminal has color or not
  * Allows proper operaiton under vt100 w/out color capability
  * Changed getch to dd_getch to avoid curses conflict
  * Implemented curs_set from curses to try to turn cursor off

RMM, 29 Dec 03: added debugging routines to library
  * debug.c - SST code for debugging; needs work, but a start
  * debug.h - defines dbg_printf 
  * These files still need documentation; trasparent for now

RMM, 26 Dec 03: minor fixes for vehdrive
  * Declared dd_beep as callback (changed return type to int)

RMM, 21 Dec 03: updated cdd to be g++ compatible
