interpretting the plots
=================================================
All the lines are labeled with what they represent and the multiplying
factor that is use to plot them.  For instance, bumpiness might say
`fit_bumpiness (x 30)', meaning that a bumpiness of .5 will end up being
plotted as a 15 on the graph.  This is done so that we can plot multiple
things on the same graph with one y-axis.

History plot:
x-axis:  sample number.  0 is oldest, 150 (or highest) is the most recent.
         If frequency is 2, then this represents 75 seconds of history.
y-axis:  varies... bumpiness is a unitless number from 0 to 1, the various
         speeds are in m/s.


bumpiness to speed map
=================================================
0 -> 0		sitting still
4 -> .25	paved
7 -> .5		smooth dirt
15 -> .75	bumpy
30 -> 1		ouch


see analysis/README for more info
