Wed Feb 28 18:00:59 2007	Stefano Di Cairano (stefano)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(15987), Stage1Planner.cc(15987),
		Stage1Planner.hh(15987)
	Included interface to ocpspecs, which contains the problem specs
	and provides the interface to the specs.

Wed Feb 28 15:11:30 2007	Noel duToit (ndutoit)

	* version R1-00a
	BUGS: 
	New files: Stage1Planner.cc Stage1Planner.hh Stage1Planner_Main.cc
	FILES: Makefile.yam(15970)
	Shell for the stage 1 planner. The shell compiles and should be able to 
	receive the cmap and rddf, and send trajectory. Now needs to be populated 
	by David and Russell.

Wed Feb 28 10:21:48 2007	Noel duToit (ndutoit)

	* version R1-00
	Created s1planner module.


