Description of "sensor-tools" module:
Contains a few utilities for analyzing/calibrating Alice's sensors. The 
two currently planned are sensnet-delays and ladar-calib.
sensnet-delays measures various timing statistics for (currently) radar, 
ladar, and PTU blobs, as well as for their embedded vehicle states.
ladar-calib will use a full 3D sweep with the PTU ladar and fit the 
other ladars to that data, to get the position/orientaiton of the other 
ladars relative to the PTU ladar. Then, only the PTU ladar needs to be 
calibrated (by driving on a large, flat surface, for example) to obtain 
a precise calibration.
	

Other modules that "sensor-tools" depends on:
sensnet, interfaces, all that stuff
