this code is the driver for the transmission box, which also controls the ignition and gas.  Eventually it will control the AC, fan, and other features.

This documentation is incomplete.  Contact Alan Somers for questions until the documentation is complete.
