== Where should I run? ==

./ladarFeeder --ladar small  ............. skynet1
./ladarFeeder --ladar roof   ............. skynet6
./ladarFeeder --ladar bumper ............. skynet6
./ladarFeeder --ladar riegl  ............. any

== Troubleshooting ==

If problems with USB ports, try checking the following bug:
http://gc.caltech.edu/bugzilla/show_bug.cgi?id=1812
