The function ladar_calib.m was written to run MATLAB's least squares
fit function to fit the pitch and roll for a scan of flat ground.

To run in Octave, just run x=ladar_calib or x=ladar_calib(1) (to get a plot).

Output from sample.out should be close to the following.

Statistics for pitch and roll estimates...
pitch (min, mean, max) = -0.15199, -0.14494, -0.13004
roll (min, mean, max) = -0.024625, -0.015554, -0.014335

