Thu May 24 13:42:20 2007	Joshua Doubleday (jdoubled)

	* version R1-02d
	BUGS:  
	New files: GcModuleTEMPLATE.cc GcPortHandler.hh GcPortT.hh
		sysTestLaunch.py
	FILES: GcInProcMailman.template.hh(22662), GcInterface.hh(22662),
		GcModule.cc(22662), GcModule.hh(22662),
		GcModuleMain.cc(22662), GcModuleTestDirective.hh(22662),
		GcModuleTestRecv.cc(22662), Makefile.yam(22662)
	implemented a test scenario to mimic that attempted in tplanner,
	with a deep copy directiveof references to derivatives of a base
	class.	works in this test app, still not in tplanner also a
	massive rearrangement of code to allow compiling of template code
	once and sharing this amongs any dependent object files.  One file
	should have a dummy function to instantiate all of the gcinterfaces
	- this forces teh template code to be generated.  Remaining cc
	files should define OMIT_TEMPLATE_DEFS before including _any_
	gcmodule headers.  The single cc file then needs to be linked in
	with teh others.

	FILES: GcInterface.hh(22689), GcModule.hh(22689)
	moved the GCM_in_process_directive def to gcInterface.hh

	FILES: GcInterface.hh(24843), GcModuleLogger.cc(24843),
		GcModuleLogger.hh(24843), GcModuleMain.cc(24843),
		IGcLogger.hh(24843)
	fixed the issue with __gnu_cxx::new_allocator for mac compiles log
	files now are created with a timestamp.log appended to their name,
	unless optional parameter of false is provided 

Tue May  8 14:53:49 2007	Joshua Doubleday (jdoubled)

	* version R1-02c
	BUGS:  
	FILES: GcInterface.hh(22007), GcModuleMain.cc(22007),
		GcModuleTestDirective.hh(22007),
		GcModuleTestRecv.cc(22007), Makefile.yam(22007)
	added a timeSent field to all Transmitted directives or status

	FILES: GcInterface.hh(22139), GcModuleMain.cc(22139),
		GcModuleTestDirective.hh(22139),
		GcModuleTestRecv.cc(22139), Makefile.yam(22139)
	tw changes:for a still unknown reason, the default allocator for
	map would result in a rapidly ever increase in memory usage (as
	reported by top) for each insertion of a directive (or status),
	without a deallocation or destruction of the object (confirmed by a
	static counter in the directives dtor) when map::erase was called. 
	Changing the allocator of the map to __gnu_cxx::new_allocator
	results in the dtors being called, and the memory climbing much
	slower.  Believe it still pools memory, but is at least re-using it
	in this case.  There may be run-time performance hits here,  but
	memory usage is _MUCH_ improved. also added timestamping to the
	status responses sent back on hte Northface and received at the
	Southface.

	FILES: GcModule.cc(22136), GcModule.hh(22136)
	fixed several errors at destruction of a GcModule and GcM::Stop()

	FILES: GcModuleLogger.cc(22137), GcModuleLogger.hh(22137),
		IGcLogger.hh(22137)
	enhanced the api to allow checking of the loglevel, allowing for if
	statements of oprations to be grouped with a gclog(n) message.	if(
	isLevel(n) { .... gclog(0) } 

	FILES: GcPortT.template.hh(22138)
	memory cleanup at destruction of GcPort

	FILES: Makefile.yam(22506)
	removed the precompiled header attempt

	FILES: Makefile.yam(22509)
	removed the doxygen rules -- no config file

Wed May  2 23:45:19 2007	Joshua Doubleday (jdoubled)

	* version R1-02b
	BUGS:  
	New files: GcModuleLogger.cc GcModuleLogger.hh
	FILES: AutoMutex.hh(21966), GcInterface.hh(21966),
		GcModule.cc(21966), GcModule.hh(21966),
		GcModuleLogger.cc(21966), GcModuleLogger.hh(21966),
		GcModuleMain.cc(21966), GcModuleTestDirective.hh(21966),
		GcModuleTestRecv.cc(21966), IGcLogger.hh(21966),
		Makefile.yam(21966)
	more yam bs.  some non-existant merge conflict

Wed May  2 23:26:47 2007	Joshua Doubleday (jdoubled)

	* version R1-02a-jdoubled
	BUGS:  
	New files: GcModuleLogger.cc GcModuleLogger.hh
	FILES: AutoMutex.hh(21890), GcModule.cc(21890), GcModule.hh(21890),
		IGcLogger.hh(21890), Makefile.yam(21890)
	broke the gcmodule logging class out into a separate class which
	can be instantiated separately, for use iwth lightweight apps

	FILES: GcInterface.hh(21790), GcModule.cc(21790),
		GcModule.hh(21790)
	slight Northface API change to allow call to getNewDirective to
	flush the directive queue if only the absolutely most recent
	directive is wanted, dropping any prior directives.  controlled by
	a boolean defaulting to original behavior

	FILES: GcModule.cc(21821), GcModule.hh(21821), IGcLogger.hh(21821)
	removed cerr as the default logging ostream.  added functions to
	add ostreams, or filenames to logging in gcmodule

	FILES: GcModule.cc(21953), GcModuleMain.cc(21953),
		Makefile.yam(21953)
	moved the last bits of GcModuleLogger (constructor) from GcModule. 
	Works standalone now

	FILES: GcModuleMain.cc(21824, 21829), GcModuleTestRecv.cc(21824,
		21829)
	modified the test applciations to use the new logging api

	FILES: GcModuleMain.cc(21871), GcModuleTestDirective.hh(21871),
		Makefile.yam(21871)
	added example code to test directives to demonstrate how to
	serialize derived classes from pointers to base classes

	FILES: GcModuleMain.cc(21954)
	fix to the test application

Sat Apr 28  3:16:31 2007	Joshua Doubleday (jdoubled)

	* version R1-02a
	BUGS:  
Fri Apr 27 19:06:11 2007	Joshua Doubleday (jdoubled)

	* version R1-01d
	BUGS:  
	FILES: GcInterface.hh(21170), GcModule.cc(21170),
		GcModuleMain.cc(21170), GcModuleTestRecv.cc(21170),
		GcPortT.template.hh(21170), IGcLogger.hh(21170)
	converted 'log' to 'gclog' to avoid namespace problems

Fri Apr 27 18:38:00 2007	Joshua Doubleday (jdoubled)

	* version R1-01c
	BUGS:  
	FILES: GcInterface.hh(21073), GcModule.hh(21073),
		GcModuleMain.cc(21073), GcModuleTestDirective.hh(21073),
		GcPortT.template.hh(21073)
	changed the symantics of getLatestResponse so that it returns the
	oldest unread response rather than the most immediately available
	response. also changed the cleanStale routine to bump the
	cardinality of response states by 1 (for the initial case when
	there are no responses yet)

	FILES: GcInterface.hh(21133), GcModule.cc(21133),
		GcModule.hh(21133), GcModuleMain.cc(21133),
		GcModuleTestRecv.cc(21133), GcPortT.template.hh(21133)
	more logging, and moved the cleanstale command to be repeated less

	FILES: GcInterface.hh(21138)
	fixed cleanstale to remove from the unreadQ also.  getLatestStatus
	should not return null now (since haveNewStatus is cleaned up by
	cleanstale)

	FILES: GcInterface.hh(21141)
	small fix to getLatestStatus() (fro return null case)

	FILES: GcInterface.hh(21157)
	more minor changes to getlateststatus and havenewstatus

	FILES: GcInterface.hh(21159, 21161)
	another minor fix to the unreadQ updating in cleanstale

	FILES: GcModule.hh(21121)
	initialization of skynettalker

Thu Apr 26 23:12:23 2007	Joshua Doubleday (jdoubled)

	* version R1-01b
	BUGS:  
	FILES: GcInterface.hh(20708)
	minor memory cleanup

	FILES: GcInterface.hh(20733), GcModule.hh(20733),
		GcModuleMain.cc(20733), GcPortT.template.hh(20733)
	implemented a rudimentary cleanup routine, removes cached
	directives and status's once they cross a threshold number (set via
	function).  Disabled by default.  Exposed a manual function for
	clearing the caches.

	FILES: GcInterface.hh(20958), GcModule.cc(20958),
		GcModule.hh(20958), GcPortT.template.hh(20958),
		IGcLogger.hh(20958), OStreamable.cc(20958)
	major cleanup GcPort used for sending was not flushing its queue --
	continueally growing and slowing things down logging was not
	protected from multithreading logging had a buffer overflow problem
	on the null-stream 

	FILES: GcInterface.hh(20981)
	reimplemented orderedDirectives waiting for response, as it was
	broken while changing gcport to be cleaner. new implementation does
	not return in order

	FILES: GcInterface.hh(21035), GcPortT.template.hh(21035)
	reorderd the cleanStale routine removed some compiler warnings
	regardign memory leaks -- they should be resolved

	FILES: GcInterface.hh(21037)
	internally bump up teh staleThreshold value to account for the
	cardinality of the status-type set

	FILES: GcModule.cc(20904), GcModule.hh(20904)
	name change of mergedDirective and controlstatus pointers to avoid
	namespace conflicts with derivatives. reordered the operations in
	custom stingbuf::sync to see if this resolves a buffer overflow

	FILES: OStreamable.cc(20969)
	syntax error on a debugging typecheck

Wed Apr 25 15:20:33 2007	Joshua Doubleday (jdoubled)

	* version R1-01a
	BUGS:  
	FILES: GcInterface.hh(20661), GcModuleMain.cc(20661),
		GcModuleTestRecv.cc(20661)
	major change to gcinterface instantiation: using a factory pattern
	with generateNorthface and releaseNorthface static functions -- no
	public constructor

Tue Apr 24 10:12:04 2007	Nok Wongpiromsarn (nok)

	* version R1-00l
	BUGS:  
	FILES: GcModule.hh(20426), Makefile.yam(20426)
	Added necessary hh files to INC_MODULE_LINKS and corrected the
	include statements so they are gcmodule/file.hh instead of file.hh.

	FILES: GcModule.hh(20426), Makefile.yam(20426)
	Added necessary hh files to INC_MODULE_LINKS and corrected the
	include statements so they are gcmodule/file.hh instead of file.hh.

Tue Apr 24  8:45:15 2007	Joshua Doubleday (jdoubled)

	* version R1-00k
	BUGS:  
	New files: GcInProcMailman.template.hh GcPortT.template.hh
	FILES: GcModule.cc(20379), GcModule.hh(20379),
		GcModuleMain.cc(20379)
	began cleaning up GcModule.hh, moved sevaral of the inline
	functions to *.template.hh files.  added GcPortT.template.hh,
	GcInProcMailman.template.hh

	FILES: GcModule.hh(20326)
	multithreaded protection for the in-process delivery layer

	FILES: GcModule.hh(20327)
	removed a cout statement with hte Q size

	FILES: GcModule.hh(20344)
	in-proc delivery can be further segregated by the skynet modulename
	already provided

Thu Apr 19 16:04:15 2007	Joshua Doubleday (jdoubled)

	* version R1-00j
	BUGS:  
	FILES: GcInterface.hh(19976), GcModule.cc(19976),
		GcModule.hh(19976), GcModuleMain.cc(19976)
	removed debug_level dependency.  added a GcPortHandler class which
	can be substituted for a GcModule when trying to instantiate
	GcInterfaces, but requires a manual pumping of the ports.  A
	subclass, GcSimplePortHandlerThread, creates a thread which will
	pump asynchronously for you.

	FILES: GcInterface.hh(19979)
	hidden error, compoiler was casting a pointer to a GcModule to a
	bool, causing weird things to happen (removing old/stale messages
	from the queue

Wed Apr 18 19:32:18 2007	Joshua Doubleday (jdoubled)

	* version R1-00i
	BUGS:  
	FILES: GcInterface.hh(19718), GcModuleMain.cc(19718)
	fixed haveNewStatus and getLatestStatus

	FILES: GcInterface.hh(19896), GcModule.cc(19896),
		GcModule.hh(19896)
	modified GcPort to utilize a IGcMailman instead of skynettalker. 
	Wrapped a skynettalker, and a new in-process mechanism, so either
	can be used.  Instantiate GcModules with GCM_IN_PROCESS_DIRECTIVE
	for the sn_type(s) to utilize the in-process rather than skynet. 

	FILES: GcInterface.hh(19897)
	fixed simple logic mistake with GCM_IN_PROCESS_DIRECTIVE

	FILES: GcModule.hh(19899)
	typecast fix for the GCM_IN_PROCESS_DIRECTIVE constant

	FILES: GcModule.hh(19905)
	goof on setting the send/receive mode of the InProcess mailman 

	FILES: GcModuleMain.cc(19922), GcModuleTestDirective.hh(19922)
	unit testing to validate in-process communication

	FILES: Makefile.yam(19923)
	link in the library to the executables rather than recompile the
	core.  modified the test runs

Wed Apr 11 21:17:13 2007	Joshua Doubleday (jdoubled)

	* version R1-00h
	BUGS: 
	New files: AutoMutex.hh GcModuleContainer.hh IGcLogger.hh
		OStreamable.cc OStreamable.hh StringUtil.cc StringUtil.hh
	FILES: GcInterface.hh(18401)
	added an initialization of mutex attribute structure -- possibly
	causing problems sporaticaly on gcfield machines/testing

	FILES: GcInterface.hh(18972)
	added error output on initialization of Automutex.pthread_mutex_t
	to try and catch error as it happens

	FILES: GcInterface.hh(18974)
	added an include to get to compile with pthread error messages

	FILES: GcInterface.hh(19200), GcModule.cc(19200),
		GcModule.hh(19200), GcModuleMain.cc(19200),
		GcModuleTestDirective.hh(19200),
		GcModuleTestRecv.cc(19200), Makefile.yam(19200)
	general cleanup. moved some classes out to their own files.  Added
	basic ostream logging and a GcModuleContainer to adjust logging
	level and other shared functionality across all modules in the same
	memory space."

	FILES: GcInterface.hh(19382), GcModule.hh(19382),
		GcModuleTestDirective.hh(19382)
	header moved from interfaces module to gcinterfaces

	FILES: GcModule.hh(19357)
	moved ostreamable into the GcModuleInterfaces.hh header

	FILES: GcModule.hh(19360), Makefile.yam(19360)
	nok taught me how to include properly and link!

Fri Mar 16 11:36:03 2007	Joshua Doubleday (jdoubled)

	* version R1-00g
	BUGS: 
	FILES: GcInterface.hh(17993), GcModule.hh(17993),
		GcModuleMain.cc(17993)
	fixed muticies by initializing them with a recursive flag.  removed
	some extraneous debug messages, DEBUG_LEVELd others.  Will make a
	logging module next

Thu Mar 15 20:05:30 2007	Joshua Doubleday (jdoubled)

	* version R1-00f
	BUGS: 
	FILES: GcInterface.hh(17862), GcModule.hh(17862),
		GcModuleMain.cc(17862), GcModuleTestRecv.cc(17862)
	getting 17852 back on bad yam save --- *.working are not what you
	want

Thu Mar 15 19:27:26 2007	Joshua Doubleday (jdoubled)

	* version R1-00e
	BUGS: 
	FILES: GcInterface.hh(17590), GcModule.cc(17590),
		GcModule.hh(17590), GcModuleMain.cc(17590),
		GcModuleTestDirective.hh(17590),
		GcModuleTestRecv.cc(17590), Makefile.yam(17590)
	have fleshed out GcInterface further.  Test apps show GcInterface
	as communicating.  Still needs lots of work.  Preliminary
	auto-classification of status-responses laid out.

	FILES: GcInterface.hh(17682), GcModule.hh(17682)
	near testing phase of api for integration iwth RoutePlanner.  Still
	has many memory leaks

	FILES: GcInterface.hh(17829), GcModule.hh(17829),
		GcModuleMain.cc(17829), GcModuleTestRecv.cc(17829)
	additions to the south interface.  Will need to join the GcPortT
	and GcInterface structures because there is too much cross
	functionality requested to have them split.

	FILES: GcInterface.hh(17843), GcModuleMain.cc(17843)
	added basic multi-threaded protection. tested against single
	thread, need to test against more complex module, i.e routeplanner

Thu Mar 15  0:08:20 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	FILES: GcInterface.hh(17730), GcModule.cc(17730),
		GcModule.hh(17730), GcModuleMain.cc(17730),
		GcModuleTestDirective.hh(17730),
		GcModuleTestRecv.cc(17730), Makefile.yam(17730)
	Implemented functions in GcInterface. Fixed bugs that caused the
	previous version not to compile. Josh will add more detail on this
	later. (I need to make a release now so mplanner compiles.)

Mon Mar 12 21:28:43 2007	Joshua Doubleday (jdoubled)

	* version R1-00c
	BUGS: 
	New files: GcInterface.hh GcModuleTestDirective.hh
	FILES: GcModule.cc(17334), GcModule.hh(17334),
		GcModuleMain.cc(17334), GcModuleTestRecv.cc(17334),
		Makefile.yam(17334)
	templatized GcModule/GcPort and added GcInterface; will need to
	reimplement GcInterface with dual uni-directional skynettalkers

Tue Feb 13  9:14:43 2007	Robert Chess Stetson (stetson)

	* version R1-00b
	BUGS: 
	New files: GcModuleMain.cc GcModuleTestRecv.cc
	FILES: GcModule.cc(15003), GcModule.hh(15003), Makefile.yam(15003)
	gcmodule, v1

Fri Feb  2 16:27:36 2007	Robert Chess Stetson (stetson)

	* version R1-00a
	BUGS: 
	New files: GcModule.cc GcModule.hh
	FILES: Makefile.yam(14255)
	first attempt at CSS

	FILES: Makefile.yam(14256)
	Uncomment the main function so it compiles.

Wed Jan 31 13:37:26 2007	Robert Chess Stetson (stetson)

	* version R1-00
	Created gcmodule module.




















