This directory contains the source code for the Falcon software
package.  Falcon provides support for real-time control, including
state space controller loading and execution, real-time filtering,
table lookups and trajectory generation.

Version: 	1.1a
Release Date:	10 December 2005 (DGC release)
Contact:	murray@cds.caltech.edu

INSTALLATION
------------
Falcon is distributed in source code format only.  A binary
distribution is provided as part of the Sparrow package.  Print out
the file doc/falcon.ps for information on the contents of the library.

To install falcon:
  1. Unpack falcon.tar into the directory of your choice
  2. Edit src/makefile and make sure everything is pointed where you want
  3. Type 'ndmake' to make all of the libraries and programs
  4. If everything works, type 'ndmake install' to install the library and
     programs 

DGC Notes
---------
This version of Falcon (v1.1 and on) is being ported for use on Alice.
