Sun Mar  4 20:23:41 2007	murray (murray)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(16555)
	install additional include files

Sat Mar  3 18:06:22 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: InterpolationMap.hh InterpolationMapTest.cc Makefile
		MapConfig.hh MapDisplay.cc MapDisplay.hh
		MapDisplayExample.cc MapDisplayExample.hh OpenGLWidget.hh
		Rectangle.hh SimpleExample.cc example.rddf
	FILES: Makefile.yam(16440)
	copied over files from trunk; fixed paths

	FILES: Makefile.yam(16443)
	switched to simple example for testing

Sat Mar  3 16:44:11 2007	murray (murray)

	* version R1-00
	Created mapdisplay module.

2007-01-13  Richard Murray  <murray@kona.local>

	* MapDisplay.cc (MapWidget::_cmap_draw): moved origin from front
	wheel to rear wheel


