The navigation subsystem contains all of the modules that are
maintained by the navigation team, including any modules required for
testing.  Releases of this package reflect verified interoperation of
the modules that it contains.  This package is owned by Noel duToit.
