Sat Jan 27 18:31:23 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: Mapper.cc
	FILES: Makefile.yam(13245)
	Added the file (Mapper.cc) that creates an executable for this
	module.

Sat Jan 27 16:33:49 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created mapper module.

