Wed Jul 25 13:04:19 2007	Tamas Szalay (tamas)

	* version R1-00g
	BUGS:  
	FILES: radar_driver.cc(30022), radar_driver.hh(30022),
		radarfeeder.cc(30022)
	Updated status to keep track of whether obstacle is stationary or
	not as reported by radar.

	FILES: radar_driver.cc(30039), radar_viewer.cc(30039)
	Added extended status information to viewer

Thu Jul 19 18:43:42 2007	Tamas Szalay (tamas)

	* version R1-00f
	BUGS:  
	FILES: radar_driver.cc(29413)
	Trying something else with ID, removed warning

	FILES: radarfeeder.cc(29688)
	Added health status monitoring

Tue Jul 17 16:33:51 2007	Tamas Szalay (tamas)

	* version R1-00e
	BUGS:  
	New files: SENSNET_PTU_RADAR.CFG VARIABLES
	FILES: radar_diag.cc(29082), radar_diag.hh(29082),
		radarfeeder.cc(29082)
	Added logging to diagnostic utility

	FILES: radar_driver.cc(29026), radar_driver.hh(29026),
		radarfeeder.cc(29026)
	Added doxygen comments

	FILES: radar_driver.cc(29257), radar_viewer.cc(29257)
	Added backup of radar internal variables, fixed reporting/use of
	status information

	FILES: radar_driver.cc(29316)
	Fixed handling of track IDs

	FILES: radarfeeder.cc(29318)
	Minor fixes

Thu Jul 12 23:27:56 2007	Tamas Szalay (tamas)

	* version R1-00d
	BUGS:  
	New files: radar_diag.cc radar_diag.hh
	FILES: Makefile.yam(28849), cmdline.c(28849), cmdline.ggo(28849),
		cmdline.h(28849), radar_driver.cc(28849),
		radarfeeder.cc(28849)
	Fixed two bugs that erroneously reported negative yaw rates and
	velocities, added diagnostic tool to read/write internal radar
	parameters

	FILES: radar_driver.cc(28966)
	Added radar diagnostic utility to read and write radar internal
	parameters

Mon May  7 18:31:58 2007	Jeremy Ma (jerma)

	* version R1-00c
	BUGS:  
	FILES: radar_driver.cc(22447)
	slight modification to the yaw_speed to set the 6th bit to "valid"

Fri Apr 27 22:37:05 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS:  
	New files: radar_viewer_test.cc
	FILES: Makefile.yam(21074), SENSNET_RADAR.CFG(21074),
		cmdline.c(21074), cmdline.ggo(21074), cmdline.h(21074),
		radar_driver.cc(21074), radar_driver.hh(21074),
		radar_viewer.cc(21074), radarfeeder.cc(21074)
	minor modifications to allow user-specification of number of tracks
	and number of targets; also changes to visualization for
	credibility.

	FILES: SENSNET_RADAR.CFG(21143), radarfeeder.cc(21143)
	Tweaks for data collection

	FILES: radar_driver.cc(21142), radar_viewer.cc(21142)
	minor changes to driver and viewer.

	FILES: radar_driver.cc(21178)
	Fast

Wed Apr 25 11:03:04 2007	Jeremy Ma (jerma)

	* version R1-00a
	BUGS:  
	New files: SENSNET_RADAR.CFG cmdline.c cmdline.ggo cmdline.h
		radar_driver.cc radar_driver.hh radar_viewer.cc
		radarfeeder.cc
	FILES: Makefile.yam(20461)
	Committing the driver files and a simple viewer to test the AC20
	radar.

	FILES: Makefile.yam(20547)
	making some quick commits before doing a major change to the driver
	code.

Tue Apr 24 10:40:24 2007	Jeremy Ma (jerma)

	* version R1-00
	Created radarfeeder module.







