Tue Jul 17 14:57:15 2007	Tamas Szalay (tamas)

	* version R4-02c-tamas
	BUGS:  
	FILES: RadarRangeBlob.h(29293), SensnetTypes.h(29293)
	Added SENSNET_PTU_RADAR for the future pan-tilt radar sensor

Tue Jul 17  7:53:31 2007	Sam Pfister (sam)

	* version R4-02c
	BUGS:  
	FILES: MapElementMsg.h(29222)
	added timeStopped field to MapElementMsg.h

Mon Jul 16 13:27:33 2007	Laura Lindzey (lindzey)

	* version R4-02b
	BUGS:  
	FILES: sn_types.h(29120)
	removing extra space that caused compile warnings

Thu Jul 12 18:01:48 2007	Laura Lindzey (lindzey)

	* version R4-02a
	BUGS:  
	FILES: sn_types.h(28914)
	adding new module names for ladar-car-perceptor

Thu Jul 12 15:33:45 2007	Chris Schantz (cschantz)

	* version R4-02
	BUGS:  
	FILES: VehicleCapability.h(28889)
	cave the struct the correct name.

Tue Jul 10 18:58:52 2007	Chris Schantz (cschantz)

	* version R4-01z
	BUGS:  
	New files: VehicleCapability.h
	FILES: sn_types.h(28744)
	added skynet types for the health monitor skynet talker.

Fri Jun  8 13:30:04 2007	Stefano Di Cairano (stefano)

	* version R4-01y
	BUGS:  
	FILES: LeadingVehicleInfo.hh(27124)
	increqased out of range constant for leading vehicle

	FILES: LeadingVehicleInfo.hh(27250)
	tuning leading vehicle information

Wed Jun  6 14:12:42 2007	Stefano Di Cairano (stefano)

	* version R4-01x
	BUGS:  
	FILES: LeadingVehicleInfo.hh(26853)
	added field in leadVehicleInfo (LeadingVehicleInfo.hh) for tplanner
	to specify the current desired separation distance.

Wed Jun  6  0:29:55 2007	Jeremy Ma (jerma)

	* version R4-01w
	BUGS:  
	FILES: PTUCommand.h(26784), SensnetTypes.h(26784),
		sn_types.h(26784)
	changes from a yam merge

	FILES: PTUCommand.h(26397), SensnetTypes.h(26397),
		sn_types.h(26397)
	changes to account for the new ladar that will go on the PTU;
	SENSNET_PTU_LADAR

	FILES: SensnetTypes.h(26398)
	forgot to add SENSNET_PTU_LADAR to the id list of sensors.

Tue Jun  5 19:00:58 2007	Stefano Di Cairano (stefano)

	* version R4-01v
	BUGS:  
	New files: LeadingVehicleInfo.hh
	FILES: Makefile.yam(26671), TpDpInterface.hh(26671),
		sn_types.h(26671)
	 Added file LeadingVehicleInfo.hh that define the information about
	the vehicle that preceeds Alice. Added also an appropriate skynet
	message type

Sat Jun  2 11:43:40 2007	Jeremy Ma (jerma)

	* version R4-01u
	BUGS:  
	FILES: PTUCommand.h(26155), PTUStateBlob.h(26155)
	changed the command structure such that you can now specify a point
	in local coordinates and the PTU will move such that the
	line-of-site of the PTU point directly to that point. 

Wed May 30 15:24:44 2007	Sam Pfister (sam)

	* version R4-01t
	BUGS:  
	FILES: sn_types.h(25582)
	In sn_types.h added type for MODstereoObsPerceptorMedium, Long, and
	PTU.

Wed May 30 11:51:44 2007	 (abhoward)

	* version R4-01s
	BUGS:  
	FILES: LadarRangeBlob.h(25518)
	Added intensity values; should be bakckwards compatible

Sat May 26 15:58:14 2007	Jeremy Ma (jerma)

	* version R4-01r
	BUGS:  
	New files: PTUCommand.h
	FILES: Makefile.yam(25002)
	changed makefile to link the PTUCommand.h header file

	FILES: PTUStateBlob.h(25001), sn_types.h(25001)
	adding a header file to define structure for command messages to
	PTU

	FILES: PTUStateBlob.h(25092)
	added a new structure for commands that will interface with the
	pan-tilt unit. This will likely be modified in the coming week. 
	Also changed the state structure angles to be specified as floats
	instead of shorts. 

Wed May 23 14:48:42 2007	Jeremy Ma (jerma)

	* version R4-01q
	BUGS:  
	New files: PTUStateBlob.h
	FILES: Makefile.yam(24684), SensnetTypes.h(24684),
		sn_types.h(24684)
	added and created appropriate message types for the pan-tilt-unit.
	As for now, the low-level feeder for the PTU will simply treat the
	PTU as a sensor and send (via sensnet) PTU angles as a
	pseudo-sensor-measurement. The messages are defined in the
	PTUStateBlob.h header file I added.  (this has yet to be tested on
	the PTU; that'll be the next step)

Wed May 23 12:58:49 2007	Mohamed Aly (malaa)

	* version R4-01p
	BUGS:  
	FILES: StereoImageBlob.h(24651)
	Added function in StereoImageBlob.h to convert from image to local
	frames

Mon May 21 10:13:08 2007	Sam Pfister (sam)

	* version R4-01o
	BUGS:  
	FILES: sn_types.h(24225)
	Added types for current and future perceptor modules

Wed May 16 12:00:05 2007	Jeremy Ma (jerma)

	* version R4-01n
	BUGS:  
	FILES: SensnetTypes.h(23289), sn_types.h(23289)
	added type for rear ladar

Mon May 14 10:31:34 2007	Sam Pfister (sam)

	* version R4-01m
	BUGS:  
	FILES: MapElementMsg.h(22964)
	updated MapElementMsg.	Added max and min bound terms, cleaned up
	the bounding box representation, added a position field so that the
	center point can float more.  Added elevation term for objects with
	free space below, added time stamp of data collection

Sun May 13 23:10:13 2007	murray (murray)

	* version R4-01l
	BUGS:  
	FILES: sn_types.h(22943)
	replaced deprecated message type with SNasimActuatorState

Wed May  9  0:58:02 2007	Nok Wongpiromsarn (nok)

	* version R4-01k
	BUGS:  
	FILES: sn_types.h(22517)
	Added skynet group for sending parameters for painting cost map

Tue May  8 13:16:43 2007	datamino (datamino)

	* version R4-01j
	BUGS:  
	Deleted files: Bitmap.cc Bitmap.hh Polygon.cc Polygon.hh
		testpolygon.cc
	FILES: Makefile.yam(22488)
	Removed Bitmap and Polygon, moved to the new bitmap module.

Tue May  8  1:49:36 2007	datamino (datamino)

	* version R4-01i
	BUGS:  
	New files: testpolygon.cc
	Deleted files: testcostmap.cc
	FILES: Bitmap.hh(22377), Polygon.cc(22377)
	Renamed set/getP0 and set/getP1 to set/getUpperLeft and
	set/getLowerRight (nobody was using this code anyway, so not a
	problem). Fixed some bugs in the drawing code.

	FILES: Bitmap.hh(22387)
	Implemented copy constructor and assignment operator for
	BitmapBase, Bitmap and CostMap.

	FILES: Bitmap.hh(22388)
	Added CostMap::init(width, height) (c++ is strange)

	FILES: Bitmap.hh(22389)
	foo

	FILES: Bitmap.hh(22427)
	In CostMap::init(width, height), set the upper left and lower right
	corners to some reasonable default.

	FILES: Bitmap.hh(22455), Polygon.cc(22455)
	Fixed bug in polygon drawing when the polygon is partly out of the
	top or bottom boundary.

	FILES: Bitmap.hh(22456)
	Inverted width and height in setPixel/getPixel

	FILES: Makefile.yam(22369), Polygon.cc(22369)
	Fixed makefile to correctly recompile testcostmap when needed.
	Added Bresenham's algorithm to polygon drawing functions.

	FILES: Makefile.yam(22411)
	Now the polygon::draw() is fixed, so use that instead of
	drawMapCoords(). Changed the makefile to link with -lframes.

	FILES: Makefile.yam(22460)
	Renamed testcostmap into testpolygon. Changed Makefile.yam
	accordingly.

	FILES: Polygon.cc(22412)
	Fixed draw() method. Removed old draw_polygon function. Removed
	some debugging messages.

	FILES: Polygon.cc(22428)
	Fixed bug where some polygons where drawn incorrectly, changed all
	computations in the bresenham's algorithm to use only integer math,
	as they were meant to be.

	FILES: Polygon.cc(22457)
	Cleaned up drawing code that seems to work well in all cases.

	FILES: Polygon.cc(22459)
	More cleanup and restyling of the drawing code.

	FILES: Polygon.hh(22408)
	Fixed: forgot to serialize the cost vector

Fri May  4 17:09:05 2007	datamino (datamino)

	* version R4-01h
	BUGS:  
	New files: Bitmap.cc Bitmap.hh Polygon.cc Polygon.hh testcostmap.cc
	FILES: Makefile.yam(22208)
	Added the Polygon class, to be sent from the tplanner to the
	dplanner to describe how to draw the cost map, and the Bitmap class
	(ans yes, another CostMap class ...) to actually hold the map,
	where polygons can be drawn. Only linearly filled polygons can be
	drawn at the moment, and they are drawn one on top of the other
	(replacing values).

Fri May  4 15:04:59 2007	Andrew Howard (ahoward)

	* version R4-01g
	BUGS:  
	FILES: SensnetTypes.h(22088), sn_types.h(22088)
	Added module for graph-planner

Mon Apr 30 12:06:56 2007	Sam Pfister (sam)

	* version R4-01f
	BUGS:  
	FILES: MapElementMsg.h(21695)
	Changed MapElementMsg.hh data ordering to support variable length
	messages implemented in new map version

Fri Apr 27 22:54:16 2007	Andrew Howard (ahoward)

	* version R4-01e
	BUGS:  
	FILES: RadarRangeBlob.h(21220), VehicleState.h(21220)
	Syncing up

	FILES: RadarRangeBlob.h(21096)
	Tweaked naming and alignment

	FILES: RadarRangeBlob.h(21144), VehicleState.h(21144)
	Re-used a deprecated field for vehicle speed

Fri Apr 27 14:19:57 2007	vcarson (vcarson)

	* version R4-01d
	BUGS:  
	FILES: sn_types.h(21111)
	added SN types for PAUSE to traj planner

Thu Apr 26 10:59:03 2007	Stefano Di Cairano (stefano)

	* version R4-01c
	BUGS:  
	FILES: TpDpInterface.hh(20913)
	commit to merge sync

	FILES: TpDpInterface.hh(20906)
	added structs to send the corridfor over the network on
	TpDpInterface.hh

Thu Apr 26  0:30:53 2007	 (ahoward)

	* version R4-01b
	BUGS:  
	FILES: MapElementMsg.h(20802), sn_types.h(20802)
	Merged some changes and added ladar-obs-perceptor module

	FILES: MapElementMsg.h(19956)
	Increased geomety size

Wed Apr 25 15:24:06 2007	Noel duToit (ndutoit)

	* version R4-01a
	BUGS:  
	FILES: sn_types.h(20665)
	added sn types for CorridorGenerator

Wed Apr 25 14:59:02 2007	vcarson (vcarson)

	* version R4-01
	BUGS:  
	FILES: sn_types.h(20647)
	added sn types for CSS tplanner

	FILES: sn_types.h(20607)
	tplanner CSS port

Wed Apr 25 10:40:34 2007	Jeremy Ma (jerma)

	* version R4-00z
	BUGS:  
	New files: RadarRangeBlob.h
	FILES: Makefile.yam(20582), SensnetTypes.h(20582),
		sn_types.h(20582)
	committing changes regarding the radar. Added a RadarRangeBlob.h
	message type and changes appropriate lines in sn_types and
	sensnet_types

	New files: RadarRangeBlob.h
	FILES: Makefile.yam(20571), SensnetTypes.h(20571),
		sn_types.h(20571)
	Modified some files to account for the radar.

Tue Apr 24  9:54:19 2007	Stefano Di Cairano (stefano)

	* version R4-00y
	BUGS:  
	FILES: StatePrecision.hh(20436), sn_types.h(20436)
	Enum defining Astate status moved to StatePrecision.hh. Skynet
	message for polytopic corridor added to sn_types.h

Sat Apr 21 19:52:31 2007	Ghyrn Loveness (ghyrn)

	* version R4-00x
	BUGS:  
	FILES: sn_types.h(20228)
	made sure MODroaLadarPerceptor addition was fine

	FILES: sn_types.h(20213)
	added MODroaLadarPerceptor

Sat Apr 21 10:50:42 2007	Richard Murray (murray)

	* version R4-00w
	BUGS: 
	New files: interfaces.c
	FILES: ActuatorCommand.h(20150), ActuatorState.h(20150),
		RoadLineMsg.h(20150)
	documentation updates

	FILES: ActuatorState.h(20140)
	added estop status enum

	FILES: Makefile.yam(20141)
	added dummy file to create library entry; this prevents compilation
	problems on the mac

	FILES: sn_types.h(20139)
	added types for gcdrive + deprecated a few unused types (for later
	replacement)

2007-04-21  Richard Murray  <murray@kona.local>

	* RoadLineMsg.h (struct): fixed doxygen error; was not picking up
	the struct name properly due to packed attribute

	* ActuatorState.h: updated doxygen file name
	* ActuatorCommand.h: updated doxygen file name

	* sn_types.h (SN_MSG_LIST): replace SNasimTab_{input,output} with
	SNadrive_{command,response}.  Deprecated some types that we are no
	longer using.

	* ActuatorState.h: added enums for definining estop states
	* interfaces.c: new file to make sure libinterfaces exists

Sat Apr 21  7:53:12 2007	Nok Wongpiromsarn (nok)

	* version R4-00v
	BUGS:  
	FILES: sn_types.h(20095)
	Added skynet type for ROA and trajfollower communication

	FILES: sn_types.h(20100)
	Forgot to add ,

Thu Apr 19 19:51:28 2007	Stefano Di Cairano (stefano)

	* version R4-00u
	BUGS:  
	FILES: Makefile.yam(20030)
	re-enable doxygen in Makefile.yam

	FILES: sn_types.h(20029)
	Astate health message added to sn_types.hh

Tue Apr 17 14:09:26 2007	Stefano Di Cairano (stefano)

	* version R4-00t
	BUGS:  
	New files: AliceFlat_Definitions.hh
	FILES: Makefile.yam(19828)
	Added AliceFlat_Definitions.hh, containing definitions for flat
	model of Alice

Sun Apr 15 22:40:32 2007	Andrew Howard (ahoward)

	* version R4-00s
	BUGS:  
	New files: ProcessState.h
	FILES: Makefile.yam(19690), sn_types.h(19690)
	Added messages for process control

Thu Apr 12 18:09:12 2007	Stefano Di Cairano (stefano)

	* version R4-00r
	BUGS:  
	FILES: TpDpInterface.hh(19497), sn_types.h(19497)
	added datatypes for communication from dplanner to tplanner

Wed Apr 11 21:34:35 2007	Nok Wongpiromsarn (nok)

	* version R4-00q
	BUGS: 
	Deleted files: GcModuleInterfaces.hh SegGoals.hh Status.hh
	FILES: Makefile.yam(19407)
	Moved SegGoals.hh, Status.hh and GcModuleInterfaces.hh to the
	gcinterfaces module.

Wed Apr 11 20:15:44 2007	Joshua Doubleday (jdoubled)

	* version R4-00p
	BUGS: 
	FILES: GcModuleInterfaces.hh(19358)
	moved the ostreamable declaration into GcModuleInterfaces.hh

	FILES: SegGoals.hh(19359)
	helping nok learn ot use stringstreams

	FILES: SegGoals.hh(19362)
	Josh screwed up nok's print function.

	FILES: Status.hh(19361)
	more hlpe for nok, how to implement a toString function

Wed Apr  4 22:55:09 2007	Andrew Howard (ahoward)

	* version R4-00o
	BUGS: 
	FILES: StereoImageBlob.h(19138)
	Removed unused includes

Sun Mar 25 23:32:25 2007	Stefano Di Cairano (stefano)

	* version R4-00n
	BUGS: 
	New files: StatePrecision.hh
	FILES: Makefile.yam(18930), VehicleState.h(18930)
	Moved state precision information to a c++ header file not to break
	the other modules. Modified makefile accordingly.

Sun Mar 25 18:44:53 2007	 (ahoward)

	* version R4-00m
	BUGS: 
	FILES: VehicleState.h(18922)
	Commented out the C++ code entirely; it breaks too many modules

Sat Mar 24 17:03:22 2007	 (ahoward)

	* version R4-00l
	BUGS: 
	FILES: VehicleState.h(18906)
	Fixed structures for C compatibility

Fri Mar 23 17:47:25 2007	Stefano Di Cairano (stefano)

	* version R4-00k
	BUGS: 
	FILES: VehicleState.h(18892), sn_types.h(18892)
	Added skynet type for state precision message
        Added serialization of VehiclePrecisionPlus.

Wed Mar 21 16:40:41 2007	Jeremy Ma (jerma)

	* version R4-00j
	BUGS: 
	FILES: LadarRangeBlob.h(18806)
	changed LADAR_BLOB_MAX_PTS to 201 to account for Riegl number of
	points

	FILES: SensnetTypes.h(18795), sn_types.h(18795)
	modification to allow for riegl support

Wed Mar 21 16:17:37 2007	Stefano Di Cairano (stefano)

	* version R4-00i
	BUGS: 
	FILES: VehicleState.h(18797)
	Modified VehicleState.h by adding another struct that represents
	the estimation precision.

Mon Mar 19 21:17:41 2007	 (ahoward)

	* version R4-00h
	BUGS: 
	FILES: LadarRangeBlob.h(18163), StereoImageBlob.h(18163)
	Added inverse transforms and fixed naming conventions

	FILES: LadarRangeBlob.h(18224), StereoImageBlob.h(18224)
	Added padding for fast logging

	FILES: StereoImageBlob.h(18360)
	Minor reordering for better alignment

	FILES: StereoImageBlob.h(18612)
	Fixed lost channels multiplier

Sun Mar 18  8:42:43 2007	murray (murray)

	* version R4-00g
	BUGS: 
	FILES: StereoImageBlob.h(18419)
	added vec3.h and pose3.h

Fri Mar 16 13:06:09 2007	Nok Wongpiromsarn (nok)

	* version R4-00f
	BUGS: 
	New files: GcModuleInterfaces.hh
	FILES: Makefile.yam(18047), SegGoals.hh(18047), Status.hh(18047)
	Added GcModuleInterfaces that is independent of gcmodule and
	contains definitions needed by SegGoals and Status.

Fri Mar 16 10:37:53 2007	Mohamed Aly (malaa)

	* version R4-00e
	BUGS: 
	FILES: StereoImageBlob.h(17975)
	Added function to get the inverse transformations from local ->
	vehicle -> sensor -> image frames

Fri Mar 16  7:56:22 2007	Nok Wongpiromsarn (nok)

	* version R4-00d
	BUGS: 
	FILES: SegGoals.hh(17932), Status.hh(17932)
	Added serialize() method to Status and fixed bug in the serialize()
	method for SegGoals.

Thu Mar 15 13:12:24 2007	Stefano Di Cairano (stefano)

	* version R4-00c
	BUGS: 
	New files: TpDpInterface.hh
	FILES: Makefile.yam(17781)
	Moved here the interface need by Tplanner to communicate to
	dplanner

Thu Mar 15 10:16:37 2007	 (abhoward)

	* version R4-00b
	BUGS: 

Mon Mar 12 22:57:29 2007	 (ahoward)

	* version R4-00a
	BUGS: 
	FILES: LadarRangeBlob.h(17186)
	Added type field to blob

	FILES: Makefile.yam(17235), SensnetTypes.h(17235),
		StereoImageBlob.h(17235)
	Removed unused blob type

	FILES: SensnetTypes.h(17081), StereoImageBlob.h(17081)
	Added stereo range blob

	FILES: SensnetTypes.h(17187)
	Reverted sensor IDs back to correct order

Mon Mar 12  3:59:35 2007	Laura Lindzey (lindzey)

	* version R3-00d
	BUGS: 
	FILES: SensnetTypes.h(17202)
	reverting order of sensors so old logs will still work

Sun Mar 11 12:10:58 2007	Sam Pfister (sam)

	* version R3-00c
	BUGS: 
	FILES: MapElementMsg.h(17118)
	Updated MapElementMsg.h to include plot_color and plot_value fields

Fri Mar  9 19:31:11 2007	Nok Wongpiromsarn (nok)

	* version R3-00b
	BUGS: 
	FILES: sn_types.h(16975)
	Added message types SNocpObstacles and SNocpParams to sn_types.h

Fri Mar  9 16:48:08 2007	Nok Wongpiromsarn (nok)

	* version R3-00a
	BUGS: 
	FILES: SegGoals.hh(16926), Status.hh(16926)
	Moved SegmentTypes into SegGoals struct to avoid conflict with some
	definition in mplanner. Added ReasonForFailure to SegGoalsStatus.

Fri Mar  9 16:37:58 2007	Jeremy Ma (jerma)

	* version R2-00o
	BUGS: 
	FILES: ObsMapMsg.h(16908)
	minor modifications; removed unnecessary header files and
	NUM_ROWS/NUM_COLS definitions

Fri Mar  9 12:20:57 2007	Sam Pfister (sam)

	* version R2-00n
	BUGS: 
	Deleted files: MapElement.hh
	FILES: Makefile.yam(16848), MapElementMsg.h(16848)
	Moved MapElement.hh to map module.  This is part of a general
	restructuring which moves MapElement functionality into map.  
	MapElementMsg still lives in interfaces.  MapElementTalker has also
	been moved from skynettalker to map.  All users of the
	MapElementTalker will need to include map/MapElementTalker.hh and
	map/MapElement.hh instead of skynettalker/MapElementTalker and
	interfaces/MapElement.hh.

Tue Mar  6 23:33:44 2007	 (ahoward)

	* version R2-00m
	BUGS: 
	FILES: SensnetTypes.h(16687), StereoImageBlob.h(16687),
		sn_types.h(16687)
	Added long-range stereo module

Sat Mar  3 15:02:29 2007	Andrew Howard (ahoward)

	* version R2-00l
	BUGS: 
	FILES: sn_types.h(16378)
	Added module id for middle front ladar (again; keeps getting lost)

Sat Mar  3 14:04:16 2007	murray (murray)

	* version R2-00k
	BUGS: 
	FILES: Makefile(16360)
	updated Makefile to allow compiling rddfplanner in trunk

Sat Mar  3 13:52:10 2007	Jeremy Ma (jerma)

	* version R2-00j
	BUGS: 
	Deleted files: CostMapMsg.h
	FILES: Makefile.yam(16349)
	Now that we've figured out how to send map deltas through the
	CMapDeltaTalker class, there is no longer any need for the
	CostMapMsg.h interface; these changes reflect that.

Sat Mar  3 11:58:15 2007	 (ahoward)

	* version R2-00i
	BUGS: 
	FILES: StereoImageBlob.h(16304)
	Added versioning to future proof stereo logs.

Fri Mar  2 17:04:51 2007	Laura Lindzey (lindzey)
        adding the middle front bumper ladar to the the module list in sn_types.h
	* version R2-00h
	BUGS: 
Fri Mar  2 11:24:42 2007	Jeremy Ma (jerma)

	* version R2-00g
	BUGS: 
	New files: CostMapMsg.h
	FILES: Makefile.yam(16122)
	changing makefile to account for the CostMapMsg.h header file

Thu Mar  1 19:32:02 2007	Sam Pfister (sam)

	* version R2-00f
	BUGS: 
	FILES: MapElement.hh(16006)
	updated MapElement.hh to work with new frames point2 functions.

Thu Feb 22 10:56:08 2007	 (ahoward)

	* version R2-00e
	BUGS: 
	FILES: sn_types.h(15489)
	Added front stereo module id

Wed Feb 21 23:39:00 2007	 (ahoward)

	* version R2-00d
	BUGS: 
	New files: ObsMapMsg.h
	FILES: Makefile.yam(15414)
	Add missing obstacle map message

Wed Feb 21 19:53:50 2007	Sam Pfister (sam)

	* version R2-00c
	BUGS: 
	FILES: MapElement.hh(15316), MapElementMsg.h(15316)
	updated MapElement interface to work with new skynet version

Wed Feb 21 13:08:10 2007	Nok Wongpiromsarn (nok)

	* version R2-00b
	BUGS: 
	FILES: Status.hh(15260), sn_types.h(15260)
	Added tplanner-dplanner interfaces to sn_types. Moved Status enum
	into SegGoalsStatus struct to avoid conflict with other status.

Tue Feb 20 15:36:00 2007	Nok Wongpiromsarn (nok)

	* version R2-00a
	BUGS: 
	New files: enumstring.h sn_types.h
	Deleted files: MapElementTalker.cc MapElementTalker.hh
		RDDFTalker.cc RDDFTalker.hh SegGoalsTalker.cc
		SegGoalsTalker.hh SkynetContainer.hh StateClient.cc
		StateClient.hh testRecvMapElement.cc testSendMapElement.cc
	FILES: Makefile.yam(15160)
	Moved all the talkers (including StateClient) to the skynettalker
	module so now the interfaces module does not depend on the skynet
	module anymore. Added sn_types and enumstring.

Sun Feb 18 21:28:31 2007	Jessica Gonzalez (jengo)

	* version R1-00u
	BUGS: 
	FILES: MapElement.hh(14927)
	fixed minor namespace issue

Thu Feb  8 19:28:07 2007	Sam Pfister (sam)

	* version R1-00t
	BUGS: 
	New files: MapElement.hh MapElementMsg.h MapElementTalker.cc
		MapElementTalker.hh testRecvMapElement.cc
		testSendMapElement.cc
	FILES: Makefile.yam(14776)
	adding MapElement interface files.  Not yet finished

	FILES: Makefile.yam(14799)
	MapElement.hh defines a class which describes a single element of
	the map.  MapElementMsg.h is used my MapElementTalker to implement
	sending and receiving of MapElements.  testSendMapElement and
	testRecvMapElement show the simplest usage of MapElementTalker.

Sun Feb  4 17:35:46 2007	Andrew Howard (ahoward)

	* version R1-00s
	BUGS: 
	Deleted files: SensnetLog.c SensnetLog.h SensnetLogTest.c
	FILES: Makefile.yam(14531)
	Removed duplicated sensnetlog files

Sat Feb  3 22:28:34 2007	Andrew Howard (ahoward)

	* version R1-00r
	BUGS: 
	FILES: Makefile.yam(14393), SensnetLog.c(14393)
	Added log flushing

	FILES: SensnetLog.c(14395)
	Fixed segfault on close

Fri Feb  2 23:55:35 2007	Andrew Howard (ahoward)

	* version R1-00q
	BUGS: 
	

Thu Feb  1 23:10:01 2007	datamino (datamino)

	* version R1-00p
	BUGS: 
	FILES: Makefile.yam(14040)
	Re-added SensnetTypes.h, StereoImageBlob.h, LadarRangeBlob.h,
	RoadLineMsg.h from INC_MODULES_LINKS that were mistakenly removed
	in the last release.

	FILES: Makefile.yam(14043)
	added CPLUSPLUS_DEPEND_FLAG = -MM to generate dependencies.

	FILES: Makefile.yam(14044)
	Removed libinterfaces from LIB_MODULE_LINKS, it's not needed and
	generates a broken link.

Thu Feb  1 11:37:34 2007	Nok Wongpiromsarn (nok)

	* version R1-00o
	BUGS: 
	FILES: ActuatorState.h(13918)
	Added ifndef-define statment to ActuatorState.	This should fix the
	conflicting declaration problems in trajfollower.

Thu Feb  1  2:22:36 2007	Nok Wongpiromsarn (nok)

	* version R1-00n
	BUGS: 
	New files: VehicleTrajectory.h
	FILES: Makefile.yam(13891)
	Added VehicleTrajectory.h needed by rddfplanner and trajfollower

Wed Jan 31 23:34:41 2007	Andrew Howard (ahoward)

	* version R1-00m
	BUGS: 
	FILES: StereoImageBlob.h(13854)
	Fixed naming bug

Tue Jan 30  0:03:56 2007	Andrew Howard (ahoward)

	* version R1-00l
	BUGS: 
	New files: RoadLineMsg.h
	FILES: LadarRangeBlob.h(13552), Makefile.yam(13552)
	Changed laser blob to conform to coding standards

	FILES: Makefile.yam(13559), SensnetTypes.h(13559),
		StereoImageBlob.h(13559)
	Added road line message

Mon Jan 29 22:19:39 2007	Andrew Howard (ahoward)

	* version R1-00k
	BUGS: 
	New files: LadarRangeBlob.h SensnetTypes.h StereoImageBlob.h

Mon Jan 29 18:30:25 2007	Andrew Howard (ahoward)

	* version R1-00j
	BUGS: 
	FILES: StateClient.cc(13511)
	Updated for modified vehicle state

	FILES: VehicleState.h(13510)
	Changed field names, but not the ordering or padding

Mon Jan 29  8:44:33 2007	murray (murray)

	* version R1-00i
	BUGS: 
	Deleted files: SensnetTypes.h StereoImageBlob.h

Sun Jan 28 18:27:38 2007	Nok Wongpiromsarn (nok)

	* version R1-00h
	BUGS: 
	FILES: RDDFTalker.hh(13421)
	Fixed bug in RDDFTalker by adding include <strstream>

Sun Jan 28 18:01:23 2007	 (ahoward)

	* version R1-00g
	BUGS: 
	Added files: SensnetTypes.h StereoImageBlob.h

Sat Jan 27 18:03:04 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS: 
	New files: RDDFTalker.cc RDDFTalker.hh
	FILES: Makefile.yam(13216)
	Added RDDFTalker

Wed Jan 24 23:44:47 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS: 
	FILES: Makefile.yam(13130)
	Changed teh Makefile so it only generates libinterfaces. All the
	talkers will be in this lib.

Wed Jan 24 22:49:10 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	New files: SegGoals.hh SegGoalsTalker.cc SegGoalsTalker.hh
		Status.hh
	FILES: Makefile.yam(13114)
	Added interfaces between mplanner and tplanner and the talker.

Wed Jan 24 22:09:49 2007	murray (murray)

	* version R1-00c
	BUGS: 
	New files: Makefile StateClient.cc StateClient.hh
	FILES: Makefile(12857)
	Makefile for trunk install

	FILES: Makefile.yam(13108), StateClient.cc(13108),
		StateClient.hh(13108)
	resolved changes to trunk

Wed Jan 24 22:05:47 2007	murray (murray)

	* version R1-00b-murray
	BUGS: 
	New files: StateClient.cc StateClient.hh
	FILES: Makefile.yam(13101)
	Nok's changes

	FILES: Makefile.yam(13102)
	minor tweaks

	FILES: Makefile.yam(13103)
	removed missing files from install


Sat Jan 13 20:41:26 2007	murray (murray)

	* version R1-00b
	BUGS: 
	New files: ActuatorCommand.h ActuatorState.h SkynetContainer.hh
		VehicleState.h
	Deleted files: adrive.h
	FILES: Makefile.yam(12761)
	moved adrive.h, astat.h to new locations

2007-01-13  Richard Murray  <murray@kona.local>

	* VehicleState.h (struct VehicleState): added back GPS variables to
	present state structure

	* VehicleState.h (struct VehicleState): marked GPS_* and Acc_*
	variables as deprecated; these shouldn't be used anymore

2007-01-13  murray  <murray@gclab.dgc.caltech.edu>

	* adrive.h: split into ActuatorState.h, ActuatorCommand.h
	* astae.h: renamed to VehicleState.h

	* astate.h (struct VehicleState): re-inserted packed attribute

Wed Jan 10 22:56:02 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: adrive.h
	FILES: Makefile.yam(12690)
	Makefile for YaM

2007-01-10  murray  <murray@gclab.dgc.caltech.edu>

	* adrive.h: copied structure definitions from adrive/.

Wed Jan 10 16:32:25 2007	murray (murray)

	* version R1-00
	Created interfaces module.




















































































































