Thu Mar 15 20:05:30 2007	Joshua Doubleday (jdoubled)

	* version R1-00f
	BUGS: 
	FILES: GcInterface.hh(17862), GcModule.hh(17862),
		GcModuleMain.cc(17862), GcModuleTestRecv.cc(17862)
	getting 17852 back on bad yam save --- *.working are not what you
	want

Thu Mar 15 19:27:26 2007	Joshua Doubleday (jdoubled)

	* version R1-00e
	BUGS: 
	FILES: GcInterface.hh(17590), GcModule.cc(17590),
		GcModule.hh(17590), GcModuleMain.cc(17590),
		GcModuleTestDirective.hh(17590),
		GcModuleTestRecv.cc(17590), Makefile.yam(17590)
	have fleshed out GcInterface further.  Test apps show GcInterface
	as communicating.  Still needs lots of work.  Preliminary
	auto-classification of status-responses laid out.

	FILES: GcInterface.hh(17682), GcModule.hh(17682)
	near testing phase of api for integration iwth RoutePlanner.  Still
	has many memory leaks

	FILES: GcInterface.hh(17829), GcModule.hh(17829),
		GcModuleMain.cc(17829), GcModuleTestRecv.cc(17829)
	additions to the south interface.  Will need to join the GcPortT
	and GcInterface structures because there is too much cross
	functionality requested to have them split.

	FILES: GcInterface.hh(17843), GcModuleMain.cc(17843)
	added basic multi-threaded protection. tested against single
	thread, need to test against more complex module, i.e routeplanner

Thu Mar 15  0:08:20 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	FILES: GcInterface.hh(17730), GcModule.cc(17730),
		GcModule.hh(17730), GcModuleMain.cc(17730),
		GcModuleTestDirective.hh(17730),
		GcModuleTestRecv.cc(17730), Makefile.yam(17730)
	Implemented functions in GcInterface. Fixed bugs that caused the
	previous version not to compile. Josh will add more detail on this
	later. (I need to make a release now so mplanner compiles.)

Mon Mar 12 21:28:43 2007	Joshua Doubleday (jdoubled)

	* version R1-00c
	BUGS: 
	New files: GcInterface.hh GcModuleTestDirective.hh
	FILES: GcModule.cc(17334), GcModule.hh(17334),
		GcModuleMain.cc(17334), GcModuleTestRecv.cc(17334),
		Makefile.yam(17334)
	templatized GcModule/GcPort and added GcInterface; will need to
	reimplement GcInterface with dual uni-directional skynettalkers

Tue Feb 13  9:14:43 2007	Robert Chess Stetson (stetson)

	* version R1-00b
	BUGS: 
	New files: GcModuleMain.cc GcModuleTestRecv.cc
	FILES: GcModule.cc(15003), GcModule.hh(15003), Makefile.yam(15003)
	gcmodule, v1

Fri Feb  2 16:27:36 2007	Robert Chess Stetson (stetson)

	* version R1-00a
	BUGS: 
	New files: GcModule.cc GcModule.hh
	FILES: Makefile.yam(14255)
	first attempt at CSS

	FILES: Makefile.yam(14256)
	Uncomment the main function so it compiles.

Wed Jan 31 13:37:26 2007	Robert Chess Stetson (stetson)

	* version R1-00
	Created gcmodule module.







