This module contains all of the standard interfaces for Alice.  The
contains of this module are of the following form:

* Include files - define the structs that get sent across the network
* Talker files - define some classes for sending and receiving messages

This module creates a library "libtalker.a" that contains the code for
the talkers and installs all of the header files in "interfaces/*.h".
Note that the talkers are not required to send receive messages; you
can work directly at the skynet level (and the talkers are just thin
wrappers around skynet).

The initial contents of this module came from util/moduleHelpers, but
these will eventually be simplified and standardized.  Initial owner
of this module is Richard Murray, but he plans to hand it off to the
mission team as soon as it is set up in YaM.

