Fri Aug  3 18:20:02 2007	Jessica Gonzalez (jengo)

	* version R1-00a
	BUGS:  
	New files: Ladar.cc Ladar.hh Sensor.cc Sensor.hh SensorSimMain.cc
		SensorSuite.cc SensorSuite.hh Spoof.cc Spoof.hh
		StereoCam.cc StereoCam.hh cmdline.c cmdline.h matlab_plot.m
		notes.txt sensorsim.ggo
	FILES: Makefile.yam(31291)
	filled in most of the functions

	FILES: Makefile.yam(31293)
	yayy first compile

	FILES: Makefile.yam(31388)
	Changed some of the class names to streamline things. Added map
	element talkers

Thu Jul 26 14:15:13 2007	Jessica Gonzalez (jengo)

	* version R1-00
	Created sensor-sim module.

