Sun Aug  5  3:22:58 2007	Nok Wongpiromsarn (nok)

	* version R1-00w-nok
	BUGS:  
	FILES: santaanita_mock_field_demo1.rndf(32011)
	Fixed the lane boundaries

Fri Aug  3 21:24:12 2007	Nok Wongpiromsarn (nok)

	* version R1-00w
	BUGS:  
	FILES: santaanita_mock_field_demo1.rndf(31890),
		santaanita_small.rndf(31890)
	Shifted some waypoints so we don't run into a pole.

Wed Aug  1 18:08:27 2007	Nok Wongpiromsarn (nok)

	* version R1-00v
	BUGS:  
	New files: santaanita_mock_field_demo1.mdf
		santaanita_mock_field_demo1.rndf
		santaanita_mock_field_demo1.ts
		santaanita_small_standard_lowspeed.mdf
	FILES: santaanita_speedtest.mdf(31362)
	Added lanes to the mock field demo rndf

Tue Jul 31 17:57:06 2007	Nok Wongpiromsarn (nok)

	* version R1-00u
	BUGS:  
	New files: santaanita_small.rndf santaanita_small_standard.mdf
		santaanita_speedtest.mdf santaanita_speedtest.rndf
	FILES: Makefile.yam(31209)
	Added RNDF's and MDF's for testing at Santa Anita.

Tue Jun 12 22:41:35 2007	Nok Wongpiromsarn (nok)

	* version R1-00t
	BUGS:  
	New files: mdf_1.txt mdf_2.txt mdf_3.txt mdf_4.txt
		santaanita_sitevisit_run5.mdf
		santaanita_sitevisit_run5.rndf
	FILES: Makefile.yam(27872)
	Fixed the Makefile

Sat Jun  9 21:38:50 2007	Nok Wongpiromsarn (nok)

	* version R1-00s
	BUGS:  
	New files: santaanita_sitevisit_estop.rndf
	Deleted files: santaanita_sitevisit_estoptest.rndf
	FILES: santaanita_sitevisit_southlot_estop.rndf(27576)
	Modified the rndf for estop test at the south lot

	FILES: santaanita_sitevisit_southlot_estop.rndf(27576)
	Modified the rndf for estop test at the south lot

Sat Jun  9 14:28:33 2007	Nok Wongpiromsarn (nok)

	* version R1-00r
	BUGS:  
	FILES: santaanita_sitevisit_estop10.mdf(27499),
		santaanita_sitevisit_estop15.mdf(27499),
		santaanita_sitevisit_estop20.mdf(27499),
		santaanita_sitevisit_estoptest.rndf(27499),
		santaanita_sitevisit_southlot_estop.rndf(27499)
	Fixed the rndf for estop test

Fri Jun  8 21:53:30 2007	Nok Wongpiromsarn (nok)

	* version R1-00q
	BUGS: 3292  
	New files: santaanita_sitevisit_estop10.mdf
Fri Jun  8 19:43:42 2007	Nok Wongpiromsarn (nok)

	* version R1-00p
	BUGS:  
	FILES: Makefile.yam(27303)
	Messed up the Makefile again.

Fri Jun  8 14:54:46 2007	Nok Wongpiromsarn (nok)

	* version R1-00o
	BUGS:  
	New files: santaanita_sitevisit_estop15.mdf
		santaanita_sitevisit_estop20.mdf
		santaanita_sitevisit_estoptest.rndf
		santaanita_sitevisit_southlot_estop.rndf
Fri Jun  8 13:23:21 2007	Nok Wongpiromsarn (nok)

	* version R1-00n
	BUGS:  
	FILES: Makefile.yam(27236)
	Added santaanita_sitevisit_southlot.rndf to the makefile

Sun Jun  3 15:11:55 2007	Nok Wongpiromsarn (nok)

	* version R1-00m
	BUGS:  
	FILES: Makefile.yam(26264)
	Fixed the Makefile so the mock site visit mdf's are installed

Sat Jun  2 14:19:24 2007	Andrew Howard (ahoward)

	* version R1-00l
	BUGS:  
	New files: Mock_site_visit.rndf Mock_site_visit_1.mdf
		Mock_site_visit_2.mdf Mock_site_visit_3.mdf
		Mock_site_visit_4.mdf
Tue May 29 19:37:47 2007	Nok Wongpiromsarn (nok)

	* version R1-00k
	BUGS:  
	New files: santaanita_sitevisit_southlot.rndf
Thu May 24  5:32:56 2007	Luke Durant (luke)

	* version R1-00j
	BUGS:  
	FILES: santaanita_sitevisit.ts(24760),
		santaanita_sitevisit_split.ts(24760)
	commiting updated trafsim files.

Mon May 21 23:58:31 2007	Luke Durant (luke)

	* version R1-00i
	BUGS:  
	New files: santaanita_sitevisit_split.ts
	FILES: Makefile.yam(24334)
	Added .ts file for the split rndf.

Sat May 19 10:10:58 2007	Nok Wongpiromsarn (nok)

	* version R1-00h
	BUGS:  
	FILES: Makefile.yam(23926)
	Forgot to add santaanita_sitevisit_split to Makefile.yam

Fri May 18 22:18:34 2007	Nok Wongpiromsarn (nok)

	* version R1-00g
	BUGS:  
	New files: santaanita_sitevisit_split.rndf
Thu May 17 12:39:44 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS:  
	FILES: Makefile.yam(23480)
	Fixed the Makefile so the .ts file is installed in the etc folder.

Thu May 17  7:54:35 2007	Luke Durant (luke)

	* version R1-00e
	BUGS:  
	New files: santaanita_sitevisit.ts
Thu May 17  1:15:48 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS:  
	New files: santaanita_sitevisit_straight.mdf
		santaanita_sitevisit_testobs.mdf
Tue May 15 12:38:24 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS:  
	New files: santaanita_sitevisit_right.mdf
	FILES: santaanita_sitevisit_uturn.mdf(23156)
	Added an MDF for system tests

Mon Apr 23 22:46:26 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS:  
	New files: santaanita_sitevisit_simpleloop.mdf
		santaanita_sitevisit_uturn.mdf
	FILES: Makefile.yam(19806), santaanita_sitevisit.rndf(19806)
	Corrected santaanita_sitevisit.rndf according to the errors from
	DARPA RNDF parser. Still need to move some waypoints so they're
	further apart.

	FILES: santaanita_sitevisit.rndf(20387)
	Fixed the RNDF so it satisfies all the DARPA requirements

Sun Mar  4 22:13:12 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: santaanita_sitevisit.rndf
	FILES: Makefile.yam(16581)
	Edit the Makefile

Sun Mar  4 21:58:58 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created routes-santaanita module.
























