~/team/bin - binary files for DGC

This file contains executables for use in DGC testing.  Each section below 
describes the various revisions of programs that are contained here and any
usage notes.

======== vdrive =======

Documentation on vdrive is available via team website.

vdrive-v.rx - driving program for the Tahoe, with sparrow interface.
Version 1.0 requires that you have a vdrive.dev and vdrive.ini file in the
current directory.  YOu can copy these from ~/team/vehlib.  If you want to
run cruise control, you also need the tables "x_to_y_lookup".  OK to ignore
error messages if you are not using cruise.

<<<<<<< README
v2.0c	 15 Feb 04, brake code fixed; ready for Santa Anita
v2.0b	 14 Feb 04, small fixes from testing; same rcvkey
v2.0a	 14 Feb 04, initial release of vdrive-2.0; rcvkey = 3154320

v1.0e    4 Feb 04, updated display; small steer fix; estop disabled.
v1.0d    1 Feb 04, updated display; use 'A' for autonomous
v1.0c    25 Jan 04, estop version.  Use -e to disable estop
v1.0b	 18 Jan 04, El Mirage tests.  Brake works, throttle is still jumpy.
         Cruise working with vstate-1.0b for MTA state.  rcvkey = 153425

======= vstate =======

v2.0c	 15 Feb 04, -k flag to disable Kalman filter; same rcvkey
v2.0b	 14 Feb 04, no changes
v2.0a    13 Feb 04, working version of vstate2.0 with statefilter implemented
	 rcvkey = 3154320.  Note that VState message structure if *different*
         for vstate-2.0; make sure you have the right version installed.

***** Note: v1.0 of vstate is obsolete and should no longer be used ***
v1.0e    4 Feb 04, no change
v1.0d    1 Feb 04, no change
v1.0c    25 Jan 04, updated GPS state, display
v1.0b	 18 Jan 04, El Mirage tests

======= StereoPlanner =======
dev	21 Feb 04, first semi-working version of the program, doesn't segfault and mostly avoids obstacles.  rcvkey is 7754377