Description of "follower" module:

The follower module is used to follow a trajectory in Alice. It receives 
trajectory and state information over skynet, and outputs actuation commands over skynet. (For testing purposes trajectories can also be loaded from file).
	

Other modules that "follower" depends on:
fixme

Originally written by: Magnus Linderoth and Kristian Soltesz.
Current owner: Magnus Linderoth & Kristian Soltesz.
