The trajfollower module is used to follow a trajectory in Alice.  It
receives VehicleTrajectory commands from skynet and sends out VehicleCommand
packets to move Alice (or the simulator).

The trajfollower module was originally written by Alex Stewart and Laura
Lindzey (I think).  Current owner is Richard Murray.



