Description of "plctools" module:

Tools for accessing the Adam 5550-KW PLC that will be used to control Alice's actuators.
This is a generic library and can be used outside Alice's environment.	

Other modules that "plctools" depends on:


