Thu Feb  1  2:26:56 2007	Nok Wongpiromsarn (nok)

	* version R1-00h
	BUGS: 
	New files: VectorOps.cc VectorOps.hh
	FILES: Makefile.yam(13899)
	Added VectorOps needed by trajfollower and rddfplanner

Mon Jan 29 23:59:31 2007	Andrew Howard (ahoward)

	* version R1-00g
	BUGS: 
	New files: pose3.h quat.h vec3.h
	FILES: DGCutils.cc(13561), DGCutils.hh(13561), Makefile.yam(13561)
	Re-added lost changes

Mon Jan 29  6:55:31 2007	Abhi Jain (jain)

	* version R1-00f
	BUGS: 
	This release is to fix problems caused from making 1-00e release from 
	a laptop. Need to verify that changes from 1-00e have not been lost.
	Deleted files: pose3.h quat.h vec3.h
	
Sun Jan 28 15:06:50 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	FILES: RDDF.cc(13328)
	implemented print function for RDDF

Wed Jan 24 16:43:10 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS: 
	New files: GlobalConstants.h
	FILES: Makefile.yam(13079)
	Added GlobalConstaints.h to dgcutils module

Sat Jan 13 20:37:06 2007	murray (murray)

	* version R1-00b
	BUGS: 
	New files: RDDF.cc RDDF.hh ggis.c ggis.h
	FILES: Makefile.yam(12770)
	updated to include ggis, RDDF

	FILES: Makefile.yam(12790)
	fixed small error in LIB_MODULE_LINKS

2007-01-13  Richard Murray  <murray@kona.local>

	* RDDF.cc, RDDF.hh: added RDDF files to dgcutils.  Took out anything
	that wasn't likely to be needed.

	* ggis.c, ggis.h: added latlong utilities to dgcutils (from trunk)

Wed Jan 10 23:03:22 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: DGCutils.cc DGCutils.hh
	FILES: Makefile.yam(12685)
	first cut at YaM makefile

Wed Jan 10 16:29:42 2007	murray (murray)

	* version R1-00
	Created dgcutils module.






