Fri Feb  9 18:19:06 2007	Melvin Flores (mflores)

	* version R1-00a
	BUGS: 
	New files: Alice_Full.cc Alice_Full.hh Alice_InitialConditions.dat
		DynamicPlanner.cc DynamicPlanner.hh DynamicPlanner_Main.cc
		DynamicPlanner_Math.h DynamicPlanner_Utilities.cc
		DynamicPlanner_Utilities.hh Makefile RDDFData.dat rddf.dat
	FILES: Makefile.yam(12929)
	entered information for dplanner

	FILES: Makefile.yam(14892)
	added libraries + OTG_HOME links

Sun Jan 21 19:12:06 2007	Melvin Flores (mflores)

	* version R1-00
	Created dplanner module.

