Tue Mar 20 16:22:54 2007	Sam Pfister (sam)

	* version R1-00c
	BUGS: 
	FILES: RoadPerceptor.cc(18760)
	changed SENSNET_STEREO_BLOB to SENSNET_STEREO_IMAGE_BLOB in
	RoadPerceptor.cc to get it to compile.

Wed Feb 21 22:17:00 2007	Sam Pfister (sam)

	* version R1-00b
	BUGS: 
	FILES: RoadPerceptor.cc(15395)
	updated to work with new skynet release

Thu Feb  8 17:23:15 2007	Mohamed Aly (malaa)

	* version R1-00a
	BUGS: 
	New files: RoadPerceptor.cc cmdline.c cmdline.ggo cmdline.h
	FILES: Makefile.yam(14791)
	A template for raodperceptor

Thu Feb  8 15:23:26 2007	Mohamed Aly (malaa)

	* version R1-00
	Created roadperceptor module.



