Fri Feb  2 14:50:14 2007	Sam Pfister (sam)

	* version R1-00c
	BUGS: 
	New files: mapper-test-input.cc
	FILES: Makefile.yam(14206), Mapper.cc(14206), Mapper.hh(14206)
	Added basic command line display for mapper using cotk. You can now
	output spoof test messages to planner from this interface.   Added
	mapper-test-input program to spoof messages from lineperceptor for
	testing and debugging the input to mapper.  Updated Makefile.yam to
	compile all.

Fri Feb  2 11:01:26 2007	Sam Pfister (sam)

	* version R1-00b
	BUGS: 
	New files: Mapper.hh cmdline.ggo
	FILES: Makefile.yam(14133), Mapper.cc(14133)
	Updated mapper to receive data from lineperceptor and pass messages
	to tplanner.  Right now line filter is just a passthrough.  

Sat Jan 27 18:31:23 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: Mapper.cc
	FILES: Makefile.yam(13245)
	Added the file (Mapper.cc) that creates an executable for this
	module.

Sat Jan 27 16:33:49 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created mapper module.



