Wed Feb 21 13:13:50 2007	Nok Wongpiromsarn (nok)

	* version R1-00g
	BUGS: 
	FILES: TrafficPlanner.cc(15268)
	Fixed TrafficPlanner.cc so it compiles against revision R2-00b of
	the interfaces module

Tue Feb 20 17:24:39 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS: 
	FILES: Makefile.yam(15212), TrafficPlanner.cc(15212),
		TrafficPlanner.hh(15212)
	Fixed include statements so tplanner compiles against revision
	R2-00a of interfaces and skynet

Fri Feb  2  8:01:07 2007	Sam Pfister (sam)

	* version R1-00e
	BUGS: 
	FILES: Makefile.yam(14072)
	Updated Makefile.yam to fix broken link in bin directory.

	FILES: TrafficPlanner.cc(14071), TrafficPlanner.hh(14071)
	Fixed Mapper->Planner interface to receive stoplines and added
	method to select closest stopline.

Wed Jan 31 14:25:49 2007	Noel duToit (ndutoit)

	* version R1-00d
	BUGS: 
Wed Jan 31 11:59:58 2007	Noel duToit (ndutoit)

	* version R1-00c
	BUGS: 3109, 3108
	FILES: Makefile.yam(13708), TrafficPlanner.cc(13708),
		TrafficPlanner.hh(13708), TrafficUtils.cc(13708),
		TrafficUtils.hh(13708)
	Updated tplanner for changes due to change in StateClient
	interface. Removed tplanner dependency on cmap and cmapplus since
	the cost map is not yet implemented.

Mon Jan 29  8:10:51 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(13460)
	Changed trafficUtils.{cc,hh} to TrafficUtils.{cc,hh} so they comply
	with the coding standards

Sun Jan 28 18:01:02 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: TrafficPlanner.cc TrafficPlanner.hh
		TrafficPlannerMain.cc TrafficUtils.cc TrafficUtils.hh
	FILES: Makefile.yam(13380)
	Added basic files for tplanner modules and modified traffic planner
	so that mplanner, tplanner and gloNavMapLib can be started in any
	order

Sat Jan 27  3:56:30 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created tplanner module.







