astateSim

This program should take in a file with a set of GPS (lat, lon) coords, convert to UTM, and then 
broadcast them to skynet clients, in a similar way to astate. 

This should be useful for spoofing astate in situations where the actual GPS data is unreliable.

See the DGC API for more information on how to use astateSim.