Sun Apr 22 22:50:09 2007	murray (murray)

	* version R1-00g
	BUGS:  
	New files: AdriveCommand.hh
	FILES: Makefile.yam(20298)
	added AdriveCommand interface

Sat Apr 21  9:00:31 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS:  
	FILES: SegGoals.hh(20128), SegGoalsStatus.hh(20128)
	Added more segment types to SegGoals.hh for driving around or back
	up in case we lose GPS

Fri Apr 20 11:33:32 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS:  
	FILES: SegGoalsStatus.hh(20055)
	Removed the status enum because it's already defined in the base
	class

	FILES: SegGoalsStatus.hh(20059)
	Added some comments

Thu Apr 19 16:25:22 2007	Joshua Doubleday (jdoubled)

	* version R1-00d
	BUGS:  
	FILES: GcModuleInterfaces.hh(19995)
	merged

	FILES: GcModuleInterfaces.hh(19980)
	added a Status enum to the base class since nearly all responses 
	will have the same status domain.  also implemneted the
	getcustomstatus function to return the instance of the general
	status field.

Thu Apr 19  0:43:23 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS:  
	FILES: SegGoals.hh(19957)
	Fixed the segfault problem by removing the memset in the SegGoals
	constructor.

Wed Apr 11 22:41:46 2007	Joshua Doubleday (jdoubled)

	* version R1-00b
	BUGS: 
	New files: SegGoalsStatus.hh
	Deleted files: Status.hh
	FILES: Makefile.yam(19427)
	Corrected the Makefile

	FILES: SegGoals.hh(19424)
	minor issue with stl dependencies

Wed Apr 11 21:28:02 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: GcModuleInterfaces.hh SegGoals.hh Status.hh
	FILES: Makefile.yam(19398)
	Moved GcModuleInterfaces.hh, SegGoals.hh and Status.hh from the
	interfaces module.

Wed Apr 11 20:48:58 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created gcinterfaces module.









