README file for v2.0e of vdrive/vstate
RMM, 26 Feb 04

This version of vdrive/vstate was created on 26 Feb 04 and tested by Richard
Murray.  To run the files in this directory, assuming standard race setup:

On titanium:
------------
Log in as team@titanium and cd to the team/bin/vehlib-2.0e directory (where
this file is located).  Run "vdrive -v" for standard operation or "vdrive
-h" to see a list of other options.  If you are running on the console, you
may need to type "export TERM=vt100" to get a sparrow compatible interface
(w/out this, you won't be able to hit any keys except ^C).

On magnesium:
-------------
Log in as team@magnesium and cd to the team/bin/vehlib-2.0e director (where
this file is located).  Run "vstate" for the standard operation.  You should
see the screen come up, the IMU, GPS, and magnetometer numbers get filled
in, and the MTA counter start to increment (if vdrive or something else
reading state is running).

ReceiveKey = 7754377

Release notes
-------------
This version of vdrive has what appears to be a working version of the brake
driver.  In some testing, the brake driver has not always behaved well.  You
can use the "braketest" program to look at the brake status and play with
the driver code.  The input format is cryptic, but here are a few useful
commands:

  ?	Print out all status words plus position
  r	Restart brake controller
  C	Calibrate brake (reloads default parameter values)
 num	Move to the desired position (w/ or w/out thread)
  t	Start brake thread
  e	Enabled brake thread
  d	Disable brake thread

ADDENDUM:
vstate-2.0f has been added to the repository.  2.0f incoporates OBD2 but NOT as an MTA message from vmanage (that functionality has yet to be tested).  Same receive key as above.  NOte that this is compiled with serial 1 rather than serial2
