The simulator package contains the modules required to build asim, a simple
kinematic simulator for Alice.  The current package owner is Richard Murray.

The simulator package uses the following modules:

* asim - main simulation code
* alice - vehicle constants
* interfaces - VehicleState, ActuatorState, ActuatorCommand
* skynet - networked communications
* sparrow - real time display
* dgcutils - thread utilities + RDDF, ggis
