Fri Feb  2 16:27:36 2007	Robert Chess Stetson (stetson)

	* version R1-00-stetson
	BUGS: 
	New files: GcModule.cc GcModule.hh
	FILES: Makefile.yam(14255)
	first attempt at CSS

	FILES: Makefile.yam(14256)
	Uncomment the main function so it compiles.

Wed Jan 31 13:37:26 2007	Robert Chess Stetson (stetson)

	* version R1-00
	Created gcmodule module.
