Wed Sep 26 15:23:30 2007	Tamas Szalay (tamas)

	* version R1-00g
	BUGS:  
	FILES: emap.cc(39732), emap.hh(39732)
	Some additional functions.

	FILES: emap.cc(40531), emap.hh(40531), polygon.cc(40531)
	Some more functions. I have no idea what I did.

	FILES: emap.hh(39977), polygon.cc(39977)
	Added some functions that it actually looks like I'll never be
	using. Oh well.

Sun Sep 16 20:57:21 2007	Tamas Szalay (tamas)

	* version R1-00f
	BUGS:  
	New files: polygon.cc
	FILES: Makefile.yam(38763), emap.hh(38763)
	Added blazingly fast polygon drawing capability.

	FILES: emap.cc(38514)
	Fixed potential division by zero in EMap::scale

	FILES: emap.cc(38576), emap.hh(38576)
	Added thresholding functions.

	FILES: emap.cc(38686), emap.hh(38686)
	Added inc/decRectangle

	FILES: emap.cc(39014), emap.hh(39014)
	Added a bunch more stuff.

	FILES: emap.cc(39049), emap.hh(39049)
	Added some more rect functions

	FILES: emapViewer.cc(38513)
	Made some changes to the viewer.

	FILES: emapWrapper.cc(38780), emapWrapper.hh(38780)
	Added some static helper functions to get emap transforms and to
	create polygons.

	FILES: emapWrapper.cc(38788)
	Fixums.

Thu Aug 30 14:43:03 2007	Jeremy Ma (jerma)

	* version R1-00e
	BUGS:  
	New files: emapWrapper.cc emapWrapper.hh
	FILES: Makefile.yam(36547)
	changed makefile to account for the new wrapper files and also
	added some doxygen comments.

Wed Aug 22 23:53:35 2007	Tamas Szalay (tamas)

	* version R1-00d
	BUGS:  
	FILES: emap.cc(35037), emap.hh(35037)
	Fixed stupid problems with memset that were causing headaches.

Wed Aug 22  3:15:29 2007	Laura Lindzey (lindzey)

	* version R1-00c
	BUGS:  
	FILES: emapViewer.cc(34863)
	adding back functions so that the viewer plots in the right
	orientation

Wed Aug 15 16:40:19 2007	Tamas Szalay (tamas)

	* version R1-00b
	BUGS:  
	FILES: README(33730)
	Updated readme; this class will not implement any sort of delta or
	skynet sending capability, it is to be local only.

	FILES: emap.cc(33727), emap.hh(33727), emapViewer.cc(33727)
	Added extra min/max/avg functions, cleaned up code some more, copy
	functions, line get function, so on and so forth.

Wed Aug 15  2:19:18 2007	Tamas Szalay (tamas)

	* version R1-00a
	BUGS:  
	New files: emap.cc emap.hh emapViewer.cc
	FILES: Makefile.yam(33334)
	Adding files

	FILES: Makefile.yam(33661)
	Changed Makefile to compile to libemap, removed files used for
	testing

	FILES: Makefile.yam(33687)
	Added doxygen documentation, removed old functions, and updated the
	viewer to be correct and good.

Mon Aug 13 21:01:14 2007	Tamas Szalay (tamas)

	* version R1-00
	Created emap module.







