Sat Oct 20 19:28:02 2007	Nok Wongpiromsarn (nok)

	* version R1-02f
	BUGS:  
	FILES: Vertex.cc(45844), Vertex.hh(45844)
	Fixed bug in the default constructor of Vertex

Wed Oct 17 22:34:59 2007	Nok Wongpiromsarn (nok)

	* version R1-02e
	BUGS:  
	FILES: Graph.cc(45212), Graph.hh(45212)
	Added a function that determines if a segment goal include the
	sparse waypoint area.

Sat Oct  6 10:33:51 2007	Nok Wongpiromsarn (nok)

	* version R1-02d
	BUGS:  
	FILES: Vertex.cc(43184)
	Clean up the errors from coverity

Fri Oct  5 19:34:53 2007	Nok Wongpiromsarn (nok)

	* version R1-02c
	BUGS:  
	FILES: Graph.cc(43094)
	Fixed some bug so we do the right thing when obstacle is right in
	front of us when we start.

Wed Oct  3  1:33:58 2007	Nok Wongpiromsarn (nok)

	* version R1-02b
	BUGS:  
	FILES: Graph.cc(42420)
	Turn on the signal at intersection even when there is only one way
	we can go.

Sat Sep 22  5:28:25 2007	Nok Wongpiromsarn (nok)

	* version R1-02a
	BUGS:  
	FILES: Graph.cc(39999)
	Better handle obstacle in zone and intersection

Tue Sep 18 19:54:54 2007	Nok Wongpiromsarn (nok)

	* version R1-02
	BUGS:  
	FILES: Graph.cc(39414)
	Fixed some bugs based on the coverity results

Tue Sep 18 16:09:23 2007	Nok Wongpiromsarn (nok)

	* version R1-01z
	BUGS:  
	FILES: Graph.cc(39309)
	Remove some couts that screw up mplanner display

Thu Sep 13 16:06:46 2007	Nok Wongpiromsarn (nok)

	* version R1-01y
	BUGS:  
	FILES: Graph.cc(38604)
	Fixed intersection type so we only turn on the turn signal when we
	need to turn more than 15 deg

Fri Sep  7 17:32:18 2007	Nok Wongpiromsarn (nok)

	* version R1-01x
	BUGS:  
	FILES: Graph.cc(37855), Graph.hh(37855)
	In the addCurrentPosition function, allow mplanner to make a guess
	of on which lane we're.

Mon Aug 27 18:33:34 2007	Nok Wongpiromsarn (nok)

	* version R1-01w
	BUGS:  
	FILES: Graph.cc(35779)
	Only increase the cost of the edges when capability goes down to 0.
	Remove an intersection edge only if we have a stop sign.

Sun Aug  5  3:22:52 2007	Nok Wongpiromsarn (nok)

	* version R1-01v
	BUGS:  
	FILES: Graph.cc(32012)
	Fixed bug that caused segfault in mapper in the mock field demo

Wed Aug  1 18:19:47 2007	Nok Wongpiromsarn (nok)

	* version R1-01u
	BUGS:  
	FILES: Graph.cc(31426)
	Fixed bug when an exit point is also a checkpoint

Wed Jul 25 16:21:38 2007	Nok Wongpiromsarn (nok)

	* version R1-01t
	BUGS:  
	FILES: Graph.cc(30372)
	Initialize edge cost properly

Fri Jul 20  3:56:26 2007	Nok Wongpiromsarn (nok)

	* version R1-01s
	BUGS:  
	FILES: Graph.cc(29829)
	Minor changes in updateEdgeCost function

Fri Jun  8 23:09:47 2007	Nok Wongpiromsarn (nok)

	* version R1-01r
	BUGS:  
	FILES: Graph.cc(27348), Graph.hh(27348)
	Added and fixed functions to support mplanner new logic for
	choosing between skipping checkpoint, crossing checkpoint from
	other lane, uturn and multiple uturns

Sun Jun  3 10:46:18 2007	Nok Wongpiromsarn (nok)

	* version R1-01q
	BUGS:  
	FILES: Graph.cc(26230)
	Fixed minor bug in addObstacle

Mon May 28 10:00:47 2007	Nok Wongpiromsarn (nok)

	* version R1-01p
	BUGS:  
	FILES: Graph.cc(25197)
	Removed debugging messages

Thu May 24 10:42:33 2007	Nok Wongpiromsarn (nok)

	* version R1-01o
	BUGS:  
	FILES: Vertex.hh(24794)
	Discovered anotehr segfault

Thu May 24  1:18:17 2007	Nok Wongpiromsarn (nok)

	* version R1-01n
	BUGS:  
	FILES: Graph.cc(24743), Graph.hh(24743), Vertex.hh(24743)
	Serialize prevVertex. Added setRNDF() function to Graph.

Tue May 22 22:53:47 2007	Nok Wongpiromsarn (nok)

	* version R1-01m
	BUGS:  
	New files: UT_graph.cc
	FILES: Graph.cc(24513), Graph.hh(24513)
	Determine the type of intersection

	FILES: Graph.cc(24543), Makefile.yam(24543)
	Fixed edge type when segment loops around itself

Sat May  5  9:38:56 2007	Nok Wongpiromsarn (nok)

	* version R1-01l
	BUGS:  
	FILES: Graph.cc(22274)
	Update obstructed level of added edges

Sat May  5  0:15:01 2007	Nok Wongpiromsarn (nok)

	* version R1-01k
	BUGS:  
	FILES: Graph.cc(22092), Graph.hh(22092)
	Fixed addObstacle

	FILES: Graph.cc(22123)
	More fix to addObstacle

	FILES: Graph.cc(22124)
	oops the previous one doesn't compile

	FILES: Graph.cc(22133)
	Fixed segfault

	FILES: Graph.cc(22140)
	Added more message to log

	FILES: Graph.cc(22234)
	quick hack in the field

	FILES: Graph.cc(22254)
	Just removed the code that was commented out earlier

	FILES: Makefile.yam(22242)
	Removed -linterfaces from Makefile

Thu Apr 12 17:00:59 2007	Nok Wongpiromsarn (nok)

	* version R1-01j
	BUGS:  
	FILES: Edge.cc(19478), Edge.hh(19478), Graph.cc(19478),
		Graph.hh(19478)
	Added more functions to the travgraph that are needed by revision
	R2-01h of mplanner

Tue Apr  3 18:39:58 2007	Nok Wongpiromsarn (nok)

	* version R1-01i
	BUGS: 
	FILES: Graph.cc(19097), Graph.hh(19097)
	Updated Graph.{hh,cc} so it compiles against version R1-00l of
	rndf. Also fixed the edge type so if the exit point and entry point  
	are in the same segment but the direction of exit lane is different 
	from the direction of entry lane, the type is UTURN instead of 
	INTERSECTION.


Sat Mar 17  2:29:18 2007	Nok Wongpiromsarn (nok)

	* version R1-01h
	BUGS: 
	FILES: Graph.cc(18197), Graph.hh(18197), Vertex.cc(18197),
		Vertex.hh(18197)
	Added a function for inserting obstacle (Moved from mplanner)

Fri Mar 16 17:34:40 2007	Nok Wongpiromsarn (nok)

	* version R1-01g
	BUGS: 
	FILES: Graph.cc(18095)
	Fixed bugs in creating graph from RNDF (remove extra edges)

Fri Mar 16  1:13:35 2007	Nok Wongpiromsarn (nok)

	* version R1-01f
	BUGS: 
	FILES: Graph.cc(17920), Graph.hh(17920),
		testTravGraphSend.cc(17920)
	Added log() function

Tue Mar 13 21:15:17 2007	Nok Wongpiromsarn (nok)

	* version R1-01e
	BUGS: 
	FILES: Graph.cc(17532), Graph.hh(17532),
		testTravGraphRecv.cc(17532), testTravGraphSend.cc(17532)
	Modified addCurrentPosition so it output more useful information

Mon Mar 12 19:48:01 2007	Nok Wongpiromsarn (nok)

	* version R1-01d
	BUGS: 
	FILES: Graph.cc(17297)
	Fixed possible memory leak in Graph. Valgrind is now happy.

Wed Mar  7 20:49:57 2007	Nok Wongpiromsarn (nok)

	* version R1-01c
	BUGS: 
	FILES: Graph.cc(16753), Graph.hh(16753)
	Added removeEdge(Edge*) function needed by mplanner-R2-00d

	FILES: README(16754)
	Corrected the README file.

Tue Mar  6 21:07:45 2007	Nok Wongpiromsarn (nok)

	* version R1-01b
	BUGS: 
	FILES: Edge.cc(16690), Edge.hh(16690), Graph.cc(16690)
	Updated the print function for Graph and Edge so it gives more
	useful information for debugging the mission planner.

Mon Mar  5 19:23:14 2007	Nok Wongpiromsarn (nok)

	* version R1-01a
	BUGS: 
	FILES: Graph.cc(16635), Graph.hh(16635), Vertex.cc(16635),
		Vertex.hh(16635)
	Added fields numOfSegments and numOfZones to the Graph class and
	entry, exit, checkpoint, stopSign, and checkpointID to the Vertex
	class so the route planner can get all the information it needs
	from the graph instead of needing rndf.

Sat Mar  3 20:14:36 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	FILES: Edge.cc(16479), Edge.hh(16479), Graph.cc(16479),
		Graph.hh(16479)
	Added functions for adding uturn edges. Added member variable type
	to Edge.

Sat Mar  3 12:32:50 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS: 
	FILES: Edge.hh(16324), Graph.cc(16324), Graph.hh(16324),
		Vertex.cc(16324), Vertex.hh(16324)
	Added the copy constructor and assignment operator for Graph and
	Vertex as private function (just in case we need them in the
	future) and fixed the addCurrentPosition function in Graph.

Sat Mar  3  1:36:49 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS: 
	New files: testTravGraphRecv.cc testTravGraphSend.cc
	FILES: Edge.cc(16169), Edge.hh(16169), Graph.cc(16169),
		Graph.hh(16169), Makefile.yam(16169), Vertex.cc(16169),
		Vertex.hh(16169)
	Added serialize function.

	FILES: Edge.hh(16225), Graph.hh(16225), Vertex.cc(16225),
		Vertex.hh(16225)
	Added private copy constructor in Graph, Vertex and Edge so copy is
	not allowed.

	FILES: Graph.cc(16199), Graph.hh(16199)
	Add a function to add current position to graph

Thu Mar  1 22:05:55 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: Edge.cc Edge.hh Graph.cc Graph.hh Vertex.cc Vertex.hh
	FILES: Makefile.yam(16088)
	Added structure for traversibility graph

Thu Mar  1 18:55:52 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created travgraph module.





































