How to use Timber
=================================
Usage       ./timber [options]

Options     --help            Print this.
            --dir directory   Set the playback directory.  `directory' should be absolute,
                              not relative (it should start with a `/'), and should
                              include the timestamp at the end, but no module name.  See
                              example below.

Example     To just do logging (no playback):
              ./timber

            To do playback from a certain directory:
              ./timber --dir /tmp/logs/2005_07_21/17_59_43/


For help on command syntax within the module itself, run timber and type help






how to do mutexes
=================================
PlannerModule.cc:44:    DGCcreateMutex(&m_mapMutex);
PlannerModule.cc:50:    DGCdeleteMutex(&m_mapMutex);
PlannerModule.cc:70:            DGClockMutex(&m_mapMutex);
PlannerModule.cc:74:            DGCunlockMutex(&m_mapMutex);
PlannerModule.cc:112:           DGClockMutex(&m_mapMutex);
PlannerModule.cc:116:           DGCunlockMutex(&m_mapMutex);
PlannerModule.cc:120:                   DGClockMutex(&m_mapMutex);
PlannerModule.cc:124:                   DGCunlockMutex(&m_mapMutex);
PlannerModule.cc:150:                   DGClockMutex(&m_mapMutex);
PlannerModule.cc:154:                   DGCunlockMutex(&m_mapMutex);
PlannerModule.hh:18:    /*! The mutex to protect the map we're planning on */
PlannerModule.hh:19:    pthread_mutex_t         m_mapMutex;



old function in CTimber.cc for adding folder
=================================
	  // make sure it ends with a '/', since it's a folder
	  // (makes it more obvious)
	  if (p_buffer[strlen(p_buffer) - 1] != '/')
	    strcat(p_buffer, "/");
	  cout << "adding to set" << endl;
	  pair <set<string>::iterator, bool> insertResult;
	  insertResult = todoSet.insert(string(p_buffer + 0));
	  if ( (insertResult.second) )
	    {
	      cout << "inserting add folder in todo list" << endl;
	      todoListFile << (p_buffer+TAGLENGTH) << endl;
	    }


dgcpath.txt
================================
/home/jason/dgc/



fun playback in stereo
================================
time is 1121410541
./stereoFeeder --p s --file /tmp/logs/2005_07_14/22_32_59/stereoFeeder/stereo --now --nosp --disp
