Tue Jul 31 20:02:35 2007	Noel duToit (ndutoit)

	* version R1-00a-ndutoit
	BUGS:  
	New files: steelelot_test.mdf steelelot_test.rndf
	FILES: Makefile.yam(31262)
	added an rndf and mdf for the steele lot which is used in the
	system tests. This should allow us to run the modules on alice by
	just pulling her out of the shop.

Sun Feb 25 21:02:18 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: steelelot_straightsegments.rndf
		steelelot_straightsegments_multiplesegments.mdf
	FILES: Makefile.yam(15766)
	Added all the RNDF and MDF files for Steele lot

	FILES: Makefile.yam(15767)
	Fixed the misspelling in the makefile.

Sun Feb 25 20:50:00 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created routes-steelelot module.

