Mon Feb 26 13:21:23 2007	datamino (datamino)

	* version R1-00e-datamino
	BUGS: 
	FILES: sensnet_replay.cc(15819)
	Added to the gui the visualization of absolute timestamps (since
	the epoch), as they are stored in the log files. This may be useful
	as a reference.

	FILES: sensnet_replay.cc(15846)
	Added exception handling in main().

Mon Feb 26  1:53:50 2007	datamino (datamino)

	* version R1-00e
	BUGS: 3167
	FILES: replay_cmdline.c(15810), replay_cmdline.ggo(15810),
		replay_cmdline.h(15810), sensnet_replay.cc(15810)
	Implementent output to a log file. Each time the LOG toggle is
	activated, a new log file is created using the sensnet logging
	functions, thus providing a minimal but usable cut and paste
	functionality.

Sun Feb 25 21:27:25 2007	datamino (datamino)

	* version R1-00d
	BUGS: 
	FILES: replay_cmdline.c(15787), replay_cmdline.ggo(15787),
		replay_cmdline.h(15787), sensnet_replay.cc(15787)
	Properly use env variable SKYNET_KEY if no --skynet-key option is
	given.

Sat Feb 24 21:38:34 2007	datamino (datamino)

	* version R1-00c
	BUGS: 3113
	FILES: Makefile.yam(15617), SensnetMultiLog.cc(15617),
		SensnetMultiLog.hh(15617), sensnet_replay.cc(15617)
	Improved pause behavior, implemented STEP button to advance one
	blob at a time. Rewind and fast forward are in place, but
	sensnet_log_seek() is not implemented in the current revision of
	sensnet!!! So, to compile this, an implementation of
	sensnet_log_seek is needed (coming soon). Makefile.yam: added -W
	-Wall -ggdb3 to generate a lot of warnings and detailed debug
	informations.

	FILES: SensnetMultiLog.cc(15624), SensnetMultiLog.hh(15624),
		sensnet_replay.cc(15624)
	Correctly implemented and tested seeking (requires an updated
	sensnet with the implementation of sensnet_log_seek()). Improved
	promptness in responding to keypresses.

Fri Feb 23 17:43:42 2007	datamino (datamino)

	* version R1-00b
	BUGS: 
	FILES: SensnetMultiLog.hh(15585), sensnet_replay.cc(15585)
	Some refactoring, splitted monilithic main() into methods within a
	class. Implemented QUIT and PAUSE buttons.

Fri Feb 23  1:51:17 2007	datamino (datamino)

	* version R1-00a
	BUGS: 3113
	New files: SensnetLog.hh SensnetMultiLog.cc SensnetMultiLog.hh
		replay_cmdline.c replay_cmdline.ggo replay_cmdline.h
		sensnet_replay.cc
	FILES: Makefile.yam(15551)
	Moved sensnet-replay from sensnet to its own module.

	FILES: README(15552)
	Updated description

Fri Feb 23  1:23:58 2007	datamino (datamino)

	* version R1-00
	Created sensnetreplay module.





