Thu Feb  1 20:34:28 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS: 
	FILES: MissionPlanner.cc(14000), MissionUtils.cc(14000),
		MissionUtils.hh(14000)
	Modified mission planner so it takes into account the orientation
	of the vehicle when planning from current position

Wed Jan 31 11:36:23 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS: 
	New files: MissionUtils.cc MissionUtils.hh mplanner.ggo
	Deleted files: missionPlanner.ggo missionUtils.cc missionUtils.hh
	FILES: Makefile.yam(13711), MissionPlanner.cc(13711),
		MissionPlanner.hh(13711)
	Modified the variable names due to the changes in VehicleState.

Wed Jan 24 23:58:21 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: Edge.cc Edge.hh Graph.cc Graph.hh MissionPlanner.cc
		MissionPlanner.hh MissionPlannerMain.cc Obstacle.cc
		Obstacle.hh Vertex.cc Vertex.hh missionPlanner.ggo
		missionUtils.cc missionUtils.hh mplannerDisplay.dd
	FILES: Makefile.yam(13137)
	Added all the files needed to by mplanner

Tue Jan 23 20:03:35 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created mplanner module.



