Mon Jul 16 13:41:51 2007	Francisco zabala (zabala)

	* version R1-00b
	BUGS:  
	FILES: GraphUpdater.cc(29127), GraphUpdater.hh(29127)
	Changed Graph_t to be Graph (instead of GraphPlanner)

Fri Jul 13 16:01:48 2007	Sven Gowal (sgowal)

	* version R1-00a
	BUGS:  
	New files: GraphUpdater.cc GraphUpdater.hh
	FILES: Makefile.yam(28737)
	initial implementation of the graph updater library. For now it
	simply constructs a graph from the rndf.

	FILES: Makefile.yam(28760)
	Moved old graph-planner files to the temp-planner-interfaces
	library and correctly link to that now. Removed the redundant
	files.

	FILES: Makefile.yam(28908)
	Added display function to now display the path on MapViewer.

Tue Jul 10 17:10:56 2007	Noel duToit (ndutoit)

	* version R1-00
	Created graph-updater module.


