These files are modified from the original Gazebo SickLMS200 by:

- changing the scanning angle to 110 degrees instead of 180

For changing the rest away from the default parameters, use the XML syntax in the .world file, for example:
      <rayCount>201</rayCount>
      <rangeCount>201</rangeCount>
      <scanPeriod>0.100</scanPeriod>
      <minRange>0.20</minRange>
      <maxRange>50.0</maxRange>


