Sat Jan 27 18:03:04 2007	Nok Wongpiromsarn (nok)

	* version R1-00e-nok
	BUGS: 
	New files: RDDFTalker.cc RDDFTalker.hh
	FILES: Makefile.yam(13216)
	Added RDDFTalker

Wed Jan 24 23:44:47 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS: 
	FILES: Makefile.yam(13130)
	Changed teh Makefile so it only generates libinterfaces. All the
	talkers will be in this lib.

Wed Jan 24 22:49:10 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	New files: SegGoals.hh SegGoalsTalker.cc SegGoalsTalker.hh
		Status.hh
	FILES: Makefile.yam(13114)
	Added interfaces between mplanner and tplanner and the talker.

Wed Jan 24 22:09:49 2007	murray (murray)

	* version R1-00c
	BUGS: 
	New files: Makefile StateClient.cc StateClient.hh
	FILES: Makefile(12857)
	Makefile for trunk install

	FILES: Makefile.yam(13108), StateClient.cc(13108),
		StateClient.hh(13108)
	resolved changes to trunk

Wed Jan 24 22:05:47 2007	murray (murray)

	* version R1-00b-murray
	BUGS: 
	New files: StateClient.cc StateClient.hh
	FILES: Makefile.yam(13101)
	Nok's changes

	FILES: Makefile.yam(13102)
	minor tweaks

	FILES: Makefile.yam(13103)
	removed missing files from install


Sat Jan 13 20:41:26 2007	murray (murray)

	* version R1-00b
	BUGS: 
	New files: ActuatorCommand.h ActuatorState.h SkynetContainer.hh
		VehicleState.h
	Deleted files: adrive.h
	FILES: Makefile.yam(12761)
	moved adrive.h, astat.h to new locations

2007-01-13  Richard Murray  <murray@kona.local>

	* VehicleState.h (struct VehicleState): added back GPS variables to
	present state structure

	* VehicleState.h (struct VehicleState): marked GPS_* and Acc_*
	variables as deprecated; these shouldn't be used anymore

2007-01-13  murray  <murray@gclab.dgc.caltech.edu>

	* adrive.h: split into ActuatorState.h, ActuatorCommand.h
	* astae.h: renamed to VehicleState.h

	* astate.h (struct VehicleState): re-inserted packed attribute

Wed Jan 10 22:56:02 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: adrive.h
	FILES: Makefile.yam(12690)
	Makefile for YaM

2007-01-10  murray  <murray@gclab.dgc.caltech.edu>

	* adrive.h: copied structure definitions from adrive/.

Wed Jan 10 16:32:25 2007	murray (murray)

	* version R1-00
	Created interfaces module.





