Sun Feb 25 20:33:51 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: darpa_sample.rndf darpa_sample_simpleloop.mdf
	FILES: Makefile.yam(15750)
	Added RNDF and MDF files and modified the Makefile accordingly.

Sun Feb 25 20:24:57 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created routes-darpa module.

