README-18jan04.dat - data from 18 Jan, El Mirage
RMM, 18 Jan 04

These data files were taken at El Mirage on 18 Jan 04.  They consist of
cruise-controlled runs down a short stretch of road with whoop-de-doos,
going at 2, 6, and 8 m/s

Test #1 - suspension
Wheels = foam filled

vdrive1.dat 
  2 m/s over whoop de doos
  cruise control for speed

(may have lost/overwritten 4 m/s data?)

vdrive2.dat
  6 m/s (?) over same course

vdrive3.dat
  8 m/s over same course
  Truck wheels seem to have left the ground

Swap out wheels to Baja T/A

Data file format
================

Col	Variable		Units	Comments
---	--------		-----	--------
1	time			sec	Time since vdrive start
2	vehstate.kf_lat		deg	Latitude (GPS)
3	vehstate.kf_lng		deg	Longitude (GPS)
4	vehstate.Pitch		rad	Pitch angle (IMU)
5	vehstate.Roll		rad	Roll angle (IMU)
6	vehstate.Yaw		rad	Yaw angle (IMU)
7	vehstate.Speed		m/s	Vehicle speed (GPS)
8	vehstate.PitchRate	rad/s	Pitch rate (IMU)
9	vehstate.YawRate	rad/s	Yaw rate (IMU)
10	brk_pos			volts	brake command
11	thr_pos			counts	throttle command
