Mon Jul 16 12:38:00 2007	Kristian Soltesz (soltesz)

	* version R1-00c
	BUGS:  
	New files: followerDisplay.dd
	FILES: CmdArgs.cc(29110), CmdArgs.hh(29110), Follower.cc(29110),
		Follower.hh(29110), FollowerMain.cc(29110),
		LateralController.cc(29110), LateralController.hh(29110),
		LongitudinalController.cc(29110), Makefile.yam(29110)
	Merging with mlinderoth to make release.

	FILES: Follower.cc(28896), Makefile.yam(28896),
		SkynetLogParser.cc(28896), plotter.m(28896)
	Restored functioning version from directory of mlinderoth

	FILES: Makefile.yam(28869)
	Cleaning up...

	FILES: Makefile.yam(28974)
	minor edit

	FILES: Follower.cc(28896), Makefile.yam(28896),
		SkynetLogParser.cc(28896), plotter.m(28896)
	Restored functioning version from directory of mlinderoth

	FILES: Makefile.yam(28869)
	Cleaning up...

	FILES: Makefile.yam(28974)
	minor edit

Wed Jun 27 14:07:27 2007	Kristian Soltesz (soltesz)

	* version R1-00a
	BUGS:  
	New files: AdriveLogGen.cc SkynetLogParser.cc plotter.m
	FILES: Makefile.yam(28253)
	First draft of AdriveCommandExtractor

	FILES: Makefile.yam(28294)
	Extended AdriveCommandExtractor to SkynetLogParser

	FILES: Makefile.yam(28307)
	skynetlogparser works. AdriveLogGen compiles and runs but needs to
	be verified.

	FILES: Makefile.yam(28327)
	Added doxygen generation.

Thu Jun 21 17:54:31 2007	Kristian Soltesz (soltesz)

	* version R1-00
	Created follower module.



