Tue Jun 19 21:40:14 2007	Nok Wongpiromsarn (nok)

	* version R1-00o
	BUGS:  
	New files: stluke_small_bigloop.mdf stluke_small_smallloop.mdf
	Deleted files: stluke_small_loop.mdf
	FILES: stluke_small.rndf(28167)
	Added mdfs for going around multiple loops at stluke.

Sun Jun 17 10:12:24 2007	Nok Wongpiromsarn (nok)

	* version R1-00n
	BUGS:  
	New files: stluke_small_loop.mdf
Thu May 24  5:35:29 2007	Luke Durant (luke)

	* version R1-00m
	BUGS:  
	FILES: stluke_singleroad.ts(24763), stluke_small.ts(24763)
	commiting for updated trafsim files.

Fri May 18 22:28:27 2007	murray (murray)

	* version R1-00l
	BUGS:  
	New files: stluke_sinewave.rddf
	FILES: Makefile.yam(23890)
	new file for testing

	FILES: UT_tplanner_RR_SO_LegalPass.rndf(23891),
		stluke_ft1normal.rndf(23891),
		stluke_ft1normal_b1.mdf(23891),
		stluke_ft1normal_b2.mdf(23891),
		stluke_ft1normal_b3_1.mdf(23891),
		stluke_ft1normal_b4_1.mdf(23891),
		stluke_ft1normal_b4_2.mdf(23891),
		stluke_ft1normal_b4_3.mdf(23891),
		stluke_ft1normal_b5_1.mdf(23891),
		stluke_ft1normal_b7_1.mdf(23891),
		stluke_ft1normal_b7_2.mdf(23891),
		stluke_ft1normal_b9_1.mdf(23891),
		stluke_ft1normal_b9_2.mdf(23891),
		stluke_ft1normal_b9_3.mdf(23891),
		stluke_ft1normal_m1_1.mdf(23891),
		stluke_ft1sparse.rndf(23891),
		stluke_ft1sparse_b3_2.mdf(23891), stluke_ft2.rndf(23891),
		stluke_ft2_rightleft.mdf(23891),
		tplanner_unittest_straight.mdf(23891)
	reset extraneous execution bit

Fri May 18  2:07:42 2007	Luke Durant (luke)

	* version R1-00k
	BUGS:  
	New files: stluke_singleroad.ts
	FILES: Makefile.yam(23701)
	Updated to include trafsim file for stluke_singleroad, including
	update for the makefile so that the .ts file gets added to
	etc/routes-stluke/

Thu May 17  7:50:44 2007	Luke Durant (luke)

	* version R1-00j
	BUGS:  
	New files: stluke_small.ts
Tue May 15 12:11:07 2007	Nok Wongpiromsarn (nok)

	* version R1-00i
	BUGS:  
	New files: stluke_small_curvedroad.mdf stluke_small_right.mdf
		stluke_small_rightleft.mdf stluke_small_straight.mdf
	FILES: Makefile.yam(23152), stluke_small.rndf(23152)
	Added mdf's for system tests

	New files: stluke_small_curvedroad.mdf stluke_small_right.mdf
		stluke_small_rightleft.mdf stluke_small_straight.mdf
	FILES: Makefile.yam(23152), stluke_small.rndf(23152)
	Added mdf's for system tests

Mon May  7 13:28:15 2007	Jessica Gonzalez (jengo)

	* version R1-00h
	BUGS:  
	FILES: UT_tplanner_RR_SO_IllegalPass.mdf(22390),
		UT_tplanner_RR_SO_LegalPass.mdf(22390)
	fixed mdfs for static obs tplanner tests

Sat Apr 28  0:58:22 2007	Nok Wongpiromsarn (nok)

	* version R1-00g
	BUGS:  
	New files: stluke_small.rndf
	FILES: tplanner_unittest.rndf(21252)
	merged

	New files: stluke_small.rndf
	FILES: tplanner_unittest.rndf(20978)
	Fixed tplanner_unittest.rndf so waypoints are more accurate. Added another RNDF for the integration test.

Wed Apr 25 23:56:16 2007	Jessica Gonzalez (jengo)

	* version R1-00f
	BUGS:  
	New files: UT_tplanner_RR_SO_IllegalPass.mdf
		UT_tplanner_RR_SO_IllegalPass.rndf
		UT_tplanner_RR_SO_LegalPass.mdf
		UT_tplanner_RR_SO_LegalPass.rndf
	FILES: Makefile.yam(20769)
	added rndfs for nav unit tests

Sat Mar 17 21:06:33 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS: 
	New files: stluke_ft2_bigloop.mdf
	FILES: stluke_ft2.rndf(18392), tplanner_unittest.rndf(18392)
	Fixed the ft2 waypoints and created one more MDF file for ft2

Sat Mar 17 12:12:13 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	New files: tplanner_unittest.rndf tplanner_unittest_left.mdf
		tplanner_unittest_right.mdf tplanner_unittest_rightleft.mdf
		tplanner_unittest_straight.mdf
	FILES: Makefile.yam(18275)
	Added more rndf and mdf's for ft2 testing

Sat Mar 17  2:34:43 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS: 
	New files: stluke_ft1normal.rndf stluke_ft1normal_b1.mdf
		stluke_ft1normal_b2.mdf stluke_ft1normal_b3_1.mdf
		stluke_ft1normal_b4_1.mdf stluke_ft1normal_b4_2.mdf
		stluke_ft1normal_b4_3.mdf stluke_ft1normal_b5_1.mdf
		stluke_ft1normal_b7_1.mdf stluke_ft1normal_b7_2.mdf
		stluke_ft1normal_b9_1.mdf stluke_ft1normal_b9_2.mdf
		stluke_ft1normal_b9_3.mdf stluke_ft1normal_m1_1.mdf
		stluke_ft1sparse.rndf stluke_ft1sparse_b3_2.mdf
		stluke_ft2.rndf stluke_ft2_rightleft.mdf
		stluke_singleroad.rndf stluke_singleroad_testobs.mdf
	Deleted files: stluke_ft1_b1_1.mdf stluke_ft1_b1_1.rndf
		stluke_ft1_b1_2.mdf stluke_ft1_b1_2.rndf
		stluke_ft1_b1_3.mdf stluke_ft1_b1_3.rndf
		stluke_ft1_b1_4.mdf stluke_ft1_b1_4.rndf
		stluke_ft1_b2_1.mdf stluke_ft1_b2_1.rndf
		stluke_ft1_b3_1.mdf stluke_ft1_b3_1.rndf
		stluke_ft1_b3_2.mdf stluke_ft1_b3_2.rndf
		stluke_ft1_b4_1.mdf stluke_ft1_b4_1.rndf
		stluke_ft1_b4_2.mdf stluke_ft1_b4_2.rndf
		stluke_ft1_b4_3.mdf stluke_ft1_b4_3.rndf
		stluke_ft1_b5_1.mdf stluke_ft1_b5_1.rndf
		stluke_ft1_b7_1.mdf stluke_ft1_b7_1.rndf
		stluke_ft1_b7_2.mdf stluke_ft1_b7_2.rndf
		stluke_ft1_b9_1.mdf stluke_ft1_b9_1.rndf
		stluke_ft1_b9_2.mdf stluke_ft1_b9_2.rndf
		stluke_ft1_b9_3.mdf stluke_ft1_b9_3.rndf
		stluke_ft1_m1_1.mdf stluke_ft1_m1_1.rndf
	FILES: Makefile.yam(18204)
	Added rndf/mdf for ft2

Sun Feb 25 18:38:16 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS: 
	New files: stluke_ft1_b1_1.mdf stluke_ft1_b1_1.rndf
		stluke_ft1_b1_2.mdf stluke_ft1_b1_2.rndf
		stluke_ft1_b1_3.mdf stluke_ft1_b1_3.rndf
		stluke_ft1_b1_4.mdf stluke_ft1_b1_4.rndf
		stluke_ft1_b2_1.mdf stluke_ft1_b2_1.rndf
		stluke_ft1_b3_1.mdf stluke_ft1_b3_1.rndf
		stluke_ft1_b3_2.mdf stluke_ft1_b3_2.rndf
		stluke_ft1_b4_1.mdf stluke_ft1_b4_1.rndf
		stluke_ft1_b4_2.mdf stluke_ft1_b4_2.rndf
		stluke_ft1_b4_3.mdf stluke_ft1_b4_3.rndf
		stluke_ft1_b5_1.mdf stluke_ft1_b5_1.rndf
		stluke_ft1_b7_1.mdf stluke_ft1_b7_1.rndf
		stluke_ft1_b7_2.mdf stluke_ft1_b7_2.rndf
		stluke_ft1_b9_1.mdf stluke_ft1_b9_1.rndf
		stluke_ft1_b9_2.mdf stluke_ft1_b9_2.rndf
		stluke_ft1_b9_3.mdf stluke_ft1_b9_3.rndf
		stluke_ft1_bigloop.mdf stluke_ft1_m1_1.mdf
		stluke_ft1_m1_1.rndf
	FILES: stluke_ft1.rndf(15734), stluke_ft1_simpleloop.mdf(15734)
	Added all the St Luke RNDF's and MDF's and combined
	ST_LUKE_RNDF.txt with ST_LUKE_RNDF_MOD.txt

Sun Feb 25 16:11:51 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: stluke_ft1.rndf stluke_ft1_simpleloop.mdf
	FILES: Makefile.yam(15718)
	added rule to create links to /etc

	FILES: README(15717)
	initial set of RNDFs and MDFs for St. Luke.  These came from
	rndf/RNDFFiles/ST_LUKE_{RNDF,MDF}.txt.

Sun Feb 25 15:54:19 2007	murray (murray)

	* version R1-00
	Created routes-stluke module.


















