Sun Mar 11 21:45:15 2007	murray (murray)

	* version R1-00d
	BUGS: 
	FILES: Makefile.yam(17139)
	removed interfaces library; not used

	FILES: Makefile.yam(17177), RddfPlanner.cc(17177),
		RddfPlanner.hh(17177), RddfPlannerMain.cc(17177)
	added interface to tplanner via ocpspecs

	FILES: RddfPlanner.cc(17140)
	logic for changing gears (belongs in trajfollower)

	FILES: RddfPlanner.cc(17143)
	updated gear change to use superCon interface

	FILES: RddfPlanner.cc(17151)
	updated to reflect new pseudocon interface

	FILES: RddfPlanner.cc(17152)
	updated comments

	FILES: RddfPlanner.cc(17153)
	took out RDDF vel check for direction and put in hook for tplanner
	mode

Sat Mar  3 19:11:36 2007	murray (murray)

	* version R1-00c
	BUGS: 
	FILES: Makefile.yam(16472), RddfPlanner.hh(16470)
	fixed up include paths to match modified interfaces

	FILES: RddfPlanner.cc(16471)
	fixed bug in which rddfs were showing zero length

Thu Feb  1  2:08:59 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(13875), RddfPlanner.cc(13875)
	Fixed the linking problems and changed the variable names for the
	new VehicleState

Wed Jan 31 13:39:07 2007	murray (murray)

	* version R1-00a
	BUGS: 3100
	New files: RddfPlanner.cc RddfPlanner.hh RddfPlannerMain.cc
		maindisp.dd rddfplanner.ggo
	FILES: Makefile.yam(13327)
	initial pass at rddfplanner; compiles but not yet fully functional

	FILES: Makefile.yam(13603)
	first pass at rddfplanner; long way from working

	FILES: README(13741)
	upated for YaM

2007-01-31  Richard Murray  <murray@dhcp-195.cds.caltech.edu>

	* RddfPlannerMain.cc: new file to hold main program.  Uses gengetopt
	for flags.

	* RddfPlanner.cc: got rid of links to Dima's refinement stage; use
	feasiblize (sic) instead.
	
Sat Jan 27 18:49:02 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created rddfplanner module.




