Wed Apr 11 22:41:46 2007	Joshua Doubleday (jdoubled)

	* version R1-00b
	BUGS: 
	New files: SegGoalsStatus.hh
	Deleted files: Status.hh
	FILES: Makefile.yam(19427)
	Corrected the Makefile

	FILES: SegGoals.hh(19424)
	minor issue with stl dependencies

Wed Apr 11 21:28:02 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: GcModuleInterfaces.hh SegGoals.hh Status.hh
	FILES: Makefile.yam(19398)
	Moved GcModuleInterfaces.hh, SegGoals.hh and Status.hh from the
	interfaces module.

Wed Apr 11 20:48:58 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created gcinterfaces module.


