Description of "lineperceptor" module:

LinePerceptor searches for road markings (stop lines, lane dividers, 
etc.) in images from downward-looking cameras. 


Other modules that "lineperceptor" depends on:

sensnet
interfaces
dgcutils
