Ike is in charge of this code, according to Sue Ann.

HOW MUCH OF THIS CODE IS DEFUNCT?????

The file waypoint.gps contains the UTM waypoint coordinates
in the format

easting1 northing1
easting2 northing2
...
