To compile: 

  1. Type "make".  This will do a make install in skynet if necessary.  If 
  you are prompted for a SKYNET_KEY, enter any integer.  Then source your
  .bashrc file (source ~/.bashrc)


To run:

  1. Make sure that SKYNET_KEY is set (echo $SKYNET_KEY).  A make install in 
  skynet should prompt you for this key, which can be any integer.

  2. Make sure that you have a skynet daemon running (ps -aux | grep skynetd).
  If not, start one up from the projects/skynet directory with the SKYNET_KEY
  (./skynetd $SKYNET_KEY).

  3. Set up the simInitState.dat.  The first line of simInitState.dat must be 
  either the word absolute or the word relative - all lowercase.  The next
  three lines containe the following information:
  
  x     xd   xdd
  y     yd   ydd
  yaw  yawd  phi
  
  (Hint:  x is northing, y is easting)
  If the first line of the file is "relative", then x and y will be
  interpreted as being relative to the first point in the rddf (read from
  rddf.dat). If the first line is "absolute"... you get the picture

  Example simInitState.dat:
    relative
    0.5 0.5 0.0
    0.0 0.0 0.0
    0.0 0.0 0.0

  4. Run simulator (./simulator).
