Description of "temp-planner-interfaces" module:
Temporary module containing the interfaces required in the planner stack. This is necessary since most of the functionality required is distributed 
throughout graph-planner and it will take a while to untangle all of this. In the mean time all the planner library modules will be able to link to 
this temporary module, which should prevent having multiple copies of the same code and maintaining the integrity on graph planner.
	

Other modules that "temp-planner-interfaces" depends on:


