Sat May 26  3:48:50 2007	Luke Durant (luke)

	* version R1-00n
	BUGS:  
	New files: santaanitaBigIntersectionblock.obs
		santaanitaBigIntersectionblock.py
		santaanitaCarOppositeLane.py
		santaanitaFakeIntersectionOrdering.obs
		santaanitaLaneSeparation.obs
		santaanitaLongWaitToPassObstacle.obs
		santaanitaLongWaitToPassObstacle.py
		santaanitaSparseRoadblock.obs santaanitaSparseRoadblock.py
		santaanitaWaitToPassObstacle.obs
		santaanitaWaitToPassObstacle.py stlukeSmallCarFollowing.py
		stlukeSmallCarOppositeLane.py stlukeSmallCirclingCars.py
		stlukeSmallWaitToPassObstacle.obs
		stlukeSmallWaitToPassObstacle.py
	Deleted files: santaanitaBigIntersectionBlock.py
		santaanitaSparseRoadBlock.py
	FILES: santaanitaFakeIntersectionOrdering.py(25046),
		santaanitaLaneSeparation.py(25046), sysTestLaunch.py(25046)
	adding new scenarios for yam save.

Fri May 25 19:12:18 2007	Nok Wongpiromsarn (nok)

	* version R1-00m
	BUGS:  
	FILES: Analyzer.cc(25011), analyzer_cmdline.ggo(25011),
		santaanitaLaneBlock.obs(25011),
		santaanitaPartLaneBlock.obs(25011),
		santaanitaPassBlock.obs(25011),
		santaanitaRoadBlock.obs(25011),
		stlukeSingleroadLaneBlock.obs(25011),
		stlukeSingleroadPartLaneBlock.obs(25011),
		stlukeSingleroadRoadBlock.obs(25011),
		stlukeSmallPartLaneBlock.obs(25011),
		sysTestLaunch.py(25011)
	Append YAM.config to analysis file

	FILES: santaanitaIntersection.py(24948),
		santaanitaSimpleIntersection.py(24948),
		santaanitaSlowIntersection.py(24948),
		stlukeSingleroadFollowing.py(24948),
		sysTestLaunch.py(24948)
	Fixed the name of log file.

Thu May 24 13:41:21 2007	Nok Wongpiromsarn (nok)

	* version R1-00l
	BUGS:  
	FILES: Analyzer.cc(24844), analyzer_cmdline.ggo(24844),
		santaanitaBigIntersectionBlock.py(24844),
		santaanitaFakeIntersectionOrdering.py(24844),
		santaanitaSparseRoadBlock.py(24844),
		sensingLaunch.py(24844), sysTestLaunch.py(24844)
	Merged with new release

Thu May 24 13:07:46 2007	Nok Wongpiromsarn (nok)

	* version R1-00j-nok
	BUGS:  
	New files: stlukeSmallIntersectionLeft.py
	FILES: Analyzer.cc(24740), analyzer_cmdline.ggo(24740),
		sysTestLaunch.py(24740)
	Added parser for dynamic obstacles. Do not start skynetlogger if we
	run in sim

	FILES: santaanitaBigIntersectionBlock.py(24814),
		santaanitaFakeIntersectionOrdering.py(24814),
		santaanitaSparseRoadBlock.py(24814),
		sysTestLaunch.py(24814)
	Removed the press enter before starting trafsim stack so the timing
	works right for dynamic obstacles. Also added one more scenrio
	(turning left) as per Noel's request.

	FILES: sensingLaunch.py(24815), sysTestLaunch.py(24815)
	Changed the name of skynetlogger logfile so it uses the same format
	as gcmodule

	FILES: sensingLaunch.py(24827)
	Added all the sensing modules to sensingLaunch

	FILES: sysTestLaunch.py(24741)
	Fixed the sleep

Wed May 23 20:47:40 2007	Nok Wongpiromsarn (nok)

	* version R1-00j
	BUGS:  
	New files: santaanitaBigIntersectionBlock.py
		santaanitaFakeIntersectionOrdering.py
		santaanitaIntersectionRight.py
		santaanitaIntersectionStraight.py santaanitaLaneBlock.obs
		santaanitaLaneBlock.py santaanitaLaneSeparation.py
		santaanitaPartLaneBlock.obs santaanitaPartLaneBlock.py
		santaanitaPassBlock.obs santaanitaPassBlock.py
		santaanitaRoadBlock.obs santaanitaRoadBlock.py
		santaanitaSimpleLoop.py santaanitaSparseRoadBlock.py
		santaanitaUturn.py sensingLaunch.py
		stlukeSingleroadLaneBlock.obs stlukeSingleroadLaneBlock.py
		stlukeSingleroadPartLaneBlock.obs
		stlukeSingleroadPartLaneBlock.py
		stlukeSingleroadRoadBlock.obs stlukeSingleroadRoadBlock.py
		stlukeSingleroadUturn.py stlukeSmallIntersectionRight.py
		stlukeSmallIntersectionRightLeft.py
		stlukeSmallIntersectionStraight.py
		stlukeSmallPartLaneBlock.obs stlukeSmallPartLaneBlock.py
	Deleted files: santaanitaBigIntersectionBlockSim.py
		santaanitaFakeIntersectionOrderingSim.py
		santaanitaIntersectionRightField.py
		santaanitaIntersectionRightSim.py
		santaanitaIntersectionStraightField.py
		santaanitaIntersectionStraightSim.py
		santaanitaLaneBlockField.py santaanitaLaneBlockSim.py
		santaanitaLaneSeparationSim.py
		santaanitaPartLaneBlockField.py
		santaanitaPartLaneBlockSim.py santaanitaPassBlockField.py
		santaanitaPassBlockSim.py santaanitaRoadBlockField.py
		santaanitaRoadBlockSim.py santaanitaSimpleLoopField.py
		santaanitaSimpleLoopSim.py santaanitaSiteVisitBlockObs.log
		santaanitaSiteVisitPartLaneBlockObs.log
		santaanitaSiteVisitPassBlockObs.log
		santaanitaSiteVisitRoadBlockObs.log
		santaanitaSparseRoadBlockSim.py santaanitaUturnField.py
		santaanitaUturnSim.py stlukeSingleroadLaneBlockField.py
		stlukeSingleroadLaneBlockObs.log
		stlukeSingleroadLaneBlockSim.py
		stlukeSingleroadPartLaneBlockField.py
		stlukeSingleroadPartLaneBlockObs.log
		stlukeSingleroadPartLaneBlockSim.py
		stlukeSingleroadRoadBlockField-tpR2-02u.py
		stlukeSingleroadRoadBlockField.py
		stlukeSingleroadRoadBlockObs.log
		stlukeSingleroadRoadBlockSim.py
		stlukeSingleroadUturnField.py stlukeSingleroadUturnSim.py
		stlukeSmallIntersectionRightField-tpR2-02u-s1planner.py
		stlukeSmallIntersectionRightField-tpR2-02u.py
		stlukeSmallIntersectionRightField.py
		stlukeSmallIntersectionRightLeftField-tpR2-02u-s1planner.py
		stlukeSmallIntersectionRightLeftField.py
		stlukeSmallIntersectionRightLeftSim-tpR2-02u-s1planner.py
		stlukeSmallIntersectionRightLeftSim.py
		stlukeSmallIntersectionRightSim-tpR2-02u-s1planner.py
		stlukeSmallIntersectionRightSim.py
		stlukeSmallIntersectionStraightField-tpR2-02u-s1planner.py
		stlukeSmallIntersectionStraightField.py
		stlukeSmallIntersectionStraightSim-tpR2-02u-s1planner.py
		stlukeSmallIntersectionStraightSim.py
		stlukeSmallPartLaneBlockField.py
		stlukeSmallPartLaneBlockObs.log
		stlukeSmallPartLaneBlockSim.py
	FILES: Analyzer.cc(24716), graphPlannerLauncherAlice.py(24716),
		graphPlannerLauncherField.py(24716),
		graphPlannerLauncherSim.py(24716), sysTestLaunch.py(24716),
		ut_systests.py(24716)
	Only need to specify starting point, scenario, rndf, mdf, obsFile
	and sceneFunc in the script. runPlanners contains the default set
	of planners to run based on the command line argument (*sim* or
	*field*). Because of this, we don't need two versions of the script
	(one for field and one for sim). Also add sensingLaunch that
	specifies sensing modules that will be run in Alice.

	FILES: graphPlannerLauncherAlice.py(24718),
		graphPlannerLauncherField.py(24718),
		graphPlannerLauncherSim.py(24718)
	Fixed graphPlannerLauncher

Wed May 23 12:48:59 2007	Nok Wongpiromsarn (nok)

	* version R1-00i
	BUGS:  
	FILES: Analyzer.cc(24642),
		santaanitaIntersectionRightField.py(24642),
		santaanitaIntersectionStraightField.py(24642),
		santaanitaLaneBlockField.py(24642),
		santaanitaPartLaneBlockField.py(24642),
		santaanitaPassBlockField.py(24642),
		santaanitaRoadBlockField.py(24642),
		santaanitaSimpleLoopField.py(24642),
		santaanitaUturnField.py(24642),
		stlukeSingleroadLaneBlockField.py(24642),
		stlukeSingleroadPartLaneBlockField.py(24642),
		stlukeSingleroadRoadBlockField-tpR2-02u.py(24642),
		stlukeSingleroadRoadBlockField.py(24642),
		stlukeSingleroadUturnField.py(24642),
		stlukeSmallIntersectionRightField-tpR2-02u-s1planner.py(246
		42), stlukeSmallIntersectionRightField-tpR2-02u.py(24642),
		stlukeSmallIntersectionRightField.py(24642),
		stlukeSmallIntersectionRightLeftField-tpR2-02u-s1planner.py
		(24642), stlukeSmallIntersectionRightLeftField.py(24642),
		stlukeSmallIntersectionStraightField-tpR2-02u-s1planner.py(
		24642), stlukeSmallIntersectionStraightField.py(24642),
		stlukeSmallIntersectionStraightSim.py(24642),
		stlukeSmallPartLaneBlockField.py(24642),
		sysTestLaunch.py(24642)
	You can now press 'c' to quit all the program. Also added
	template-ladarperceptor to all teh scripts

Wed May 23  1:44:59 2007	Nok Wongpiromsarn (nok)

	* version R1-00h
	BUGS:  
	FILES: Analyzer.cc(24595)
	Dramatically reduced the number of stop line messages. Richard
	should be happier now.

	FILES: graphPlannerLauncherAlice.py(24596),
		graphPlannerLauncherSim.py(24596),
		santaanitaBigIntersectionBlockSim.py(24596),
		santaanitaFakeIntersectionOrderingSim.py(24596),
		santaanitaIntersectionRightField.py(24596),
		santaanitaIntersectionRightSim.py(24596),
		santaanitaIntersectionStraightField.py(24596),
		santaanitaIntersectionStraightSim.py(24596),
		santaanitaLaneBlockField.py(24596),
		santaanitaLaneBlockSim.py(24596),
		santaanitaLaneSeparationSim.py(24596),
		santaanitaPartLaneBlockField.py(24596),
		santaanitaPartLaneBlockSim.py(24596),
		santaanitaPassBlockField.py(24596),
		santaanitaPassBlockSim.py(24596),
		santaanitaRoadBlockField.py(24596),
		santaanitaRoadBlockSim.py(24596),
		santaanitaSimpleLoopField.py(24596),
		santaanitaSimpleLoopSim.py(24596),
		santaanitaSparseRoadBlockSim.py(24596),
		santaanitaUturnField.py(24596),
		santaanitaUturnSim.py(24596),
		stlukeSingleroadLaneBlockField.py(24596),
		stlukeSingleroadLaneBlockSim.py(24596),
		stlukeSingleroadPartLaneBlockField.py(24596),
		stlukeSingleroadPartLaneBlockSim.py(24596),
		stlukeSingleroadRoadBlockField-tpR2-02u.py(24596),
		stlukeSingleroadRoadBlockField.py(24596),
		stlukeSingleroadRoadBlockSim.py(24596),
		stlukeSingleroadUturnField.py(24596),
		stlukeSingleroadUturnSim.py(24596),
		stlukeSmallIntersectionRightField-tpR2-02u.py(24596),
		stlukeSmallIntersectionRightField.py(24596),
		stlukeSmallIntersectionRightLeftField.py(24596),
		stlukeSmallIntersectionRightLeftSim-tpR2-02u-s1planner.py(2
		4596), stlukeSmallIntersectionRightLeftSim.py(24596),
		stlukeSmallIntersectionRightSim-tpR2-02u-s1planner.py(24596
		), stlukeSmallIntersectionRightSim.py(24596),
		stlukeSmallIntersectionStraightField-tpR2-02u-s1planner.py(
		24596), stlukeSmallIntersectionStraightField.py(24596),
		stlukeSmallIntersectionStraightSim-tpR2-02u-s1planner.py(24
		596), stlukeSmallIntersectionStraightSim.py(24596),
		stlukeSmallPartLaneBlockField.py(24596),
		stlukeSmallPartLaneBlockSim.py(24596)
	Made s1planner the default planner instead of rddfplanner

	FILES: sysTestLaunch.py(24593)
	Fixed send/recv subgroups in mapviewer, testMapper, mapper and
	trafsim.

Tue May 22  4:16:00 2007	Scott Goodfriend (goodfrie)

	* version R1-00g
	BUGS:  
	New files: santaanitaBigIntersectionBlockSim.py
		santaanitaFakeIntersectionOrderingSim.py
		santaanitaLaneSeparationSim.py
	New files: santaanitaBigIntersectionBlockSim.py
		santaanitaFakeIntersectionOrderingSim.py
		santaanitaLaneSeparationSim.py
Tue May 22  0:27:32 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS:  
	New files:
		stlukeSmallIntersectionRightLeftSim-tpR2-02u-s1planner.py
		stlukeSmallIntersectionStraightSim-tpR2-02u-s1planner.py
	FILES: Analyzer.cc(24342),
		stlukeSingleroadLaneBlockField.py(24342),
		stlukeSingleroadPartLaneBlockField.py(24342),
		stlukeSingleroadRoadBlockField.py(24342),
		stlukeSingleroadUturnField.py(24342),
		stlukeSmallIntersectionRightLeftField.py(24342),
		stlukeSmallPartLaneBlockField.py(24342)
	Fixed stupid segfault problem in the analyzer. Added more scripts
	for testing with s1planner in sim

	FILES: Analyzer.cc(24343), sysTestLaunch.py(24343)
	Fixed the name of the analysis file in sysTestLaunch.py

	FILES: sysTestLaunch.py(24258)
	log the apps and params in a given run into the ..analyze log

Sun May 20 22:14:46 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS:  
	New files: graphPlannerLauncherField.py
		stlukeSingleroadRoadBlockField-tpR2-02u.py
		stlukeSmallIntersectionRightField-tpR2-02u-s1planner.py
		stlukeSmallIntersectionRightField-tpR2-02u.py
		stlukeSmallIntersectionRightLeftField-tpR2-02u-s1planner.py
		stlukeSmallIntersectionRightSim-tpR2-02u-s1planner.py
		stlukeSmallIntersectionStraightField-tpR2-02u-s1planner.py
	FILES: stlukeSingleroadLaneBlockField.py(24202),
		stlukeSingleroadPartLaneBlockField.py(24202),
		stlukeSingleroadUturnField.py(24202),
		stlukeSmallIntersectionRightField.py(24202),
		stlukeSmallIntersectionStraightField.py(24202),
		stlukeSmallPartLaneBlockField.py(24202),
		sysTestLaunch.py(24202)
	Added files that are used in the field test on May 20, 2007

Sun May 20 12:49:29 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS:  
	FILES: Analyzer.cc(24108), graphPlannerLauncherSim.py(24108),
		santaanitaIntersectionRightField.py(24108),
		santaanitaIntersectionRightSim.py(24108),
		santaanitaIntersectionStraightField.py(24108),
		santaanitaIntersectionStraightSim.py(24108),
		santaanitaLaneBlockField.py(24108),
		santaanitaLaneBlockSim.py(24108),
		santaanitaPartLaneBlockField.py(24108),
		santaanitaPartLaneBlockSim.py(24108),
		santaanitaPassBlockField.py(24108),
		santaanitaPassBlockSim.py(24108),
		santaanitaRoadBlockField.py(24108),
		santaanitaRoadBlockSim.py(24108),
		santaanitaSimpleLoopField.py(24108),
		santaanitaSimpleLoopSim.py(24108),
		santaanitaUturnField.py(24108),
		santaanitaUturnSim.py(24108),
		stlukeSingleroadLaneBlockField.py(24108),
		stlukeSingleroadLaneBlockSim.py(24108),
		stlukeSingleroadPartLaneBlockField.py(24108),
		stlukeSingleroadPartLaneBlockSim.py(24108),
		stlukeSingleroadRoadBlockField.py(24108),
		stlukeSingleroadRoadBlockSim.py(24108),
		stlukeSingleroadUturnField.py(24108),
		stlukeSingleroadUturnSim.py(24108),
		stlukeSmallIntersectionRightField.py(24108),
		stlukeSmallIntersectionRightLeftField.py(24108),
		stlukeSmallIntersectionRightLeftSim.py(24108),
		stlukeSmallIntersectionRightSim.py(24108),
		stlukeSmallIntersectionStraightField.py(24108),
		stlukeSmallIntersectionStraightSim.py(24108),
		stlukeSmallPartLaneBlockField.py(24108),
		stlukeSmallPartLaneBlockSim.py(24108),
		sysTestLaunch.py(24108)
	Merged

	FILES: Analyzer.cc(24081)
	Fixed minor bug in the name of the analysis file

	FILES: graphPlannerLauncherSim.py(24017),
		santaanitaIntersectionRightSim.py(24017),
		santaanitaIntersectionStraightSim.py(24017),
		santaanitaLaneBlockSim.py(24017),
		santaanitaPartLaneBlockSim.py(24017),
		santaanitaPassBlockSim.py(24017),
		santaanitaRoadBlockSim.py(24017),
		santaanitaSimpleLoopSim.py(24017),
		santaanitaUturnSim.py(24017),
		stlukeSingleroadLaneBlockSim.py(24017),
		stlukeSingleroadPartLaneBlockSim.py(24017),
		stlukeSingleroadRoadBlockSim.py(24017),
		stlukeSingleroadUturnSim.py(24017),
		stlukeSmallIntersectionRightLeftSim.py(24017),
		stlukeSmallIntersectionRightSim.py(24017),
		stlukeSmallIntersectionStraightSim.py(24017),
		stlukeSmallPartLaneBlockSim.py(24017)
	Unpaused asim at startup

	FILES: santaanitaIntersectionRightField.py(24094),
		santaanitaIntersectionRightSim.py(24094),
		santaanitaIntersectionStraightField.py(24094),
		santaanitaIntersectionStraightSim.py(24094),
		santaanitaLaneBlockField.py(24094),
		santaanitaLaneBlockSim.py(24094),
		santaanitaPartLaneBlockField.py(24094),
		santaanitaPartLaneBlockSim.py(24094),
		santaanitaPassBlockField.py(24094),
		santaanitaPassBlockSim.py(24094),
		santaanitaRoadBlockField.py(24094),
		santaanitaRoadBlockSim.py(24094),
		santaanitaSimpleLoopField.py(24094),
		santaanitaUturnField.py(24094),
		santaanitaUturnSim.py(24094),
		stlukeSingleroadLaneBlockField.py(24094),
		stlukeSingleroadLaneBlockSim.py(24094),
		stlukeSingleroadPartLaneBlockField.py(24094),
		stlukeSingleroadPartLaneBlockSim.py(24094),
		stlukeSingleroadRoadBlockField.py(24094),
		stlukeSingleroadRoadBlockSim.py(24094),
		stlukeSingleroadUturnField.py(24094),
		stlukeSingleroadUturnSim.py(24094),
		stlukeSmallIntersectionRightField.py(24094),
		stlukeSmallIntersectionRightLeftField.py(24094),
		stlukeSmallIntersectionRightLeftSim.py(24094),
		stlukeSmallIntersectionRightSim.py(24094),
		stlukeSmallIntersectionStraightField.py(24094),
		stlukeSmallIntersectionStraightSim.py(24094),
		stlukeSmallPartLaneBlockField.py(24094),
		stlukeSmallPartLaneBlockSim.py(24094),
		sysTestLaunch.py(24094)
	Changed command line argument for rddfplanner from --use-endpoints
	to --use-final. Run testMapper instead of trafsim when we're not
	running in sim so we also see the rndf plotted on mapviewer.

	FILES: santaanitaIntersectionRightSim.py(24100)
	set runTrafSim to False for santaanitaIntersectionRightSim.py

	FILES: sysTestLaunch.py(24080)
	Run testMapper instead of trafsim for field config

Fri May 18 10:29:48 2007	Scott Goodfriend (goodfrie)

	* version R1-00c
	BUGS:  
	New files: santaanitaSparseRoadBlockSim.py
	Added a new script for a new scenario 
(santaanitaSparseRoadBlock.py)
Thu May 17 14:51:22 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS:  
	New files: Analyzer.cc StateLogger.cc analyzer_cmdline.ggo
		santaanitaIntersectionRightField.py
		santaanitaIntersectionRightSim.py
		santaanitaIntersectionStraightField.py
		santaanitaIntersectionStraightSim.py
		santaanitaLaneBlockField.py santaanitaLaneBlockSim.py
		santaanitaPartLaneBlockField.py
		santaanitaPartLaneBlockSim.py santaanitaPassBlockField.py
		santaanitaPassBlockSim.py santaanitaRoadBlockField.py
		santaanitaRoadBlockSim.py santaanitaSimpleLoopField.py
		santaanitaSimpleLoopSim.py santaanitaSiteVisitBlockObs.log
		santaanitaSiteVisitPartLaneBlockObs.log
		santaanitaSiteVisitPassBlockObs.log
		santaanitaSiteVisitRoadBlockObs.log santaanitaUturnField.py
		santaanitaUturnSim.py statelogger_cmdline.ggo
		stlukeSingleroadLaneBlockField.py
		stlukeSingleroadLaneBlockObs.log
		stlukeSingleroadLaneBlockSim.py
		stlukeSingleroadPartLaneBlockField.py
		stlukeSingleroadPartLaneBlockObs.log
		stlukeSingleroadPartLaneBlockSim.py
		stlukeSingleroadRoadBlockField.py
		stlukeSingleroadRoadBlockObs.log
		stlukeSingleroadRoadBlockSim.py
		stlukeSingleroadUturnField.py stlukeSingleroadUturnSim.py
		stlukeSmallIntersectionRightField.py
		stlukeSmallIntersectionRightLeftField.py
		stlukeSmallIntersectionRightLeftSim.py
		stlukeSmallIntersectionRightSim.py
		stlukeSmallIntersectionStraightField.py
		stlukeSmallIntersectionStraightSim.py
		stlukeSmallPartLaneBlockField.py
		stlukeSmallPartLaneBlockObs.log
		stlukeSmallPartLaneBlockSim.py
	FILES: Makefile.yam(23317)
	Added a logger for state and an analyzer that takes state data,
	RNDF and MDF and determines how well we do

	FILES: Makefile.yam(23472)
	Add clean rule to Makefile

	FILES: Makefile.yam(23511), graphPlannerLauncherAlice.py(23511),
		graphPlannerLauncherSim.py(23511), sysTestLaunch.py(23511)
	Added #! /usr/bin/python -i

	FILES: graphPlannerLauncherAlice.py(23360), sysTestLaunch.py(23360)
	modifications to support analyzer, statelogger and their
	corresponding global variables

	FILES: graphPlannerLauncherAlice.py(23479),
		graphPlannerLauncherSim.py(23479)
	Add --gcdrive flag to asim

	FILES: sysTestLaunch.py(23348)
	added code to startup the trafsim stack and accomodate the
	logger/analyzer, which will be added later

	FILES: sysTestLaunch.py(23361), ut_systests.py(23361)
	reorg of variables.  mdf rndf obsFile moved from globals to
	parameters

	FILES: sysTestLaunch.py(23362)
	fix to variable name mixup for the logfile (logname)

	FILES: sysTestLaunch.py(23363), ut_systests.py(23363)
	nother fine tweak

	FILES: sysTestLaunch.py(23374), ut_systests.py(23374)
	more tweaks

	FILES: sysTestLaunch.py(23384)
	more params

	FILES: sysTestLaunch.py(23388), ut_systests.py(23388)
	syntax error on concat of arrays

	FILES: sysTestLaunch.py(23389)
	command line paamter change

	FILES: sysTestLaunch.py(23390), ut_systests.py(23390)
	change for loadufnction to genericAp.py

	FILES: sysTestLaunch.py(23393)
	Added obstacle files and a script for running blocked road scenario
	at St Luke

	FILES: sysTestLaunch.py(23453)
	changed trafsim cmd line to --loadFile tsfile	from   --loadRNDF
	rndf 

	FILES: sysTestLaunch.py(23464), ut_systests.py(23464)
	added a param for scenario name (for the logfile)

Mon May 14 13:30:45 2007	Joshua Doubleday (jdoubled)

	* version R1-00a
	BUGS:  
	New files: graphPlannerLauncherAlice.py graphPlannerLauncherSim.py
		sysTestLaunch.py ut_systests.py
Fri May 11  9:36:20 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created system-tests module.


















