Description of "SiteDefs" module:

	This module is meant to hold information needed for multi-site/platform builds
	as well as at run-time. This module is included in all package definitions. It
	contains several helpful make rules needed by the individual module
	Makefile.yam's. While the files under mkhome/ should only be updated via the
	installation procedure, the other files should be manually edited to meet the
	needs of the project. Please see the top-level Readme.contents in the SiteDefs
	module for additional details.


Other modules that "SiteDefs" depends on:


