This is the Cpid directory of Team Caltech's DGC repository.  It is useful for 
implementing a generic single-input, single-output PID (proportional, integral, 
derivative) feedback controller.

It keeps as member variables a short history of the PID controller error 
signal and a number which represents the integral term.

Documentation for the Cpid class is available at 
http://gc.caltech.edu/doc/dgc-api/html/classCpid.html

To compile: "make"
To install: "make install"
To test: ./test
