Description of "rndf" module:
rndf module contains RNDF class. This class is basically an 
RNDF parser with other functionality that may be useful for 
other modules such as mplanner and mapper. In the future, RNDF 
utility may be added to this module as well.
	

Other modules that "rndf" depends on:


