Mon Oct  8 11:09:54 2007	Jessica Gonzalez (jengo)

	* version R1-00k
	BUGS:  
	FILES: Lane.java(43497), Map.java(43497), Perimeter.java(43497),
		Zone.java(43497)
	adding segments works now wrt subsequent exit/entry 

Sun Oct  7 18:49:47 2007	Jessica Gonzalez (jengo)

	* version R1-00j
	BUGS:  
	FILES: MapViewer.java(43450)
	ahhh

Mon Sep 24 18:34:31 2007	Joshua Doubleday (jdoubled)

	* version R1-00i
	BUGS:  
	New files: coords
	FILES: Lane.java(40133)
	added default lane width set to 12

	FILES: MapView.java(40157), MapViewer.java(40157)
	added ability to load background.jpg and commandline option
	--bgcoords to set the corner points.  if the coordinates cause the
	image to be flipped then performance is _dramatically_ reduced

	FILES: MapView.java(40173), MapViewer.java(40173)
	added view-menu option to show or hide the background image

Mon Sep 24  9:14:57 2007	Nok Wongpiromsarn (nok)

	* version R1-00h
	BUGS:  
	New files: rndf2kmldetail.cc
	FILES: Makefile.yam(40107)
	Added rndf2kmldetail.cc -- Rich's new rndf2kml implementation which
	documents all checkpoints, exits and stops as well as all of the
	waypoints and lane lines.

Fri Sep 21 13:16:10 2007	Jessica Gonzalez (jengo)

	* version R1-00g
	BUGS:  
	FILES: Makefile.yam(39834)
	added rndfeditor to makefile

Fri Sep 21 10:39:30 2007	Jessica Gonzalez (jengo)

	* version R1-00f
	BUGS:  
	New files: kml2rndf.cc rndf2kml.cc rndf2kmlcheckpoints.cc
		rndf2kmlpoint.cc rndf2kmlwaypoints.cc
	Deleted files: DARPA_RNDF.txt DARPA_RNDF3.txt
		DARPA_RNDF_Default.txt DARPA_RNDF_Default_MS.txt
		DARPA_SAMPLE_RNDF.txt RNDF_Noel.txt RNDF_Noel2.txt
		ST_LUKE_RNDF.txt Sample_RNDF.txt Test rndf output.txt st
		lukes.jpg xml.asp
	FILES: Makefile.yam(39740)
	added rndf2kml and associated programs

	FILES: Makefile.yam(39741)
	changed the names to be more intuitive

Fri Aug 31 15:12:14 2007	Joshua Doubleday (jdoubled)

	* version R1-00e
	BUGS:  
	FILES: MapView.java(36845)
	added an incredibly crude arrow drawing mechanism on the end of
	exits (entrance ends).	

	FILES: Segment.java(36844)
	fixed bug where transferring a lane from a segment to another was
	not correctly updating the ids of the lanes that were after that
	lane, and not updating the waypoint ids either.

Mon Aug 27 13:11:27 2007	Joshua Doubleday (jdoubled)

	* version R1-00d
	BUGS:  
	New files: Ids.java
	FILES: Lane.java(35648), Map.java(35648), MapView.java(35648),
		MapViewer.java(35648), Perimeter.java(35648),
		Segment.java(35648), Spot.java(35648),
		WayPoint.java(35648), Zone.java(35648)
	various changes to support splitting lanes, adding segments, moving
	lanes to other segments.  Also paint exits/entrypoints. 

Tue May 29 12:06:16 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS:  
	Deleted files: Checkpoint.class Direction.class Ellipsoid.class
		Exit.class Lane$Boundary.class Lane.class LatLon.class
		LatLongUTMConversion.class Map.class
		MapFormatException.class MapView$1.class
		MapView$Default.class MapView.class MapViewer$1.class
		MapViewer$2.class MapViewer$3.class MapViewer$4.class
		MapViewer$5.class MapViewer$6.class
		MapViewer$ClickWayPointListener.class
		MapViewer$LaneListSelectionListener.class
		MapViewer$MapKeyListener.class
		MapViewer$MapMouseMotionListener.class
		MapViewer$MapZoomWheelListener.class
		MapViewer$MenuWaypointAddListener.class
		MapViewer$MenuWaypointEditListener$AcceptButtonListener.cla
		ss
		MapViewer$MenuWaypointEditListener$CancelButtonListener.cla
		ss MapViewer$MenuWaypointEditListener.class
		MapViewer$MenuWaypointMoveListener.class
		MapViewer$SegListSelectionListener.class
		MapViewer$WayListSelectionListener.class
		MapViewer$WayPointShiftButtonListener.class
		MapViewer$XOffsetListener.class
		MapViewer$YOffsetListener.class
		MapViewer$scaleActionListener.class MapViewer.class
		Perimeter.class Perspective.class Position.class
		Segment.class Spot.class UTM.class WayPoint.class
		Zone.class
	FILES: DARPA_RNDF.txt(25361), DARPA_RNDF3.txt(25361),
		DARPA_RNDF_Default.txt(25361),
		DARPA_RNDF_Default_MS.txt(25361),
		DARPA_SAMPLE_RNDF.txt(25361), Direction.java(25361),
		Lane.java(25361), Map.java(25361), MapView.java(25361),
		MapViewer.java(25361), Perimeter.java(25361),
		RNDF_Noel.txt(25361), RNDF_Noel2.txt(25361),
		ST_LUKE_RNDF.txt(25361), Sample_RNDF.txt(25361),
		Segment.java(25361), Spot.java(25361),
		WayPoint.java(25361), Zone.java(25361)
	From Glenn: RNDF Editor source code, segment complete. Fixed a
	bunch of rndf export code that caused problems with the DARPA RNDF
	parser. Can't remember if this was included in an earlier release,
	but checkpoints are now displayed in magenta/pink.  The problems
	with loading multiple RNDFs without exiting has been resolved.

	Deleted files: Checkpoint.class Direction.class Ellipsoid.class
		Exit.class Lane$Boundary.class Lane.class LatLon.class
		LatLongUTMConversion.class Map.class
		MapFormatException.class MapView$1.class
		MapView$Default.class MapView.class MapViewer$1.class
		MapViewer$2.class MapViewer$3.class MapViewer$4.class
		MapViewer$5.class MapViewer$6.class
		MapViewer$ClickWayPointListener.class
		MapViewer$LaneListSelectionListener.class
		MapViewer$MapKeyListener.class
		MapViewer$MapMouseMotionListener.class
		MapViewer$MapZoomWheelListener.class
		MapViewer$MenuWaypointAddListener.class
		MapViewer$MenuWaypointEditListener$AcceptButtonListener.cla
		ss
		MapViewer$MenuWaypointEditListener$CancelButtonListener.cla
		ss MapViewer$MenuWaypointEditListener.class
		MapViewer$MenuWaypointMoveListener.class
		MapViewer$SegListSelectionListener.class
		MapViewer$WayListSelectionListener.class
		MapViewer$WayPointShiftButtonListener.class
		MapViewer$XOffsetListener.class
		MapViewer$YOffsetListener.class
		MapViewer$scaleActionListener.class MapViewer.class
		Perimeter.class Perspective.class Position.class
		Segment.class Spot.class UTM.class WayPoint.class
		Zone.class
	FILES: DARPA_RNDF.txt(25361), DARPA_RNDF3.txt(25361),
		DARPA_RNDF_Default.txt(25361),
		DARPA_RNDF_Default_MS.txt(25361),
		DARPA_SAMPLE_RNDF.txt(25361), Direction.java(25361),
		Lane.java(25361), Map.java(25361), MapView.java(25361),
		MapViewer.java(25361), Perimeter.java(25361),
		RNDF_Noel.txt(25361), RNDF_Noel2.txt(25361),
		ST_LUKE_RNDF.txt(25361), Sample_RNDF.txt(25361),
		Segment.java(25361), Spot.java(25361),
		WayPoint.java(25361), Zone.java(25361)
	From Glenn: RNDF Editor source code, segment complete. Fixed a
	bunch of rndf export code that caused problems with the DARPA RNDF
	parser. Can't remember if this was included in an earlier release,
	but checkpoints are now displayed in magenta/pink.  The problems
	with loading multiple RNDFs without exiting has been resolved.

Mon May 21 18:47:42 2007	Glenn Wagner (wagner)

	* version R1-00b
	BUGS:  
	FILES: Lane$Boundary.class(24213), Lane.class(24213),
		Lane.java(24213), Map.class(24213), Map.java(24213),
		MapView$1.class(24213), MapView$Default.class(24213),
		MapView.class(24213), MapView.java(24213),
		MapViewer$1.class(24213), MapViewer$2.class(24213),
		MapViewer$3.class(24213), MapViewer$4.class(24213),
		MapViewer$5.class(24213), MapViewer$6.class(24213),
		MapViewer$ClickWayPointListener.class(24213),
		MapViewer$LaneListSelectionListener.class(24213),
		MapViewer$MapKeyListener.class(24213),
		MapViewer$MapMouseMotionListener.class(24213),
		MapViewer$MapZoomWheelListener.class(24213),
		MapViewer$MenuWaypointAddListener.class(24213),
		MapViewer$MenuWaypointEditListener$AcceptButtonListener.cla
		ss(24213),
		MapViewer$MenuWaypointEditListener$CancelButtonListener.cla
		ss(24213), MapViewer$MenuWaypointEditListener.class(24213),
		MapViewer$MenuWaypointMoveListener.class(24213),
		MapViewer$SegListSelectionListener.class(24213),
		MapViewer$WayListSelectionListener.class(24213),
		MapViewer$WayPointShiftButtonListener.class(24213),
		MapViewer$XOffsetListener.class(24213),
		MapViewer$YOffsetListener.class(24213),
		MapViewer$scaleActionListener.class(24213),
		MapViewer.class(24213), MapViewer.java(24213),
		Segment.class(24213), Segment.java(24213)
	Added full map transforms in lat-lon and UTM coordinates?  Added
	segment and lane addition and removal, with failed attempts to get
	exit/entrance pairs to update when lanes are added or removed. 
	Shfited most button functions into the menu bar

	FILES: Lane.class(24314), Lane.java(24314), MapViewer.java(24314)
	Stop Sign bug squished

Mon May 14 12:02:32 2007	Glenn Wagner (wagner)

	* version R1-00a
	BUGS:  
	New files: Checkpoint.class Checkpoint.java DARPA_RNDF.txt
		DARPA_RNDF3.txt DARPA_RNDF_Default.txt
		DARPA_RNDF_Default_MS.txt DARPA_SAMPLE_RNDF.txt
		Direction.class Direction.java Ellipsoid.class
		Ellipsoid.java Exit.class Exit.java Lane$Boundary.class
		Lane.class Lane.java LatLon.class LatLon.java
		LatLongUTMConversion.class LatLongUTMConversion.java
		Map.class Map.java MapFormatException.class
		MapFormatException.java MapView$1.class
		MapView$Default.class MapView.class MapView.java
		MapViewer$1.class MapViewer$2.class MapViewer$3.class
		MapViewer$4.class MapViewer$5.class MapViewer$6.class
		MapViewer$ClickWayPointListener.class
		MapViewer$LaneListSelectionListener.class
		MapViewer$MapKeyListener.class
		MapViewer$MapMouseMotionListener.class
		MapViewer$MapZoomWheelListener.class
		MapViewer$MenuWaypointAddListener.class
		MapViewer$MenuWaypointEditListener$AcceptButtonListener.cla
		ss
		MapViewer$MenuWaypointEditListener$CancelButtonListener.cla
		ss MapViewer$MenuWaypointEditListener.class
		MapViewer$MenuWaypointMoveListener.class
		MapViewer$SegListSelectionListener.class
		MapViewer$WayListSelectionListener.class
		MapViewer$WayPointShiftButtonListener.class
		MapViewer$XOffsetListener.class
		MapViewer$YOffsetListener.class
		MapViewer$scaleActionListener.class MapViewer.class
		MapViewer.java Perimeter.class Perimeter.java
		Perspective.class Perspective.java Position.class
		Position.java RNDF_Noel.txt RNDF_Noel2.txt ST_LUKE_RNDF.txt
		Sample_RNDF.txt Segment.class Segment.java Spot.class
		Spot.java Test rndf output.txt UTM.class UTM.java
		WayPoint.class WayPoint.java Zone.class Zone.java st
		lukes.jpg xml.asp
Fri May  4 17:44:53 2007	Glenn Wagner (wagner)

	* version R1-00
	Created rndfeditor module.












