Sat Mar 10 21:18:42 2007	murray (murray)

	* version R1-00c
	BUGS: 
	FILES: VehiclePlan.cc(17059), VehiclePlan.hh(17059)
	fixed delta talker argument bugs + matched tplanner message size,
	type

	FILES: planviewer.cc(17049)
	updated parameters to correspond to tplanner maps

2007-03-10  Richard Murray  <murray@kona.local>

	* VehiclePlan.cc (VehiclePlan::getMapDeltaThread): added back
	missing deltasize argument in applyDelta() call; was causing errors
	in receiving deltas.

	* planviewer.cc: updated mapData to use tplanner static cost map

	* VehiclePlan.hh (MAX_DELTA_SIZE): reset to match OCPtSpecs.cc

Sat Mar 10 18:37:10 2007	murray (murray)

	* version R1-00b
	BUGS: 
	New files: planviewer.ggo
	FILES: Makefile.yam(17040), VehiclePlan.cc(17040),
		VehiclePlan.hh(17040), planviewer.cc(17040)
	added ability to specify cmaps + command line options

2007-03-10  Richard Murray  <murray@kona.local>

	* VehiclePlan.cc (VehiclePlan::getMapDeltaThread): new function to
	read map threads
	* planviewer.cc: added ability to customize maps that are displayed

	* Makefile.yam, planviewer.ggo: added cmdline parsing

Sun Mar  4 20:28:44 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: VehiclePlan.cc VehiclePlan.hh planviewer.cc
	FILES: Makefile.yam(16554)
	initial version of planviewer

Sun Mar  4 14:09:53 2007	murray (murray)

	* version R1-00
	Created planviewer module.



