\documentclass[a4paper]{article}

\usepackage{indentfirst,epsfig,rotating,page}
\usepackage[latin1]{inputenc}
\usepackage{multirow}
\usepackage{fancyheadings,fancybox,amsmath}

\begin{document}

\title{Documentation: Simulator class for offline development}
\author{Thyago Artiaga Consort}
\date{January $30^{st}$, 2004}
\maketitle

\abstract{This class is intended to interface the multi threaded software architecture. By now it's been simulated just
easting and northing, velocity and heading. Pitch and roll will be implemented latter based on a Modelica model translated
to C language, and this, as one might agree, is one more reason to isolate the simulation code. This documentation is
made towards users and developers as well, detailing the implementation to serve as reference.}

\vspace{2cm}
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{\large{simData Struct}}} \\
\hline
Type & Member & Notes \\ \hline
\multirow{8}{*}{double} & x & easting, east is positive\\
 & \textbf{y} & northing, north is positive \\
 & \textbf{vel} & abs velocity value (m/s)\\
 & \textbf{n\_vel} & velocity component on the y direction \\
 & \textbf{e\_vel} & velocity component on the x direction \\
 & \textbf{u\_vel} & velocity component upwards, zero for now \\
 & \textbf{yaw} & heading, 0 is north and $\frac{\pi}{2}$ is east \\
 & \textbf{phi} & steering wheel angle on a frame reference, right is positive \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{\large{Simulator Class}}} \\
\hline
\multicolumn{3}{|c|}{\emph{\textbf{Members}}} \\
\hline
Type & Variable & Notes \\ \hline
\multirow{8}{*}{double} & \textbf{step} & time step of integration\\
 & \textbf{time} & in seconds, since the simulation started \\
 & \textbf{steer} & $\begin{bmatrix}-1 & 1\end{bmatrix}$ steering command, positive is right\\
 & \textbf{accel} & $\begin{bmatrix}-1 & 1\end{bmatrix}$ throttle command, braking if negative \\
 & \textbf{engineState} & current torque output from the engine (simple lag) \\
 & \textbf{cruiseState} & current output velocity from $m\ddot{v} = -b\dot{v} + F$, b is damping \\
 & \textbf{planarState} & $\begin{bmatrix} x & y & \theta \end{bmatrix}$, 2D state \\
 & \textbf{steeringState} & current $\phi$ output from the steering actuator (simple lag) \\
\hline
\multicolumn{3}{|c|}{\emph{\textbf{Methods}}} \\ \hline
\textbf{void ss\_lag} & \multicolumn{2}{|c|}{$\dot{y} = \alpha(-y + u)$} \\ \hline
\multirow{3}{*}{double} & x & time in seconds \\
 & y & actual state \\
 & k & next state, after computation \\
 & input & $\begin{bmatrix} lag & u_{ref} \end{bmatrix}$ as input \\
\hline
\hline
\textbf{void ss\_cruise} & \multicolumn{2}{|c|}{$\ddot{v} = \frac{1}{m}(-b\dot{v} + f)$} \\ \hline
\multirow{3}{*}{double} & x & time in seconds \\
 & y & actual velocity as state \\
 & k & next velocity state, after computation \\
 & force & force as input \\
\hline
\hline
\textbf{void ss\_planar} & \multicolumn{2}{|c|}{$\begin{matrix}\dot{x} = v \cdot sin (\theta + \phi) \\ \dot{y} = v \cdot cos (\theta + \phi) \\ \dot{\theta} = \frac{v}{L}\cdot sin(\phi) \end{matrix}$} \\ \hline
\multirow{4}{*}{double} & x & time in seconds \\
 & y & $\begin{bmatrix} x & y & \theta \end{bmatrix}$ as actual state \\
 & k & next state, after computation \\
 & input & $\begin{bmatrix} \phi & v \end{bmatrix}$ as input \\
\hline
\hline
\textbf{double map\_acc} & \multicolumn{2}{|c|}{simple map based on first order algebraic equations} \\ \hline
double & u & accel input, when positive, is converted to torque \\
\hline
\hline
\textbf{double map\_brake} & \multicolumn{2}{|c|}{simple map based on first order algebraic equations} \\ \hline
double & u & accel input, when negative, is converted to torque \\
\hline
\hline
\textbf{double map\_tire} & \multicolumn{2}{|c|}{simple map based on first order algebraic equations} \\ \hline
\multirow{2}{*}{double} & $\tau_{acc}$ & throttle torque \\
 & $\tau_{brake}$ & brake torque \\
\hline
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{\large{Simulator Class}}} \\
\hline
\multicolumn{3}{|c|}{\emph{\textbf{Methods}}} \\ \hline
\textbf{void diffSolver} & \multicolumn{2}{|c|}{Differential equation solver based on Runge-kutta 4 method} \\ \hline
int & order & the dymension of the state vector \\
\multirow{3}{*}{double} & x & independent variable, whose the equation is derived over \\
 & y & state variable as a vector \\
 & step & the discrete time step of integration \\
int & switchFnc & defines the differential equation (see defines) \\
double & input & vector with all inputes needed to solve the equation \\
\hline
\hline
\textbf{void setSim} & \multicolumn{2}{|c|}{assign the variables from outside world} \\ \hline
\multirow{3}{*}{double} & pTime & time in seconds after the program started \\
 & pAccel & accel input \\
 & pSteer & steer input \\
\hline
\hline
\textbf{void setState} & \multicolumn{2}{|c|}{assign the state, shouldn't be used if jus the simulator updates the state} \\ \hline
simData & newState & new state of the car \\
\hline
\hline
\textbf{void simulate} & \multicolumn{2}{|c|}{computes the next state, avaiable afterwards by getState()} \\ \hline
void & \multicolumn{2}{|l|}{} \\
\hline
\hline
\textbf{void setStep} & \multicolumn{2}{|c|}{assign the step of integration} \\ \hline
double & pStep & time step \\
\hline
\hline
\textbf{simData getState} & \multicolumn{2}{|c|}{returns the new state} \\ \hline
void & \multicolumn{2}{|l|}{} \\
\hline
\hline
\end{tabular}
\end{center}


\end{document}
