Description of "prediction" module:

Predicts trajectories of obstacles around Alice. A dyn. conflict interacts with logic-planner to replan the graph.
	

Other modules that "prediction" depends on:

map, logic-planner
