Wed Feb  6 16:50:47 2008	vcarson (vcarson)

	* version R1-00a
	BUGS:  
	New files: MVCommandPacket.h MVWT1VisionPacket.h
	FILES: Makefile.yam(47329)
	Added files and edited makefile. 

Wed Feb  6 16:37:21 2008	vcarson (vcarson)

	* version R1-00
	Created mvwt module.

