Mon Mar  5 19:47:10 2007	Nok Wongpiromsarn (nok)

	* version R2-00a
	BUGS: 
	FILES: DummyTPlanner.cc(16642), Makefile.yam(16642),
		MissionUtils.cc(16642), MissionUtils.hh(16642),
		RoutePlanner.cc(16642), RoutePlanner.hh(16642),
		TraversibilityGraphEstimation.cc(16642),
		TraversibilityGraphEstimation.hh(16642)
	Mission planner that plans route without using rndf information.
	Got the stupid segfault problem figured out. (Thanks to Daniele
	again.)

Sat Mar  3 20:29:05 2007	Nok Wongpiromsarn (nok)

	* version R1-00g
	BUGS: 
	New files: DummyTPlanner.cc DummyTPlanner.hh DummyTPlannerMain.cc
		TraversibilityGraphEstimation.cc
		TraversibilityGraphEstimation.hh
	FILES: Makefile.yam(16407), MissionControl.cc(16407),
		MissionControl.hh(16407), MissionPlanner.cc(16407),
		MissionPlanner.hh(16407), MissionPlannerMain.cc(16407),
		MissionUtils.cc(16407), MissionUtils.hh(16407),
		RoutePlanner.cc(16407), RoutePlanner.hh(16407),
		mplanner.ggo(16407)
	The mission planner that communicates with mapper through graph
	instead of rndf.

	FILES: MissionUtils.cc(16497), RoutePlanner.cc(16497),
		RoutePlanner.hh(16497)
	Moved all the graph functionality from the MissionPlanner class to
	the TraversibilityGraphEstimator class. This version of mplanner
	works with the new interfaces between mapper and mplanner.

Thu Mar  1 22:31:42 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS: 
	New files: RoutePlanner.cc RoutePlanner.hh
	Deleted files: Edge.cc Edge.hh Graph.cc Graph.hh Vertex.cc
		Vertex.hh
	FILES: Makefile.yam(16111), MissionPlanner.cc(16111),
		MissionPlanner.hh(16111), MissionUtils.cc(16111),
		MissionUtils.hh(16111)
	moved the graph structure to the travgraph module, including all
	the relevant functions.

	FILES: MissionControl.cc(16021), MissionControl.hh(16021)
	Added route planning module and modified mission control module so
	it handles some simple failure.

Wed Feb 21 22:38:57 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS: 
	New files: MissionControl.cc MissionControl.hh
	FILES: Makefile.yam(15405), MissionPlanner.cc(15405)
	Updated to work with the new Status.hh in revision R2-00b of
	interfaces

Tue Feb 20 17:17:37 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	FILES: Makefile.yam(15204), MissionPlanner.cc(15204),
		MissionPlanner.hh(15204)
	fixed mission planner so it compiles against revision R2-00a of
	interfaces and skynet

Thu Feb  1 20:34:28 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS: 
	FILES: MissionPlanner.cc(14000), MissionUtils.cc(14000),
		MissionUtils.hh(14000)
	Modified mission planner so it takes into account the orientation
	of the vehicle when planning from current position

Wed Jan 31 11:36:23 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS: 
	New files: MissionUtils.cc MissionUtils.hh mplanner.ggo
	Deleted files: missionPlanner.ggo missionUtils.cc missionUtils.hh
	FILES: Makefile.yam(13711), MissionPlanner.cc(13711),
		MissionPlanner.hh(13711)
	Modified the variable names due to the changes in VehicleState.

Wed Jan 24 23:58:21 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: Edge.cc Edge.hh Graph.cc Graph.hh MissionPlanner.cc
		MissionPlanner.hh MissionPlannerMain.cc Obstacle.cc
		Obstacle.hh Vertex.cc Vertex.hh missionPlanner.ggo
		missionUtils.cc missionUtils.hh mplannerDisplay.dd
	FILES: Makefile.yam(13137)
	Added all the files needed to by mplanner

Tue Jan 23 20:03:35 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created mplanner module.








