Corridor plug-in for Gazebo
Henrik Kjellander, 2004

This is a plug-in for Gazebo that plots RDDF corridors.  The original
version was written by Henrik Kjellander in summer/fall of 2004.  A
list of modifications are given at the bottom of this file.


Installation
============

(from Corrider.hh)

 * -# Type 'make' to build.
 * -# Make sure your rddf.dat points at the rddf file you want to use.
 * -# Edit your .world file and add something like the following:
 *  <model:Corridor>
 *    <plugin>../models/Corridor/Corridor.so</plugin>
 *  </model:Corridor>
 *  Make sure to add this within the <GroundPlane> section, or it will ont be
 *  attached to the groundplane, resulting in that the corridor falls down.
 *  -# Run gazebo as usual (i.e. wxgazebo filename.world)

Change Log
==========

22 Mar 05, RMM: modifications for use with Alice simulation
  * RDDF file is stored in RDDF_BOB env variable or "./rddf.bob"
05 May 2005, DK: no more bob
