Sat Mar  3  9:29:28 2007	murray (murray)

	* version R1-00f
	BUGS: 3151
	FILES: adrive.ggo(16271)
	updated to use --skynet-key (coding standard)

	FILES: sninterface.cc(16270)
	updated to use interfaces/sn_types.h.  Got rid of a few warning
	messages. 

Tue Feb 20 15:45:25 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS: 
	FILES: sninterface.cc(15168)
	Modified adrive so it compiles against revision R2-00a of the
	interfaces and skynet modules

Sat Feb 10 19:39:06 2007	murray (murray)

	* version R1-00d
	BUGS: 
	FILES: adrive.cc(14940)
	added prints to stderr on adrive pause

	FILES: adrive.config(14939)
	turned of OBDII by default since it is currently broken

	FILES: adriveMain.cc(14941)
	added call to dgcFindConfigFile

Sat Jan 20 14:22:24 2007	murray (murray)

	* version R1-00c
	BUGS: 3079
	FILES: Makefile.yam(12858)
	fixed bad link of adrive to main bin directory

	FILES: adrive.cc(12859)
	added config file check

2007-01-20  murray  <murray@leela.dgc.caltech.edu>

	* Makefile.yam (PROJ_BINS): commented out to keep from installing
	bad link in main bin directory

	* adrive.cc (read_config_file): added check to make sure config
	file exists

Sat Jan 13 20:49:29 2007	murray (murray)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(12757), adrive.cc(12757)
	small cleanups

	FILES: sninterface.cc(12760)
	updated to include interfaces/Actuator\*.h

2007-01-13  murray  <murray@gclab.dgc.caltech.edu>

	* adrive.cc: fixed filename in header

Wed Jan 10 23:11:57 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: AdriveEventLogger.cc AdriveEventLogger.hh Makefile
		OBDIIDriver.cc OBDIIDriver.hh actuators.cc actuators.hh
		addisp.dd adrive.cc adrive.config adrive.ggo adrive.hh
		adriveMain.cc brake.cc brake.hh estop.cc estop.hh
		igntrans.cc igntrans.hh parker_steer.cc parker_steer.hh
		sninterface.cc sninterface.hh summary.dd throttle.cc
		throttle.hh
	FILES: Makefile.yam(12693)
	set up working version in YaM; updated to coding standards

Wed Jan 10 17:32:47 2007	murray (murray)

	* version R1-00
	Created adrive module.

2007-01-03  murray  <murray@gclab.dgc.caltech.edu>

	* .:Partial revert of changes: got rid of astate integration.
	* Makefile: removed astate dependendies
	* adriveMain.c (main): ifdef'd out astate dependendies (ASTATE)

	* summary.dd: copied from adrive-rmm branch (history lost)
	* adrive.ggo: copied from adrive-rmm branch (history lost)
	
2006-12-31  Richard Murray  <murray@kona.local>

	* adriveMain.c (main): set colors for actuators based on whether
	threads are rnning or not.
	* adrive.c (set_actuator_label_color): new function to set color
	* adrive.h: created IDs for trans and estop actuators

2006-12-31  Richard Murray  <murray@cds.caltech.edu>

	* adrive.c (adrive_reset, adrive_manual, adrive_autonomous): Created
	functions for setting driving state.
	* summary.dd: Added buttons for changing modes

2006-12-31  Richard Murray  <murray@kona.local>

	* ChangeLog: created ChangeLog file.  Should have done this a long
	time ago; will attempt to reconstruct changes over the last week
	from svn logs (note that YaM can do this automatically).

2006-12-30  Richard Murray  <murray@kona.local>

	* adrive.c (sparrow_main): added errlog buffering
	* actuators.c, OBDII.c, adrive.c, adriveMain,c, brake.c, estop.c,
	igntrans.c, parker_steer.cc, throttle.c: changed cout to cerr and
	stdout to stderr to allow errors to be handled properly by sparrow.

2006-12-30  Richard Murray  <murray@kona.local>

	* adriveMain.c (main): Added ability to run astate from adrive (beta
	test; off by default) 

	* adriveMain.c (main): Made summary display the default when you
	start adrive 

2006-12-29  Richard Murray  <murray@kona.local>

	* summary.dd: Updated display to show the relevant variables (+ ints
	for gears)

	* Makefile: Added obd test program commands to Makefile

	* actuators.c (executed_trans_command): Fixed bug in transmission
	logic that wasn't reading OBD status properly 
	* acutators.c: Added debugging info for transmission actuation

2006-12-28  Richard Murray  <murray@kona.local>

	* .: Moved drivers/alice to modules/adrive for compactness
	* adriveMain.c (main): Added command line options to adrive
	* .: Renamed OBDIIdriver.{cpp,hpp}} to OBDII.{cc,hh}








