Description of "sensnet" module: 

libsensnet is high-bandwidth interprocess comms library.  The initial 
implementation is a thin wrapper over Spread, but we will probably add
a shared memory or DMA interface at some stage.

	
Other modules that "sensnet" depends on:

None

