Tue Jul 31 16:59:42 2007	Tamas Szalay (tamas)

	* version R1-00d-tamas
	BUGS:  
	FILES: RadarPerceptor.cc(30410)
	Removed unnecessary variables

	FILES: RadarPerceptor.cc(30872), RadarPerceptor.hh(30872)
	Now sends unique map element IDs, as well as more useful debug
	display information

	FILES: RadarPerceptor.cc(31193)
	Some changes, I forget

Wed Jul 25 18:04:47 2007	Tamas Szalay (tamas)

	* version R1-00d
	BUGS:  
	FILES: RadarPerceptor.cc(30402), RadarPerceptor.hh(30402)
	Now sends far fewer map elements per second (~50) and no longer
	slows the entire computer down (CPU usage is now ~0.5%), increasing
	performance a bunch.

Wed Jul 25 13:19:55 2007	Tamas Szalay (tamas)

	* version R1-00c
	BUGS:  
	FILES: RadarPerceptor.cc(30030), RadarPerceptor.hh(30030),
		cmdline.c(30030), cmdline.ggo(30030), cmdline.h(30030)
	Added filtering of stationary obstacles, to hopefully cut down on
	false returns.

	FILES: RadarPerceptor.cc(30040)
	Now correctly has the ability to ignore stationary objects as
	flagged by the radar

	FILES: RadarPerceptor.cc(30141), RadarPerceptor.hh(30141)
	Added confidence estimation for mapper

	FILES: RadarPerceptor.cc(30300), RadarPerceptor.hh(30300)
	Added display for updates/second so I can monitor CPU usage

Thu Jul 19 18:45:57 2007	Tamas Szalay (tamas)

	* version R1-00b
	BUGS:  
	FILES: RadarPerceptor.cc(29735), RadarPerceptor.hh(29735)
	Added track credibility output, raised credibility threshold

Tue Jul 17 16:37:32 2007	Tamas Szalay (tamas)

	* version R1-00a
	BUGS:  
	New files: RadarPerceptor.cc RadarPerceptor.hh cmdline.c
		cmdline.ggo cmdline.h
	FILES: Makefile.yam(28993)
	Copied code from template-ladarperceptor and fixed file names, will
	actually write code tomorrow

	FILES: README(29024)
	Made basic radar-car-perceptor

Fri Jul 13  0:53:21 2007	Sam Pfister (sam)

	* version R1-00
	Created radar-car-perceptor module.




