Description of "radar-car-perceptor" module:

Listens to the radarfeeder module which outputs tracked data from the TRW radar.  Outputs map element which represent the tracked objects and vehicles

	

Other modules that "radar-car-perceptor" depends on:
sensnet skynet map interfaces frames radarfeeder


