Wed Jan 31 12:53:34 2007	Andrew Howard (ahoward)

	* version R1-00a
	BUGS: 
	New files: ObsPerceptor.cc cmdline.c cmdline.ggo cmdline.h
	FILES: Makefile.yam(13713)
	Initial file set

Wed Jan 31 10:59:18 2007	Andrew Howard (ahoward)

	* version R1-00
	Created obsperceptor module.

