
Todo:

(DONE) check what's causing the crash of display - getbezierpixels (fixed)

(DONE)  average of execution time for both

(DONE) stop extension when orientation deviates from average past orientation vector

* roll for IPM

--> start with line in ransac spline

--> (CHECK) subtract mean from image before filtering

(DONE) put option to skip to cetrain frame

(DONE) initialize from previous frame
(DONE) try extending in IPM image instead

--> adjust spline scoring (angle and length) and where to compute score

(DONE) take into account average of past orientations when extending

(DONE) compute score in a function

(DONE) combine bounding boxes before ransac splines
(DONE) line type standardized


(DONE) combine vertical and horizontal filtering for detecting lanes

-- fixes
blob5231: fix angles in extensions, try to look at past angles or so
blob5439: fix lines on the side: try to remove points on border of IPM
blob6685-90: fix car stuff

-->add debug flags to a config file

-->add thresholds to config parameters
	*window in spline
	*group threshold
	*overlap threshold
	*angle threshold for extend
	*value threshold for extend
	*spline score ratios
	* h in spline pixels





(DONE)work on better localization for lines in image after detection
  (investigate using a gaussian given the expected line width to detect the lines instead
	of detecting the rising and falling edges)
  check performance of recomputing the kernel everytime (we should precompute it)
 


(DONE)debugging using line perceptor binary

-adding term for spline score penalizing more curved splines

-(DONE) adding checking step for extending and localizing points to check change in orientation

-work on extending splines in image (take past orientations of points into account when
	computing tangents)
-add parameters for extending and localizign to conf file
-work on Rational Bezier splines (using homogeneous coordinates <xw, yw, w> for w=1.5 (e.g.)
-work on steerable filtering and automating the selection of filter width (creation
	of filter from expected lane widths and heights)

-work on tracking lanes
-work on local maxima with more sidestep i.e. local maxima that's greater than just current neighbors
-work on learning step for tuning final thresholds e.g. SVM or RBF or ANN as a final step 
	to classify lines, given training data containing and not containing lines in various 
	conditions with various line types

-(DONE) work on sending splines to map
-(DONE)check angle convention and better IPM image
-(DONE with RANSAC)work on grouping lines (detect intersection point and group lines that 
	intersect near the middle of the image)
-(DONE)work on threshold for images with no lanes or stop lines
-(DONE no need now with RANSAC)work on discretising filtered image to work with integers
-(DONE with Bezier splines)work on detecting curved lanes, and find a represetation for cruved lanes (parabola, 
	b-splines, cubic splines, ...)

