Mon Jul 21 23:02:00 2008	Karl Murray (kmurray)

	* version R1-00-kmurray
	BUGS:  
	New files: RRTPlanner.cc RRTPlanner.hh RRTPlannerViewer.cc
		RRTPlannerViewer.hh Tree.cc Tree.hh
		rrt_planner_viewer_cmdline.ggo rrtplanner.conf
	FILES: Makefile.yam(47631)
	Added all the basic stuff for the rrt-planner, first commit.

	FILES: Makefile.yam(47796)
	Added a configfile, implemented road-finding and made some
	graphical updates, started on the dynamic constraints

Tue Jun 24 11:16:16 2008	Karl Murray (kmurray)

	* version R1-00
	Created rrt-planner module.
