% Master File: jfr06.tex

\section{Lessons Learned and Future Work}

Even after many miles of desert testing and satisfactory performance
at the NQE, Alice was not able to demonstrate its full capabilities in
the race.  Despite this failure, the full capabilities of the system
provide an excellent testbed for future research and there are many
open challenges that remain to be addressed.  Accomplishments of the
team include demonstration of a highly networked vehicle architecture
with large amounts of sensor data, an optimization-based planner
capable of rapid computation of feasible trajectories that maximize
speed along the course, and a supervisory control layer capable of
aggressively maintaining forward motion in the presence of complex
driving conditions.

A critical short term need is to improve the state estimation
capability in the presence of noisy signals.  While other teams did
not appear to have problems with state estimation, the combination of
Alice's reliance on accurate state estimates (for placing obstacles)
and supervisory logic for maintaining fault tolerance made it
susceptible to poor GPS quality.  These problems did not surface
during desert testing since most testing was done in the open desert,
away from the types of electromagnetic interference experienced at the
NQE and the race.

The mapping system was also partly to blame for Alice's ``grand
finale.''  One of the major  shortcomings that contributed to the
failure was that the algorithm did not factor in any measure of
confidence in the state estimate when determining the locations of
obstacles.  This is a major source of error because the state estimate
must be used to place the sensor measurements, which are taken in a
local coordinate frame, into the map, which is in a global coordinate
frame.  Thus, when the state estimate is very inaccurate (as was the
case in the situation described above) the resulting map is also
inaccurate.  If the algorithm had made a probabilistic estimate of the
location of obstacles instead of a hard estimate, then it is likely
that the resulting map would have made the concrete barriers seem much
larger than they were.  (This is because the low confidence in the
state estimate would have propagated down to become a low confidence
in their placement in the map, which would in turn have caused them to
occupy a greater portion of the map.)  Had this been the case, the
vehicle might have avoided a collision.

The second shortcoming of the mapping system was that it did not
factor in any measure of the confidence in the sensor measurements
when determining the speed of a given cell in the map.  In other
words, although one sensor was able to outweigh another when placing
data, the map still did not reflect which sensor took a given
measurement, and how accurate (or inaccurate) that sensor was when it
made that measurement.  As a result, the map did not reflect that two
of the midrange sensors (which usually performed the bulk of the
mapping) were inoperative.  Instead, the map was filled with
semi-inaccurate data from the long-range sensor, which was not
differentiated from any other data that might have been present (such
as more accurate data from the midrange sensors, had they been
functioning correctly).  As a result, the path-planning algorithm
commanded a speed of between 10 and 15 mph, which prevented the vehicle
from reacting in time when the obstacles were more accurately placed
by the short-range sensor.

Team Caltech's experience indicates the need for future research in
constructing efficient, timely, reliable and actionable models of the 
world from a rich sensor suite.  Of particular interest are ideal sensor 
coverage algorithms and proper high-level response to loss of particular 
regions of sensor coverage, as well as formal analysis of the interplay 
between sensor data longevity (for more complete maps) and degradation of 
the state estimate (which tends to produce misregistered maps). 

Ongoing work on Alice includes demonstration of more sophisticated
sensor fusion techniques~\citep{Gil06-bs}, a networked architecture of
combining sensors for state sensors without the need for offline
calibration~\citep{Lei06-bs}, and model-based road following using
LADAR data~\citep{Cre06-phd,Cre06-icra}.  Alice will also be used
during the summer of 2006 for additional SURF projects in autonomous
systems.

% Attempt at "grand vision" closing paragraph.  Too terse, I think.
%
%As the environments that autonomous vehicles face become more and more 
%complex, work in autonomous navigation must also include new theory and 
%techniques for operation in dynamic environments, which will necessitate 
%adoption of world models that distinguish between and among static elements 
%(e.g., roads and streetlamps) and dynamic elements (e.g., cars, pedestrians).  
%At the same time, supervisory control for such systems will need expanded 
%scope and capabilities for situational awareness and fault tolerance, along 
%with new tools for synthesis and analysis.


\subsubsection*{Acknowledgments}

Team Caltech received generous support from a number of organizations
and individuals.  We would like to thank our primary sponsors---the
California Institute of Technology, Northrop Grumman Electronic
Systems, and Sportsmobile West, Inc---for their generous support
throughout the project.  In addition, we received financial support
and donations from many sponsors, including AEK Technology, Aluminess,
Barry Controls, Blanchard Associates, CommTech, Evolution Robotics,
Ford, Horsepower Engineering, IBM, ITU Ventures, Johnson Controls,
Lonseal, Mohr Davidow Ventures, Motion Picture Marine, Navcom,
Northrop Grumman Space Technology, NovAtel, OmniSTAR, SICK, Santa
Anita Park, Space X, Systems Technology Incorporated, Woodhead and
Wright Tool.

The team also benefited from the wisdom and experience of many
individuals, including 
Elliott Andrews,
Ole Balling,
Lynn Burgess,
Mani Chandy,
Mike Elder,
Marionne Epalle,
Alex Fax,
Tony and Sandie Fender,
Will Heltsley,
Melany Hunt,
John Kalmbach,
Maria Koeper,
Larry Matthies,
Duane McRuer,
Kenny Meyer,
Bob Rasmussen,
Doug Robinson,
Jessica Stephens,
Claire Tomlin and
Dave van Gogh.
We would also like to thank Steven Koonin, former Provost at Caltech,
for his early support of the project.

Finally, this paper could not have been written without the hard work
of the rest of the members Team Caltech, including
Sterling Algermisson,
Lyudmil Antnov (VPI),
Henry Barnor,
Ryan Cable,
Eric Cady,
Kevin Cossel,
Adam Craig,
Joe Donovan,
Kevin Duncklee,
Scott Elder,
Ryan Farmer,
Josh Feingold,
Ken Fisher,
Laura Fishman,
Marie G\"oransson (Lund),
Ike Gremmer,
Rob Grogan,
Lily Gruenke,
Barrett Heyneman,
Sue Ann Hong,
Haomiao Huang,
Cedric Jeanty,
Erik Johannesson (Lund),
Tony Kelman,
Gustov Lindstr\"om (Lund),
Kyle Miller,
Lisa Nystr\"om (Lund),
Pietro Perona,
Sam Pfister,
Ben Pickett,
Harmon Pollack,
Tami Reyda,
David Rosen,
Ben Sexson,
Alan Somers,
Dan Soudek,
Phillip Welch,
Chris Wetzel,
Lusann Yang (Princeton) and
Jason Yosinski.
