% Document Type: LaTeX
% Master File: jfr06.tex
%
% jfr06.tex - master file for the JFR paper
% RMM, Nov 05
%
% This file is the master tex file for the paper.  It includes each
% section as an independent file to allow easier parallel editting of
% the document.
%
% Note: some figures that are included in the article need to be
% created before running latex on this file.  Running make in the main
% directory should create everything that is needed.
%

\documentclass[11pt]{article}
\usepackage{fullpage}		% use full page width
\usepackage{graphicx}		% graphics support (.eps files)
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}		% format URLs properly
\usepackage{comment}		% define comment environment
\usepackage{afterpage}
\usepackage{natbib}
\bibpunct[, ]{(}{)}{;}{a}{,}{,}

% a todo macro
\newcommand{\todo}[1]{\vspace{3 mm}\par \noindent {\textsc{ToDo}}\framebox{\begin{minipage}[c]{1.0\hsize}\tt #1 \end{minipage}}\vspace{3mm}\par}

% Some action item macros
\newcommand\actionpar[2]{\par\medskip\noindent\framebox{
  \begin{minipage}[c]{\textwidth}{\bf #1:} #2\end{minipage}
}\par\medskip}
\newcommand\action[2]{[{\bf #1:}\marginpar{\center \small #1} #2]}

% Commands for tightening up the figure spacing
\renewcommand{\textfraction}{0.0}
\renewcommand{\floatpagefraction}{0.9}

\begin{document}
\title{Alice: An Information-Rich Autonomous Vehicle for
High-Speed Desert Navigation}
\author{
  Lars B. Cremean \and
  Tully B. Foote \and
  Jeremy H. Gillula \and
  George H. Hines \and
  Dmitriy Kogan \and
  Kristopher L. Kriechbaum \and
  Jeffrey C. Lamb \and
  Jeremy Leibs \and
  Laura Lindzey \and
  Christopher E. Rasmussen \and
  Alexander D. Stewart \and
  Joel W. Burdick \and
  Richard M. Murray
}
\date{Submitted, {\em Journal of Field Robotics} \\ 3 June 2006}
\maketitle

\begin{abstract}
This paper describes the implementation and testing of {\em Alice},
the California Institute 
of Technology's entry in the
2005 DARPA Grand Challenge.  Alice utilizes a highly networked control
system architecture to provide high performance, autonomous driving in
unknown environments.  Innovations include a vehicle architecture designed for
efficient testing in harsh environments, a highly sensory-driven
approach to fuse sensor data into speed maps used by real-time
trajectory optimization algorithms, health and contingency management
algorithms to manage failures at the component and system level, and a
software logging and display environment that enables rapid assessment
of performance during testing.  The system successfully completed
several runs in the National Qualifying Event, but encountered a
combination of sensing and control issues in the Grand
Challenge Event that led to a critical failure after traversing
approximately 8 miles. 
\end{abstract}

\input{introduction}
\input{architecture}
\input{vehicle}
\input{terrain}
\input{planning}
\input{supercon}
\input{results}
\input{conclusion}

\bibliographystyle{apalike}
\bibliography{jfrbib}

\end{document}
