File /Users/murray/Caltech/papers/jfr06/jfrbib.bib last modified on Sat Jun  3 16:00:24 2006.


@INPROCEEDINGS{GMM02-ieeeac,
  AUTHOR = {S. B. Goldberg and M. W. Maimone and L. Matthies},
  TITLE = {Stereo Vision and Rover Navigation Software for 
	   Planetary Exploration},
   BookTitle = {Proceedings of the 2002 IEEE Aerospace Conference},
   Address= {Big Sky, MT},
  YEAR = {2002}
}

@ARTICLE{Dic04-aim,
  AUTHOR = {E. D. Dickmanns},
  TITLE = {Dynamic vision-based intelligence},
  JOURNAL = {AI Magazine},
  YEAR = {2004},
  VOLUME = {25},
  NUMBER = {2},
  PAGES = {10--30}
}

@INPROCEEDINGS{Ras01-ieeeac,
  AUTHOR = {R. D. Rasmussen},
  TITLE = {Goal-based fault tolerance for space systems using 
	   the {Mission Data System}},
  BOOKTITLE = {Proceedings of the 2002 IEEE Aerospace Conference},
  ADDRESS = {Big Sky, MT},
  YEAR = {2001}
}

@MASTERSTHESIS{DK05-ms,
  AUTHOR = {D. Kogan},
  TITLE = {Realtime Path Planning through Optimization Methods},
  SCHOOL = {California Institute of Technology},
  YEAR = {2005}
}

@INCOLLECTION{mur+03-sec,
  AUTHOR = {R. M. {Murray~{\it et al.}}},
  TITLE = {Online Control Customization via Optimization-Based Control},
  BOOKTITLE = {Software-Enabled Control: Information Technology for 
	       Dynamical Systems},
  PUBLISHER = {IEEE Press},
  YEAR = {2003},
  EDITOR = {T. Samad and G. Balas}
}

@INCOLLECTION{Ros98-fsr,
  AUTHOR = {J. Rosenblatt},
  TITLE = {Utility Fusion: Map-Based Planning in a Behavior-Based System},
  BOOKTITLE = {Field and Service Robotics},
  PUBLISHER = {Springer-Verlag},
  YEAR = {1998},
  PAGES = {411--418}
}

@TECHREPORT{Ami+04-tr,
  AUTHOR = {Y. Amir and C. Danilov and M. Miskin-Amir and J. Schultz and
  	    J. Stanton},
  TITLE = {The Spread Toolkit: Architecture and Performance},
  INSTITUTION = {Johns Hopkins University},
  YEAR = {2004},
  NUMBER = {CNDS-2004-1}
}

@MISC{Ver+05-gentoo,
  AUTHOR = {S. Vermeulen and R. Marples and D. Robbins and C. Houser and 
	    J. Alexandratos},
  TITLE = {Gentoo Linux x86 Handbook},
  YEAR = {2005},
  NOTE = {Available online at 
	  \url{http://www.gentoo.org/doc/en/handbook/handbook-x86.xml}}
}

@article{RK05-mviv,
author = {Christopher Rasmussen and Thommen Korah},
title = {On-Vehicle and Aerial Texture Analysis for Vision-Based Desert Road Following},
journal = {cvpr},
volume = {3},
year = {2005},
issn = {1063-6919},
pages = {66},
doi = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2005.504},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@ARTICLE{McR75-tsmc,
  AUTHOR = {D. T. McRuer},
  TITLE = {Measurement of Driver-Vehicle Multiloop Response Properties 
	   with a Single Disturbance Input},
  JOURNAL = {IEEE Transactions on Systems, Man, and Cybernetics},
  YEAR = {1975},
  VOLUME = {SMC-5},
  NUMBER = {5}
}

@ARTICLE{Kog05-plans,
  AUTHOR = {D. Kogan},
  TITLE = {Optimization-Based Navigation for the {DARPA Grand Challenge}},
  JOURNAL = {Conference on Decision and Control (CDC)},
  YEAR = {2006},
  NOTE = {Submitted}
}

@TECHREPORT{Urm+04-tr,
  AUTHOR = {C. Urmson and J. Anhalt and M. Clark and T. Galatali and 
	    J. P. Gonzalez and J. Gowdy and A. Gutierrez and S. Harbaugh 
	    and M. Johnson-Roberson and H. Kato and P. L. Koon and 
	    K. Peterson and B. K. Smith and S. Spiker and E. Tryzelaar 
	    and W.L. Whittaker},
  TITLE = {High Speed Navigation of Unrehearsed Terrain: Red Team 
	   Technology for Grand Challenge},
  INSTITUTION = {Robotics Institute, Carnegie Mellon University},
  YEAR = {2004},
  NUMBER = {TR-04-37}
}

@TECHREPORT{Urm04-thesisdraft,
  AUTHOR = {C. Urmson},
  TITLE = {Navigation Regimes for Off-Road Autonomy},
  INSTITUTION = {Robotics Institute, Carnegie Mellon University},
  YEAR = {2005},
  NUMBER = {CMU-RI-TR-05-23}
}

@PHDTHESIS{Mil03-phd,
  AUTHOR = {M. B. Milam},
  TITLE = {Real-Time Optimal Trajectory Generation for Constrained 
	   Dynamical Systems},
  SCHOOL = {California Institute of Technology},
  YEAR = {2003}
}

@INPROCEEDINGS{Ras06-icra,
  AUTHOR = {C. E. Rasmussen},
  TITLE = {A Hybrid Vision + {LADAR} Rural Road Follower},
  BOOKTITLE = {Proceedings of the 2006 International Conference on Robotics and Automation},
  ADDRESS = {Orlando, FL},
  YEAR = {2006}
}

@MISC{various05gce_techpapers,
  author = {{Defense Advanced Research Projects Agency}},
  title = {{Grand Challenge} 2005 Team Technical Papers},
  howpublished = {\url{http://www.darpa.mil/grandchallenge05/techpapers.html}},
  year = {2005},
  url = {http://www.darpa.mil/grandchallenge05/techpapers.html},
}

@TECHREPORT{Gil06-bs,
  AUTHOR = {J. H. Gillula},
  TITLE = {A Probabilistic Framework for Real-Time Mapping on an 
       	   Unmanned Ground Vehicle},
  INSTITUTION = {California Institute of Technology},
  YEAR = {2006},
  TYPE = {Senior Thesis}
}

@TECHREPORT{Lei06-bs,
  AUTHOR = {J. Leibs},
  TITLE = {Learning Positional and Conformational State in Multi-
    Sensor Networks},
  INSTITUTION = {California Institute of Technology},
  YEAR = {2006},
  TYPE = {Senior Thesis}
}

@PHDTHESIS{Cre06-phd,
  AUTHOR = {L. B. Cremean},
  TITLE = {System architectures and environment modeling for 
	   high-speed autonomous navigation},
  SCHOOL = {California Institute of Technology},
  YEAR = {2006},
  ADDRESS = {Mechanical Engineering}
}

@INPROCEEDINGS{Cre06-icra,
  AUTHOR = {L. B. Cremean and R. M. Murray},
  TITLE = {Model-Based Estimation of Off-Highway Road Geometry using 
	   Single-Axis LADAR and Inertial Sensing},
  BOOKTITLE = {Proc. IEEE International Conference on Robotics and Automation},
  YEAR = {2006}
}
