Mon May 14 14:13:17 2007	Sam Pfister (sam)

	* version R1-00b
	BUGS:  
	FILES: MapTracker.cc(23071)
	Updated to work with new version of map.  Minor function name
	changes.

Tue May  1 15:55:47 2007	Peter Trautman (trautman)

	* version R1-00a
	BUGS:  
	New files: MapTracker.cc MapTracker.cc~ MapTracker.hh
		MapTracker.hh~ MapTrackerMain.cc MapTrackerMain.cc~
		ParticleFilter.cc ParticleFilter.cc~ ParticleFilter.hh
		ParticleFilter.hh~ cmdline.c cmdline.h maptracker.ggo
	FILES: Makefile.yam(21832)
	this is the first working cut at using perceptor output to track in
	the map.

Tue May  1 14:37:16 2007	Peter Trautman (trautman)

	* version R1-00
	Created maptracker module.


