The 'mapdisplay' module is a GTK+ display of the vehicle position and
various map layers.  It is the core of the old gui and I'm putting it
into YaM for potential use as a simple planner viewing tool.  The idea
is to write a simple wrapper around this that will read and display
various objects that are kicked out by the planners.

Other modules that "mapdisplay" depends on: cmap dgcutils




