Sun Feb 11 14:02:40 2007	Abhi Jain (jain)

	* version R1-02e
	BUGS: 
	FILES: lab-site-supported.mk(14978)
	Changed HOST to gclab so builds work even when the HOST environment
	variable is not defined.

Sun Feb 11 10:14:42 2007	Abhi Jain (jain)

	* version R1-02d
	BUGS: 
	FILES: lab-site-supported.mk(14965)
	Set COMPILE_HOST-i486-gentoo-linux to $(HOST). The alltgt rules
	will now build the code using the local host. This will allow yam
	rebuild/setup commands to build the software in the sandboxes.
	Something similar should be done for the alice site as well.

Thu Feb  8 20:47:32 2007	Jessica Gonzalez (jengo)

	* version R1-02c
	BUGS: 
	FILES: Drun(14838)
	Added setting of PYTHONPATH for use with Python modules and
	extensions

	FILES: site-config-i486-gentoo-linux(14839, 14839)
	Added HAVE_PYTHON and SWIG variable settings

Mon Feb  5  7:10:46 2007	murray (murray)

	* version R1-02b
	BUGS: 3135
	FILES: shared.mk(14605)
	fixed bug with dependencies

2007-02-05  murray  <murray@gcfield.dgc.caltech.edu>

	* sites/shared.mk: fixed typo in CPLUSPLUS_DEPEND_FLAG that ws
	causing extraneous object files to be generated (and not making
	dependencies). 

Sat Feb  3 22:22:27 2007	murray (murray)

	* version R1-02a
	BUGS: 
	FILES: shared.mk(14439)
	added flags for determining dependences + default warning and debug
	levels

Sat Jan 27 17:42:04 2007	murray (murray)

	* version R1-01g
	BUGS: 3058
	FILES: Drun(13179)
	make Drun executable

	FILES: Makefile.yam(13178)
	added BIN_LINKS for Drun and related files

	FILES: shared.mk(13202)
	added commands to enable doxygen


Mon Jan 22 21:59:44 2007	Andrew Howard (ahoward)

	* version R1-01f
	BUGS: 
	fixed compiler flags to use gcc for C source.
	
Sat Jan 13 20:01:46 2007	murray (murray)

	* version R1-01e
	BUGS: 
	New files: sites/lab/site-config-i386-darwin targets/i386-darwin.mk
	FILES: lab-site-supported.mk(12763), site.env(12763),
		yamNative.sh(12763)
	added files to support i386-darwin target

Wed Jan 10 23:06:12 2007	murray (murray)

	* version R1-01d
	BUGS: 
	FILES: makefile-yam-tail.mk(12688), shared.mk(12688)
	flag initialization for adrive compilation

	FILES: shared.mk(12686)
	set up compiler names to use gcc, g++

2007-01-10  murray  <murray@gclab.dgc.caltech.edu>

	* makefile-yam-tail.mk (PROJ_LINK_FLAGS): changed SHARED to STATIC
	for library link flags

	* sites/shared.mk: set CC and CPLUSPLUS to 'g++'

Mon Jan  8 13:49:40 2007	murray (murray)

	* version R1-01c
	BUGS: 
	FILES: yamNative.sh(12567)
	files for use by yam

	FILES: yamNative.sh(12616)
	Committing changes on SiteDefs-R1-01a-murray branch merged into
	trunk for release.

Mon Jan  8 13:43:37 2007	murray (murray)

	* version R1-01b
	BUGS: 
	FILES: yamNative.sh(12611)
	added rules for detecting RHEL4, gentoo

Sat Jan  6 16:32:07 2007	murray (murray)

	* version R1-00
	Created SiteDefs module.








