Thu Apr 19 17:27:47 2007	Noel duToit (ndutoit)

	* version R1-00h
		 adrive          R1-00g   ->  R1-00h  (1)
		 astate          R1-00g   ->  R1-00h  (1)
		 frames          R1-00s   ->  R1-00t  (1)
		 gcinterfaces    R1-00b   ->  R1-00d  (2)
		 gcmodule        R1-00h   ->  R1-00j  (2)
		 interfaces      R4-00q   ->  R4-00t  (3)
		 mplanner        R2-01h   ->  R2-01i  (1)
		 ocpspecs        R1-00v   ->  R1-00w  (1)
		 skynettalker    R1-01c   ->  R1-01f  (3)
		 sparrow         R1-01d   ->  R1-01e  (1)
		 startup         R1-00a   ->  R1-00b  (1)

 ===========  EDIT THE ENTRY BELOW  ===========
	Updated modules to latest releases.

    'adrive' ==>

	* version R1-00h
	BUGS:  
	New files: AccelerationControl.cc AccelerationControl.hh
		ActuationInterface.cc ActuationInterface.hh
		AdriveCommand.hh SteeringModule.cc SteeringModule.hh
		TransmissionControl.cc TransmissionControl.hh UT_adrive.cc
		adriveSparrow.cc adriveSparrow.hh adriveThreads.cc
		adriveThreads.hh gcdrive.cc overview.dd
	Deleted files: Makefile adrive.cc adrive.hh
	FILES: Makefile.yam(19221)
	Added classes that derive from GcModule.

	FILES: Makefile.yam(19606), actuators.cc(19606),
		adriveMain.cc(19606), sninterface.cc(19606)
	renamed adrive.{cc,hh} to adriveThreads + created gcdrive variant

	FILES: Makefile.yam(19625)
	first cut at new gcdrive module

	FILES: Makefile.yam(19686)
	first cut at sending directives from test program to adrive

	FILES: Makefile.yam(19774), adrive.ggo(19774)
	added --simulate flag to send commands to asim

	FILES: Makefile.yam(19811), adrive.ggo(19811)
	added ability to set steering from sparrow

	FILES: Makefile.yam(19868)
	added Reset directive (not used yet) plus some code renaming

	FILES: actuators.cc(19815), parker_steer.cc(19815),
		parker_steer.hh(19815)
	removed extraneous messages + split steer_open/init

2007-04-17  Richard Murray  <murray@kona.local>

	* actuators.cc (execute_steer_init): removed similation capability

	* parker_steer.cc (steer_open): Split into steer_open and
	steer_init, for use with gcdrive

2007-04-14  Richard Murray  <murray@kona.local>

	* Makefile.yam: added gcdrive program
	* gcdrive.cc: new program for adrive using CSA

	* adrive.cc: renamed to adriveThreads.cc
	* adrive.hh: renamed to adriveThreads.hh
	* Makefile.yam: renamed adrive.cc to adriveThreads.cc
	* sninterface.cc: renamed adrive.hh to adriveThreads.hh
	* actuators.cc: renamed adrive.hh to adriveThreads.hh
	* adriveMain.cc: renamed adrive.hh to adriveThreads.hh
	* adriveThreads.cc: renamed adrive.hh to adriveThreads.hh


    'astate' ==>

	* version R1-00h
	BUGS:  
	FILES: AState.cc(19633), AState.hh(19633), AState_Apx.cc(19633),
		AState_Sparrow.cc(19633), AState_Update.cc(19633),
		Makefile.yam(19633), applanix.cc(19633),
		applanix.hh(19633), asdisp.dd(19633)
	resolved conflict with a newer-older version

	FILES: AState.cc(18723), AState.hh(18723), AState_Apx.cc(18723),
		AState_Sparrow.cc(18723), AState_Update.cc(18723),
		applanix.cc(18723)
	Renamed Astate vars according to coding conventions

	FILES: AState.cc(18733), AState.hh(18733), AState_Apx.cc(18733),
		AState_Update.cc(18733), applanix.cc(18733),
		applanix.hh(18733)
	Implemented Precision data Receive. It compiles but it has to be
	tested.w

	FILES: AState.cc(18770), AState_Apx.cc(18770),
		AState_Update.cc(18770), applanix.cc(18770),
		applanix.hh(18770)
	Astate with precision information tested on Alice. It works even if
	the Applanix server keeps sending some trash. This happens in
	average 2 times per second (hence 1 over 100 msgs), worst case 4
	times per second in my tests.

	FILES: AState.cc(18771), AState_Sparrow.cc(18771),
		AState_Update.cc(18771)
	Precision info added in the Sparrow display. To be tested in Alice
	(but it compiles).

	FILES: AState.cc(18785), AState.hh(18785),
		AState_Sparrow.cc(18785), AState_Update.cc(18785),
		applanix.cc(18785), asdisp.dd(18785)
	Debug on Alice with RT display. Added a new struct to wrap
	additional precision information. A possibility is to broadcast
	that as additional message.

	FILES: AState.cc(18886), AState.hh(18886), AState_Update.cc(18886),
		Makefile.yam(18886)
	Added skynetTalker for state precision information

	FILES: AState.hh(18798), AState_Sparrow.cc(18798),
		AState_Update.cc(18798)
	Moved state precision struct to interfaces to be used by other
	modules.

	FILES: AState.hh(18937)
	Modified header file accordingly to interfaces (including
	StatePrecision.hh that contains declaration of state precision
	info)

	FILES: AState_Apx.cc(18938), applanix.hh(18938)
	Performing better checking on grouped messages

	FILES: AState_Update.cc(18948)
	Modified Heding angle to be within -PI and PI

	FILES: AState_Update.cc(18949)
	debugging on alice


    'frames' ==>

	* version R1-00t
	BUGS:  
	FILES: ellipse.cc(19518)
	Tweaked atan2 call so it builds


    'gcinterfaces' ==>

	* version R1-00d
	BUGS:  
	FILES: GcModuleInterfaces.hh(19995)
	merged

	FILES: GcModuleInterfaces.hh(19980)
	added a Status enum to the base class since nearly all responses 
	will have the same status domain.  also implemneted the
	getcustomstatus function to return the instance of the general
	status field.


	* version R1-00c
	BUGS:  
	FILES: SegGoals.hh(19957)
	Fixed the segfault problem by removing the memset in the SegGoals
	constructor.


    'gcmodule' ==>

	* version R1-00j
	BUGS:  
	FILES: GcInterface.hh(19976), GcModule.cc(19976),
		GcModule.hh(19976), GcModuleMain.cc(19976)
	removed debug_level dependency.  added a GcPortHandler class which
	can be substituted for a GcModule when trying to instantiate
	GcInterfaces, but requires a manual pumping of the ports.  A
	subclass, GcSimplePortHandlerThread, creates a thread which will
	pump asynchronously for you.

	FILES: GcInterface.hh(19979)
	hidden error, compoiler was casting a pointer to a GcModule to a
	bool, causing weird things to happen (removing old/stale messages
	from the queue


	* version R1-00i
	BUGS:  
	FILES: GcInterface.hh(19718), GcModuleMain.cc(19718)
	fixed haveNewStatus and getLatestStatus

	FILES: GcInterface.hh(19896), GcModule.cc(19896),
		GcModule.hh(19896)
	modified GcPort to utilize a IGcMailman instead of skynettalker. 
	Wrapped a skynettalker, and a new in-process mechanism, so either
	can be used.  Instantiate GcModules with GCM_IN_PROCESS_DIRECTIVE
	for the sn_type(s) to utilize the in-process rather than skynet. 

	FILES: GcInterface.hh(19897)
	fixed simple logic mistake with GCM_IN_PROCESS_DIRECTIVE

	FILES: GcModule.hh(19899)
	typecast fix for the GCM_IN_PROCESS_DIRECTIVE constant

	FILES: GcModule.hh(19905)
	goof on setting the send/receive mode of the InProcess mailman 

	FILES: GcModuleMain.cc(19922), GcModuleTestDirective.hh(19922)
	unit testing to validate in-process communication

	FILES: Makefile.yam(19923)
	link in the library to the executables rather than recompile the
	core.  modified the test runs


    'interfaces' ==>

	* version R4-00t
	BUGS:  
	New files: AliceFlat_Definitions.hh
	FILES: Makefile.yam(19828)
	Added AliceFlat_Definitions.hh, containing definitions for flat
	model of Alice


	* version R4-00s
	BUGS:  
	New files: ProcessState.h
	FILES: Makefile.yam(19690), sn_types.h(19690)
	Added messages for process control


	* version R4-00r
	BUGS:  
	FILES: TpDpInterface.hh(19497), sn_types.h(19497)
	added datatypes for communication from dplanner to tplanner


    'mplanner' ==>

	* version R2-01i
	BUGS:  
	FILES: RoutePlanner.cc(19592), RoutePlanner.hh(19592)
	Fixed the route planner so 3 segment goals are always sent to the
	traffic planner.


    'ocpspecs' ==>

	* version R1-00w
	BUGS:  
	FILES: OCPtSpecs.cc(19846), OCPtSpecs.hh(19846)
	Changed to deal with the Flat model of Alice


    'skynettalker' ==>

	* version R1-01f
	BUGS:  
	FILES: SkynetTalker.hh(19965), testrecv.cc(19965)
	Added a SkynetTalker::listen() method, to start listening
	explicitly, and a new parameter to the constructor to start
	listening immediately. This should solve some problems with people
	trying to send a message, then calling receive() after that, and
	hoping to receive the message back.


	* version R1-01e
	BUGS:  
	Deleted files: faketalker.cc
	FILES: Makefile.yam(19768)
	Removed faketalker.cc and the rule in Makefile.yam to link it to
	SkynetTalker.cc. No more SkynetTalker.cc in the include directory.

	FILES: README(19769)
	updated README


	* version R1-01d
	BUGS:  
	FILES: Makefile.yam(19610)
	removed unused -linterfaces + set linker for testsend, testrecv
	(for OSX)

	FILES: Makefile.yam(19612)
	removed SegGoalsTalker from include list

	FILES: Makefile.yam(19613)
	updated rules for (deprecated) SkynetTAlker.cc link

	FILES: Makefile.yam(19614)
	turned on doxygen

	FILES: SkynetTalker.cc(19609), SkynetTalker.hh(19609)
	moved warning message from header to source


    'sparrow' ==>

	* version R1-01e
	BUGS:  
	FILES: Makefile.yam(19687), cdd.c(19687), cdd.h(19687),
		chnconf.c(19687), chntest.c(19687), chntest.dd(19687),
		dbgdisp.c(19687), fcn_gen.c(19687)
	added ability to create code file

	FILES: Makefile.yam(19747)
	fixed library dependencies

	FILES: cdd.c(19813), display.c(19813)
	added support for header path

2007-04-15  Richard Murray  <murray@kona.local>

	* fcn_gen.c: removed unused variables

	* Makefile.yam (PROJ_BINS_INTERNAL): added chntest as internal
	executable, along with rules for buiding it

	* cdd.c (main): added -c flag to generate separate code file.  Also
	added a -h flag as an alias for -o (so that you can do -c and -h).


    'startup' ==>

	* version R1-00b
	BUGS:  
	New files: PROCESS_CONTROL.CFG PROCESS_TEST.CFG ProcessControl.cc
		ProcessTest.cc cmdline.c cmdline.ggo cmdline.h
	FILES: Makefile.yam(19739)
	Fixed ggo syntax for 2.16

	New files: PROCESS_CONTROL.CFG PROCESS_TEST.CFG ProcessControl.cc
		ProcessTest.cc cmdline.c cmdline.ggo cmdline.h
	FILES: Makefile.yam(19519)
	Added new statup module called proctl -- dctrotz

	FILES: Makefile.yam(19689)
	Nearly fully-functional

	FILES: Makefile.yam(19708)
	Documentation updates


 ===========  EDIT THE ABOVE ENTRY ===========

Thu Apr 12 17:08:49 2007	Noel duToit (ndutoit)

	* version R1-00g
		 gcinterfaces    R1-00b  (New)
		 startup         R1-00a  (New)
		 SiteDefs        R1-02f   ->  R1-02g  (1)
		 gcmodule        R1-00g   ->  R1-00h  (1)
		 interfaces      R4-00o   ->  R4-00q  (2)
		 mplanner        R2-01f   ->  R2-01h  (2)
		 ocpspecs        R1-00u   ->  R1-00v  (1)
		 rndf            R1-00l   ->  R1-00m  (1)
		 skynettalker    R1-01b   ->  R1-01c  (1)
		 tplanner        R2-01f   ->  R2-01h  (2)
		 travgraph       R1-01i   ->  R1-01j  (1)

 ===========  EDIT THE ENTRY BELOW  ===========
	Added gcinterfaces and startup modules to package. Updated modules to latest releases.

    'gcinterfaces' ==>

	* version R1-00b
	BUGS: 
	New files: SegGoalsStatus.hh
	Deleted files: Status.hh
	FILES: Makefile.yam(19427)
	Corrected the Makefile

	FILES: SegGoals.hh(19424)
	minor issue with stl dependencies


    'startup' ==>

	* version R1-00a
	BUGS: 
	New files: run_here.sh startup.sh test.sh
	FILES: README(16258)
	copied files from trunk


    'SiteDefs' ==>

	* version R1-02g
	BUGS:  
	Setup generation and installation of Doxygen documentation. To 
	generate the Doxygen tag file run "ymk docs" within a module. To 
	install the documentation run "ymk install-doxygen-docs".
	FILES: makefile-yam-tail.mk(19444)
	Enabled Doxygen documentation generation by default for all
	modules.

	FILES: shared.mk(19445)
	Added Doxygen specific variables for documentation generation and
	installation/


    'gcmodule' ==>

	* version R1-00h
	BUGS: 
	New files: AutoMutex.hh GcModuleContainer.hh IGcLogger.hh
		OStreamable.cc OStreamable.hh StringUtil.cc StringUtil.hh
	FILES: GcInterface.hh(18401)
	added an initialization of mutex attribute structure -- possibly
	causing problems sporaticaly on gcfield machines/testing

	FILES: GcInterface.hh(18972)
	added error output on initialization of Automutex.pthread_mutex_t
	to try and catch error as it happens

	FILES: GcInterface.hh(18974)
	added an include to get to compile with pthread error messages

	FILES: GcInterface.hh(19200), GcModule.cc(19200),
		GcModule.hh(19200), GcModuleMain.cc(19200),
		GcModuleTestDirective.hh(19200),
		GcModuleTestRecv.cc(19200), Makefile.yam(19200)
	general cleanup. moved some classes out to their own files.  Added
	basic ostream logging and a GcModuleContainer to adjust logging
	level and other shared functionality across all modules in the same
	memory space."

	FILES: GcInterface.hh(19382), GcModule.hh(19382),
		GcModuleTestDirective.hh(19382)
	header moved from interfaces module to gcinterfaces

	FILES: GcModule.hh(19357)
	moved ostreamable into the GcModuleInterfaces.hh header

	FILES: GcModule.hh(19360), Makefile.yam(19360)
	nok taught me how to include properly and link!


    'interfaces' ==>

	* version R4-00q
	BUGS: 
	Deleted files: GcModuleInterfaces.hh SegGoals.hh Status.hh
	FILES: Makefile.yam(19407)
	Moved SegGoals.hh, Status.hh and GcModuleInterfaces.hh to the
	gcinterfaces module.


	* version R4-00p
	BUGS: 
	FILES: GcModuleInterfaces.hh(19358)
	moved the ostreamable declaration into GcModuleInterfaces.hh

	FILES: SegGoals.hh(19359)
	helping nok learn ot use stringstreams

	FILES: SegGoals.hh(19362)
	Josh screwed up nok's print function.

	FILES: Status.hh(19361)
	more hlpe for nok, how to implement a toString function


    'mplanner' ==>

	* version R2-01h
	BUGS: 
	New files: Interfaces.hh UT_simple.cc
	FILES: DummyTPlanner.cc(19429), RoutePlanner.hh(19429)
	Added missing files


	* version R2-01g
	BUGS: 
	FILES: DummyTPlanner.cc(19414), Makefile.yam(19414),
		MissionControl.cc(19414), MissionControl.hh(19414),
		MissionUtils.cc(19414), MissionUtils.hh(19414),
		RoutePlanner.cc(19414), RoutePlanner.hh(19414),
		TraversibilityGraphEstimation.cc(19414),
		TraversibilityGraphEstimation.hh(19414)
	Increase the cost of the edge that is blocked instead of removing
	it. An edge is removed only if it isblocked and tplanner fails on
	that edge. Also fixed the include statements so it compiles against
	version R4-00q of the interfaces module.


    'ocpspecs' ==>

	* version R1-00v
	BUGS: 
	New files: test.rddf testParams.ggo
	FILES: Makefile.yam(19259), testParams.cc(19259)
	updated testParams to use gengetopt and send initial/final point
	from rddf

	FILES: testParams.cc(19260)
	added more verbose output

	FILES: testParams.cc(19278)
	added functionality for sending out RDDF (in addition to params)


    'rndf' ==>

	* version R1-00m
	BUGS: 
	FILES: RNDF.cc(19334), RNDF.hh(19334)
	Fixed the RNDF parser so it can handle spaces at the beginning of
	the line. Also added Intersection class which is needed by the
	mission planner later.


    'skynettalker' ==>

	* version R1-01c
	BUGS: 
	Deleted files: SegGoalsTalker.cc SegGoalsTalker.hh
	FILES: Makefile.yam(19384)
	Removed SegGoalsTalker because it's not used anymore.


    'tplanner' ==>

	* version R2-01h
	BUGS:  
	FILES: ControlStateTransition.hh(19428), Makefile.yam(19428),
		PlanningHorizon.hh(19428), TrafficPlanner.hh(19428),
		testCState.cc(19428)
	Fixed the include statements and Makefile due to the changes in the
	interfaces and gcinterfaces modules

	FILES: TrafficPlanner.cc(19453)
	commented out the cost map generation and sending for now (but left
	it in the correct place).

	FILES: TrafficPlanner.cc(19468), TrafficPlanner.hh(19468),
		TrafficPlannerMain.cc(19468)
	fixed bug related to '--disable-console' flag.


	* version R2-01g
	BUGS: 
	FILES: TrafficPlanner.cc(19326)
	moved cost map generation to correct place in planning loop. Also
	implemented full map request functionality. Will require more
	testing, but currently waiting for mapviewer functionality.


    'travgraph' ==>

	* version R1-01j
	BUGS:  
	FILES: Edge.cc(19478), Edge.hh(19478), Graph.cc(19478),
		Graph.hh(19478)
	Added more functions to the travgraph that are needed by revision
	R2-01h of mplanner


 ===========  EDIT THE ABOVE ENTRY ===========

Tue Apr 10 16:45:39 2007	Noel duToit (ndutoit)

	* version R1-00f
		 dgcutils        R1-00n   ->  R1-00o  (1)
		 tplanner        R2-01e   ->  R2-01f  (1)

 ===========  EDIT THE ENTRY BELOW  ===========
	Updated modules to latest releases.

    'dgcutils' ==>

	* version R1-00o
	BUGS: 
	FILES: cfgfile.c(19244)
	Removed bogus linux include


    'tplanner' ==>

	* version R2-01f
	BUGS: 
	FILES: ApproachInterSafeToInterStop.cc(19242),
		ControlState.cc(19242), ControlState.hh(19242),
		ControlStateFactory.cc(19242),
		ControlStateFactory.hh(19242),
		ControlStateTransition.cc(19242),
		ControlStateTransition.hh(19242), Corridor.cc(19242),
		Corridor.hh(19242), InterStopToRoadRegion.cc(19242),
		LaneKeeping.cc(19242), Makefile.yam(19242),
		RoadToApproachInterSafety.cc(19242),
		RoadToRoadRegion.cc(19242), SlowDown.cc(19242),
		Stop.cc(19242), StopToStopped.cc(19242), Stopped.cc(19242),
		StoppedToLaneKeeping.cc(19242), StoppedToUTurn.cc(19242),
		TrafficPlanner.cc(19242), TrafficPlanner.hh(19242),
		TrafficPlannerControl.cc(19242),
		TrafficPlannerControl.hh(19242),
		TrafficPlannerMain.cc(19242), TrafficState.cc(19242),
		TrafficState.hh(19242), TrafficStateEstimator.cc(19242),
		TrafficStateEstimator.hh(19242),
		TrafficStateFactory.cc(19242),
		TrafficStateFactory.hh(19242),
		TrafficStateTransition.cc(19242),
		TrafficStateTransition.hh(19242), UTurn.cc(19242),
		ZoneToRoadRegion.cc(19242), cmdline.c(19242),
		cmdline.h(19242), tplanner.ggo(19242)
	adding display and output parameters (such as debug, verbose,
	logging).

	FILES: ControlState.cc(19251), ControlStateTransition.cc(19251),
		Corridor.cc(19251), StateGraph.cc(19251),
		TrafficPlanner.cc(19251), TrafficPlanner.hh(19251),
		TrafficState.cc(19251), TrafficStateTransition.cc(19251)
	initial implementation of console and added some debugging and
	verbose functionality. Also added some logging flags, but need to
	implement that next.


 ===========  EDIT THE ABOVE ENTRY ===========

Fri Apr  6 12:33:53 2007	Noel duToit (ndutoit)

	* version R1-00e
		 mapdisplay      R1-00b  (New)
		 astate          R1-00f   ->  R1-00g  (1)
		 cmap            R1-00f   ->  R1-00h  (2)
		 frames          R1-00o   ->  R1-00s  (4)
		 interfaces      R4-00g   ->  R4-00o  (8)
		 map             R1-01q   ->  R1-01s  (2)
		 mapper          R1-00r   ->  R1-00s  (1)
		 mapviewer       R1-00g   ->  R1-00h  (1)
		 mplanner        R2-01e   ->  R2-01f  (1)
		 ocpspecs        R1-00t   ->  R1-00u  (1)
		 rddfplanner     R1-00h   ->  R1-00i  (1)
		 rndf            R1-00k   ->  R1-00l  (1)
		 tplanner        R2-01d   ->  R2-01e  (1)
		 travgraph       R1-01h   ->  R1-01i  (1)

 ===========  EDIT THE ENTRY BELOW  ===========
	Removed simulation modules to include package instead. Added mapdisplay.

    'mapdisplay' ==>

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(16555)
	install additional include files


    'astate' ==>

	* version R1-00g
	BUGS: 
	FILES: AState_Update.cc(18955)
	Updated Heading angle to follow the convention

	FILES: Makefile.yam(18959)
	Doxygen commented out in Makefile.yam


    'cmap' ==>

	* version R1-00h
	BUGS: 
	FILES: CMapDrawPolygon.hh(18676), Makefile.yam(18676)
	Added missing stdint.h


	* version R1-00g
	BUGS: 
	New files: CMapDrawPolygon.hh
	FILES: CMap.cc(18493), CMap.hh(18493), Makefile.yam(18493)
	Added #include "CMapDrawPolygon.hh" in CMap.hh, moved clip_line_y()
	from CMapDrawPolygon.hh to CMap.cc, documented draw_polygon(),
	fixed some annoying warnings. Added CMapDrawPolygon.hh to
	Makefile.yam to be linked properly.

	FILES: CMap.hh(18391), testCMap.cc(18391), testcmap.ggo(18391)
	Added CMap::drawPolygonUTM() and CMap::drawPolygonWin() to draw a
	filled polygon in one layer of the map. Added a new test to
	testcmap, that draws and sends randomly generated triangles.

	FILES: testCMap.cc(18592)
	Print srand() seed on screen, added some comments.

	FILES: testCMap.cc(18593)
	removed #include "CMapDrawPolygon.hh", now included by CMap.hh


    'frames' ==>

	* version R1-00s
	BUGS: 
	New files: ellipse.cc ellipse.hh
	FILES: Makefile.yam(19039), point2.hh(19039)
	adding ellipse class (for use in blobladar, wasn't sure where it
	actually belonged)


	* version R1-00r
	BUGS: 
	FILES: point2.cc(18998)
	whoops. missed a function defined twice after last merge.


	* version R1-00q
	BUGS: 
	FILES: point2.cc(18404), point2.hh(18404)
	added point2 average function

	FILES: point2.cc(18529), point2.hh(18529)
	adding fitline function to point2arr

	FILES: point2.cc(18532), point2.hh(18532)
	added get_inside fxn

	FILES: point2.cc(18559), point2.hh(18559)
	two new functions: merge - merges two point2arrays, checking to see
	that point is external before adding it get_overlap - checks how
	many points from each arr are inside the other

	FILES: point2.cc(18977), point2.hh(18977)
	fixed get_inside this also fixed get_overlap, but I'm not sure how
	merge is working


	* version R1-00p
	BUGS: 
	FILES: mat44.h(18162)
	Added float matrix inverse


    'interfaces' ==>

	* version R4-00o
	BUGS: 
	FILES: StereoImageBlob.h(19138)
	Removed unused includes


	* version R4-00n
	BUGS: 
	New files: StatePrecision.hh
	FILES: Makefile.yam(18930), VehicleState.h(18930)
	Moved state precision information to a c++ header file not to break
	the other modules. Modified makefile accordingly.


	* version R4-00m
	BUGS: 
	FILES: VehicleState.h(18922)
	Commented out the C++ code entirely; it breaks too many modules


	* version R4-00l
	BUGS: 
	FILES: VehicleState.h(18906)
	Fixed structures for C compatibility


	* version R4-00k
	BUGS: 
	FILES: VehicleState.h(18892), sn_types.h(18892)
	Added skynet type for state precision message
        Added serialization of VehiclePrecisionPlus.


	* version R4-00j
	BUGS: 
	FILES: LadarRangeBlob.h(18806)
	changed LADAR_BLOB_MAX_PTS to 201 to account for Riegl number of
	points

	FILES: SensnetTypes.h(18795), sn_types.h(18795)
	modification to allow for riegl support


	* version R4-00i
	BUGS: 
	FILES: VehicleState.h(18797)
	Modified VehicleState.h by adding another struct that represents
	the estimation precision.


	* version R4-00h
	BUGS: 
	FILES: LadarRangeBlob.h(18163), StereoImageBlob.h(18163)
	Added inverse transforms and fixed naming conventions

	FILES: LadarRangeBlob.h(18224), StereoImageBlob.h(18224)
	Added padding for fast logging

	FILES: StereoImageBlob.h(18360)
	Minor reordering for better alignment

	FILES: StereoImageBlob.h(18612)
	Fixed lost channels multiplier


    'map' ==>

	* version R1-01s
	BUGS: 
	FILES: testGeometry.cc(19038)
	test functions for ellipse class


	* version R1-01r
	BUGS: 
	FILES: testGeometry.cc(18403)
	code for testing point2 average 

	FILES: testGeometry.cc(18531)
	adding test for fitline

	FILES: testGeometry.cc(18533)
	added get_inside function

	FILES: testGeometry.cc(18560)
	test functions for merge and get_overlap

	FILES: testGeometry.cc(18976)
	changes to test functions


    'mapper' ==>

	* version R1-00s
	BUGS: 
	FILES: Mapper.cc(18574), Mapper.hh(18574), testMapper.cc(18574)
	sam's changes from the field test

	FILES: testMapper.cc(18683)
	removed some unused variables to reduce compile warnings


    'mapviewer' ==>

	* version R1-00h
	BUGS: 
	FILES: MapWindow.cc(19029)
	fixed compile bug in MapWindow.cc


    'mplanner' ==>

	* version R2-01f
	BUGS: 3199
	FILES: MissionPlannerMain.cc(19105), RoutePlanner.cc(19105),
		TraversibilityGraphEstimation.cc(19105),
		mplanner.ggo(19105)
	Updated TraversibilityGraphEstimation so it compiles against
	version R1-01l of travgraph. Yaw is now in (-pi,pi].  
	Also added commandline option --disable-console for no 
	sparrow display.


    'ocpspecs' ==>

	* version R1-00u
	BUGS: 
	FILES: OCPtSpecs.cc(18885), OCPtSpecs.hh(18885),
		testOCPspecs.cc(18885)
	removed unused sockets


    'rddfplanner' ==>

	* version R1-00i
	BUGS: 
	FILES: RddfPlanner.cc(18566), rddfplanner.ggo(18566)
	added --use-final flag

2007-03-18  murray  <murray@gcfield.dgc.caltech.edu>

	* RddfPlanner.cc (ActiveLoop): Added --use-final flag, which uses
	the final condition but not the initial condition.  This is needed
	for getting the right behavior when moving onto an RDDF.  In a
	"zone" (RDDF with N=2) we still use initial and final if either
	--use-endpoints or --use-final is specified.

	Note: the command line switches could probably use better names at
	this point.


    'rndf' ==>

	* version R1-00l
	BUGS: 
	FILES: RNDF.cc(19089), RNDF.hh(19089)
	Modified the findClosestGPSPoint function so it uses the minimum
	turning radius to determine the waypoint that is closest to us and
	is reachable from our current position.


    'tplanner' ==>

	* version R2-01e
	BUGS: 
	FILES: TrafficPlanner.cc(18575), UTurn.cc(18575),
		testCState.cc(18575)
	post field test release. Changed vel profile at end of mission


    'travgraph' ==>

	* version R1-01i
	BUGS: 
	FILES: Graph.cc(19097), Graph.hh(19097)
	Updated Graph.{hh,cc} so it compiles against version R1-00l of
	rndf. Also fixed the edge type so if the exit point and entry point  
	are in the same segment but the direction of exit lane is different 
	from the direction of entry lane, the type is UTURN instead of 
	INTERSECTION.



 ===========  EDIT THE ABOVE ENTRY ===========

Mon Mar 19 11:56:48 2007	Noel duToit (ndutoit)

	* version R1-00d
		 gcmodule        R1-00g  (New)
		 pseudocon       R1-00e  (New)
		 routes-stluke   R1-00e  (New)
		 adrive          R1-00f   ->  R1-00g  (1)
		 asim            R1-00g   ->  R1-00i  (2)
		 dgcutils        R1-00m   ->  R1-00n  (1)
		 frames          R1-00j   ->  R1-00o  (5)
		 interfaces      R4-00a   ->  R4-00g  (6)
		 map             R1-01j   ->  R1-01q  (7)
		 mapper          R1-00k   ->  R1-00r  (7)
		 mapviewer       R1-00e   ->  R1-00g  (2)
		 mplanner        R2-00f   ->  R2-01e  (7)
		 ocpspecs        R1-00k   ->  R1-00t  (9)
		 rddfplanner     R1-00d   ->  R1-00h  (4)
		 rndf            R1-00h   ->  R1-00k  (3)
		 skynet          R2-00d   ->  R2-00f  (2)
		 skynettalker    R1-01a   ->  R1-01b  (1)
		 tplanner        R2-00    ->  R2-01d  (4)
		 trajfollower    R1-01a   ->  R1-01d  (3)
		 trajutils       R1-00c   ->  R1-00d  (1)
		 travgraph       R1-01d   ->  R1-01h  (4)

 ===========  EDIT THE ENTRY BELOW  ===========
	Post-field test 2 navigation package release. All modules are up to date.


    'gcmodule' ==>

	* version R1-00g
	BUGS: 
	FILES: GcInterface.hh(17993), GcModule.hh(17993),
		GcModuleMain.cc(17993)
	fixed muticies by initializing them with a recursive flag.  removed
	some extraneous debug messages, DEBUG_LEVELd others.  Will make a
	logging module next


    'pseudocon' ==>

	* version R1-00e
	BUGS: 
	FILES: pseudocon.cc(18106)
	commented out the Estop pause and run stuff because trajfollower
	now handles this


    'routes-stluke' ==>

	* version R1-00e
	BUGS: 
	New files: stluke_ft2_bigloop.mdf
	FILES: stluke_ft2.rndf(18392), tplanner_unittest.rndf(18392)
	Fixed the ft2 waypoints and created one more MDF file for ft2


    'adrive' ==>

	* version R1-00g
	BUGS: 
	New files: ELMscan.cc
	FILES: AdriveEventLogger.cc(18369), adrive.cc(18369)
	improved error logging

	FILES: actuators.cc(18368)
	gas command checks for park only if transition is enabled

2007-03-17  murray  <murray@leela.dgc.caltech.edu>

	* adrive.cc: updated error messages so that they aren't sent quite
	as often

	* AdriveEventLogger.cc: send all events to cerr for logging by
	sparrow.  Removed some cerr outputs that were redundant

	* actuators.cc (execute_gas_command): check for T_PARK only if
	tranmission status is enabled.


    'asim' ==>

	* version R1-00i
	BUGS: 
	FILES: Sim.cc(18376), Sim.hh(18376), SimMain.cc(18376),
		actuator.cc(18376), asim.ggo(18376)
	adding sluggish mode to asim (delays actuator commands) for
	tplanner testing


	* version R1-00h
	BUGS: 3199
	FILES: SimMain.cc(17898), SimModel.cc(17898)
	shifted yaw to be in range of 0 to 2 pi, to match astate

	FILES: Makefile.yam(17899)
	commented out doxygen flag



    'dgcutils' ==>

	* version R1-00n
	BUGS: 
	FILES: RDDF.hh(17949)
	added clear function for OCPtspecs

2007-03-16  murray  <murray@moscow.dgc.caltech.edu>

	* RDDF.hh (class RDDF): added clear function


    'frames' ==>

	* version R1-00o
	BUGS: 
	FILES: point2.cc(18166), point2.hh(18166)
	added split and get_bound_box functions to point2arr class


	* version R1-00n
	BUGS: 
	FILES: mat44.h(17694)
	Removed unsupported C const modifiers


	* version R1-00m
	BUGS: 
	FILES: point2.cc(17595), point2.hh(17595)
	added some 2d functionality to point2.cc/hh to support new map
	queries


	* version R1-00l
	BUGS: 
	FILES: point2.cc(17549), point2.hh(17549)
	Added cut_front, cut_back, intersect other geometric functions to
	point2arr.

	FILES: point2.cc(17566), point2.hh(17566)
	added intersection detection and other functionality to 2d geometry
	classes


	* version R1-00k
	BUGS: 
	FILES: point2.cc(17477), point2.hh(17477),
		point2_uncertain.cc(17477), point2_uncertain.hh(17477),
		test_point2.cc(17477)
	added simple line handling and geometric functionality to
	point2.cc.  Cleaned up test_point2.cc.


    'interfaces' ==>

	* version R4-00g
	BUGS: 
	FILES: StereoImageBlob.h(18419)
	added vec3.h and pose3.h


	* version R4-00f
	BUGS: 
	New files: GcModuleInterfaces.hh
	FILES: Makefile.yam(18047), SegGoals.hh(18047), Status.hh(18047)
	Added GcModuleInterfaces that is independent of gcmodule and
	contains definitions needed by SegGoals and Status.


	* version R4-00e
	BUGS: 
	FILES: StereoImageBlob.h(17975)
	Added function to get the inverse transformations from local ->
	vehicle -> sensor -> image frames


	* version R4-00d
	BUGS: 
	FILES: SegGoals.hh(17932), Status.hh(17932)
	Added serialize() method to Status and fixed bug in the serialize()
	method for SegGoals.


	* version R4-00c
	BUGS: 
	New files: TpDpInterface.hh
	FILES: Makefile.yam(17781)
	Moved here the interface need by Tplanner to communicate to
	dplanner


	* version R4-00b
	BUGS: 


    'map' ==>

	* version R1-01q
	BUGS: 
	FILES: MapElement.cc(18258), MapElement.hh(18258),
		MapPrior.cc(18258), testGeometry.cc(18258),
		testMap.cc(18258)
	changed color enums from COLOR_RED to MAP_COLOR_RED to avoid some
	collision when compiling lineperceptor


	* version R1-01p
	BUGS: 
	FILES: Map.cc(18177), Map.hh(18177), testGeometry.cc(18177),
		testMap.cc(18177)
	Added getLaneCenterPoint, getLaneRightPoint, and getLaneLeftPoint
	functions for tplanner queries.  Added functions to test map
	queries and geometry operations.


	* version R1-01o
	BUGS: 
	FILES: Map.cc(17906), Map.hh(17906), testMap.cc(17906)
	added new getHeading function which gets an estimate of the lane
	heading at some point if that point is inside valid lane bounds.


	* version R1-01n
	BUGS: 
	FILES: Map.cc(17802), Map.hh(17802)
	added addElement function which adds an element if the id is new
	and updates the element if it has been seen.


	* version R1-01m
	BUGS: 
	FILES: Map.cc(17594), Map.hh(17594), testMap.cc(17594)
	added getTransitionBounds and getBounds functions which are more
	functional and useful for tplanner than existing versions.  Added
	getHeading to get the heading angle at a waypoint.  Added
	getBoundsReverse for getting lanebounds in reverse.


	* version R1-01l
	BUGS: 
	FILES: Map.cc(17568), Map.hh(17568), testGeometry.cc(17568),
		testMap.cc(17568)
	Added getObstaclePoint(offset) function for tplanner use which
	returns a point offset from closest obstacle in lane by specified
	amount

	FILES: testGeometry.cc(17548), testMap.cc(17548)
	more geometric test functions


	* version R1-01k
	BUGS: 
	New files: testGeometry.cc
	FILES: Makefile.yam(17469), Map.cc(17469), Map.hh(17469),
		MapElement.cc(17469), MapElement.hh(17469),
		MapPrior.cc(17469), rndf.txt(17469), testMap.cc(17469)
	Added testGeometry function to test and visualize 2D geometric
	functions.  Implemented getObstacleDist() which given a point in
	local frame returns the distance to nearest obstacle in current
	lane in front of Alice.


    'mapper' ==>

	* version R1-00r
	BUGS: 
	FILES: Mapper.cc(18449)
	added travgraph update to mapper. 


	* version R1-00q
	BUGS: 
	FILES: Mapper.hh(18435)
	removed include of SkynetTalker.cc


	* version R1-00p
	BUGS: 
	FILES: testMapper.cc(18291)
	Updated COLOR_ prefix for map elements to MAP_COLOR_ to work with
	map changes


	* version R1-00o
	BUGS: 
	FILES: Mapper.cc(18237), Mapper.hh(18237)
	updated mapper to send a graph at every 5 seconds


	* version R1-00n
	BUGS: 
	FILES: Mapper.cc(18173), testMapper.cc(18173)
	cleaned up some testMapper interface.


	* version R1-00m
	BUGS: 
	FILES: Mapper.cc(17801), testMapper.cc(17801)
	updated some testMapper functionality.	Added ability to add up to
	4 obstacles and remove them as well


	* version R1-00l
	BUGS: 
	New files: testMapper.cc
	FILES: Makefile.yam(17712), Mapper.cc(17712), rndf.txt(17712)
	added basic simulation of static obstacles to mapper via command
	testMapper.  Can extend to dynamic obstacles as needed.


    'mapviewer' ==>

	* version R1-00g
	BUGS: 
	FILES: MapWindow.cc(18267)
	updated MapWindow.cc to plot Alice's position given by an element
	when an element is selected.  Updated COLOR_ prefix to MAP_COLOR_
	prefix labels to work with new MapElement enum definitions.  
	Selected element now draws in RED and label in GREEN instead of
	bold.


	* version R1-00f
	BUGS: 
	FILES: MapWindow.cc(17473), MapWindow.hh(17473)
	Fixed mirroring due to local frame bug in mapviewer.


    'mplanner' ==>

	* version R2-01e
	BUGS: 
	FILES: RoutePlanner.cc(18283),
		TraversibilityGraphEstimation.cc(18283),
		TraversibilityGraphEstimation.hh(18283)
	Changed the list of edges that are removed from pointer to object
	to fix the problem when map is received from mapper.


	* version R2-01d
	BUGS: 
	FILES: RoutePlanner.cc(18104)
	Added more information about segment goals in the logged data

	FILES: RoutePlanner.cc(18196),
		TraversibilityGraphEstimation.cc(18196),
		TraversibilityGraphEstimation.hh(18196)
	Fixed bugs in uturn


	* version R2-01c
	BUGS: 
	FILES: RoutePlanner.hh(18055)
	Fixed include statement due to the changes in gcmodule


	* version R2-01b
	BUGS: 
	FILES: MissionPlannerMain.cc(18020), RoutePlanner.cc(18020),
		RoutePlanner.hh(18020),
		TraversibilityGraphEstimation.cc(18020)
	Added more information to log file.


	* version R2-01a
	BUGS: 
	Deleted files: DummyTPlanner.hh
	FILES: DummyTPlanner.cc(17897), Makefile.yam(17897),
		MissionControl.cc(17897), MissionPlannerMain.cc(17897),
		RoutePlanner.cc(17897), RoutePlanner.hh(17897),
		TraversibilityGraphEstimation.cc(17897),
		mplanner.ggo(17897)
	Message handling (sending directives, receiving status and matching
	them) is now done automatically by GcInterface. Also look for RNDF
	and MDF in DGC_CONFIG_PATH.

	FILES: MissionControl.cc(17915), MissionControl.hh(17915),
		MissionPlannerMain.cc(17915), RoutePlanner.cc(17915),
		RoutePlanner.hh(17915),
		TraversibilityGraphEstimation.cc(17915),
		TraversibilityGraphEstimation.hh(17915),
		mplanner.ggo(17915)
	Added option for enabling logging and fixed the yaw angle so it
	ranges between 0 and 2pi.


	* version R2-00h
	BUGS: 
	FILES: DummyTPlanner.cc(17656), MissionPlannerMain.cc(17656),
		RoutePlanner.cc(17656), RoutePlanner.hh(17656),
		TraversibilityGraphEstimation.cc(17656)
	Reduced the number of threads in RoutePlanner by combining the
	sending and receiving message threads into one thread. Made the
	dummyTPlanner a little smarter.


	* version R2-00g
	BUGS: 
	FILES: Makefile.yam(17502), MissionControl.cc(17502),
		MissionControl.hh(17502), RoutePlanner.hh(17502)
	MissionControl derived from GcModule and WORKS !!!

	FILES: MissionControl.cc(17514), MissionControl.hh(17514),
		RoutePlanner.cc(17514), RoutePlanner.hh(17514)
	RoutePlanner is now derived from GcModule also.

	FILES: MissionUtils.cc(17540), RoutePlanner.cc(17540),
		RoutePlanner.hh(17540),
		TraversibilityGraphEstimation.cc(17540)
	Fixed the startup so it takes into account lane direction. Still
	need to fix some weird behavior in sparrow display


    'ocpspecs' ==>

	* version R1-00t
	BUGS: 
	FILES: OCPtSpecs.cc(18005), OCPtSpecs.hh(18005),
		testOCPspecs.cc(18005)
	Changed the constructor to enable/disable threads. By default all
	the threads are enabled.

	FILES: OCPtSpecs.cc(18006), testOCPspecs.cc(18006)
	Added outputs to check the threads are not running.


	* version R1-00s
	BUGS: 
	FILES: OCPtSpecs.cc(17957)
	verbose flag + reset RDDF before receiving

	FILES: OCPtSpecs.hh(17956)
	added verbose flag

2007-03-16  murray  <murray@gclab.dgc.caltech.edu>

	* OCPtSpecs.cc (getRDDFThread): cleared out tempRDDF before using,
	so that trajectory gets properly stored.  Turns out that RecvRDDF
	will not overwrite existing points in the RDDF that it is passed.

	* OCPtSpecs.cc (getRDDFThread): added debug prints (m_verbose > 1
	=> print program flow, m_verbose > 2 => print data objects)

	* OCPtSpecs.hh (class OCPtSpecs): Added m_verbose to control error
	messages.  Initialized to zero in constructor.


	* version R1-00r
	BUGS: 
	FILES: OCPtSpecs.cc(17873)
	Changed getRDDFcorridor function

	FILES: OCPtSpecs.cc(17876)
	Fixed small bug into getInitial function

	FILES: OCPtSpecs.cc(17881)
	 Another small bug fixed in get final condition


	* version R1-00q
	BUGS: 
	FILES: Makefile.yam(17782), OCPtSpecs.cc(17782),
		OCPtSpecs.hh(17782), testOCPspecs.cc(17782),
		testObstacles.cc(17782)
	Conic form of nonlinear constraint tested. Changed implementation
	of the solver mode (reduced n_of_ops. Interface with tplanner moved
	to interfaces module

	FILES: OCPtSpecs.cc(17749), OCPtSpecs.hh(17749),
		testOCPspecs.cc(17749), testObstacles.cc(17749)
	Computation of the Quadratic constrainits is now performed in Conic
	Form. This reduces the number of operations required by the solver


	* version R1-00p
	BUGS: 
	FILES: OCPtSpecs.cc(17683), testOCPspecs.cc(17683),
		testObstacles.cc(17683)
	Modified handling of the nonllinear constraints to comply with
	SNOPT specs (no constant terms in the constraints function


	* version R1-00o
	BUGS: 
	FILES: OCPtSpecs.cc(17648), testOCPspecs.cc(17648),
		testObstacles.cc(17648)
	Constraint evaluation and Jacobians tested wrt spoof-data. Few
	errors corrected. Results checked analitically.


	* version R1-00n
	BUGS: 
	FILES: OCPtSpecs.cc(17515), OCPtSpecs.hh(17515)
	Modified RDDF receiver to avoid generating a dummy thread


	* version R1-00m
	BUGS: 
	FILES: OCPtSpecs.cc(17503)
	Tested wrt test_RDDFTalkerRecv 


	* version R1-00l
	BUGS: 
	FILES: OCPtSpecs.cc(17444), OCPtSpecs.hh(17444),
		OTG_AliceInterface.hh(17444)
	moved RDDF talker here. Ready for integration with dplanner


    'rddfplanner' ==>

	* version R1-00h
	BUGS: 
	FILES: RddfPlanner.cc(18107)
	put in logic for handling 2 pt RDDF that should work for reverse

	FILES: RddfPlanner.cc(18127)
	fixed bug in way the waypoints were set for N=2


	* version R1-00g
	BUGS: 
	FILES: Makefile.yam(17720)
	updated dependencies for cmdline

	FILES: RddfPlanner.cc(17722), rddfplanner.ggo(17722)
	added --use-endpoints and --curvature-averaging-distance command
	line arguments

	FILES: RddfPlanner.cc(17767)
	updated C2 flag to call Traj::feasiblize

	FILES: RddfPlanner.cc(17846)
	new computation for endpoints, using nearest start and end of RDDF

	FILES: RddfPlanner.cc(17847)
	send direction continuously

	FILES: RddfPlanner.cc(17856)
	added info proint

	FILES: RddfPlanner.cc(17861), RddfPlanner.hh(17861)
	using OCPtSpecs for RDDF

	FILES: RddfPlanner.cc(17863)
	check for empty rddf from OCPtspecs

	FILES: RddfPlanner.cc(17874)
	added sleep if no RDDF received yet

	FILES: RddfPlanner.cc(17894), RddfPlanner.hh(17894)
	added fuctionality for initial and end velocity, with flags to tune
	behavior

	FILES: RddfPlanner.cc(17964), RddfPlanner.hh(17964)
	added verbose flag as argument to active loop

	FILES: RddfPlannerMain.cc(17965), rddfplanner.ggo(17965)
	changed versbose flag to allow level

	FILES: rddfplanner.ggo(17845)
	added verbose option

	FILES: rddfplanner.ggo(17893)
	added ignore-end-velocity flag

2007-03-15  murray  <murray@gclab.dgc.caltech.edu>

	* RddfPlanner.cc (ActiveLoop): changed to use OCPtSpecs to read RDDF.
	(ActiveLoop): updated processing of initial and final conditions,
	including using speed for final condition

	* RddfPlanner.cc (findClosestPoint): created new function to
	compute closest point to a set of RDDF waypoints
	(ActiveLoop): added new method for computing initial and final
	points.  This version starts the corridor based on the nearest
	start and end point in the RDDF.  Not yet tested...

	* rddfplanner.ggo: changed snkey to skynet-key (and -S).  Added
	--verbose flag (-v).

	* RddfPlanner.cc: set C2 flag to use the feasiblize function (was
	not getting called before)

2007-03-14  murray  <murray@gclab.dgc.caltech.edu>

	* rddfplanner.ggo: added --use-endpoints flag

	* RddfPlanner.cc (ActiveLoop): Removed references to
	path_whole_sparse_rddf, which were only needed for Dima's code
	(#ifdef C2)


	* version R1-00f
	BUGS: 
	FILES: RddfPlanner.cc(17636)
	Fixed a bug that put us in the opposide mode as asked (Forward vs
	Reverse)


	* version R1-00e
	BUGS: 
	FILES: Makefile.yam(17624)
	fixed a linking error in make file


    'rndf' ==>

	* version R1-00k
	BUGS: 
	FILES: RNDF.cc(18284)
	Added solid_yellow to lane boundary type


	* version R1-00j
	BUGS: 
	FILES: RNDF.cc(18065)
	Take into account the discontinuity of atan2


	* version R1-00i
	BUGS: 
	FILES: RNDF.cc(17525), RNDF.hh(17525)
	Fixed findClosestGPSPoint function so it takes into account the
	direction of the lane


    'skynet' ==>

	* version R2-00f
	BUGS: 
	FILES: skynet-logger.cc(18128)
	Skynet-logger can log a subset of the messages. This is hard-coded
	for now. Check the comments in skynet-logger.cc to augment manually
	the list.


	* version R2-00e
	BUGS: 
	New files: skynet-logger.cc skynet-player.cc
	FILES: Makefile.yam(18086)
	added skynet-logger and skynet-player from dgc/trunk/../logplayer


    'skynettalker' ==>

	* version R1-01b
	BUGS: 
	FILES: SegGoalsTalker.cc(17664), SegGoalsTalker.hh(17664)
	Added functions waitForSegGoalsStatus and hasNewSegGoalsStatus
	needed by the release R2-00h of mplanner


    'tplanner' ==>

	* version R2-01d
	BUGS: 
	FILES: Makefile.yam(18417), UTurnToLaneKeeping.cc(18417)
	made switching out of uturn more robust. It now switches out of
	that mode no matter what traffic state we are in

	FILES: Makefile.yam(18418)
	small bug in make file fixed


	* version R2-01c
	BUGS: 
	New files: stluke_ft2.rndf zpr.c zpr.h
	FILES: Corridor.cc(18363), TrafficPlanner.cc(18363),
		TrafficPlannerMain.cc(18363), costViewer.cc(18363)
	costViewer is now in color!! also, since noel said there were some
	issues with the getStaticCostMapThread, i've left that commented
	out.

	FILES: Makefile.yam(18358)
	made slight modification to the makefile to account for the new 3d
	visualization in costViewer

	FILES: RoadToApproachInterSafety.cc(18383),
		SlowDownToStop.cc(18383), Stop.cc(18383),
		Stopped.cc(18383), TrafficPlanner.cc(18383),
		UTurn.cc(18383)
	made tplanner more robust with intersection handling and tested
	system as a whole in simulation.

	FILES: SlowDownToStop.cc(18351), Stopped.cc(18351),
		StoppedToUTurn.cc(18351), UTurn.cc(18351), UTurn.hh(18351),
		UTurnToLaneKeeping.cc(18351), UTurnToLaneKeeping.hh(18351),
		testCState.cc(18351)
	still debugging uturn, but the first 4 stages work, the last one
	doesnt yet. Still working on it.

	FILES: UTurn.cc(18364), UTurnToLaneKeeping.cc(18364)
	uturn function that works

	FILES: costViewer.cc(18357)
	modified costViewer to do three dimensional viewing of the cost


	* version R2-01b
	BUGS: 
	New files: Makefile.testCState costViewer.cc
	FILES: ApproachInterSafeToInterStop.cc(18300), Corridor.cc(18300),
		InterStopToRoadRegion.cc(18300),
		LaneKeepingToSlowDown.cc(18300), Makefile.yam(18300),
		SlowDown.cc(18300), SlowDownToStop.cc(18300),
		Stop.cc(18300), Stopped.cc(18300), UTurn.cc(18300),
		testCState.cc(18300), tplanner_unittest.rndf(18300)
	bugs fixed for intersections. mplanner-tplanner interface for uturn
	tested. uturn needs more debugging

	FILES: Corridor.cc(18159), Corridor.hh(18159),
		LaneKeeping.cc(18159), Makefile.yam(18159),
		SlowDown.cc(18159), Stop.cc(18159), Stopped.cc(18159),
		StoppedToUTurn.cc(18159), TrafficPlanner.cc(18159),
		TrafficPlanner.hh(18159), TrafficPlannerMain.cc(18159),
		TrafficUtils.hh(18159), UTurn.cc(18159), UTurn.hh(18159),
		singleroad.rndf(18159), testobs.mdf(18159)
	merged nok and my branch. main thing was switching seggoals to
	skynet talker instead of seggoals talker.


	* version R2-01a
	BUGS: 
	FILES: TrafficPlanner.cc(18007), TrafficPlanner.hh(18007),
		testCState.cc(18007)
	Traffic planner that uses skynettalker to communite with mission
	planner.


    'trajfollower' ==>

	* version R1-01d
	BUGS: 
	FILES: TrajFollower.cc(18562)
	added sleeps in changing gears + error messages

	FILES: sparrow.cc(18561)
	added sparrow error log

2007-03-18  murray  <murray@gcfield.dgc.caltech.edu>

	* TrajFollower.cc (superconComm): Changed some cout's to cerr's
	* sparrow.cc (SparrowDisplayLoop): added sparrow error logging.

	* TrajFollower.cc (superconComm): added some sleep statements to
	the reverse logic, so that we wait for adrive to do its thing.


	* version R1-01c
	BUGS: 
	FILES: TrajFollower.cc(18119), TrajFollower.hh(18119)
	Now Trajfollower send the Estop Pause and Resume commands that
	Adrive needs to hear in order to shift.


	* version R1-01b
	BUGS: 
	FILES: PID_Controller.hh(17759), TrajFollower.cc(17759)
	fixed a little mode switching big


    'trajutils' ==>

	* version R1-00d
	BUGS: 
	FILES: traj.cc(17760)
	fixed acceleration calculation in feasiblize

2007-03-15  murray  <murray@gclab.dgc.caltech.edu>

	* traj.cc (feasiblize): replaced lat/long accel calculations
	(which were overwriting each other) with a proper vector
	calculation.


    'travgraph' ==>

	* version R1-01h
	BUGS: 
	FILES: Graph.cc(18197), Graph.hh(18197), Vertex.cc(18197),
		Vertex.hh(18197)
	Added a function for inserting obstacle (Moved from mplanner)


	* version R1-01g
	BUGS: 
	FILES: Graph.cc(18095)
	Fixed bugs in creating graph from RNDF (remove extra edges)


	* version R1-01f
	BUGS: 
	FILES: Graph.cc(17920), Graph.hh(17920),
		testTravGraphSend.cc(17920)
	Added log() function


	* version R1-01e
	BUGS: 
	FILES: Graph.cc(17532), Graph.hh(17532),
		testTravGraphRecv.cc(17532), testTravGraphSend.cc(17532)
	Modified addCurrentPosition so it output more useful information


 ===========  EDIT THE ABOVE ENTRY ===========

Tue Mar 13  9:46:56 2007	Noel duToit (ndutoit)

	* version R1-00c
		 adrive          R1-00f  (New)
		 astate          R1-00f  (New)
		 cmap            R1-00f  (New)
		 cotk            R1-00c  (New)
		 mapper          R1-00k  (New)
		 mapviewer       R1-00e  (New)
		 ocpspecs        R1-00k  (New)
		 planviewer      R1-00c  (New)
		 rddfplanner     R1-00d  (New)
		 s1planner       R1-00b  (New)
		 trafsim         R1-00j  (New)
		 travgraph       R1-01d  (New)
		 SiteDefs        R1-02e   ->  R1-02f  (1)
		 asim            R1-00d   ->  R1-00g  (3)
		 dgcutils        R1-00l   ->  R1-00m  (1)
		 frames          R1-00d   ->  R1-00j  (6)
		 interfaces      R2-00e   ->  R4-00a  (15)
		 map             R1-01a   ->  R1-01j  (9)
		 mplanner        R1-00e   ->  R2-00f  (8)
		 rndf            R1-00b   ->  R1-00h  (6)
		 skynet          R2-00a   ->  R2-00d  (3)
		 skynettalker    R1-00d   ->  R1-01a  (7)
		 sparrow         R1-01c   ->  R1-01d  (1)
		 tplanner        R1-00g   ->  R2-00   (3)
		 trajfollower    R1-00d   ->  R1-01a  (2)

 ===========  EDIT THE ENTRY BELOW  ===========
	This is the latest stable release of the navigation package. 
	I have added a number of modules to the package.

    'adrive' ==>

	* version R1-00f
	BUGS: 3151
	FILES: adrive.ggo(16271)
	updated to use --skynet-key (coding standard)

	FILES: sninterface.cc(16270)
	updated to use interfaces/sn_types.h.  Got rid of a few warning
	messages. 


    'astate' ==>

	* version R1-00f
	BUGS: 
	FILES: AState.hh(15177)
	Modifed astate so it compiles against revision R2-00a of the
	interfaces and the skynet modules


    'cmap' ==>

	* version R1-00f
	BUGS: 
	New files: testcmap.ggo
	FILES: Makefile.yam(17058), testCMap.cc(17058)
	updated test functionality

2007-03-10  Richard Murray  <murray@kona.local>

	* testCMap.cc: implemented more detailed set of tests, including
	command line options to choose between them.
	* Makefile.yam: added command line flags + testcmap libraries

	* testCMap.cc: implemented test Mapdelta send.  Uses tplanner
	messages.

	* testCMap.cc: fixed gradient check to use existing layer (fixed
	segfault in test program)


    'cotk' ==>

	* version R1-00c
	BUGS: 
	FILES: cotk.c(14502), cotk.h(14502), cotk_test.c(14502)
	Added error logging.

	FILES: cotk.h(14510)
	The cotk_open() function now takes a filename for stderr 
 	logging.


    'mapper' ==>

	* version R1-00k
	BUGS: 
	FILES: Mapper.cc(16950), Mapper.hh(16950)
	updated mapper to work with new MapElementTalker location


    'mapviewer' ==>

	* version R1-00e
	BUGS: 
	FILES: MapViewer.cc(17269), MapWindow.cc(17269),
		MapWindow.hh(17269)
	Updated mapviewer to send out map elements corresponding to map
	view center point when 'o' is pressed.	If an element is selected
	in the mapviewer 'o' will send that element.  This is used for map
	debugging in testMap in the map module


    'ocpspecs' ==>

	* version R1-00k
	BUGS: 
	New files: OTG_AliceInterface.hh testObstacles.cc
	FILES: Makefile.yam(17277), OCPtSpecs.cc(17277),
		OCPtSpecs.hh(17277)
	Added obstacles computation and communication using skynettalker.
	Added virtual interface for parameters and other Alice-related
	functions. Added threads synchronization.

	FILES: Makefile.yam(17282), OCPtSpecs.cc(17282),
		OCPtSpecs.hh(17282)
	Test of the obstacles reception succeeded. Few canges in the names.


    'planviewer' ==>

	* version R1-00c
	BUGS: 
	FILES: VehiclePlan.cc(17059), VehiclePlan.hh(17059)
	fixed delta talker argument bugs + matched tplanner message size,
	type

	FILES: planviewer.cc(17049)
	updated parameters to correspond to tplanner maps

2007-03-10  Richard Murray  <murray@kona.local>

	* VehiclePlan.cc (VehiclePlan::getMapDeltaThread): added back
	missing deltasize argument in applyDelta() call; was causing errors
	in receiving deltas.

	* planviewer.cc: updated mapData to use tplanner static cost map

	* VehiclePlan.hh (MAX_DELTA_SIZE): reset to match OCPtSpecs.cc


    'rddfplanner' ==>

	* version R1-00d
	BUGS: 
	FILES: Makefile.yam(17139)
	removed interfaces library; not used

	FILES: Makefile.yam(17177), RddfPlanner.cc(17177),
		RddfPlanner.hh(17177), RddfPlannerMain.cc(17177)
	added interface to tplanner via ocpspecs

	FILES: RddfPlanner.cc(17140)
	logic for changing gears (belongs in trajfollower)

	FILES: RddfPlanner.cc(17143)
	updated gear change to use superCon interface

	FILES: RddfPlanner.cc(17151)
	updated to reflect new pseudocon interface

	FILES: RddfPlanner.cc(17152)
	updated comments

	FILES: RddfPlanner.cc(17153)
	took out RDDF vel check for direction and put in hook for tplanner
	mode


    's1planner' ==>

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(15987), Stage1Planner.cc(15987),
		Stage1Planner.hh(15987)
	Included interface to ocpspecs, which contains the problem specs
	and provides the interface to the specs.


    'trafsim' ==>
	Updated such that the output to mapper of roadlines for X is northing, and Y is easting. Internal trafsim representation is still northing-Y, 
easting-X.

	* version R1-00j
	BUGS: 
	FILES: Environment.cc(16882), Environment.hh(16882),
		Makefile.yam(16882)
	Modified to support latest mapper structure.


    'travgraph' ==>

	* version R1-01d
	BUGS: 
	FILES: Graph.cc(17297)
	Fixed possible memory leak in Graph. Valgrind is now happy.


    'SiteDefs' ==>

	* version R1-02f
	BUGS: 
	New files: mkHome/local-common.mk mkHome/local-modules.mk
		module-dependencies.pl
	FILES: local-common.mk(16572), local-modules.mk(16572),
		module-dependencies.pl(16572)
	Added module dependency generation rule and script.


    'asim' ==>

	* version R1-00g
	BUGS: 
	FILES: Makefile.yam(16992), SimMain.cc(16992), asim.ggo(16992)
	added initialization from RNDF

2007-03-10  Richard Murray  <murray@kona.local>

	* asim.ggo: added options for setting start point from RNDF
	* SimMain.cc (initializeFromRNDF): new function to set initial state
	of the simulator from the RNDF


	* version R1-00f
	BUGS: 
	FILES: Sim.cc(16600), Sim.hh(16600), SimMain.cc(16600),
		asim.ggo(16600)
	added initial-northing, initial-easting, initial-yaw processing

2007-03-05  Richard Murray  <murray@kona.local>

	* SimMain.cc (main): added initial state processing
	* asim.ggo: added initial-easting, initial-northing, initial-yaw
	* Sim.cc, Sim.hh: added setNorthing, setEasting, setYaw functions


	* version R1-00e
	BUGS: 3151
	FILES: Sim.hh(16295), SimMain.cc(16295), actuator.cc(16295),
		asim.ggo(16295)
	updated --snkey to --sknet-key and added --initial-steer and
	--initial-accel commands

2007-03-03  murray  <murray@gclab.dgc.caltech.edu>

	* actuator.cc (set_accel): added new function to set acceleration
	(used for command line initial-accel) and steering (...)
	* SimMain.cc (main): added processing of accel and steer
	initialization 

	* asim.ggo: Changed snkey to skynet-key (3151) and added
	"initial-accel" option.


    'dgcutils' ==>

	* version R1-00m
	BUGS: 
	FILES: DGCutils.cc(17243), DGCutils.hh(17243)
	Added functions to set a conditional mutex to FALSE


    'frames' ==>

	* version R1-00j
	BUGS: 
	New files: mat44.h
	FILES: Makefile.yam(17076)
	Added minimal 4x4 matrix functions


	* version R1-00i
	BUGS: 
	FILES: point2.cc(16809)
	Updated point2.cc to include insert function.  Other small updates
	to work with new version of tplanner.


	* version R1-00h
	BUGS: 
	FILES: point2.cc(16741), point2.hh(16741),
		point2_uncertain.cc(16741), point2_uncertain.hh(16741),
		test_point2.cc(16741)
	added insert function to point2arr and point2arr_uncertain.


	* version R1-00g
	BUGS: 
	FILES: point2.cc(16515), point2.hh(16515), test_point2.cc(16515)
	Added == and != operators to point2 and point2arr.  Both work
	transparently with point2_uncertain and point2arr_uncertain.


	* version R1-00f
	BUGS: 
	FILES: point2.cc(16179), point2_uncertain.cc(16179)
	Fixed the include statement in point2.cc and point2_uncertain.cc


	* version R1-00e
	BUGS: 
	New files: point2.cc point2_uncertain.cc test_point2.cc
	FILES: Makefile.yam(16000), point2.hh(16000),
		point2_uncertain.hh(16000)
	added point2arr and point2arr_uncertain classes to point2.hh and
	point2_uncertain.hh.  Basically these are wrappers for a vector of
	points.  They also contain geometric analysis functions such as
	get_side which returns which side of a line a given point lies and
	get_offset which offsets line points to either side for lane line
	initialization or polygon growth and contraction.


    'interfaces' ==>

	* version R4-00a
	BUGS: 
	FILES: LadarRangeBlob.h(17186)
	Added type field to blob

	FILES: Makefile.yam(17235), SensnetTypes.h(17235),
		StereoImageBlob.h(17235)
	Removed unused blob type

	FILES: SensnetTypes.h(17081), StereoImageBlob.h(17081)
	Added stereo range blob

	FILES: SensnetTypes.h(17187)
	Reverted sensor IDs back to correct order


	* version R3-00d
	BUGS: 
	FILES: SensnetTypes.h(17202)
	reverting order of sensors so old logs will still work


	* version R3-00c
	BUGS: 
	FILES: MapElementMsg.h(17118)
	Updated MapElementMsg.h to include plot_color and plot_value fields


	* version R3-00b
	BUGS: 
	FILES: sn_types.h(16975)
	Added message types SNocpObstacles and SNocpParams to sn_types.h


	* version R3-00a
	BUGS: 
	FILES: SegGoals.hh(16926), Status.hh(16926)
	Moved SegmentTypes into SegGoals struct to avoid conflict with some
	definition in mplanner. Added ReasonForFailure to SegGoalsStatus.


	* version R2-00o
	BUGS: 
	FILES: ObsMapMsg.h(16908)
	minor modifications; removed unnecessary header files and
	NUM_ROWS/NUM_COLS definitions


	* version R2-00n
	BUGS: 
	Deleted files: MapElement.hh
	FILES: Makefile.yam(16848), MapElementMsg.h(16848)
	Moved MapElement.hh to map module.  This is part of a general
	restructuring which moves MapElement functionality into map.  
	MapElementMsg still lives in interfaces.  MapElementTalker has also
	been moved from skynettalker to map.  All users of the
	MapElementTalker will need to include map/MapElementTalker.hh and
	map/MapElement.hh instead of skynettalker/MapElementTalker and
	interfaces/MapElement.hh.


	* version R2-00m
	BUGS: 
	FILES: SensnetTypes.h(16687), StereoImageBlob.h(16687),
		sn_types.h(16687)
	Added long-range stereo module


	* version R2-00l
	BUGS: 
	FILES: sn_types.h(16378)
	Added module id for middle front ladar (again; keeps getting lost)


	* version R2-00k
	BUGS: 
	FILES: Makefile(16360)
	updated Makefile to allow compiling rddfplanner in trunk


	* version R2-00j
	BUGS: 
	Deleted files: CostMapMsg.h
	FILES: Makefile.yam(16349)
	Now that we've figured out how to send map deltas through the
	CMapDeltaTalker class, there is no longer any need for the
	CostMapMsg.h interface; these changes reflect that.


	* version R2-00i
	BUGS: 
	FILES: StereoImageBlob.h(16304)
	Added versioning to future proof stereo logs.

        adding the middle front bumper ladar to the the module list in sn_types.h
	* version R2-00h
	BUGS: 

	* version R2-00g
	BUGS: 
	New files: CostMapMsg.h
	FILES: Makefile.yam(16122)
	changing makefile to account for the CostMapMsg.h header file


	* version R2-00f
	BUGS: 
	FILES: MapElement.hh(16006)
	updated MapElement.hh to work with new frames point2 functions.


    'map' ==>

	* version R1-01j
	BUGS: 
	FILES: Map.cc(17247), Map.hh(17247), MapElement.cc(17247),
		MapPrior.cc(17247), testMap.cc(17247)
	added getNextStopline function.  Need to debug an RNDF reversing
	issue

	FILES: MapId.cc(17226), MapId.hh(17226), testMapId.cc(17226)
	updated testMapId program and MapId class functionality


	* version R1-01i
	BUGS: 
	New files: testMapElement.cc testMapId.cc
	FILES: MapElement.cc(17098), MapElement.hh(17098),
		MapElementTalker.cc(17098), testSendMapElement.cc(17098)
	Added clear and alice state messages to map element.


	* version R1-01h
	BUGS: 
	New files: MapId.cc MapId.hh testMap.cc
	Deleted files: test_map.cc
	FILES: Makefile.yam(17025), Map.cc(17025), Map.hh(17025),
		MapElement.hh(17025), MapElementTalker.cc(17025),
		MapElementTalker.hh(17025), MapPrior.cc(17025),
		MapPrior.hh(17025), testRecvMapElement.cc(17025),
		testSendMapElement.cc(17025)
	removed tabs in place of spaces.  Fixed bug in getStopline
	function.  Moved test_map.cc to testMap.cc.


	* version R1-01g
	BUGS: 
	FILES: Map.cc(16900), Map.hh(16900), test_map.cc(16900)
	added isStop and isExit query functions to map.


	* version R1-01f
	BUGS: 
	New files: MapElement.cc MapElement.hh MapElementTalker.cc
		MapElementTalker.hh testRecvMapElement.cc
		testSendMapElement.cc
	FILES: Makefile.yam(16849), Map.hh(16849), MapPrior.hh(16849),
		test_map.cc(16849)
	Moved MapElementTalker, testSendMapElement, testRecvMapElement, and
	MapElement.hh to map module.  This is part of a general
	restructuring which moves MapElement functionality into map.  All
	users of the MapElementTalker will need to include
	map/MapElementTalker.hh and map/MapElement.hh instead of
	skynettalker/MapElementTalker and interfaces/MapElement.hh.  Also
	-lmap should be added to LIBS in the Makefile.yam if it isn't there
	already 


	* version R1-01e
	BUGS: 
	FILES: Map.cc(16816), Map.hh(16816), rndf.txt(16816),
		test_map.cc(16816)
	Some updates in map to interface with new tplanner.

	FILES: MapPrior.cc(16751), test_map.cc(16751)
	local changes by Sam


	* version R1-01d
	BUGS: 
	FILES: Map.cc(16394), Map.hh(16394), test_map.cc(16394)
	Updated getStopline function to take only a point in space not a
	stopline label


	* version R1-01c
	BUGS: 
	New files: rndf.txt test_map.cc
	FILES: Makefile.yam(16013), Map.cc(16013), Map.hh(16013),
		MapPrior.cc(16013), MapPrior.hh(16013)
	implemented first cut of getTransitionBounds and added test_map
	program to test map queries and plot the results

	FILES: Map.cc(15922), Map.hh(15922)
	added base query function declarations to Map.hh .

	FILES: Map.cc(15999), Map.hh(15999), MapPrior.cc(15999),
		MapPrior.hh(15999)
	Implemented the getLeftBound and getRightBound functions.  Still
	need intersection transition.


	* version R1-01b
	BUGS: 
	New files: MapPrior.cc MapPrior.hh
	Deleted files: LocalMapTalker.cc LocalMapTalker.hh
		LogicalRoadObject.cc LogicalRoadObject.hh RoadObject.cc
		RoadObject.hh
	FILES: Makefile.yam(15900), Map.cc(15900), Map.hh(15900)
	Moved new map structure from mapper into map module.  Map now
	parses RNDF files with an internal method.


    'mplanner' ==>

	* version R2-00f
	BUGS: 
	FILES: DummyTPlanner.cc(17289), MissionControl.cc(17289),
		MissionControl.hh(17289), RoutePlanner.cc(17289),
		RoutePlanner.hh(17289),
		TraversibilityGraphEstimation.cc(17289)
	The RoutePlanner in the canonical structure but not yet derived
	from gcmodule. Fixed some bugs in MissionControl.


	* version R2-00e
	BUGS: 
	FILES: Makefile.yam(16909), MissionControl.cc(16909),
		MissionControl.hh(16909), MissionUtils.cc(16909),
		MissionUtils.hh(16909), README(16909),
		RoutePlanner.cc(16909), RoutePlanner.hh(16909),
		TraversibilityGraphEstimation.cc(16909)
	Fixed the heading angle computation. Added the default constructor
	for MissionControl. Fixed Makefile. Combined the functions
	planFromCurrentPosition and planNextMission in RoutePlanner.


	* version R2-00d
	BUGS: 
	FILES: MissionUtils.cc(16761), MissionUtils.hh(16761),
		RoutePlanner.cc(16761), RoutePlanner.hh(16761),
		TraversibilityGraphEstimation.cc(16761),
		TraversibilityGraphEstimation.hh(16761)
	All the rndf dependencies were moved to the graph estimation class
	(for unit test only). This version of mplanner only commands uturn
	if there are obstacles that block the road.


	* version R2-00c
	BUGS: 
	FILES: RoutePlanner.cc(16732)
	Fixed segfault when DEBUG_LEVEL>4 and removed that mutex that
	protects the map because only one thread in RoutePlanner needs it
	now.


	* version R2-00b
	BUGS: 
	FILES: DummyTPlanner.cc(16694), MissionUtils.cc(16694),
		RoutePlanner.cc(16694),
		TraversibilityGraphEstimation.cc(16694)
	Fixed bug in the findRoute function. Getting closer to remove the
	rndf dependency. The route planner now only needs RNDF when it
	determines which edges the manually inserted obstacles block. This
	function should belong to the map class but I'll leave it here for
	now for unit test purpose.


	* version R2-00a
	BUGS: 
	FILES: DummyTPlanner.cc(16642), Makefile.yam(16642),
		MissionUtils.cc(16642), MissionUtils.hh(16642),
		RoutePlanner.cc(16642), RoutePlanner.hh(16642),
		TraversibilityGraphEstimation.cc(16642),
		TraversibilityGraphEstimation.hh(16642)
	Mission planner that plans route without using rndf information.
	Got the stupid segfault problem figured out. (Thanks to Daniele
	again.)


	* version R1-00g
	BUGS: 
	New files: DummyTPlanner.cc DummyTPlanner.hh DummyTPlannerMain.cc
		TraversibilityGraphEstimation.cc
		TraversibilityGraphEstimation.hh
	FILES: Makefile.yam(16407), MissionControl.cc(16407),
		MissionControl.hh(16407), MissionPlanner.cc(16407),
		MissionPlanner.hh(16407), MissionPlannerMain.cc(16407),
		MissionUtils.cc(16407), MissionUtils.hh(16407),
		RoutePlanner.cc(16407), RoutePlanner.hh(16407),
		mplanner.ggo(16407)
	The mission planner that communicates with mapper through graph
	instead of rndf.

	FILES: MissionUtils.cc(16497), RoutePlanner.cc(16497),
		RoutePlanner.hh(16497)
	Moved all the graph functionality from the MissionPlanner class to
	the TraversibilityGraphEstimator class. This version of mplanner
	works with the new interfaces between mapper and mplanner.


	* version R1-00f
	BUGS: 
	New files: RoutePlanner.cc RoutePlanner.hh
	Deleted files: Edge.cc Edge.hh Graph.cc Graph.hh Vertex.cc
		Vertex.hh
	FILES: Makefile.yam(16111), MissionPlanner.cc(16111),
		MissionPlanner.hh(16111), MissionUtils.cc(16111),
		MissionUtils.hh(16111)
	moved the graph structure to the travgraph module, including all
	the relevant functions.

	FILES: MissionControl.cc(16021), MissionControl.hh(16021)
	Added route planning module and modified mission control module so
	it handles some simple failure.


    'rndf' ==>

	* version R1-00h
	BUGS: 
	FILES: RNDF.cc(17010)
	Resolved the memory issues. (Valgrind does not complain about
	possibl memory leak in RNDF anymore.) The core dump problem should
	be fixed as well.


	* version R1-00g
	BUGS: 3183
	FILES: RNDF.cc(16990)
	fixed core dump on RNDF deconstruct

2007-03-10  Richard Murray  <murray@kona.local>

	* RNDF.cc (RNDF): removed delete of segments, zones and waypoints.
	These are handled by the deconstructor for the vector classes that
	handle these, I think.  Left a warning message in case someone wants
	to take a look at it.


	* version R1-00f
	BUGS: 
	FILES: RNDF.cc(16883)
	Fixed the heading angle computation.


	* version R1-00e
	BUGS: 
	FILES: RNDF.cc(16488), RNDF.hh(16488)
	Added function for getting all the lanes in opposite direction.


	* version R1-00d
	BUGS: 
	FILES: RNDF.cc(16095), RNDF.hh(16095)
	Added the functions getAdjacentLanes and findClosestGPSPoint which
	were previously internal to the mission planner


	* version R1-00c
	BUGS: 3156
	Deleted files: RNDFFiles/B1_1.mdf RNDFFiles/B1_1.rndf
		RNDFFiles/B1_2.mdf RNDFFiles/B1_2.rndf RNDFFiles/B1_3.mdf
		RNDFFiles/B1_3.rndf RNDFFiles/B1_4.mdf RNDFFiles/B1_4.rndf
		RNDFFiles/B2_1.mdf RNDFFiles/B2_1.rndf RNDFFiles/B3_1.mdf
		RNDFFiles/B3_1.rndf RNDFFiles/B3_2.mdf RNDFFiles/B3_2.rndf
		RNDFFiles/B4_1.mdf RNDFFiles/B4_1.rndf RNDFFiles/B4_2.mdf
		RNDFFiles/B4_2.rndf RNDFFiles/B4_3.mdf RNDFFiles/B4_3.rndf
		RNDFFiles/B5_1.mdf RNDFFiles/B5_1.rndf RNDFFiles/B7_1.mdf
		RNDFFiles/B7_1.rndf RNDFFiles/B7_2.mdf RNDFFiles/B7_2.rndf
		RNDFFiles/B9_1.mdf RNDFFiles/B9_1.rndf RNDFFiles/B9_2.mdf
		RNDFFiles/B9_2.rndf RNDFFiles/B9_3.mdf RNDFFiles/B9_3.rndf
		RNDFFiles/DARPA_MDF.txt RNDFFiles/DARPA_MDF_Default.txt
		RNDFFiles/DARPA_MDF_Default_MS.txt RNDFFiles/DARPA_RNDF.txt
		RNDFFiles/DARPA_RNDF3.txt RNDFFiles/DARPA_RNDF_Default.txt
		RNDFFiles/DARPA_RNDF_Default_MS.txt
		RNDFFiles/DARPA_SAMPLE_MDF.txt
		RNDFFiles/DARPA_SAMPLE_RNDF.txt RNDFFiles/M1_1.MDF
		RNDFFiles/M1_1.rndf RNDFFiles/MDF_Noel.txt
		RNDFFiles/MDF_Noel2.txt RNDFFiles/RNDF_Noel.txt
		RNDFFiles/RNDF_Noel2.txt RNDFFiles/ROSE_BOWL_MDF.txt
		RNDFFiles/ROSE_BOWL_RNDF.txt RNDFFiles/ST_LUKE_MDF.txt
		RNDFFiles/ST_LUKE_MDF_MOD.txt RNDFFiles/ST_LUKE_RNDF.txt
		RNDFFiles/ST_LUKE_RNDF_MOD.txt

    'skynet' ==>

	* version R2-00d
	BUGS: 
	FILES: skynet.hh(17027)
	Added conditional definition of the header file to avoid multiple
	inclusions


	* version R2-00c
	BUGS: 
	FILES: Makefile(16361)
	updated Makefile to allow compiling rddfplanner in trunk


	* version R2-00b
	BUGS: 3151
	FILES: findkey.cc(16272)
	added --skynet-key and -S processing


    'skynettalker' ==>

	* version R1-01a
	BUGS: 
	New files: faketalker.cc
	FILES: Makefile.yam(17304), SkynetTalker.cc(17304),
		SkynetTalker.hh(17304), testrecv.cc(17304),
		testsend.cc(17304)
	Moved the implementation of SkynetTalker from the .cc file to the
	.hh, so there's no need to #include <skynettalker/SkynetTalker.cc>
	file anymore. The SkynetTalker.cc file still exists, and has only a
	few non templates functions.

	FILES: Makefile.yam(17324)
	Temporary backward compatibility fix, to allow older modules that
	#include <skynettalker/SkynetTalker.cc> to compile. Give them a
	warning to remove that line.

	FILES: Makefile.yam(17325)
	Remove the old link before creating a new one!


	* version R1-00j
	BUGS: 
	Deleted files: MapElementTalker.cc MapElementTalker.hh
		testRecvMapElement.cc testSendMapElement.cc
	FILES: Makefile.yam(16847)
	Moved MapElementTalker, testSendMapElement and testRecvMapElement
	to map module.	This is part of a general restructuring which moves
	MapElement functionality into map.  MapElement.hh is also moving
	from interfaces to map to keep interfaces clean as MapElement is
	more than a simple struct container.  MapElementMsg still lives in
	interfaces.  All users of the MapElementTalker will need to include
	map/MapElementTalker.hh and map/MapElement.hh instead of
	skynettalker/MapElementTalker and interfaces/MapElement.hh.


	* version R1-00i
	BUGS: 
	New files: RDDFTalker.ggo
	FILES: Makefile.yam(16306), test_RDDFTalkerRecv.cc(16306)
	converted to use gengetopt for test_RDDFTalker*

	FILES: Makefile.yam(16332), test.rddf(16332),
		test_RDDFTalkerSend.cc(16332)
	put in gengetopt parsing for test_RDDFTalkerSend

	FILES: test_RDDFTalkerSend.cc(16305)
	added back RDDF print at top + converted to use gengetopt

2007-03-03  murray  <murray@gclab.dgc.caltech.edu>

	* test_RDDFTalkerSend.cc (main): converted to use gengetopt

	* test_RDDFTalkerSend.cc (main): converted to use skynet_findkey()
	* test_RDDFTalkerRecv.cc (main): converted to use skynet_findkey()

	* test_RDDFTalkerSend.cc (class CRDDFTalkerTestSend): replaced
	RDDFdata display call with RDDF.print()


	* version R1-00h
	BUGS: 
	FILES: SkynetTalker.cc(16215)
	Fixed a tiny little bug that took me the whole day to discover. At
	least this is fixed now, hopefully for good.x


	* version R1-00g
	BUGS: 
	FILES: Makefile.yam(16187)
	Fixed the Makefile so testSendMapElement and testRecvMapElement
	compile


	* version R1-00f
	BUGS: 
	New files: test_RDDFTalkerRecv.cc test_RDDFTalkerSend.cc
	FILES: Makefile.yam(16034)
	added RDDFTalker test programs

2007-03-01  Melvin Flores  <mflores@beijing.dgc.caltech.edu>

	* test_RDDFTalkerRecv.cc: included interfaces/sn_types.h
	* test_RDDFTalkerSend.cc: included interfaces/sn_types.h

	* test_RDDFTalkerSend.cc (class CRDDFTalkerTestSend): removed offset

	* test_RDDFTalkerRecv.cc: (class CRDDFTalkerTestRecv): Removed RDDF 
	constructor arguments


	* version R1-00e
	BUGS: 
	FILES: MapElementTalker.cc(15866)
	minor change.  Removed a stray debugging cout from
	MapElementTalker.cc


    'sparrow' ==>

	* version R1-01d
	BUGS: 
	FILES: Makefile.yam(16247)
	removed cdd from BIN_LINKS


    'tplanner' ==>

	* version R2-00
	BUGS: 
	New files: RoadToRoadRegion.cc RoadToRoadRegion.hh
		StoppedToUTurn.cc StoppedToUTurn.hh UTurn.cc UTurn.hh
	Deleted files: RDDF.cc RDDF.hh SegGoals.hh
	FILES: AliceStateHelper.cc(17401), AliceStateHelper.hh(17401),
		ApproachInterSafeToInterStop.cc(17401),
		ControlStateTransition.hh(17401), Corridor.cc(17401),
		Corridor.hh(17401), InterStopToRoadRegion.cc(17401),
		LaneKeeping.cc(17401), LaneKeepingToSlowDown.cc(17401),
		PlanningHorizon.cc(17401), PlanningHorizon.hh(17401),
		RoadToApproachInterSafety.cc(17401),
		SlowDownToStop.cc(17401), StopToStopped.cc(17401),
		StoppedToLaneKeeping.cc(17401), TrafficPlanner.cc(17401),
		TrafficPlannerMain.cc(17401), ZoneToRoadRegion.cc(17401),
		tplanner_unittest.rndf(17401)
	fixed bug with seggoals. Updated state machine using
	getNextStopline() function to make more robust.

	FILES: ControlStateFactory.cc(16970),
		ControlStateFactory.hh(16970),
		RoadToApproachInterSafety.cc(16970),
		TrafficPlanner.cc(16970), TrafficPlanner.hh(16970),
		TrafficStateFactory.cc(16970)
	updated traffic and control state factories for changes due to
	u-turn. Also changed end of mission handling, but not clean enough
	yet. Added road-to-road transition (and implemented), and refined
	road-to-approach intersection.

	FILES: Makefile.yam(16899), TrafficStateFactory.cc(16899)
	added transitions and states for uturn


	* version R1-00i
	BUGS: 
	FILES: TrafficPlanner.hh(16851)
	Updated tplanner to include MapElementTalker.hh in the new
	location.  No change in functionality.


	* version R1-00h
	BUGS: 3060
	New files: ApproachInterSafeToInterStop.cc
		ApproachInterSafeToInterStop.hh ApproachInterSafety.cc
		ApproachInterSafety.hh ClearRegion.cc ClearRegion.hh
		CompositeTrafficState.cc CompositeTrafficState.hh
		Conflict.cc Conflict.hh ControlState.cc ControlState.hh
		ControlStateFactory.cc ControlStateFactory.hh
		ControlStateTransition.cc ControlStateTransition.hh
		Corridor.cc Corridor.hh InterStopToRoadRegion.cc
		InterStopToRoadRegion.hh IntersectionStop.cc
		IntersectionStop.hh LaneKeepToStop.cc LaneKeepToStop.hh
		LaneKeeping.cc LaneKeeping.hh LaneKeepingToSlowDown.cc
		LaneKeepingToSlowDown.hh PlanningHorizon.cc
		PlanningHorizon.hh RDDF.cc RDDF.hh RoadRegion.cc
		RoadRegion.hh RoadToApproachInterSafety.cc
		RoadToApproachInterSafety.hh SegGoals.hh SlowDown.cc
		SlowDown.hh SlowDownToStop.cc SlowDownToStop.hh Stop.cc
		Stop.hh StopToStopped.cc StopToStopped.hh Stopped.cc
		Stopped.hh StoppedToLaneKeeping.cc StoppedToLaneKeeping.hh
		TrafficPlannerControl.cc TrafficPlannerControl.hh
		TrafficPlannerTest.cc TrafficState.cc TrafficState.hh
		TrafficStateEstimator.cc TrafficStateEstimator.hh
		TrafficStateFactory.cc TrafficStateFactory.hh
		TrafficStateTransition.cc TrafficStateTransition.hh
		ZoneRegion.cc ZoneRegion.hh ZoneToRoadRegion.cc
		ZoneToRoadRegion.hh cmdline.c cmdline.h
		mapping/GeometricConstraints.cc
		mapping/GeometricConstraints.hh mapping/IntersectionLink.cc
		mapping/IntersectionLink.hh mapping/Lane.cc mapping/Lane.hh
		mapping/Line.cc mapping/Line.hh mapping/LinearInequality.cc
		mapping/LinearInequality.hh mapping/Location.cc
		mapping/Location.hh mapping/Obstacle.cc mapping/Obstacle.hh
		mapping/ObstacleBuilder.cc mapping/ObstacleBuilder.hh
		mapping/ObstacleFactory.hh mapping/Point.cc
		mapping/Point.hh mapping/RNDFParser.hh mapping/Road.cc
		mapping/Road.hh mapping/RoadBuilder.cc
		mapping/RoadBuilder.hh mapping/RoadFactory.hh
		mapping/RoadLink.cc mapping/RoadLink.hh mapping/Segment.cc
		mapping/Segment.hh mapping/test.cc rddf.rddf
		state/AliceState.cc state/AliceState.hh
		state/AliceStateHelper.cc state/AliceStateHelper.hh
		state/Edge.cc state/Edge.hh state/State.cc state/State.hh
		state/StateGraph.cc state/StateGraph.hh
		state/StateTransition.cc state/StateTransition.hh
		state/Vertex.cc state/Vertex.hh tplanner.ggo
		tplanner_unittest.rndf tplanner_unittest_right.mdf
		tplanner_unittest_straight.mdf
	FILES: AliceState.cc(16829), AliceState.hh(16829),
		AliceStateHelper.cc(16829), AliceStateHelper.hh(16829),
		Edge.cc(16829), Edge.hh(16829),
		GeometricConstraints.cc(16829),
		GeometricConstraints.hh(16829), IntersectionLink.cc(16829),
		IntersectionLink.hh(16829), Lane.cc(16829), Lane.hh(16829),
		Line.cc(16829), Line.hh(16829), LinearInequality.cc(16829),
		LinearInequality.hh(16829), Location.cc(16829),
		Location.hh(16829), Obstacle.cc(16829), Obstacle.hh(16829),
		ObstacleBuilder.cc(16829), ObstacleBuilder.hh(16829),
		ObstacleFactory.hh(16829), Point.cc(16829),
		Point.hh(16829), RNDFParser.hh(16829), Road.cc(16829),
		Road.hh(16829), RoadBuilder.cc(16829),
		RoadBuilder.hh(16829), RoadFactory.hh(16829),
		RoadLink.cc(16829), RoadLink.hh(16829), Segment.cc(16829),
		Segment.hh(16829), State.cc(16829), State.hh(16829),
		StateGraph.cc(16829), StateGraph.hh(16829),
		StateTransition.cc(16829), StateTransition.hh(16829),
		Vertex.cc(16829), Vertex.hh(16829), test.cc(16829)
	merging new tplanner into trunk

	FILES: ApproachInterSafeToInterStop.cc(16824),
		ApproachInterSafeToInterStop.hh(16824),
		ApproachInterSafety.cc(16824),
		ApproachInterSafety.hh(16824), ClearRegion.cc(16824),
		ClearRegion.hh(16824), CompositeTrafficState.cc(16824),
		CompositeTrafficState.hh(16824), Conflict.cc(16824),
		Conflict.hh(16824), ControlState.cc(16824),
		ControlState.hh(16824), ControlStateFactory.cc(16824),
		ControlStateFactory.hh(16824),
		ControlStateTransition.cc(16824),
		ControlStateTransition.hh(16824), Corridor.cc(16824),
		Corridor.hh(16824), InterStopToRoadRegion.cc(16824),
		InterStopToRoadRegion.hh(16824),
		IntersectionStop.cc(16824), IntersectionStop.hh(16824),
		LaneKeepToStop.cc(16824), LaneKeepToStop.hh(16824),
		LaneKeeping.cc(16824), LaneKeeping.hh(16824),
		LaneKeepingToSlowDown.cc(16824),
		LaneKeepingToSlowDown.hh(16824), Makefile.yam(16824),
		PlanningHorizon.cc(16824), PlanningHorizon.hh(16824),
		RDDF.cc(16824), RDDF.hh(16824), RoadRegion.cc(16824),
		RoadRegion.hh(16824), RoadToApproachInterSafety.cc(16824),
		RoadToApproachInterSafety.hh(16824), SegGoals.hh(16824),
		SlowDown.cc(16824), SlowDown.hh(16824),
		SlowDownToStop.cc(16824), SlowDownToStop.hh(16824),
		Stop.cc(16824), Stop.hh(16824), StopToStopped.cc(16824),
		StopToStopped.hh(16824), Stopped.cc(16824),
		Stopped.hh(16824), StoppedToLaneKeeping.cc(16824),
		StoppedToLaneKeeping.hh(16824), TrafficPlanner.cc(16824),
		TrafficPlanner.hh(16824), TrafficPlannerControl.cc(16824),
		TrafficPlannerControl.hh(16824),
		TrafficPlannerMain.cc(16824), TrafficPlannerTest.cc(16824),
		TrafficState.cc(16824), TrafficState.hh(16824),
		TrafficStateEstimator.cc(16824),
		TrafficStateEstimator.hh(16824),
		TrafficStateFactory.cc(16824),
		TrafficStateFactory.hh(16824),
		TrafficStateTransition.cc(16824),
		TrafficStateTransition.hh(16824), TrafficUtils.cc(16824),
		TrafficUtils.hh(16824), ZoneRegion.cc(16824),
		ZoneRegion.hh(16824), ZoneToRoadRegion.cc(16824),
		ZoneToRoadRegion.hh(16824), cmdline.c(16824),
		cmdline.h(16824), rddf.rddf(16824), tplanner.ggo(16824),
		tplanner_unittest.rndf(16824),
		tplanner_unittest_right.mdf(16824),
		tplanner_unittest_straight.mdf(16824)
	merging new tplanner into trunk - yam failed here last night


    'trajfollower' ==>

	* version R1-01a
	BUGS: 
	FILES: PID_Controller.cc(17191), PID_Controller.hh(17191),
		TrajFollower.cc(17191), TrajFollower.hh(17191)
	Added a simple finite state machine to trajfollower to manaje mode
	switching. It now has a stop mode it goes into when its asked to
	change modes and it will only leave this stop mode if it determines
	that its come to a stop (ie if its velocity is below .15 m/s-- a
	magic number that could be discussed, especially with the new
	applanix stfuu avaliaboe- we ought to know much better when we are
	stoped.)  Still lacking- telling adrive to change gears, but the
	code is ripe and the spot is known where I can add this if needed. 
	Also another change- when the PID_Controller object determins we
	have no trajectory to follow it puts on the brakes.  I did this
	because asmi was having us drift around aimlessley while
	trajfollower waited to hear its next trajectory.   

	FILES: TrajFollower.cc(17237), TrajFollower.hh(17237)
	THis new version has the functionality to let trajfollower tell
	adrive to change gears after checking that we are stopped (i.e.
	below a certain velocity- currently .15 m/s, but this is just a
	magic number and should be revised)


	* version R1-00e
	BUGS: 
	New files: interface_superCon_trajF.hh
	FILES: PID_Controller.cc(16770), PID_Controller.hh(16770),
		TrajFollower.cc(16770), TrajFollower.hh(16770),
		TrajFollowerMain.cc(16770), pid.cc(16770),
		sparrow.cc(16770)
	Implementation of reverse driving abilities in TrajFollower. 
	Actually a more accurate description is that I just made it simpler
	and more straightforward.  Most of my modifications were to
	resurect the supercon functionality to let TrajFollower use its old
	reversing capabilities, and I commented out a tone of code to get
	rid of extraneous past history recording and what not.	Now Driving
	backwards mirrors driving forwards.


 ===========  EDIT THE ABOVE ENTRY ===========

Sun Feb 25 14:47:21 2007	Noel duToit (ndutoit)

	* version R1-00b
		 skynettalker    R1-00d  (New)
		 SiteDefs        R1-01g   ->  R1-02e  (5)
		 asim            R1-00c   ->  R1-00d  (1)
		 dgcutils        R1-00h   ->  R1-00l  (4)
		 dplanner        R1-00    ->  R1-00a  (1)
		 frames          R1-00b   ->  R1-00d  (2)
		 interfaces      R1-00n   ->  R2-00e  (12)
		 map             R1-00a   ->  R1-01a  (2)
		 mplanner        R1-00b   ->  R1-00e  (3)
		 rndf            R1-00a   ->  R1-00b  (1)
		 skynet          R1-00b   ->  R2-00a  (4)
		 tplanner        R1-00d   ->  R1-00g  (3)
		 trajfollower    R1-00b   ->  R1-00d  (2)
		 trajutils       R1-00a   ->  R1-00c  (2)

 ===========  EDIT THE ENTRY BELOW  ===========

    'skynettalker' ==>

	* version R1-00d
	BUGS: 
	FILES: MapElementTalker.cc(15358), MapElementTalker.hh(15358),
		testRecvMapElement.cc(15358), testSendMapElement.cc(15358)
	updated MapElement talker to work with new skynet release and new
	MapElements


    'SiteDefs' ==>

	* version R1-02e
	BUGS: 
	FILES: lab-site-supported.mk(14978)
	Changed HOST to gclab so builds work even when the HOST environment
	variable is not defined.


	* version R1-02d
	BUGS: 
	FILES: lab-site-supported.mk(14965)
	Set COMPILE_HOST-i486-gentoo-linux to $(HOST). The alltgt rules
	will now build the code using the local host. This will allow yam
	rebuild/setup commands to build the software in the sandboxes.
	Something similar should be done for the alice site as well.


	* version R1-02c
	BUGS: 
	FILES: Drun(14838)
	Added setting of PYTHONPATH for use with Python modules and
	extensions

	FILES: site-config-i486-gentoo-linux(14839, 14839)
	Added HAVE_PYTHON and SWIG variable settings


	* version R1-02b
	BUGS: 3135
	FILES: shared.mk(14605)
	fixed bug with dependencies

2007-02-05  murray  <murray@gcfield.dgc.caltech.edu>

	* sites/shared.mk: fixed typo in CPLUSPLUS_DEPEND_FLAG that ws
	causing extraneous object files to be generated (and not making
	dependencies). 


	* version R1-02a
	BUGS: 
	FILES: shared.mk(14439)
	added flags for determining dependences + default warning and debug
	levels


    'asim' ==>

	* version R1-00d
	BUGS: 
	FILES: Sim.cc(15172), Sim.hh(15172), actuator.cc(15172)
	Fixed asim so it compiles against revision R2-00a of the interfaces
	and the skynet modules


    'dgcutils' ==>

	* version R1-00l
	BUGS: 
	New files: cfgfile.c cfgfile.h
	FILES: Makefile.yam(14946), cfgfile.c(14946), cfgfile.h(14946)
	Committing changes on dgcutils-R1-00j-murray branch merged into
	trunk for release.


	* version R1-00k
	BUGS: 
	New files: cfgfile.c cfgfile.h
	FILES: Makefile.yam(14938)
	initial version of dgcFindConfigFile()


	* version R1-00j
	BUGS: 
	Deleted files: pose3.h quat.h vec3.h
	FILES: Makefile.yam(14098)
	Removed redundent pose files


	* version R1-00i
	BUGS: 
	FILES: Makefile.yam(14041)
	Re-added pose3.h, vec3.h, quat.h to INC_MODULE_LINKS that were
	mistakenly removed from the last release.

	FILES: Makefile.yam(14042)
	added CPLUSPLUS_DEPEND_FLAG = -MM to generate dependencies

	FILES: Makefile.yam(14045)
	Removed libdgcutils.a from LIB_MODULE_LINKS, it's not needed and
	generates a broken link.


    'dplanner' ==>

	* version R1-00a
	BUGS: 
	New files: Alice_Full.cc Alice_Full.hh Alice_InitialConditions.dat
		DynamicPlanner.cc DynamicPlanner.hh DynamicPlanner_Main.cc
		DynamicPlanner_Math.h DynamicPlanner_Utilities.cc
		DynamicPlanner_Utilities.hh Makefile RDDFData.dat rddf.dat
	FILES: Makefile.yam(12929)
	entered information for dplanner

	FILES: Makefile.yam(14892)
	added libraries + OTG_HOME links


    'frames' ==>

	* version R1-00d
	BUGS: 
	New files: matrix2.hh point2.hh point2_uncertain.hh
		pose2_uncertain.hh
	Deleted files: pos2.hh poscov2.hh posecov2.hh
	FILES: Makefile.yam(15306), pose2.hh(15306)
	added some point2 assignment functionality to make it work well
	with point2_uncertain.	Need to flush out pose2 classes and
	consider defining operations on vectors of 2d point and pose
	elements.


	* version R1-00c
	BUGS: 
	New files: pos2.hh poscov2.hh pose2.hh posecov2.hh
	FILES: Makefile.yam(14800)
	pos2.hh defines a simple 2d point struct [x,y], poscov2.hh defines
	a simple 2d point and associated covariance parameters.  pose2.hh
	defines a planar pose [x,y,ang], posecov2 defines a planar pose and
	associated covariance parameters.  Some redundancy in pos2 struct
	with respect to XYcoord struct defined in coords.hh, but pos2 is
	not assumed to be tied to any specific frame.


    'interfaces' ==>

	* version R2-00e
	BUGS: 
	FILES: sn_types.h(15489)
	Added front stereo module id


	* version R2-00d
	BUGS: 
	New files: ObsMapMsg.h
	FILES: Makefile.yam(15414)
	Add missing obstacle map message


	* version R2-00c
	BUGS: 
	FILES: MapElement.hh(15316), MapElementMsg.h(15316)
	updated MapElement interface to work with new skynet version


	* version R2-00b
	BUGS: 
	FILES: Status.hh(15260), sn_types.h(15260)
	Added tplanner-dplanner interfaces to sn_types. Moved Status enum
	into SegGoalsStatus struct to avoid conflict with other status.


	* version R2-00a
	BUGS: 
	New files: enumstring.h sn_types.h
	Deleted files: MapElementTalker.cc MapElementTalker.hh
		RDDFTalker.cc RDDFTalker.hh SegGoalsTalker.cc
		SegGoalsTalker.hh SkynetContainer.hh StateClient.cc
		StateClient.hh testRecvMapElement.cc testSendMapElement.cc
	FILES: Makefile.yam(15160)
	Moved all the talkers (including StateClient) to the skynettalker
	module so now the interfaces module does not depend on the skynet
	module anymore. Added sn_types and enumstring.


	* version R1-00u
	BUGS: 
	FILES: MapElement.hh(14927)
	fixed minor namespace issue


	* version R1-00t
	BUGS: 
	New files: MapElement.hh MapElementMsg.h MapElementTalker.cc
		MapElementTalker.hh testRecvMapElement.cc
		testSendMapElement.cc
	FILES: Makefile.yam(14776)
	adding MapElement interface files.  Not yet finished

	FILES: Makefile.yam(14799)
	MapElement.hh defines a class which describes a single element of
	the map.  MapElementMsg.h is used my MapElementTalker to implement
	sending and receiving of MapElements.  testSendMapElement and
	testRecvMapElement show the simplest usage of MapElementTalker.


	* version R1-00s
	BUGS: 
	Deleted files: SensnetLog.c SensnetLog.h SensnetLogTest.c
	FILES: Makefile.yam(14531)
	Removed duplicated sensnetlog files


	* version R1-00r
	BUGS: 
	FILES: Makefile.yam(14393), SensnetLog.c(14393)
	Added log flushing

	FILES: SensnetLog.c(14395)
	Fixed segfault on close


	* version R1-00q
	BUGS: 
	


	* version R1-00p
	BUGS: 
	FILES: Makefile.yam(14040)
	Re-added SensnetTypes.h, StereoImageBlob.h, LadarRangeBlob.h,
	RoadLineMsg.h from INC_MODULES_LINKS that were mistakenly removed
	in the last release.

	FILES: Makefile.yam(14043)
	added CPLUSPLUS_DEPEND_FLAG = -MM to generate dependencies.

	FILES: Makefile.yam(14044)
	Removed libinterfaces from LIB_MODULE_LINKS, it's not needed and
	generates a broken link.


	* version R1-00o
	BUGS: 
	FILES: ActuatorState.h(13918)
	Added ifndef-define statment to ActuatorState.	This should fix the
	conflicting declaration problems in trajfollower.


    'map' ==>

	* version R1-01a
	BUGS: 
	FILES: LocalMapTalker.cc(15691), LocalMapTalker.hh(15691)
	updated to work with new interfaces release

2007-02-25  murray  <murray@gclab.dgc.caltech.edu>

	* LocalMapTalker.hh: updated SkynetContainer path
	* LocalMapTalker.cc: added interfaces/sn_types.h
	(CSkynetContainer): updated modName to type int


	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(13982)
	commented out LIB_MODULE_LINKS := libmap line in Makefile.yam.	It
	was making a broken link.

	FILES: Map.hh(13981)
	Adding simpler endpoint data structure to map for short term use.  


    'mplanner' ==>

	* version R1-00e
	BUGS: 
	New files: MissionControl.cc MissionControl.hh
	FILES: Makefile.yam(15405), MissionPlanner.cc(15405)
	Updated to work with the new Status.hh in revision R2-00b of
	interfaces


	* version R1-00d
	BUGS: 
	FILES: Makefile.yam(15204), MissionPlanner.cc(15204),
		MissionPlanner.hh(15204)
	fixed mission planner so it compiles against revision R2-00a of
	interfaces and skynet


	* version R1-00c
	BUGS: 
	FILES: MissionPlanner.cc(14000), MissionUtils.cc(14000),
		MissionUtils.hh(14000)
	Modified mission planner so it takes into account the orientation
	of the vehicle when planning from current position


    'rndf' ==>

	* version R1-00b
	BUGS: 
	FILES: GloNavMapLib.cc(15196), GloNavMapTalker.hh(15196),
		Makefile.yam(15196)
	Fixed gloNavMap so it compiles against revision R2-00a of
	interfaces and skynet


    'skynet' ==>

	* version R2-00a
	BUGS: 
	New files: SkynetContainer.hh
	Deleted files: enumstring.h sn_types.h snlisten.cc
	FILES: Makefile.yam(15151), sn_msg.cc(15151), sn_msg.hh(15151)
	Moved sn_types to interfaces. Added SkynetContainer and got rid of
	some unnecessary dependencies. Removed sn_listen because it is dependent on sn_types. (We'll have to figure out where this should go.)


	* version R1-00e
	BUGS: 
	FILES: sn_types.h(14763)
	Added SNmapElement message type to sn_types.h


	* version R1-00d
	BUGS: 
	FILES: Makefile.yam(14734)
	Removed "LIB_MODULE_LINKS := libskynet" that was creating a broken
	link.

	FILES: sn_msg.cc(14718), sn_msg.hh(14718)
	Added method skynet::get_msg_size() to get the size of the next
	message before reading it. This way it's possible to know in
	advance how much memory to allocate for the buffer.


	* version R1-00c
	BUGS: 
	FILES: sn_types.h(14170)
	Added ladar feeder modules


    'tplanner' ==>

	* version R1-00g
	BUGS: 
	FILES: TrafficPlanner.cc(15268)
	Fixed TrafficPlanner.cc so it compiles against revision R2-00b of
	the interfaces module


	* version R1-00f
	BUGS: 
	FILES: Makefile.yam(15212), TrafficPlanner.cc(15212),
		TrafficPlanner.hh(15212)
	Fixed include statements so tplanner compiles against revision
	R2-00a of interfaces and skynet


	* version R1-00e
	BUGS: 
	FILES: Makefile.yam(14072)
	Updated Makefile.yam to fix broken link in bin directory.

	FILES: TrafficPlanner.cc(14071), TrafficPlanner.hh(14071)
	Fixed Mapper->Planner interface to receive stoplines and added
	method to select closest stopline.


    'trajfollower' ==>

	* version R1-00d
	BUGS: 
	New files: trajF_speedCap_cmd.hh trajF_status_struct.hh
	FILES: Makefile.yam(15669)
	added files used by supercon for pseudocon testing

2007-02-25  murray  <murray@gclab.dgc.caltech.edu>

	* Makefile.yam: added deprecated supercon include files for
	testing with pseudocon


	* version R1-00c
	BUGS: 
	FILES: Makefile.yam(15226), TrajFollower.cc(15226),
		TrajFollower.hh(15226)
	Fixed trajfollower so it compiles against revision R2-00a of
	interfaces and skynet


    'trajutils' ==>

	* version R1-00c
	BUGS: 
	FILES: CPath.hh(15213), TrajTalker.hh(15213)
	Fixed TrajTalker and CPath so trajutils compile against revision
	R2-00a of interfaces and skynet


	* version R1-00b
	BUGS: 
	FILES: CPath.hh(14901)
	added missing dependency on PathLib.hh


 ===========  EDIT THE ABOVE ENTRY ===========

Thu Feb  1  9:28:42 2007	Noel duToit (ndutoit)

	* version R1-00a
		 frames          R1-00b  (New)
		 map             R1-00a  (New)
		 rddfplanner     R1-00b  (New)
		 sparrowhawk     R1-00b  (New)
		 trajfollower    R1-00b  (New)
		 trajutils       R1-00a  (New)
		 SiteDefs        R1-01f   ->  R1-01g  (1)
		 asim            R1-00a   ->  R1-00c  (2)
		 dgcutils        R1-00c   ->  R1-00h  (4)
		 interfaces      R1-00e   ->  R1-00n  (9)
		 mplanner        R1-00a   ->  R1-00b  (1)
		 sparrow         R1-00e   ->  R1-01c  (3)
		 tplanner        R1-00    ->  R1-00d  (1)

 ===========  EDIT THE ENTRY BELOW  ===========

    'frames' ==>

	* version R1-00b
	BUGS: 
	New files: pose3.h quat.h vec3.h
	FILES: Makefile.yam(13732)
	Added pose functions to frames module


    'map' ==>

	* version R1-00a
	BUGS: 
	New files: LocalMapTalker.cc LocalMapTalker.hh LogicalRoadObject.cc
		LogicalRoadObject.hh Map.cc Map.hh RoadObject.cc
		RoadObject.hh
	FILES: Makefile.yam(13230)
	Added Map class and LocalMapTalker


    'rddfplanner' ==>

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(13875), RddfPlanner.cc(13875)
	Fixed the linking problems and changed the variable names for the
	new VehicleState


    'sparrowhawk' ==>

	* version R1-00b
	BUGS: 
	FILES: SparrowHawk.cc(13013)
	Fixed C/C++ handling


    'trajfollower' ==>

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(13883), PID_Controller.cc(13883),
		TrajFollower.cc(13883), sparrow.cc(13883),
		sparrow.dd(13883)
	Fixed the linking problems and changed the variable names for the
	new VehicleState


    'trajutils' ==>

	* version R1-00a
	BUGS: 
	New files: CPath.cc CPath.hh PathLib.cc PathLib.hh TrajTalker.cc
		TrajTalker.hh traj.cc traj.hh
	FILES: Makefile.yam(13602)
	first cut at trajutils library (copied from trunk)

	FILES: Makefile.yam(13671)
	updates for YaM setup

	FILES: README(13771)
	more changes to get rddfplanner to work


    'SiteDefs' ==>

	* version R1-01g
	BUGS: 3058
	FILES: Drun(13179)
	make Drun executable

	FILES: Makefile.yam(13178)
	added BIN_LINKS for Drun and related files

	FILES: shared.mk(13202)
	added commands to enable doxygen



    'asim' ==>

	* version R1-00c
	BUGS: 
	FILES: Sim.cc(13676), Sim.hh(13676), simdisplay.dd(13676)
	Fixed sparrow time display


	* version R1-00b
	BUGS: 3080
	FILES: Makefile.yam(13210)
	removed bad makefile.yam target; was creating link problems


    'dgcutils' ==>

	* version R1-00h
	BUGS: 
	New files: VectorOps.cc VectorOps.hh
	FILES: Makefile.yam(13899)
	Added VectorOps needed by trajfollower and rddfplanner


	* version R1-00g
	BUGS: 
	New files: pose3.h quat.h vec3.h
	FILES: DGCutils.cc(13561), DGCutils.hh(13561), Makefile.yam(13561)
	Re-added lost changes


	* version R1-00f
	BUGS: 
	This release is to fix problems caused from making 1-00e release from 
	a laptop. Need to verify that changes from 1-00e have not been lost.
	Deleted files: pose3.h quat.h vec3.h
	

	* version R1-00d
	BUGS: 
	FILES: RDDF.cc(13328)
	implemented print function for RDDF


    'interfaces' ==>

	* version R1-00n
	BUGS: 
	New files: VehicleTrajectory.h
	FILES: Makefile.yam(13891)
	Added VehicleTrajectory.h needed by rddfplanner and trajfollower


	* version R1-00m
	BUGS: 
	FILES: StereoImageBlob.h(13854)
	Fixed naming bug


	* version R1-00l
	BUGS: 
	New files: RoadLineMsg.h
	FILES: LadarRangeBlob.h(13552), Makefile.yam(13552)
	Changed laser blob to conform to coding standards

	FILES: Makefile.yam(13559), SensnetTypes.h(13559),
		StereoImageBlob.h(13559)
	Added road line message


	* version R1-00k
	BUGS: 
	New files: LadarRangeBlob.h SensnetTypes.h StereoImageBlob.h


	* version R1-00j
	BUGS: 
	FILES: StateClient.cc(13511)
	Updated for modified vehicle state

	FILES: VehicleState.h(13510)
	Changed field names, but not the ordering or padding


	* version R1-00i
	BUGS: 
	Deleted files: SensnetTypes.h StereoImageBlob.h


	* version R1-00h
	BUGS: 
	FILES: RDDFTalker.hh(13421)
	Fixed bug in RDDFTalker by adding include <strstream>


	* version R1-00g
	BUGS: 
	Added files: SensnetTypes.h StereoImageBlob.h


	* version R1-00f
	BUGS: 
	New files: RDDFTalker.cc RDDFTalker.hh
	FILES: Makefile.yam(13216)
	Added RDDFTalker


    'mplanner' ==>

	* version R1-00b
	BUGS: 
	New files: MissionUtils.cc MissionUtils.hh mplanner.ggo
	Deleted files: missionPlanner.ggo missionUtils.cc missionUtils.hh
	FILES: Makefile.yam(13711), MissionPlanner.cc(13711),
		MissionPlanner.hh(13711)
	Modified the variable names due to the changes in VehicleState.


    'sparrow' ==>

	* version R1-01c
	BUGS: 
	Release made to fix hole from laptop R1-00b release. Someone 
	should verify that everything is still there.
	

	* version R1-01a
	BUGS: 
	FILES: errlog.h(13312)
	added extern C declarations for C++


	* version R1-00f
	BUGS: 
	FILES: Makefile.yam(13197)
	merged with trunk


    'tplanner' ==>

	* version R1-00d
	BUGS: 3109
	Added debugging features
	
	* version R1-00c
	BUGS: 3109
	Modified for updated state client interface

 ===========  EDIT THE ABOVE ENTRY ===========

Sat Jan 27 10:50:20 2007 murray ()

       * version R1-00 
 	Created navigation package.
