This directory is for custom Gazebo-related files (custom world files, custom
configuration files and custom source code for new models).  If you add files
to this directory, please briefly explain their importance here.

6 July 04 - Lars


config/
This directory contains config files for Player

worlds/
This directory contains custom worlds for different simulation runs.

models/
This directory contains custom models for Gazebo
