************
*SKYNETMARK*
************
 
This is the skynet benchmark suite.

CONTENTS:
skynetmark.conf           a symlink to one of the below
skynetmark-alice.conf     settings for alice's computers
skynetmark-bob.conf       settings for bob's computers
skynetmark-???.conf       make settings for your own cluster

MAKEFILE

main-snm.sh
svnm.hh
snm-util.cc
single-throughput-master.cc
single-throughput-slave.cc
bydir-throughput-master.cc
bydir-throughput-slave.cc
single-latency-master.cc
single-latency-slave.cc

NOTE: Operation of this benchmark will be _greatly_ facilitated
if the master computer has passwordless ssh access to all
slave computers.
