Fri Jul 27 16:26:14 2007	Noel duToit (ndutoit)

	* version R1-00g
	BUGS:  
	New files: AliceStateHelper.cc AliceStateHelper.hh CmdArgs.cc
		CmdArgs.hh Console.cc Console.hh Log.cc Log.hh
	FILES: Graph.hh(30369)
	Added a type to the arcs

	FILES: Graph.hh(30437)
	Added ignored member to GraphArc

	FILES: Makefile.yam(30374)
	Moved the common files in planner over from planner itself to this
	interfaces library.

	FILES: Makefile.yam(30401)
	Fixed

	FILES: PlannerInterfaces.h(30293)
	started enforcing continuity between plans. Added bool
	planFromCurrPos to the path-planner params.

	FILES: PlannerInterfaces.h(30356)
	Added an error for logic-planner

	FILES: PlannerInterfaces.h(30479)
	added error for path planner to deal with the case where we cannot
	find a close node on the path to plan from.

	FILES: PlannerInterfaces.h(30499)
	merged

Mon Jul 23 19:33:30 2007	Sven Gowal (sgowal)

	* version R1-00f
	BUGS:  
	Deleted files: GraphUtils.cc GraphUtils.hh
Thu Jul 19 18:49:33 2007	Sven Gowal (sgowal)

	* version R1-00e
	BUGS:  
	FILES: Graph.cc(29546), Graph.hh(29546), Makefile.yam(29546),
		PlannerInterfaces.h(29546)
	Modified Path_params_t

	FILES: Graph.hh(29572)
	Added a velocity variable to the node. This is the velocity along
	the lane that is associated with the car at that node.

	FILES: PlannerInterfaces.h(29622)
	Added more error flags in path planner.

	FILES: Graph.cc(29405), Graph.hh(29405)
	updated Graph.cc

	FILES: Graph.cc(29481), Graph.hh(29481)
	added the collideGrownObs and railId to the graph node structure.

Wed Jul 18 12:24:55 2007	Sven Gowal (sgowal)

	* version R1-00d
	BUGS:  
	FILES: PlannerInterfaces.h(29403)
	Changed Logic_param_t

	FILES: PlannerInterfaces.h(29414)
	Modified Err_t

Mon Jul 16 20:45:13 2007	Noel duToit (ndutoit)

	* version R1-00c
	BUGS:  
	FILES: Graph.hh(29206), GraphPlanner.cc(29206),
		GraphPlanner.hh(29206), GraphPlannerGen.cc(29206)
	Moved the vehicleNode, which is the volatile node associated with
	our current position, out of the graph-planner and into the graph.

Mon Jul 16 13:59:44 2007	Francisco zabala (zabala)

	* version R1-00b
	BUGS:  
	New files: GraphUtils.cc GraphUtils.hh
	FILES: GraphPlanner.cc(29105), GraphPlanner.hh(29105)
	created GraphUtils to hold load/gen functions currently at
	GraphPlanner

	FILES: GraphPlanner.cc(29153), GraphPlanner.hh(29153),
		PlannerInterfaces.h(29153), TrajPlanner.cc(29153)
	Changed Graph_t to be Graph (instead of GraphPlanner)

Fri Jul 13 16:04:51 2007	Sven Gowal (sgowal)

	* version R1-00a
	BUGS:  
	New files: Graph.cc Graph.hh GraphPath.hh GraphPlanner.cc
		GraphPlanner.hh GraphPlannerGen.cc PlannerInterfaces.h
		TrajPlanner.cc TrajPlanner.hh
	FILES: Makefile.yam(28759)
	These are the required graph planner files to generate a graph,
	plan a path, and plan the velocity. It also contains the planner
	interfaces file that define additional interfaces. This builds a
	library which is now used in the planner and planner libraries.

Tue Jul 10 18:21:16 2007	Noel duToit (ndutoit)

	* version R1-00
	Created temp-planner-interfaces module.









