Wed Jan 24 23:58:21 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: Edge.cc Edge.hh Graph.cc Graph.hh MissionPlanner.cc
		MissionPlanner.hh MissionPlannerMain.cc Obstacle.cc
		Obstacle.hh Vertex.cc Vertex.hh missionPlanner.ggo
		missionUtils.cc missionUtils.hh mplannerDisplay.dd
	FILES: Makefile.yam(13137)
	Added all the files needed to by mplanner

Tue Jan 23 20:03:35 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created mplanner module.

