Wed Jan 31 13:39:07 2007	murray (murray)

	* version R1-00-nok
	BUGS: 3100
	New files: RddfPlanner.cc RddfPlanner.hh RddfPlannerMain.cc
		maindisp.dd rddfplanner.ggo
	FILES: Makefile.yam(13327)
	initial pass at rddfplanner; compiles but not yet fully functional

	FILES: Makefile.yam(13603)
	first pass at rddfplanner; long way from working

	FILES: README(13741)
	upated for YaM

2007-01-31  Richard Murray  <murray@dhcp-195.cds.caltech.edu>

	* RddfPlannerMain.cc: new file to hold main program.  Uses gengetopt
	for flags.

	* RddfPlanner.cc: got rid of links to Dima's refinement stage; use
	feasiblize (sic) instead.
	
Sat Jan 27 18:49:02 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created rddfplanner module.
