Wed Apr 11 21:34:35 2007	Nok Wongpiromsarn (nok)

	* version R4-00q
	BUGS: 
	Deleted files: GcModuleInterfaces.hh SegGoals.hh Status.hh
	FILES: Makefile.yam(19407)
	Moved SegGoals.hh, Status.hh and GcModuleInterfaces.hh to the
	gcinterfaces module.

Wed Apr 11 20:15:44 2007	Joshua Doubleday (jdoubled)

	* version R4-00p
	BUGS: 
	FILES: GcModuleInterfaces.hh(19358)
	moved the ostreamable declaration into GcModuleInterfaces.hh

	FILES: SegGoals.hh(19359)
	helping nok learn ot use stringstreams

	FILES: SegGoals.hh(19362)
	Josh screwed up nok's print function.

	FILES: Status.hh(19361)
	more hlpe for nok, how to implement a toString function

Wed Apr  4 22:55:09 2007	Andrew Howard (ahoward)

	* version R4-00o
	BUGS: 
	FILES: StereoImageBlob.h(19138)
	Removed unused includes

Sun Mar 25 23:32:25 2007	Stefano Di Cairano (stefano)

	* version R4-00n
	BUGS: 
	New files: StatePrecision.hh
	FILES: Makefile.yam(18930), VehicleState.h(18930)
	Moved state precision information to a c++ header file not to break
	the other modules. Modified makefile accordingly.

Sun Mar 25 18:44:53 2007	 (ahoward)

	* version R4-00m
	BUGS: 
	FILES: VehicleState.h(18922)
	Commented out the C++ code entirely; it breaks too many modules

Sat Mar 24 17:03:22 2007	 (ahoward)

	* version R4-00l
	BUGS: 
	FILES: VehicleState.h(18906)
	Fixed structures for C compatibility

Fri Mar 23 17:47:25 2007	Stefano Di Cairano (stefano)

	* version R4-00k
	BUGS: 
	FILES: VehicleState.h(18892), sn_types.h(18892)
	Added skynet type for state precision message
        Added serialization of VehiclePrecisionPlus.

Wed Mar 21 16:40:41 2007	Jeremy Ma (jerma)

	* version R4-00j
	BUGS: 
	FILES: LadarRangeBlob.h(18806)
	changed LADAR_BLOB_MAX_PTS to 201 to account for Riegl number of
	points

	FILES: SensnetTypes.h(18795), sn_types.h(18795)
	modification to allow for riegl support

Wed Mar 21 16:17:37 2007	Stefano Di Cairano (stefano)

	* version R4-00i
	BUGS: 
	FILES: VehicleState.h(18797)
	Modified VehicleState.h by adding another struct that represents
	the estimation precision.

Mon Mar 19 21:17:41 2007	 (ahoward)

	* version R4-00h
	BUGS: 
	FILES: LadarRangeBlob.h(18163), StereoImageBlob.h(18163)
	Added inverse transforms and fixed naming conventions

	FILES: LadarRangeBlob.h(18224), StereoImageBlob.h(18224)
	Added padding for fast logging

	FILES: StereoImageBlob.h(18360)
	Minor reordering for better alignment

	FILES: StereoImageBlob.h(18612)
	Fixed lost channels multiplier

Sun Mar 18  8:42:43 2007	murray (murray)

	* version R4-00g
	BUGS: 
	FILES: StereoImageBlob.h(18419)
	added vec3.h and pose3.h

Fri Mar 16 13:06:09 2007	Nok Wongpiromsarn (nok)

	* version R4-00f
	BUGS: 
	New files: GcModuleInterfaces.hh
	FILES: Makefile.yam(18047), SegGoals.hh(18047), Status.hh(18047)
	Added GcModuleInterfaces that is independent of gcmodule and
	contains definitions needed by SegGoals and Status.

Fri Mar 16 10:37:53 2007	Mohamed Aly (malaa)

	* version R4-00e
	BUGS: 
	FILES: StereoImageBlob.h(17975)
	Added function to get the inverse transformations from local ->
	vehicle -> sensor -> image frames

Fri Mar 16  7:56:22 2007	Nok Wongpiromsarn (nok)

	* version R4-00d
	BUGS: 
	FILES: SegGoals.hh(17932), Status.hh(17932)
	Added serialize() method to Status and fixed bug in the serialize()
	method for SegGoals.

Thu Mar 15 13:12:24 2007	Stefano Di Cairano (stefano)

	* version R4-00c
	BUGS: 
	New files: TpDpInterface.hh
	FILES: Makefile.yam(17781)
	Moved here the interface need by Tplanner to communicate to
	dplanner

Thu Mar 15 10:16:37 2007	 (abhoward)

	* version R4-00b
	BUGS: 

Mon Mar 12 22:57:29 2007	 (ahoward)

	* version R4-00a
	BUGS: 
	FILES: LadarRangeBlob.h(17186)
	Added type field to blob

	FILES: Makefile.yam(17235), SensnetTypes.h(17235),
		StereoImageBlob.h(17235)
	Removed unused blob type

	FILES: SensnetTypes.h(17081), StereoImageBlob.h(17081)
	Added stereo range blob

	FILES: SensnetTypes.h(17187)
	Reverted sensor IDs back to correct order

Mon Mar 12  3:59:35 2007	Laura Lindzey (lindzey)

	* version R3-00d
	BUGS: 
	FILES: SensnetTypes.h(17202)
	reverting order of sensors so old logs will still work

Sun Mar 11 12:10:58 2007	Sam Pfister (sam)

	* version R3-00c
	BUGS: 
	FILES: MapElementMsg.h(17118)
	Updated MapElementMsg.h to include plot_color and plot_value fields

Fri Mar  9 19:31:11 2007	Nok Wongpiromsarn (nok)

	* version R3-00b
	BUGS: 
	FILES: sn_types.h(16975)
	Added message types SNocpObstacles and SNocpParams to sn_types.h

Fri Mar  9 16:48:08 2007	Nok Wongpiromsarn (nok)

	* version R3-00a
	BUGS: 
	FILES: SegGoals.hh(16926), Status.hh(16926)
	Moved SegmentTypes into SegGoals struct to avoid conflict with some
	definition in mplanner. Added ReasonForFailure to SegGoalsStatus.

Fri Mar  9 16:37:58 2007	Jeremy Ma (jerma)

	* version R2-00o
	BUGS: 
	FILES: ObsMapMsg.h(16908)
	minor modifications; removed unnecessary header files and
	NUM_ROWS/NUM_COLS definitions

Fri Mar  9 12:20:57 2007	Sam Pfister (sam)

	* version R2-00n
	BUGS: 
	Deleted files: MapElement.hh
	FILES: Makefile.yam(16848), MapElementMsg.h(16848)
	Moved MapElement.hh to map module.  This is part of a general
	restructuring which moves MapElement functionality into map.  
	MapElementMsg still lives in interfaces.  MapElementTalker has also
	been moved from skynettalker to map.  All users of the
	MapElementTalker will need to include map/MapElementTalker.hh and
	map/MapElement.hh instead of skynettalker/MapElementTalker and
	interfaces/MapElement.hh.

Tue Mar  6 23:33:44 2007	 (ahoward)

	* version R2-00m
	BUGS: 
	FILES: SensnetTypes.h(16687), StereoImageBlob.h(16687),
		sn_types.h(16687)
	Added long-range stereo module

Sat Mar  3 15:02:29 2007	Andrew Howard (ahoward)

	* version R2-00l
	BUGS: 
	FILES: sn_types.h(16378)
	Added module id for middle front ladar (again; keeps getting lost)

Sat Mar  3 14:04:16 2007	murray (murray)

	* version R2-00k
	BUGS: 
	FILES: Makefile(16360)
	updated Makefile to allow compiling rddfplanner in trunk

Sat Mar  3 13:52:10 2007	Jeremy Ma (jerma)

	* version R2-00j
	BUGS: 
	Deleted files: CostMapMsg.h
	FILES: Makefile.yam(16349)
	Now that we've figured out how to send map deltas through the
	CMapDeltaTalker class, there is no longer any need for the
	CostMapMsg.h interface; these changes reflect that.

Sat Mar  3 11:58:15 2007	 (ahoward)

	* version R2-00i
	BUGS: 
	FILES: StereoImageBlob.h(16304)
	Added versioning to future proof stereo logs.

Fri Mar  2 17:04:51 2007	Laura Lindzey (lindzey)
        adding the middle front bumper ladar to the the module list in sn_types.h
	* version R2-00h
	BUGS: 
Fri Mar  2 11:24:42 2007	Jeremy Ma (jerma)

	* version R2-00g
	BUGS: 
	New files: CostMapMsg.h
	FILES: Makefile.yam(16122)
	changing makefile to account for the CostMapMsg.h header file

Thu Mar  1 19:32:02 2007	Sam Pfister (sam)

	* version R2-00f
	BUGS: 
	FILES: MapElement.hh(16006)
	updated MapElement.hh to work with new frames point2 functions.

Thu Feb 22 10:56:08 2007	 (ahoward)

	* version R2-00e
	BUGS: 
	FILES: sn_types.h(15489)
	Added front stereo module id

Wed Feb 21 23:39:00 2007	 (ahoward)

	* version R2-00d
	BUGS: 
	New files: ObsMapMsg.h
	FILES: Makefile.yam(15414)
	Add missing obstacle map message

Wed Feb 21 19:53:50 2007	Sam Pfister (sam)

	* version R2-00c
	BUGS: 
	FILES: MapElement.hh(15316), MapElementMsg.h(15316)
	updated MapElement interface to work with new skynet version

Wed Feb 21 13:08:10 2007	Nok Wongpiromsarn (nok)

	* version R2-00b
	BUGS: 
	FILES: Status.hh(15260), sn_types.h(15260)
	Added tplanner-dplanner interfaces to sn_types. Moved Status enum
	into SegGoalsStatus struct to avoid conflict with other status.

Tue Feb 20 15:36:00 2007	Nok Wongpiromsarn (nok)

	* version R2-00a
	BUGS: 
	New files: enumstring.h sn_types.h
	Deleted files: MapElementTalker.cc MapElementTalker.hh
		RDDFTalker.cc RDDFTalker.hh SegGoalsTalker.cc
		SegGoalsTalker.hh SkynetContainer.hh StateClient.cc
		StateClient.hh testRecvMapElement.cc testSendMapElement.cc
	FILES: Makefile.yam(15160)
	Moved all the talkers (including StateClient) to the skynettalker
	module so now the interfaces module does not depend on the skynet
	module anymore. Added sn_types and enumstring.

Sun Feb 18 21:28:31 2007	Jessica Gonzalez (jengo)

	* version R1-00u
	BUGS: 
	FILES: MapElement.hh(14927)
	fixed minor namespace issue

Thu Feb  8 19:28:07 2007	Sam Pfister (sam)

	* version R1-00t
	BUGS: 
	New files: MapElement.hh MapElementMsg.h MapElementTalker.cc
		MapElementTalker.hh testRecvMapElement.cc
		testSendMapElement.cc
	FILES: Makefile.yam(14776)
	adding MapElement interface files.  Not yet finished

	FILES: Makefile.yam(14799)
	MapElement.hh defines a class which describes a single element of
	the map.  MapElementMsg.h is used my MapElementTalker to implement
	sending and receiving of MapElements.  testSendMapElement and
	testRecvMapElement show the simplest usage of MapElementTalker.

Sun Feb  4 17:35:46 2007	Andrew Howard (ahoward)

	* version R1-00s
	BUGS: 
	Deleted files: SensnetLog.c SensnetLog.h SensnetLogTest.c
	FILES: Makefile.yam(14531)
	Removed duplicated sensnetlog files

Sat Feb  3 22:28:34 2007	Andrew Howard (ahoward)

	* version R1-00r
	BUGS: 
	FILES: Makefile.yam(14393), SensnetLog.c(14393)
	Added log flushing

	FILES: SensnetLog.c(14395)
	Fixed segfault on close

Fri Feb  2 23:55:35 2007	Andrew Howard (ahoward)

	* version R1-00q
	BUGS: 
	

Thu Feb  1 23:10:01 2007	datamino (datamino)

	* version R1-00p
	BUGS: 
	FILES: Makefile.yam(14040)
	Re-added SensnetTypes.h, StereoImageBlob.h, LadarRangeBlob.h,
	RoadLineMsg.h from INC_MODULES_LINKS that were mistakenly removed
	in the last release.

	FILES: Makefile.yam(14043)
	added CPLUSPLUS_DEPEND_FLAG = -MM to generate dependencies.

	FILES: Makefile.yam(14044)
	Removed libinterfaces from LIB_MODULE_LINKS, it's not needed and
	generates a broken link.

Thu Feb  1 11:37:34 2007	Nok Wongpiromsarn (nok)

	* version R1-00o
	BUGS: 
	FILES: ActuatorState.h(13918)
	Added ifndef-define statment to ActuatorState.	This should fix the
	conflicting declaration problems in trajfollower.

Thu Feb  1  2:22:36 2007	Nok Wongpiromsarn (nok)

	* version R1-00n
	BUGS: 
	New files: VehicleTrajectory.h
	FILES: Makefile.yam(13891)
	Added VehicleTrajectory.h needed by rddfplanner and trajfollower

Wed Jan 31 23:34:41 2007	Andrew Howard (ahoward)

	* version R1-00m
	BUGS: 
	FILES: StereoImageBlob.h(13854)
	Fixed naming bug

Tue Jan 30  0:03:56 2007	Andrew Howard (ahoward)

	* version R1-00l
	BUGS: 
	New files: RoadLineMsg.h
	FILES: LadarRangeBlob.h(13552), Makefile.yam(13552)
	Changed laser blob to conform to coding standards

	FILES: Makefile.yam(13559), SensnetTypes.h(13559),
		StereoImageBlob.h(13559)
	Added road line message

Mon Jan 29 22:19:39 2007	Andrew Howard (ahoward)

	* version R1-00k
	BUGS: 
	New files: LadarRangeBlob.h SensnetTypes.h StereoImageBlob.h

Mon Jan 29 18:30:25 2007	Andrew Howard (ahoward)

	* version R1-00j
	BUGS: 
	FILES: StateClient.cc(13511)
	Updated for modified vehicle state

	FILES: VehicleState.h(13510)
	Changed field names, but not the ordering or padding

Mon Jan 29  8:44:33 2007	murray (murray)

	* version R1-00i
	BUGS: 
	Deleted files: SensnetTypes.h StereoImageBlob.h

Sun Jan 28 18:27:38 2007	Nok Wongpiromsarn (nok)

	* version R1-00h
	BUGS: 
	FILES: RDDFTalker.hh(13421)
	Fixed bug in RDDFTalker by adding include <strstream>

Sun Jan 28 18:01:23 2007	 (ahoward)

	* version R1-00g
	BUGS: 
	Added files: SensnetTypes.h StereoImageBlob.h

Sat Jan 27 18:03:04 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS: 
	New files: RDDFTalker.cc RDDFTalker.hh
	FILES: Makefile.yam(13216)
	Added RDDFTalker

Wed Jan 24 23:44:47 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS: 
	FILES: Makefile.yam(13130)
	Changed teh Makefile so it only generates libinterfaces. All the
	talkers will be in this lib.

Wed Jan 24 22:49:10 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	New files: SegGoals.hh SegGoalsTalker.cc SegGoalsTalker.hh
		Status.hh
	FILES: Makefile.yam(13114)
	Added interfaces between mplanner and tplanner and the talker.

Wed Jan 24 22:09:49 2007	murray (murray)

	* version R1-00c
	BUGS: 
	New files: Makefile StateClient.cc StateClient.hh
	FILES: Makefile(12857)
	Makefile for trunk install

	FILES: Makefile.yam(13108), StateClient.cc(13108),
		StateClient.hh(13108)
	resolved changes to trunk

Wed Jan 24 22:05:47 2007	murray (murray)

	* version R1-00b-murray
	BUGS: 
	New files: StateClient.cc StateClient.hh
	FILES: Makefile.yam(13101)
	Nok's changes

	FILES: Makefile.yam(13102)
	minor tweaks

	FILES: Makefile.yam(13103)
	removed missing files from install


Sat Jan 13 20:41:26 2007	murray (murray)

	* version R1-00b
	BUGS: 
	New files: ActuatorCommand.h ActuatorState.h SkynetContainer.hh
		VehicleState.h
	Deleted files: adrive.h
	FILES: Makefile.yam(12761)
	moved adrive.h, astat.h to new locations

2007-01-13  Richard Murray  <murray@kona.local>

	* VehicleState.h (struct VehicleState): added back GPS variables to
	present state structure

	* VehicleState.h (struct VehicleState): marked GPS_* and Acc_*
	variables as deprecated; these shouldn't be used anymore

2007-01-13  murray  <murray@gclab.dgc.caltech.edu>

	* adrive.h: split into ActuatorState.h, ActuatorCommand.h
	* astae.h: renamed to VehicleState.h

	* astate.h (struct VehicleState): re-inserted packed attribute

Wed Jan 10 22:56:02 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: adrive.h
	FILES: Makefile.yam(12690)
	Makefile for YaM

2007-01-10  murray  <murray@gclab.dgc.caltech.edu>

	* adrive.h: copied structure definitions from adrive/.

Wed Jan 10 16:32:25 2007	murray (murray)

	* version R1-00
	Created interfaces module.



























































