Tue Aug 21 10:16:57 2007	Jeremy Schwartz (jds)

	* version R1-00e
	BUGS:  
	FILES: CSpecs.cc(34594), CSpecs.hh(34594)
	adding accessor methods, and coding up the setObstacle utility.

	FILES: CSpecs.cc(34596)
	No changes made.  Just recommitting to try another save.

Fri Aug 17  9:38:39 2007	vcarson (vcarson)

	* version R1-00d
	BUGS:  
	FILES: CSpecs.hh(34074)
	Commented out the deletion of a pointer that was neither being set
	nor used.

Tue Aug 14 18:17:06 2007	Noel duToit (ndutoit)

	* version R1-00c
	BUGS:  
	FILES: CSpecs.cc(33508), CSpecs.hh(33508)
	added more accessor functions. Changed cost map to be a
	bitmapParams object.

Tue Aug 14 14:53:35 2007	Jeremy Schwartz (jds)

	* version R1-00b
	BUGS:  
	New files: CSpecs.cc
	FILES: CSpecs.hh(33441), Makefile.yam(33441)
	Fleshed out the zone planner interface.

Mon Aug 13 14:34:50 2007	Jeremy Schwartz (jds)

	* version R1-00a
	BUGS:  
	New files: CSpecs.hh
	FILES: Makefile.yam(33123)
	updated the makefile

Tue Jun 26 16:11:07 2007	Noel duToit (ndutoit)

	* version R1-00
	Created cspecs module.





