Thu Apr 26 19:28:54 2007	datamino (datamino)

	* version R1-00b-datamino
	BUGS:  
	FILES: BlobStereo.cc(20975), DisparityDetector.cc(20975),
		DisparityDetector.hh(20975), Makefile.yam(20975),
		Obstacle.hh(20975)
	Finally sending obstacles to the mapper! Showing the number of
	obstacles sent in the cotk display. Fixed a bug in
	DisparityDetector, forgot to convert from cell coords back to
	disparity.

	FILES: Makefile.yam(20980)
	Computers in the lab don't support SSE3 instructions, changed
	optimizing flag from -msse3 to -msse2.

Thu Apr 26  2:08:48 2007	datamino (datamino)

	* version R1-00b
	BUGS:  
	New files: DisparityDetector.cc DisparityDetector.hh Image.hh
		ImageCv.cc ImageCv.hh glutil.hh
	Deleted files: GlDisplay.hh
	FILES: BlobStereo.cc(20149), Detector.hh(20149),
		GlRenderer.cc(20149), GlRenderer.hh(20149),
		Makefile.yam(20149), Obstacle.hh(20149)
	Implementing a simple detector, translating some matlab code to
	C++. Added two images to the debug display, showing disparity and a
	disparity accumulator with coords (cols, disparity).

	FILES: BlobStereo.cc(20504), GlRenderer.hh(20504),
		Makefile.yam(20504)
	Starting to use OpenCv to detect blobs, still incomplete (still not
	outputting any object). Added a lot of stuff in the debug display
	(disparity, detected blobs).

	FILES: Makefile.yam(20794)
	Changed the blob detection algorithm, now using two thresholds as I
	was doing in the matlab code. Added a lot of debugging code and
	debug visualizations. At the moment, all the visualizations are
	enabled and disabled with #if 0|1 ... #endif directly in the code.
	Still not tracking obstacles, and not sending anything to the
	mapper.

Wed Apr 18 20:53:09 2007	datamino (datamino)

	* version R1-00a
	BUGS:  
	New files: BlobStereo.cc Detector.hh GlDisplay.hh GlRenderer.cc
		GlRenderer.hh Obstacle.hh SensnetBlob.hh SensnetLog.hh
		blobstereo_cmdline.c blobstereo_cmdline.ggo
		blobstereo_cmdline.h util.hh
	FILES: Makefile.yam(19936)
	First version of the stereo obstacle detector ("blobstereo"). This
	is just a shell, no detection is performed.

Wed Apr 18 18:35:29 2007	datamino (datamino)

	* version R1-00
	Created stereo-obs-perceptor module.


