============================
README - modules/roadFinding
============================

== Documentation ==

Documentation for roadFinding can be found at:
http://gc.caltech.edu/wiki/index.php/Component:Terrain_RoadFinding

Old versions of UD-generated documentation:
http://gc.caltech.edu/doc/skyroad/manual.html <-- 4 Jun 05 

Up-to-date class documentation:
http://gc.caltech.edu/doc/dgc-api/html/classUD__RoadFollower.html

== Playback ==

To playback a set of timber logs from road, ladarFeeder and astate,
perform the following:

1. Check out and compile the repository with "make all gui road"
2. In 4 separate terminals, run
   $ ./road -playback -nowait
   $ ./ladarFeeder --timber --ladar roof --nowait   
   $ ./ladarFeeder --timber --ladar bumper --nowait
   $ ./timber --dir <logdir>
   
Sets of timber logs can be found at http://gc.caltech.edu/test_logs/,
the following location at gcdev has a set of mismatched LADAR data
and imagery that were put together for demonstration of synchronized 
playback (the time stamps on the image list were faked).

/home/lars/logs/2005_08_14_stod/2005_08_14/01_33_26/

3. Set the playback speed at the timber prompt, and playback from the 
beginning of the log:
   > speed 0.5
   > play 0

== Notes ==
   
* 8 Sep 05: When playing back from time zero at slow speeds, it sometimes takes
a while (10 seconds or so) for playback to begin.

* 8 Sep 05: ladarFeeder currently sends only every 10th scan.
