Description of "radarfeeder" module:
This is the feeder for the AC20 radar. It will report up to 20 moving objects that are detected within a field of view of 
roughly 12 degrees. The max range is about 100m. This module will contain the driver files and the associated feeder file.
	

Other modules that "radarfeeder" depends on:
interfaces 
sensnet
dgcutils

