Description of "s1planner" module:
This is the stage 1 (seed generation) part of the dynamic planner run without the refinement
(optimization based) planner. 
	

Other modules that "s1planner" depends on:
interfaces, skynettalker, tplanner-dplanner interfaces module.

