Description of "logic-planner" module:
This module (library) contains the decision making logic of the planner. The module contains a state machine and sets up a state problem that is to 
be solved by the path- and vel-planners. This module also guides the graph-updater to adjust the graph to guide the planners. 
	
Other modules that "logic-planner" depends on:
planner

