Sun Feb  4 17:21:55 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS: 
	FILES: cotk.c(14502), cotk.h(14502), cotk_test.c(14502)
	Added error logging.

	FILES: cotk.h(14510)
	The cotk_open() function now takes a filename for stderr 
 	logging.

Fri Feb  2  9:30:33 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(14066), cotk.c(14066), cotk.h(14066)
	Added hacky aalib display

Tue Jan 30 18:54:40 2007	Andrew Howard (ahoward)

	* version R1-00a
	BUGS: 
	New files: cotk.c cotk.h cotk_test.c
	FILES: Makefile.yam(13648)
	Added initial set of files

Tue Jan 30 16:58:50 2007	Andrew Howard (ahoward)

	* version R1-00
	Created cotk module.



