This module contains the 'adrive' program that is used to interface to
the actuators on Alice.  This version of the program is adapted from
the dgc/trunk version of adrive, but modified to use the standard
interfaces defined in the 'interfaces' module.  It should be backwards
compatible with the previous adrive (so you can talk to it from the
non-YaM version of trajFollower, for example).

Adrive was originally written by Tully Foote.  Current owner is
Richard Murray.

