/*!
* \file gcmodule.dox
* \brief Main documentation page of gcmodule
*
* \author Joshua Doubleday
* \date Jul 11 2007
*
* This file contains the mainpage documentation for the gcdrive module.
*
*/

/*!
 *
* \mainpage Adrive Module Documentation
* \section Introduction
*
* GcModule comprises a set of classes that together embody the 
* <a href="http://gc.caltech.edu/wiki/Canonical_software_structure">
* canonical software structure</a>
*
*
*
*/


