Description of "system-tests" module:
The 'system-tests' module contains the code used to startup the navigation and simulation stacks with scenario configurations for system level test harnesses. These scripts are written in python so they can be integrated with existing trafsim environment.
	

Other modules that "system-tests" depends on:
trafsim

