Thu Feb  1 17:47:08 2007	Stefano Di Cairano (stefano)

	* version R1-00c-stefano
	BUGS: 
	FILES: AState.cc(13969), AState.hh(13969), AState_Apx.cc(13969),
		AState_Main.cc(13969), AState_Update.cc(13969)
	Re-done the modifications in the updated module

Sat Jan 27 18:27:02 2007	murray (murray)

	* version R1-00c
	BUGS: 3080
	FILES: Makefile.yam(13225)
	removed bad makefile.yam target; was creating link problems

Mon Jan 22 22:39:15 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(13005), applanix.cc(13005), applanix.hh(13005)
	Changed extension on applanix source (some C++ has crept in there)

Sun Jan 14 20:21:18 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: AState.cc AState.hh AState_Apx.cc AState_Main.cc
		AState_Sparrow.cc AState_Update.cc Makefile applanix.c
		applanix.h apxTest.cc asdisp.dd astate.ggo
	FILES: Makefile.yam(12837)
	copied from dgc/trunk and modified to work under YaM

2007-01-14  murray  <murray@paris.dgc.caltech.edu>

	* All: deleted unused accelerations in VehicleState
	* All: changed include files to point to YaM locations

	* Converted Applanix libraries to C code

	* Created Makefile.yam that compiles astate

	* AState.hh: moved include files to AState.cc

Sun Jan 14 19:15:35 2007	murray (murray)

	* version R1-00
	Created astate module.



