Thu Jul 31 20:24:27 2008	Nicholas Fette (nfette)

	* version R1-00c-nfette
	BUGS:  
	New files: Doxyfile Makefile TrafficSM.cc TrafficSM.hh
		trafficstop.2.psm
	FILES: LtPlanner.cc(48222), LtPlanner.hh(48222),
		Makefile.yam(48222), ParsedMachines.cc(48222),
		ParsedMachines.hh(48222)
	Moved TrafficSM and TrafficStop out of ParsedSM examples in
	ParsedMachines.* and into TrafficSM.*

	FILES: LtPlanner.cc(48236), LtPlanner.hh(48236),
		Makefile.yam(48236), ParsedMachines.cc(48236),
		ParsedMachines.hh(48236)
	Cleaning up unused includes after reorganization.

	FILES: LtPlanner.cc(48237), LtPlanner.hh(48237),
		Makefile.yam(48237), ParseUtils.cc(48237),
		ParseUtils.hh(48237), ParseUtilsInternal.cc(48237),
		ParseUtilsInternal.hh(48237), ParsedMachines.cc(48237),
		ParsedMachines.hh(48237), ParsedSM.cc(48237),
		ParsedSM.hh(48237), UT_ParsedSM.cc(48237)
	Added Doxygen documentation.

	FILES: LtPlanner.cc(48242), LtPlanner.conf(48242),
		Makefile.yam(48242), ParsedMachines.cc(48242),
		ParsedMachines.hh(48242), ParsedSM.cc(48242),
		ParsedSM.hh(48242)
	Implemented the config setting for state machine file, and
	beginning to speed up execution via references instead of so many
	vector<string>.

	FILES: Makefile.yam(48255)
	Extra backslash in Makefile.yam removed. Oops.

	FILES: ParsedSM.cc(48253), ParsedSM.hh(48253),
		UT_ParsedSM.cc(48253)
	Cleaned up exception declaration and started to add a bunch of
	input variables.

	FILES: default.psm(48254)
	Slightly more robust stopping condition, as in old logic planner,
	except for the magic numbers.

Mon Jul 28 15:43:14 2008	Nicholas Fette (nfette)

	* version R1-00c
	BUGS:  
	FILES: LtPlanner.cc(48152), LtPlanner.hh(48152),
		Makefile.yam(48152), ParsedMachines.cc(48152),
		ParsedMachines.hh(48152), ParsedSM.cc(48152)
	Changed appropriate instances of StateProblem_t to StateProblem_t*
	for use with impending planner release.

	FILES: LtPlanner.hh(48153)
	Added a few functions for later.

	FILES: LtPlanner.hh(48154)
	Oops, already did that.

Mon Jul 28 12:31:00 2008	Nicholas Fette (nfette)

	* version R1-00b
	BUGS:  
	New files: ParseUtilsInternal.cc ParseUtilsInternal.hh default.psm
	FILES: LtPlanner.cc(48006), LtPlanner.hh(48006),
		Makefile.yam(48006), ParsedMachines.cc(48006),
		ParsedMachines.hh(48006)
	Adding a first traffic state machine

	FILES: LtPlanner.cc(48041), Makefile.yam(48041),
		ParseUtils.cc(48041), ParseUtils.hh(48041),
		ParsedMachines.cc(48041), ParsedMachines.hh(48041)
	Just a routine save. Having problems with overlapping definitions
	in frames.

	FILES: LtPlanner.cc(48121), Makefile.yam(48121),
		ParsedMachines.cc(48121), ParsedMachines.hh(48121),
		ParsedSM.cc(48121), ParsedSM.hh(48121)
	Finished the "stop at intersection then go" state machine. It
	works, but not like a charm because input conditions are not very
	robust.

	FILES: LtPlanner.cc(48139), LtPlanner.conf(48139),
		LtPlanner.hh(48139), ParsedMachines.cc(48139),
		README(48139)
	Turned on configuration reader, and will add parameters soon.
	Modified display information. Filled in README.

	FILES: LtPlanner.hh(48063), Makefile.yam(48063),
		ParseUtils.cc(48063), ParseUtils.hh(48063),
		ParsedMachines.cc(48063), ParsedMachines.hh(48063),
		ParsedSM.cc(48063), ParsedSM.hh(48063),
		UT_ParsedSM.cc(48063)
	Ungracefully fixed a problem that was caused by redefinition of
	operator<< when linking to other modules.

	FILES: Makefile.yam(48140)
	Yam doesn't want to save because the test executable is missing, so
	removed it from Makefile.yam.

	FILES: Makefile.yam(48141)
	Hm, still no luck. Added libraries needed to properly compile
	UT_parsed-sm.

	FILES: ParsedMachines.cc(48124)
	Variables passed into function were not showing up, so I put them
	in a structure TrafficData, following on Stefan's work. Also, now
	updating current_status to show appropriate state in console and
	mapviewer.

Mon Jul 21 17:32:27 2008	Nicholas Fette (nfette)

	* version R1-00a
	BUGS:  
	New files: LtPlanner.cc LtPlanner.conf LtPlanner.hh ParseUtils.cc
		ParseUtils.hh ParsedMachines.cc ParsedMachines.hh
		ParsedSM.cc ParsedSM.hh UT_ParsedSM.cc bad01.psm
		dummy02.psm dummy03.psm dummy04.psm timer.psm timer2.psm
	FILES: Makefile.yam(47826)
	Just adding some files

	FILES: Makefile.yam(47833)
	Added stub functions to be called by planner

Mon Jul 21 16:50:00 2008	Nicholas Fette (nfette)

	* version R1-00a
	BUGS:  
	New files: LtPlanner.cc LtPlanner.conf LtPlanner.hh ParseUtils.cc
		ParseUtils.hh ParsedMachines.cc ParsedMachines.hh
		ParsedSM.cc ParsedSM.hh UT_ParsedSM.cc bad01.psm
		dummy02.psm dummy03.psm dummy04.psm timer.psm timer2.psm
	FILES: Makefile.yam(47826)
	Just adding some files

	FILES: Makefile.yam(47833)
	Added stub functions to be called by planner

Mon Jul 21 10:28:22 2008	Nicholas Fette (nfette)

	* version R1-00
	Created lt-planner module.



