Thu Mar  1 19:27:34 2007	Sam Pfister (sam)

	* version R1-00a
	BUGS: 
	New files: MapViewer.cc MapWindow.cc MapWindow.hh cmdline.ggo
	FILES: Makefile.yam(15078)
	Updated functionality of mapviewer. Accepts MapElement messages and
	plots them.  Still needs command line args and options.

	FILES: Makefile.yam(15119)
	added commandline parsing

	FILES: Makefile.yam(15313)
	updated mapviewer to work with new skynet version

Tue Feb  6 14:49:53 2007	Sam Pfister (sam)

	* version R1-00
	Created mapviewer module.

