GPS
These files control I/O to the NavCom GPS unit.

Revision History:
14-aug-03	Alan Somers	This Document Created


Contents
gps.h			include definitions
gps.cpp			all basic functions
gps_data_logging.cpp	mainloop for logging waypoint data
main.cpp		sample mainloop.  Probably not useful
Makefile

gps.cpp and gps.h are the only files that should be linked to
the state estimator.  The value passed to init_gps(int com, int rate)
determines which com port to use for all gps functions.  In order to
use the gps recieve with the Keyspan USB-serial converter, use a com
port (/dev/ttySX, X > 31), where /dev/ttySX is actually a hard link 
to /dev/ttyUSBY, where the keyspan adapter resides on /dev/ttyUSBY.  
To make a hard link, use the command "ln /dev/ttyUSBY /dev/ttyS32"
