Thu May 31 22:23:00 2007	 (ahoward)

	* version R1-00e-ahoward
	BUGS:  
	New files: emap.c emap.h
	FILES: LadarObsPerceptor.cc(25335), scanmap.c(25335)
	Minor tweaks

	FILES: LadarObsPerceptor.cc(25336)
	Removed debugging code

	FILES: LadarObsPerceptor.cc(25738), LadarObsViewer.cc(25738),
		Makefile.yam(25738), cmdline.ggo(25738)
	Experimental obstacle detection for roof ladars

	FILES: LadarObsPerceptor.cc(25862), LadarObsViewer.cc(25862),
		Makefile.yam(25862), cmdline.ggo(25862), scanmap.c(25862),
		scanmap.h(25862)
	Added new obstacle map that supports both bumper and roof ladars

	FILES: LadarObsPerceptor.cc(25877), LadarObsViewer.cc(25877),
		cmdline.ggo(25877)
	Added command-line options and fixed valgrind warnings

Fri May 18 19:31:02 2007	Andrew Howard (ahoward)

	* version R1-00e
	BUGS:  
	FILES: scanmap.c(23816)
	Added stronger check for bogus ranges

Thu May 17  9:08:52 2007	 (ahoward)

	* version R1-00d
	BUGS:  
	FILES: LadarObsPerceptor.cc(23403)
	Updated for newer map structures

Sun May  6 15:15:37 2007	Abhi Jain (jain)

	* version R1-00c
	BUGS:  
	Deleted files: cmdline.c cmdline.h
	FILES: LadarObsPerceptor.cc(22250), LadarObsViewer.cc(22250),
		cmdline.ggo(22250), scanmap.c(22250), scanmap.h(22250)
	Added process control messages

	FILES: LadarObsPerceptor.cc(22264)
	Possibly bogus check to suppress empty map updates

	FILES: LadarObsPerceptor.cc(22298)
	Added variable length map element message

	FILES: LadarObsPerceptor.cc(22300), Makefile.yam(22300),
		scanmap.c(22300)
	Fixed map fusion bug; blob timestamps may be out-of-order

Thu Apr 26  0:33:02 2007	 (ahoward)

	* version R1-00b
	BUGS:  
	FILES: LadarObsPerceptor.cc(20108), LadarObsViewer.cc(20108),
		cmdline.c(20108), cmdline.ggo(20108), cmdline.h(20108),
		scanmap.c(20108), scanmap.h(20108)
	Modified the pre-conditions for scan fusion; unclear if this is
	correct

	FILES: LadarObsPerceptor.cc(20189), LadarObsViewer.cc(20189),
		cmdline.c(20189), cmdline.ggo(20189), cmdline.h(20189),
		scanmap.c(20189), scanmap.h(20189)
	Changed fusion criteria to fixed time window to cope with bursty
	ladar data

	FILES: LadarObsPerceptor.cc(20783), Makefile.yam(20783)
	Added performance stats

	FILES: LadarObsPerceptor.cc(20803)
	Foo

Thu Apr 19 23:12:24 2007	 (ahoward)

	* version R1-00a
	BUGS: 
	New files: LadarObsPerceptor.cc LadarObsViewer.cc cmdline.c
		cmdline.ggo cmdline.h gpc.c gpc.h scanmap.c scanmap.h
	FILES: Makefile.yam(19870)
	Basic ladar obstacle detector using free-space analysis

	FILES: Makefile.yam(19953)
	Added basic map interface

	FILES: Makefile.yam(19973)
	Display tweak

Tue Apr 17 17:31:13 2007	Andrew Howard (ahoward)

	* version R1-00
	Created ladar-obs-perceptor module.







