
Todo:

-check angle convention and better IPM image
-work on better localization for lines in image after detection
-work on grouping lines (detect intersection point and group lines that 
	intersect near the middle of the image)
-work on threshold for images with no lanes or stop lines
-work on discretising filtered image to work with integers
-work on tracking lanes