Tue May 29 12:06:16 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS:  
	Deleted files: Checkpoint.class Direction.class Ellipsoid.class
		Exit.class Lane$Boundary.class Lane.class LatLon.class
		LatLongUTMConversion.class Map.class
		MapFormatException.class MapView$1.class
		MapView$Default.class MapView.class MapViewer$1.class
		MapViewer$2.class MapViewer$3.class MapViewer$4.class
		MapViewer$5.class MapViewer$6.class
		MapViewer$ClickWayPointListener.class
		MapViewer$LaneListSelectionListener.class
		MapViewer$MapKeyListener.class
		MapViewer$MapMouseMotionListener.class
		MapViewer$MapZoomWheelListener.class
		MapViewer$MenuWaypointAddListener.class
		MapViewer$MenuWaypointEditListener$AcceptButtonListener.cla
		ss
		MapViewer$MenuWaypointEditListener$CancelButtonListener.cla
		ss MapViewer$MenuWaypointEditListener.class
		MapViewer$MenuWaypointMoveListener.class
		MapViewer$SegListSelectionListener.class
		MapViewer$WayListSelectionListener.class
		MapViewer$WayPointShiftButtonListener.class
		MapViewer$XOffsetListener.class
		MapViewer$YOffsetListener.class
		MapViewer$scaleActionListener.class MapViewer.class
		Perimeter.class Perspective.class Position.class
		Segment.class Spot.class UTM.class WayPoint.class
		Zone.class
	FILES: DARPA_RNDF.txt(25361), DARPA_RNDF3.txt(25361),
		DARPA_RNDF_Default.txt(25361),
		DARPA_RNDF_Default_MS.txt(25361),
		DARPA_SAMPLE_RNDF.txt(25361), Direction.java(25361),
		Lane.java(25361), Map.java(25361), MapView.java(25361),
		MapViewer.java(25361), Perimeter.java(25361),
		RNDF_Noel.txt(25361), RNDF_Noel2.txt(25361),
		ST_LUKE_RNDF.txt(25361), Sample_RNDF.txt(25361),
		Segment.java(25361), Spot.java(25361),
		WayPoint.java(25361), Zone.java(25361)
	From Glenn: RNDF Editor source code, segment complete. Fixed a
	bunch of rndf export code that caused problems with the DARPA RNDF
	parser. Can't remember if this was included in an earlier release,
	but checkpoints are now displayed in magenta/pink.  The problems
	with loading multiple RNDFs without exiting has been resolved.

	Deleted files: Checkpoint.class Direction.class Ellipsoid.class
		Exit.class Lane$Boundary.class Lane.class LatLon.class
		LatLongUTMConversion.class Map.class
		MapFormatException.class MapView$1.class
		MapView$Default.class MapView.class MapViewer$1.class
		MapViewer$2.class MapViewer$3.class MapViewer$4.class
		MapViewer$5.class MapViewer$6.class
		MapViewer$ClickWayPointListener.class
		MapViewer$LaneListSelectionListener.class
		MapViewer$MapKeyListener.class
		MapViewer$MapMouseMotionListener.class
		MapViewer$MapZoomWheelListener.class
		MapViewer$MenuWaypointAddListener.class
		MapViewer$MenuWaypointEditListener$AcceptButtonListener.cla
		ss
		MapViewer$MenuWaypointEditListener$CancelButtonListener.cla
		ss MapViewer$MenuWaypointEditListener.class
		MapViewer$MenuWaypointMoveListener.class
		MapViewer$SegListSelectionListener.class
		MapViewer$WayListSelectionListener.class
		MapViewer$WayPointShiftButtonListener.class
		MapViewer$XOffsetListener.class
		MapViewer$YOffsetListener.class
		MapViewer$scaleActionListener.class MapViewer.class
		Perimeter.class Perspective.class Position.class
		Segment.class Spot.class UTM.class WayPoint.class
		Zone.class
	FILES: DARPA_RNDF.txt(25361), DARPA_RNDF3.txt(25361),
		DARPA_RNDF_Default.txt(25361),
		DARPA_RNDF_Default_MS.txt(25361),
		DARPA_SAMPLE_RNDF.txt(25361), Direction.java(25361),
		Lane.java(25361), Map.java(25361), MapView.java(25361),
		MapViewer.java(25361), Perimeter.java(25361),
		RNDF_Noel.txt(25361), RNDF_Noel2.txt(25361),
		ST_LUKE_RNDF.txt(25361), Sample_RNDF.txt(25361),
		Segment.java(25361), Spot.java(25361),
		WayPoint.java(25361), Zone.java(25361)
	From Glenn: RNDF Editor source code, segment complete. Fixed a
	bunch of rndf export code that caused problems with the DARPA RNDF
	parser. Can't remember if this was included in an earlier release,
	but checkpoints are now displayed in magenta/pink.  The problems
	with loading multiple RNDFs without exiting has been resolved.

Mon May 21 18:47:42 2007	Glenn Wagner (wagner)

	* version R1-00b
	BUGS:  
	FILES: Lane$Boundary.class(24213), Lane.class(24213),
		Lane.java(24213), Map.class(24213), Map.java(24213),
		MapView$1.class(24213), MapView$Default.class(24213),
		MapView.class(24213), MapView.java(24213),
		MapViewer$1.class(24213), MapViewer$2.class(24213),
		MapViewer$3.class(24213), MapViewer$4.class(24213),
		MapViewer$5.class(24213), MapViewer$6.class(24213),
		MapViewer$ClickWayPointListener.class(24213),
		MapViewer$LaneListSelectionListener.class(24213),
		MapViewer$MapKeyListener.class(24213),
		MapViewer$MapMouseMotionListener.class(24213),
		MapViewer$MapZoomWheelListener.class(24213),
		MapViewer$MenuWaypointAddListener.class(24213),
		MapViewer$MenuWaypointEditListener$AcceptButtonListener.cla
		ss(24213),
		MapViewer$MenuWaypointEditListener$CancelButtonListener.cla
		ss(24213), MapViewer$MenuWaypointEditListener.class(24213),
		MapViewer$MenuWaypointMoveListener.class(24213),
		MapViewer$SegListSelectionListener.class(24213),
		MapViewer$WayListSelectionListener.class(24213),
		MapViewer$WayPointShiftButtonListener.class(24213),
		MapViewer$XOffsetListener.class(24213),
		MapViewer$YOffsetListener.class(24213),
		MapViewer$scaleActionListener.class(24213),
		MapViewer.class(24213), MapViewer.java(24213),
		Segment.class(24213), Segment.java(24213)
	Added full map transforms in lat-lon and UTM coordinates?  Added
	segment and lane addition and removal, with failed attempts to get
	exit/entrance pairs to update when lanes are added or removed. 
	Shfited most button functions into the menu bar

	FILES: Lane.class(24314), Lane.java(24314), MapViewer.java(24314)
	Stop Sign bug squished

Mon May 14 12:02:32 2007	Glenn Wagner (wagner)

	* version R1-00a
	BUGS:  
	New files: Checkpoint.class Checkpoint.java DARPA_RNDF.txt
		DARPA_RNDF3.txt DARPA_RNDF_Default.txt
		DARPA_RNDF_Default_MS.txt DARPA_SAMPLE_RNDF.txt
		Direction.class Direction.java Ellipsoid.class
		Ellipsoid.java Exit.class Exit.java Lane$Boundary.class
		Lane.class Lane.java LatLon.class LatLon.java
		LatLongUTMConversion.class LatLongUTMConversion.java
		Map.class Map.java MapFormatException.class
		MapFormatException.java MapView$1.class
		MapView$Default.class MapView.class MapView.java
		MapViewer$1.class MapViewer$2.class MapViewer$3.class
		MapViewer$4.class MapViewer$5.class MapViewer$6.class
		MapViewer$ClickWayPointListener.class
		MapViewer$LaneListSelectionListener.class
		MapViewer$MapKeyListener.class
		MapViewer$MapMouseMotionListener.class
		MapViewer$MapZoomWheelListener.class
		MapViewer$MenuWaypointAddListener.class
		MapViewer$MenuWaypointEditListener$AcceptButtonListener.cla
		ss
		MapViewer$MenuWaypointEditListener$CancelButtonListener.cla
		ss MapViewer$MenuWaypointEditListener.class
		MapViewer$MenuWaypointMoveListener.class
		MapViewer$SegListSelectionListener.class
		MapViewer$WayListSelectionListener.class
		MapViewer$WayPointShiftButtonListener.class
		MapViewer$XOffsetListener.class
		MapViewer$YOffsetListener.class
		MapViewer$scaleActionListener.class MapViewer.class
		MapViewer.java Perimeter.class Perimeter.java
		Perspective.class Perspective.java Position.class
		Position.java RNDF_Noel.txt RNDF_Noel2.txt ST_LUKE_RNDF.txt
		Sample_RNDF.txt Segment.class Segment.java Spot.class
		Spot.java Test rndf output.txt UTM.class UTM.java
		WayPoint.class WayPoint.java Zone.class Zone.java st
		lukes.jpg xml.asp
Fri May  4 17:44:53 2007	Glenn Wagner (wagner)

	* version R1-00
	Created rndfeditor module.




