The 'trajutils' module contains various functions that are used for
manipulating trajectories.  Most of the code contained here comes from
the trunk/utils/traj directory and is used by both trajfollower,
rddfplanner and possibly dplanner.

This module was originally written by some combination of Jeremy
Gillula and Dima Kogan, I think.



