
Todo:

-->

-->work on better localization for lines in image after detection
  (investigate using a gaussian given the expected line width to detect the lines instead
	of detecting the rising and falling edges)

-->adjsut splien scoring (length and angle)

--->debugging using line perceptor binary

-adding term for spline score penalizing more curved splines

-(DONE) adding checking step for extending and localizing points to check change in orientation

-work on extending splines in image (take past orientations of points into account when
	computing tangents)
-add parameters for extending and localizign to conf file
-work on Rational Bezier splines (using homogeneous coordinates <xw, yw, w> for w=1.5 (e.g.)
-work on steerable filtering and automating the selection of filter width (creation
	of filter from expected lane widths and heights)

-work on tracking lanes
-work on local maxima with more sidestep i.e. local maxima that's greater than just current neighbors
-work on learning step for tuning final thresholds e.g. SVM or RBF or ANN as a final step 
	to classify lines, given training data containing and not containing lines in various 
	conditions with various line types

-(DONE) work on sending splines to map
-(DONE)check angle convention and better IPM image
-(DONE with RANSAC)work on grouping lines (detect intersection point and group lines that 
	intersect near the middle of the image)
-(DONE)work on threshold for images with no lanes or stop lines
-(DONE no need now with RANSAC)work on discretising filtered image to work with integers
-(DONE with Bezier splines)work on detecting curved lanes, and find a represetation for cruved lanes (parabola, 
	b-splines, cubic splines, ...)

