This directory is for Jose Torres for SURF 2006.

Files contained in this directory + description
-----------------------------------------------
-Makefile: general Makefile

-SegmentLearner.hh: contains declaration and description of class

-SegmentLearner.cc: contains definition of member functions of class

-SegmentNode.hh: contains declaration of struct for road info. 
		STRUCT NOT CURRENTLY USED  
-segmentFiles (directory): directory contains all the files that have 
		corresponding segment road info      
