Fri Aug 31 17:29:39 2007	Jessica Gonzalez (jengo)

	* version R1-00f
	BUGS:  
	FILES: Sensor.cc(36891), SensorSuite.cc(36891)
	Some small speed improvements

Thu Aug 30 15:53:12 2007	Jessica Gonzalez (jengo)

	* version R1-00e
	BUGS:  
	FILES: Sensor.cc(36584), SensorSuite.cc(36584), StereoCam.cc(36584)
	Fixed bug where MF line perceptor was sending obstacles

Wed Aug 29 13:36:50 2007	Jessica Gonzalez (jengo)

	* version R1-00d
	BUGS:  
	New files: testSendElements.cc
	FILES: Ladar.cc(35161), Ladar.hh(35161), Makefile.yam(35161),
		Sensor.cc(35161), Sensor.hh(35161),
		SensorSimMain.cc(35161), SensorSuite.cc(35161),
		SensorSuite.hh(35161), StereoCam.cc(35161),
		StereoCam.hh(35161), cmdline.c(35161), cmdline.h(35161),
		notes.txt(35161), sensorsim.ggo(35161)
	saving so i can work in another sandbox

	FILES: Ladar.cc(36103), Ladar.hh(36103), Sensor.cc(36103),
		Sensor.hh(36103), SensorSimMain.cc(36103),
		SensorSuite.cc(36103), SensorSuite.hh(36103),
		StereoCam.cc(36103), StereoCam.hh(36103), cmdline.c(36103),
		cmdline.h(36103), notes.txt(36103), sensorsim.ggo(36103)
	First cut of ladar noise

	FILES: Ladar.cc(36257), Ladar.hh(36257), Sensor.cc(36257),
		Sensor.hh(36257), SensorSimMain.cc(36257),
		cmdline.c(36257), cmdline.h(36257), sensorsim.ggo(36257)
	Tested ladar noise functions and fixed bugs

	FILES: Makefile.yam(33599), Sensor.hh(33599),
		SensorSimMain.cc(33599), SensorSuite.cc(33599),
		SensorSuite.hh(33599)
	added basic cotk display

Tue Aug 14 16:55:46 2007	Jessica Gonzalez (jengo)

	* version R1-00c
	BUGS:  
	FILES: Sensor.cc(33456), Sensor.hh(33456), SensorSimMain.cc(33456),
		SensorSuite.cc(33456), SensorSuite.hh(33456),
		StereoCam.cc(33456), cmdline.c(33456), cmdline.h(33456),
		sensorsim.ggo(33456)
	Fixed the line perceptors

Wed Aug  8 20:18:42 2007	murray (murray)

	* version R1-00b
	BUGS:  
	FILES: Makefile.yam(32685)
	use g++ for linking (OSX)

Fri Aug  3 18:20:02 2007	Jessica Gonzalez (jengo)

	* version R1-00a
	BUGS:  
	New files: Ladar.cc Ladar.hh Sensor.cc Sensor.hh SensorSimMain.cc
		SensorSuite.cc SensorSuite.hh Spoof.cc Spoof.hh
		StereoCam.cc StereoCam.hh cmdline.c cmdline.h matlab_plot.m
		notes.txt sensorsim.ggo
	FILES: Makefile.yam(31291)
	filled in most of the functions

	FILES: Makefile.yam(31293)
	yayy first compile

	FILES: Makefile.yam(31388)
	Changed some of the class names to streamline things. Added map
	element talkers

Thu Jul 26 14:15:13 2007	Jessica Gonzalez (jengo)

	* version R1-00
	Created sensor-sim module.






