SkynetGTKGui - A Control Application for the Caltech DGC project

This gui is meant to be the central control center for TeamCaltech.
The user interface is based loosely on SkyNetGUI written by Henrik 
Kjellander in java. There is a wiki documentation for this project.
http://grandchallenge.caltech.edu/wiki//index.php/Project_User_Interface

Spiral 1:
* Ability start and stop modules
* Ability to log data

== Problems/TODO ==

# Running ./skynetgui --nostate prevents any map information (e.g. gridlines)
from being displayed.
