Sat Feb  3 16:41:03 2007	Sam Pfister (sam)

	* version R1-00e
	BUGS: 
	FILES: LinePerceptor.cc(14396)
	updated writeLine to clear the message struct after sending. 
	Messages are only sent when a new image frame is received.

Sat Feb  3 13:48:32 2007	Sam Pfister (sam)

	* version R1-00d
	BUGS: 
	FILES: LinePerceptor.cc(14382)
	fixed bug in writeLines which cleared line message before sending. 
	Updated fake line function to actively send a single line.

Sat Feb  3  7:58:43 2007	Mohamed Aly (malaa)

	* version R1-00c
	BUGS: 
	FILES: mcv.cc(14336), mcv.hh(14336, 14337)
	build and runs

Sat Feb  3  7:41:11 2007	Mohamed Aly (malaa)

	* version R1-00b
	BUGS: 
	FILES: CameraInfoOpt.c(14328), CameraInfoOpt.ggo(14328),
		CameraInfoOpt.h(14328), LinePerceptor.cc(14328),
		StopLinePerceptor.cc(14328), StopLinePerceptor.conf(14328),
		StopLinePerceptor.hh(14328), StopLinePerceptorOpt.c(14328),
		StopLinePerceptorOpt.ggo(14328),
		StopLinePerceptorOpt.h(14328), mcv.cc(14328), mcv.hh(14328)
	Added enhanced pre-filtering and Hough transform

Wed Jan 31 23:41:24 2007	Andrew Howard (ahoward)

	* version R1-00a
	BUGS: 
	New files: CameraInfo.conf CameraInfoOpt.c CameraInfoOpt.ggo
		CameraInfoOpt.h InversePerspectiveMapping.cc
		InversePerspectiveMapping.hh LinePerceptor.cc
		StopLinePerceptor.cc StopLinePerceptor.conf
		StopLinePerceptor.hh StopLinePerceptorOpt.c
		StopLinePerceptorOpt.ggo StopLinePerceptorOpt.h cmdline.c
		cmdline.ggo cmdline.h mcv.cc mcv.hh ranker.h
	FILES: Makefile.yam(13837)
	Working towards buildable

	FILES: Makefile.yam(13851)
	Buildable version

	FILES: Makefile.yam(13852)
	Runnable version

Tue Jan 30 12:41:56 2007	Andrew Howard (ahoward)

	* version R1-00
	Created lineperceptor module.





