Wed Oct 17  1:57:20 2007	Nok Wongpiromsarn (nok)

	* version R1-00p
	BUGS:  
	FILES: AliceSensor.hh(45166), CoverageZones.cc(45166),
		HealthMonitorObject.cc(45166), Sensor_Feeder.CFG(45166)
	Fixes from the field: corrected the name of some sensors; increased
	the timeout

Sat Oct 13 18:39:10 2007	Nok Wongpiromsarn (nok)

	* version R1-00o
	BUGS:  
	FILES: HealthMonitorObject.cc(44419),
		HealthMonitorObject.hh(44419), cmdline.c(44419),
		cmdline.ggo(44419), cmdline.h(44419)
	Added an option --safe-mode. If given, mplanner will send down a
	pause command when ladar-obs-perceptor dies. Otherwise, we'll just
	slow down.

Sat Oct 13 11:24:37 2007	Nok Wongpiromsarn (nok)

	* version R1-00n
	BUGS:  
	FILES: AliceSensor.cc(44346), AliceSensor.hh(44346),
		CoverageZones.cc(44346), HealthMonitorObject.cc(44346),
		Sensor_Feeder.CFG(44346)
	Handle ladarObsPerceptor health. If ladarObsPerceptor dies, tell
	mplanner to stop.

Sun Oct  7 19:03:17 2007	Nok Wongpiromsarn (nok)

	* version R1-00m
	BUGS:  
	FILES: AliceApplanix.cc(43441), AliceApplanix.hh(43441),
		AliceCapability.cc(43441), Sensor_Feeder.CFG(43441)
	Fixed bug where health monitor always report nominalDriving = 0

Fri Oct  5 19:34:59 2007	Nok Wongpiromsarn (nok)

	* version R1-00l
	BUGS:  
	FILES: AliceApplanix.cc(43093), AliceApplanix.hh(43093)
	Make sure that we don't change applanix health too quickly

Wed Oct  3  8:59:16 2007	Nok Wongpiromsarn (nok)

	* version R1-00k
	BUGS:  
	FILES: CoverageZones.cc(42493), HealthMonitorObject.cc(42493),
		Sensor_Feeder.CFG(42493)
	Take into account the health of perceptors also.

Wed Oct  3  1:34:08 2007	Nok Wongpiromsarn (nok)

	* version R1-00j
	BUGS:  
	FILES: AliceCapability.hh(42419), AliceSensor.cc(42419),
		HealthMonitorObject.cc(42419),
		HealthMonitorObject.hh(42419), cmdline.c(42419),
		cmdline.ggo(42419), cmdline.h(42419)
	Also listen to mapper. If mapper dies, tell mplanner to stop.

Sun Sep 16 17:49:29 2007	Chris Schantz (cschantz)

	* version R1-00i
	BUGS:  
	FILES: AliceSensor.cc(39037), AliceSensor.hh(39037),
		HealthMonitorObject.cc(39037),
		HealthMonitorObject.hh(39037), cmdline.c(39037),
		cmdline.h(39037)
	can now use a config file to auto ignore sensors that are not being
	used in a run.	Pleminary add of perceptors

Mon Aug 27 18:43:36 2007	Chris Schantz (cschantz)

	* version R1-00h
	BUGS:  
	FILES: AliceApplanix.cc(35763), AliceCapability.cc(35763),
		AliceCapability.hh(35763), HealthMonitorObject.cc(35763),
		Makefile.yam(35763)
	changed from int capabilities to float capabilities, now uses
	applanix in nominalDrivingCap.

	FILES: AliceCapability.cc(34195), AliceCapability.hh(34195),
		HealthMonitorObject.cc(34195), Makefile.yam(34195)
	shouldn't segfault if cfg file is changed now also redid the
	capability math, not complete

	FILES: AliceCapability.cc(34665), CoverageZones.cc(34665),
		HealthMonitorObject.cc(34665), Makefile.yam(34665),
		Sensor_Feeder.CFG(34665)
	a few changes to make it not crash when the cfg file is changed

	FILES: HealthMonitorObject.cc(35807)
	now displaying correctly

Mon Aug 13 20:09:27 2007	Chris Schantz (cschantz)

	* version R1-00g
	BUGS:  
	New files: AliceApplanix.cc AliceApplanix.hh
	FILES: HealthMonitorObject.cc(33185),
		HealthMonitorObject.hh(33185), Makefile.yam(33185)
	Should now be able to listen to applanix status

	FILES: HealthMonitorObject.cc(33204)
	it now displays the applanix info nicley, does not use applanix
	info in its capability determination code yet.

Mon Aug 13 18:41:54 2007	Chris Schantz (cschantz)

	* version R1-00f
	BUGS:  
	FILES: AliceActuator.cc(32996), AliceActuator.hh(32996),
		AliceCapability.cc(32996),
		AliceHardwareComponent.cc(32996),
		AliceHardwareComponent.hh(32996), AliceSensor.cc(32996),
		AliceSensor.hh(32996), HealthMonitorObject.cc(32996),
		HealthMonitorObject.hh(32996)
	reasons behind apparent health levels (timedout...) and number of 
	messages now displayed for sensors and actuators

	FILES: AliceActuator.cc(33001), AliceHardwareComponent.cc(33001),
		AliceHardwareComponent.hh(33001), AliceSensor.cc(33001),
		AliceSensor.hh(33001), HealthMonitorObject.cc(33001),
		HealthMonitorObject.hh(33001), Sensor_Feeder.CFG(33001)
	Implemented consideration toggle system.  Ignoring a sensor sets
	its health to good, so be carefull which sensors you ignore. I will
	think about ways to make ignoded sensors not automatically count as
	good for the caculation of NominalDriving Capability- which will
	soon be a sensor only capability like the others.  Also do noth
	touch the config file. I will soon hard code it and use command
	line options to set sensor consideration flags at initialization

	FILES: HealthMonitor.cc(32713)
	juts a supurflous commit to test if my default editor was changed

	FILES: HealthMonitorObject.cc(33172)
	readying for release.

Tue Aug  7  1:36:23 2007	Chris Schantz (cschantz)

	* version R1-00e
	BUGS:  
	FILES: AliceActuator.cc(32479), AliceCapability.cc(32479)
	few changes, nominal driving now also affected by overall sensor
	health

Sun Aug  5 15:16:17 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS:  
	New files: AliceCapability.cc AliceCapability.hh
	FILES: HealthMonitorObject.cc(32084)
	Added the missing AliceCapability.cc and AliceCapability.hh. Fixed
	the cotk display.

Fri Aug  3  1:55:59 2007	Chris Schantz (cschantz)

	* version R1-00c
	BUGS:  
	New files: CoverageZones.cc CoverageZones.hh HealthMonitor.cc
		HealthMonitorObject.cc HealthMonitorObject.hh
		coverageZonesTest.cc
	Deleted files: CenterCoverageZone.cc CenterCoverageZone.hh
		CommunicationsObject.cc CommunicationsObject.hh
		CoverageZone.cc CoverageZone.hh CoverageZoneIncludes.hh
		LeftCoverageZone.cc LeftCoverageZone.hh
		RightCoverageZone.cc RightCoverageZone.hh
	FILES: AliceActuator.cc(31470), AliceActuator.hh(31470),
		AliceSensor.cc(31470), AliceSensor.hh(31470)
	nearly nearly there, reformulated the AliceActuator obnject. about
	the only thing left to do is the new display layout, and the
	capabilities object... then make it all compile.  And of corse unit
	tests...

	FILES: AliceActuator.cc(31591), AliceActuator.hh(31591),
		AliceHardwareComponent.cc(31591), AliceSensor.cc(31591),
		AliceSensor.hh(31591), Makefile.yam(31591),
		cmdline.c(31591), cmdline.h(31591)
	whoo hoo why can't there be documentation for cotk???

	FILES: AliceHardwareComponent.cc(31297), Makefile.yam(31297),
		cmdline.ggo(31297)
	a little renaming, but mostly got rid of the various coverage zone
	files, collapsed them into one class that does it all, included
	logic for all of Alice's sensors, wrote a sweet "every possibly
	combination generator" for testing the coverage zone class.  the
	actual tests need to be done still.

	FILES: AliceHardwareComponent.cc(31443),
		AliceHardwareComponent.hh(31443), AliceSensor.cc(31443),
		AliceSensor.hh(31443), Sensor_Feeder.CFG(31443),
		cmdline.ggo(31443)
	The final format of this thing is coming together. Only stuff
	missing: rewrite of the Actuators object, creation of the
	Capabilities object-- should be simple full scale unit test, though
	most things ave simple enough as is, and the coverageZones class
	logic has been tested with every possible combination of inputs.

	FILES: cmdline.c(31698), cmdline.h(31698)
	It all works except for the dang display.  I need a cotk expert's
	help, or some documentation...	(you reading this andrew? hint
	hint...)

Mon Jul 30 22:38:35 2007	Chris Schantz (cschantz)

	* version R1-00b
	BUGS:  
	New files: Actuator_Tester.cc Actuator_Tester.hh AliceActuator.cc
		AliceActuator.hh AliceHardwareComponent.cc
		AliceHardwareComponent.hh AliceSensor.cc AliceSensor.hh
		CenterCoverageZone.cc CenterCoverageZone.hh
		CommunicationsObject.cc CommunicationsObject.hh
		CoverageZone.cc CoverageZone.hh CoverageZoneIncludes.hh
		LeftCoverageZone.cc LeftCoverageZone.hh
		RightCoverageZone.cc RightCoverageZone.hh
		UTHealthMonitor.cc
	Deleted files: Alice_Hardware_Component.cc
		Alice_Hardware_Component.hh Alice_Lidar.cc Alice_Lidar.hh
		Alice_Sensor.cc Alice_Sensor.hh Center_Coverage_Zone.cc
		Center_Coverage_Zone.hh Communications_Main.cc
		Coverage_Zone.cc Coverage_Zone.hh Coverage_Zone_Includes.hh
		Health_Monitor.cc Left_Coverage_Zone.cc
		Left_Coverage_Zone.hh Right_Coverage_Zone.cc
		Right_Coverage_Zone.hh Sensor_Communications_Object.cc
		Sensor_Communications_Object.hh
	FILES: Makefile.yam(30425)
	Another svn commit- sensor communications seriously reworked, class
	structure simplified a bit

	FILES: Makefile.yam(30617)
	yet more renaming

	FILES: Makefile.yam(30753)
	this thing finally compiles

	FILES: Makefile.yam(30977)
	field tested version (7/28)

Fri Jul 20 14:29:52 2007	Chris Schantz (cschantz)

	* version R1-00a
	BUGS:  
	New files: Alice_Hardware_Component.cc Alice_Hardware_Component.hh
		Alice_Lidar.cc Alice_Lidar.hh Alice_Sensor.cc
		Alice_Sensor.hh Center_Coverage_Zone.cc
		Center_Coverage_Zone.hh Communications_Main.cc
		Coverage_Zone.cc Coverage_Zone.hh Coverage_Zone_Includes.hh
		Health_Monitor.cc Left_Coverage_Zone.cc
		Left_Coverage_Zone.hh Right_Coverage_Zone.cc
		Right_Coverage_Zone.hh Sensor_Communications_Object.cc
		Sensor_Communications_Object.hh Sensor_Feeder.CFG cmdline.c
		cmdline.ggo cmdline.h
	FILES: Makefile.yam(29874)
	initial files for health monitor, code needs integration first

	FILES: Makefile.yam(29875)
	functionality good all the way through the coverage zone level
	(except for ladarfeeder timeouts...) need to add time outs and
	capability judgements

Tue Jul 10 17:47:29 2007	Chris Schantz (cschantz)

	* version R1-00
	Created health-monitor module.
















