Mon Oct 15 20:40:55 2007	Kenny Oslund (kennyo)

	* version R1-00r
	BUGS:  
	FILES: CSpecs.hh(44823)
	added intersection traffic state 

Mon Oct  1 12:19:56 2007	Jeremy Schwartz (jds)

	* version R1-00q
	BUGS:  
	FILES: CSpecs.cc(42043), CSpecs.hh(42043)
	adding convex hull capability.	The convex hull is created
	automatically when the bounding polygon is set. Then, the hull can
	be called out with the getBoundingPolytope function.  For
	convenience, the hull, is guaranteed to be in clockwise order.

Sun Sep 30  9:43:48 2007	Noel duToit (ndutoit)

	* version R1-00p
	BUGS:  
	FILES: CSpecs.hh(41635)
	Added some traffic states for dealing with backups and uturns.

Fri Sep 28 14:29:17 2007	vcarson (vcarson)

	* version R1-00o
	BUGS:  
	FILES: CSpecs.cc(41032), CSpecs.hh(41032)
	Added getPerimeterLinearConstraints to return the zone perimeter in
	terms of linear constraints.

	FILES: CSpecs.cc(41048)
	fixing the algorithm that generates linear constraints out of
	polygon points.

Tue Sep 25 11:01:39 2007	Noel duToit (ndutoit)

	* version R1-00n
	BUGS:  
	FILES: CSpecs.cc(40234), CSpecs.hh(40234)
	Distinguish between the obstacle and the perimeter safety zones.

Thu Sep 20 13:40:38 2007	vcarson (vcarson)

	* version R1-00m
	BUGS:  
	FILES: CSpecs.cc(39607), CSpecs.hh(39607)
	Added path direction get and set methods. 

Thu Sep 20 11:53:05 2007	vcarson (vcarson)

	* version R1-00l
	BUGS:  
	FILES: CSpecs.cc(39588), CSpecs.hh(39588)
	Populating obstacles for dplanner. Clearing the obstacles vector
	before setting it.  

Mon Sep 10 19:13:11 2007	vcarson (vcarson)

	* version R1-00k
	BUGS:  
	FILES: CSpecs.cc(38209)
	Don't know what I changed, 

Mon Sep 10 16:26:47 2007	Kenny Oslund (kennyo)

	* version R1-00j
	BUGS:  
	FILES: CSpecs.cc(38167), CSpecs.hh(38167)
	added traffic state flag and vector of obstacles (which are
	polygons held in a point2arr)

Mon Sep 10 15:02:28 2007	vcarson (vcarson)

	* version R1-00i
	BUGS:  
	FILES: CSpecs.cc(38116), CSpecs.hh(38116)
	Added method to get and set whether we are entering a parking spot

Mon Sep  3 18:11:36 2007	Kenny Oslund (kennyo)

	* version R1-00h
	BUGS:  
	FILES: CSpecs.cc(37147), CSpecs.hh(37147)
	added a costmap member, and implemented populating it from the
	passed in bitmap params

	FILES: CSpecs.cc(37223), CSpecs.hh(37223)
	created new data field and accessors for specifying a safety margin
	around alice, such that obstacles and the boundary should not get
	within that margin

	FILES: CSpecs.hh(37310)
	don't think anything has changed

Wed Aug 29 16:06:25 2007	Kenny Oslund (kennyo)

	* version R1-00g
	BUGS:  
	FILES: CSpecs.cc(35841), CSpecs.hh(35841)
	changed internal data representation and accessors. The basic point
	of this was to do 2 things: 
	1- eliminate memory allocation in
	cspecs accessors, and allow for more error    checking (ie,
	checking that the state info has the right number of elements) 
	2- some planners have more restrictions than others (ie, dplanner
	needs entirely	  linear constraints), but rather than make all the
	data conform to the most    restrictive planner, the idea is to
	make it conform to the least restrictive    planner internally, and
	then restrict it as needed with accessors. this way    information
	that one planner can use but another can't isn't lost as it is	 
	passed in.

	changes to variables:
	 - changed double* arrays to vector<double>'s
	 - changed the bounding polytope to a point2arr
	 - prepended m_ to variables to indicate they are member member
	variables  

	changes to setting:
	 - setBoundingPolytope became setBoundingPolygon
	 - created setting functions that take
	vector<double>'s as their argument   (setting functions that take
	pointers to arrays still exist, but these   are less ideal because
	you can't check their size)
	
	changes to getting:
	 - all accessors
	that allocated memory and returned a pointer to that allocated	
	memory have been taken out (just commented out for now)
	 - created accessors which return the information in vector<double> form.
	 - created accessors which return either a point2arr or a
	vector<point2> for   the bounding polygon
	 - declared accessorswhich take the convex hull of the surrounding polygon
	and return that so that it is a linear problem. however, taking the convex  
	hull has not been implemented yet- currently getBoundingPolytope
	will   return the same thing as getBoundingPolygon, but the
	interface is there   and shouldn't have to change when we implement
	taking the convex hull
	 - declared accessors for getting polytope obstacles, and getting linear
	obstacles. also not yet implemented.

	  I also put in several #defines into cspecs.hh which
	can be used for accessing indexes of the controls and state
	vectors.

Sun Aug 26 16:01:26 2007	Jeremy Schwartz (jds)

	* version R1-00f
	BUGS:  
	FILES: CSpecs.cc(35567), CSpecs.hh(35567)
	Adding set methods for max acceleration, braking, steering angle,
	and steering rate

Tue Aug 21 10:16:57 2007	Jeremy Schwartz (jds)

	* version R1-00e
	BUGS:  
	FILES: CSpecs.cc(34594), CSpecs.hh(34594)
	adding accessor methods, and coding up the setObstacle utility.

	FILES: CSpecs.cc(34596)
	No changes made.  Just recommitting to try another save.

Fri Aug 17  9:38:39 2007	vcarson (vcarson)

	* version R1-00d
	BUGS:  
	FILES: CSpecs.hh(34074)
	Commented out the deletion of a pointer that was neither being set
	nor used.

Tue Aug 14 18:17:06 2007	Noel duToit (ndutoit)

	* version R1-00c
	BUGS:  
	FILES: CSpecs.cc(33508), CSpecs.hh(33508)
	added more accessor functions. Changed cost map to be a
	bitmapParams object.

Tue Aug 14 14:53:35 2007	Jeremy Schwartz (jds)

	* version R1-00b
	BUGS:  
	New files: CSpecs.cc
	FILES: CSpecs.hh(33441), Makefile.yam(33441)
	Fleshed out the zone planner interface.

Mon Aug 13 14:34:50 2007	Jeremy Schwartz (jds)

	* version R1-00a
	BUGS:  
	New files: CSpecs.hh
	FILES: Makefile.yam(33123)
	updated the makefile

Tue Jun 26 16:11:07 2007	Noel duToit (ndutoit)

	* version R1-00
	Created cspecs module.


















