Description of "PTUcontroller" module:
This low-level module will serve as a basic controller to move the pan-tilt unit (PTU). 
It will accept local position coordinates and interface with the driver for the PTU such 
that the line-of-sight of the PTU is pointing at the desired local coordinate. This 
module will also be a state client and broadcast its PTU-state. 
	

Other modules that "PTUcontroller" depends on:
dgcutils
interfaces

