Fri May 18  8:53:50 2007	murray (murray)

	* version R1-00j
	BUGS:  
	FILES: man2traj.cc(23731)
	added final point onto ctraj

Tue May  8 20:47:19 2007	murray (murray)

	* version R1-00i
	BUGS:  
	New files: UT_man2traj.cc
	FILES: Makefile.yam(22545), UT_maneuver.c(22545),
		man2traj.cc(22545)
	fixed error in computing steering angle

Fri May  4 14:54:06 2007	murray (murray)

	* version R1-00h
	BUGS:  
	New files: UT_cmdline.ggo UT_maneuver.c config2pose.c
	FILES: Makefile.yam(22179), maneuver.c(22179), maneuver.h(22179)
	merged changes

	New files: UT_cmdline.ggo UT_maneuver.c config2pose.c
	FILES: Makefile.yam(22166), maneuver.c(22166), maneuver.h(22166)
	added code for computing config to pose maneuver

	FILES: maneuver.c(22131), maneuver.h(22131)
	added function for computing config -> pose

Fri May  4 14:31:16 2007	Andrew Howard (ahoward)

	* version R1-00g
	BUGS:  
	FILES: TrajTalker.cc(22087), TrajTalker.hh(22087)
	Added support for has-a semantics

	FILES: maneuver.c(22158)
	Fixed angle normalization code

ed May  2 10:41:30 2007	murray (murray)

	* version R1-00f
	BUGS:  
	New files: man2traj.cc man2traj.hh matlab/basis.m
		matlab/basis_bezier.m matlab/basis_orig.m matlab/flattest.m
		matlab/makepath.m matlab/twopoint.m
	FILES: Makefile.yam(21866), maneuver.c(21866), maneuver.h(21866)
	added code to compute velocity profile

	FILES: maneuver.c(21789), maneuver.h(21789)
	adding scaling + proper offsets

	FILES: maneuver.c(21852)
	debugging + theta wraparound + vcfg.phi calculation

	FILES: maneuver.c(21874), maneuver.h(21874)
	fixed problems in computing steering angle

Mon Apr 30 23:53:23 2007	murray (murray)

	* version R1-00e
	BUGS:  
	New files: maneuver.c maneuver.h
	FILES: Makefile.yam(21775)
	maneuver library from rddfplanner

Thu Mar 15 11:50:13 2007	murray (murray)

	* version R1-00d
	BUGS: 
	FILES: traj.cc(17760)
	fixed acceleration calculation in feasiblize

2007-03-15  murray  <murray@gclab.dgc.caltech.edu>

	* traj.cc (feasiblize): replaced lat/long accel calculations
	(which were overwriting each other) with a proper vector
	calculation.

Tue Feb 20 17:28:26 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS: 
	FILES: CPath.hh(15213), TrajTalker.hh(15213)
	Fixed TrajTalker and CPath so trajutils compile against revision
	R2-00a of interfaces and skynet

Fri Feb  9 18:31:10 2007	murray (murray)

	* version R1-00b
	BUGS: 
	FILES: CPath.hh(14901)
	added missing dependency on PathLib.hh

Wed Jan 31 13:28:05 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: CPath.cc CPath.hh PathLib.cc PathLib.hh TrajTalker.cc
		TrajTalker.hh traj.cc traj.hh
	FILES: Makefile.yam(13602)
	first cut at trajutils library (copied from trunk)

	FILES: Makefile.yam(13671)
	updates for YaM setup

	FILES: README(13771)
	more changes to get rddfplanner to work

Sun Jan 28 17:24:59 2007	murray (murray)

	* version R1-00
	Created trajutils module.












