Description of "planner" module:
The planner module is responsible for excepting the mdf and map 
(including the rndf) and generating a trajectory that completes the 
short term goals while obeying traffic rules and navigates safely. These 
short term goals make up the missions specified in the mdf. 

This planner will eventually replace the route planner, traffic planner, 
and path planner.

Roughly, this planner consists of a finite state machine (logic) to 
enforce rules/behavior. The FSM maintains a graph representation of 
the world which is searched to obtain a somewhat optimal, dynamically 
feasible path. The graph will either be generated offline (densified 
RNDF) and dynamically updated , or generated on the fly. The path is 
time parameterized (velocity planning) to come up with a feasible 
trajectory which can be followed. 

Other modules that "planner" depends on:


