Wed Oct 24 20:36:17 2007	Christian Looman (clooman)

	* version R1-01a-nav
	BUGS:  
	FILES: Prediction.cc(46148), prediction.conf(46148)
	Tuned prediction

	FILES: Prediction.cc(46151)
	Deleted unnecessary output

	FILES: Prediction.cc(46306), Prediction.hh(46306),
		prediction.conf(46306)
	Fixed bug: * do net predict collision of vehicles that are behind
	Alice * do only send merging corridor for vehicles that are within
	lanes or neighbor lanes of Alice * crow merging corridor along lane
	of obstacle

	FILES: Prediction.cc(46351), prediction.conf(46351)
	Fixed bug!!!

	FILES: Prediction.cc(46418), Prediction.hh(46418),
		prediction.conf(46418)
	Field changes

	FILES: prediction.conf(46425)
	Changed prediction.conf

Mon Oct 22  8:14:38 2007	Noel duToit (ndutoit)

	* version R1-01a
	BUGS:  
	New files: prediction.conf
	FILES: Makefile.yam(45841), Prediction.cc(45841),
		Prediction.hh(45841)
	Deleted velocity hack. Should be fixed in simulation now.

	FILES: Prediction.cc(46059)
	Fixed Darpa Ball

Sat Oct 20 12:26:38 2007	Noel duToit (ndutoit)

	* version R1-01
	BUGS:  
	FILES: Prediction.cc(45314), Prediction.hh(45314)
	* prediction uses own log file

	FILES: Prediction.cc(45399), Prediction.hh(45399)
	Darpa ball functionality

	FILES: Prediction.cc(45563), Prediction.hh(45563)
	Fixed bug in Darpa Ball

	FILES: Prediction.cc(45645), Prediction.hh(45645)
	Changes from field test in El Toro: - sign bug in velocity vector

	FILES: Prediction.cc(45655)
	Quick hack for map bug with velocity

Mon Oct 15 23:39:12 2007	Noel duToit (ndutoit)

	* version R1-00z
	BUGS:  
	FILES: Prediction.cc(44776), Prediction.hh(44776)
	* adapted to the new Utils::displayXXXX functions

Mon Oct 15  7:59:12 2007	Noel duToit (ndutoit)

	* version R1-00y
	BUGS:  
	FILES: Prediction.cc(44281), Prediction.hh(44281)
	Moved thread handling into prediction; probably does not belong
	there, but at least it shuts down gracefully now

	FILES: Prediction.cc(44285)
	More information to debug channel of mapviewer. Also changed the
	prediction box when performing a lane change

Fri Oct  5  8:32:59 2007	Christian Looman (clooman)

	* version R1-00x
	BUGS:  
	FILES: Prediction.cc(42953)
	Took out Log-command that caused core dumps

Tue Oct  2  9:57:57 2007	Christian Looman (clooman)

	* version R1-00w
	BUGS:  
	FILES: Prediction.cc(42208)
	uses AliceStateHelper functions now

Mon Oct  1 17:03:46 2007	Christian Looman (clooman)

	* version R1-00v
	BUGS:  
	FILES: Prediction.cc(42074)
	Prediction does not send update console anymore

Thu Sep 27 21:17:03 2007	Noel duToit (ndutoit)

	* version R1-00u
	BUGS:  
	FILES: Prediction.cc(40916)
	Field changes: Changed the log verbose level.

Tue Sep 25 11:37:26 2007	Christian Looman (clooman)

	* version R1-00t
	BUGS:  
	FILES: Prediction.cc(40295)
	Limited other vehicle's velocity to 15 m/s Safety boxes while
	merging are proportional to relative velocity now.

Mon Sep 24 18:33:25 2007	Christian Looman (clooman)

	* version R1-00s
	BUGS:  
	FILES: Prediction.cc(40174), Prediction.hh(40174)
	Prediction does not send collision if obstacle is behind Alice.
	When merging into another lane, checks for traffic and creates
	merging corridor

Fri Sep 21 18:13:46 2007	Christian Looman (clooman)

	* version R1-00r
	BUGS:  
	FILES: Makefile.yam(39950), Prediction.cc(39950),
		Prediction.hh(39950)
	Changed structure to allow that Prediction runs in a thread. Also,
	it uses trajectory generated by path-planner and vel-planner

	FILES: Prediction.cc(39685), Prediction.hh(39685)
	changed overall structure so that Prediction runs in an own thread.
	Also, prediction uses path and velocity profile generated by
	path-planner and vel-planner

Thu Sep 13 17:51:51 2007	Christian Looman (clooman)

	* version R1-00q
	BUGS:  
	FILES: Makefile.yam(38656), Prediction.cc(38656)
	Take out ParticleFilter libraries to speed up compiling and linking

Mon Sep 10 10:27:02 2007	Christian Looman (clooman)

	* version R1-00p
	BUGS:  
	FILES: Prediction.cc(38040)
	Solved timing issue

Mon Sep  3  7:33:35 2007	Christian Looman (clooman)

	* version R1-00o
	BUGS:  
	FILES: Prediction.cc(37228), Prediction.hh(37228)
	Tuned code

Thu Aug 30 22:18:48 2007	Christian Looman (clooman)

	* version R1-00n
	BUGS:  
	FILES: Prediction.cc(36732)
	Fixed bug. Now vehicles are deleted properly out of PredictionList

Thu Aug 30 17:17:35 2007	Christian Looman (clooman)

	* version R1-00m
	BUGS:  
	FILES: Prediction.cc(36614), Prediction.hh(36614)
	deleted some couts


Thu Aug 30 15:24:11 2007	Christian Looman (clooman)

	* version R1-00l
	BUGS:  
	FILES: ParticleFilter.cc(35479), ParticleFilter.hh(35479),
		Prediction.cc(35479), Prediction.hh(35479),
		UT_prediction.cc(35479)
	New particles.

	FILES: Prediction.cc(36572), Prediction.hh(36572),
		UT_prediction.cc(36572)
	Running version for planner. Fixed bug in checkCollision: never
	returned a possible collision due to a wrong if-statement

Tue Aug 21 19:09:13 2007	Christian Looman (clooman)

	* version R1-00k
	BUGS:  
	FILES: ParticleFilter.cc(34763), ParticleFilter.hh(34763),
		Prediction.cc(34763), Prediction.hh(34763),
		PredictionMain.cc(34763), UT_prediction.cc(34763)
	copied code from mapprediction into prediction. Now particles goes
	around turns and intersections. The module is still under
	construction.

Tue Aug 21 12:40:14 2007	Christian Looman (clooman)

	* version R1-00j
	BUGS:  
	Deleted files: CmdArgs.cc CmdArgs.hh
	FILES: Makefile.yam(34586), Prediction.cc(34586),
		PredictionMain.cc(34586)
	Deleted CmdArgs and included it from temp-planner-interfaces. Now
	UT_logicplanner will work again

Mon Aug 20 21:35:12 2007	Christian Looman (clooman)

	* version R1-00i
	BUGS:  
	FILES: Prediction.cc(34436), Prediction.hh(34436),
		UT_prediction.cc(34436)
	Adjusted to not use getWaypoints/getHeading anymore

Tue Aug 14 19:31:21 2007	Christian Looman (clooman)

	* version R1-00h
	BUGS:  
	FILES: Makefile.yam(33565), Prediction.cc(33565),
		UT_prediction.cc(33565)
	adjusted makefile

Tue Aug 14 10:11:35 2007	Christian Looman (clooman)

	* version R1-00g
	BUGS:  
	FILES: Makefile.yam(33326)
	adjusted Makefile for new console

Thu Aug  9 11:26:03 2007	Christian Looman (clooman)

	* version R1-00f
	BUGS:  
	FILES: ParticleFilter.cc(32749), Prediction.cc(32749),
		Prediction.hh(32749)
	cleaned up some code/compiles issues

Wed Aug  8 17:21:45 2007	Christian Looman (clooman)

	* version R1-00e
	BUGS:  
	FILES: Prediction.cc(32633), Prediction.hh(32633),
		UT_prediction.cc(32633)
	removed bug that slows down planner

Thu Aug  2 21:51:44 2007	Christian Looman (clooman)

	* version R1-00d
	BUGS:  
	New files: ParticleFilter.cc ParticleFilter.hh
	FILES: Makefile.yam(31440), Prediction.cc(31440),
		Prediction.hh(31440), UT_prediction.cc(31440)
	synch for Pete

	FILES: Prediction.cc(31324)
	start working with particlefilters

	FILES: Prediction.cc(31441), UT_prediction.cc(31441)
	update

	FILES: Prediction.cc(31446)
	just some commit for Pete

	FILES: Prediction.cc(31576), Prediction.hh(31576),
		UT_prediction.cc(31576)
	backup

	FILES: Prediction.hh(31603), UT_prediction.cc(31603)
	Integrated ParticleFilters but still using simple prediction for
	upcoming test days

Tue Jul 31 15:47:22 2007	Christian Looman (clooman)

	* version R1-00c
	BUGS:  
	New files: UT_prediction.cc
	FILES: Makefile.yam(31147), Prediction.cc(31147)
	Created UnitTest for Prediction module

Tue Jul 31 13:40:59 2007	Christian Looman (clooman)

	* version R1-00b
	BUGS:  
	FILES: Makefile.yam(30942), Prediction.cc(30942),
		Prediction.hh(30942)
	Integration into planning stack

	FILES: Prediction.cc(31067)
	Integration into planner stack

Fri Jul 27 18:08:54 2007	Christian Looman (clooman)

	* version R1-00a
	BUGS:  
	New files: CmdArgs.cc CmdArgs.hh Prediction.cc Prediction.hh
		PredictionMain.cc cmdline.c cmdline.h
	FILES: Makefile.yam(30648)
	First release

Thu Jul 19 16:43:52 2007	Christian Looman (clooman)

	* version R1-00
	Created prediction module.




























