Contact : lantonov@vt.edu

Usage notes :
*to connect two components together they need to share the same key , this key is a file that can live wherever, but its b\
etter to be made in /tmp/ so everybody can access it, the CShmWritter creates such file as specified with permissins 655
*multiple readers can connect to a writer
*very careful when u use ShmWriter , it is the master and as such it manages the allocated resourses, on its quiting the s\
emaphores and the sharemem will be deleted. Be sure to do signal(SIGINT, handler) in ur code and call DeInit()

