Thu Apr 19 16:04:15 2007	Joshua Doubleday (jdoubled)

	* version R1-00j
	BUGS:  
	FILES: GcInterface.hh(19976), GcModule.cc(19976),
		GcModule.hh(19976), GcModuleMain.cc(19976)
	removed debug_level dependency.  added a GcPortHandler class which
	can be substituted for a GcModule when trying to instantiate
	GcInterfaces, but requires a manual pumping of the ports.  A
	subclass, GcSimplePortHandlerThread, creates a thread which will
	pump asynchronously for you.

	FILES: GcInterface.hh(19979)
	hidden error, compoiler was casting a pointer to a GcModule to a
	bool, causing weird things to happen (removing old/stale messages
	from the queue

Wed Apr 18 19:32:18 2007	Joshua Doubleday (jdoubled)

	* version R1-00i
	BUGS:  
	FILES: GcInterface.hh(19718), GcModuleMain.cc(19718)
	fixed haveNewStatus and getLatestStatus

	FILES: GcInterface.hh(19896), GcModule.cc(19896),
		GcModule.hh(19896)
	modified GcPort to utilize a IGcMailman instead of skynettalker. 
	Wrapped a skynettalker, and a new in-process mechanism, so either
	can be used.  Instantiate GcModules with GCM_IN_PROCESS_DIRECTIVE
	for the sn_type(s) to utilize the in-process rather than skynet. 

	FILES: GcInterface.hh(19897)
	fixed simple logic mistake with GCM_IN_PROCESS_DIRECTIVE

	FILES: GcModule.hh(19899)
	typecast fix for the GCM_IN_PROCESS_DIRECTIVE constant

	FILES: GcModule.hh(19905)
	goof on setting the send/receive mode of the InProcess mailman 

	FILES: GcModuleMain.cc(19922), GcModuleTestDirective.hh(19922)
	unit testing to validate in-process communication

	FILES: Makefile.yam(19923)
	link in the library to the executables rather than recompile the
	core.  modified the test runs

Wed Apr 11 21:17:13 2007	Joshua Doubleday (jdoubled)

	* version R1-00h
	BUGS: 
	New files: AutoMutex.hh GcModuleContainer.hh IGcLogger.hh
		OStreamable.cc OStreamable.hh StringUtil.cc StringUtil.hh
	FILES: GcInterface.hh(18401)
	added an initialization of mutex attribute structure -- possibly
	causing problems sporaticaly on gcfield machines/testing

	FILES: GcInterface.hh(18972)
	added error output on initialization of Automutex.pthread_mutex_t
	to try and catch error as it happens

	FILES: GcInterface.hh(18974)
	added an include to get to compile with pthread error messages

	FILES: GcInterface.hh(19200), GcModule.cc(19200),
		GcModule.hh(19200), GcModuleMain.cc(19200),
		GcModuleTestDirective.hh(19200),
		GcModuleTestRecv.cc(19200), Makefile.yam(19200)
	general cleanup. moved some classes out to their own files.  Added
	basic ostream logging and a GcModuleContainer to adjust logging
	level and other shared functionality across all modules in the same
	memory space."

	FILES: GcInterface.hh(19382), GcModule.hh(19382),
		GcModuleTestDirective.hh(19382)
	header moved from interfaces module to gcinterfaces

	FILES: GcModule.hh(19357)
	moved ostreamable into the GcModuleInterfaces.hh header

	FILES: GcModule.hh(19360), Makefile.yam(19360)
	nok taught me how to include properly and link!

Fri Mar 16 11:36:03 2007	Joshua Doubleday (jdoubled)

	* version R1-00g
	BUGS: 
	FILES: GcInterface.hh(17993), GcModule.hh(17993),
		GcModuleMain.cc(17993)
	fixed muticies by initializing them with a recursive flag.  removed
	some extraneous debug messages, DEBUG_LEVELd others.  Will make a
	logging module next

Thu Mar 15 20:05:30 2007	Joshua Doubleday (jdoubled)

	* version R1-00f
	BUGS: 
	FILES: GcInterface.hh(17862), GcModule.hh(17862),
		GcModuleMain.cc(17862), GcModuleTestRecv.cc(17862)
	getting 17852 back on bad yam save --- *.working are not what you
	want

Thu Mar 15 19:27:26 2007	Joshua Doubleday (jdoubled)

	* version R1-00e
	BUGS: 
	FILES: GcInterface.hh(17590), GcModule.cc(17590),
		GcModule.hh(17590), GcModuleMain.cc(17590),
		GcModuleTestDirective.hh(17590),
		GcModuleTestRecv.cc(17590), Makefile.yam(17590)
	have fleshed out GcInterface further.  Test apps show GcInterface
	as communicating.  Still needs lots of work.  Preliminary
	auto-classification of status-responses laid out.

	FILES: GcInterface.hh(17682), GcModule.hh(17682)
	near testing phase of api for integration iwth RoutePlanner.  Still
	has many memory leaks

	FILES: GcInterface.hh(17829), GcModule.hh(17829),
		GcModuleMain.cc(17829), GcModuleTestRecv.cc(17829)
	additions to the south interface.  Will need to join the GcPortT
	and GcInterface structures because there is too much cross
	functionality requested to have them split.

	FILES: GcInterface.hh(17843), GcModuleMain.cc(17843)
	added basic multi-threaded protection. tested against single
	thread, need to test against more complex module, i.e routeplanner

Thu Mar 15  0:08:20 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	FILES: GcInterface.hh(17730), GcModule.cc(17730),
		GcModule.hh(17730), GcModuleMain.cc(17730),
		GcModuleTestDirective.hh(17730),
		GcModuleTestRecv.cc(17730), Makefile.yam(17730)
	Implemented functions in GcInterface. Fixed bugs that caused the
	previous version not to compile. Josh will add more detail on this
	later. (I need to make a release now so mplanner compiles.)

Mon Mar 12 21:28:43 2007	Joshua Doubleday (jdoubled)

	* version R1-00c
	BUGS: 
	New files: GcInterface.hh GcModuleTestDirective.hh
	FILES: GcModule.cc(17334), GcModule.hh(17334),
		GcModuleMain.cc(17334), GcModuleTestRecv.cc(17334),
		Makefile.yam(17334)
	templatized GcModule/GcPort and added GcInterface; will need to
	reimplement GcInterface with dual uni-directional skynettalkers

Tue Feb 13  9:14:43 2007	Robert Chess Stetson (stetson)

	* version R1-00b
	BUGS: 
	New files: GcModuleMain.cc GcModuleTestRecv.cc
	FILES: GcModule.cc(15003), GcModule.hh(15003), Makefile.yam(15003)
	gcmodule, v1

Fri Feb  2 16:27:36 2007	Robert Chess Stetson (stetson)

	* version R1-00a
	BUGS: 
	New files: GcModule.cc GcModule.hh
	FILES: Makefile.yam(14255)
	first attempt at CSS

	FILES: Makefile.yam(14256)
	Uncomment the main function so it compiles.

Wed Jan 31 13:37:26 2007	Robert Chess Stetson (stetson)

	* version R1-00
	Created gcmodule module.











