Sun Mar 18  8:44:55 2007	murray (murray)

	* version R2-00c
	BUGS: 
	FILES: Makefile.yam(18420)
	added -lm for stereo_log_test

Wed Mar 14 23:05:23 2007	 (ahoward)

	* version R2-00b
	BUGS: 
	New files: stereo_log_dist.sh stereo_log_test.c
	FILES: Makefile.yam(17692)
	Added log test utility

Mon Mar 12 23:19:25 2007	 (ahoward)

	* version R2-00a
	BUGS: 
	New files: calib.py stereo_convert.c triclops-6450823.txt
		triclops-6450824.txt triclops-6450825.txt
	FILES: 6450823-left.cahvor(17281), 6450823-right.cahvor(17281),
		6450824-left.cahvor(17281), 6450824-right.cahvor(17281),
		6450825-left.cahvor(17281), 6450825-right.cahvor(17281),
		Makefile.yam(17281), SENSNET_MF_LONG_STEREO.CFG(17281),
		SENSNET_RF_SHORT_STEREO.CFG(17281), StereoFeeder.cc(17281),
		stereo_log.c(17281)
	Lots of mucking around with calibration

	FILES: 6450824-left.cahvor(17234), 6450824-right.cahvor(17234),
		6450825-left.cahvor(17234), 6450825-right.cahvor(17234)
	New camera-to-vehicle calibration

	FILES: PGRStereoCamera.cc(17184),
		SENSNET_LF_SHORT_STEREO.CFG(17184),
		SENSNET_MF_LONG_STEREO.CFG(17184),
		SENSNET_MF_MEDIUM_STEREO.CFG(17184),
		SENSNET_RF_SHORT_STEREO.CFG(17184), StereoFeeder.cc(17184)
	Field testing

	FILES: SENSNET_MF_LONG_STEREO.CFG(17192), StereoFeeder.cc(17192)
	Working calibration script

	FILES: StereoFeeder.cc(17082), stereo_log.c(17082)
	Updated feeder for new blob

	FILES: StereoFeeder.cc(17093)
	Added variable length blob size

	FILES: StereoFeeder.cc(17233)
	Updated to latest image blob

	FILES: stereo_log.c(17084)
	Added RGB support to image log

Tue Mar  6 23:38:34 2007	 (ahoward)

	* version R1-00q
	BUGS: 
	New files: 6141161-left.cahvor 6311026-right.cahvor
		SENSNET_MF_LONG_STEREO.CFG SENSNET_MF_MEDIUM_STEREO.CFG
	FILES: 6311029-left.cahvor(16686), 6311032-right.cahvor(16686),
		BBStereoCamera.cc(16686), Makefile.yam(16686),
		PGRStereoCamera.cc(16686), PGRStereoCamera.hh(16686),
		SENSNET_LF_SHORT_STEREO.CFG(16686), StereoCamera.hh(16686),
		StereoFeeder.cc(16686), stereo_log.c(16686),
		stereo_log.h(16686)
	Calibrated long and medium range camera pairs; quite a few hacks
	that need cleaning up

	FILES: PGRStereoCamera.cc(16706), StereoFeeder.cc(16706)
	Tweaked image log file name

Tue Mar  6  9:39:39 2007	 (ahoward)

	* version R1-00p
	BUGS: 
	FILES: Makefile.yam(16657, 16658),
		SENSNET_LF_SHORT_STEREO.CFG(16657), StereoFeeder.cc(16657,
		16658), cmdline.c(16657), cmdline.ggo(16657),
		cmdline.h(16657), stereo_log.c(16657, 16658),
		stereo_log.h(16657, 16658)
	Re-enabled raw image logging

Mon Mar  5 16:38:41 2007	Andrew Howard (ahoward)

	* version R1-00o
	BUGS: 
	FILES: Makefile.yam(16619), SENSNET_LF_SHORT_STEREO.CFG(16619),
		SENSNET_RF_SHORT_STEREO.CFG(16619), StereoFeeder.cc(16619)
	Display tweaks

Sat Mar  3 12:05:51 2007	 (ahoward)

	* version R1-00n
	BUGS: 
	FILES: BBStereoCamera.cc(16303), PGRStereoCamera.cc(16303),
		SENSNET_LF_SHORT_STEREO.CFG(16303, 16314),
		SENSNET_RF_SHORT_STEREO.CFG(16303), StereoCamera.hh(16303),
		StereoFeeder.cc(16303)
	Revised for fixed vis-tools and added shutter/gain feedback

Sat Feb 24 21:55:43 2007	Sam Pfister (sam)

	* version R1-00m
	BUGS: 
	FILES: BBStereoCamera.cc(15645), PGRStereoCamera.cc(15645)
	Added explicit type casting from char * to (unsigned char *)  to
	some function calls in BBStereoCarera.cc and PGRSterreoCamera.cc. 
	I was getting compile errors on gclab which this fixed.

Fri Feb 23  0:38:28 2007	 (ahoward)

	* version R1-00l
	BUGS: 
	New files: 6311029-left.cahvor 6311032-right.cahvor
	Deleted files: 4010040-right.cahvor
	FILES: Makefile.yam(15509), SENSNET_MF_MED_STEREO.CFG(15509)
	Added bogus camera models for scorpion cameras

Thu Feb 22 10:32:32 2007	 (ahoward)

	* version R1-00k
	BUGS: 
	New files: 3101159-right.cahvor 3101160-left.cahvor
		4010040-right.cahvor BBStereoCamera.cc BBStereoCamera.hh
		PGRStereoCamera.cc PGRStereoCamera.hh
		SENSNET_MF_MED_STEREO.CFG SimStereoCamera.cc
		SimStereoCamera.hh StereoCamera.hh
	FILES: Makefile.yam(14891), StereoFeeder.cc(14891),
		cmdline.c(14891), cmdline.ggo(14891), cmdline.h(14891)
	Simplified configuration path handling

	FILES: Makefile.yam(14915), StereoFeeder.cc(14915),
		cmdline.c(14915), cmdline.ggo(14915), cmdline.h(14915)
	Big refactoring with C++ camera drivers

	FILES: Makefile.yam(14917), StereoFeeder.cc(14917)
	Fixed demux

	FILES: Makefile.yam(14926), StereoFeeder.cc(14926)
	Moved simulated camera to driver

	FILES: Makefile.yam(14929), StereoFeeder.cc(14929)
	Added template PGR driver

	FILES: Makefile.yam(14933)
	Configuration file tweaks

	FILES: SENSNET_LF_SHORT_STEREO.CFG(14916), StereoFeeder.cc(14916)
	Working capture; broken demux

	FILES: StereoFeeder.cc(14968)
	Fixed segfault when no log directory is present

	FILES: StereoFeeder.cc(14974)
	Added AGC P controller

	FILES: StereoFeeder.cc(14975)
	Added dianostic display

	FILES: StereoFeeder.cc(14976)
	Tweaked dianostic display

	FILES: StereoFeeder.cc(14984)
	Foo

	FILES: StereoFeeder.cc(15471)
	Tweaked for skynet change

	FILES: cmdline.c(14931), cmdline.ggo(14931), cmdline.h(14931)
	More-or-less working PGR driver

Thu Feb 22 10:19:00 2007	Andrew Howard (ahoward)

	* version R1-00j
	BUGS: 
	New files: SENSNET_MF_MED_STEREO.CFG

Wed Feb 21 21:55:37 2007	Sam Pfister (sam)

	* version R1-00i
	BUGS: 
	FILES: StereoFeeder.cc(15375)
	Updating to work with new skynet update

Mon Feb  5  8:50:33 2007	Andrew Howard (ahoward)

	* version R1-00h
	BUGS: 
	FILES: StereoFeeder.cc(14600)
	Switched to built-in sensnet recording

Sun Feb  4 17:26:55 2007	Andrew Howard (ahoward)

	* version R1-00g
	BUGS: 
	FILES: Makefile.yam(14523), StereoFeeder.cc(14523)
	Fixed minor memory leak

	FILES: StereoFeeder.cc(14503)
	Added stderr message logging and switched to sensnet_log

Sat Feb  3 22:38:32 2007	Andrew Howard (ahoward)

	* version R1-00f
	BUGS: 
	FILES: Makefile.yam(14392), StereoFeeder.cc(14392),
		cmdline.c(14392), cmdline.ggo(14392), cmdline.h(14392)
	Added sensnet logging support

	FILES: Makefile.yam(14394), StereoFeeder.cc(14394)
	Tweaking aalib support

	FILES: SENSNET_LF_SHORT_STEREO.CFG(14390),
		SENSNET_RF_SHORT_STEREO.CFG(14390), StereoFeeder.cc(14390),
		bb_camera.c(14390), bb_camera.h(14390), cmdline.c(14390),
		cmdline.ggo(14390), cmdline.h(14390)
	Field fixes

	FILES: StereoFeeder.cc(14405, 14406)
	foo

Fri Feb  2 15:47:54 2007	Andrew Howard (ahoward)

	* version R1-00e
	BUGS: 
	New files: 6450824-left.cahvor 6450824-right.cahvor
		6450825-left.cahvor 6450825-right.cahvor
	FILES: Makefile.yam(14148), SENSNET_LF_SHORT_STEREO.CFG(14148),
		SENSNET_RF_SHORT_STEREO.CFG(14148), StereoFeeder.cc(14148),
		bb_camera.c(14148), bb_camera.h(14148)
	Testing on vehicle

	FILES: SENSNET_LF_SHORT_STEREO.CFG(14141)
	Added camera models

Fri Feb  2  9:39:08 2007	Andrew Howard (ahoward)

	* version R1-00d
	BUGS: 
	New files: 6450823-left.cahvor 6450823-right.cahvor
	FILES: Makefile.yam(13941), SENSNET_LF_SHORT_STEREO.CFG(13941),
		StereoFeeder.cc(13941), bb_camera.c(13941)
	Fixes for BB2 cameras

	FILES: Makefile.yam(14065), StereoFeeder.cc(14065)
	Added hacky aalib display

	FILES: Makefile.yam(14100), StereoFeeder.cc(14100)
	Added options aalib support

	FILES: Makefile.yam(14115)
	Removed aalib

	FILES: SENSNET_LF_SHORT_STEREO.CFG(13946), bb_camera.c(13946)
	Fixed left/right image order

	FILES: StereoFeeder.cc(14033), bb_camera.c(14033),
		bb_camera.h(14033)
	Added some console feedback

	FILES: StereoFeeder.cc(14035)
	Removed replay support

	FILES: StereoFeeder.cc(14036), stereo_log.c(14036)
	Tweaked logging for grayscale images

Wed Jan 31 12:58:16 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS: 
	Deleted files: Readme display.dd display.h
	FILES: Makefile.yam(13626)
	Removed bogus readme; fixed cahvor file link

	FILES: Makefile.yam(13649), StereoFeeder.cc(13649),
		cmdline.c(13649), cmdline.ggo(13649), cmdline.h(13649)
	Switched to cotk display

	FILES: SENSNET_LF_SHORT_STEREO.CFG(13675), StereoFeeder.cc(13675),
		stereo_log.c(13675), stereo_log.h(13675)
	Display and configuration tweaks

	FILES: StereoFeeder.cc(13730)
	Fixed pause bug

Tue Jan 30  0:10:20 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS: 
	New files: 5020066-left.cahvor 5020066-right.cahvor
		5020092-left.cahvor 5020092-right.cahvor
		5160040-left.cahvor 5160040-right.cahvor
		SENSNET_LF_SHORT_STEREO.CFG SENSNET_RF_SHORT_STEREO.CFG
	FILES: Makefile.yam(13433), StereoFeeder.cc(13433),
		stereo_log.c(13433), stereo_log.h(13433)
	Updated for modifed vehicle state

	FILES: Makefile.yam(13553), StereoFeeder.cc(13553)
	Added configuration files

	FILES: Makefile.yam(13560)
	Tweaks

	FILES: Makefile.yam(13575)
	Fixed build errors

Sun Jan 28 18:17:56 2007	 (ahoward)

	* version R1-00a
	BUGS: 
	New files: StereoFeeder.cc bb_camera.c bb_camera.h cmdline.c
		cmdline.ggo cmdline.h display.dd display.h stereo_log.c
		stereo_log.h

	FILES: Makefile.yam(13046)
	Enough files to compile

	FILES: Makefile.yam(13053)
	Fixed makefile bug

Tue Jan 23 11:51:38 2007	 (ahoward)

	* version R1-00
	Created stereofeeder module.





















