Thu Sep 27  1:04:24 2007	Laura Lindzey (lindzey)

	* version R1-00i-lindzey
	BUGS:  
	New files: Log.cc Log.hh
	FILES: LadarMap.cc(40698), LadarPerceptor.cc(40698),
		LadarPerceptor.hh(40698), LadarPerceptorMaps.cc(40698),
		LadarPerceptorTypes.hh(40698), Makefile.yam(40698),
		RoadMap.cc(40698), RoadMap.hh(40698), cmdline.ggo(40698)
	adding logging capability (stolen from planner) setting up function
	calls to allow groundstrike filtering to require 2-D planar
	surfaces.

	FILES: LadarMap.cc(40714), LadarPerceptor.cc(40714),
		LadarTracker.cc(40714), ProcessPoints.cc(40714)
	committing so i can release logging for Tamas

Wed Sep 26 15:27:45 2007	Laura Lindzey (lindzey)

	* version R1-00i
	BUGS:  
	New files: LadarMap.cc LadarMap.hh LadarPerceptor.cc
		LadarPerceptor.hh LadarPerceptorMaps.cc
		LadarPerceptorTypes.hh LadarTracker.cc ProcessPoints.cc
		ProcessPoints.hh RWLock.hh RoadMap.cc RoadMap.hh
		StaticMap.cc StaticMap.hh emapViewer.cc emapViewer.hh nrc.c
		nrc.h
	Deleted files: LadarObsPerceptor.cc LadarObsViewer.cc gpc.c gpc.h
		obsmap.c obsmap.h scanmap.c scanmap.h
	FILES: Makefile.yam(39247), cmdline.ggo(39247)
	All the changes converting from old ladar-obs-perceptor to new
	ladar-obs-perceptor. Right now, only the road map drawing code is
	active (occupancy map code is written, though).

	FILES: Makefile.yam(39258), cmdline.ggo(39258)
	Most of the structure for ladar perceptor now in place. Road map is
	now fairly robust and plots elevation of suspected road from both
	PTU and Riegl.

	FILES: Makefile.yam(39456)
	Working code to segment image into geometric polygons.

	FILES: Makefile.yam(39698)
	Added first cut of groundstrike filtering, using maps based on the
	roof ladars and elevation. Looking good so far. And damn, there are
	getting to be lots of code files (still fast, though).

	FILES: Makefile.yam(40027)
	Starting work on tracking and stuff.

	FILES: Makefile.yam(40098), cmdline.ggo(40098)
	Now tracks segments. Still needs work (a little spotty here and
	there, I should also add a Kalman Filter), but it's getting there.
	Next step is associating segments from different ladars to track
	cars.

Wed Jun 13 18:15:35 2007	Andrew Howard (ahoward)

	* version R1-00h
	BUGS:  
	FILES: obsmap.c(26906)
	Field tweaks; need parameters for grid resolution and size

Fri Jun  1  0:00:44 2007	 (ahoward)

	* version R1-00g
	BUGS:  
	New files: obsmap.c obsmap.h
	Deleted files: emap.c emap.h
Thu May 31 22:23:00 2007	 (ahoward)

	* version R1-00f
	BUGS:  
	New files: emap.c emap.h
	FILES: LadarObsPerceptor.cc(25335), scanmap.c(25335)
	Minor tweaks

	FILES: LadarObsPerceptor.cc(25336)
	Removed debugging code

	FILES: LadarObsPerceptor.cc(25738), LadarObsViewer.cc(25738),
		Makefile.yam(25738), cmdline.ggo(25738)
	Experimental obstacle detection for roof ladars

	FILES: LadarObsPerceptor.cc(25862), LadarObsViewer.cc(25862),
		Makefile.yam(25862), cmdline.ggo(25862), scanmap.c(25862),
		scanmap.h(25862)
	Added new obstacle map that supports both bumper and roof ladars

	FILES: LadarObsPerceptor.cc(25877), LadarObsViewer.cc(25877),
		cmdline.ggo(25877)
	Added command-line options and fixed valgrind warnings

Fri May 18 19:31:02 2007	Andrew Howard (ahoward)

	* version R1-00e
	BUGS:  
	FILES: scanmap.c(23816)
	Added stronger check for bogus ranges

Thu May 17  9:08:52 2007	 (ahoward)

	* version R1-00d
	BUGS:  
	FILES: LadarObsPerceptor.cc(23403)
	Updated for newer map structures

Sun May  6 15:15:37 2007	Abhi Jain (jain)

	* version R1-00c
	BUGS:  
	Deleted files: cmdline.c cmdline.h
	FILES: LadarObsPerceptor.cc(22250), LadarObsViewer.cc(22250),
		cmdline.ggo(22250), scanmap.c(22250), scanmap.h(22250)
	Added process control messages

	FILES: LadarObsPerceptor.cc(22264)
	Possibly bogus check to suppress empty map updates

	FILES: LadarObsPerceptor.cc(22298)
	Added variable length map element message

	FILES: LadarObsPerceptor.cc(22300), Makefile.yam(22300),
		scanmap.c(22300)
	Fixed map fusion bug; blob timestamps may be out-of-order

Thu Apr 26  0:33:02 2007	 (ahoward)

	* version R1-00b
	BUGS:  
	FILES: LadarObsPerceptor.cc(20108), LadarObsViewer.cc(20108),
		cmdline.c(20108), cmdline.ggo(20108), cmdline.h(20108),
		scanmap.c(20108), scanmap.h(20108)
	Modified the pre-conditions for scan fusion; unclear if this is
	correct

	FILES: LadarObsPerceptor.cc(20189), LadarObsViewer.cc(20189),
		cmdline.c(20189), cmdline.ggo(20189), cmdline.h(20189),
		scanmap.c(20189), scanmap.h(20189)
	Changed fusion criteria to fixed time window to cope with bursty
	ladar data

	FILES: LadarObsPerceptor.cc(20783), Makefile.yam(20783)
	Added performance stats

	FILES: LadarObsPerceptor.cc(20803)
	Foo

Thu Apr 19 23:12:24 2007	 (ahoward)

	* version R1-00a
	BUGS: 
	New files: LadarObsPerceptor.cc LadarObsViewer.cc cmdline.c
		cmdline.ggo cmdline.h gpc.c gpc.h scanmap.c scanmap.h
	FILES: Makefile.yam(19870)
	Basic ladar obstacle detector using free-space analysis

	FILES: Makefile.yam(19953)
	Added basic map interface

	FILES: Makefile.yam(19973)
	Display tweak

Tue Apr 17 17:31:13 2007	Andrew Howard (ahoward)

	* version R1-00
	Created ladar-obs-perceptor module.











