Description of "skynettalker" module:
skynettalker contains a generic talker which handles communication over 
skynet. The main functions that are useful for other modules are 
skynetSend() and skynetReceive(). These functions perform automatic
serialization/deserialization for any messages defined in the 
interfaces module.
	

Other modules that "skynettalker" depends on:
skynet
interfaces
dgcutils

