Mon Mar 19 22:54:52 2007	 (ahoward)

	* version R1-00h
	BUGS: 
	FILES: CMapDrawPolygon.hh(18676), Makefile.yam(18676)
	Added missing stdint.h

Mon Mar 19 13:42:44 2007	datamino (datamino)

	* version R1-00g
	BUGS: 
	New files: CMapDrawPolygon.hh
	FILES: CMap.cc(18493), CMap.hh(18493), Makefile.yam(18493)
	Added #include "CMapDrawPolygon.hh" in CMap.hh, moved clip_line_y()
	from CMapDrawPolygon.hh to CMap.cc, documented draw_polygon(),
	fixed some annoying warnings. Added CMapDrawPolygon.hh to
	Makefile.yam to be linked properly.

	FILES: CMap.hh(18391), testCMap.cc(18391), testcmap.ggo(18391)
	Added CMap::drawPolygonUTM() and CMap::drawPolygonWin() to draw a
	filled polygon in one layer of the map. Added a new test to
	testcmap, that draws and sends randomly generated triangles.

	FILES: testCMap.cc(18592)
	Print srand() seed on screen, added some comments.

	FILES: testCMap.cc(18593)
	removed #include "CMapDrawPolygon.hh", now included by CMap.hh

Sat Mar 10 21:14:13 2007	murray (murray)

	* version R1-00f
	BUGS: 
	New files: testcmap.ggo
	FILES: Makefile.yam(17058), testCMap.cc(17058)
	updated test functionality

2007-03-10  Richard Murray  <murray@kona.local>

	* testCMap.cc: implemented more detailed set of tests, including
	command line options to choose between them.
	* Makefile.yam: added command line flags + testcmap libraries

	* testCMap.cc: implemented test Mapdelta send.  Uses tplanner
	messages.

	* testCMap.cc: fixed gradient check to use existing layer (fixed
	segfault in test program)

Mon Feb 26 16:49:08 2007	Stefano Di Cairano (stefano)

	* version R1-00e
	BUGS: 
	FILES: CMap.cc(15880), CMap.hh(15880), testCMap.cc(15880)
	Merging the old modification with the renamed module

Sun Feb 25 15:51:10 2007	Noel duToit (ndutoit)

	* version R1-00d
	BUGS: 
	New files: MapdeltaTalker.cc MapdeltaTalker.hh
	FILES: Makefile.yam(15706)
	Converted MapdeltaTalker to YaM. Added MapDeltaTalker.cc and .hh to
	cmap module. Updated Makefile.yam to reflect these changes as well.

Sun Feb 25 10:29:17 2007	Abhi Jain (jain)

	* version R1-00c
	BUGS: 
	Cosmetic change to force new release to verify that problems with 
	the last release have been fixed.
	
Fri Feb 23 11:26:05 2007	Stefano Di Cairano (stefano)

	* version R1-00b
	BUGS: 
	FILES: CMap.cc(15318), CMap.hh(15318)
	Added functions to compute the gradient of the map. Not debugged
	yet

	FILES: CMap.cc(15447), CMap.hh(15447)
	CMap functions to compute map gradients debugged. Not tested yet

Sat Jan 27 19:00:38 2007	murray (murray)

	* version R1-00a
	BUGS: 3080
	New files: CMap.cc CMap.hh CMapDelta.hh CMapLayer.hh CMapPlus.cc
		CMapPlus.hh Makefile testCMap.cc
	FILES: Makefile.yam(13287)
	basic YaM makefile

	FILES: README(13288)
	copied over from trunk

Sat Jan 27 18:42:27 2007	murray (murray)

	* version R1-00
	Created cmap module.







