3/6/2004

.emqid1 (no IMU) -- no StereoLR?
 - Need CAE to steer us towards the trackline (we went out)
 - [EM]Steering biased towards the right
 - WP8-9 went outside the corridor
  - commanding 2m/s and we're going at 3m/s
 -WP10 commanding 1m/s and stopped
  - [EM]when wheels are turned, doesn't realize that it needs to try harder to
     accelerate
  - steering definitely biased
 -WP13 Stereo says all zero -> stopped
 -Wp18-19 E-stop paused (to avoid a sailing vehicle)
          went outside the corridor then ran along the boundary, stayed out
           for a long time. Need to come back in faster.
  -- Steering not turning left when given first/second left steering commands
 -LADAR sees ghosts sometimes
 - stopped around WP19
 -riding the sideline again (WP19-20)
 -WP25-26 too fast near WP25
 -stopped right after WP26. thinks we're done. (GlobalPlanner issue)

.emboulders1 -- NO IMU
 - killed LADAR at 20258seconds, LADAR gives zero votes even for even 100 
   goodness arcs
 - Vdrive wasn't even controlling steering from joystick
 - LADAR was in and out (intentionally)
 - When outside the corridor, CAE should send strong commands (max goodness) 
   to go back into the corridor
 - road was at the left edge of the corridor
 
.emwhoop1 -- NO IMU
 - NO IMU -> LADAR stops if we're going too fast (because we have no pitch, 
   LADAR sees lots of 'obstacles' and turns full-left/full-right and stops)
 - if those weren't bushes and were boulders... what do we do??? --> we're 
   clearing maps too fast, so we shoud wait for more so that we reverse first 
   and obtain some room in front. 
 - water @ WP2
 - CAE tells it to turn left as opposed to stopping and reversing, when we're 
   facing the corridor right at the edge. ==> we go out of the corridor
 - Killed the LADAR near WP4  - 

.emqid2 -- NO IMU
 - with obstacles
 - Stereo won't run? LADAR won't run? --> creeping forward slowly
 - And the we had LADAR/Stereo running at all times
 - stops -- why??
 - abort@11 because we had no more obstacles

.emqid3 -- NO IMU
 - No driver!!! some obstacles
 - TODO: [veh] Add buckling of seat belt out of brake actuator's way to 
   checklist
 - 625485sec -- did it avoid the cone??
 - Still not turning left
 - cvs up global (for speed limit of each corridor)
 - didn't stop at the end of the course

.emqid4 -- NO IMU, steering fixed?
 - Global should read RDDF speed limits and use them
 - If we're going perpendicular to the trackline, we should slow down.
 - CAE lost for a few seconds, though it was running, and was runing on the 
   same computer as Arbiter.


.Need to do overpass tomorrow

