Mon Oct 22  8:01:25 2007	Noel duToit (ndutoit)

	* version R1-01
	BUGS:  
	FILES: DrawMisc.cc(45805)
	Fixed grid labels

	FILES: RNDF.cc(45845), RNDF.hh(45845)
	Fixed potential bug in isSparse() function. Still doesn't work
	quite right though.

	FILES: RNDF.cc(45968), RNDF.hh(45968), UT_sparse.cc(45968)
	fixes to isSparse()

	FILES: RNDF.cc(45972)
	fixed an infinite loop if checking isSparse with waypoint on
	different segments/lanes

	FILES: RNDFGraph.hh(46030)
	Added typedef for RNDGGraphWaypointList

	FILES: RoadGraph.cc(46025)
	Added hack to increase node count; needs investigation

Sun Oct 21  0:16:51 2007	Joshua Doubleday (jdoubled)

	* version R1-00z-jdoubled
	BUGS:  
	FILES: RNDF.cc(45959), RNDF.hh(45959), UT_sparse.cc(45959)
	fixes. less function on waypoint was not technically correct,
	leading to false set operations

	FILES: RNDF.cc(45960)
	removed some debugging output

Sat Oct 20 12:11:22 2007	Noel duToit (ndutoit)

	* version R1-00z
	BUGS:  
	New files: DrawMisc.cc DrawMisc.hh
	FILES: Makefile.yam(45539)
	Moved some commonly-used drawing functions here; not a good place,
	but I dont want to create new modules at this stage

Tue Oct 16 23:01:30 2007	Joshua Doubleday (jdoubled)

	* version R1-00y
	BUGS:  
	New files: UT_sparse.cc
	FILES: Makefile.yam(45096), RNDF.cc(45096), RNDF.hh(45096)
	added unit test for isSparse function.	UT_sparse takes three
	parameters, a rndf filename, 2 waypint ids in tripple format (e.g.
	2.3.4)

	FILES: RNDF.cc(45059), RNDF.hh(45059)
	added functions to support sparse-waypoints.  will parse a file
	(suffixed from rndf with .sparse) with pairs of waypoint ids (e.g.
	4.5.66 4.5.68) per line which will designate that span (inclusive)
	as sparse.  the isSparse function will then return true or false
	given two id triplets.	both of these operations require waypoints
	on same segment and lane. 

	FILES: RNDF.cc(45060, 45067, 45068, 45075, 45083, 45084),
		RNDF.hh(45060, 45075)
	syntax fixes

Mon Oct 15 23:29:45 2007	Noel duToit (ndutoit)

	* version R1-00x
	BUGS:  
	FILES: RNDFGraph.cc(44754), RNDFGraph.hh(44754),
		RoadGraph.cc(44754)
	Added zone and letter to the RNDF site frame info

	FILES: RoadGraph.cc(44736)
	Modified RNDF interpolation; gives much straighter paths now

Mon Oct 15  7:29:13 2007	Noel duToit (ndutoit)

	* version R1-00w
	BUGS:  
	FILES: RNDF.cc(44338)
	Do not search perimeter points to find the closest waypoint unless
	the zone has no parking spot.

	FILES: RNDFGraph.cc(44161), RNDFGraph.hh(44161),
		RoadGraph.cc(44161), RoadGraph.hh(44161)
	Added additional flags for zone handling

	FILES: RNDFGraph.cc(44163), RoadGraph.cc(44163)
	Fixed orientation bug on zone exit

	FILES: RNDFGraph.cc(44258)
	Set checkpoint id on parking spaces

	FILES: RNDFGraph.hh(44504)
	Increased arc count for big zones

Thu Oct 11  0:20:24 2007	Andrew Howard (ahoward)

	* version R1-00v
	BUGS:  
	FILES: RNDFGraph.cc(43854)
	Added serialization for site offset

	FILES: RNDFGraph.cc(43863), RNDFGraph.hh(43863),
		RoadGraph.cc(43863), RoadGraph.hh(43863)
	Fixed GL support

	FILES: RNDFGraph.cc(43885)
	Port to new graph structure

	FILES: RNDFGraph.cc(43890), RNDFGraph.hh(43890)
	Added lane width

Tue Oct  9 16:20:56 2007	 (abhoward)

	* version R1-00u
	BUGS:  
	New files: RNDFGraph.cc RNDFGraph.hh RoadGraph.cc RoadGraph.hh
		UT_RNDFGraph.cc UT_RoadGraph.cc
	FILES: Makefile.yam(42708)
	Added class for manipulating RNDF as a graph

	FILES: Makefile.yam(42729)
	Added unit test for RNDFGraph, plus flavors for OpenGL support

	FILES: Makefile.yam(42769)
	Working RNDF graph

	FILES: Makefile.yam(42770)
	Cleaned up unused targets

	FILES: Makefile.yam(42918)
	Added dense road graph generator

	FILES: Makefile.yam(43436)
	Various tweaks

	FILES: RNDF.cc(42924)
	Tracking down bug in RNDF reader; some optimization

	FILES: RNDF.cc(42995)
	Improved rotation guess for zone perimeters

Mon Sep 24 15:31:02 2007	Nok Wongpiromsarn (nok)

	* version R1-00t
	BUGS:  
	FILES: RNDF.cc(40147)
	Added more cerr messages so we can easily figure out the problems
	with rndf.

Sun Aug  5 10:25:46 2007	Nok Wongpiromsarn (nok)

	* version R1-00s
	BUGS:  
	FILES: RNDF.cc(32032)
	Fixed bug found in the mock field demo when we started at 5.1.1 and
	mplanner wanted to go to 8.2.3

Sat Aug  4  1:18:49 2007	Nok Wongpiromsarn (nok)

	* version R1-00r
	BUGS:  
	FILES: RNDF.cc(31910)
	Corrected the math for finding the closest waypoint

Thu Jun  7  9:09:03 2007	Nok Wongpiromsarn (nok)

	* version R1-00q
	BUGS:  
	FILES: RNDF.cc(27030)
	Take into account the turning radius to determine which lane we
	want to go to at startup.

Thu May 31 14:27:05 2007	 (ahoward)

	* version R1-00p
	BUGS:  
	FILES: MDF.cc(25737), MDF.hh(25737), MDFtest.cc(25737)
	Added MDF speed parsing

Thu May 24 23:00:27 2007	 (ahoward)

	* version R1-00o
	BUGS:  
	New files: MDF.cc MDF.hh MDFtest.cc
	FILES: Makefile.yam(24912)
	Added MDF file parser

	FILES: Makefile.yam(24914)
	Tweaks

Sun May  6 12:35:57 2007	 (ahoward)

	* version R1-00n
	BUGS:  
	FILES: GloNavMapTalker.cc(22231), Makefile.yam(22231),
		RNDF.cc(22231), RNDF.hh(22231)
	Added support for UTM zones

	FILES: RNDF.cc(22268)
	Added some debugging code

	FILES: RNDF.cc(22303)
	Added some minor debugging code

Wed Apr 11 16:52:57 2007	Nok Wongpiromsarn (nok)

	* version R1-00m
	BUGS: 
	FILES: RNDF.cc(19334), RNDF.hh(19334)
	Fixed the RNDF parser so it can handle spaces at the beginning of
	the line. Also added Intersection class which is needed by the
	mission planner later.

Tue Apr  3 18:36:51 2007	Nok Wongpiromsarn (nok)

	* version R1-00l
	BUGS: 
	FILES: RNDF.cc(19089), RNDF.hh(19089)
	Modified the findClosestGPSPoint function so it uses the minimum
	turning radius to determine the waypoint that is closest to us and
	is reachable from our current position.

Sat Mar 17 12:53:19 2007	Nok Wongpiromsarn (nok)

	* version R1-00k
	BUGS: 
	FILES: RNDF.cc(18284)
	Added solid_yellow to lane boundary type

Fri Mar 16 14:17:44 2007	Nok Wongpiromsarn (nok)

	* version R1-00j
	BUGS: 
	FILES: RNDF.cc(18065)
	Take into account the discontinuity of atan2

Tue Mar 13 21:12:01 2007	Nok Wongpiromsarn (nok)

	* version R1-00i
	BUGS: 
	FILES: RNDF.cc(17525), RNDF.hh(17525)
	Fixed findClosestGPSPoint function so it takes into account the
	direction of the lane

Sat Mar 10 13:48:01 2007	Nok Wongpiromsarn (nok)

	* version R1-00h
	BUGS: 
	FILES: RNDF.cc(17010)
	Resolved the memory issues. (Valgrind does not complain about
	possibl memory leak in RNDF anymore.) The core dump problem should
	be fixed as well.

Sat Mar 10 11:32:37 2007	murray (murray)

	* version R1-00g
	BUGS: 3183
	FILES: RNDF.cc(16990)
	fixed core dump on RNDF deconstruct

2007-03-10  Richard Murray  <murray@kona.local>

	* RNDF.cc (RNDF): removed delete of segments, zones and waypoints.
	These are handled by the deconstructor for the vector classes that
	handle these, I think.  Left a warning message in case someone wants
	to take a look at it.

Fri Mar  9 15:35:41 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS: 
	FILES: RNDF.cc(16883)
	Fixed the heading angle computation.

Sat Mar  3 20:21:38 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS: 
	FILES: RNDF.cc(16488), RNDF.hh(16488)
	Added function for getting all the lanes in opposite direction.

Thu Mar  1 22:16:52 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	FILES: RNDF.cc(16095), RNDF.hh(16095)
	Added the functions getAdjacentLanes and findClosestGPSPoint which
	were previously internal to the mission planner

Sun Feb 25 21:05:30 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS: 3156
	Deleted files: RNDFFiles/B1_1.mdf RNDFFiles/B1_1.rndf
		RNDFFiles/B1_2.mdf RNDFFiles/B1_2.rndf RNDFFiles/B1_3.mdf
		RNDFFiles/B1_3.rndf RNDFFiles/B1_4.mdf RNDFFiles/B1_4.rndf
		RNDFFiles/B2_1.mdf RNDFFiles/B2_1.rndf RNDFFiles/B3_1.mdf
		RNDFFiles/B3_1.rndf RNDFFiles/B3_2.mdf RNDFFiles/B3_2.rndf
		RNDFFiles/B4_1.mdf RNDFFiles/B4_1.rndf RNDFFiles/B4_2.mdf
		RNDFFiles/B4_2.rndf RNDFFiles/B4_3.mdf RNDFFiles/B4_3.rndf
		RNDFFiles/B5_1.mdf RNDFFiles/B5_1.rndf RNDFFiles/B7_1.mdf
		RNDFFiles/B7_1.rndf RNDFFiles/B7_2.mdf RNDFFiles/B7_2.rndf
		RNDFFiles/B9_1.mdf RNDFFiles/B9_1.rndf RNDFFiles/B9_2.mdf
		RNDFFiles/B9_2.rndf RNDFFiles/B9_3.mdf RNDFFiles/B9_3.rndf
		RNDFFiles/DARPA_MDF.txt RNDFFiles/DARPA_MDF_Default.txt
		RNDFFiles/DARPA_MDF_Default_MS.txt RNDFFiles/DARPA_RNDF.txt
		RNDFFiles/DARPA_RNDF3.txt RNDFFiles/DARPA_RNDF_Default.txt
		RNDFFiles/DARPA_RNDF_Default_MS.txt
		RNDFFiles/DARPA_SAMPLE_MDF.txt
		RNDFFiles/DARPA_SAMPLE_RNDF.txt RNDFFiles/M1_1.MDF
		RNDFFiles/M1_1.rndf RNDFFiles/MDF_Noel.txt
		RNDFFiles/MDF_Noel2.txt RNDFFiles/RNDF_Noel.txt
		RNDFFiles/RNDF_Noel2.txt RNDFFiles/ROSE_BOWL_MDF.txt
		RNDFFiles/ROSE_BOWL_RNDF.txt RNDFFiles/ST_LUKE_MDF.txt
		RNDFFiles/ST_LUKE_MDF_MOD.txt RNDFFiles/ST_LUKE_RNDF.txt
		RNDFFiles/ST_LUKE_RNDF_MOD.txt
Tue Feb 20 17:11:33 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS: 
	FILES: GloNavMapLib.cc(15196), GloNavMapTalker.hh(15196),
		Makefile.yam(15196)
	Fixed gloNavMap so it compiles against revision R2-00a of
	interfaces and skynet

Wed Jan 24 23:05:40 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: GloNavMapLib.cc GloNavMapLib.hh GloNavMapLibMain.cc
		GloNavMapTalker.cc GloNavMapTalker.hh RNDF.cc RNDF.hh
		RNDFFiles/B1_1.mdf RNDFFiles/B1_1.rndf RNDFFiles/B1_2.mdf
		RNDFFiles/B1_2.rndf RNDFFiles/B1_3.mdf RNDFFiles/B1_3.rndf
		RNDFFiles/B1_4.mdf RNDFFiles/B1_4.rndf RNDFFiles/B2_1.mdf
		RNDFFiles/B2_1.rndf RNDFFiles/B3_1.mdf RNDFFiles/B3_1.rndf
		RNDFFiles/B3_2.mdf RNDFFiles/B3_2.rndf RNDFFiles/B4_1.mdf
		RNDFFiles/B4_1.rndf RNDFFiles/B4_2.mdf RNDFFiles/B4_2.rndf
		RNDFFiles/B4_3.mdf RNDFFiles/B4_3.rndf RNDFFiles/B5_1.mdf
		RNDFFiles/B5_1.rndf RNDFFiles/B7_1.mdf RNDFFiles/B7_1.rndf
		RNDFFiles/B7_2.mdf RNDFFiles/B7_2.rndf RNDFFiles/B9_1.mdf
		RNDFFiles/B9_1.rndf RNDFFiles/B9_2.mdf RNDFFiles/B9_2.rndf
		RNDFFiles/B9_3.mdf RNDFFiles/B9_3.rndf
		RNDFFiles/DARPA_MDF.txt RNDFFiles/DARPA_MDF_Default.txt
		RNDFFiles/DARPA_MDF_Default_MS.txt RNDFFiles/DARPA_RNDF.txt
		RNDFFiles/DARPA_RNDF3.txt RNDFFiles/DARPA_RNDF_Default.txt
		RNDFFiles/DARPA_RNDF_Default_MS.txt
		RNDFFiles/DARPA_SAMPLE_MDF.txt
		RNDFFiles/DARPA_SAMPLE_RNDF.txt RNDFFiles/M1_1.MDF
		RNDFFiles/M1_1.rndf RNDFFiles/MDF_Noel.txt
		RNDFFiles/MDF_Noel2.txt RNDFFiles/RNDF_Noel.txt
		RNDFFiles/RNDF_Noel2.txt RNDFFiles/ROSE_BOWL_MDF.txt
		RNDFFiles/ROSE_BOWL_RNDF.txt RNDFFiles/ST_LUKE_MDF.txt
		RNDFFiles/ST_LUKE_MDF_MOD.txt RNDFFiles/ST_LUKE_RNDF.txt
		RNDFFiles/ST_LUKE_RNDF_MOD.txt gloNavMapLib.ggo
	FILES: Makefile.yam(13121)
	Added RNDF class, GloNavMapLib, talker and RNDF files used for
	testing.

Tue Jan 23 19:26:59 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created rndf module.





























