Sat Mar 10 21:14:13 2007	murray (murray)

	* version R1-00f
	BUGS: 
	New files: testcmap.ggo
	FILES: Makefile.yam(17058), testCMap.cc(17058)
	updated test functionality

2007-03-10  Richard Murray  <murray@kona.local>

	* testCMap.cc: implemented more detailed set of tests, including
	command line options to choose between them.
	* Makefile.yam: added command line flags + testcmap libraries

	* testCMap.cc: implemented test Mapdelta send.  Uses tplanner
	messages.

	* testCMap.cc: fixed gradient check to use existing layer (fixed
	segfault in test program)

Mon Feb 26 16:49:08 2007	Stefano Di Cairano (stefano)

	* version R1-00e
	BUGS: 
	FILES: CMap.cc(15880), CMap.hh(15880), testCMap.cc(15880)
	Merging the old modification with the renamed module

Sun Feb 25 15:51:10 2007	Noel duToit (ndutoit)

	* version R1-00d
	BUGS: 
	New files: MapdeltaTalker.cc MapdeltaTalker.hh
	FILES: Makefile.yam(15706)
	Converted MapdeltaTalker to YaM. Added MapDeltaTalker.cc and .hh to
	cmap module. Updated Makefile.yam to reflect these changes as well.

Sun Feb 25 10:29:17 2007	Abhi Jain (jain)

	* version R1-00c
	BUGS: 
	Cosmetic change to force new release to verify that problems with 
	the last release have been fixed.
	
Fri Feb 23 11:26:05 2007	Stefano Di Cairano (stefano)

	* version R1-00b
	BUGS: 
	FILES: CMap.cc(15318), CMap.hh(15318)
	Added functions to compute the gradient of the map. Not debugged
	yet

	FILES: CMap.cc(15447), CMap.hh(15447)
	CMap functions to compute map gradients debugged. Not tested yet

Sat Jan 27 19:00:38 2007	murray (murray)

	* version R1-00a
	BUGS: 3080
	New files: CMap.cc CMap.hh CMapDelta.hh CMapLayer.hh CMapPlus.cc
		CMapPlus.hh Makefile testCMap.cc
	FILES: Makefile.yam(13287)
	basic YaM makefile

	FILES: README(13288)
	copied over from trunk

Sat Jan 27 18:42:27 2007	murray (murray)

	* version R1-00
	Created cmap module.





