INSTALL - Installation instructions for vdrive
RMM, 2 Jan 04

-- Basic installation

In order to compile the vdrive commands, you need to install the sparrow and
MTA libraries first.  Here are the commands you need:

MTA: cd team/MTA2.1; make install
Sparrow: cd team/sparrow; make install

Once these are done, you should be able to type 'make' in the vdrive
directory and get vdrive and vstate to compile.

In some versions of MTA, you will get an error message about a syntax error
in Kernel.hh.  To fix this, edit Kernel.hh (using the path in the error
message) and replace the string "ECHO" with "S_ECHO".  Ike will fix this
soon, but if you get the error, that's the problem.

-- Testing MTA

To test out whether MTA is working, open two terminal windows on titanium
(assuming that is where the hardware is connected).

Term #1: ./vstate -m
  # -m turns on MTA interface
  # display should put up showing IMU data (and GPS, if it's working)

Term #2: ./vdrive -m -r -s 
  # -m turns on MTA requests
  # -r turns off local IMU and GPS requests
  # -s turns off steering control

If MTA is working, you should see the IMU and GPS data (GPS not yet
implemented) on the vdrive display.


