The dplanner module contains the DynamicPlanner.  It accepts constraints
from the tplanner and outputs trajectories to trajFollow (using the traj 
interface).
	
This module requires skynet, dgcutils, interfaces.
