The 'planviewer' module is intended to be a simple viewing module for
looking at the output of various planners.  For now it uses the
'mapdisplay' module that is at the heart of the old gui, but will use
a much more simplified interface (with lots fewer dependencies).  This
module is *not* intended to be a final solution for viewing plans, but
something quick and dirty we can use for the next few weeks.

Other modules that "planviewer" depends on: mapdisplay, skynet, interfaces.

Current owner is Richard Murray.
