Description of "cspecs" module:
This module is the interface between the traffic planner and the path planners. It replaces 
OCPSpecs in an attempt to resolve the dependency on proprietory code where not strictly 
necessary. 

The corridor specification from tplanner is maintained in this module. It will contain the 
communication and representation of the corridor (constraints, cost maps, etc.) which will 
be accessible to the path planners (s1planner, pplanner, etc.) through function calls. 

In the final configuration, ocspecs will have to be updated to interface with cspecs IF 
dplanner needs to be used.
	
Other modules that "cspecs" depends on:
tplanner, s1planner, pplanner, ocpspecs

