##########
## TODO ##
##########

* "convert" was written by Greg West and {test-latlon-to-utm, test-utm-to-latlon} 
were written by Dave Benson.  They differ slightly in output, I'm not sure how much.
Someone should write a script that finds the maximum disparity between the two along
the race course, and determine which one we should trust more.


