Fri Oct 26  3:23:38 2007	datamino (datamino)

	* version R1-00b
	BUGS:  
	New files: save_video_cmdline.c save_video_cmdline.ggo
		save_video_cmdline.h save_video_perceptor.c
	FILES: Makefile.yam(46788)
	Added simple perceptor-like program to read sensnet
	StereoImageBlobs and save the frames to disk, as a set of files,
	reducing the image quality and frame rate.

	FILES: README(46796)
	Added save-video-perceptor to README.

Fri Aug 31 16:33:01 2007	Tamas Szalay (tamas)

	* version R1-00a
	BUGS:  
	New files: CapturePoints.cc CapturePoints.hh GeoUtils.cc
		GeoUtils.hh LadarCalib.cc LadarCalib.hh SensnetDelays.cc
		SensnetDelays.hh SweepViewer.cc cmdline.c cmdline.ggo
		cmdline.h svd.c svd.h
	FILES: Makefile.yam(34109)
	A basic cut of the sensnet-delays application.

	FILES: Makefile.yam(34310)
	Beginning work on ladar calibration software

	FILES: Makefile.yam(34661)
	Added utility to view recorded sensor sweeps (for calibration)

	FILES: Makefile.yam(34675)
	Adding geometric utilities, log reading/writing capabilities and
	such

	FILES: Makefile.yam(35346)
	Added least-squares plane fit algorithm.

Fri Aug 17 17:53:21 2007	Tamas Szalay (tamas)

	* version R1-00
	Created sensor-tools module.


