Description of "mapper" module:
mapper module contains mapper which is responsible for receiving filtered sensor data,
generating the local object-based map consisting of static and dynamic obstacles and road 
feature, and updating the world map. The object-based map is sent to the traffic planner and part 
of the world map is sent to the mission planner.
	

Other modules that "mapper" depends on:


