3/20/2005 Sue Ann Hong

== Code Structure ==

 ModeManModule.hh
  Header for ModeManModule class which contains:
   skynet wrapper functions, core functions, deadbaby functions 
  (i.e. everything that has to do with mode management)

 ModeManModuleMain.cc
  The main function for the module.

 ModeManModule.cc
  skynet communication-related functions.

 ModeMan.cc
  Core functions for mode management w/o communication shell.

 We no longer deal with MTA stuff. At all. There's a version with MTA somewhere
 in the svn repository. Good luck finding it. :P


== Mode Switching ==
 Several things need to be considered for changing mode switch schemes:
1. Initialization of ModeManMode
2. Initialization of the mode-switch grid (ModeMan.cc: InitModeMan()).
3. ModeMan.cc, CanSwitchTo() 
   - the heart of mode-switching along with mode-switch grid
3. ModeMan.cc, CanGetNewPath()
4. ModeMan.cc, PickNewPath()
   - pick a mode and then pick a path for the chosen mode

== Fault Management == 
 Several things need to be considered for implementing/adding fault management
schemes.
1. Initialization of the mode-switch grid (ModeMan.cc, InitModeMan())
  & ModeMan.cc, CanSwitchTo() -- if mode-switch grid changes. 
  Also update the WIKI page.
2. ModeMan.cc, CanSwitchTo() 
   - the heart of mode-switching along with mode-switch grid
3. ModeMan.cc, UpdateModeManFaults(), ManageFaults(), CanGetNewPath()
   - definition of "emergency"
4. ModeMan.cc, PickNewPath() - handling of "emergency"
 
