Sun Jan 14 20:14:47 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: Makefile SparrowHawk.cc SparrowHawk.hh
		SparrowHawkFunctors.hh test.cc test.dd test2.dd test3.dd
	FILES: Makefile.yam(12836)
	copied sparrowhawk from dgc/trunk

	FILES: Makefile.yam(12838)
	fixed small error in Makefile.yam that was cause extraneous (and
	incorrect) link in /lib

Sun Jan 14 19:47:24 2007	murray (murray)

	* version R1-00
	Created sparrowhawk module.

