vstate-simple 0.1

klk 8-9-2004

This is a simple GPS only version of vstate that uses the small GPS
unit from peggy.

To compile it, you first have to do a 'make install' in
dgc/peggy/sensors.  This is done so that we don't have a duplicate
copy of peggy's gps.{cc,hh} sitting around.  Then you can 'make' in
dgc/homer/vstate-simple.

To run it, you put the number of the serial port on the command line.
Note that the string '/dev/ttyUSB' is automatically added to it.  So
for example if the gps was hooked up to /dev/ttyUSB1, you would run
'./vstate 1'.
