Description of "sensor-sim" module:
The sensor-sim module models noisy sensors and sensor outages in simulation. See the [[sensor-sim]] wiki page for more info.
	

Other modules that "sensor-sim" depends on:


