Mon Nov 12  2:07:07 2007	Jeremy Ma (jerma)

	* version R1-00w
	BUGS:  
	FILES: LadarMap.cc(46940), LadarPerceptorMaps.cc(46940),
		LadarTracker.cc(46940), RoadMap.cc(46940),
		RoadMap.hh(46940), emapViewer.cc(46940)
	Tamas + Laura fixes; used in NQE run 3

	FILES: LadarMap.cc(46966), LadarMap.hh(46966)
	Tuning changes made by Tamas - checked by Christian, Richard, Noel,
	Laura note: moving obstacles are now shown in viewer channel 0 as
	blue/red (easier to see)

	FILES: LadarMap.cc(46940), LadarPerceptorMaps.cc(46940),
		LadarTracker.cc(46940), RoadMap.cc(46940),
		RoadMap.hh(46940), emapViewer.cc(46940)
	Tamas + Laura fixes; used in NQE run 3

	FILES: LadarMap.cc(46966), LadarMap.hh(46966)
	Tuning changes made by Tamas - checked by Christian, Richard, Noel,
	Laura note: moving obstacles are now shown in viewer channel 0 as
	blue/red (easier to see)

Wed Oct 24 23:52:05 2007	Tamas Szalay (tamas)

	* version R1-00v
	BUGS:  
	FILES: LadarMap.cc(46476), LadarPerceptorMaps.cc(46476),
		StaticMap.cc(46476)
	Fixed the removal of dynamic obstacles from the static map, works
	very nicely. I'm not aware of any other major changes that need to
	be made; if, after compiling with optimization, Andrew/Noel still
	want smaller obstacles with more manageable bounding box sizes,
	that will be the next change. I assume such speed tests were either
	performed tonight or will be done tomorrow morning; either way, it
	wouldn't be a tough fix but only if necessary.

Wed Oct 24  4:02:39 2007	Tamas Szalay (tamas)

	* version R1-00u
	BUGS:  
	FILES: LadarMap.cc(46308), LadarMap.hh(46308),
		LadarTracker.cc(46308)
	Some changes that kind of work but not really. I think the overall
	performance in this branch is currently worse.

	FILES: LadarMap.cc(46370), LadarMap.hh(46370)
	Finally got new association to work. Also tweaked dynamic obstacle
	classification some.

Tue Oct 23  7:43:25 2007	Tamas Szalay (tamas)

	* version R1-00t
	BUGS:  
	FILES: LadarMap.cc(45993), LadarMap.hh(45993)
	Now tracking only uses current scan data. The geometry is also much
	improved - it's back to the old ladar-car-perceptor feel, instead
	of a bunch of crappy zigzagging lines.

	FILES: LadarMap.cc(46239), LadarMap.hh(46239),
		LadarPerceptorMaps.cc(46239),
		LadarPerceptorTypes.hh(46239), LadarTracker.cc(46239),
		ProcessPoints.cc(46239), StaticMap.cc(46239),
		StaticMap.hh(46239)
	Foobar. I'm tired.

	FILES: LadarMap.cc(46241), LadarTracker.cc(46241)
	Went back to old association method.

	FILES: LadarMap.hh(45982), LadarTracker.cc(45982)
	When a new segment track is initialized, it inherits some velocity
	information from the nearest existing track, if the nearest one is
	sufficiently close. Should help with reliable car tracking.

Sun Oct 21  1:31:43 2007	Tamas Szalay (tamas)

	* version R1-00s
	BUGS:  
	FILES: LadarMap.cc(45974)
	Removed sending of velocity elements to debug channel, since
	MapViewer displays the velocities now.

	FILES: Makefile.yam(45973)
	Added -lrndf.

Thu Oct 18 22:15:53 2007	Tamas Szalay (tamas)

	* version R1-00r
	BUGS:  
	FILES: LadarMap.cc(45426), LadarMap.hh(45426)
	Fixed some dynamic classification problems.

	FILES: LadarMap.cc(45427)
	Some more fixes.

	FILES: LadarMap.cc(45433)
	A few more classification tweaks.

	FILES: LadarMap.cc(45439), LadarMap.hh(45439),
		LadarPerceptor.cc(45439), cmdline.ggo(45439)
	Added --disable-freespace flag.

	FILES: LadarMap.cc(45426), LadarMap.hh(45426)
	Fixed some dynamic classification problems.

	FILES: LadarMap.cc(45427)
	Some more fixes.

	FILES: LadarMap.cc(45433)
	A few more classification tweaks.

Tue Oct 16  2:35:03 2007	Tamas Szalay (tamas)

	* version R1-00q
	BUGS:  
	FILES: LadarMap.cc(44945), LadarMap.hh(44945)
	Fixed segfault bug that appeared with freespace polygon tests.
	Also, fixed missing macro compile problem with latest release.

	FILES: LadarMap.cc(44946)
	Fixed fixes.

Fri Oct 12  1:33:16 2007	Tamas Szalay (tamas)

	* version R1-00p
	BUGS:  
	FILES: LadarMap.cc(44259), LadarMap.hh(44259), emapViewer.cc(44259)
	Sends map element corresponding to freespace.

	FILES: LadarMap.cc(44265)
	Changed element type to freespace element.

Thu Oct  4  6:12:22 2007	Tamas Szalay (tamas)

	* version R1-00o
	BUGS:  
	FILES: LadarMap.cc(42865), LadarMap.hh(42865),
		LadarTracker.cc(42865)
	Tracking changes that increase the sensitivity greatly (mainly
	tweaks - now can usually perceive cars out to the range of the
	ladars)

	FILES: LadarMap.cc(42867), LadarMap.hh(42867),
		LadarPerceptor.cc(42867), cmdline.ggo(42867)
	Added command-line option to shrink occupancy map obstacles by a
	certain pixel amount. Should prevent us from getting stuck in
	narrow spaces (in most of them, anyway), but it shouldn't be set
	higher than 2 or so or else we might lose some smaller obstacles.

Sun Sep 30 21:45:36 2007	Tamas Szalay (tamas)

	* version R1-00n
	BUGS:  
	FILES: LadarMap.cc(41966), LadarMap.hh(41966),
		LadarPerceptor.cc(41966), LadarPerceptor.hh(41966),
		LadarPerceptorMaps.cc(41966),
		LadarPerceptorTypes.hh(41966), LadarTracker.cc(41966),
		Log.cc(41966), Log.hh(41966), emapViewer.cc(41966)
	Committing changes in the field merged with Laura's groundstrike
	changes from before.

	FILES: LadarMap.cc(41219), LadarMap.hh(41219),
		LadarTracker.cc(41219)
	Some tweaks.

Sun Sep 30  3:44:48 2007	Laura Lindzey (lindzey)

	* version R1-00m
	BUGS:  
	FILES: LadarPerceptor.cc(41649), LadarPerceptorTypes.hh(41649),
		RoadMap.cc(41649), RoadMap.hh(41649)
	check for no-returns before drawing into road-map

	FILES: LadarPerceptor.hh(41310), LadarPerceptorMaps.cc(41310),
		LadarPerceptorTypes.hh(41310), RoadMap.cc(41310),
		RoadMap.hh(41310)
	groundstrike stuff

	FILES: LadarPerceptor.hh(41681), LadarPerceptorMaps.cc(41681),
		ProcessPoints.cc(41681), ProcessPoints.hh(41681),
		RoadMap.cc(41681), StaticMap.cc(41681)
	static map now checks against groundstrike prob before painting
	points in not well tuned yet

	FILES: LadarPerceptor.hh(41710), LadarPerceptorMaps.cc(41710),
		RoadMap.cc(41710)
	committing minor changes so I can release for tomorrow

	FILES: emapViewer.cc(41662)
	'p' now removes red outlines as well 4-paned view now works
	(removed extraneous mutex locking)

Fri Sep 28 16:25:07 2007	Laura Lindzey (lindzey)

	* version R1-00l
	BUGS:  
	FILES: LadarPerceptor.cc(41191), LadarPerceptor.hh(41191),
		LadarPerceptorTypes.hh(41191), Makefile.yam(41191),
		cmdline.ggo(41191)
	adding back logging functionality - tested on lab cluster, and it
	runs fine

Fri Sep 28 12:32:16 2007	Tamas Szalay (tamas)

	* version R1-00k
	BUGS:  
	FILES: LadarMap.cc(40733), LadarMap.hh(40733),
		LadarPerceptor.cc(40733), LadarPerceptorTypes.hh(40733),
		LadarTracker.cc(40733), ProcessPoints.cc(40733)
	Merged stuff. Now uses nifty log thing.

	FILES: LadarMap.cc(40774), LadarPerceptor.cc(40774),
		LadarPerceptor.hh(40774), LadarPerceptorMaps.cc(40774),
		LadarPerceptorTypes.hh(40774), LadarTracker.cc(40774),
		Makefile.yam(40774), ProcessPoints.cc(40774),
		RoadMap.cc(40774), RoadMap.hh(40774), cmdline.ggo(40774)
	Undid a bunch of changes that broke it.

	FILES: LadarMap.cc(40776), LadarMap.hh(40776),
		LadarPerceptor.cc(40776), LadarPerceptorMaps.cc(40776),
		LadarPerceptorTypes.hh(40776), LadarTracker.cc(40776),
		ProcessPoints.cc(40776), StaticMap.cc(40776),
		StaticMap.hh(40776)
	Is now vectorizing and sending the static obstacle map.

	FILES: LadarMap.cc(40777), LadarMap.hh(40777),
		LadarPerceptorMaps.cc(40777), LadarTracker.cc(40777)
	More stuff. Sends static obstacle map as mapelements now, and
	tracks the obstacles (sorta) so that their IDs are consistent.

	FILES: LadarMap.cc(41051), LadarMap.hh(41051),
		LadarTracker.cc(41051)
	Added car-ness confidence for segment tracking.

Thu Sep 27  1:21:16 2007	Tamas Szalay (tamas)

	* version R1-00i-tamas
	BUGS:  
	FILES: LadarMap.cc(40713), LadarMap.hh(40713),
		LadarPerceptor.cc(40713), LadarPerceptorTypes.hh(40713),
		LadarTracker.cc(40713), ProcessPoints.cc(40713)
	Changes n stuff. Foo.

	FILES: LadarMap.hh(40556), LadarTracker.cc(40556)
	Added working Kalman Filtering.

	FILES: LadarTracker.cc(40724)
	aewf

Wed Sep 26 15:27:45 2007	Laura Lindzey (lindzey)

	* version R1-00i
	BUGS:  
	New files: LadarMap.cc LadarMap.hh LadarPerceptor.cc
		LadarPerceptor.hh LadarPerceptorMaps.cc
		LadarPerceptorTypes.hh LadarTracker.cc ProcessPoints.cc
		ProcessPoints.hh RWLock.hh RoadMap.cc RoadMap.hh
		StaticMap.cc StaticMap.hh emapViewer.cc emapViewer.hh nrc.c
		nrc.h
	Deleted files: LadarObsPerceptor.cc LadarObsViewer.cc gpc.c gpc.h
		obsmap.c obsmap.h scanmap.c scanmap.h
	FILES: Makefile.yam(39247), cmdline.ggo(39247)
	All the changes converting from old ladar-obs-perceptor to new
	ladar-obs-perceptor. Right now, only the road map drawing code is
	active (occupancy map code is written, though).

	FILES: Makefile.yam(39258), cmdline.ggo(39258)
	Most of the structure for ladar perceptor now in place. Road map is
	now fairly robust and plots elevation of suspected road from both
	PTU and Riegl.

	FILES: Makefile.yam(39456)
	Working code to segment image into geometric polygons.

	FILES: Makefile.yam(39698)
	Added first cut of groundstrike filtering, using maps based on the
	roof ladars and elevation. Looking good so far. And damn, there are
	getting to be lots of code files (still fast, though).

	FILES: Makefile.yam(40027)
	Starting work on tracking and stuff.

	FILES: Makefile.yam(40098), cmdline.ggo(40098)
	Now tracks segments. Still needs work (a little spotty here and
	there, I should also add a Kalman Filter), but it's getting there.
	Next step is associating segments from different ladars to track
	cars.

Wed Jun 13 18:15:35 2007	Andrew Howard (ahoward)

	* version R1-00h
	BUGS:  
	FILES: obsmap.c(26906)
	Field tweaks; need parameters for grid resolution and size

Fri Jun  1  0:00:44 2007	 (ahoward)

	* version R1-00g
	BUGS:  
	New files: obsmap.c obsmap.h
	Deleted files: emap.c emap.h
Thu May 31 22:23:00 2007	 (ahoward)

	* version R1-00f
	BUGS:  
	New files: emap.c emap.h
	FILES: LadarObsPerceptor.cc(25335), scanmap.c(25335)
	Minor tweaks

	FILES: LadarObsPerceptor.cc(25336)
	Removed debugging code

	FILES: LadarObsPerceptor.cc(25738), LadarObsViewer.cc(25738),
		Makefile.yam(25738), cmdline.ggo(25738)
	Experimental obstacle detection for roof ladars

	FILES: LadarObsPerceptor.cc(25862), LadarObsViewer.cc(25862),
		Makefile.yam(25862), cmdline.ggo(25862), scanmap.c(25862),
		scanmap.h(25862)
	Added new obstacle map that supports both bumper and roof ladars

	FILES: LadarObsPerceptor.cc(25877), LadarObsViewer.cc(25877),
		cmdline.ggo(25877)
	Added command-line options and fixed valgrind warnings

Fri May 18 19:31:02 2007	Andrew Howard (ahoward)

	* version R1-00e
	BUGS:  
	FILES: scanmap.c(23816)
	Added stronger check for bogus ranges

Thu May 17  9:08:52 2007	 (ahoward)

	* version R1-00d
	BUGS:  
	FILES: LadarObsPerceptor.cc(23403)
	Updated for newer map structures

Sun May  6 15:15:37 2007	Abhi Jain (jain)

	* version R1-00c
	BUGS:  
	Deleted files: cmdline.c cmdline.h
	FILES: LadarObsPerceptor.cc(22250), LadarObsViewer.cc(22250),
		cmdline.ggo(22250), scanmap.c(22250), scanmap.h(22250)
	Added process control messages

	FILES: LadarObsPerceptor.cc(22264)
	Possibly bogus check to suppress empty map updates

	FILES: LadarObsPerceptor.cc(22298)
	Added variable length map element message

	FILES: LadarObsPerceptor.cc(22300), Makefile.yam(22300),
		scanmap.c(22300)
	Fixed map fusion bug; blob timestamps may be out-of-order

Thu Apr 26  0:33:02 2007	 (ahoward)

	* version R1-00b
	BUGS:  
	FILES: LadarObsPerceptor.cc(20108), LadarObsViewer.cc(20108),
		cmdline.c(20108), cmdline.ggo(20108), cmdline.h(20108),
		scanmap.c(20108), scanmap.h(20108)
	Modified the pre-conditions for scan fusion; unclear if this is
	correct

	FILES: LadarObsPerceptor.cc(20189), LadarObsViewer.cc(20189),
		cmdline.c(20189), cmdline.ggo(20189), cmdline.h(20189),
		scanmap.c(20189), scanmap.h(20189)
	Changed fusion criteria to fixed time window to cope with bursty
	ladar data

	FILES: LadarObsPerceptor.cc(20783), Makefile.yam(20783)
	Added performance stats

	FILES: LadarObsPerceptor.cc(20803)
	Foo

Thu Apr 19 23:12:24 2007	 (ahoward)

	* version R1-00a
	BUGS: 
	New files: LadarObsPerceptor.cc LadarObsViewer.cc cmdline.c
		cmdline.ggo cmdline.h gpc.c gpc.h scanmap.c scanmap.h
	FILES: Makefile.yam(19870)
	Basic ladar obstacle detector using free-space analysis

	FILES: Makefile.yam(19953)
	Added basic map interface

	FILES: Makefile.yam(19973)
	Display tweak

Tue Apr 17 17:31:13 2007	Andrew Howard (ahoward)

	* version R1-00
	Created ladar-obs-perceptor module.




























