SparrowHawk is a C++ wrapper around sparrow which lets the user
dynamically edit the pages shown by sparrow.

SparrowHawk was written by Gustav Lindstrom in Summer 2005.  It is
currently owned by Richard Murray.


