Mon Mar  5 16:37:23 2007	Andrew Howard (ahoward)

	* version R1-00l
	BUGS: 
	FILES: LadarFeeder.cc(16620)
	Fixed log message path

Sat Mar  3 15:34:37 2007	 (ahoward)

	* version R1-00k
	BUGS: 
	FILES: SENSNET_MF_BUMPER_LADAR.CFG(16385)
	Tweak ladar config file

Fri Mar  2 21:18:39 2007	 (ahoward)

	* version R1-00j
	BUGS: 
	Deleted files: ladar_log.c ladar_log.h
	FILES: LadarFeeder.cc(14967)
	Fixed segfault when no log directory is present

	FILES: SENSNET_LF_BUMPER_LADAR.CFG(14872),
		SENSNET_MF_BUMPER_LADAR.CFG(14872),
		SENSNET_RF_BUMPER_LADAR.CFG(14872)
	Fixed config files

	FILES: SENSNET_MF_BUMPER_LADAR.CFG(14982)
	Config tweaks

	FILES: sick_driver.c(14983)
	Fixed array overrun

Fri Mar  2 17:22:22 2007	Laura Lindzey (lindzey)

	* version R1-00i
	BUGS: 
Wed Feb 21 22:09:59 2007	Sam Pfister (sam)

	* version R1-00h
	BUGS: 
	FILES: LadarFeeder.cc(15386)
	Updated to work with new skynet release

Mon Feb  5  8:47:53 2007	Andrew Howard (ahoward)

	* version R1-00g
	BUGS: 
	FILES: LadarFeeder.cc(14599)
	Switched to built-in sensnet recording

Sun Feb  4 17:30:50 2007	Andrew Howard (ahoward)

	* version R1-00f
	BUGS: 
	FILES: LadarFeeder.cc(14504)
	Added stderr message logging and switched to sensnet_log

	FILES: LadarFeeder.cc(14524)
	Fixed minor memory leak

Sat Feb  3 22:34:45 2007	Andrew Howard (ahoward)

	* version R1-00e
	BUGS: 
	New files: SENSNET_RF_BUMPER_LADAR.CFG
	FILES: LadarFeeder.cc(14381)
	Field fixes (again)

	FILES: LadarFeeder.cc(14391), Makefile.yam(14391),
		SENSNET_LF_BUMPER_LADAR.CFG(14391),
		SENSNET_LF_ROOF_LADAR.CFG(14391),
		SENSNET_RF_ROOF_LADAR.CFG(14391)
	Field fixes

	FILES: LadarFeeder.cc(14403), Makefile.yam(14403),
		cmdline.c(14403), cmdline.ggo(14403), cmdline.h(14403)
	Added sensnet logging

	FILES: LadarFeeder.cc(14407)
	foo


Fri Feb  2 16:06:01 2007	Andrew Howard (ahoward)

	* version R1-00d
	BUGS: 
	
Fri Feb  2  9:44:15 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS: 
	FILES: LadarFeeder.cc(14090)
	Refactored to remove replay support

	FILES: LadarFeeder.cc(14102)
	Display tweaks

Wed Jan 31 13:02:35 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS: 
	FILES: LadarFeeder.cc(13677)
	Tweaks

	FILES: LadarFeeder.cc(13731)
	Fixed pause bug

Tue Jan 30 23:26:30 2007	Andrew Howard (ahoward)

	* version R1-00a
	BUGS: 
	New files: LadarFeeder.cc SENSNET_LF_BUMPER_LADAR.CFG
		SENSNET_LF_ROOF_LADAR.CFG SENSNET_MF_BUMPER_LADAR.CFG
		SENSNET_RF_ROOF_LADAR.CFG cmdline.c cmdline.ggo cmdline.h
		ladar_log.c ladar_log.h sick_driver.c sick_driver.h
	FILES: Makefile.yam(13661)
	Added initial file set

	FILES: Makefile.yam(13662)
	Fixed serialization of state

Tue Jan 30 22:09:29 2007	Andrew Howard (ahoward)

	* version R1-00
	Created ladarfeeder module.













