Thu Aug 23 13:41:12 2007	Jeremy Ma (jerma)

	* version R1-01r-jerma
	BUGS:  
	FILES: Makefile.yam(35197)
	fixing Makefile to include RoadMap.hh as a linked header file for
	the mapper library. 

Thu Aug 23  5:10:31 2007	Laura Lindzey (lindzey)

	* version R1-01r
	BUGS:  
	New files: RoadMap.cc RoadMap.hh
	FILES: Makefile.yam(34895), Mapper.cc(34895), Mapper.hh(34895),
		MapperMain.cc(34895), cmdline.ggo(34895)
	first progress on using road detector

	FILES: Makefile.yam(35085), Mapper.cc(35085), Mapper.hh(35085)
	groundstrike detection now works in mapper. turn on using
	--enable-groundstrike-filtering (it's off by default)  This was
	tested on data from el toro (short, steep hills); it will probably
	need tuning to work well @ st luke (plan to collect logs today)

Tue Aug 21  6:12:31 2007	Sam Pfister (sam)

	* version R1-01q
	BUGS:  
	FILES: Mapper.cc(34547), Mapper.hh(34547), MapperMain.cc(34547),
		MapperMain.hh(34547), cmdline.ggo(34547),
		testMapper.cc(34547)
	Enabled optional decay of elements such that if the element isn't
	updated for a given number of seconds, the element is removed from
	all copies of the map.	By default the decay is off, but can turned
	on by setting the command line option --decay-thresh=#of secs from
	mapper or --mapper-decay-thresh=# of secs if run from planner.

Mon Aug 20 21:55:25 2007	Sam Pfister (sam)

	* version R1-01p
	BUGS:  
	New files: MapperMain.cc MapperMain.hh
	FILES: Makefile.yam(34471), Mapper.cc(34471), Mapper.hh(34471),
		cmdline.ggo(34471)
	updated mapper to enable it to be instantiated as an object and run
	inside tplanner. Mapper still works as a standalone program.

Mon Aug 20 17:03:05 2007	Laura Lindzey (lindzey)

	* version R1-01o
	BUGS:  
	FILES: Mapper.cc(34229)
	committing to change to morpheus

	FILES: Mapper.cc(34282)
	removing annoying fprintf's

Tue Aug 14 23:09:08 2007	datamino (datamino)

	* version R1-01n
	BUGS:  
	FILES: Mapper.cc(33610), cmdline.ggo(33610)
	Added a commandline option to disable line fusion.

Tue Aug 14 12:59:31 2007	datamino (datamino)

	* version R1-01m
	BUGS:  
	FILES: Mapper.cc(33229)
	When using the --no-state option, use the state from the
	MapElements to set the global <-> local delta in MapPrior. This
	allows to run sensnet log files and have the rndf overlap correctly
	with alice (needed to test lane fusion).

Mon Aug  6 21:20:17 2007	Laura Lindzey (lindzey)

	* version R1-01l
	BUGS:  
	FILES: Mapper.cc(32393)
	changing default object type from vehicle to obstacle, at noel's
	request

	FILES: Mapper.cc(32393)
	changing default object type from vehicle to obstacle, at noel's
	request

	FILES: Mapper.cc(32393)
	changing default object type from vehicle to obstacle, at noel's
	request

Sun Aug  5 22:07:26 2007	Laura Lindzey (lindzey)

	* version R1-01k
	BUGS:  
	FILES: Mapper.cc(32096)
	small addition to fusion logic

Tue Jul 31 14:58:33 2007	Laura Lindzey (lindzey)

	* version R1-01j
	BUGS:  
	FILES: Mapper.cc(30976), Mapper.hh(30976), cmdline.ggo(30976)
	first cut at fusion

	FILES: Mapper.cc(30987), cmdline.ggo(30987)
	more fusion work...only committing to make changing clusters easier

	FILES: Mapper.cc(31101), cmdline.ggo(31101)
	committing fusion tweaks to go test on Alice

	FILES: Mapper.cc(31107)
	trying again to transfer code to alice changes: larger distance
	threshold

Thu Jul 19 18:17:41 2007	datamino (datamino)

	* version R1-01i
	BUGS:  
	FILES: Mapper.cc(29665)
	Fixed minimum distance check (was not updating mindist). Only fuse
	an obstacle with another obstacle (and do not fuse other map
	elements at all, such as lane lines).

	FILES: Mapper.cc(29680), Mapper.hh(29680)
	Send map elements to both the send subgroup and the debug subgroup,
	if this latest one is not zero.

Tue Jul 17  8:06:50 2007	Sam Pfister (sam)

	* version R1-01h
	BUGS:  
	FILES: Makefile.yam(29238), Mapper.cc(29238), Mapper.hh(29238),
		cmdline.ggo(29238)
	Improved comments and internal structure.  Added basic fusion
	capability and command line options to adjust fusion thresholds. 
	Implemented process control interface.	Warning for the navigation
	package.  Mapper now depends on sensnet for the process control
	interface, so that might be an issue and need to bee added to the
	nav package.  Implemented --debug-subgroup=num commandline option
	to specify where to visualize RNDF and other debugging info

Thu Jun 28  2:49:02 2007	Sam Pfister (sam)

	* version R1-01g
	BUGS:  
	FILES: testMapper.cc(28390)
	updated testMapper test 1 to work with no asim or astate running
	and pulls state info from map elements sent to debugging channel -2

Mon Jun  4 20:19:55 2007	Sam Pfister (sam)

	* version R1-01f 
	BUGS: 
	FILES: testMapper.cc(26415) 

	updated testMapper to include noisy measurements for the placed
	obstacles.  This is to help testing in a more realistic map
	situation where the obstacles are not perfectly stable and can
	drop in and out at longer range.  The obstacles will always be
	seen at less than 20 meters away, and will increasingly drop in
	and out up to 30 meters which is set as the outer range.  The
	noise value for position and radius will not be more than .3
	meters in any direction.  "testMapper rndffile 3" will allow
	placement of noisy obstacles and should be used as much as
	possible.  "testMapper rndffile 2" is the old test which places
	obstacles without noise, but the max range to see them is reduced
	from 50 meters to 30 meters which is more accurate, and the color
	will change to yellow when the obstacle is visible

Fri Jun  1  5:07:06 2007	Sam Pfister (sam)

	* version R1-01e
	BUGS: 
	FILES: testMapper.cc, Mapper.cc
Updated functions which send cost to mplanner, cost will now be sent if
any portion of an obstacle is in a lane
	
Tue May 22 17:16:53 2007	Sam Pfister (sam)

	* version R1-01d
	BUGS:  
	FILES: testMapper.cc(24481)
	updated testMapper test 2 to not send obstacles at 0,0 at startup. 
	Obstacles won't be sent until they're placed

Fri May 18 13:58:37 2007	Sam Pfister (sam)

	* version R1-01c
	BUGS:  
	FILES: testMapper.cc(23801)
	fixed bug in testMapper.cc where placed obstacles had a zero height

Tue May 15 17:03:17 2007	Sam Pfister (sam)

	* version R1-01b
	BUGS:  
	FILES: Mapper.cc(23208), testMapper.cc(23208)
	Updated mapper to use with new map module.  Forgot to release this
	earlier.

Mon Apr 30 20:45:11 2007	Sam Pfister (sam)

	* version R1-01a
	BUGS:  
	FILES: testMapper.cc(21754)
	fixed testMapper to work with new map element talker

Mon Apr 30 12:36:26 2007	Sam Pfister (sam)

	* version R1-01
	BUGS:  
	FILES: Mapper.cc(21705)
	Updated mapper to work with new map module.  Implements sub channel
	communication and variable length messages

Tue Mar 20  9:12:37 2007	Sam Pfister (sam)

	* version R1-00s
	BUGS: 
	FILES: Mapper.cc(18574), Mapper.hh(18574), testMapper.cc(18574)
	sam's changes from the field test

	FILES: testMapper.cc(18683)
	removed some unused variables to reduce compile warnings

Sun Mar 18  9:23:35 2007	Sam Pfister (sam)

	* version R1-00r
	BUGS: 
	FILES: Mapper.cc(18449)
	added travgraph update to mapper. 

Sun Mar 18  8:56:10 2007	murray (murray)

	* version R1-00q
	BUGS: 
	FILES: Mapper.hh(18435)
	removed include of SkynetTalker.cc

Sat Mar 17 13:17:52 2007	Sam Pfister (sam)

	* version R1-00p
	BUGS: 
	FILES: testMapper.cc(18291)
	Updated COLOR_ prefix for map elements to MAP_COLOR_ to work with
	map changes

Sat Mar 17 10:15:25 2007	Sam Pfister (sam)

	* version R1-00o
	BUGS: 
	FILES: Mapper.cc(18237), Mapper.hh(18237)
	updated mapper to send a graph at every 5 seconds

Sat Mar 17  0:43:19 2007	Sam Pfister (sam)

	* version R1-00n
	BUGS: 
	FILES: Mapper.cc(18173), testMapper.cc(18173)
	cleaned up some testMapper interface.

Thu Mar 15 15:21:29 2007	Sam Pfister (sam)

	* version R1-00m
	BUGS: 
	FILES: Mapper.cc(17801), testMapper.cc(17801)
	updated some testMapper functionality.	Added ability to add up to
	4 obstacles and remove them as well

Wed Mar 14 23:14:16 2007	Sam Pfister (sam)

	* version R1-00l
	BUGS: 
	New files: testMapper.cc
	FILES: Makefile.yam(17712), Mapper.cc(17712), rndf.txt(17712)
	added basic simulation of static obstacles to mapper via command
	testMapper.  Can extend to dynamic obstacles as needed.

Fri Mar  9 17:07:54 2007	Sam Pfister (sam)

	* version R1-00k
	BUGS: 
	FILES: Mapper.cc(16950), Mapper.hh(16950)
	updated mapper to work with new MapElementTalker location

Sun Mar  4 17:41:57 2007	Sam Pfister (sam)

	* version R1-00j
	BUGS: 
	FILES: Makefile.yam(16525), Mapper.cc(16525), Mapper.hh(16525),
		cmdline.ggo(16525)
	Mapper now sends graph to mplanner.  Also fixed a bug where rndf
	commandline option was being ignored.

Thu Mar  1 19:32:36 2007	Sam Pfister (sam)

	* version R1-00i
	BUGS: 
	FILES: Makefile.yam(16011), Mapper.cc(16011)
	added -lframes to Makefile.  Updated main loop in Mapper.cc to
	better handle large numbers of received messages without delays.

Tue Feb 27  8:48:41 2007	Sam Pfister (sam)

	* version R1-00h
	BUGS: 
	Deleted files: MapData.cc MapData.hh MapPrior.cc MapPrior.hh
	FILES: Makefile.yam(15901), Mapper.cc(15901), Mapper.hh(15901)
	Separated new map object into Map module.

Wed Feb 21 20:00:18 2007	Sam Pfister (sam)

	* version R1-00g
	BUGS: 
	New files: MapData.cc MapData.hh MapPrior.cc MapPrior.hh rndf.txt
	FILES: Makefile.yam(15304), Mapper.cc(15304), Mapper.hh(15304),
		cmdline.ggo(15304)
	Mapper now parses RNDF file and sends RNDF data out.  Also reads in
	sensor based map elements and passes them through.  No fusion or
	correlation between sensed data and prior RNDF data yet.  This
	should be good enough for RNDF lane + sensor-based obstacle testing
	for now.

	FILES: Makefile.yam(15314), Mapper.hh(15314)
	updated mapper to work with new skynet version

	FILES: Mapper.cc(15308)
	minor change to Mapper.cc

Sun Feb  4 18:55:33 2007	Sam Pfister (sam)

	* version R1-00f
	BUGS: 
	FILES: Mapper.cc(14555), Mapper.hh(14555)
	Checking in changes from field test.  Also fixing to work with
	updated cotk module

Sat Feb  3 23:17:55 2007	Sam Pfister (sam)

	* version R1-00e
	BUGS: 
	FILES: Mapper.cc(14469)
	added temporary frame transformation to output lines in global
	frame

Sat Feb  3  9:54:39 2007	Sam Pfister (sam)

	* version R1-00d
	BUGS: 
	FILES: Mapper.cc(14265), Mapper.hh(14265), cmdline.ggo(14265)
	beginning to fold in the filtering structure

	FILES: Mapper.cc(14345), Mapper.hh(14345), cmdline.ggo(14345)
	added basic filtering methods

Fri Feb  2 14:50:14 2007	Sam Pfister (sam)

	* version R1-00c
	BUGS: 
	New files: mapper-test-input.cc
	FILES: Makefile.yam(14206), Mapper.cc(14206), Mapper.hh(14206)
	Added basic command line display for mapper using cotk. You can now
	output spoof test messages to planner from this interface.   Added
	mapper-test-input program to spoof messages from lineperceptor for
	testing and debugging the input to mapper.  Updated Makefile.yam to
	compile all.

Fri Feb  2 11:01:26 2007	Sam Pfister (sam)

	* version R1-00b
	BUGS: 
	New files: Mapper.hh cmdline.ggo
	FILES: Makefile.yam(14133), Mapper.cc(14133)
	Updated mapper to receive data from lineperceptor and pass messages
	to tplanner.  Right now line filter is just a passthrough.  

Sat Jan 27 18:31:23 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: Mapper.cc
	FILES: Makefile.yam(13245)
	Added the file (Mapper.cc) that creates an executable for this
	module.

Sat Jan 27 16:33:49 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created mapper module.






































