****************************
*lawrencium.caltech.edu*
****************************

System Changelog
----------------
    The administrator(s) should make an entry to this file each time new hardware or software is installed, or the system configuration is changed in a significant way.  Use discretion as to what qualifies.  Adding new users probably does not, but changing the firewall rules might.
    Entries should be in order from newest to oldest.  Dates in DD-MM-YYYY

DD-MM-YYYY  ADMIN   CHANGE SUMMARY
----------------------------------
30-12-2004  murray  put ~/dgc/local/lawrencium/CHANGELOG under svn control
30-12-2004  murray  rewrote /etc/network/interfaces to add default route
30-12-2004  murray  created CHANGELOG on lawrencium
