Sun Jun 17 11:56:14 2007	Sam Pfister (sam)

	* version R1-00h
	BUGS:  
	FILES: TemplateLadarPerceptor.cc(28037)
	refined front bumper field of view adjustment to reduce
	ground-strikes

	FILES: TemplateLadarPerceptor.cc(28041)
	further refined front bumper field of view adjustment to reduce
	ground-strikes

	FILES: TemplateLadarPerceptor.cc(28037)
	refined front bumper field of view adjustment to reduce
	ground-strikes

Wed Jun  6 21:56:24 2007	Sam Pfister (sam)

	* version R1-00g
	BUGS:  
	FILES: TemplateLadarPerceptor.cc(26965), cmdline.c(26965),
		cmdline.ggo(26965), cmdline.h(26965)
	updated template-ladarperceptor to accept commandline option
	--set-type-vehicle to hard code all obstacle output to type vehicle

Tue Jun  5 10:55:28 2007	Sam Pfister (sam)

	* version R1-00f
	BUGS:  
	FILES: TemplateLadarPerceptor.cc(26538)
	Cleaned up some of the geometry code based on testing.

Fri Jun  1  5:31:04 2007	Sam Pfister (sam)

	* version R1-00e
	BUGS:  
	FILES: TemplateLadarPerceptor.cc(26004)
	Updated perceptor to ignore roof ladars, and to treat all detected
	obstacles as vehicles initially

Tue May 22 22:32:02 2007	Sam Pfister (sam)

	* version R1-00d
	BUGS:  
	FILES: TemplateLadarPerceptor.cc(24535),
		TemplateLadarPerceptor.hh(24535), cmdline.c(24535),
		cmdline.ggo(24535), cmdline.h(24535)
	added a flag send-debug to send elements to channel -2 as well as
	to mapper

Mon May 21 13:30:40 2007	Sam Pfister (sam)

	* version R1-00c
	BUGS:  
	FILES: TemplateLadarPerceptor.cc(24254), cmdline.c(24254),
		cmdline.ggo(24254), cmdline.h(24254)
	updated to work with new map module, and updated module type.

Sun Apr 15 14:56:35 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS:  
	New files: cmdline.c cmdline.h
	FILES: Makefile.yam(19600), TemplateLadarPerceptor.cc(19600),
		TemplateLadarPerceptor.hh(19600)
	Fixed operation for replauy mode

	FILES: TemplateLadarPerceptor.cc(19640)
	Fixed minor read bug

Wed Apr  4 18:11:54 2007	Sam Pfister (sam)

	* version R1-00a
	BUGS: 
	New files: TemplateLadarPerceptor.cc TemplateLadarPerceptor.hh
		cmdline.ggo
	FILES: Makefile.yam(19127)
	 Added basic template files.  First cut at ladar perceptor
	template.

Wed Apr  4  9:05:36 2007	Sam Pfister (sam)

	* version R1-00
	Created template-ladarperceptor module.









