% Document Type: LaTeX
% Master File: ieee_csm.tex
%
% ieee_csm.tex - master file for the IEEE CSM article
% JHG, Dec 05
%
% This file is the master tex file for the article.  It includes each
% section as an independent file to allow easier parallel editting of
% the document.
%
% Note: some figures that are included in the article need to be
% created before running latex on this file.  Running make in the main
% directory should create everything that is needed.
%

\documentclass[11pt]{article}
\usepackage{fullpage}		% use full page width
\usepackage{graphicx}		% graphics support (.eps files)
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}		% format URLs properly
\usepackage{comment}		% define comment environment
\usepackage{afterpage}

% a todo macro
\newcommand{\todo}[1]{\vspace{3 mm}\par \noindent {\textsc{ToDo}}\framebox{\begin{minipage}[c]{1.0\hsize}\tt #1 \end{minipage}}\vspace{3mm}\par}

\begin{document}
\title{Sacrificing Your Soul to a Machine in Ten Easy Steps}
\author{
  Jeremy H. Gillula \and
  Jeremy Leibs
}
\maketitle

\input{introduction}
\input{conclusion}
\input{biographies}

\end{document}
