Wed Sep  5 12:18:31 2007	Nok Wongpiromsarn (nok)

	* version R1-00j
	BUGS:  
	New files: Sept_2007_1.mdf Sept_2007_2.mdf Sept_2007_3.mdf
		Sept_2007_4.mdf Sept_2007_5.mdf Sept_2007_6.mdf
		eltoro_field_demo2_adj.rndf eltoro_field_demo2_zone.mdf
Sun Sep  2 14:58:27 2007	Jessica Gonzalez (jengo)

	* version R1-00i
	BUGS:  
	FILES: eltoro_field_demo2_run1.mdf(37028)
	Fixed missing checkpoint on run 1 mdf

Fri Aug 31 17:29:34 2007	Jessica Gonzalez (jengo)

	* version R1-00h
	BUGS:  
	New files: eltoro_field_demo2.ts eltoro_field_demo2_run1.mdf
		eltoro_field_demo2_run2.mdf eltoro_field_demo2_run3.mdf
Tue Aug 28 23:06:09 2007	Nok Wongpiromsarn (nok)

	* version R1-00g
	BUGS:  
	New files: eltoro_field_demo2.rndf
Fri Aug 24 16:53:12 2007	Jessica Gonzalez (jengo)

	* version R1-00f
	BUGS:  
	New files: eltoro_field_demo1_short.ts eltoro_field_demo_zone.kml
		eltoro_field_demo_zone.rndf eltoro_field_demo_zone.ts
		eltoro_field_demo_zone_1.mdf eltoro_field_demo_zone_2.mdf
	FILES: Makefile.yam(35448)
	Added some more mdfs

Tue Aug 14 20:52:06 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS:  
	FILES: eltoro_field_demo1_short.rndf(33576)
	Correct all the lane width and the position of some waypoints

Mon Aug 13 21:47:01 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS:  
	FILES: eltoro_field_demo1_short.rndf(33235)
	Moved and added some waypoints to avoid the hole at the 
	intersection on the south segment. Changed some lane width.

Thu Aug  9 15:47:02 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS:  
	New files: Aug_2007.rndf Aug_2007_1.mdf Aug_2007_2.mdf
		Aug_2007_3.mdf eltoro_field_demo_1.mdf
		eltoro_field_demo_2.mdf eltoro_field_demo_3.mdf
		eltoro_field_demo_4.mdf
	FILES: eltoro_field_demo1_short.rndf(32857)
	Corrected waypoint positions in eltoro_field_demo1_short.rndf

Tue Aug  7  2:18:12 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS:  
	FILES: eltoro_field_demo1_short.rndf(32499)
	Added sparse waypoint segment

Tue Aug  7  1:34:56 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS:  
	New files: eltoro_field_demo1.rndf eltoro_field_demo1_nozone.rndf
		eltoro_field_demo1_short.mdf eltoro_field_demo1_short.rndf
	FILES: Makefile.yam(32172)
	Edit the Makefile

Sun Aug  5 22:18:58 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created routes-eltoro module.










