2007-01-07  murray  <murray@beijing.dgc.caltech.edu>

	* SimMain.cc (main): fixed initialization of adrive skynet key

	* simdisplay.cc (UpdateSparrowVariablesLoop): added code for
	copying command counters
	* simdisplay.dd: added display of counters from actuator loop
	* Sim.hh (struct SIM_DATUM): 

	* simdisplay.dd: resized display to 80x25
