
Todo:

(DONE)group bboxes in getransacline
(DONE)debug more checkmergelines

(DONE)check stop lines on medium range

(DONE) work on adjusting tracking and 
	detection on medium stereo
(DONE) check short range after modification
(DONE) check hough transform parameters for medium range
(DONE) check disparity calculations for medium range

(DONE) smooth hough space

(DONE) make different functions for getting lines (more modular)

(DONE) smooth IPM

(DONE) start RANSAC splines with lines

(DONE) divide image into horizontal strips and treat each separately
	(not working very good though)

(DONE) get differnt peaks and choose that that makes 
	least orientation change
-- add final detection threshold for the final score

---> calculate score for splines from whole filtered image
	after extension in IPM (or try something else)
---> add localization and extension to lines after RANSAC

---> detect double yellow lines seprately, then get rest of lines
	(invert getpeak and take neg of thresholded image)

---> to get rid of curbs and far lane detections, clip
	getting the HV-lines to not include the edges of IPM

---> checks on splines:
	*if too curvy, replace by a line or get the corresponding
	RANSAC line
	*it too short, delete them

-- add horizontal histogram for getRansacSpline that checks
	for areas where there are nonzero points, and 
	divide the strip accordingly into horizontal
	strips to look for broken lines

-- add another measure to RANSAC spline to get number of good points
	tha the spline has

(DONE) put limit on extending splines in image (vanishing point)

===> Add some geometric tests to processed splines to get rid
	of junk and revert to the lines if it's too bad

----> getlinepeak: make it return a list of peaks, and then choose the best one
	that min the deviation angle

(DONE) Now working on RED channel, adjust conf accordingly and clean up

--> add the distance thresholds as constants in SplineTrack and LineTrack for sending to map

(DONE) adjust hough function to get those above threhsold if no localmax are computed

-->add debug flags to a config file

-- add config directory as flag to LinePerceptor

(DONE) adjust line merging (theta calculation take abs)

(DONE)stop line tracking and cleaning

-work on detecting double yellow lines in the center
	-make a function getLines that getLanes and getStopLines call
	-adjust getlanes (negative of filtered image)
	-adjust extending and localizing (getlinepeak)

->fix spline scoring function
->fix spline scoring (compute score in ipm of filtered in getLanes)
-> update length calculation in spline scoring 
	(compute length between points instead of pixels
	or just length between first and last control points)
	and work more on scoring

-cleanup code and make it OO (LineDetector class ...)

(DONE) take mean of r and theta for spline in merging criteria


(DONE) work on right camera of left front (make option in LinePerceptor)
	update interfaces/StereoBlob with functions to do that


(DONE) check what's causing the crash of display - getbezierpixels (fixed)

(DONE)  average of execution time for both

(DONE) stop extension when orientation deviates from average past orientation vector

* roll for IPM

(DONE) bilinear interpolation in IPM

--> start with line in ransac spline

--> (CHECK) subtract mean from image before filtering

(DONE) put option to skip to cetrain frame

(DONE) initialize from previous frame
(DONE) try extending in IPM image instead

--> adjust spline scoring (angle and length) and where to compute score

(DONE) take into account average of past orientations when extending

(DONE) compute score in a function

(DONE) combine bounding boxes before ransac splines
(DONE) line type standardized


(DONE) combine vertical and horizontal filtering for detecting lanes

-- fixes
blob6685-90: fix car stuff


(DONE) add thresholds to config parameters
	(D)window in spline
	(D)group threshold
	(D)overlap threshold
	(D)angle threshold for extend
	(D)value threshold for extend
	(D) numlinepixels
	(D)spline score ratios
	(D) h in spline pixels
 	(D)tracking constants (num frames and spline merge)





(DONE)work on better localization for lines in image after detection
  (investigate using a gaussian given the expected line width to detect the lines instead
	of detecting the rising and falling edges)
  check performance of recomputing the kernel everytime (we should precompute it)
 


(DONE)debugging using line perceptor binary

(DONE) adding term for spline score penalizing more curved splines

(DONE) adding checking step for extending and localizing points to check change in orientation

(DONE) work on extending splines in image (take past orientations of points into account when
	computing tangents)

-work on Rational Bezier splines (using homogeneous coordinates <xw, yw, w> for w=1.5 (e.g.)
-work on steerable filtering and automating the selection of filter width (creation
	of filter from expected lane widths and heights)

(DONE)work on tracking lanes
-work on local maxima with more sidestep i.e. local maxima that's greater than just current neighbors
-work on learning step for tuning final thresholds e.g. SVM or RBF or ANN as a final step 
	to classify lines, given training data containing and not containing lines in various 
	conditions with various line types

-(DONE) work on sending splines to map
-(DONE)check angle convention and better IPM image
-(DONE with RANSAC)work on grouping lines (detect intersection point and group lines that 
	intersect near the middle of the image)
-(DONE)work on threshold for images with no lanes or stop lines
-(DONE no need now with RANSAC)work on discretising filtered image to work with integers
-(DONE with Bezier splines)work on detecting curved lanes, and find a represetation for cruved lanes (parabola, 
	b-splines, cubic splines, ...)



-----------------------------------
1223 labeled frames so far.


2007-8-21-9-59: 
---------------

Cordova1: 248 frames, 45 secs, 5.5fps
	start  	#5392 	tstmp 	#1187716257314123
	end	#5693		#1187716303201349

clip:
-----
DelMar1:
	start  	#4735 	tstmp 	#1187716158090516
	end	#5057	tstmp	#1187716208149239



2007-9-21-10-26:
===============

Cordova2: 406 frames
	start	#1115 	tstmp	#1187717326277007
	end 	#1632		#1187717402854967

	end 	#1633 	tstmp	#1187717403003942

Washington1: 337 frames
	start	#5784	tstmp	#1187717972794602
	end	#6119		#1187718024194210

	end	#6120	tstmp	#1187718024343183

Washington2: 232 frames
	start 	#6795	tstmp	#1187718113361318
	end	#7026		#1187718148670619

	end 	#7072	tstmp	#1187718148819579
	
Washington3:
	start	#7555	tstmp	#1187718216458427
	end 	#8468	tstmp	#1187718353747533

Altadena1:
	start	#8504	tstmp	#1187718359259936
	end 	#9212	tstmp	#1187718465709225

Washington3 "bots":
	start	#7076	tstmp	#1187718155598393
	end 	#	tstmp	#

Foothill1 "bots":
	start	#9918	tstmp	#1187718554354912
	end 	#10198	tstmp	#1187718597038934



interesting frames:
-------------------

washington1:
-----------
	#5945: necessity of 3rd degree splines
*	#5980: forking double yellow line, shadows
	#5999: shadows
	#6040: shadows
*	#6067: cars and shasows

cordova1:
--------
	#5576: curved road
	#5580: curved road
	#5472: crosswalk
	#5429: writing on street and shadows

Cordova2:
--------
	#1137: sun glare
	#1180: sun glare
*	#1226: sun glare, curved lanes
	#1374: false pos due to stop line at cross lane
	#1409: merging double yellow lines
*	#1442: different paving
	#1464: low quality lanes
	#1483: cars, occlusion, sun
	#1618: down slope
	#1622: dpwm slope
*	#1630: down slope

Delmar1:
-------
	#5011: writing on street

Washignton2:
------------
	#6809: 3rd deg spline, cars, dirty road
*	#6867: car occluding lane, street writing
	#6984: construction

Challenges
---------
-parked cars
-faint paintings
-shadows
-sharp curves
-strange shapes


Changes to Lanes-Medium.conf.try
------------------------------

* changed ipmLeft=100 and ipmRight=460 and lowerQuantile=.975
* changed lowerQuantile=.98
* changed splineScoreAngleRatio = 1.3
* 9/5: groupThreshold=15 lowerQuantile=.97
* 9/6: 	splineScoreLengthRatio=splineScoreAngleRatio=1
	splineWindow=8