Thu Aug  9 11:26:03 2007	Christian Looman (clooman)

	* version R1-00f
	BUGS:  
	FILES: ParticleFilter.cc(32749), Prediction.cc(32749),
		Prediction.hh(32749)
	cleaned up some code/compiles issues

Wed Aug  8 17:21:45 2007	Christian Looman (clooman)

	* version R1-00e
	BUGS:  
	FILES: Prediction.cc(32633), Prediction.hh(32633),
		UT_prediction.cc(32633)
	removed bug that slows down planner

Thu Aug  2 21:51:44 2007	Christian Looman (clooman)

	* version R1-00d
	BUGS:  
	New files: ParticleFilter.cc ParticleFilter.hh
	FILES: Makefile.yam(31440), Prediction.cc(31440),
		Prediction.hh(31440), UT_prediction.cc(31440)
	synch for Pete

	FILES: Prediction.cc(31324)
	start working with particlefilters

	FILES: Prediction.cc(31441), UT_prediction.cc(31441)
	update

	FILES: Prediction.cc(31446)
	just some commit for Pete

	FILES: Prediction.cc(31576), Prediction.hh(31576),
		UT_prediction.cc(31576)
	backup

	FILES: Prediction.hh(31603), UT_prediction.cc(31603)
	Integrated ParticleFilters but still using simple prediction for
	upcoming test days

Tue Jul 31 15:47:22 2007	Christian Looman (clooman)

	* version R1-00c
	BUGS:  
	New files: UT_prediction.cc
	FILES: Makefile.yam(31147), Prediction.cc(31147)
	Created UnitTest for Prediction module

Tue Jul 31 13:40:59 2007	Christian Looman (clooman)

	* version R1-00b
	BUGS:  
	FILES: Makefile.yam(30942), Prediction.cc(30942),
		Prediction.hh(30942)
	Integration into planning stack

	FILES: Prediction.cc(31067)
	Integration into planner stack

Fri Jul 27 18:08:54 2007	Christian Looman (clooman)

	* version R1-00a
	BUGS:  
	New files: CmdArgs.cc CmdArgs.hh Prediction.cc Prediction.hh
		PredictionMain.cc cmdline.c cmdline.h
	FILES: Makefile.yam(30648)
	First release

Thu Jul 19 16:43:52 2007	Christian Looman (clooman)

	* version R1-00
	Created prediction module.






