Wed May  2 13:10:40 2007	Peter Trautman (trautman)

	* version R1-00b
	BUGS:  
	FILES: Makefile.yam(21900), ParticleFilter.cc(21900),
		ParticleFilter.hh(21900)
	fixed the makefile.

Tue May  1 14:05:18 2007	Peter Trautman (trautman)

	* version R1-00a
	BUGS:  
	New files: ParticleFilter.cc ParticleFilter.hh
Tue May  1 12:45:19 2007	Peter Trautman (trautman)

	* version R1-00
	Created filters module.


