Description of "filters" module:
This module will contain filters; as a start, I will put in the particle filter that I made for the mapprediction module.  As people design and build other filters (kalman, unscented, etc), it might make sense to place them here.
	

Other modules that "filters" depends on:
Libraries:
gsl
cv
highgui

Modules:
DGCutils
map


