Wed Oct  3 11:12:46 2007	 (abhoward)

	* version R1-00v
	BUGS:  
	FILES: dgc_image.h(42521)
	Added missing include

Wed Sep 26 10:25:45 2007	 (abhoward)

	* version R1-00u
	BUGS:  
	New files: dgc_image.c dgc_image.h
	FILES: Makefile.yam(39082)
	Added image utility class.

Fri May 18 21:54:49 2007	murray (murray)

	* version R1-00t
	BUGS:  
	New files: UT_findconfig.c UT_findroute.c findroute.c findroute.h
	FILES: Makefile.yam(23861), cfgfile.c(23861)
	updated PWD evaluation

	FILES: Makefile.yam(23863)
	added unit test for dgcFindConfigFile

Sun May 13 14:35:02 2007	murray (murray)

	* version R1-00s
	BUGS:  
	FILES: cfgfile.c(22922)
	fixed error in paths for config files

2007-05-13  murray  <murray@berlin.dgc.caltech.edu>

	* cfgfile.c (dgcFindConfigFile): added missing '/' to config path
	(was looking for ".etc" instead of "./etc").

Wed May  9 12:37:34 2007	Nok Wongpiromsarn (nok)

	* version R1-00r
	BUGS:  
	New files: AutoMutex.hh
	FILES: Makefile.yam(22588)
	Added AutoMutex.

Sun May  6 12:37:13 2007	 (ahoward)

	* version R1-00q
	BUGS:  
	New files: Fl_Glv_Window.H Fl_Glv_Window.cc
	FILES: Makefile.yam(22308)
	Added FLTK OpenGL helper widget

	FILES: RDDF.cc(22232), ggis.c(22232)
	Removed UTM zone hack

Thu Apr 26  0:35:06 2007	 (ahoward)

	* version R1-00p
	BUGS:  
	FILES: cfgfile.c(19810)
	Added some additional search paths

	FILES: cfgfile.c(20111), cfgfile.h(20111)
	Added function for guess location of config directories (as
	distinct from config files)

Tue Apr 10  0:15:45 2007	abhoward (abhoward)

	* version R1-00o
	BUGS: 
	FILES: cfgfile.c(19244)
	Removed bogus linux include

Fri Mar 16 10:07:00 2007	murray (murray)

	* version R1-00n
	BUGS: 
	FILES: RDDF.hh(17949)
	added clear function for OCPtspecs

2007-03-16  murray  <murray@moscow.dgc.caltech.edu>

	* RDDF.hh (class RDDF): added clear function

Mon Mar 12 15:32:47 2007	Stefano Di Cairano (stefano)

	* version R1-00m
	BUGS: 
	FILES: DGCutils.cc(17243), DGCutils.hh(17243)
	Added functions to set a conditional mutex to FALSE

Sat Feb 10 19:37:05 2007	murray (murray)

	* version R1-00l
	BUGS: 
	New files: cfgfile.c cfgfile.h
	FILES: Makefile.yam(14946), cfgfile.c(14946), cfgfile.h(14946)
	Committing changes on dgcutils-R1-00j-murray branch merged into
	trunk for release.

Sat Feb 10 19:22:23 2007	murray (murray)

	* version R1-00k
	BUGS: 
	New files: cfgfile.c cfgfile.h
	FILES: Makefile.yam(14938)
	initial version of dgcFindConfigFile()

Fri Feb  2  9:34:25 2007	Andrew Howard (ahoward)

	* version R1-00j
	BUGS: 
	Deleted files: pose3.h quat.h vec3.h
	FILES: Makefile.yam(14098)
	Removed redundent pose files

Thu Feb  1 23:06:40 2007	datamino (datamino)

	* version R1-00i
	BUGS: 
	FILES: Makefile.yam(14041)
	Re-added pose3.h, vec3.h, quat.h to INC_MODULE_LINKS that were
	mistakenly removed from the last release.

	FILES: Makefile.yam(14042)
	added CPLUSPLUS_DEPEND_FLAG = -MM to generate dependencies

	FILES: Makefile.yam(14045)
	Removed libdgcutils.a from LIB_MODULE_LINKS, it's not needed and
	generates a broken link.

Thu Feb  1  2:26:56 2007	Nok Wongpiromsarn (nok)

	* version R1-00h
	BUGS: 
	New files: VectorOps.cc VectorOps.hh
	FILES: Makefile.yam(13899)
	Added VectorOps needed by trajfollower and rddfplanner

Mon Jan 29 23:59:31 2007	Andrew Howard (ahoward)

	* version R1-00g
	BUGS: 
	New files: pose3.h quat.h vec3.h
	FILES: DGCutils.cc(13561), DGCutils.hh(13561), Makefile.yam(13561)
	Re-added lost changes

Mon Jan 29  6:55:31 2007	Abhi Jain (jain)

	* version R1-00f
	BUGS: 
	This release is to fix problems caused from making 1-00e release from 
	a laptop. Need to verify that changes from 1-00e have not been lost.
	Deleted files: pose3.h quat.h vec3.h
	
Sun Jan 28 15:06:50 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS: 
	FILES: RDDF.cc(13328)
	implemented print function for RDDF

Wed Jan 24 16:43:10 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS: 
	New files: GlobalConstants.h
	FILES: Makefile.yam(13079)
	Added GlobalConstaints.h to dgcutils module

Sat Jan 13 20:37:06 2007	murray (murray)

	* version R1-00b
	BUGS: 
	New files: RDDF.cc RDDF.hh ggis.c ggis.h
	FILES: Makefile.yam(12770)
	updated to include ggis, RDDF

	FILES: Makefile.yam(12790)
	fixed small error in LIB_MODULE_LINKS

2007-01-13  Richard Murray  <murray@kona.local>

	* RDDF.cc, RDDF.hh: added RDDF files to dgcutils.  Took out anything
	that wasn't likely to be needed.

	* ggis.c, ggis.h: added latlong utilities to dgcutils (from trunk)

Wed Jan 10 23:03:22 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: DGCutils.cc DGCutils.hh
	FILES: Makefile.yam(12685)
	first cut at YaM makefile

Wed Jan 10 16:29:42 2007	murray (murray)

	* version R1-00
	Created dgcutils module.




















