Fri Mar  9 16:46:08 2007	Jeremy Ma (jerma)

	* version R1-00f
	BUGS: 
	New files: obsviewer.cc
	FILES: Makefile.yam(16923), ObsPerceptor.cc(16923),
		cmdline.c(16923), cmdline.ggo(16923), cmdline.h(16923)
	added an openGL script to view a 2D version of the map being output
	by ObsPerceptor; cmdline.* changes were simply to get the code to
	compile with the existing version of gengetopt on the lab machines

Wed Feb 21 23:32:32 2007	 (ahoward)

	* version R1-00e
	BUGS: 
	FILES: ObsPerceptor.cc(15422)
	Tweaked replay mode for modified sensnet

Tue Feb 20 11:15:37 2007	Jeremy Ma (jerma)

	* version R1-00d
	BUGS: 
	FILES: CElevationFuser.cc(14988), CElevationFuser.hh(14988),
		ObsPerceptor.cc(14988)
	added changes to ObsPerceptor to send deltas across sensnet, as
	opposed to full maps

	FILES: CElevationFuser.cc(15054), ObsPerceptor.cc(15054)
	minor changes 

	FILES: Makefile.yam(15057), ObsPerceptor.cc(15057)
	More-or-less debugged

	FILES: ObsPerceptor.cc(15135)
	minor changes; moved around some #define statements that governed
	the size of the map; originally, they were in ObsMapMsg.h but per
	Andrew's suggestions, I've moved them out of there and into here

Mon Feb  5 23:39:32 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS: 
	FILES: Makefile.yam(14661), ObsPerceptor.cc(14661),
		cmdline.c(14661), cmdline.h(14661)
	Added support for log replay

Mon Feb  5 12:49:17 2007	Jeremy Ma (jerma)

	* version R1-00b
	BUGS: 
	New files: CElevationFuser.cc CElevationFuser.hh
	FILES: Makefile.yam(14638), ObsPerceptor.cc(14638), README(14638)
	added elevation fusion algorithm into ObsPerceptor - makes use of
	the CMap class to create a map of cells where each cell is a
	CElevationFuser class object; - fusion can be done using a straight
	mean calculation or a KF fusion calculation; default is currently
	set to mean calculation - writesensnet() still needs to be written

Wed Jan 31 12:53:34 2007	Andrew Howard (ahoward)

	* version R1-00a
	BUGS: 
	New files: ObsPerceptor.cc cmdline.c cmdline.ggo cmdline.h
	FILES: Makefile.yam(13713)
	Initial file set

Wed Jan 31 10:59:18 2007	Andrew Howard (ahoward)

	* version R1-00
	Created obsperceptor module.






