run_here.sh 
	must be installed with dgc binaries astate, adrive etc.

startup.sh
will create multiple xterms, one for each process
To kill the process and xterm, use '^\' <crtl \>
To attach to a specific process on a specific host,
	ssh <host>
	screen -S <process name> -x
   this will attach to the process in Multi display mode
	to exit this mode use '^ad' <ctrl ad>
	if you ^c <ctrl c> in this window, you WILL kill the process

TODO
startup.sh
-make startup.sh use gnome-terminal tabs to create one window with
 one tab for each process
-make additional mode of startup that creates another window with
 one tab that can attach to each screen in Multi display mode

run_here.sh
-adapt script so current path of binaries is not hard coded