Fri Oct 19  0:32:43 2007	Kristian Soltesz (soltesz)

	* version R1-00d
	BUGS:  
	FILES: AliceConstants.h(45474)
	Minor adjustments to new measurement definitions introduced by me
	previously in AliceConstants.h (should not affect anybody else).

Tue Oct  9 18:17:07 2007	Kristian Soltesz (soltesz)

	* version R1-00c
	BUGS:  
	FILES: AliceConstants.h(43831)
	forgot a little thing.

Mon Oct  8 22:40:35 2007	Kristian Soltesz (soltesz)

	* version R1-00b
	BUGS:  
	FILES: AliceConstants.h(43682)
	Added constants starting with MAX, defining some lengths, measured
	in the shop, which will be used by ROA.

Sun Jan 21 18:28:13 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: AliceConstants.h
	FILES: Makefile.yam(12758)
	copied AliceConstants from trunk

Fri Jan 12 23:19:21 2007	murray (murray)

	* version R1-00
	Created alice module.




