Sat Jan 27 17:42:04 2007	murray (murray)

	* version R1-01g
	BUGS: 3058
	FILES: Drun(13179)
	make Drun executable

	FILES: Makefile.yam(13178)
	added BIN_LINKS for Drun and related files

	FILES: shared.mk(13202)
	added commands to enable doxygen


Mon Jan 22 21:59:44 2007	Andrew Howard (ahoward)

	* version R1-01f
	BUGS: 
	fixed compiler flags to use gcc for C source.
	
Sat Jan 13 20:01:46 2007	murray (murray)

	* version R1-01e
	BUGS: 
	New files: sites/lab/site-config-i386-darwin targets/i386-darwin.mk
	FILES: lab-site-supported.mk(12763), site.env(12763),
		yamNative.sh(12763)
	added files to support i386-darwin target

Wed Jan 10 23:06:12 2007	murray (murray)

	* version R1-01d
	BUGS: 
	FILES: makefile-yam-tail.mk(12688), shared.mk(12688)
	flag initialization for adrive compilation

	FILES: shared.mk(12686)
	set up compiler names to use gcc, g++

2007-01-10  murray  <murray@gclab.dgc.caltech.edu>

	* makefile-yam-tail.mk (PROJ_LINK_FLAGS): changed SHARED to STATIC
	for library link flags

	* sites/shared.mk: set CC and CPLUSPLUS to 'g++'

Mon Jan  8 13:49:40 2007	murray (murray)

	* version R1-01c
	BUGS: 
	FILES: yamNative.sh(12567)
	files for use by yam

	FILES: yamNative.sh(12616)
	Committing changes on SiteDefs-R1-01a-murray branch merged into
	trunk for release.

Mon Jan  8 13:43:37 2007	murray (murray)

	* version R1-01b
	BUGS: 
	FILES: yamNative.sh(12611)
	added rules for detecting RHEL4, gentoo

Sat Jan  6 16:32:07 2007	murray (murray)

	* version R1-00
	Created SiteDefs module.





