Wed Oct 10 21:12:42 2007	Kenny Oslund (kennyo)

	* version R1-01y
	BUGS:  
	FILES: ClothoidPlanner.cc(43905), ClothoidPlanner.hh(43905),
		ElementaryPath.cc(43905), ElementaryPath.hh(43905),
		Environment.cc(43905), Environment.hh(43905),
		UT_clothoidplanner.cc(43905), UT_plot.m(43905),
		tempClothoidInterface.cc(43905)
	created operator<< for the pose2 class added field to dumped
	clothoids for whether its blocked added outputing the safety box
	and perimeter to mapviewer started to add the ability to update
	whether clothoids are blocked (not finished)

	FILES: tempClothoidInterface.cc(43906)
	took out superfluous logging

Mon Oct  8 12:47:48 2007	Kenny Oslund (kennyo)

	* version R1-01x
	BUGS:  
	FILES: Environment.cc(43529), Environment.hh(43529),
		UT_clothoidplanner.cc(43529), UT_plot.m(43529)
	returned heuristic and restored actually accessing the cost map

Sun Oct  7 23:58:03 2007	Kenny Oslund (kennyo)

	* version R1-01w
	BUGS:  
	FILES: ClothoidPlanner.cc(43372), ElementaryPath.cc(43372),
		UT_clothoidplanner.cc(43372), UT_plot.m(43372)
	fixed bug which caused me to iterate past the end of my arrays of
	precomputed clothoids because I switched the array index bounds

	FILES: ClothoidPlanner.cc(43373), UT_plot.m(43373)
	removed line which limited s1planner to 4 cycles (this was just for
	testing).

	FILES: ElementaryPath.cc(43363), ElementaryPath.hh(43363),
		Environment.cc(43363), Environment.hh(43363)
	trying implement new obstacle handling where we keep paths that are
	blocked by obstacles, but don't consider them as a possible path
	for use or further expansion. this way, if the path later becomes
	unblocked, all we have to do is change a flag and it will be
	considered again

	FILES: Environment.cc(43384), Environment.hh(43384),
		UT_clothoidplanner.cc(43384), UT_plot.m(43384)
	tuned heuristic and fixed my own unit test

	FILES: Environment.cc(43424), tempClothoidInterface.cc(43424),
		tempClothoidInterface.hh(43424)
	Field changes - do not send END_BLOCKED until we're at least 5m
	away from the goal

	FILES: tempClothoidInterface.hh(43471)
	reduced number of failures before reporting it to planner

Fri Oct  5 14:57:26 2007	Kenny Oslund (kennyo)

	* version R1-01v
	BUGS:  
	FILES: ClothoidPlanner.cc(43032), ClothoidPlanner.hh(43032),
		ElementaryPath.cc(43032), ElementaryPath.hh(43032),
		Environment.cc(43032), Environment.hh(43032),
		tempClothoidInterface.cc(43032),
		tempClothoidInterface.hh(43032)
	attemped to implement rechecking for obstacles to deal with dynamic
	obstacles, but it doesn't work

Fri Oct  5  1:34:58 2007	Kenny Oslund (kennyo)

	* version R1-01u
	BUGS:  
	FILES: ClothoidPlanner.cc(42928), ElementaryPath.cc(42928),
		ElementaryPath.hh(42928), Environment.cc(42928),
		Environment.hh(42928), Makefile.yam(42928),
		distance_base.c(42928), reed_shepp.c(42928),
		reed_shepp.h(42928)
	implemented reed-shepp metric for the heuristic 

	FILES: Environment.cc(42929), Environment.hh(42929)
	moved a #define statement from the Environment.cc to the .hh file

Thu Oct  4  0:12:50 2007	Kenny Oslund (kennyo)

	* version R1-01t
	BUGS:  
	New files: reed-shepp/Makefile reed-shepp/README
		reed-shepp/distance_base.c reed-shepp/plot.m
		reed-shepp/reed_shepp.c reed-shepp/reed_shepp.h
		reed-shepp/rs.c reed-shepp/rs.m reed-shepp/rsMathInt.c
		reed-shepp/rsderivs.m reed-shepp/viewpaths.m
	FILES: ClothoidPlanner.cc(42771), ElementaryPath.hh(42771),
		Environment.cc(42771), Environment.hh(42771),
		Makefile.yam(42771)
	tuned uturn heuristic  added code for reed-shepp metric (to be used
	as the heuristic). it compiles but doesn't link and currently isn't
	used

Wed Oct  3 17:58:02 2007	Kenny Oslund (kennyo)

	* version R1-01s
	BUGS:  
	FILES: ClothoidPlanner.cc(42658), ElementaryPath.cc(42658),
		Environment.cc(42658), UT_clothoidplanner.cc(42658),
		plot_clothoids.m(42658)
	fixed bug in analytic solution	changed heuristic for backing up

Wed Oct  3  2:10:57 2007	Kenny Oslund (kennyo)

	* version R1-01r
	BUGS:  
	FILES: ClothoidPlanner.cc(42366), ClothoidPlanner.hh(42366),
		Environment.cc(42366), Environment.hh(42366)
	started to implement ability to dynamically switch between sets of
	elementary paths

	FILES: ClothoidPlanner.cc(42442), ClothoidPlanner.hh(42442),
		ElementaryPath.cc(42442), ElementaryPath.hh(42442),
		tempClothoidInterface.cc(42442)
	got dynamically switching between elementary clothoid trees working
	 added more logging- any error that gets reported will also get
	recorded to teh log file

	FILES: tempClothoidInterface.cc(42443)
	implemented populating the new 2d poses

	FILES: tempClothoidInterface.cc(42450)
	restored flipping the angle while going in reverse

Mon Oct  1 21:10:35 2007	Kenny Oslund (kennyo)

	* version R1-01q
	BUGS:  
	FILES: Environment.cc(42089)
	implemented a heuristic for a uturn

	FILES: Environment.cc(42093)
	added heuristic for road region and backing up

Sun Sep 30 19:01:59 2007	Kenny Oslund (kennyo)

	* version R1-01p
	BUGS:  
	FILES: Environment.cc(41928), tempClothoidInterface.cc(41928),
		tempClothoidInterface.hh(41928)
	implemented more error reporting

	FILES: tempClothoidInterface.cc(41937)
	changed tempClothoidInterface so that all errors except
	S1PLANNER_FAILED will be reported out immediately. S1PLANNER_FAILED
	will be reported after it has been recieved 10 times in a row

Sun Sep 30  2:31:58 2007	Kenny Oslund (kennyo)

	* version R1-01o
	BUGS:  
	FILES: ClothoidPlanner.cc(41673), ClothoidPlanner.hh(41673),
		ElementaryPath.hh(41673), Environment.cc(41673)
	implemented requiring that the cost be substantially lower, not
	just a little lower  tuned heuristic a little

Wed Sep 26 19:20:41 2007	Kenny Oslund (kennyo)

	* version R1-01n
	BUGS:  
	FILES: ClothoidPlanner.cc(40599), ClothoidPlanner.hh(40599),
		ElementaryPath.cc(40599), ElementaryPath.hh(40599),
		Environment.cc(40599), Makefile.yam(40599),
		UT_clothoidplanner.cc(40599), UT_plot.m(40599),
		plot_clothoids.m(40599), tempClothoidInterface.cc(40599),
		tempClothoidInterface.hh(40599)
	changed clothoid tree

	FILES: ClothoidPlanner.cc(40600), UT_clothoidplanner.cc(40600),
		UT_plot.m(40600)
	minor change to unit test

	FILES: Environment.cc(40345), Environment.hh(40345),
		tempClothoidInterface.cc(40345),
		tempClothoidInterface.hh(40345)
	updated Environment.cc to work with different safety margins for
	obstacles and teh perimeter

	FILES: Environment.cc(40370), tempClothoidInterface.cc(40370)
	implemented considering different safety zones for the corridor and
	obstacles

	FILES: Environment.cc(40321), Environment.hh(40321),
		tempClothoidInterface.cc(40321),
		tempClothoidInterface.hh(40321)
	added reporting of an error to tempClothoidInterface and
	restructured the point legality check

Tue Sep 25 11:01:23 2007	Noel duToit (ndutoit)

	* version R1-01m
	BUGS:  
	FILES: Environment.cc(40240)
	Changed the function call to the cspecs safety zone to now return
	the safety zone for obstacles. Kenny needs to implement the
	distinction between obstacle and perimeter safety zones.

Fri Sep 14  2:22:48 2007	Kenny Oslund (kennyo)

	* version R1-01l
	BUGS:  
	FILES: ClothoidPlanner.cc(38687)
	implemented a better check of which clothoid we're in; not tested
	yet

	FILES: ClothoidPlanner.cc(38731), Environment.cc(38731),
		tempClothoidInterface.cc(38731),
		tempClothoidInterface.hh(38731)
	finished implementing the clothoid tree update in the form it would
	be needed for planner- changes are to tempClothoidInterface mainly,
	and a few changes to how it determines where in the clothoid tree
	we currently are.  numerous bug fixes related to clothoid tree
	updating

	FILES: Environment.cc(38621), Environment.hh(38621),
		tempClothoidInterface.cc(38621),
		tempClothoidInterface.hh(38621)
	statically allocated memory in decalartion of static variable.

	FILES: tempClothoidInterface.cc(38606),
		tempClothoidInterface.hh(38606)
	defined new interface between planner and clothoid planner 

	FILES: tempClothoidInterface.cc(38622),
		tempClothoidInterface.hh(38622)
	changed function declartions

	FILES: tempClothoidInterface.cc(38623),
		tempClothoidInterface.hh(38623)
	change to updating clothoids implemented in tempClothoidInterface;
	just a little work left to do in planner 

Thu Sep 13 15:51:36 2007	Kenny Oslund (kennyo)

	* version R1-01k
	BUGS:  
	FILES: ElementaryPath.hh(38511), Environment.cc(38511),
		Environment.hh(38511)
	added check for whether our planned path would hit any obstacles 
	made it check fewer points in the corridor check because checking
	more points is unnecissary and slower

	FILES: tempClothoidInterface.hh(38596)
	changed some comments

Tue Sep 11 15:28:17 2007	Kenny Oslund (kennyo)

	* version R1-01j
	BUGS:  
	FILES: ClothoidPlanner.cc(38370), ClothoidPlanner.hh(38370),
		ElementaryPath.hh(38370), Environment.cc(38370),
		Makefile.yam(38370), UT_clothoidplanner.cc(38370),
		UT_park_eltoro_enter1.dat(38370),
		UT_park_eltoro_exit1.dat(38370),
		UT_park_stluke_enter1.dat(38370),
		UT_park_stluke_exit1.dat(38370), UT_plot.m(38370),
		tempClothoidInterface.cc(38370)
	fixed bug with matching curvature when the traj direction changes 
	fixed bug in heuristic calculation  tuned scale factors in
	heuristic calculation

Mon Sep 10 15:09:34 2007	Kenny Oslund (kennyo)

	* version R1-01i
	BUGS:  
	FILES: ClothoidPlanner.cc(38127), Makefile.yam(38127),
		UT_clothoidplanner.cc(38127), plot_clothoids.m(38127)
	improved heuristic; still needs work..

	FILES: ElementaryPath.cc(37944), ElementaryPath.hh(37944),
		Environment.cc(37944), Environment.hh(37944),
		UT_plot.m(37944)
	some improvement in the heuristic; still needs work

Thu Sep  6 23:00:27 2007	Kenny Oslund (kennyo)

	* version R1-01h
	BUGS:  
	New files: UT_park_eltoro_enter1.dat UT_park_eltoro_exit1.dat
		UT_park_stluke_enter1.dat UT_park_stluke_exit1.dat
	Deleted files: UT_clothoidplanner_cspecs.cc UT_parking_enter1.dat
		UT_parking_enter2.dat UT_parking_exit1.dat
		UT_parking_exit2.dat testEnvironment.cc
	FILES: Environment.cc(37776), Environment.hh(37776),
		Makefile.yam(37776), UT_clothoidplanner.cc(37776),
		UT_plot.m(37776)
	corridor check to determine whether all of alice is inside the
	corridor seems to have been fixed  updated unit test

	FILES: Environment.cc(37784), Makefile.yam(37784)
	removed UT_clothoidplanner from standard compile targets because it
	wont compile with released planner (it needs a function that is a
	private member in the released planner)

Tue Sep  4  0:36:21 2007	Kenny Oslund (kennyo)

	* version R1-01g
	BUGS:  
	FILES: ClothoidPlanner.cc(37353), ElementaryPath.cc(37353),
		ElementaryPath.hh(37353), Environment.cc(37353)
	tinkered with cost

	FILES: ElementaryPath.cc(37394), ElementaryPath.hh(37394),
		Environment.cc(37394)
	fixed bug that allows us to have a higher cost for switching
	directions

Mon Sep  3 18:17:19 2007	Kenny Oslund (kennyo)

	* version R1-01f
	BUGS:  
	FILES: ClothoidPlanner.cc(37146), ClothoidPlanner.hh(37146),
		ElementaryPath.cc(37146), ElementaryPath.hh(37146),
		Environment.cc(37146), Environment.hh(37146),
		tempClothoidInterface.cc(37146)
	implemented extracting cost from the costmap

	FILES: Environment.cc(37168), Environment.hh(37168)
	initial implementation of check on whether alice is inside the
	corridor; doesn't work right now, so its commented out

	FILES: Environment.cc(37222), Environment.hh(37222),
		Makefile.yam(37222)
	growing alice to include a safety margin and checking for whether
	the entire alice + safety box around her is inside the zone has
	been implemented, but I don't know how fast it is

	FILES: Environment.cc(37270), Environment.hh(37270),
		Makefile.yam(37270), tempClothoidInterface.cc(37270)
	fixed implementation of new corridor check

	FILES: Environment.cc(37317), Environment.hh(37317)
	switched back to just the point corridor check

Thu Aug 30 18:02:11 2007	Noel duToit (ndutoit)

	* version R1-01e
	BUGS:  
	FILES: ClothoidPlanner.cc(36560), ElementaryPath.cc(36560),
		tempClothoidInterface.cc(36560),
		tempClothoidInterface.hh(36560)
	changed the way logging is done fixed bug that caused it to not
	reverse heading of first point for a traj that starts in reverse.

Wed Aug 29 20:34:36 2007	Noel duToit (ndutoit)

	* version R1-01d
	BUGS:  
	FILES: ClothoidPlanner.cc(36366)
	fixed small bug in getting info out of the structure

	FILES: tempClothoidInterface.cc(36365)
	fixed behavior that caused it generate 2 points at the same
	location where 2 clothoids are joined together.

	FILES: tempClothoidInterface.cc(36413)
	added some checks on path length to avoid segFaults.

Wed Aug 29 16:24:10 2007	Kenny Oslund (kennyo)

	* version R1-01c
	BUGS:  
	FILES: ClothoidPlanner.cc(36307), ClothoidPlanner.hh(36307),
		Environment.cc(36307), Environment.hh(36307),
		tempClothoidInterface.cc(36307),
		tempClothoidInterface.hh(36307), testEnvironment.cc(36307)
	implemented populating the direction of the path

	FILES: tempClothoidInterface.cc(36330)
	had gotten forward and revserse backwards; fixed now

	FILES: Environment.cc(35869), Environment.hh(35869)
	modified CEnvironment to use the updated accessors in cspecs.

Wed Aug 29 10:57:07 2007	Noel duToit (ndutoit)

	* version R1-01b
	BUGS:  
	FILES: tempClothoidInterface.cc(36175),
		tempClothoidInterface.hh(36175)
	Fixed a memory leak in the path population function.

Tue Aug 21 16:48:05 2007	Noel duToit (ndutoit)

	* version R1-01a
	BUGS:  
	FILES: ClothoidPlanner.cc(34688), ClothoidPlanner.hh(34688),
		ElementaryPath.cc(34688), ElementaryPath.hh(34688),
		Makefile.yam(34688)
	Took out the couts and prints info to the console instead.

Fri Aug 17 18:38:38 2007	vcarson (vcarson)

	* version R1-01
	BUGS:  
	FILES: ClothoidPlanner.cc(34097), Environment.cc(34097),
		Environment.hh(34097), Makefile.yam(34097),
		tempClothoidInterface.cc(34097)
	fixed coping the information from cspec to CEnvironment

	FILES: Environment.cc(34040), Environment.hh(34040),
		Makefile.yam(34040), tempClothoidInterface.cc(34040),
		tempClothoidInterface.hh(34040), testEnvironment.cc(34040)
	first stab at getting rid of ocpspecs dependencies and using cspecs

	FILES: Makefile.yam(34110)
	No cha

Thu Aug 16 13:54:19 2007	vcarson (vcarson)

	* version R1-00z
	BUGS:  
	New files: UT_clothoidplanner.cc UT_clothoidplanner_cspecs.cc
		UT_parking_enter1.dat UT_parking_enter2.dat
		UT_parking_exit1.dat UT_parking_exit2.dat UT_plot.m
		UT_uturn.dat tempClothoidInterface.cc
		tempClothoidInterface.hh testEnvironment.cc
	Deleted files: testS1.cc
	FILES: ClothoidPlanner.cc(31765), ClothoidPlanner.hh(31765),
		ElementaryPath.cc(31765), ElementaryPath.hh(31765),
		Environment.cc(31765), Environment.hh(31765),
		Makefile.yam(31765), plot_clothoids.m(31765)
	merged to new branch

	FILES: ClothoidPlanner.cc(31930), ClothoidPlanner.hh(31930)
	started to fill in code to populate graphPath

	FILES: ClothoidPlanner.cc(32599), ClothoidPlanner.hh(32599),
		ElementaryPath.cc(32599), ElementaryPath.hh(32599),
		Makefile.yam(32599)
	experimenting with probabilitic algorithms

	FILES: ClothoidPlanner.cc(32876), ClothoidUtils.cc(32876),
		ClothoidUtils.hh(32876), ElementaryPath.cc(32876),
		ElementaryPath.hh(32876), Environment.cc(32876),
		plot_clothoids.m(32876)
	implemented ability to skip a node with some specified probability,
	so that we spread out our search a little more

	FILES: ClothoidPlanner.hh(31775), ElementaryPath.hh(31775),
		Makefile.yam(31775)
	fixed includes

	FILES: ElementaryPath.cc(33459), Environment.cc(33459),
		Environment.hh(33459)
	implemented a region which is a high heuristic because we are too
	close to the goal

	FILES: Environment.cc(31774), Environment.hh(31774)
	modified interface some 

	FILES: Environment.cc(32885)
	copied what seem to be the best heuristics so far into
	Environment.cc

	FILES: Environment.hh(31779), Makefile.yam(31779)
	fixed a few things

	FILES: Makefile.yam(33516)
	updated the zone-planner interface to now accept a cspecs object
	and then populate the ocpspecs object.

	New files: UT_clothoidplanner.cc UT_clothoidplanner_cspecs.cc
		UT_parking_enter1.dat UT_parking_enter2.dat
		UT_parking_exit2.dat UT_plot.m UT_uturn.dat
		tempClothoidInterface.cc tempClothoidInterface.hh
	Deleted files: testS1.cc
	FILES: ClothoidPlanner.cc(31146), ClothoidPlanner.hh(31146),
		Environment.hh(31146), Makefile.yam(31146)
	starting to try to make a wrapper for s1planner which will allow us
	to plan in zone regions

	FILES: ClothoidPlanner.cc(31363), ElementaryPath.hh(31363),
		Environment.cc(31363), Environment.hh(31363),
		Makefile.yam(31363), plot_clothoids.m(31363)
	did more work on the unit test- now it takes in a .dat file which
	specifies the problem, and there is a matlab script which can also
	read that in and plot the corridor and start and end points

	FILES: ClothoidPlanner.cc(31391), Environment.cc(31391)
	more changes to unit test

	FILES: ClothoidPlanner.cc(31753), ClothoidPlanner.hh(31753),
		ElementaryPath.cc(31753), Environment.cc(31753),
		Makefile.yam(31753)
	converted into a library and a few other things

Mon Jul 23 20:14:37 2007	murray (murray)

	* version R1-00y
	BUGS:  
	FILES: Makefile.yam(30081)
	set compiler for testS1 to g++

Sun Jul 22 23:21:57 2007	Kenny Oslund (kennyo)

	* version R1-00x
	BUGS:  
	New files: testS1.cc
	FILES: ClothoidPlanner.cc(29978), ClothoidUtils.cc(29978),
		ElementaryPath.cc(29978), ElementaryPath.hh(29978),
		Environment.hh(29978), Makefile.yam(29978),
		plot_clothoids.m(29978)
	numerous bug fixes in analytic solution

	FILES: ClothoidPlanner.cc(29979)
	took out a few lines that logged the clothoid tree (very time
	consuming)

	FILES: ElementaryPath.cc(28297), Environment.cc(28297),
		Environment.hh(28297)
	organized fuctions in ElementaryPath.cc into catagories  added a
	preprocessor macro in Environment.hh (and .cc) to allow all the
	Environment.cc functions to return constant values independently of
	the rest of the planning stack, so that you can run s1planner
	essentially stand alone for testing purposes.

	FILES: ElementaryPath.cc(28713), ElementaryPath.hh(28713)
	cleaned up header file and naming conventions so that all the
	variables in the CElementaryPath class start with m_

Mon Jun 25 21:19:06 2007	Kenny Oslund (kennyo)

	* version R1-00w
	BUGS:  
	FILES: ClothoidPlanner.hh(28069),
		ClothoidUtils.cc(28069), ElementaryPath.cc(28069),
		ElementaryPath.hh(28069), ClothoidUtils.hh(28069)
	moved findSigmaL to ClothoidUtils.cc (note that this change log entry
	was missed and so I had to manually add it)


	FILES: ClothoidPlanner.cc(28069), ClothoidPlanner.hh(28069),
		ClothoidUtils.cc(28069), ElementaryPath.cc(28069),
		ElementaryPath.hh(28069), Makefile.yam(28069),
		plot_clothoids.m(28069)
	fixed a bug which caused s1planner to try to unwrap an infinite
	angle => it was blocking forever. this was done by just inserting a
	check for inifinity in that function (in clothoid utils). note that
	a similar check should be put in frames/pose2.hh

	FILES: ClothoidPlanner.cc(28088), ClothoidPlanner.hh(28088),
		ElementaryPath.cc(28088), Stage1Planner.cc(28088),
		Stage1Planner.hh(28088), Stage1Planner_Main.cc(28088)
	attempt to make the signal handler actually do something- it now
	causes the program to exit, but an error is encountered in the exit
	procedure and we segfault

	FILES: ClothoidUtils.cc(28278), ClothoidUtils.hh(28278),
		ElementaryPath.cc(28278), ElementaryPath.hh(28278)
	moved findSigmaL function to clothoid utils, since it pretty much
	just calculates some values now, and really doesn't interface with
	the rest of the object

	FILES: ClothoidPlanner.cc(27711), ClothoidPlanner.hh(27711),
		ElementaryPath.cc(27711), ElementaryPath.hh(27711),
		Makefile.yam(27711), plot_clothoids.m(27711)
	initial implementation of new def of clothoids. precomputed
	clothoids, explore, and all the analytic solutions seen to work
	well. search needs a little more work, but not much

	FILES: ClothoidPlanner.cc(27935), ClothoidPlanner.hh(27935),
		ElementaryPath.cc(27935), ElementaryPath.hh(27935),
		Makefile.yam(27935), plot_clothoids.m(27935)
	new definition of a clothoid basically working, including a hacked
	version of dave knowles search algorithm.

	FILES: ClothoidPlanner.cc(28020), ElementaryPath.cc(28020),
		Makefile.yam(28020)
	attempted to fix bug which causes the initial curvature of
	m_searchTreebase to sometimes have invalid curvature

	FILES: ClothoidPlanner.cc(28048), ElementaryPath.cc(28048),
		ElementaryPath.hh(28048), Makefile.yam(28048)
	fixed bug which caused the initial and final condition to be nan's
	sometimes. it was triggered when we ended up with a clothoid that
	had only one point, so length was defined as 0, so our curvature
	calculation in getCurvature divided by 0. This was fixed by
	defining the length of a clothoid with 1 point as being equal to
	the distance between points (currently 20cm).  I also created an
	accessor for setting the curvature, so that we can easily detect
	errors (it also current does this check and aborts if the curvature
	is set to nan)

Wed Jun 13 17:17:28 2007	Noel duToit (ndutoit)

	* version R1-00v
	BUGS:  
	FILES: Stage1Planner.cc(27900)
	post site visit release of modules. Stefano made some change here,
	but I believe it was switching the order of sending the fwd/rev
	command and the actual trajectory.

Sun Jun 10 13:55:15 2007	Stefano Di Cairano (stefano)

	* version R1-00u
	BUGS:  
	FILES: Environment.cc(27737)
	Introduced feasibilization of an illegal initial point. Can be
	removed at compile time in Environment.cc by setting MAKE_FEASIBLE
	to 0

Sat Jun  9 13:57:41 2007	Stefano Di Cairano (stefano)

	* version R1-00t
	BUGS:  
	FILES: Stage1Planner.cc(27473), Stage1Planner.hh(27473),
		s1planner.ggo(27473)
	Resolved a race condition in s1planner. Inserted line arguments to
	set the max velocity, acceleration, deceleration and safety turning
	parameters. Default values are correct for standard driving.

Fri Jun  8 12:30:52 2007	Stefano Di Cairano (stefano)

	* version R1-00s
	BUGS:  
	FILES: Stage1Planner.cc(27018)
	tuned the new velocity profile... it seems very cool cd s1planner

Wed Jun  6 18:10:26 2007	Stefano Di Cairano (stefano)

	* version R1-00r
	BUGS:  
	FILES: Stage1Planner.cc(26867), Stage1Planner.hh(26867)
	Added a new generateVelocityProfile function. This takes into
	account the variation of the heading to limit the maximum velocity.
	To be tested and tuned in the field. It is not enable by default.
	To enable that change generateVelocityProfile(...) into
	generateVelocityProfile3(...) in Stage1Planner.cc and recompile.

	FILES: Stage1Planner.cc(26884)
	tuning on the velocity profiler when turning

	FILES: Stage1Planner.cc(26886)
	by default we use the standard velocity profile, until the new one
	has been tested on the field.

Tue Jun  5 14:18:55 2007	Kenny Oslund (kennyo)

	* version R1-00q
	BUGS:  
	FILES: ClothoidPlanner.hh(26560), ElementaryPath.cc(26560),
		ElementaryPath.hh(26560), Stage1Planner.cc(26560),
		Stage1Planner_Main.cc(26560)
	just cleaning and tweaking a few things

Sun Jun  3 21:57:00 2007	Kenny Oslund (kennyo)

	* version R1-00p
	BUGS:  
	New files: s1planner.ggo
	FILES: ClothoidPlanner.cc(26281), ClothoidPlanner.hh(26281),
		ElementaryPath.cc(26281), ElementaryPath.hh(26281),
		Environment.cc(26281), Environment.hh(26281),
		Makefile.yam(26281), Stage1Planner.cc(26281),
		Stage1Planner.hh(26281), Stage1Planner_Main.cc(26281)
	added command line option to show cost map (its diabled by default)
	 reduced max curvature that is legal (it should be more accurate of
	alice's capabilities now, but still needs work	fixed problem with
	indeces which was causing me to delete valid paths and reinitialize
	when i shouldn't (problem was in updateStart and the function which
	does the deleting)

Fri Jun  1 18:06:09 2007	Stefano Di Cairano (stefano)

	* version R1-00o
	BUGS:  
	FILES: ClothoidPlanner.cc(26093), ElementaryPath.hh(26093)
	fixed bug which caused it to not update the end point on every
	cycle- instead it only udpdated the end point if alice did not move
	(to some threashold). now it updates the end point every cycle 

	FILES: Environment.cc(26107), Stage1Planner.cc(26107)
	Tuned new velocity profile (empirically) and updated the call to
	getLegalEndPoint 

Thu May 31 22:38:42 2007	Kenny Oslund (kennyo)

	* version R1-00n
	BUGS:  
	FILES: ClothoidPlanner.cc(25887), ClothoidPlanner.hh(25887),
		ElementaryPath.cc(25887), ElementaryPath.hh(25887),
		Environment.cc(25887), Environment.hh(25887),
		Stage1Planner.cc(25887)
	created a nice accessor in CEnvironment to get whether we should
	plan in reverse or forward  took out code to project end point into
	last clothoid  put back in code to research all the nodes that were
	at a goal (when the goal moves)

Thu May 31 17:38:31 2007	David Waylonis (waylonis)

	* version R1-00m
	BUGS:  
	FILES: ClothoidPlanner.cc(25808), Stage1Planner.cc(25808),
		Stage1Planner.hh(25808)
	introduced new velocity profiler
	(generateVelocityProfile2:Stage1Planne.cc) interfaces both the
	velocity profilers with MAX_VELOCITY commanded by tplanner. By
	default we use the new function, but the old function is still in
	the code.

Thu May 31 15:53:10 2007	Kenny Oslund (kennyo)

	* version R1-00l
	BUGS:  
	FILES: ClothoidPlanner.cc(25495), ElementaryPath.cc(25495),
		Environment.cc(25495), Environment.hh(25495),
		Stage1Planner.cc(25495)
	initial implementation of reverse planning. spacial planning is
	implemented but needs testing, and velocity planning needs to be
	implemented.  switch back to using stefano's ocpspecs heuristic

	FILES: ClothoidPlanner.cc(25776), ClothoidPlanner.hh(25776),
		ElementaryPath.hh(25776), Environment.cc(25776),
		plot_clothoids.m(25776)
	had set max curvature to be too small; increased it

	FILES: ClothoidPlanner.hh(25777)
	back to 4 precomputed lengths

	FILES: ElementaryPath.hh(25626), Environment.cc(25626),
		Makefile.yam(25626), Stage1Planner.cc(25626)
	fix in ocpspecs allows me to use stefano's faster isInsideCorridor-
	it speeds things up a lot.  tweaked several parameters (run time,
	max path curvature) for improved performance

	FILES: Environment.cc(25622), Environment.hh(25622),
		Makefile.yam(25622), Stage1Planner.cc(25622)
	put in checking from the polytope the previous point was in for the
	function isInsideCorridor, and put back in function to make sure we
	have a legal end point, but both of these are causing seg faults

	FILES: Stage1Planner.cc(25507)
	changed reverse planning mode from mixed forward and reverse to
	reverse only

Sun May 27  2:00:35 2007	Kenny Oslund (kennyo)

	* version R1-00k
	BUGS:  
	FILES: ClothoidPlanner.cc(25110), ClothoidPlanner.hh(25110),
		Environment.cc(25110), Environment.hh(25110),
		Stage1Planner.cc(25110), Stage1Planner.hh(25110)
	minor tweaks- min/ max acceleration, ocpspecs update time, update
	conditions

Thu May 24 20:59:02 2007	Kenny Oslund (kennyo)

	* version R1-00j
	BUGS:  
	FILES: ClothoidPlanner.cc(24897), ClothoidPlanner.hh(24897),
		ElementaryPath.cc(24897), ElementaryPath.hh(24897),
		Stage1Planner.cc(24897)
	removed checks on nan's in velocity profile- figuring out what to
	replace them with was more trouble than its worth (they'll pretty
	much always be fixed in future planning cycles anyways since the
	actual bug was else where)  modified update so that the start point
	for planning will always be projected onto the closest point on the
	previously planned trajectory  reduced min acceleration (aka max
	deceleration) for smoother stops. also reduced distance at which
	traj's are replanned entirely.	removed code to make a list of
	which nodes were marked as no longer at the finish

Thu May 24 11:44:05 2007	Kenny Oslund (kennyo)

	* version R1-00i
	BUGS:  
	FILES: ClothoidPlanner.cc(24742), ClothoidPlanner.hh(24742),
		ElementaryPath.cc(24742), ElementaryPath.hh(24742),
		Environment.cc(24742), Stage1Planner.cc(24742),
		Stage1Planner.hh(24742)
	updating /almost/ works- there is just one bug where the list ends
	up linked in a circle...

	FILES: ClothoidPlanner.cc(24803), ClothoidPlanner.hh(24803),
		ElementaryPath.cc(24803), ElementaryPath.hh(24803),
		Stage1Planner.cc(24803)
	got updating the clothoid tree to work- instead of deleting goal
	nodes, I just remove their mark as being at the goal and re-run
	search on them (I may not want to even do that- just let them be
	explored as normal)  fixed a bug in which having 2 points in the
	traj in exactly the same place caused nan's in the traj, which
	caused alice to not move  added a check for a min initial velocity,
	so alice will be sure to get going from a stop

	FILES: ClothoidPlanner.cc(24742), ClothoidPlanner.hh(24742),
		ElementaryPath.cc(24742), ElementaryPath.hh(24742),
		Environment.cc(24742), Stage1Planner.cc(24742),
		Stage1Planner.hh(24742)
	updating /almost/ works- there is just one bug where the list ends
	up linked in a circle...

	FILES: ClothoidPlanner.cc(24803), ClothoidPlanner.hh(24803),
		ElementaryPath.cc(24803), ElementaryPath.hh(24803),
		Stage1Planner.cc(24803)
	got updating the clothoid tree to work- instead of deleting goal
	nodes, I just remove their mark as being at the goal and re-run
	search on them (I may not want to even do that- just let them be
	explored as normal)  fixed a bug in which having 2 points in the
	traj in exactly the same place caused nan's in the traj, which
	caused alice to not move  added a check for a min initial velocity,
	so alice will be sure to get going from a stop

Wed May 23  1:12:41 2007	Kenny Oslund (kennyo)

	* version R1-00h
	BUGS:  
	FILES: ClothoidPlanner.cc(24569), ClothoidPlanner.hh(24569),
		ElementaryPath.cc(24569), ElementaryPath.hh(24569),
		Stage1Planner.cc(24569), plot_clothoids.m(24569)
	uses cost map again now  initial functions for updating tree mostly
	debugged, but currently not used

Tue May 22 17:46:58 2007	Kenny Oslund (kennyo)

	* version R1-00g
	BUGS:  
	FILES: ClothoidPlanner.cc(24388), ClothoidPlanner.hh(24388),
		Environment.cc(24388), Stage1Planner.cc(24388),
		Stage1Planner.hh(24388)
	moved velocity profile generation code from clithoid planner to
	s1planner, since clothoid planner is really just a spacial planner.
	clothoid planner now just returns a vector of pose2's rather than a
	ctraj because it doesn't have the velocity profile. s1planner gets
	the velocity profile and fills in the ctraj (it also handles the
	stop condition)

	FILES: ClothoidPlanner.cc(24480), ClothoidPlanner.hh(24480),
		ElementaryPath.cc(24480), ElementaryPath.hh(24480),
		Environment.cc(24480), Environment.hh(24480),
		Stage1Planner.cc(24480)
	integrated stefanos new heuristic estimation function  initial
	implementation of code to update- rather than replace- the tree
	that we search over

	FILES: ClothoidPlanner.cc(24497)
	minor changes; preparing to release with improved heuristic

Mon May 21 17:30:09 2007	Kenny Oslund (kennyo)

	* version R1-00f
	BUGS:  
	FILES: ClothoidPlanner.cc(24294), ElementaryPath.cc(24294),
		Environment.cc(24294), Stage1Planner.cc(24294),
		Stage1Planner.hh(24294)
	added check for stop condition	removed check on the start point-
	now, if the start point isn't legal, s1planner will fail to find a
	traj, and the previous traj will be used. if we reach the end of
	the traj and the start point still isn't legal, s1planner will be
	stuck, but theoretically this shouldn't be possible because a traj
	will always end in a point that was legal when the traj was
	planned.

Sat May 19 15:16:26 2007	Kenny Oslund (kennyo)

	* version R1-00e
	BUGS:  
	FILES: ClothoidPlanner.cc(24037), Stage1Planner.cc(24037)
	removed check on whether point we're exploring is further away from
	us than the finish point  preparing to commit

Sat May 19 13:16:48 2007	Stefano Di Cairano (stefano)

	* version R1-00d
	BUGS:  
	FILES: ClothoidPlanner.cc(23187), ClothoidPlanner.hh(23187)
	added velocity profiler

	FILES: ClothoidPlanner.cc(23223), ClothoidPlanner.hh(23223),
		Environment.cc(23223), Stage1Planner.cc(23223)
	Test in closed-llop with tplanner. Something works but we still
	have problem with the corridor generation and with memory leaks

	FILES: ClothoidPlanner.cc(23358), Stage1Planner.cc(23358)
	debugging info

	FILES: ClothoidPlanner.cc(23606), ClothoidPlanner.hh(23606),
		ElementaryPath.cc(23606), Stage1Planner.cc(23606)
	Updated the cycle run time calculation, but this does not fix the
	latency problem.

	FILES: ClothoidPlanner.cc(23797)
	vevlocity profiler updated to use second order data

	FILES: ClothoidPlanner.cc(23862), ElementaryPath.cc(23862),
		Environment.cc(23862)
	implemented some logic to try to find the point closes to the end
	point if the end point is outside of the legal driving region 
	otherwise works pretty well

	FILES: ClothoidPlanner.cc(23980), ClothoidPlanner.hh(23980),
		ElementaryPath.cc(23980), Environment.cc(23980),
		Stage1Planner.cc(23980)
	Added check not to send an empty Ctraj. This makes Alice following
	the previous legal path. Added a check whether the initial point is
	inside the corridor with a connected switch to enable/disable
	corridor checks.

	FILES: ElementaryPath.cc(23626), ElementaryPath.hh(23626),
		Stage1Planner.cc(23626)
	-fixed a couple minor bugs from capitalization error in
	Stage1Planner.cc -changed it so that corridor checking is
	controlled by a constant defined  in
	clothoidplanner/ElementaryPath.hh

Mon May 14 14:03:56 2007	Kenny Oslund (kennyo)

	* version R1-00c
	BUGS:  
	New files: Environment.cc Environment.hh
		clothoidplanner/ClothoidPlanner.cc
		clothoidplanner/ClothoidPlanner.hh
		clothoidplanner/ClothoidUtils.cc
		clothoidplanner/ClothoidUtils.hh
		clothoidplanner/ElementaryPath.cc
		clothoidplanner/ElementaryPath.hh clothoidplanner/complex.h
		plot_clothoids.m
	FILES: Makefile.yam(19975), Stage1Planner.cc(19975),
		Stage1Planner.hh(19975), Stage1Planner_Main.cc(19975)
	set up additional structure for s1 planner:  * s1planner is now an
	abstract class. The class which extends it must implement the	the
	GenerateTraj function and fill in the m_Traj instance of the Ctraj
	class and the	scCmd instance of the superConTrajFcmd struct. *
	Created a CClothoidPlanner class, which extends CStage1Planner and
	implements the	 above things.

	FILES: Makefile.yam(20288), Stage1Planner.cc(20288),
		Stage1Planner.hh(20288), Stage1Planner_Main.cc(20288)
	started to port in code- just saving it to subversion

	FILES: Makefile.yam(20495), Stage1Planner.cc(20495)
	eliminated CCLandMark class- merged into CCElementaryPath  search
	almost implemented

	FILES: Makefile.yam(20549), Stage1Planner.cc(20549),
		Stage1Planner.hh(20549), Stage1Planner_Main.cc(20549)
	this is a mess

	FILES: Makefile.yam(20559), Stage1Planner.cc(20559),
		Stage1Planner.hh(20559), Stage1Planner_Main.cc(20559)
	attempted drop in use of dave knowles code; results in empty trajs.

	FILES: Makefile.yam(22307), Stage1Planner.cc(22307),
		Stage1Planner.hh(22307)
	Search basically works- it can connect symmetric points with a
	clothoid, and any arbitrary points with a bielementary Clothoid.
	There is a slight bug which sometimes causes it to connect a point
	to -x,-y when it should have connected the point to x,y, but it
	only does this on very obtuse and not useful paths anyways, and
	there is check to see if it actually worked, so this isn't a very
	big problem.  search is implemented in the CElementaryPath class,
	and the main function is called connectToFinish()

	FILES: Makefile.yam(22373)
	added libAlgGeom.a to the makefile (specifying the correct
	location).

	FILES: Makefile.yam(22596), Stage1Planner.hh(22596)
	search and explore both work  basic search-explore loop working
	using stub cost functions

	FILES: Makefile.yam(22762), Stage1Planner.cc(22762)
	first integration with ocpspecs for cost map and corridor  first
	attempt at running in closed loop

	FILES: Makefile.yam(23022), Stage1Planner.cc(23022)
	commit for intial release of s1planner	basically everything works
	except for the velocityplanner is a stub

	FILES: Stage1Planner.cc(20101), Stage1Planner.hh(20101),
		Stage1Planner_Main.cc(20101)
	fixed a bug with the constructor for the ClothoidPlanner class- the
	class which extends Stage1Planner must directly call the
	CSkynetContainer constructor in order for state data to work. the
	constructor now looks like this: 
	CClothoidPlanner::CClothoidPlanner(int SkynetKey, bool WAIT_STATE) 
	:
	CSkynetContainer(MODdynamicplanner,SkynetKey),CStage1Planner(Skynet
	Key, WAIT_STATE)

	FILES: Stage1Planner.cc(20561)
	hack to get around invalid initial heading from OCPspecs- I sent
	the current heading from the state data instead.

	FILES: Stage1Planner.cc(21823), Stage1Planner.hh(21823)
	My attempts to port pretty much failed- I'm now going to rewrite it
	from scratch  committing a version with most of my previous changes
	removed

	New files: Environment.cc Environment.hh
		clothoidplanner/ClothoidPlanner.cc
		clothoidplanner/ClothoidPlanner.hh
		clothoidplanner/ClothoidUtils.cc
		clothoidplanner/ClothoidUtils.hh
		clothoidplanner/ElementaryPath.cc
		clothoidplanner/ElementaryPath.hh clothoidplanner/complex.h
		plot_clothoids.m
	FILES: Makefile.yam(19975), Stage1Planner.cc(19975),
		Stage1Planner.hh(19975), Stage1Planner_Main.cc(19975)
	set up additional structure for s1 planner:  * s1planner is now an
	abstract class. The class which extends it must implement the	the
	GenerateTraj function and fill in the m_Traj instance of the Ctraj
	class and the	scCmd instance of the superConTrajFcmd struct. *
	Created a CClothoidPlanner class, which extends CStage1Planner and
	implements the	 above things.

	FILES: Makefile.yam(20288), Stage1Planner.cc(20288),
		Stage1Planner.hh(20288), Stage1Planner_Main.cc(20288)
	started to port in code- just saving it to subversion

	FILES: Makefile.yam(20495), Stage1Planner.cc(20495)
	eliminated CCLandMark class- merged into CCElementaryPath  search
	almost implemented

	FILES: Makefile.yam(20549), Stage1Planner.cc(20549),
		Stage1Planner.hh(20549), Stage1Planner_Main.cc(20549)
	this is a mess

	FILES: Makefile.yam(20559), Stage1Planner.cc(20559),
		Stage1Planner.hh(20559), Stage1Planner_Main.cc(20559)
	attempted drop in use of dave knowles code; results in empty trajs.

	FILES: Makefile.yam(22307), Stage1Planner.cc(22307),
		Stage1Planner.hh(22307)
	Search basically works- it can connect symmetric points with a
	clothoid, and any arbitrary points with a bielementary Clothoid.
	There is a slight bug which sometimes causes it to connect a point
	to -x,-y when it should have connected the point to x,y, but it
	only does this on very obtuse and not useful paths anyways, and
	there is check to see if it actually worked, so this isn't a very
	big problem.  search is implemented in the CElementaryPath class,
	and the main function is called connectToFinish()

	FILES: Makefile.yam(22373)
	added libAlgGeom.a to the makefile (specifying the correct
	location).

	FILES: Makefile.yam(22596), Stage1Planner.hh(22596)
	search and explore both work  basic search-explore loop working
	using stub cost functions

	FILES: Makefile.yam(22762), Stage1Planner.cc(22762)
	first integration with ocpspecs for cost map and corridor  first
	attempt at running in closed loop

	FILES: Makefile.yam(23022), Stage1Planner.cc(23022)
	commit for intial release of s1planner	basically everything works
	except for the velocityplanner is a stub

	FILES: Stage1Planner.cc(20101), Stage1Planner.hh(20101),
		Stage1Planner_Main.cc(20101)
	fixed a bug with the constructor for the ClothoidPlanner class- the
	class which extends Stage1Planner must directly call the
	CSkynetContainer constructor in order for state data to work. the
	constructor now looks like this: 
	CClothoidPlanner::CClothoidPlanner(int SkynetKey, bool WAIT_STATE) 
	:
	CSkynetContainer(MODdynamicplanner,SkynetKey),CStage1Planner(Skynet
	Key, WAIT_STATE)

	FILES: Stage1Planner.cc(20561)
	hack to get around invalid initial heading from OCPspecs- I sent
	the current heading from the state data instead.

	FILES: Stage1Planner.cc(21823), Stage1Planner.hh(21823)
	My attempts to port pretty much failed- I'm now going to rewrite it
	from scratch  committing a version with most of my previous changes
	removed

Wed Feb 28 18:00:59 2007	Stefano Di Cairano (stefano)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(15987), Stage1Planner.cc(15987),
		Stage1Planner.hh(15987)
	Included interface to ocpspecs, which contains the problem specs
	and provides the interface to the specs.

Wed Feb 28 15:11:30 2007	Noel duToit (ndutoit)

	* version R1-00a
	BUGS: 
	New files: Stage1Planner.cc Stage1Planner.hh Stage1Planner_Main.cc
	FILES: Makefile.yam(15970)
	Shell for the stage 1 planner. The shell compiles and should be able to 
	receive the cmap and rddf, and send trajectory. Now needs to be populated 
	by David and Russell.

Wed Feb 28 10:21:48 2007	Noel duToit (ndutoit)

	* version R1-00
	Created s1planner module.






























































