Mon Nov 12  8:39:33 2007	Noel duToit (ndutoit)

	* version R1-04w-field
	BUGS:  
	FILES: Makefile.yam(46818), Planner.cc(46818)
	Changed the exit condition for the zone region. 

	FILES: Planner.cc(46679), PlannerViewerDraw.cc(46679),
		TrafficStateEst.cc(46679), path_plan.config(46679)
	Changes in the field.

	FILES: Planner.cc(46861), TrafficStateEst.cc(46861),
		TrafficStateEst.hh(46861)
	Decrease growth of obstacles for NQE A

	FILES: Planner.cc(46881), TrafficStateEst.cc(46881)
	added some logging info to planner. reduced obstacle persistence in
	graph from 3 seconds to 1 second.

	FILES: Planner.cc(46894), PlannerViewer.cc(46894),
		PlannerViewer.hh(46894), PlannerViewerDraw.cc(46894),
		TrafficStateEst.cc(46894), TrafficStateEst.hh(46894)
	Switched to optimized collision detection

	FILES: Planner.cc(46896)
	new zone perimeter and parking spot thresholds

	FILES: Planner.cc(46902), Planner.hh(46902), PlannerMain.cc(46902),
		PlannerViewer.cc(46902), PlannerViewer.hh(46902)
	Changed rate limiting approach

	FILES: Planner.cc(46922)
	changed final condition coming through intersectinos to allow
	completion of mission

	FILES: Planner.cc(46927), ZoneCorridor.cc(46927)
	NQE run 3

	FILES: Planner.cc(46942)
	Fixed a bug in the subPath population when we do not have any path.
	Was causing segfaults and bizare behavior.

	FILES: Planner.cc(46957)
	Pass transpos to logic planner

	FILES: Planner.cc(46960)
	added fcn call to display planner state on mapviewer.

	FILES: PlannerUtils.cc(46944)
	Fix of the bug in the extract subpath fcn for rail planner.

	FILES: PlannerViewer.cc(46860)
	Add turn signals

	FILES: PlannerViewerDraw.cc(46901)
	Foo

	FILES: TrafficStateEst.cc(46721)
	Reverted sensed lane cost to lane rails only

	FILES: ZoneCorridor.cc(46829)
	removed silly error message for rail planner in zones.

	FILES: ZoneCorridor.cc(46943)
	Reduced the bounding box around alice for s1planner.

	FILES: path_plan.config(46892)
	Added costs for driving into oncoming cars

	FILES: path_plan.config(46954)
	Added curvature cost

Thu Oct 25  0:00:28 2007	Noel duToit (ndutoit)

	* version R1-04w
	BUGS:  
	FILES: Makefile.yam(46167), Planner.cc(46167),
		ZoneCorridor.cc(46167)
	adding a bunch of functionality for dplanner.  All the committed
	code should only affect dplanner.

	FILES: Planner.cc(46128)
	Overriding ROA when in START_CHUTE mode

	FILES: Planner.cc(46155)
	Added untested functionality to use rail planner for backup. Does
	not break anything else though.

	FILES: Planner.cc(46166)
	Changed the extractSubPath fcn call in zones for circle-planner.

	FILES: Planner.cc(46184)
	adding replan functionality for dplanner -- it will replan if an
	obstacle crosses the path.

	FILES: Planner.cc(46186)
	adding functionality so dplanner replans immediately after
	finishing a backup segment.

	FILES: Planner.cc(46190), Planner.hh(46190),
		TrafficStateEst.cc(46190), TrafficStateEst.hh(46190)
	Added evasion maneuver

	FILES: Planner.cc(46253)
	added debug info to track down pathLen problem

	FILES: Planner.cc(46265)
	Modified evasive mode to call setGoalRadius

	FILES: Planner.cc(46268), ZoneCorridor.cc(46268),
		ZoneCorridor.hh(46268)
	Populate the startControls field with current steering angle (in
	radians).

	FILES: Planner.cc(46292), Planner.hh(46292),
		TrafficStateEst.cc(46292), planner_params.config(46292)
	Populating evasion field for LogicParams

	FILES: Planner.cc(46305)
	When signaling while being near intersection, do not send this
	information to prediction

	FILES: Planner.cc(46347), ZoneCorridor.cc(46347)
	augmenting logic for dplanner 

	FILES: Planner.cc(46352), TrafficStateEst.cc(46352),
		TrafficStateEst.hh(46352)
	Implemented more intelligent obstacle ignoring logic. Tested the
	lateral distance setting functions.

	FILES: Planner.cc(46359)
	(temporarily) increased the goals distance to get rid of the
	pathLen problem. Need to investigate some more though.

	FILES: Planner.cc(46393)
	Fixed bug where Planner first planner to the exit of the zone
	rather than the parking spot

	FILES: Planner.cc(46403), PlannerViewerDraw.cc(46403),
		TrafficStateEst.cc(46403), path_plan.config(46403)
	Field fixes

	FILES: Planner.cc(46411)
	Added failure handling for s1planner + not using s1planner when in
	pause

	FILES: Planner.cc(46415)
	Reduced s1planner failure count threshold

	FILES: Planner.cc(46434)
	Dont play DARPA ball while NOT in DRIVE/STOP_OBS

	FILES: Planner.cc(46435)
	set the ignore mode in utils so that the dist to obs function is
	syncronized with the current behavior.

	FILES: Planner.cc(46443)
	reread config file

	FILES: Planner.cc(46449), Planner.hh(46449)
	Passes along the merging waypoints from logic-planner to prediction
	while merging at right-of-way intersection

	FILES: PlannerViewer.cc(46217), PlannerViewer.hh(46217)
	Added aerial image overlay

	FILES: PlannerViewer.cc(46456), PlannerViewer.hh(46456)
	Modified slightly confusing menu options

	FILES: TrafficStateEst.cc(46126)
	Populating the side dist to obstacle even if nodes do not collide

	FILES: TrafficStateEst.cc(46312), TrafficStateEst.hh(46312)
	Populating correctly obsDist fields now

	FILES: TrafficStateEst.cc(46455), TrafficStateEst.hh(46455)
	Added winner-take-all rail selection for the fused-perceptor

	FILES: path_plan.config(46277)
	Added cost terms for glancing collisions (sideDist)

Mon Oct 22  8:33:31 2007	Noel duToit (ndutoit)

	* version R1-04v
	BUGS:  
	FILES: Planner.cc(45798), Planner.hh(45798),
		TrafficStateEst.cc(45798), TrafficStateEst.hh(45798)
	populate the new collision flags based on the lateral distance from
	the path to the nearest obstacle.

	FILES: Planner.cc(45803), PlannerViewerDraw.cc(45803),
		TrafficStateEst.cc(45803), TrafficStateEst.hh(45803)
	Added additional distance calculations

	FILES: Planner.cc(45891), Planner.hh(45891), PlannerUtils.cc(45891)
	implemented setting the max lat error that we want to allow based
	on the path and proximity of obstacles close to us.

	FILES: Planner.cc(45892)
	Outputs timestamp to log files

	FILES: Planner.cc(45932)
	Added the final condition check for parking spot for circle
	planner.

	FILES: Planner.cc(45970), PlannerViewer.cc(45970),
		path_plan.config(45970)
	Foo

	FILES: Planner.cc(46026)
	Plans further ahead (3 seggoals if possible). Implemented list of
	waypoints that we would like to hit.

	FILES: Planner.cc(46039), Planner.hh(46039)
	now passes the set of entry/exit waypoint that we DO NOT want to
	exclude. This is set based on the seg goals from mplanner and is
	used to constrain the rail planner to stay on the correct segments.

	FILES: Planner.cc(46045)
	added some execution time logging to planner.

	FILES: Planner.cc(46051)
	planner calls updatePathLaneId to make sure that all nodes in the
	path have proper laneId information

	FILES: Planner.hh(46027), TrafficStateEst.hh(46027),
		path_plan.config(46027)
	Added a vector of waypoints that we would like to hit. Actually
	defines the complement of the entry/exit points we want to exclude.

Sat Oct 20 13:06:49 2007	Noel duToit (ndutoit)

	* version R1-04u
	BUGS:  
	FILES: Makefile.yam(45110)
	Added USE_FUSED flag

	FILES: Makefile.yam(45543), PlannerViewer.cc(45543),
		PlannerViewer.hh(45543), PlannerViewerDraw.cc(45543)
	Switched over drawing functions

	FILES: Planner.cc(45095), PlannerUtils.cc(45095),
		PlannerUtils.hh(45095)
	implemented final pos spec and correct flag spec for driving in off
	road mode.

	FILES: Planner.cc(45181), PlannerViewer.cc(45181),
		PlannerViewerDraw.cc(45181), path_plan.config(45181)
	PlannerViewer now compiles + changed isGoalComplete to avoid the
	*no completion* problem when planner is delayed

	FILES: Planner.cc(45286), Planner.hh(45286),
		PlannerUtils.cc(45286), PlannerUtils.hh(45286),
		path_plan.config(45286), planner_params.config(45286)
	Field changes: * trying to debug why circle planner is not playing
	nicely with circle-planner * debugging why rail planner sometimes
	fail to find the optimal path, or any path. * Implemented another
	extractSubpath function for circle-planner * played with the costs
	a little.

	FILES: Planner.cc(45315)
	* adapted to new updatePathStoplines interfaces

	FILES: Planner.cc(45317), Planner.hh(45317),
		planner_params.config(45317)
	ROA overriding in place

	FILES: Planner.cc(45324)
	Implemented PASS_REV

	FILES: Planner.cc(45360)
	Fixed bug in the if PASS_REV statement

	FILES: Planner.cc(45398)
	Implementing Darpa Ball functionality

	FILES: Planner.cc(45400)
	Fixed bug where planner reported goal completion to mplanner when
	it finished backing up

	FILES: Planner.cc(45405)
	Added path fixing

	FILES: Planner.cc(45449)
	Set readConfig flag for logic planner

	FILES: Planner.cc(45476)
	Added support for speed/curvature costs

	FILES: Planner.cc(45527)
	Changed ordering of path fixing/unfixing; need to check interaction
	with other planners

	FILES: Planner.cc(45530), Planner.hh(45530),
		path_plan.config(45530)
	fixed segfault for when we switch between planners.

	FILES: Planner.cc(45542), TrafficStateEst.cc(45542),
		TrafficStateEst.hh(45542)
	Added fused perceptor options

	FILES: Planner.cc(45597)
	Added support for initial direction in rail planner

	FILES: Planner.cc(45648)
	Updated the function call to circle-planner to be consistent with
	changes in the latest circle planner.

	FILES: PlannerViewer.cc(45104), PlannerViewer.hh(45104),
		PlannerViewerDraw.cc(45104), path_plan.config(45104)
	Tweaked visualization and plan costs

	FILES: PlannerViewer.cc(45209), PlannerViewer.hh(45209),
		PlannerViewerDraw.cc(45209)
	Visualization tweaks

	FILES: PlannerViewer.cc(45598), PlannerViewerDraw.cc(45404)
	Tweaks

	FILES: PlannerViewerDraw.cc(45382), TrafficStateEst.cc(45382)
	Added support for using both lines and roughness

	FILES: TrafficStateEst.cc(45211)
	Fixed new map/graph update code and added hacky support for
	roughness

	FILES: TrafficStateEst.cc(45327)
	Distance to obstacle for nodes (close enough to an obstacle) is now
	populated

	FILES: TrafficStateEst.cc(45406)
	Display tweaks

	FILES: TrafficStateEst.cc(45637)
	Fixed bug in TrafficStateEst.cc where the local to site frame
	transformation wasn't being updated over time.	This allows us to
	run astate without the --fix-xy option. 

	FILES: ZoneCorridor.cc(45359)
	increased cost outside of the RNDF to make sure that s1planner
	doesn't go off of the RNDF. This will really hurt its ability to
	"just get us through" but will reduce our likelihood of ending up
	completely off the road and lost

	FILES: path_plan.config(45473)
	Added terms for speed/curvature costs

	FILES: Makefile.yam(45110)
	Added USE_FUSED flag

	FILES: Planner.cc(45095), PlannerUtils.cc(45095),
		PlannerUtils.hh(45095)
	implemented final pos spec and correct flag spec for driving in off
	road mode.

	FILES: Planner.cc(45181), PlannerViewer.cc(45181),
		PlannerViewerDraw.cc(45181), path_plan.config(45181)
	PlannerViewer now compiles + changed isGoalComplete to avoid the
	*no completion* problem when planner is delayed

	FILES: Planner.cc(45286), Planner.hh(45286),
		PlannerUtils.cc(45286), PlannerUtils.hh(45286),
		path_plan.config(45286), planner_params.config(45286)
	Field changes: * trying to debug why circle planner is not playing
	nicely with circle-planner * debugging why rail planner sometimes
	fail to find the optimal path, or any path. * Implemented another
	extractSubpath function for circle-planner * played with the costs
	a little.

	FILES: PlannerViewer.cc(45104), PlannerViewer.hh(45104),
		PlannerViewerDraw.cc(45104), path_plan.config(45104)
	Tweaked visualization and plan costs

	FILES: PlannerViewer.cc(45209), PlannerViewer.hh(45209),
		PlannerViewerDraw.cc(45209)
	Visualization tweaks

	FILES: TrafficStateEst.cc(45211)
	Fixed new map/graph update code and added hacky support for
	roughness

Tue Oct 16 21:37:34 2007	Noel duToit (ndutoit)

	* version R1-04t
	BUGS:  
	New files: planner_params.config
	FILES: Makefile.yam(45026), Planner.cc(45026), Planner.hh(45026),
		PlannerArgs.cc(45026), TrafficStateEst.cc(45026),
		TrafficStateEst.hh(45026), path_plan.config(45026)
	implemented loading planner params from a file. This allows us to
	switch between graph updating modes. Implemented a sparse cmd arg
	to specify a segment as sparse. Implemented a (hopefully) faster
	graph-update function to associate obstacles with nodes.

	FILES: Planner.cc(44968), TrafficStateEst.cc(44968),
		TrafficStateEst.hh(44968)
	updatePathStoplines move to temp-planner-interfaces and modified it

	FILES: Planner.cc(44970), TrafficStateEst.cc(44970)
	fixed backup completion test. Adjusted the bounding box around
	alice in the rail planner.

	FILES: Planner.cc(44995)
	changed fcn call to align with PlanGraphUpdater fcn.

	FILES: Planner.cc(45013)
	Changed to new getDistToStopLine structure

	FILES: Planner.cc(45022)
	Putting changes from the field

Mon Oct 15 23:52:27 2007	Noel duToit (ndutoit)

	* version R1-04s
	BUGS:  
	FILES: Makefile.yam(44762), Planner.cc(44762), Planner.hh(44762),
		PlannerArgs.cc(44762), PlannerViewer.cc(44762),
		PlannerViewer.hh(44762), PlannerViewerDraw.cc(44762),
		TrafficStateEst.cc(44762), TrafficStateEst.hh(44762)
	implemented the --disable-fused-perceptor cmd arg instead of a
	compilation flag.

	FILES: Planner.cc(44696), TrafficStateEst.cc(44696),
		TrafficStateEst.hh(44696)
	Updating stoplines on the path (rather than the graph)

	FILES: Planner.cc(44731), Planner.hh(44731)
	removed the old isGoalComplete fcns and renamed the
	isCurrentPathComplete fcn to isGoalComplete.

	FILES: Planner.cc(44733)
	Completing UTurn if Alice ends up in the correct lane and correct
	orientation as well

	FILES: Planner.cc(44747)
	Specifying better final condition for UTurn

	FILES: Planner.cc(44768), UT_planner.cc(44768),
		UT_zoneCorridor.cc(44768)
	implemented the visualization level in the planner. The debugging
	information can now be turned off from the cmd line.

	FILES: Planner.cc(44788)
	display graph by default (visualization-level=2)

	FILES: Planner.cc(44806)
	Using updateIntersectionHandlingConsole + revamped isGoalComplete +
	different completion for parking spot (not tested due to a segfault
	in gcmodule)

	FILES: Planner.cc(44813), path_plan.config(44813)
	implemented the reading of the path planner config file upon
	console command.

	FILES: Planner.cc(44820)
	Corrected exit condition for zones

	FILES: Planner.cc(44859)
	Changed how to update intersection console

	FILES: Planner.cc(44885)
	Fixed the bug in the zone/parking completion.

	FILES: ZoneCorridor.cc(44726)
	Planner is now able to start inside a Zone

	FILES: ZoneCorridor.cc(44730)
	Final condition is not moved back to account for Alice's length in
	a uturn.

	FILES: ZoneCorridor.cc(44819)
	Fixed bug in ZoneCorridor

	FILES: ZoneCorridor.cc(44831)
	tweaked cost used by s1planner; uturn works now

	FILES: path_plan.config(44817)
	adjusted the costs for lane changing. There is a set of costs for
	hard constraints, and one for soft constraints. This can be toggled
	easily in the config file.

	FILES: path_plan.config(44818)
	set the lane change to hard constraint by default.

Mon Oct 15  8:38:42 2007	Noel duToit (ndutoit)

	* version R1-04r
	BUGS:  
	FILES: Makefile.yam(44177), Planner.cc(44177), Planner.hh(44177)
	added back in the prediction and circle planner libs. Seems to work
	ok so far.

	FILES: Makefile.yam(44433), Planner.cc(44433),
		PlannerViewer.cc(44433), PlannerViewer.hh(44433),
		PlannerViewerDraw.cc(44433), TrafficStateEst.cc(44433),
		TrafficStateEst.hh(44433), path_plan.config(44433)
	Re-enabled support for fused perceptor

	FILES: Makefile.yam(44503), Planner.cc(44503),
		PlannerMain.cc(44503), PlannerViewer.cc(44503),
		PlannerViewerDraw.cc(44503), TrafficStateEst.cc(44503),
		TrafficStateEst.hh(44503)
	Added experimental support for lazy status evaluation; dont use yet

	FILES: Planner.cc(44110)
	Added some debugging info for tracking down the bug in traj
	generation. Temporary

	FILES: Planner.cc(44135), Planner.hh(44135),
		ZoneCorridor.cc(44135), ZoneCorridor.hh(44135)
	Updated backup and uturn final condition spec and the completion
	checking. Planner now keeps 2 copies of the traj: in site frame and
	in local frame. The latter gets sent to follower.

	FILES: Planner.cc(44169), PlannerUtils.cc(44169),
		ZoneCorridor.cc(44169), ZoneCorridor.hh(44169)
	Removed some debugging information.

	FILES: Planner.cc(44205), Planner.hh(44205),
		PlannerViewer.cc(44205)
	Re-enabled vehicle sub-graph generation

	FILES: Planner.cc(44236)
	Failure reporting from rail planner and planFromCurrPos
	implemented.

	FILES: Planner.cc(44249)
	Allow pause directive with smaller id than the current directive in
	case mplanner needs to be restarted in the middle of the run

	FILES: Planner.cc(44260), Planner.hh(44260)
	Fixed path reuse/volatile interaction; and moved the rail
	re-planning code to planner (where it belongs)

	FILES: Planner.cc(44283), Planner.hh(44283),
		TrafficStateEst.cc(44283), TrafficStateEst.hh(44283)
	Fixed thread handling to allow clean termination

	FILES: Planner.cc(44286)
	changed the location that the Log-files are initialized

	FILES: Planner.cc(44291), PlannerUtils.cc(44291)
	tweaked the extract subpath completion distance a little.

	FILES: Planner.cc(44298), TrafficStateEst.cc(44298)
	Added check for volatile nodes

	FILES: Planner.cc(44315), TrafficStateEst.cc(44315),
		TrafficStateEst.hh(44315)
	Stoplines are now updated from the sensed information

	FILES: Planner.cc(44317), TrafficStateEst.cc(44317)
	updated the painting of obstacles on rails.

	FILES: Planner.cc(44341), Planner.hh(44341),
		PlannerViewer.cc(44341), PlannerViewer.hh(44341),
		TrafficStateEst.cc(44341)
	Fiddling with obstacle handling

	FILES: Planner.cc(44377)
	Tweaked start node/goal selection slightly

	FILES: Planner.cc(44379), TrafficStateEst.cc(44379)
	No ignores obstacles that are very far away (again).

	FILES: Planner.cc(44408)
	removed some debugging info. Increased the distance to stop for
	obstacles.

	FILES: Planner.cc(44436), PlannerViewer.cc(44436)
	Not sure what I did in planner. Moved endif for fused from line 241
	to 249.

	FILES: Planner.cc(44495)
	added a check to see if the path makes any sense.

	FILES: Planner.cc(44497), PlannerUtils.cc(44497),
		PlannerUtils.hh(44497)
	implemented an extractS1SubPath function which is much simpler
	(since much of the logic of extract subpath is also contained in
	within S1planner) to eliminate errors in this function

	FILES: Planner.cc(44500)
	set replanInZone to true when we change state so we clear the
	clothoid tree.

	FILES: Planner.cc(44597)
	Fixed obstacle distance check

	FILES: Planner.cc(44602), PlannerViewerDraw.cc(44602),
		TrafficStateEst.cc(44602)
	Updated freshness handling

	FILES: Planner.cc(44605), Planner.hh(44605)
	Experimental changes to the rail re-planning logic

	FILES: PlannerViewer.cc(44272)
	Viewer tweaks

	FILES: PlannerViewer.cc(44376), PlannerViewer.hh(44376),
		PlannerViewerDraw.cc(44376)
	Added obstacle visualization

	FILES: PlannerViewer.cc(44604)
	Fixed display of node status

	FILES: TrafficStateEst.cc(44323), TrafficStateEst.hh(44323)
	Obstacle handling partially fixed, but still not working

	FILES: TrafficStateEst.cc(44325)
	Changed bounding-box check

	FILES: TrafficStateEst.cc(44375), TrafficStateEst.hh(44375)
	Simplified mapper interface and fixed broken collision detection
	code

	FILES: TrafficStateEst.cc(44470)
	Slight modification to fused initialization

	FILES: TrafficStateEst.cc(44593)
	Taking into account the obstacle safety field in the state problem
	to update the node collision

	FILES: TrafficStateEst.cc(44596)
	Fixed freshness calculations

	FILES: path_plan.config(44274)
	Set rail cost to non-zero

	FILES: path_plan.config(44310)
	Added the unfeasibleCost and unfeasibleExponent in the
	path_plan.config file

	FILES: path_plan.config(44378)
	Lowered oncoming cost, should probably be use hard constraints

Thu Oct 11  2:08:52 2007	Nok Wongpiromsarn (nok)

	* version R1-04q
	BUGS:  
	FILES: Planner.cc(44033), ZoneCorridor.cc(44033)
	Do not paint lane line when we're in uturn state. Handle backup
	directive from mplanner.

Thu Oct 11  0:38:31 2007	Andrew Howard (ahoward)

	* version R1-04p
	BUGS:  
	FILES: Makefile.yam(43858), Planner.cc(43858), Planner.hh(43858),
		PlannerMain.cc(43858), PlannerUtils.cc(43858),
		PlannerUtils.hh(43858), PlannerViewer.cc(43858),
		PlannerViewer.hh(43858), PlannerViewerDraw.cc(43858),
		TrafficStateEst.cc(43858), TrafficStateEst.hh(43858),
		ZoneCorridor.hh(43858)
	Plan graph mods; compiles and runs

	FILES: Makefile.yam(43882), Planner.cc(43882), Planner.hh(43882),
		PlannerViewer.cc(43882), PlannerViewer.hh(43882),
		PlannerViewerDraw.cc(43882)
	Port to new graph structure

	FILES: Makefile.yam(43933)
	updated to again include s1planner.

	FILES: Makefile.yam(43934)
	minor commit

	FILES: Planner.cc(43886, 43955), PlannerViewer.cc(43886),
		ZoneCorridor.cc(43955), ZoneCorridor.hh(43955)
	Tweaks

	FILES: Planner.cc(43891), Planner.hh(43891),
		TrafficStateEst.cc(43891), TrafficStateEst.hh(43891)
	Ported function to update graph from the map (was in GraphUpdater)

	FILES: Planner.cc(43923), Planner.hh(43923),
		TrafficStateEst.cc(43923), TrafficStateEst.hh(43923)
	Added site frame transformation

	FILES: Planner.cc(43928)
	Site frame debugging

Mon Oct  8 22:14:58 2007	Kristian Soltesz (soltesz)

	* version R1-04o
	BUGS:  
	FILES: Planner.cc(43673)
	Now should update stop lines. (Currently not possible to verify in
	simulation.)

Mon Oct  8 20:52:24 2007	Noel duToit (ndutoit)

	* version R1-04n
	BUGS:  
	FILES: Planner.cc(43653)
	Changed the way we transition out of backup to account for the path
	and the final position specified.

Mon Oct  8 19:43:29 2007	Christian Looman (clooman)

	* version R1-04m
	BUGS:  
	FILES: ZoneCorridor.cc(43637)
	Icnreased cost for outside of road to 200

Mon Oct  8 18:14:09 2007	Noel duToit (ndutoit)

	* version R1-04l
	BUGS:  
	FILES: Planner.cc(43620), Planner.hh(43620),
		ZoneCorridor.cc(43620), ZoneCorridor.hh(43620)
	merged with the latest release.

	FILES: Planner.cc(43590), Planner.hh(43590),
		ZoneCorridor.cc(43590), ZoneCorridor.hh(43590)
	Implemented bread crumbs to remember where we have driven (for the
	past 20m). Implemented a better backup problem specification, but
	still using the s1planner.

Mon Oct  8 15:33:18 2007	Nok Wongpiromsarn (nok)

	* version R1-04k
	BUGS:  
	FILES: ZoneCorridor.cc(43560), ZoneCorridor.hh(43560)
	paint road and implement gaussian drop off for obstacle

	FILES: ZoneCorridor.cc(43568)
	Added some comments

Sat Oct  6 17:41:25 2007	Christian Looman (clooman)

	* version R1-04j
	BUGS:  
	FILES: Planner.cc(43331), ZoneCorridor.cc(43331)
	Commit after merge

	FILES: Planner.cc(42991)
	Updates Console::Prediction from Planner now

	FILES: Planner.cc(43087)
	took out the planFromCurrPos code for now since it is breaking the
	planner while genVehSubgraph fcn does not work.

	FILES: Planner.cc(43091)
	Copied over code checking if we have completed special mans from
	Planner.cc in the team01 sandbox of Alice (used at the last el Toro
	test). Verified repeatedly in simulation that we switch back to
	rail planner from S1 planner after backups and u-turns.  

	FILES: Planner.cc(43151)
	Changes the path-planner config to use the dijkstra instead of the
	astar. 

	FILES: Planner.cc(43203)
	Added the changes that Jeremy had made to the dplanner code in
	planner.

	FILES: Planner.cc(43206)
	removed some debugging information being displayed and printed to
	the log.

	FILES: ZoneCorridor.cc(43088)
	Painting road boundaries in planning with s1planner in road
	regions.  --vc

Sat Oct  6 14:17:38 2007	Sam Pfister (sam)

	* version R1-04i
	BUGS:  
	FILES: TrafficStateEst.cc(43217)
	Updated TrafficStateEst::UpdateMap function to automatically update
	the local to site transforms for the map

Fri Oct  5 15:02:21 2007	Kenny Oslund (kennyo)

	* version R1-04h
	BUGS:  
	FILES: Planner.cc(43039)
	fixed christian bugs

Fri Oct  5  9:16:38 2007	Christian Looman (clooman)

	* version R1-04g
	BUGS:  
	FILES: Planner.cc(42971)
	changed prediction output

Thu Oct  4  1:00:58 2007	Kenny Oslund (kennyo)

	* version R1-04f
	BUGS:  
	FILES: Planner.cc(42792), PlannerUtils.cc(42792)
	tweaked distance to end of segment before we switch to segment in
	opposite direction (extractSubPath parameter)

	FILES: Planner.cc(42779), PlannerUtils.cc(42779)
	changes to logic for uturn- we can get into uturn mode, make the
	uturn with s1planner, and then switch back to rail planner, but
	then planner segfaults	tuned some numbers for the performance of
	s1planner- hopefully this will reduce the oscillation between
	forward and reverse when using s1planner in a parking lot (this
	probably isn't a complete fix, but it should be better)

Wed Oct  3 20:29:56 2007	 (abhoward)

	* version R1-04e
	BUGS:  
	FILES: PlannerViewer.cc(42721), PlannerViewer.hh(42721),
		PlannerViewerDraw.cc(42721), TrafficStateEst.cc(42721)
	Merged changes

Wed Oct  3 19:06:48 2007	Nok Wongpiromsarn (nok)

	* version R1-04d
	BUGS:  
	FILES: PlannerArgs.cc(42691)
	Added --no-failure-handling flag

Wed Oct  3 17:58:26 2007	Noel duToit (ndutoit)

	* version R1-04c
	BUGS:  
	FILES: Planner.cc(42650), TrafficStateEst.cc(42650),
		TrafficStateEst.hh(42650)
	rearranged the threads so that they get started after the graph has
	been loaded. Long load times caused spread errors since the mailbox
	was not emptied.

Tue Oct  2 16:36:48 2007	Sven Gowal (sgowal)

	* version R1-04b
	BUGS:  
	FILES: Planner.cc(42339)
	Merged

	FILES: path_plan.config(42338)
	Added possibility to change the path planner between Dijkstra and
	A* in the config file.

Tue Oct  2 15:21:21 2007	Christian Looman (clooman)

	* version R1-04a
	BUGS:  
	FILES: TrafficStateEst.cc(42278)
	Modified structure so that the complete ActutatorState is retrieved
	again. This will provide information to underlying functions and
	fixes the Intersection problem from last night's testing.

Tue Oct  2 12:31:26 2007	Noel duToit (ndutoit)

	* version R1-04
	BUGS:  
	FILES: Makefile.yam(42222), Planner.cc(42222),
		PlannerUtils.cc(42222), PlannerUtils.hh(42222),
		UT_planner.cc(42222), UT_zoneCorridor.cc(42222)
	Updated display and print function calls. Commented out deprecated
	unit test in makefile to speed up compilation. To use, uncomment
	the UT in the PROJ_BINS line.

	FILES: Makefile.yam(42222), Planner.cc(42222),
		PlannerUtils.cc(42222), PlannerUtils.hh(42222),
		UT_planner.cc(42222), UT_zoneCorridor.cc(42222)
	Updated display and print function calls. Commented out deprecated
	unit test in makefile to speed up compilation. To use, uncomment
	the UT in the PROJ_BINS line.

Tue Oct  2  9:44:37 2007	Christian Looman (clooman)

	* version R1-03z
	BUGS:  
	FILES: Planner.cc(42186)
	* Commit after merge. * Change over to site-coordinates

	FILES: Planner.cc(42084)
	Intersections don't use INTERSECTION_SAFETY_FLAG and CABMODE flag
	anymore

Tue Oct  2  0:50:45 2007	Andrew Howard (ahoward)

	* version R1-03y
	BUGS:  
	FILES: Planner.cc(42120), Planner.hh(42120),
		PlannerViewer.cc(42120), PlannerViewer.hh(42120),
		PlannerViewerDraw.cc(42120), TrafficStateEst.cc(42120),
		TrafficStateEst.hh(42120), UT_planner.cc(42120)
	Switched to using site frame and removed the duplicate state client

Mon Oct  1 15:07:23 2007	Noel duToit (ndutoit)

	* version R1-03x
	BUGS:  
	FILES: Makefile.yam(42058), Planner.cc(42058)
	Fixed bug in planner constructor that called display->run() twice,
	causing a segfault in sparrowhawk. Changed the makefile to compile
	non-otg planner by default, and otg-planner when requested.

	FILES: Makefile.yam(42061)
	changed compiling with flavors behavior.

Sun Sep 30 23:35:34 2007	Andrew Howard (ahoward)

	* version R1-03w
	BUGS:  
	New files: PlannerArgs.cc PlannerArgs.hh PlannerViewer.cc
		PlannerViewer.hh PlannerViewerDraw.cc
	Deleted files: planner.ggo
	FILES: Makefile.yam(42005), Planner.cc(42005), Planner.hh(42005),
		PlannerMain.cc(42005), TrafficStateEst.cc(42005),
		TrafficStateEst.hh(42005)
	Merged branches

	Deleted files: planner.ggo
	FILES: Planner.cc(41496), Planner.hh(41496), PlannerMain.cc(41496),
		TrafficStateEst.hh(41496)
	Bogus version while we merge

Sun Sep 30 13:53:42 2007	Noel duToit (ndutoit)

	* version R1-03v
	BUGS:  
	FILES: Planner.cc(41857), PlannerMain.cc(41857),
		ZoneCorridor.cc(41857), ZoneCorridor.hh(41857),
		planner.ggo(41857)
	Added --use-hacked-uturn and --use-hacked-backup args. Now we can
	specify what to use for backup and uturn planning from the cmdline.

Sun Sep 30  8:49:20 2007	Noel duToit (ndutoit)

	* version R1-03u
	BUGS:  
	FILES: Planner.cc(41760), Planner.hh(41760),
		ZoneCorridor.cc(41760), ZoneCorridor.hh(41760)
	merge

	FILES: Planner.cc(41634), Planner.hh(41634),
		ZoneCorridor.cc(41634), ZoneCorridor.hh(41634)
	fixed road planning with zone planners. Implemented calling uturn
	and backup with zone planners.

	FILES: Planner.cc(41741)
	took out using s1planner for backup and uturn - that code is now
	the way it was

Sat Sep 29 18:29:55 2007	vcarson (vcarson)

	* version R1-03t
	BUGS:  
	FILES: PlannerMain.cc(41618), planner.ggo(41618)
	merged

	FILES: PlannerMain.cc(41611), planner.ggo(41611)
	Taking command line argument no-fault-handling if fault handling is
	not to be enabled.  This can be toggled on and off from the planner
	console by pressing "f".

Sat Sep 29 16:01:15 2007	Nok Wongpiromsarn (nok)

	* version R1-03s
	BUGS:  
	FILES: Planner.cc(41560)
	Fixed the PAUSE logic. Planner should pause right away when
	mplanner tells it to do so instead of waiting for completion of
	previous directives. disable-console is now working.

Sat Sep 29 11:07:07 2007	Nok Wongpiromsarn (nok)

	* version R1-03r
	BUGS:  
	FILES: Planner.cc(41433), Planner.hh(41433)
	Merged with Noel's changes

	FILES: Planner.cc(41433), Planner.hh(41433)
	Merged with Noel's changes

	FILES: Planner.cc(41308), Planner.hh(41308)
	Give mplanner reason for failing.

Sat Sep 29 10:00:33 2007	Noel duToit (ndutoit)

	* version R1-03q
	BUGS:  
	FILES: Makefile.yam(41391)
	minor fix: copy the config files to the etc directory (got lost in
	the merging with later releases).

Fri Sep 28 16:38:54 2007	Noel duToit (ndutoit)

	* version R1-03p
	BUGS:  
	New files: costmap.config path_plan.config
	FILES: Planner.cc(41203), Planner.hh(41203), PlannerMain.cc(41203),
		planner.ggo(41203)
	merging

	New files: costmap.config path_plan.config
	FILES: Planner.cc(41146), Planner.hh(41146)
	Bound a key (u) in sparrow display to specify when we want to
	reread path planner params (costs) from the file.

	FILES: PlannerMain.cc(41120), planner.ggo(41120)
	added cmdline args to specify a config file for path-planning costs
	when using the rail planner.

Fri Sep 28 16:20:22 2007	Christian Looman (clooman)

	* version R1-03o
	BUGS:  
	FILES: Planner.cc(41186), PlannerUtils.cc(41186),
		PlannerUtils.hh(41186), TrafficStateEst.cc(41186)
	Commit after merge

	FILES: Planner.cc(41178), PlannerUtils.cc(41178),
		PlannerUtils.hh(41178), TrafficStateEst.cc(41178)
	Changed structures so that monitorAliceSpeed gets the estop
	information

Fri Sep 28 14:31:55 2007	vcarson (vcarson)

	* version R1-03n
	BUGS:  
	FILES: Planner.cc(41076)
	Made dplanner changes.

Fri Sep 28  7:00:00 2007	Sam Pfister (sam)

	* version R1-03m
	BUGS:  
	FILES: TrafficStateEst.cc(40963), TrafficStateEst.hh(40963)
	Updated TrafficStateEst::getLocalMapUpdate() thread function to run
	efficiently with mapper instance inside planner.  Added debugging
	output for internal mapper which can be visualized with mapviewer
	on subgroup -3.  For mapper external, implemented faster map data
	copy in the case when the new QUEUE_MAPELEMENTS option is not used
	which only copies portions of the map which have been updated and
	so it scales much better with large RNDFs.  QUEUE_MAPELEMENTS is
	still on by default in the case that mapper is run external to
	planner, though the speed benefits are not as significant now. 
	There is the possibility that the queue might introduce more
	latency when handling high volumes of sensor data so this should be
	looked at in the field.  Also the faster map copy function
	Map::copyMapData(Map *targetmap) might be useful to speed up the
	map copy operations in prediction. 

Thu Sep 27 21:17:08 2007	Noel duToit (ndutoit)

	* version R1-03l
	BUGS:  
	FILES: Planner.cc(40919)
	field changes: fixed bug in the updateGraphMap function.

Thu Sep 27 11:47:41 2007	Sven Gowal (sgowal)

	* version R1-03k
	BUGS:  
	FILES: Planner.cc(40846), TrafficStateEst.cc(40846),
		TrafficStateEst.hh(40846)
	Merged

	FILES: Planner.cc(40831), TrafficStateEst.cc(40831),
		TrafficStateEst.hh(40831)
	Improved performance of map snapshot (copying the map for
	prediction still takes 50 ms in victorville)

Thu Sep 27  0:30:41 2007	vcarson (vcarson)

	* version R1-03j
	BUGS:  
	FILES: Planner.cc(40695), ZoneCorridor.cc(40695),
		ZoneCorridor.hh(40695)
	Added functionality to create generic corridors and paint them
	appropriately for planning with zone planners in road and
	intersection regions.  

Wed Sep 26 22:25:25 2007	Christian Looman (clooman)

	* version R1-03i
	BUGS:  
	FILES: Planner.cc(40675)
	Commit after merge

	FILES: Planner.cc(40642)
	Changed interface to logic-planner so that it returns the
	replanning command from the fault handler

Wed Sep 26 20:49:23 2007	Noel duToit (ndutoit)

	* version R1-03h
	BUGS:  
	FILES: Planner.cc(40607), PlannerMain.cc(40607), planner.ggo(40607)
	Added cmd line args for --update-lanes and --update-stoplines. 

	FILES: Planner.cc(40611)
	small fix

Wed Sep 26 11:24:07 2007	Sven Gowal (sgowal)

	* version R1-03g
	BUGS:  
	FILES: Planner.cc(40500)
	Merged

	FILES: Planner.cc(40492)
	Correctly populating the segments to load (when
	--step-by-step-loading is on).

Wed Sep 26  9:23:54 2007	Joel Burdick (jwb)

	* version R1-03f
	BUGS:  
	FILES: PlannerMain.cc(40421)
	fixed bug for switching into circle planner

Tue Sep 25 13:31:42 2007	Sven Gowal (sgowal)

	* version R1-03e
	BUGS:  
	FILES: Planner.cc(40337)
	Fixed bug preventing Alice from entering zones

Tue Sep 25 11:32:46 2007	Sven Gowal (sgowal)

	* version R1-03d
	BUGS:  
	FILES: Planner.cc(40296)
	Merged

	FILES: Planner.cc(40275)
	Fixed bug preventing Alice from completing the mission after an
	intersection

Tue Sep 25 11:09:57 2007	Noel duToit (ndutoit)

	* version R1-03c
	BUGS:  
	FILES: Makefile.yam(40231), Planner.cc(40231), Planner.hh(40231),
		UT_zoneCorridor.cc(40231)
	Changed replanning in s1planner to always replan, but to take only
	0.2s

	FILES: Planner.cc(40246), PlannerMain.cc(40246),
		ZoneCorridor.cc(40246), planner.ggo(40246)
	Send the cost map to the mapviewer upon request.

	FILES: ZoneCorridor.cc(40232)
	Implemented setting different safety boxes around Alice based on
	our situation.

Mon Sep 24 18:36:11 2007	Christian Looman (clooman)

	* version R1-03b
	BUGS:  
	FILES: Planner.cc(40184), Planner.hh(40184)
	Adapted the interface to send information to planner when Alice
	wants to change lanes

Sun Sep 23 15:18:25 2007	Noel duToit (ndutoit)

	* version R1-03a
	BUGS:  
	FILES: PlannerMain.cc(40059), planner.ggo(40059)
	Added cmd line args for specifying the zone planner. --use-dplanner
	for dynamic planner, --use-s1planner for using s1planner, and
	--use-circle-planner for using circle-planner. If nothing is
	specified, then use s1planner.

Fri Sep 21 21:29:08 2007	vcarson (vcarson)

	* version R1-03
	BUGS:  
	FILES: ZoneCorridor.cc(39979), ZoneCorridor.hh(39979)
	Added creating a perimeter around Alice and the exit point of the
	current seg goal for zone-like planning.  

Fri Sep 21 20:36:00 2007	Noel duToit (ndutoit)

	* version R1-02z
	BUGS:  
	FILES: Makefile.yam(39972), Planner.cc(39972), Planner.hh(39972),
		PlannerUtils.cc(39972), PlannerUtils.hh(39972),
		UT_zoneCorridor.cc(39972), ZoneCorridor.cc(39972),
		ZoneCorridor.hh(39972)
	merged with latest release

	FILES: Makefile.yam(39965), UT_zoneCorridor.cc(39965)
	minor fixes

	FILES: Planner.cc(39964), Planner.hh(39964),
		PlannerUtils.cc(39964), PlannerUtils.hh(39964),
		UT_zoneCorridor.cc(39964), ZoneCorridor.cc(39964),
		ZoneCorridor.hh(39964)
	Implemented the clean version of zone planning, including all the
	code restructuring.

Fri Sep 21 18:26:52 2007	Christian Looman (clooman)

	* version R1-02y
	BUGS:  
	FILES: Planner.cc(39957), Planner.hh(39957)
	Commit after merge

	FILES: Planner.cc(39939), Planner.hh(39939)
	Changed structure to run prediction in a thread

Fri Sep 21 16:50:55 2007	Noel duToit (ndutoit)

	* version R1-02x
	BUGS:  
	FILES: Planner.cc(39887), Planner.hh(39887),
		PlannerUtils.cc(39887), PlannerUtils.hh(39887),
		ZoneCorridor.cc(39887), ZoneCorridor.hh(39887)
	merged with the latest release

	FILES: Planner.cc(39904)
	removed some debugging info

	FILES: Planner.cc(39887), Planner.hh(39887),
		PlannerUtils.cc(39887), PlannerUtils.hh(39887),
		ZoneCorridor.cc(39887), ZoneCorridor.hh(39887)
	merged with the latest release

	FILES: Planner.cc(39603), Planner.hh(39603)
	Initial restructuring of planner to fascilitate fault handling.

	FILES: Planner.cc(39860), Planner.hh(39860),
		PlannerUtils.cc(39860), PlannerUtils.hh(39860),
		ZoneCorridor.cc(39860), ZoneCorridor.hh(39860)
	Restructured planner to enable easier extension for fault handling.
	Specifically, created a separate function for planning the traj. In
	this function we can call the appropriate planner and set up the
	planning problem in a convenient fashion. Also started implementing
	the planning problem specification (new) which is in a format that
	should be easily extended to set up the different planning
	problems. This release does not extend functionality.

Fri Sep 21 12:21:48 2007	vcarson (vcarson)

	* version R1-02w
	BUGS:  
	FILES: Planner.cc(39822), ZoneCorridor.cc(39822),
		ZoneCorridor.hh(39822)
	Setting direction properly in case we do not have a subpath.

Fri Sep 21  5:09:36 2007	Sam Pfister (sam)

	* version R1-02v
	BUGS:  
	FILES: PlannerMain.cc(39702), TrafficStateEst.cc(39702),
		TrafficStateEst.hh(39702), planner.ggo(39702)
	Added basic support methods for the RNDF frame implementation. 
	Needs fused-perceptor RNDF frame update before full testing can be
	done.  The option to use the RNDF frame is off by default and can
	be enabled with the flag --use-rndf-frame.  Also improved structure
	of function calls for running mapper internal to planner.  This
	works well in simulation, but needs testing in the field to see if
	it fixed any issues

Thu Sep 20 13:43:16 2007	vcarson (vcarson)

	* version R1-02u
	BUGS:  
	FILES: Planner.cc(39606), ZoneCorridor.cc(39606),
		ZoneCorridor.hh(39606)
	Setting path direction in Cspecs.

Thu Sep 20 11:55:17 2007	vcarson (vcarson)

	* version R1-02t
	BUGS:  
	FILES: ZoneCorridor.cc(39587)
	Populating the obstacles for dplanner. 

Thu Sep 20 10:52:59 2007	vcarson (vcarson)

	* version R1-02s
	BUGS:  
	FILES: Planner.cc(39577), Planner.hh(39577),
		ZoneCorridor.cc(39577), ZoneCorridor.hh(39577)
	Providing s1planner seed for dplanner.	Recoded replanning and
	error handling in the zone with s1planner and dplanner. 

Tue Sep 18 19:07:53 2007	Christian Looman (clooman)

	* version R1-02r
	BUGS:  
	FILES: Planner.cc(39381)
	Reduced the size of obstacle sent by prediction

Mon Sep 17  8:51:39 2007	Sam Pfister (sam)

	* version R1-02q
	BUGS:  
	FILES: TrafficStateEst.cc(39105)
	Updated mapper calls in planner to allow for non-static local to
	global frame transform

Sat Sep 15 16:19:42 2007	vcarson (vcarson)

	* version R1-02p
	BUGS:  
	FILES: Planner.cc(38962)
	Put timing info in log file for dplanner createOtgTrajectory call. 
	Added replanning for dplanner if we are stopped for more than 20
	seconds. 

Sat Sep 15 13:04:10 2007	Kenny Oslund (kennyo)

	* version R1-02o
	BUGS:  
	FILES: Planner.cc(38948), ZoneCorridor.cc(38948)
	added setting a safety margin around alice  set obstacles to be
	grown equally in all directions

Sat Sep 15  3:51:31 2007	Laura Lindzey (lindzey)

	* version R1-02n
	BUGS:  
	FILES: ZoneCorridor.cc(38900)
	using proper map element accessor functions rather than
	ELEMENT_OBSTACLE and ELEMENT_VEHICLE

	FILES: ZoneCorridor.cc(38905)
	commenting out return statement that caused corridor painting to
	return w/o doing anything if incoming obstacle was of type vehicle

Fri Sep 14  6:45:05 2007	Christian Looman (clooman)

	* version R1-02m
	BUGS:  
	FILES: Planner.cc(38806)
	Commit after merge

	FILES: Planner.cc(38799)
	Adjusted prediction to new map/mapper structure

Fri Sep 14  2:24:43 2007	Kenny Oslund (kennyo)

	* version R1-02l
	BUGS:  
	FILES: Planner.cc(38709), Planner.hh(38709)
	Changed zone code wrt replanning.  Also, clearing the clothoid tree
	on a replan.  

	FILES: Planner.cc(38732)
	minor change to the function that resets the clothoid tree

Thu Sep 13 18:01:21 2007	Christian Looman (clooman)

	* version R1-02k
	BUGS:  
	FILES: Makefile.yam(38670), Planner.cc(38670),
		TrafficStateEst.cc(38670)
	TrafficStateEst sends number of obstacles received to Console.
	Planner uses isObstacle/isVehicle functions now. Also, obstacles
	sent by prediction have different type now.

Mon Sep 10 22:22:22 2007	vcarson (vcarson)

	* version R1-02j
	BUGS:  
	FILES: Planner.cc(38231), ZoneCorridor.cc(38231),
		ZoneCorridor.hh(38231)
	Added the functionality to convert the MapElement to its point2arr
	description and populated cspecs with this information for planning
	in zones. (s1planner requirement).  

Mon Sep 10 19:09:25 2007	vcarson (vcarson)

	* version R1-02i
	BUGS:  
	FILES: Planner.cc(38210), Planner.hh(38210), ZoneCorridor.hh(38210)
	Populating cspecs with data related to whether we are entering,
	exiting parking spot  or traversing a zone.  

Mon Sep 10 15:46:59 2007	vcarson (vcarson)

	* version R1-02h
	BUGS:  
	FILES: Planner.cc(38131)
	Added whether we are entering a parking spot or not, and populated
	cspecs for zone planners. 

Mon Sep 10 12:36:28 2007	vcarson (vcarson)

	* version R1-02g
	BUGS:  
	FILES: Planner.cc(38057), ZoneCorridor.cc(38057),
		ZoneCorridor.hh(38057)
	Changed to new map function to get obstacles in a zone. Added back
	sending exit point to attention module, it had been overwritten in
	someone's previous release.  

	FILES: Planner.cc(38059)
	Logging more data wrt obstacles in zone.

Fri Sep  7 19:17:53 2007	vcarson (vcarson)

	* version R1-02f
	BUGS:  
	FILES: Planner.cc(37888), UT_zoneCorridor.cc(37888),
		ZoneCorridor.cc(37888), ZoneCorridor.hh(37888)
	Painting obstacles for zone regions.

	FILES: ZoneCorridor.cc(37906)
	getObsinBounds is not working by dividing up the zone perimeter so
	reverted to getObsNearby

Thu Sep  6 16:55:32 2007	vcarson (vcarson)

	* version R1-02e
	BUGS:  
	FILES: Planner.cc(37738), PlannerMain.cc(37738),
		ZoneCorridor.cc(37738)
	Re-incorporated the dplanner changes that had been overwritten
	erroneously in a previous release...

Wed Sep  5 13:35:12 2007	vcarson (vcarson)

	* version R1-02d
	BUGS:  
	FILES: Planner.cc(37648), Planner.hh(37648)
	Added exit point information to send to Attentino module. 

	FILES: Planner.cc(37627), Planner.hh(37627)
	Added exit waypoint information for intersections to the attention
	module message. 

Wed Sep  5 11:56:10 2007	Sven Gowal (sgowal)

	* version R1-02c
	BUGS:  
	FILES: Planner.cc(37591), PlannerMain.cc(37591)
	Fixed possible segfault

Tue Sep  4 23:12:19 2007	vcarson (vcarson)

	* version R1-02b
	BUGS:  
	FILES: Makefile.yam(37556), Planner.cc(37556),
		PlannerMain.cc(37556), planner.ggo(37556)
	Added support for using dplanner in zones. 

	FILES: Makefile.yam(37542), Planner.cc(37542),
		PlannerMain.cc(37542), planner.ggo(37542)
	Added use-dplanner option.  By specifying use-dplanner option,
	planner uses dplanner for zone regions else uses s1planner. 
	Linking to dplanner libraries. 

Tue Sep  4  4:00:57 2007	datamino (datamino)

	* version R1-02a
	BUGS:  
	FILES: PlannerMain.cc(37476), TrafficStateEst.cc(37476),
		planner.ggo(37476)
	yam screwed the previous release, trying again

	FILES: PlannerMain.cc(37448), TrafficStateEst.cc(37448),
		planner.ggo(37448)
	Added new cmdline flag to enable old line fusion behavior of fusing
	elements while adding them to the map when the internal mapper
	(with the external mapper, the old behavior is the only possible
	one). Default when using the internal mapper is to run the line
	fusion within the mapper main loop at 10Hz.

	FILES: PlannerMain.cc(37339), TrafficStateEst.cc(37339),
		planner.ggo(37339)
	Added option to run line fusion the old way
	(--mapper-line-fusion-compat), in Map::addEl() instead of
	Mapper::mainLoop().

Tue Sep  4  1:20:12 2007	vcarson (vcarson)

	* version R1-02
	BUGS:  
	FILES: Planner.cc(37404), ZoneCorridor.cc(37404)
	Tweaked the bitmap parameters. Added smaller threshold for goal
	completion in a zone. 

	FILES: Planner.cc(37433)
	Changed zone threshold for goal completion to 0.5 m.

Mon Sep  3 18:57:35 2007	vcarson (vcarson)

	* version R1-01z
	BUGS:  
	FILES: Planner.cc(37295), UT_zoneCorridor.cc(37295),
		ZoneCorridor.cc(37295), ZoneCorridor.hh(37295)
	changes 

	FILES: Planner.cc(37326), ZoneCorridor.cc(37326)
	Implemented parking spot painting.  

Sun Sep  2 17:51:11 2007	Sven Gowal (sgowal)

	* version R1-01y
	BUGS:  
	FILES: Planner.cc(37215)
	merged

	FILES: Planner.cc(37096)
	Added timing information

Sun Sep  2 17:27:01 2007	vcarson (vcarson)

	* version R1-01x
	BUGS:  
	FILES: Planner.cc(37186), Planner.hh(37186),
		ZoneCorridor.cc(37186), ZoneCorridor.hh(37186)
	Fixed delayed in planner execution in zone regions. Added cost map
	painting for zone perimeters. 

	FILES: Planner.cc(37176), Planner.hh(37176),
		ZoneCorridor.cc(37176), ZoneCorridor.hh(37176)
	Fixed planner execution increase in zones. Painted cost map for
	perimeter

Sun Sep  2 11:25:41 2007	Christian Looman (clooman)

	* version R1-01w
	BUGS:  
	FILES: Planner.cc(37079)
	more log information at prediction

Sat Sep  1 17:26:05 2007	Sam Pfister (sam)

	* version R1-01v
	BUGS:  
	FILES: PlannerMain.cc(37018), TrafficStateEst.cc(37018)
	fixed bug where --mapper-enable-groundstrike-filtering caused
	mapper initialization to hang.	Should be able to run mapper
	internal to planner with all current options now. 

Thu Aug 30 18:49:00 2007	Noel duToit (ndutoit)

	* version R1-01u
	BUGS:  
	FILES: Planner.cc(36721), PlannerUtils.cc(36721),
		ZoneCorridor.cc(36721)
	merges with the latest release of planner.

	FILES: Planner.cc(36500), PlannerUtils.cc(36500)
	Fixed a few bugs in the extractSubPath function.

	FILES: Planner.cc(36631), ZoneCorridor.cc(36631)
	Finally got Alice to drive into and out of a zone

	FILES: Planner.cc(36667)
	Took out some print outs and added some debugging info.

Thu Aug 30 17:26:49 2007	Christian Looman (clooman)

	* version R1-01t
	BUGS:  
	FILES: Planner.cc(36632)
	Minor adjustments for calling prediction

Thu Aug 30 14:22:53 2007	Sven Gowal (sgowal)

	* version R1-01s
	BUGS:  
	FILES: Planner.cc(36539), Planner.hh(36539)
	Planning ahead

Wed Aug 29 20:42:43 2007	Noel duToit (ndutoit)

	* version R1-01r
	BUGS:  
	FILES: Makefile.yam(36434), Planner.cc(36434), Planner.hh(36434),
		PlannerUtils.cc(36434), UT_zoneCorridor.cc(36434)
	merge with latest release of planner.

	FILES: Makefile.yam(36215), Planner.cc(36215),
		UT_zoneCorridor.cc(36215)
	Continued debugging of the zones operations

Wed Aug 29 19:05:10 2007	vcarson (vcarson)

	* version R1-01q
	BUGS:  
	FILES: Planner.cc(36370)
	Fixed isCurrentPathComplete to call reverseProjection with path
	extension.

Wed Aug 29 16:15:55 2007	Kenny Oslund (kennyo)

	* version R1-01p
	BUGS:  
	FILES: ZoneCorridor.cc(36311)
	Modified ZoneCorridor.cc to work with updated access in cspecs

	FILES: ZoneCorridor.cc(36318)
	changed ZoneCorridor.cc to use a different version of the over
	loaded corridor setting function

Wed Aug 29 11:21:40 2007	vcarson (vcarson)

	* version R1-01o
	BUGS:  
	FILES: Planner.cc(36198), Planner.hh(36198)
	Implemented isCurrentPathComplete to replace isGoalComplete.  We
	now check goal completions wrt exit points that are projected onto
	the path.

Wed Aug 29  8:41:16 2007	Noel duToit (ndutoit)

	* version R1-01n
	BUGS:  
	FILES: Makefile.yam(36149), Planner.cc(36149), Planner.hh(36149)
	partially integrated functionality for zones and Uturns. Also for
	the sectioning of the path into subPaths according to the direction

	FILES: Planner.cc(36125), Planner.hh(36125)
	modified planner so the now we only plan through the zone once.
	Will have to update this to replan if the cost of the path changes.

	FILES: Planner.cc(36128)
	Fiddled with zones some more, but it is not yet functional.

	FILES: PlannerUtils.cc(36121), PlannerUtils.hh(36121),
		UT_zoneCorridor.cc(36121), ZoneCorridor.cc(36121)
	commiting so that Francisco can grab my changes.

	FILES: PlannerUtils.hh(36102)
	merged in Francisco's changes to the latest branch

Tue Aug 28 13:16:06 2007	Christian Looman (clooman)

	* version R1-01m
	BUGS:  
	FILES: Planner.cc(35914)
	Commit after merge

	FILES: Planner.cc(35901)
	Adapted to new getDistToStopLine function

Mon Aug 27 16:51:07 2007	Laura Lindzey (lindzey)

	* version R1-01l
	BUGS:  
	FILES: PlannerMain.cc(35734), TrafficStateEst.cc(35734),
		planner.ggo(35734)
	adding command line option to planner that enables groundstrike
	filtering on internal map

	FILES: PlannerMain.cc(35735)
	finishing cmdline changes

Mon Aug 27  9:08:33 2007	vcarson (vcarson)

	* version R1-01k
	BUGS:  
	FILES: Planner.cc(35425), Planner.hh(35425)
	Changed call to get distance to stop line.  Setting
	INTERSECTION_STRAIGHT for attention module.  

Thu Aug 23 17:10:18 2007	Sven Gowal (sgowal)

	* version R1-01j
	BUGS:  
	FILES: Planner.cc(35315)
	merged

	FILES: Planner.cc(35223)
	Made hacked UTURN and BACKUP more robust

Thu Aug 23 16:43:21 2007	vcarson (vcarson)

	* version R1-01i
	BUGS:  
	FILES: Planner.cc(35271), Planner.hh(35271), PlannerUtils.cc(35271)
	Finished attention/planner state sending. 

Thu Aug 23 14:00:14 2007	Noel duToit (ndutoit)

	* version R1-01h
	BUGS:  
	FILES: Makefile.yam(35213)
	Added new libraries that the mapper depends on. For this planner to
	work, you also have to check out the emap module

Tue Aug 21 19:24:28 2007	Christian Looman (clooman)

	* version R1-01g
	BUGS:  
	FILES: Planner.cc(34786)
	commit after merge

	FILES: Planner.cc(34765)
	adapted interface to new prediction module

Tue Aug 21 18:36:00 2007	Sven Gowal (sgowal)

	* version R1-01f
	BUGS:  
	FILES: Planner.cc(34758)
	Merged

	FILES: Planner.cc(34751)
	Fixed segfault + not re-generating the vehicle subgraph at
	intersection anymore

Tue Aug 21 16:48:18 2007	Noel duToit (ndutoit)

	* version R1-01e
	BUGS:  
	FILES: Planner.cc(34691), ZoneCorridor.cc(34691),
		ZoneCorridor.hh(34691)
	removed some comments that were printed to the console when in
	zones.

Tue Aug 21  6:23:03 2007	Sam Pfister (sam)

	* version R1-01d
	BUGS:  
	FILES: Makefile.yam(34548), Planner.cc(34548),
		PlannerMain.cc(34548), TrafficStateEst.cc(34548),
		TrafficStateEst.hh(34548), planner.ggo(34548)
	Enabled the option to have mapper run inside a thread in planner. 
	This is off by default but can be turned on by setting the
	--mapper-use-internal flag.  Also the mapper options can be passed
	through from the command line and have a mapper prefix. 

Mon Aug 20 23:56:39 2007	Christian Looman (clooman)

	* version R1-01c
	BUGS:  
	FILES: Planner.cc(34521), Planner.hh(34521)
	Changes after merge. Fixed segfault in isGoalComplete when graph is
	not initialized yet.

	FILES: Planner.cc(34451), Planner.hh(34451)
	Adjusted interfaces to LogicPlanner/IntersectionHandling so that
	IntersectionHandling receives the graph from planner

Mon Aug 20 19:53:22 2007	Sven Gowal (sgowal)

	* version R1-01b
	BUGS:  
	FILES: Planner.cc(34413)
	merged

	FILES: Planner.cc(34406)
	Fixed hacked UTurn

Mon Aug 20 18:30:38 2007	vcarson (vcarson)

	* version R1-01a
	BUGS:  
	FILES: Planner.cc(34339), Planner.hh(34339)
	Added southface for sending planner states to the attention module.
	 Changed isGoalComplete method to account for zone regions.  

Fri Aug 17 18:56:10 2007	vcarson (vcarson)

	* version R1-01
	BUGS:  
	FILES: Makefile.yam(34104), Planner.cc(34104), Planner.hh(34104),
		UT_zoneCorridor.cc(34104), ZoneCorridor.cc(34104)
	Changed files to support zone regions. 

	FILES: Makefile.yam(34123)
	Took out ocpspecs dependencies in planner. 

Thu Aug 16 20:10:46 2007	Sven Gowal (sgowal)

	* version R1-00z
	BUGS:  
	FILES: Planner.cc(33992), ZoneCorridor.cc(33992)
	Removed use of getWaypoint from Map (because not working for zones)

Wed Aug 15 18:01:31 2007	Sven Gowal (sgowal)

	* version R1-00y
	BUGS:  
	FILES: Planner.cc(33778), Planner.hh(33778), PlannerMain.cc(33778),
		TrafficStateEst.cc(33778), TrafficStateEst.hh(33778)
	Correctly added enable-line-fusion + made selection of the turning
	signal much faster

Tue Aug 14 23:09:19 2007	datamino (datamino)

	* version R1-00x
	BUGS:  
	FILES: Planner.cc(33621), Planner.hh(33621), PlannerMain.cc(33621),
		TrafficStateEst.cc(33621), TrafficStateEst.hh(33621),
		planner.ggo(33621)
	Added a cmdline option to enable line fusion in Map
	(--enable-line-fusion, default off). Remember that
	--update-from-map is needed too for the planner to use the fused
	data.

Tue Aug 14 18:17:49 2007	Noel duToit (ndutoit)

	* version R1-00w
	BUGS:  
	FILES: Makefile.yam(33509), Planner.cc(33509),
		ZoneCorridor.cc(33509), ZoneCorridor.hh(33509)
	Switched to the zone planner interface defined in cspecs.

Tue Aug 14 13:16:22 2007	Noel duToit (ndutoit)

	* version R1-00v
	BUGS:  
	New files: UT_zoneCorridor.cc ZoneCorridor.cc ZoneCorridor.hh
Tue Aug 14 12:10:28 2007	Noel duToit (ndutoit)

	* version R1-00u
	BUGS:  
	FILES: Makefile.yam(33358), Planner.cc(33358), Planner.hh(33358)
	Added ZoneCorridor.* for the corridor generation in zone regions.
	Implemented multi path-planner problem in planner. This is not yet
	stable, but does not break normal driving.

Tue Aug 14  9:55:19 2007	Christian Looman (clooman)

	* version R1-00t
	BUGS:  
	FILES: Makefile.yam(33306), Planner.cc(33306),
		PlannerMain.cc(33306)
	commit after merges

Mon Aug 13 19:59:36 2007	vcarson (vcarson)

	* version R1-00s
	BUGS:  
	FILES: Planner.cc(33202), Planner.hh(33202)
	Communication with follower responses.	Implemented new seggaols
	interface change. 

Thu Aug  9 13:36:45 2007	Sven Gowal (sgowal)

	* version R1-00r
	BUGS:  
	FILES: Planner.cc(32823), Planner.hh(32823)
	Merged

Wed Aug  8 17:30:14 2007	Christian Looman (clooman)

	* version R1-00q
	BUGS:  
	FILES: Planner.cc(32649)
	minor bug that slowed down planning loop when prediction uses
	particle filters

Wed Aug  8 13:22:28 2007	Christian Looman (clooman)

	* version R1-00p
	BUGS:  
	FILES: Planner.cc(32602)
	Fills logicParams with segment goals 

Sat Aug  4  3:46:53 2007	Magnus Linderoth (mlinderoth)

	* version R1-00o
	BUGS:  
	FILES: Planner.cc(31905)
	Now sets speed in velParams

	FILES: Planner.cc(31938)
	Added writing to velParams to a second place

Fri Aug  3 20:45:23 2007	Sven Gowal (sgowal)

	* version R1-00n
	BUGS:  
	FILES: Planner.cc(31748), PlannerMain.cc(31748), planner.ggo(31748)
	added update_from_map flag

	FILES: Planner.cc(31883)
	added --update-from-map arg

Fri Aug  3  9:05:17 2007	Christian Looman (clooman)

	* version R1-00m
	BUGS:  
	FILES: Makefile.yam(31730), Planner.cc(31730), Planner.hh(31730)
	Merged the two branches

	FILES: Makefile.yam(31723), Planner.cc(31723), Planner.hh(31723)
	Integrated the interface to Prediction

Fri Aug  3  0:51:17 2007	Sven Gowal (sgowal)

	* version R1-00l
	BUGS:  
	FILES: Planner.cc(31445), Planner.hh(31445), PlannerMain.cc(31445),
		planner.ggo(31445)
	Added argument --step-by-step-loading

	FILES: Planner.cc(31447)
	Stopping the car while loading from the RNDF

	FILES: Planner.cc(31660), PlannerMain.cc(31660), planner.ggo(31660)
	added arg + fixed mplanner error handling

Tue Jul 31 20:19:26 2007	Sven Gowal (sgowal)

	* version R1-00k
	BUGS:  
	FILES: Planner.cc(31286), TrafficStateEst.cc(31286),
		TrafficStateEst.hh(31286)
	Robust UTURN

	FILES: Planner.cc(30954)
	Calling updateGraphMap

	FILES: TrafficStateEst.cc(30851), TrafficStateEst.hh(30851)
	Changed rights

Tue Jul 31 13:47:30 2007	Christian Looman (clooman)

	* version R1-00j
	BUGS:  
	FILES: Makefile.yam(31092), Planner.cc(31092), Planner.hh(31092),
		PlannerMain.cc(31092), planner.ggo(31092)
	Integrated prediction into the planning loop. The prediction module
	is linked as a library. Prediction can be turned of by using the
	command line argument --noprediction

Fri Jul 27  9:28:39 2007	Sven Gowal (sgowal)

	* version R1-00i
	BUGS:  
	Deleted files: AliceStateHelper.cc AliceStateHelper.hh CmdArgs.cc
		CmdArgs.hh Console.cc Console.hh Log.cc Log.hh
	FILES: Makefile.yam(30390), PlannerMain.cc(30390),
		PlannerUtils.cc(30390), TrafficStateEst.cc(30390),
		UT_planner.cc(30390)
	trickling through changes in temp-planner-interfaces.

	FILES: Planner.cc(30292), Planner.hh(30292)
	started enforcing continuity between plans. Not done yet.

	FILES: Planner.cc(30308), UT_planner.cc(30308)
	Fixed small bug

	FILES: Planner.cc(30385), Planner.hh(30385)
	Fixed compilation

	FILES: Planner.cc(30478)
	Implemented some continuity enforcement in planner. Also, there is
	some fault handling here too. Might have to be moved to
	logic-planner?

	FILES: Planner.cc(30502), Planner.hh(30502)
	merged

	FILES: Planner.cc(30507, 30520, 30522)
	tuning UTURN

	FILES: Planner.cc(30534), PlannerMain.cc(30534), planner.ggo(30534)
	added option for planner to close the loop by computing path from
	current position and only using feed-forward in gcfollower.

	FILES: Planner.cc(30536), Planner.hh(30536)
	Successful UTURN with follower (follower doesn't continue after the
	UTURN though)

	FILES: Planner.cc(30556), Planner.hh(30556),
		PlannerUtils.cc(30556), PlannerUtils.hh(30556)
	Activating turn signals now

	FILES: Planner.hh(30375), PlannerUtils.hh(30375)
	Moved the common files in planner over from planner itself to the
	interfaces library.

Tue Jul 24 15:36:00 2007	Sven Gowal (sgowal)

	* version R1-00h
	BUGS:  
	FILES: CmdArgs.cc(30153), CmdArgs.hh(30153), Planner.cc(30153),
		Planner.hh(30153), PlannerMain.cc(30153),
		planner.ggo(30153)
	Added log-level for gcmodule logger

	FILES: Console.cc(30181), Console.hh(30181), Planner.cc(30181),
		PlannerMain.cc(30181)
	Made console threaded. PlannerMain is now responsible for
	refreshing the console

Tue Jul 24  8:38:02 2007	Noel duToit (ndutoit)

	* version R1-00g
	BUGS:  
	FILES: AliceStateHelper.cc(30116), AliceStateHelper.hh(30116),
		CmdArgs.cc(30116), CmdArgs.hh(30116), Console.cc(30116),
		Console.hh(30116), Log.cc(30116), Log.hh(30116),
		Planner.cc(30116), Planner.hh(30116),
		PlannerMain.cc(30116), PlannerUtils.cc(30116),
		PlannerUtils.hh(30116), TrafficStateEst.cc(30116),
		TrafficStateEst.hh(30116)
	Added some doxygen comments.

Mon Jul 23 19:42:27 2007	Sven Gowal (sgowal)

	* version R1-00f
	BUGS:  
	FILES: AliceStateHelper.cc(30029), Console.cc(30029),
		Planner.cc(30029), PlannerMain.cc(30029),
		PlannerUtils.cc(30029)
	Added comments

	FILES: Console.cc(30024), Planner.cc(30024)
	Removed flicker in the Console display

	FILES: Console.cc(30041)
	Updated console

	FILES: Planner.cc(30046), Planner.hh(30046), PlannerMain.cc(30046),
		planner.ggo(30046)
	Updated the commandline options for the planner.

Thu Jul 19 18:45:31 2007	Sven Gowal (sgowal)

	* version R1-00e
	BUGS:  
	FILES: Console.cc(29549), Console.hh(29549), Planner.cc(29549)
	Setting the flag to pass to path-planner

	FILES: Console.cc(29603), Console.hh(29603)
	changed console for new intersection return values

	FILES: Console.cc(29611)
	Layout changes

	FILES: Console.cc(29686), Console.hh(29686), Planner.cc(29686),
		Planner.hh(29686)
	Updated Console to display last and current waypoints

	FILES: Planner.cc(29626)
	Added console output

Wed Jul 18 16:37:02 2007	Christian Looman (clooman)

	* version R1-00d
	BUGS:  
	FILES: Console.cc(29476), Console.hh(29476)
	bugfixes

	FILES: Console.cc(29479), Console.hh(29479)
	Updated Console for showing intersection status

Wed Jul 18 12:34:42 2007	Sven Gowal (sgowal)

	* version R1-00c
	BUGS:  
	FILES: CmdArgs.cc(29398), CmdArgs.hh(29398), Console.cc(29398),
		Console.hh(29398), Planner.cc(29398),
		PlannerMain.cc(29398), PlannerUtils.cc(29398),
		PlannerUtils.hh(29398)
	Modified the gcmodule log path

	FILES: Makefile.yam(29400)
	Changed Makefile to allow libraries to use AliceStateHelper

	FILES: Planner.cc(29416)
	Modified error checking

Mon Jul 16 13:54:37 2007	Francisco zabala (zabala)

	* version R1-00b
	BUGS:  
	New files: Planner.cc Planner.hh PlannerMain.cc PlannerUtils.cc
		PlannerUtils.hh planner.ggo
	Deleted files: TrafficManager.cc TrafficManager.hh
		TrafficPlannerMainCSS.cc TrafficUtils.cc TrafficUtils.hh
		tplanner.ggo
	FILES: Makefile.yam(29118)
	Updated file names and executable names.

	FILES: Makefile.yam(29144)
	Updated Makefile

	FILES: UT_planner.cc(29143)
	Changed Graph_t to be Graph (instead of GraphPlanner)

Fri Jul 13 16:05:56 2007	Noel duToit (ndutoit)

	* version R1-00a
	BUGS:  
	New files: AliceStateHelper.cc AliceStateHelper.hh CmdArgs.cc
		CmdArgs.hh Console.cc Console.hh Log.cc Log.hh
		TrafficManager.cc TrafficManager.hh
		TrafficPlannerMainCSS.cc TrafficStateEst.cc
		TrafficStateEst.hh TrafficUtils.cc TrafficUtils.hh
		UT_planner.cc tplanner.ggo
	FILES: Makefile.yam(28605)
	Copied files over directly from both tplanner and graphplanner.
	First step is going to be to interface graph planner with tplanner,
	and then to clean up the code by placing pieces into libraries and
	using function calls.

	FILES: Makefile.yam(28692)
	Removed all references to the tplanner/mapping library.

	FILES: Makefile.yam(28715)
	Implemented UT_planner to test the graph, path and trajectory
	generation. Updated the GraphUpdater, PathPlanner and VelPlanner
	accordingly. Removed redundant graph-planner files in graph
	directory.

	FILES: Makefile.yam(28723)
	Updated the makefile to copy the planner interfaces file into the
	include directory.

	FILES: Makefile.yam(28733)
	removed planner interfaces dependence on temporary files by using
	fwd declarations

	FILES: Makefile.yam(28758)
	Extracted libraries for the planner module. Only logic-planner and
	planner code exist here now. Removed all the unnecessary files.
	Added UT_planner where we have successfully initialized a graph,
	planned a path, and planned the velocity. This executable outputs a
	file that can be read into matlab for verification.

	FILES: Makefile.yam(28806)
	Cleaned up some of the tplanner files (that still needs to be moved
	to the logic-planner library). Integrated the new planner library
	functions with TrafficManager, which will become the template for
	the final planner. The new planner now gives a planning problem to
	path-planner, which constructs the path. The velocity planner then
	creates the trajectory. This trajectory is sent directly to
	follower.

	FILES: Makefile.yam(28905)
	Removed tplanner FSM as well as corridor generation code. Cleaned
	up the files.

	FILES: Makefile.yam(29004)
	Added calls to the logic planner as well as the graph-updater

	FILES: Makefile.yam(29027)
	Added the logic-planner library to the UT_planner.

Fri Jul  6 16:49:31 2007	Noel duToit (ndutoit)

	* version R1-00
	Created planner module.








































































<<<<<<< .working



=======

>>>>>>> .merge-right.r37177






































































<<<<<<< .working



=======

>>>>>>> .merge-right.r41199








<<<<<<< .working








=======

>>>>>>> .merge-right.r42000








































