Mon May 21 13:30:40 2007	Sam Pfister (sam)

	* version R1-00c
	BUGS:  
	FILES: TemplateLadarPerceptor.cc(24254), cmdline.c(24254),
		cmdline.ggo(24254), cmdline.h(24254)
	updated to work with new map module, and updated module type.

Sun Apr 15 14:56:35 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS:  
	New files: cmdline.c cmdline.h
	FILES: Makefile.yam(19600), TemplateLadarPerceptor.cc(19600),
		TemplateLadarPerceptor.hh(19600)
	Fixed operation for replauy mode

	FILES: TemplateLadarPerceptor.cc(19640)
	Fixed minor read bug

Wed Apr  4 18:11:54 2007	Sam Pfister (sam)

	* version R1-00a
	BUGS: 
	New files: TemplateLadarPerceptor.cc TemplateLadarPerceptor.hh
		cmdline.ggo
	FILES: Makefile.yam(19127)
	 Added basic template files.  First cut at ladar perceptor
	template.

Wed Apr  4  9:05:36 2007	Sam Pfister (sam)

	* version R1-00
	Created template-ladarperceptor module.



