*pre-darpaqid4

*darpaqid4

 - Pulled out of the chute, turned left and then hard-left.
  - LADAR was voting low for center/right arcs, 100s on the left arcs.
 - Stopped about 30ft (total movement distance) from the start position,
   reversed for a few seconds (maybe one tire-circuference), stopped again.
   REVERSE LIGHTS WERE GOING ON-AND-OFF?????
 - Remained stopped until E-stop disable.

*pre-darpaqid5

*darpaqid5

 - Got near the first gate (after the "railroad"), stopped. 
   CHECK VOTES/COMMANDS TO SEE WHERE WE STOPPED 
 - Reverse lights were going on-and-off periodically.-> E-stopped.
 - Logged data showed 2m/s commands from the arbiter during this period,
   except for a short section of -1m/s (reverse) commands. Bug found in 
   embedded transmission code.

*darpaqid6:
 .titanium:  /team/RaceModules/Arbiter; ./ArbiterModule-1a -log darpaqid6
	     /team/RaceModules/GlobalPlanner; ./GlobalPlanner-1a
	     /team/RaceModules/DFEPlanner; ./DFEPlanner-1a
	     /team/bin/vehlib-2.1f; ./vdrive.sh
 .tantalum:  /team/RaceModules/CorridorArcEvaluator; ./CorridorArcEvaluator-0b
 .osmium  :  /team/RaceModules/LADARMapper; <<./ladarMapper>>
 .iridium:   /team/RaceModules/StereoPlanner; ./StereoPlanner.sh << version? >>
 .magnesium: /team/bin/vehlib-2.1f; ./vstate.sh
	     /team/bin/vehlib-2.1f; ./Vmanage.sh
 .cobalt:    /team/DevModules/StereoImageLogger; ./StereoImageLogger <<flags>>
 - We finished the course!!
 - Arbiter commanded 2m/s for the most part of the course due to obstacle
   avoidance logic that votes 2m/s every time there's some obstacle within 20m
   of the vehicle.
 - Went outside the corridor at the rock-line corridor (with red barrels) 
   towards the end of the course. Veered to the left side, went over the left
   boulder rocks, turned right to get back to the corridor and avoided the
   red barrel on the edge. 
   MAY HAVE STOPPED BEFORE THE RED BARREL. CHECK VOTES.
 - Almost stopped at the end before hitting the moving gate, but e-stoppped, so
   we don't know. Probably would have stopped before hitting the gate.
   Before it got close to the gate, the vehicle tried turning right, and then 
   left, but found no good paths, so headed straight forward to the gate and 
   tried to stop.

*qidpractice
 .

 --Changes from darpaqid6:
  - Obstacle Avoidance constants:

 - blablabla