Fri Feb 23 17:43:42 2007	datamino (datamino)

	* version R1-00b
	BUGS: 
	FILES: SensnetMultiLog.hh(15585), sensnet_replay.cc(15585)
	Some refactoring, splitted monilithic main() into methods within a
	class. Implemented QUIT and PAUSE buttons.

Fri Feb 23  1:51:17 2007	datamino (datamino)

	* version R1-00a
	BUGS: 3113
	New files: SensnetLog.hh SensnetMultiLog.cc SensnetMultiLog.hh
		replay_cmdline.c replay_cmdline.ggo replay_cmdline.h
		sensnet_replay.cc
	FILES: Makefile.yam(15551)
	Moved sensnet-replay from sensnet to its own module.

	FILES: README(15552)
	Updated description

Fri Feb 23  1:23:58 2007	datamino (datamino)

	* version R1-00
	Created sensnetreplay module.


