Sun Jan 21 18:28:13 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: AliceConstants.h
	FILES: Makefile.yam(12758)
	copied AliceConstants from trunk

Fri Jan 12 23:19:21 2007	murray (murray)

	* version R1-00
	Created alice module.

