Pseudocon is a DGC05 program that can be used to send simple superCon
commands out over skynet.  It is being used on a temporary basis to
get the new version of trajFollower up and running.

Other modules that "pseudocon" depends on: skynet



