Tue Jul 31 15:47:22 2007	Christian Looman (clooman)

	* version R1-00b-clooman
	BUGS:  
	New files: UT_prediction.cc
	FILES: Makefile.yam(31147), Prediction.cc(31147)
	Created UnitTest for Prediction module

Tue Jul 31 13:40:59 2007	Christian Looman (clooman)

	* version R1-00b
	BUGS:  
	FILES: Makefile.yam(30942), Prediction.cc(30942),
		Prediction.hh(30942)
	Integration into planning stack

	FILES: Prediction.cc(31067)
	Integration into planner stack

Fri Jul 27 18:08:54 2007	Christian Looman (clooman)

	* version R1-00a
	BUGS:  
	New files: CmdArgs.cc CmdArgs.hh Prediction.cc Prediction.hh
		PredictionMain.cc cmdline.c cmdline.h
	FILES: Makefile.yam(30648)
	First release

Thu Jul 19 16:43:52 2007	Christian Looman (clooman)

	* version R1-00
	Created prediction module.


