tplanner:

Constrains possible paths based on DARPA traffic laws.

See [[tplanner]] and [[User:Jengo]] wiki pages for more info.

Doxygen code documentation at: 
	http://gc.caltech.edu/doc/dgc-api/html/dirs.html
	under projects/jengo/tplanner

Dependencies:

RNDF.hh (morlanliu)
globalConstants.hh
StateClient.h
	-> State.hh
		-> environment.hh
			-> tplanner.cc