Description of "tplanner" module:
tplanner module contains the traffic planner which is responsible for 
combining the sensed information with the CA traffic rules and goals from 
the mission planner to come up with a cost map and a set of constraints. 
This cost map and the set of constraints are sent to the dynamic planner.
	

Other modules that "tplanner" depends on:


