Thu Aug  2 16:59:42 2007	Joshua Oreman (oremanj)

	* version R1-00g-oremanj
	BUGS:  
	FILES: modbus.c(30945)
	Add TCP_NODELAY option.

	FILES: plctime.c(31461)
	Update plctime utility to work on new layout.

Mon Jul 30 19:49:27 2007	Joshua Oreman (oremanj)

	* version R1-00g
	BUGS:  
	FILES: igntrans.c(30935), igntrans.h(30935), plc.h(30935),
		plcpeek.pl(30935)
	PLC layout updates.

Wed Jul 25 11:40:42 2007	Joshua Oreman (oremanj)

	* version R1-00f
	BUGS:  
	FILES: gcplc.c(30273), gcplc.h(30273), modbus.h(30273),
		throttle.c(30273)
	E-stop support, rearrange registers, more sensible caching.

Sat Jul 21 16:53:36 2007	murray (murray)

	* version R1-00e
	BUGS:  
	FILES: gcplc.c(29934)
	updated for OSX

2007-07-21  Richard Murray  <murray@kona.local>

	* gcplc.c (PTHREAD_MUTEX_RECURSIVE_NP): redefined this as
	PTHREAD_MUTEX_RECURSIVE for OS X.

Sat Jul 21 15:25:13 2007	Joshua Oreman (oremanj)

	* version R1-00d
	BUGS:  
	FILES: plc.h(29915), throttle.c(29915)
	Throttle makes its output voltages relative to an input VREF now.

Tue Jul 17 21:17:40 2007	Joshua Oreman (oremanj)

	* version R1-00c
	BUGS:  
	FILES: gcplc.c(29355), gcplc.h(29355)
	Add gcplc_do_cond_write() function for thread loops.

	FILES: gcplc.c(29358)
	Added pthread_cond_broadcast()s in appropriate places.

	FILES: igntrans.c(29273)
	Transmission only needs two lines of output.

Tue Jul 17 12:47:10 2007	Joshua Oreman (oremanj)

	* version R1-00b
	BUGS:  
	New files: brake.c brake.h gcplc.c gcplc.h igntrans.c igntrans.h
		plctime.c throttle.c throttle.h
	FILES: Makefile.yam(28714)
	Add `plctime', tiny utility for measuring latency on the PLC.

	FILES: Makefile.yam(29202), plc.h(29202)
	Add all the actuators, and add some #defines to plc.h that
	correspond to the actuator hookups.

	FILES: modbus.c(28693), modbus.h(28693)
	modbus_create() now takes an IP address in string format, as most
	users aren't familiar with inet_aton() and such. The old behavior
	(packed IP + port) can be accessed with modbus_create_ex().

	FILES: modbus.c(29200), modbus.h(29200)
	Implement separate read and write timeouts, and actually use the
	timeout values.

	FILES: modbus.h(28712)
	Add extern "C".

	FILES: plc.h(28694)
	Added some #defines for the PLC IP address in Alice/lab.

	FILES: plc.h(29264)
	Add Doxydocs.

	FILES: plcpeek.pl(28612)
	Slight usability enhancements for plcpeek.

Fri Jul  6 15:22:03 2007	Joshua Oreman (oremanj)

	* version R1-00a
	BUGS:  
	New files: modbus.c modbus.h plc.h plcpeek.pl
	FILES: Makefile.yam(28578)
	Add the source files.

	FILES: Makefile.yam(28579)
	Apparently libraries should *not* be linked in LIB_LINKS. Who knew?

Fri Jul  6 11:48:59 2007	Joshua Oreman (oremanj)

	* version R1-00
	Created plctools module.







