BLOCKED RDDF scenario for superCon - created using:

RDDF = rosebowl_loop.rddf

To use:

DO NOT start simulator first...

0. perform a make install_blockedRDDF in .../superCon/

1. Start the planner with: ./plannerModule --noclobber --nowait
2. send map-deltas for the dead-end using loadspew: ./loadspew st_blockedRDDF map_blockedRDDF
  (note that this can be repeated as many times as required and note the order, STATE then MAP
3. Start the simulator: ./simulator
4. Start TrajFollower: ./trajFollower

** From this point on it is like before ** 
