GraphPlanner is a simple graph-based planner for generating trajectories. 
Given an RNDF, a goal point and the vehicle state, it will compute a 
minimum-distance path that avoids static obstacles.

Sample usage:

  graph-planner-viewer --rndf=santaanita_sitevisit.rndf --sim --goal=5
  graph-planner-viewer --rndf=stluke_bigloop.rndf --goal=2 --loop=1


Other modules that "graph-planner" depends on: dgcutils, interfaces,
map, trajutils, sensnet
