The rddfplanner module generates a reference trajectory based on a
given RDDF corridor.  The RDDF can either come through skynet
(default) or from a file (using the --rddf option).  This version of
the rddfplanner uses the 'feasiblize' function in trajutils to produce
a smooth trajectory.

Rddfplanner uses the trajutils module to provide various trajectory
functions, along with skynet, RDDFtalker, CSkynetContainer and
dgcutils.  Current owner is Richard Murray.
