gazebo/worlds/README

This file describes the contents of the worlds directory in gazebo.  The 
world files in this directory should have the same name as the corresponding
RDDF file.

Important to know:
==================
In order to make the LADAR device (SickLMS200) to act like according to our settings, you must have these lines in your .world file inside the <model:SickLMS200> tag:
      <rayCount>201</rayCount>
      <rangeCount>201</rangeCount>
      <scanPeriod>0.100</scanPeriod>
      <minRange>0.20</minRange>
      <maxRange>50.0</maxRange>

camera.world
============
World file we used for calibrating stereo vision cameras. Edit the .world file to get different positions of the board.

clodbuster2.world 
=================
an edited world file from the original clodbuster worldfile, with waypoints
added at the locations for the gazebo RDDF file.

clodbuster_demo.world
=====================
another edited clodbuster.world file, used to demonstrate waypoint
following. Now has some obstacles in it too.

stereo_vision.world
===================
A world file for creating calibration images for the stereo vision in Gazebo.
The board has 9 x 7 squares with width 0.108 m per square, which is dimensions
0.972 x 0.756 meters.

tahoe_demo.world
================
World file for the plugin model Tahoe. Other than that, very similar to clodbuster_demo.world

grid.ppm
========
a texture file used to paint the grid on the ground

squares.ppm
===========
a texture file used for painting the squares for the stereo vision camera
calibration board in Gazebo.

