Thu Apr 26  0:33:02 2007	 (ahoward)

	* version R1-00a-ahoward
	BUGS:  
	FILES: LadarObsPerceptor.cc(20108), LadarObsViewer.cc(20108),
		cmdline.c(20108), cmdline.ggo(20108), cmdline.h(20108),
		scanmap.c(20108), scanmap.h(20108)
	Modified the pre-conditions for scan fusion; unclear if this is
	correct

	FILES: LadarObsPerceptor.cc(20189), LadarObsViewer.cc(20189),
		cmdline.c(20189), cmdline.ggo(20189), cmdline.h(20189),
		scanmap.c(20189), scanmap.h(20189)
	Changed fusion criteria to fixed time window to cope with bursty
	ladar data

	FILES: LadarObsPerceptor.cc(20783), Makefile.yam(20783)
	Added performance stats

	FILES: LadarObsPerceptor.cc(20803)
	Foo

Thu Apr 19 23:12:24 2007	 (ahoward)

	* version R1-00a
	BUGS: 
	New files: LadarObsPerceptor.cc LadarObsViewer.cc cmdline.c
		cmdline.ggo cmdline.h gpc.c gpc.h scanmap.c scanmap.h
	FILES: Makefile.yam(19870)
	Basic ladar obstacle detector using free-space analysis

	FILES: Makefile.yam(19953)
	Added basic map interface

	FILES: Makefile.yam(19973)
	Display tweak

Tue Apr 17 17:31:13 2007	Andrew Howard (ahoward)

	* version R1-00
	Created ladar-obs-perceptor module.

