Mon Aug 20 23:48:01 2007	Christian Looman (clooman)

	* version R1-00r-clooman
	BUGS:  
	FILES: GraphUpdater.cc(34479)
	minor adjustments

Mon Aug 20 19:38:24 2007	Sven Gowal (sgowal)

	* version R1-00r
	BUGS:  
	FILES: GraphUtils.cc(34398)
	A step closer to more feasible turns at intersections

Thu Aug 16 20:03:45 2007	Sven Gowal (sgowal)

	* version R1-00q
	BUGS:  
	FILES: GraphUtils.cc(33978), GraphUtils.hh(33978),
		graph_loader.cc(33978)
	Made genZone compatible with load from files

Wed Aug 15 17:49:13 2007	Sven Gowal (sgowal)

	* version R1-00p
	BUGS:  
	FILES: GraphUpdater.cc(33757), GraphUtils.cc(33757)
	increased MAXNODES and MAXARCS + added some useful printouts

Tue Aug 14 17:58:20 2007	Sven Gowal (sgowal)

	* version R1-00o
	BUGS:  
	FILES: GraphUpdater.cc(33423), GraphUpdater.hh(33423),
		GraphUtils.cc(33423), GraphUtils.hh(33423),
		Makefile.yam(33423), UT_graphUpdater.cc(33423)
	merged

	FILES: GraphUpdater.cc(33507), GraphUtils.cc(33507),
		GraphUtils.hh(33507)
	Updating from map is a little more robust

	FILES: GraphUpdater.cc(32856), GraphUpdater.hh(32856),
		GraphUtils.cc(32856), Makefile.yam(32856)
	Increased step size

	FILES: GraphUtils.cc(33352), GraphUtils.hh(33352),
		UT_graphUpdater.cc(33352)
	Added multi-raill

Tue Aug 14 12:16:42 2007	Noel duToit (ndutoit)

	* version R1-00n
	BUGS:  
	FILES: GraphUtils.cc(33362), GraphUtils.hh(33362),
		Makefile.yam(33362)
	Implemented the graph building for zone regions.

Tue Aug 14  9:33:04 2007	Christian Looman (clooman)

	* version R1-00m
	BUGS:  
	FILES: Makefile.yam(33276)
	Updated makefile to work with the new console

Mon Aug  6 21:17:25 2007	Sven Gowal (sgowal)

	* version R1-00l
	BUGS:  
	FILES: GraphUpdater.cc(32397), GraphUtils.cc(32397),
		GraphUtils.hh(32397), Makefile.yam(32397),
		UT_graphUpdater.cc(32397), graph_loader.cc(32397)
	Now unloading segment

Sun Aug  5 22:29:25 2007	Sven Gowal (sgowal)

	* version R1-00k
	BUGS:  
	FILES: GraphUpdater.cc(32118)
	Corrected dimension of the bounding box

Fri Aug  3 20:33:09 2007	Sven Gowal (sgowal)

	* version R1-00j
	BUGS:  
	FILES: GraphUpdater.cc(31747)
	define to not update change lane maneuver

	FILES: GraphUpdater.cc(31867), GraphUtils.cc(31867),
		UT_graphUpdater.cc(31867)
	Propagate changes in temp-planner-interfaces

Fri Aug  3  0:24:38 2007	Sven Gowal (sgowal)

	* version R1-00i
	BUGS:  
	New files: graph_loader.cc graph_saver.cc
	Deleted files: Quadtree.cc Quadtree.hh
	FILES: GraphUpdater.cc(31377), GraphUpdater.hh(31377),
		GraphUtils.cc(31377), GraphUtils.hh(31377),
		Makefile.yam(31377), UT_graphUpdater.cc(31377)
	Propagating temp-planner-interfaces changesa

	FILES: GraphUpdater.cc(31442), GraphUpdater.hh(31442),
		GraphUtils.cc(31442), GraphUtils.hh(31442),
		UT_graphUpdater.cc(31442)
	Added partial loading of the RNDF

	FILES: GraphUpdater.cc(31575), GraphUpdater.hh(31575),
		GraphUtils.cc(31575), GraphUtils.hh(31575),
		Makefile.yam(31575), UT_graphUpdater.cc(31575)
	Able to load graph from files

	FILES: GraphUtils.cc(31630), UT_graphUpdater.cc(31630)
	Loading from files

Tue Jul 31 19:58:58 2007	Sven Gowal (sgowal)

	* version R1-00h
	BUGS:  
	FILES: GraphUpdater.cc(30953), GraphUpdater.hh(30953),
		GraphUtils.cc(30953), GraphUtils.hh(30953),
		Quadtree.cc(30953), Quadtree.hh(30953),
		UT_graphUpdater.cc(30953)
	Started implementing updateGraphMap

	FILES: GraphUpdater.cc(31189), GraphUpdater.hh(31189),
		GraphUtils.cc(31189), GraphUtils.hh(31189)
	Updating along lanes (not updating lane change yet or stoplines)

	FILES: GraphUpdater.cc(31226), GraphUtils.cc(31226),
		GraphUtils.hh(31226)
	Updating along lanes (not updating stoplines yet)

	FILES: GraphUtils.cc(31230)
	Fixed bug in genTurns

Mon Jul 30  7:55:51 2007	Sven Gowal (sgowal)

	* version R1-00g
	BUGS:  
	FILES: GraphUpdater.cc(30833), GraphUpdater.hh(30833)
	Growing obstacles in a more intelligent way

	FILES: GraphUpdater.cc(30841), GraphUpdater.hh(30841),
		UT_graphUpdater.cc(30841)
	Added clearVehicleSubGraph function

	FILES: GraphUpdater.cc(30842)
	Optimized collision check with volatile nodes

	FILES: GraphUpdater.cc(30850)
	Changed display

	FILES: GraphUpdater.cc(30854), GraphUtils.cc(30854)
	Using local coords in GraphUtils now

Fri Jul 27  9:39:51 2007	Sven Gowal (sgowal)

	* version R1-00f
	BUGS:  
	FILES: GraphUpdater.cc(30387), GraphUpdater.hh(30387),
		Makefile.yam(30387), UT_graphUpdater.cc(30387)
	Using temp-planner-interfaces instead of planner

	FILES: GraphUpdater.cc(30620)
	Removed growing along lane code

	FILES: GraphUpdater.cc(30621)
	ok

	FILES: GraphUtils.cc(30393, 30394)
	Added arc type

	FILES: GraphUtils.cc(30395)
	Generates arc between waypoints

	FILES: GraphUtils.cc(30399), UT_graphUpdater.cc(30399)
	Fixed bug

Wed Jul 25  9:29:13 2007	Francisco zabala (zabala)

	* version R1-00e
	BUGS:  
	New files: GraphUtils.cc GraphUtils.hh UT_graphUpdater.cc
	FILES: GraphUpdater.cc(30146, 30156), GraphUpdater.hh(30146),
		Makefile.yam(30146)
	Eliminating GraphPlanner Function Calls

Mon Jul 23 19:47:13 2007	Sven Gowal (sgowal)

	* version R1-00d
	BUGS:  
	New files: Quadtree.cc Quadtree.hh
	FILES: GraphUpdater.cc(30044), GraphUpdater.hh(30044),
		Makefile.yam(30044)
	Added quadtree space partition

	FILES: GraphUpdater.cc(30053)
	Added Quadtree

Thu Jul 19 18:37:31 2007	Sven Gowal (sgowal)

	* version R1-00c
	BUGS:  
	FILES: GraphUpdater.cc(29608)
	Added collideCar

	FILES: GraphUpdater.cc(29614)
	Painting cars node in orange

	FILES: GraphUpdater.cc(29620)
	Increased max turn for stluke

	FILES: GraphUpdater.cc(29726)
	Modified max steer

Mon Jul 16 13:41:51 2007	Francisco zabala (zabala)

	* version R1-00b
	BUGS:  
	FILES: GraphUpdater.cc(29127), GraphUpdater.hh(29127)
	Changed Graph_t to be Graph (instead of GraphPlanner)

Fri Jul 13 16:01:48 2007	Sven Gowal (sgowal)

	* version R1-00a
	BUGS:  
	New files: GraphUpdater.cc GraphUpdater.hh
	FILES: Makefile.yam(28737)
	initial implementation of the graph updater library. For now it
	simply constructs a graph from the rndf.

	FILES: Makefile.yam(28760)
	Moved old graph-planner files to the temp-planner-interfaces
	library and correctly link to that now. Removed the redundant
	files.

	FILES: Makefile.yam(28908)
	Added display function to now display the path on MapViewer.

Tue Jul 10 17:10:56 2007	Noel duToit (ndutoit)

	* version R1-00
	Created graph-updater module.






















