Lars Cremean
10 Aug 04

This gnuplot directory is for maintaining functions and scripts related to
plotting data with gnuplot (http://www.gnuplot.info/), including calling
gnuplot functions from C code with the gnuplot_i API 
(http://ndevilla.free.fr/gnuplot).

== gnuplot_i ==

The gnuplot_i-2.10 directory contains (at least originally) the contents of
gnuplot_i-2.10.tar.gz from http://ndevilla.free.fr/gnuplot.  The html/ 
subdirectory has been removed (per the decision not to include generated
documentation in SVN), but the original contents of gnuplot_i-2.10.tar.gz,
including online documentation, are available at 

http://gc.caltech.edu/doc/gnuplot/gnuplot_i-2.10/

== gnuplot_i-camhy == 

gnuplot_i doesn't include any support for splot (3d plotting) commands at
the moment, so I've found a modified version at 
http://www.itp.tu-graz.ac.at/LV/sormann/NumPhysik/c_plots/

The website it's hosted on is written only in German, but I expect it will
be a good starting point for viewing 3d plots from our DGC code.
