Tue Jul 17 16:37:32 2007	Tamas Szalay (tamas)

	* version R1-00a
	BUGS:  
	New files: RadarPerceptor.cc RadarPerceptor.hh cmdline.c
		cmdline.ggo cmdline.h
	FILES: Makefile.yam(28993)
	Copied code from template-ladarperceptor and fixed file names, will
	actually write code tomorrow

	FILES: README(29024)
	Made basic radar-car-perceptor

Fri Jul 13  0:53:21 2007	Sam Pfister (sam)

	* version R1-00
	Created radar-car-perceptor module.

