Tue Jul  3 14:55:27 2007	Kristian Soltesz (soltesz)

	* version R2-01e-soltesz
	BUGS:  
	New files: skynet-player.ggo
	FILES: Makefile.yam(28516), skynet-player.cc(28516)
	merged with latest release.

	New files: skynet-player.ggo
	FILES: Makefile.yam(28507)
	modified to compile the new skynet-player

	FILES: skynet-player.cc(28506)
	uses ggo, playback bug removed, continuous playback as cmdline opt

Tue Jul  3 11:33:54 2007	Joshua Oreman (oremanj)

	* version R2-01e
	BUGS:  
	FILES: sn_msg.cc(28499)
	Stupid, stupid mistake on my part. Don't indicate a repeated error
	when select() actually succeeds.

Tue Jul  3 11:23:45 2007	Joshua Oreman (oremanj)

	* version R2-01d
	BUGS:  2989
	FILES: sn_msg.cc(28490)
	Recover from errors where possible, instead of exit(-1)ing.

	FILES: sn_msg.cc(28491)
	More sensible fix for sn_select() - retry a bunch, delay between
	retries, try to reconnect to Spread if connection failed, etc.

Wed May 23 22:50:56 2007	murray (murray)

	* version R2-01c
	BUGS:  
	New files: skynet.ggo
	FILES: Makefile.yam(24731), skynet-logger.cc(24731)
	new logger that logs all message types

	FILES: skynet-logger.cc(24732)
	fixed linux version + added arg # check

Wed May 23  7:49:16 2007	murray (murray)

	* version R2-01b
	BUGS:  
	FILES: skynet-logger.cc(24621)
	fixed permissions on log file

2007-05-23  Richard Murray  <murray@kona.local>

	* skynet-logger.cc (main): set permissions on log file to 664

Fri May  4 14:53:56 2007	Andrew Howard (ahoward)

	* version R2-01a
	BUGS:  
	FILES: SkynetContainer.hh(22089)
	Small hack to access controls to allow has-a semantics on talkers

Thu Apr 26 18:36:58 2007	Sam Pfister (sam)

	* version R2-01
	BUGS:  
	New files: skynet-test.cc
	FILES: Makefile.yam(20415), sn_msg.cc(20415), sn_msg.hh(20415)
	Added skynet-test.cc which defines a very light test program to
	send and receive messages similar to sensnet-test.  Added the
	functionality to allow messages of the same type to be sent to and
	received by isolated groups.  This is done on the receiving side by
	extending the listen() function to add an optional channel
	parameter, as well as defining a listen_channel() function.  See
	the comments in the header file for detail.s  To send messages
	which specify a channel the send_msg_channel() functions have been
	added.	There should be no change in use of skynet if channels
	aren't used.  The spread group name is formatted as 
	sn:KKKKK:TTTTT:CCCCC where KKKKK is the skynet key, TTTTT is the
	type and CCCCC is the channel.	The fields have fixed widths and
	the channel can take positive or negative values, for example
	sn:00092:00010;-0001. 

	FILES: sn_msg.cc(20775)
	Removed deprecated type field from Spread send calls

	New files: skynet-test.cc
	FILES: Makefile.yam(20415), sn_msg.cc(20415), sn_msg.hh(20415)
 	Added skynet-test.cc which defines a very light test program to
	send and receive messages similar to sensnet-test.  Added the
	functionality to allow messages of the same type to be sent to and
	received by isolated groups.  This is done on the receiving side by
	extending the listen() function to add an optional channel
	parameter, as well as defining a listen_channel() function.  See
	the comments in the header file for detail.s  To send messages
	which specify a channel the send_msg_channel() functions have been
	added.	There should be no change in use of skynet if channels
	aren't used.  The spread group name is formatted as 
	sn:KKKKK:TTTTT:CCCCC where KKKKK is the skynet key, TTTTT is the
	type and CCCCC is the channel.	The fields have fixed widths and
	the channel can take positive or negative values, for example
	sn:00092:00010;-0001. 

	FILES: sn_msg.cc(20775)
	Removed deprecated type field from Spread send calls

Fri Mar 16 20:14:34 2007	Stefano Di Cairano (stefano)

	* version R2-00f
	BUGS: 
	FILES: skynet-logger.cc(18128)
	Skynet-logger can log a subset of the messages. This is hard-coded
	for now. Check the comments in skynet-logger.cc to augment manually
	the list.

Fri Mar 16 16:05:49 2007	murray (murray)

	* version R2-00e
	BUGS: 
	New files: skynet-logger.cc skynet-player.cc
	FILES: Makefile.yam(18086)
	added skynet-logger and skynet-player from dgc/trunk/../logplayer

Sat Mar 10 17:29:20 2007	Stefano Di Cairano (stefano)

	* version R2-00d
	BUGS: 
	FILES: skynet.hh(17027)
	Added conditional definition of the header file to avoid multiple
	inclusions

Sat Mar  3 14:02:37 2007	murray (murray)

	* version R2-00c
	BUGS: 
	FILES: Makefile(16361)
	updated Makefile to allow compiling rddfplanner in trunk

Sat Mar  3  9:25:48 2007	murray (murray)

	* version R2-00b
	BUGS: 3151
	FILES: findkey.cc(16272)
	added --skynet-key and -S processing

Tue Feb 20 15:26:52 2007	Nok Wongpiromsarn (nok)

	* version R2-00a
	BUGS: 
	New files: SkynetContainer.hh
	Deleted files: enumstring.h sn_types.h snlisten.cc
	FILES: Makefile.yam(15151), sn_msg.cc(15151), sn_msg.hh(15151)
	Moved sn_types to interfaces. Added SkynetContainer and got rid of
	some unnecessary dependencies. Removed sn_listen because it is dependent on sn_types. (We'll have to figure out where this should go.)

Thu Feb  8 19:10:40 2007	Sam Pfister (sam)

	* version R1-00e
	BUGS: 
	FILES: sn_types.h(14763)
	Added SNmapElement message type to sn_types.h

Tue Feb  6 19:28:52 2007	datamino (datamino)

	* version R1-00d
	BUGS: 
	FILES: Makefile.yam(14734)
	Removed "LIB_MODULE_LINKS := libskynet" that was creating a broken
	link.

	FILES: sn_msg.cc(14718), sn_msg.hh(14718)
	Added method skynet::get_msg_size() to get the size of the next
	message before reading it. This way it's possible to know in
	advance how much memory to allocate for the buffer.

Fri Feb  2 15:41:46 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS: 
	FILES: sn_types.h(14170)
	Added ladar feeder modules

Wed Jan 10 22:42:53 2007	murray (murray)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(12692)
	added include files to list of INC_MODULE_LINKS

2007-01-10  murray  <murray@gclab.dgc.caltech.edu>

	* Makefile.yam (INC_MODULE_LINKS): added sn_msg.hh, sn_types.h,
	enumstring.h

Wed Jan 10 16:17:08 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: Makefile Pending enumstring.h findkey.cc skynet.hh
		skynet.mk sn_msg.cc sn_msg.hh sn_sleep.cc sn_types.h
		snlisten.cc spread.conf
	Deleted files: Readme
	FILES: Makefile.yam(12660), README(12660)
	converted for YaM use

	FILES: README(12648)
	copy from dgc/trunk

2007-01-10  murray  <murray@gclab.dgc.caltech.edu>

	* snlisten.cc (main): modified snlisten to use skynet_findkey()

	* sn_msg.cc: Added doxygen comments

	* Makefile.yam: set up YaM makefile

	* sn_msg.cc (send_msg): removed warning about OSX; this was fixed
	by spread version 4.0

2006-12-31  murray  <murray@gclab.dgc.caltech.edu>

	* findkey.cc (skynet_findkey): new function to get skynet key
	based on argc/argv and environment

	* ChangeLog: created
	* README: created
	* Pending: created

2006-12-28  murray  <murray@gclab.dgc.caltech.edu>

	* sn_msg.cc: updated comments, doxygen style
	* sn_msg.cc: updated identation

	* sn_msg.cc: removed dependencies on DGCutils by using pthread
	mutexes directly

	* sn_sleep.cc (skynet_usleep): replacement for DGCusleep





















