Wed Jul 11 11:01:16 2007	datamino (datamino)

	* version R1-01r-datamino
	BUGS:  
	FILES: gcdrive.cc(28781)
	Fixed signal handler: now hitting CTRL-C will quit immediately and
	cleanly.

	FILES: gcdrive.cc(28782)
	If gcdrive is stuck, hit CTRL-C 3 times (not 4!) to abort and core
	dump.

Wed Jul 11  8:45:51 2007	murray (murray)

	* version R1-01r
	BUGS:  
	New files: adrive.dox
	FILES: AccelerationModule.cc(28663), AccelerationModule.hh(28663),
		ActuationInterface.cc(28663), ActuationInterface.hh(28663),
		ELMscan.cc(28663), EstopSensor.cc(28663),
		EstopSensor.hh(28663), Makefile.yam(28663),
		OBDIISensor.cc(28663), OBDIISensor.hh(28663),
		SteeringModule.cc(28663), SteeringModule.hh(28663),
		TransmissionModule.cc(28663), TransmissionModule.hh(28663),
		TurnSignalModule.cc(28663), TurnSignalModule.hh(28663),
		UT_adrive.cc(28663), UT_estop.cc(28663),
		UT_estopsensor.cc(28663), UT_pause.cc(28663),
		UT_timing.cc(28663), UT_turnsig.cc(28663),
		UT_turnsignals.cc(28663), actuators.cc(28663),
		adriveMain.cc(28663), adriveSparrow.cc(28663),
		adriveThreads.cc(28663), estop.hh(28663),
		gcdrive-viewer.cc(28663), gcdrive.cc(28663),
		parker_steer.cc(28663), parker_steer.hh(28663),
		steercal.cc(28663), turnsignals.cc(28663)
	updated documentation

	New files: adrive.dox
	FILES: AccelerationModule.cc(28663), AccelerationModule.hh(28663),
		ActuationInterface.cc(28663), ActuationInterface.hh(28663),
		ELMscan.cc(28663), EstopSensor.cc(28663),
		EstopSensor.hh(28663), Makefile.yam(28663),
		OBDIISensor.cc(28663), OBDIISensor.hh(28663),
		SteeringModule.cc(28663), SteeringModule.hh(28663),
		TransmissionModule.cc(28663), TransmissionModule.hh(28663),
		TurnSignalModule.cc(28663), TurnSignalModule.hh(28663),
		UT_adrive.cc(28663), UT_estop.cc(28663),
		UT_estopsensor.cc(28663), UT_pause.cc(28663),
		UT_timing.cc(28663), UT_turnsig.cc(28663),
		UT_turnsignals.cc(28663), actuators.cc(28663),
		adriveMain.cc(28663), adriveSparrow.cc(28663),
		adriveThreads.cc(28663), estop.hh(28663),
		gcdrive-viewer.cc(28663), gcdrive.cc(28663),
		parker_steer.cc(28663), parker_steer.hh(28663),
		steercal.cc(28663), turnsignals.cc(28663)
	updated documentation

Mon Jun 18 15:10:44 2007	murray (murray)

	* version R1-01q
	BUGS:  
	FILES: TransmissionModule.cc(28078)
	added some more verbose error statements (mainly as a demo of yam)

Mon Jun 11  2:13:16 2007	murray (murray)

	* version R1-01p
	BUGS:  
	New files: UT_ignition.cc gcdrive-viewer.cc
	FILES: ActuationInterface.cc(27615), ActuationInterface.hh(27615),
		TransmissionModule.cc(27615), gcdrive.cc(27615)
	shift to park + turn off ignition on disable

	FILES: ActuationInterface.cc(27784), ActuationInterface.hh(27784),
		Makefile.yam(27784), OBDIISensor.cc(27784),
		OBDIISensor.hh(27784), TransmissionModule.cc(27784),
		gcdrive.cc(27784)
	field changes

Sat Jun  9 23:07:35 2007	murray (murray)

	* version R1-01o
	BUGS:  
	FILES: TransmissionModule.cc(27590)
	increased time for transmission to shift to 4 secs

Sat Jun  9  9:14:55 2007	murray (murray)

	* version R1-01n
	BUGS:  3288
	FILES: turnsignals.cc(27410), turnsignals.hh(27410)
	redid actuator relay mappings

Fri Jun  8  8:51:06 2007	murray (murray)

	* version R1-01m
	BUGS:  
	FILES: SteeringModule.cc(27153), SteeringModule.hh(27153),
		adrive.ggo(27153)
	made the steering command limit threshold into a command line
	argument

Thu Jun  7  9:18:05 2007	murray (murray)

	* version R1-01l
	BUGS:  
	FILES: AccelerationModule.cc(26496), ActuationInterface.hh(26496),
		SteeringModule.cc(26496), TransmissionModule.cc(26496),
		TurnSignalModule.cc(26496)
	added new failure type: VehicleNotStopped

	FILES: AccelerationModule.cc(26510), AccelerationModule.hh(26510)
	updated code for handling reset - compiles, but not yet working

	FILES: AccelerationModule.cc(26721)
	removed pthread_cancel attempt

	FILES: AccelerationModule.cc(26724), AccelerationModule.hh(26724)
	updated throttle init + throttle/brake status flags

	FILES: AccelerationModule.cc(26725)
	updated status flag color if we fail to read (with check for
	initialization)

	FILES: AccelerationModule.cc(26790), brake.cc(26790),
		throttle.cc(26790)
	fixed bug in serial.readsome count argument

	FILES: AccelerationModule.cc(26791)
	removed remnants of code that tried to kill status thread

	FILES: AccelerationModule.cc(26811)
	commented out getpositon check for throttle, steering (requires
	timeout code, which isn't currently working)

	FILES: AccelerationModule.cc(27024), adrive.ggo(27024)
	added ability to set braking level for pause

	FILES: ActuationInterface.cc(26495)
	reject reset directives if vehicle is not stoped

	FILES: ActuationInterface.cc(26509)
	updated logic for allowing reset

	FILES: ActuationInterface.hh(26901), EstopSensor.cc(26901),
		SteeringModule.cc(26901), TransmissionModule.cc(26901)
	removed warning messages

	FILES: OBDIISensor.hh(26491), SteeringModule.hh(26491),
		TransmissionModule.cc(26491), TransmissionModule.hh(26491),
		adriveSparrow.cc(26491), adriveSparrow.hh(26491),
		gcdrive.cc(26491)
	added reset actuator callback + cleaned up some type probems

	FILES: SteeringModule.cc(26723)
	error message tweak

	FILES: TurnSignalModule.cc(27029), UT_turnsignals.cc(27029),
		turnsignals.cc(27029), turnsignals.hh(27029)
	fixed turn signal status - relay assignments had changed

	FILES: brake.cc(26507), brake.hh(26507)
	added verbose message flag

	FILES: brake.cc(26718)
	added brake timeout (instead of pthread_cancel)

	FILES: brake.cc(26719)
	cleaned up sleep constants

	FILES: brake.cc(26792), throttle.cc(26792)
	ifdef'd TIMEOUT code (not working); off by default

	FILES: brake.cc(26810), throttle.cc(26810)
	added comments + small code tweaks; timeout code still not working

	FILES: overview.dd(26508)
	updated failure messages

	FILES: parker_steer.cc(26494), parker_steer.hh(26494)
	added verbosity level as option to steer_open

	FILES: parker_steer.cc(26497)
	tweaked verbose messages

	FILES: throttle.cc(26720)
	added read timeout

Sat Jun  2 23:41:27 2007	Jeremy Ma (jerma)

	* version R1-01k
	BUGS:  
	FILES: turnsignals.hh(26218)
	modified the header file to reflect the new relay mapping that
	Dominic changed on the relay board. 

Sat Jun  2 14:22:36 2007	murray (murray)

	* version R1-01j
	BUGS:  
	New files: UT_turnsignals.cc
	Deleted files: turnsignals_test.cc
	FILES: AccelerationModule.cc(26145), AccelerationModule.hh(26145),
		SteeringModule.cc(26145), SteeringModule.hh(26145)
	added member function to keep track of last time command was sent

	FILES: AccelerationModule.cc(26148), AccelerationModule.hh(26148),
		SteeringModule.cc(26148), SteeringModule.hh(26148)
	tweaked variable names

	FILES: ActuationInterface.cc(26153), ActuationInterface.hh(26153),
		EstopSensor.cc(26153), adrive.ggo(26153)
	added logic for timeout on steer, accel

	FILES: EstopSensor.cc(26146), SteeringModule.cc(26146)
	updated logic for --disable flag: don't attempt connection to
	hardware at all

	FILES: EstopSensor.cc(26147)
	updated initialization logic to allow --disable to start us in run
	mode

	FILES: Makefile.yam(26142), TurnSignalModule.cc(26142),
		TurnSignalModule.hh(26142), adrive.ggo(26142)
	added turns signal interface

	FILES: Makefile.yam(26162)
	renamed turnsignals_test to UT_turnsignals

	FILES: SteeringModule.cc(26166), SteeringModule.hh(26166),
		gcdrive.cc(26168)
	added verbose messages

	FILES: TurnSignalModule.cc(26143)
	fixed init/open logic

	FILES: TurnSignalModule.cc(26144), turnsignals.cc(26144)
	fixed problem in way host was handled

	FILES: TurnSignalModule.cc(26149)
	added verbose output for debugging

	FILES: TurnSignalModule.cc(26164)
	udpated logic for checking source

	FILES: gcdrive.cc(26163)
	turned on verbose flag in turn signal

	FILES: turnsignals.cc(26141), turnsignals.hh(26141)
	updated function call names

2007-06-02  Richard Murray  <murray@11.32.24.172.in-addr.arpa>

	* ActuationInterface.cc (ActuationInterface::arbitrate): added
	timeout logic for drive actuators (steer, accel)

	* SteeringModule.cc (SteeringModule::SteeringModule): updated logic for
	handling --estop-disable - don't bother trying to connect
	* EstopSensor.cc (EstopSensor::EstopSensor): updated logic for
	handling --estop-disable - don't bother trying to connect
	* TurnSignalModule.cc (TurnSignalModule::TurnSignalModule): don't
	attempt connection if --disable-turnsig is given

	* AccelerationModule.hh (class AccelerationModule): added
	last_command_time member variable to keep track of when we last
	received command signals for acceleration module
	* AccelerationModule.cc (AccelerationModule::arbitrate): update
	last_command_time 

	* TurnSignalModule.cc: added calls to turn signal driver

	* Makefile.yam (CC_SRC-adrive): added turnsignals.cc to gcdrive 

	* adrive.ggo: added --disable-turnsig and --turnsig port arguments
	* turnsignals.cc: (Turnsignal::ts_open): added argument for IP address

	* turnsignals.cc: changed member functions for adrive interface
	functions to omit turnsignal_.  Renamed open and close to use
	ts_open, ts_close to avoid conflict with standard unix functions
	* turnsignals_test.cc (main): updated to use new member function names

Fri Jun  1 16:59:29 2007	Nok Wongpiromsarn (nok)

	* version R1-01i
	BUGS:  
	FILES: Makefile.yam(26073), turnsignals.cc(26073),
		turnsignals.hh(26073), turnsignals_test.cc(26073)
	Jeremy code: Jeremy messed up something and Nok fixed it.

Thu May 31 17:30:22 2007	Jeremy Ma (jerma)

	* version R1-01h
	BUGS:  
	New files: turnsignals.cc turnsignals.hh turnsignals_test.cc
Sun May 27  3:49:32 2007	murray (murray)

	* version R1-01g
	BUGS:  3246
	New files: steercal.cc
	FILES: AccelerationModule.cc(25128)
	updated status flags when --disable-* flags are given

	FILES: ActuationInterface.cc(25129)
	update state machine even if estop is disabled

	FILES: ActuationInterface.hh(25127), gcdrive.cc(25127)
	send pause before shift

	FILES: Makefile.yam(25124)
	steering calibration program

	FILES: Makefile.yam(25126)
	added pthread for steercal

Fri May 25  9:05:59 2007	murray (murray)

	* version R1-01f
	BUGS:  
	FILES: AccelerationModule.cc(24905), ActuationInterface.cc(24905),
		SteeringModule.cc(24905), TransmissionModule.cc(24905),
		TurnSignalModule.cc(24905), gcdrive.cc(24905)
	Moved all the log files to ./logs folder. gcdrive now catches
	CTRL-C and SIGTERM and exits cleanly.

	FILES: AccelerationModule.cc(24949), AccelerationModule.hh(24949),
		adriveSparrow.cc(24949), adriveSparrow.hh(24949),
		gcdrive.cc(24949), overview.dd(24949),
		parker_steer.cc(24949)
	tested in Alice w/ small fixes

	FILES: ActuationInterface.cc(24907), ActuationInterface.hh(24907),
		TransmissionModule.cc(24907), TransmissionModule.hh(24907),
		gcdrive.cc(24907)
	added auto-shift option + log file updates

	FILES: Makefile.yam(24910)
	auto-shift + log files + reset

	FILES: SteeringModule.cc(24908), adriveSparrow.cc(24906),
		adriveSparrow.hh(24908), overview.dd(24906)
	added steering reset

	FILES: adrive.ggo(24909)
	added auto-shift option

2007-05-25  murray  <murray@leela.dgc.caltech.edu>

	* overview.dd: added resets for brake/throttle (accel)

	* parker_steer.cc: updated error messages to use cerr

	* adriveSparrow.cc (adrive_set_position): updated amount of time
	we wait for directive to 5 seconds (20 * STATUS_SLEEP)

	* gcdrive.cc (main): Rebound ^C to cuase clean exit

2007-05-24  Richard Murray  <murray@dhcp-209.cds.caltech.edu>

	* TransmissionModule.cc (TransmissionModule::status): added update
	time to status loop

	* overview.dd (int): made DARPA estop status r/w => can set this
	from the sparrow display without having to run asim.

Tue May 22 15:28:21 2007	murray (murray)

	* version R1-01e
	BUGS:  
	FILES: AccelerationModule.cc(24379), ActuationInterface.cc(24379),
		ActuationInterface.hh(24379), EstopSensor.cc(24379),
		OBDIISensor.cc(24379), SteeringModule.cc(24379),
		TransmissionModule.cc(24379), UT_timing.cc(24379),
		adriveSparrow.cc(24379)
	defined standard sleep times

	FILES: TurnSignalModule.cc(24378), TurnSignalModule.hh(24378)
	added logic to turn off turn signal

2007-05-22  Richard Murray  <murray@kona.local>

	* ActuationInterface.hh: added definitions for sleep times

	* ActuationInterface.cc (ActuationInterface::arbitrate): Updated
	pause logic to send pause command repeatedly when we are paused =>
	pause should *always* brake the system.

Tue May 22  4:58:24 2007	murray (murray)

	* version R1-01d
	BUGS:  
	New files: TurnSignalModule.cc TurnSignalModule.hh UT_turnsig.cc
	FILES: ActuationInterface.cc(24330), ActuationInterface.hh(24330),
		Makefile.yam(24330), adriveSparrow.cc(24330),
		adriveSparrow.hh(24330), gcdrive.cc(24330),
		overview.dd(24330)
	first cut at turn signal actuator

	New files: TurnSignalModule.cc TurnSignalModule.hh UT_turnsig.cc
	FILES: ActuationInterface.cc(24330), ActuationInterface.hh(24330),
		Makefile.yam(24330), adriveSparrow.cc(24330),
		adriveSparrow.hh(24330), gcdrive.cc(24330),
		overview.dd(24330)
	first cut at turn signal actuator

Thu May 17 14:17:53 2007	murray (murray)

	* version R1-01c
	BUGS:  
	New files: OBDIISensor.cc OBDIISensor.hh
	FILES: ActuationInterface.cc(23474), ActuationInterface.hh(23474),
		Makefile.yam(23474), gcdrive.cc(23474), overview.dd(23474)
	added OBDII device (simulation only)

	FILES: EstopSensor.cc(23489), SteeringModule.cc(23489),
		SteeringModule.hh(23489), adrive.ggo(23489),
		gcdrive.cc(23489), overview.dd(23489)
	added fake OBD-II driver

	FILES: SteeringModule.cc(23502)
	small fix for GCC 4.1

	FILES: TransmissionModule.cc(23473), TransmissionModule.hh(23473)
	added speed check

	FILES: adrive.ggo(23501)
	made --fake-obd on by default

2007-05-17  Richard Murray  <murray@kona.local>

	* ActuationInterface.cc (ActuationInterface::arbitrate): added
	Unknown actuation state to make sure we start by Pausing

Wed May 16 21:44:37 2007	murray (murray)

	* version R1-01b
	BUGS:  
	FILES: AccelerationModule.cc(23365), AccelerationModule.hh(23365)
	added programmable brake pause level

	FILES: ActuationInterface.cc(23284), TransmissionModule.cc(23284),
		adriveSparrow.cc(23284)
	added Shifting state

	FILES: ActuationInterface.cc(23287), adriveSparrow.cc(23287)
	fixed logic bug in Shifting logic

Wed May 16  7:56:26 2007	murray (murray)

	* version R1-01a
	BUGS:  
	FILES: AccelerationModule.cc(22938), ActuationInterface.cc(22938),
		EstopSensor.cc(22938)
	field implementation of estop

	FILES: AccelerationModule.cc(23163), ActuationInterface.cc(23163),
		ActuationInterface.hh(23163), EstopSensor.cc(23163),
		SteeringModule.cc(23163), TransmissionModule.cc(23163)
	read actuator state from asim and rebroadcast

	FILES: AccelerationModule.cc(23253), ActuationInterface.cc(23253),
		ActuationInterface.hh(23253), EstopSensor.cc(23253),
		overview.dd(23253)
	first cut at dstop handling

	FILES: AccelerationModule.cc(23255)
	added some logging

	FILES: ActuationInterface.cc(23256)
	added additional estop directive processing

	FILES: ActuationInterface.cc(23274), ActuationInterface.hh(23274),
		overview.dd(23274)
	added pump ports to receive messages

	FILES: ActuationInterface.hh(22937), EstopSensor.cc(22937)
	initial cut at estop functionality

	FILES: UT_adrive.cc(23275)
	created send_and_check function

	FILES: overview.dd(23276)
	added failure code info

Fri May  4  7:16:24 2007	murray (murray)

	* version R1-00t
	BUGS:  
	FILES: AccelerationModule.cc(22072)
	fixed brake/throttle logic

2007-05-04  murray  <murray@rome.dgc.caltech.edu>

	* AccelerationModule.cc (control): Added logic to set both
	throttle and brake appropriately when commanding an acceleration.
	This fixes the problem of having both the brake and throttle on at
	the same time.

Thu May  3 11:12:38 2007	Nok Wongpiromsarn (nok)

	* version R1-00s
	BUGS:  
	FILES: AccelerationModule.cc(21988), ActuationInterface.cc(21988),
		ActuationInterface.hh(21988), SteeringModule.cc(21988),
		TransmissionModule.cc(21988), adrive.ggo(21988)
	Added comments and clean up the logger for ActuatationInterface

	FILES: SteeringModule.cc(21989)
	Decrease the sleep in SteeringModule from 5000 to 1000

Thu May  3  5:24:55 2007	Nok Wongpiromsarn (nok)

	* version R1-00r
	BUGS:  
	FILES: AccelerationModule.cc(21792), SteeringModule.cc(21792)
	Added the second argument to getNewDirective, so it actually gives
	the latest one instead of the oldest unread one

	FILES: AccelerationModule.cc(21861), AccelerationModule.hh(21861),
		SteeringModule.cc(21861), SteeringModule.hh(21861),
		TransmissionModule.cc(21861), TransmissionModule.hh(21861),
		adrive.ggo(21861)
	Added command line option for setting log level

	FILES: AccelerationModule.cc(21955), ActuationInterface.cc(21955),
		ActuationInterface.hh(21955), SteeringModule.cc(21955),
		TransmissionModule.cc(21955), adrive.ggo(21955),
		gcdrive.cc(21955)
	Proper log file name

	FILES: AccelerationModule.cc(21971), ActuationInterface.cc(21971),
		ActuationInterface.hh(21971), SteeringModule.cc(21971),
		TransmissionModule.cc(21971), TransmissionModule.hh(21971)
	Clean up logging

	FILES: ActuationInterface.cc(21747), ActuationInterface.hh(21747),
		gcdrive.cc(21747)
	Used GcPortHandler in ActuationInterface. ActuationInterface is not
	a gcmodule anymore

Sun Apr 29 20:17:31 2007	murray (murray)

	* version R1-00q
	BUGS:  
	New files: UT_pause.cc
	FILES: AccelerationModule.cc(21647), AccelerationModule.hh(21647),
		Makefile.yam(21647)
	Pause directive processing + unit test

Sun Apr 29 14:49:57 2007	murray (murray)

	* version R1-00p
	BUGS:  
	New files: UT_estop.cc UT_estopsensor.cc
	FILES: EstopSensor.cc(21567), EstopSensor.hh(21567)
	fixed estop by removing DGCusleep

	FILES: Makefile.yam(21284)
	estop unit test

	FILES: Makefile.yam(21565)
	new unit test for EstopSensor class

	FILES: gcdrive.cc(21566)
	spacing

Thu Apr 26 23:22:43 2007	Nok Wongpiromsarn (nok)

	* version R1-00o
	BUGS:  
	FILES: AccelerationModule.cc(20903), ActuationInterface.cc(20903),
		ActuationInterface.hh(20903), SteeringModule.cc(20903),
		TransmissionModule.cc(20903), UT_timing.cc(20903)
	Used in-process communication. Added setStaleThreshold(10)

Thu Apr 26  7:29:36 2007	murray (murray)

	* version R1-00n
	BUGS:  
	New files: UT_timing.cc
	FILES: AccelerationModule.cc(20882), AccelerationModule.hh(20882),
		ActuationInterface.cc(20882), ActuationInterface.hh(20882),
		Makefile.yam(20882), SteeringModule.cc(20882),
		SteeringModule.hh(20882), TransmissionModule.cc(20882),
		TransmissionModule.hh(20882), UT_adrive.cc(20882),
		UT_timing.cc(20882), adriveSparrow.cc(20882)
	Committing changes on adrive-R1-00l-murray branch merged into trunk
	for release.

Thu Apr 26  7:01:54 2007	Richard Murray (murray)

	* version R1-00n
	BUGS: 
	New files: UT_timing.cc
	FILES: AccelerationModule.cc(20875), AccelerationModule.hh(20875),
		ActuationInterface.cc(20875), ActuationInterface.hh(20875),
		SteeringModule.cc(20875), SteeringModule.hh(20875),
		TransmissionModule.cc(20875), TransmissionModule.hh(20875),
		UT_adrive.cc(20875), adriveSparrow.cc(20875)
	updated GcInterface to use only southface and northface

	FILES: AccelerationModule.cc(20877), ActuationInterface.cc(20877),
		Makefile.yam(20877), SteeringModule.cc(20877)
	added unit test for timing + increased command and message rates

2007-04-26  Richard Murray  <murray@kona.local>

	* ActuationInterface.cc (ActuationInterface::ActuationInterface):
	decreased sleep times for control and messages loops to 1 ms
	* AccelerationModule.cc (AccelerationModule::AccelerationModule):
	decreased sleep times for control and message loops to 1 ms
	* SteeringModule.cc (SteeringModule::SteeringModule): decreased
	sleep times for control and message loops to 1 ms

	* ActuationInterface.cc (ActuationInterface::ActuationInterface):
	tightened up skynet initialization to asim.

Sun Apr 22 22:51:53 2007	murray (murray)

	* version R1-00l
	BUGS:  
	New files: UT_options.sh
	Deleted files: AdriveCommand.hh
	FILES: AccelerationModule.cc(20291)
	added brake pressure read

	FILES: ActuationInterface.hh(20299), UT_adrive.cc(20299),
		adriveSparrow.cc(20299)
	moved AdriveCommand.hh to gcinterfaces

	FILES: EstopSensor.cc(20285)
	moved initialzation back to constructor

	FILES: EstopSensor.cc(20293)
	added warning messages

	FILES: Makefile.yam(20292)
	added pthread for gcdrive + fixed adrive for mac

	FILES: TransmissionModule.cc(20289), TransmissionModule.hh(20290),
		adriveSparrow.cc(20294), overview.dd(20289)
	changed transmission position to integer

	FILES: adrive.ggo(20265), gcdrive.cc(20265)
	unit test support

	FILES: estop.cc(20295)
	minor change in return status on estop_open

Sun Apr 22  8:58:07 2007	Richard Murray (murray)

	* version R1-00k
	BUGS: 
	New files: AccelerationModule.cc AccelerationModule.hh
		EstopSensor.cc EstopSensor.hh TransmissionModule.cc
		TransmissionModule.hh
	Deleted files: AccelerationControl.cc AccelerationControl.hh
		TransmissionControl.cc TransmissionControl.hh
	FILES: ActuationInterface.cc(20235), ActuationInterface.hh(20235),
		Makefile.yam(20235), adrive.ggo(20235),
		adriveSparrow.cc(20235), adriveSparrow.hh(20235),
		gcdrive.cc(20235), overview.dd(20235)
	first cut at acceleration implementation + transmission shell

	FILES: ActuationInterface.cc(20240), adriveSparrow.cc(20241),
		adriveSparrow.hh(20241)
	initial transmission actuator interface

	FILES: ActuationInterface.hh(20242), Makefile.yam(20242),
		adrive.ggo(20242), gcdrive.cc(20242), overview.dd(20242)
	transmission + estop interfaces

	FILES: SteeringModule.cc(20238)
	fixed status update logic

	FILES: SteeringModule.cc(20246)
	initialized controlCount

	FILES: actuators.cc(20245), brake.cc(20245), brake.hh(20245),
		igntrans.cc(20245), igntrans.hh(20245), throttle.cc(20245),
		throttle.hh(20245)
	split open/init functions

	FILES: adrive.ggo(20249), gcdrive.cc(20249)
	added verbose messages

	FILES: overview.dd(20250)
	changed estop status to int (+ display fix)

	FILES: sninterface.cc(20239)
	formatting tweak

2007-04-22  murray  <murray@leela.dgc.caltech.edu>

	* AccelerationModule.cc (AccelerationModule): added verbose flag +
	messages; initialized controlCount;
	* TransmissionModule.cc (TransmissionModule): added verbose flag +
	messages; initialized controlCount;
	* SteeringModule.cc (SteeringModule): initialized controlCount;
	* adrive.ggo: added verbose option
	* gcdrive.cc (main): added verbose messages

	* EstopSensor.cc (status): added logic to reset label color if
	status is successfully read

	* igntrans.cc (igntrans_init): split igntrans_open into
	igntrans_open and igntrans_init
	* igntrans.hh: added igntrans_init declaration

	* brake.cc (brake_init): split brake_open into brake_open and
	brake init.
	* brake.hh: added brake_init declaration
	* actuators.cc (execute_brake_init): added call to brake_init

	* throttle.cc (throttle_init): split throttle_open into
	throttle_open and throttle_init
	* throttle.hh: added throttle_init declaration
	* actuators.cc (execute_gas_init): added call to throttle_init

Sat Apr 21 18:09:58 2007	Richard Murray (murray)

	* version R1-00j
	BUGS: 
	FILES: SteeringModule.cc(20185), SteeringModule.hh(20185)
	fixed small bug in steering status + changed 'heading' to 'angle'

	FILES: UT_adrive.cc(20184)
	cut down steering command for testing

2007-04-21  Richard Murray  <murray@kona.local>

	* SteeringModule.cc (SteeringModule::status): status now fills in
	fields in actuator state if running on hardware, otherwise reads in
	the fields from asim

	* gcdrive.cc (main): updated sparrow initialization so that this
	happens only after all actuators have properly initialized

	* ActuationInterface.hh (ActuationInterface): added status fields
	* ActuationInterface.cc (ActuationInterface::status): Added new
	function to read/write actuator state (depeding on simulation flag)

	* ActuatationInterface.cc (ActuationInterface::initSparrow): added
	sparrow display information for ActuationState (incomplete)
	* overview.dd: updated display to include actuation state

>>>>>>> .merge-right.r20197
Sat Apr 21 11:28:08 2007	Richard Murray (murray)

	* version R1-00i
	BUGS: 
	FILES: ActuationInterface.cc(20138), OBDIIDriver.cc(20138),
		OBDIIDriver.hh(20138), actuators.cc(20138),
		adriveMain.cc(20138), adriveThreads.cc(20138),
		estop.hh(20138), gcdrive.cc(20138)
	documentation fixes

	FILES: ActuationInterface.hh(20136), AdriveCommand.hh(20136),
		Makefile.yam(20136), SteeringModule.cc(20136),
		SteeringModule.hh(20136), UT_adrive.cc(20136),
		adriveSparrow.cc(20136), estop.hh(20136), gcdrive.cc(20136)
	updated to work with latest release of gcmodule + fixed Makefile
	bugs

2007-04-21  Richard Murray  <murray@kona.local>

	* OBDIIDriver.hh, OBDIIDriver.cc: added debug flag to constructor
	(default = 0) 

	* gcdrive.cc: fixed doxygen filename
	* adriveThreads.cc: fixed doxygen filename
	* adriveMain.cc: fixed doxygen filename
	* actuators.cc: fixed doxygen filename
	* ActuationInterface.cc: fixed doxygen filename
	* estop.hh: fixed minor doxygen error

	* UT_adrive.cc (main): removed DEBUG_LEVEL
	* gcdrive.cc (main): removed DEBUG_LEVEL

	* estop.hh: moved definitions of PAUSE, RUN, DISABLE to
	interfaces/ActuatorCommand.h.  These are now available globall as
	EstopPause, EstopRun, EstopDisable.

	* SteeringModule.hh (class SteerControlStatus): removed status
	member variable (now defined in GcInterface)
	* AdriveCommand.hh (struct AdriveResponse): removed custom status
	type from AdriveResponse; using default Interface status type
	* UT_adrive.cc (main): updated status type
	* adriveSparrow.cc (adrive_setSteering_cb): updated status type

	* ActuationInterface.hh: updated AdriveSteerInterface to use
	GCM_IN_PROCESS_DIRECTIVE 

	* Makefile.yam (CDD): adrive.o -> adriveThreads.o to fix problem
	with .dd files

Wed Apr 18 20:58:23 2007	murray (murray)

	* version R1-00h
	BUGS:  
	New files: AccelerationControl.cc AccelerationControl.hh
		ActuationInterface.cc ActuationInterface.hh
		AdriveCommand.hh SteeringModule.cc SteeringModule.hh
		TransmissionControl.cc TransmissionControl.hh UT_adrive.cc
		adriveSparrow.cc adriveSparrow.hh adriveThreads.cc
		adriveThreads.hh gcdrive.cc overview.dd
	Deleted files: Makefile adrive.cc adrive.hh
	FILES: Makefile.yam(19221)
	Added classes that derive from GcModule.

	FILES: Makefile.yam(19606), actuators.cc(19606),
		adriveMain.cc(19606), sninterface.cc(19606)
	renamed adrive.{cc,hh} to adriveThreads + created gcdrive variant

	FILES: Makefile.yam(19625)
	first cut at new gcdrive module

	FILES: Makefile.yam(19686)
	first cut at sending directives from test program to adrive

	FILES: Makefile.yam(19774), adrive.ggo(19774)
	added --simulate flag to send commands to asim

	FILES: Makefile.yam(19811), adrive.ggo(19811)
	added ability to set steering from sparrow

	FILES: Makefile.yam(19868)
	added Reset directive (not used yet) plus some code renaming

	FILES: actuators.cc(19815), parker_steer.cc(19815),
		parker_steer.hh(19815)
	removed extraneous messages + split steer_open/init

2007-04-17  Richard Murray  <murray@kona.local>

	* actuators.cc (execute_steer_init): removed similation capability

	* parker_steer.cc (steer_open): Split into steer_open and
	steer_init, for use with gcdrive

2007-04-14  Richard Murray  <murray@kona.local>

	* Makefile.yam: added gcdrive program
	* gcdrive.cc: new program for adrive using CSA

	* adrive.cc: renamed to adriveThreads.cc
	* adrive.hh: renamed to adriveThreads.hh
	* Makefile.yam: renamed adrive.cc to adriveThreads.cc
	* sninterface.cc: renamed adrive.hh to adriveThreads.hh
	* actuators.cc: renamed adrive.hh to adriveThreads.hh
	* adriveMain.cc: renamed adrive.hh to adriveThreads.hh
	* adriveThreads.cc: renamed adrive.hh to adriveThreads.hh

Sat Mar 17 19:46:41 2007	murray (murray)

	* version R1-00g
	BUGS: 
	New files: ELMscan.cc
	FILES: AdriveEventLogger.cc(18369), adrive.cc(18369)
	improved error logging

	FILES: actuators.cc(18368)
	gas command checks for park only if transition is enabled

2007-03-17  murray  <murray@leela.dgc.caltech.edu>

	* adrive.cc: updated error messages so that they aren't sent quite
	as often

	* AdriveEventLogger.cc: send all events to cerr for logging by
	sparrow.  Removed some cerr outputs that were redundant

	* actuators.cc (execute_gas_command): check for T_PARK only if
	tranmission status is enabled.

Sat Mar  3  9:29:28 2007	murray (murray)

	* version R1-00f
	BUGS: 3151
	FILES: adrive.ggo(16271)
	updated to use --skynet-key (coding standard)

	FILES: sninterface.cc(16270)
	updated to use interfaces/sn_types.h.  Got rid of a few warning
	messages. 

Tue Feb 20 15:45:25 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS: 
	FILES: sninterface.cc(15168)
	Modified adrive so it compiles against revision R2-00a of the
	interfaces and skynet modules

Sat Feb 10 19:39:06 2007	murray (murray)

	* version R1-00d
	BUGS: 
	FILES: adrive.cc(14940)
	added prints to stderr on adrive pause

	FILES: adrive.config(14939)
	turned of OBDII by default since it is currently broken

	FILES: adriveMain.cc(14941)
	added call to dgcFindConfigFile

Sat Jan 20 14:22:24 2007	murray (murray)

	* version R1-00c
	BUGS: 3079
	FILES: Makefile.yam(12858)
	fixed bad link of adrive to main bin directory

	FILES: adrive.cc(12859)
	added config file check

2007-01-20  murray  <murray@leela.dgc.caltech.edu>

	* Makefile.yam (PROJ_BINS): commented out to keep from installing
	bad link in main bin directory

	* adrive.cc (read_config_file): added check to make sure config
	file exists

Sat Jan 13 20:49:29 2007	murray (murray)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(12757), adrive.cc(12757)
	small cleanups

	FILES: sninterface.cc(12760)
	updated to include interfaces/Actuator\*.h

2007-01-13  murray  <murray@gclab.dgc.caltech.edu>

	* adrive.cc: fixed filename in header

Wed Jan 10 23:11:57 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: AdriveEventLogger.cc AdriveEventLogger.hh Makefile
		OBDIIDriver.cc OBDIIDriver.hh actuators.cc actuators.hh
		addisp.dd adrive.cc adrive.config adrive.ggo adrive.hh
		adriveMain.cc brake.cc brake.hh estop.cc estop.hh
		igntrans.cc igntrans.hh parker_steer.cc parker_steer.hh
		sninterface.cc sninterface.hh summary.dd throttle.cc
		throttle.hh
	FILES: Makefile.yam(12693)
	set up working version in YaM; updated to coding standards

Wed Jan 10 17:32:47 2007	murray (murray)

	* version R1-00
	Created adrive module.

2007-01-03  murray  <murray@gclab.dgc.caltech.edu>

	* .:Partial revert of changes: got rid of astate integration.
	* Makefile: removed astate dependendies
	* adriveMain.c (main): ifdef'd out astate dependendies (ASTATE)

	* summary.dd: copied from adrive-rmm branch (history lost)
	* adrive.ggo: copied from adrive-rmm branch (history lost)
	
2006-12-31  Richard Murray  <murray@kona.local>

	* adriveMain.c (main): set colors for actuators based on whether
	threads are rnning or not.
	* adrive.c (set_actuator_label_color): new function to set color
	* adrive.h: created IDs for trans and estop actuators

2006-12-31  Richard Murray  <murray@cds.caltech.edu>

	* adrive.c (adrive_reset, adrive_manual, adrive_autonomous): Created
	functions for setting driving state.
	* summary.dd: Added buttons for changing modes

2006-12-31  Richard Murray  <murray@kona.local>

	* ChangeLog: created ChangeLog file.  Should have done this a long
	time ago; will attempt to reconstruct changes over the last week
	from svn logs (note that YaM can do this automatically).

2006-12-30  Richard Murray  <murray@kona.local>

	* adrive.c (sparrow_main): added errlog buffering
	* actuators.c, OBDII.c, adrive.c, adriveMain,c, brake.c, estop.c,
	igntrans.c, parker_steer.cc, throttle.c: changed cout to cerr and
	stdout to stderr to allow errors to be handled properly by sparrow.

2006-12-30  Richard Murray  <murray@kona.local>

	* adriveMain.c (main): Added ability to run astate from adrive (beta
	test; off by default) 

	* adriveMain.c (main): Made summary display the default when you
	start adrive 

2006-12-29  Richard Murray  <murray@kona.local>

	* summary.dd: Updated display to show the relevant variables (+ ints
	for gears)

	* Makefile: Added obd test program commands to Makefile

	* actuators.c (executed_trans_command): Fixed bug in transmission
	logic that wasn't reading OBD status properly 
	* acutators.c: Added debugging info for transmission actuation

2006-12-28  Richard Murray  <murray@kona.local>

	* .: Moved drivers/alice to modules/adrive for compactness
	* adriveMain.c (main): Added command line options to adrive
	* .: Renamed OBDIIdriver.{cpp,hpp}} to OBDII.{cc,hh}










































