sprwdisp/ - Sparrow display library

This is a very simple library for creating dynamic displays, which I
converted from sparrow to run under linux.  See dispexmp.c for a
simple example.  I'll bring over documentation (it exists!) at a later
date.

RMM, 21 Dec 03
