Wed Jan 31 13:02:35 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS: 
	FILES: LadarFeeder.cc(13677)
	Tweaks

	FILES: LadarFeeder.cc(13731)
	Fixed pause bug

Tue Jan 30 23:26:30 2007	Andrew Howard (ahoward)

	* version R1-00a
	BUGS: 
	New files: LadarFeeder.cc SENSNET_LF_BUMPER_LADAR.CFG
		SENSNET_LF_ROOF_LADAR.CFG SENSNET_MF_BUMPER_LADAR.CFG
		SENSNET_RF_ROOF_LADAR.CFG cmdline.c cmdline.ggo cmdline.h
		ladar_log.c ladar_log.h sick_driver.c sick_driver.h
	FILES: Makefile.yam(13661)
	Added initial file set

	FILES: Makefile.yam(13662)
	Fixed serialization of state

Tue Jan 30 22:09:29 2007	Andrew Howard (ahoward)

	* version R1-00
	Created ladarfeeder module.


