Arbiter Module User Documentation

---------------------------------

Revision History:

 02/01/04   Sue Ann Hong    Created
 03/26/04   Sue Ann Hong    Final Documentation for the year

---------------------------------

 .Install/Use/Run

$ make install
 Installs the arbiter library (arbiter.a), copies include files to the 
 universal include directory (team/include), and copies the current 
 ArbiterModule and ArbiterModule.sh to the universal bin directory (team/bin). 
 However, the executibles in team/bin for RaceModules 
 were not used for the actual race (March, 2004), or the QID (March, 2004). 
 We used the pre-compiled versions in the actual team/RaceModules/ModuleName 
 directories. Note that the universal include directory is where all modules 
 look in to refer to include files from other modules.

$ make all
 makes ArbiterModule. Note that it does not also perform 'make install'.

$ ./ArbiterModule [-log <filename>] [-noglobal] [-nostate] [-noobstacle] 
                  [-reverse]
 starts the Arbiter module. On the screen, one will see a sparrow display
 showing Votes from all planning modules and the steering/velocity commands
 sent to Vdrive.
$ ./ArbiterModule.sh [-log <filename>] [-noglobal] [-nostate] [-noobstacle] 
                     [-reverse]
 runs the executible ArbiterModule and restarts it every time it's terminated.
 --Flags:
  -log <filename> : log the state and vote data into the files starting with 
		    <filename>.
  -noglobal : prevents the Arbiter from stopping the car given no GlobalPlanner
              module running.
  -nostate : prevents the Arbiter from stopping the car given no vstate or
             SimVStateVDrive module running.
  -noobstacle : prevents the Arbiter from making the car creep forward at a
                constant speed given no obstacle detecton module (StereoPlanner
		StereoPlanner2, LADARMapper, or LADARBumper) running.
  -reverse : enables the Arbiter to go into the REVERSE mode, where it commands
             the vehicle to go backwards. Hence by default the vehicle does not
             back up.

 However, without planning modules (LADARPlanner, GlobalPlanner, StereoPlanner)
 and Vstate, Arbiter won't do anything.

 For more on how an MTA module works and how to run Arbiter with other
 evaluator/planner modules, see README in /team/RaceModules.

 For more on Arbiter design specification, see ARBITER_SPEC.txt in
 /team/RaceModules/Arbiter (probably before moving on to the next section,
 Code structure).

 .Pre-installed versions (all take the same flags described above)

ArbiterModule-1a : The version from Santa Anita testing on 3/7/2004. Also was
		   used for the El Mirage testing on 3/6/2004 and other
		   previous testings, since the Arbiter module hasn't been
		   changing very much.
ArbiterModule-1b : same as ArbiterModule-1a but has a speed limit of 50m/s as
		   opposed to 5m/s used for 1a.
ArbiterModule-1c : same as ArbiterModule-1b but has a REVERSE threshold time
		   of 5 seconds.
ArbiterModule-1c.sh : a script to run ArbiterModule-1c that restarts it if 
		      it's terminated.

------------------------------------------------------------------------------

 .Code structure (for specifics on structs and logic, see ARBITER_SPEC.txt and
                  ARBITER_LOGIC.txt)

 /team/RaceModules/Arbiter/Vote.hh
  Defines the struct Vote, which contains the Goodness and maximum Velocity
  information about the path generated by a steering angle.

 /team/RaceModules/Arbiter/SimpleArbiter.hh
  Declare Arbiter's methods for Vote-combining and command-picking, 
  as well as structs Voter, ActuatorCommand, and ArbiterBestResult.

 /team/RaceModules/Arbiter/SimpleArbiter.cc
  Defines Arbiter's methods for Vote-combining and command-picking.

 /team/RaceModules/Arbiter/ArbiterModule.hh
  Declares Arbiter MTA module init, state, state transition functions, as
  well as incoming MTA messages. 

 /team/RaceModules/Arbiter/ArbiterModule.cc
  Defines Arbiter MTA module init, state, state transition functions.
  The active() loop serves as the mainloop for the Arbiter module
  and is a huge body of switch statements and if's handling the
  logic involving Arbiter's state. Ideally, all that stuff should be in
  separate methods (mostly state transition functions), and the Arbiter's
  current "states" like REVERSE, PAUSE, NORMAL should be replaced by states
  like NORMAL (fully operational), NO_REVERSE (transmission dead), DEGRADED
  (some parts of the vehicle not working), TIMEPRESSED (should drive faster),
  etc, which can be signaled by the Embedded modules or Planning modules. The
  old REVERSE, PAUSE, NORMAL modes shouldn't be considered as "states" but
  "gears" of transmission (i.e. doesn't really change the Arbiter logic).

 /team/RaceModules/Arbiter/ArbiterModuleDatum.hh
  Defines variables the Arbiter MTA module keeps track of to maintain updated
  Voters.

 /team/RaceModules/Arbiter/ArbiterModuleMain.cc
  Starts the Arbiter MTA module and handles command-line arguments (see flags
  defined above in the Install/Use/Run section).

  The Arbiter contains no additional file (it should but I just wrote
  everything inline in the Module file for time reasons). (Ike Gremmer)

------------------------------------------------------------------------------

 . Other files/directories

  - Sparrow display cod
 /team/RaceModules/Arbiter/navdisplay.hh
  It's supposed to be the include file for navdisplay.cc but is empty. 
  Not even used in making navdisplay.o directly, but sparrow requires it.
 /team/RaceModules/Arbiter/navdisplay.cc
  Updates the variables used for the sparrow display.
 /team/RaceModules/Arbiter/navdisplay.dd
  Defines the format of the sparrow display.

  - Defines MTA msg to get state from Vstate
 /team/RaceModules/Arbiter/get_vstate.cc
  State data is only used for logging and displaying (in all pre-compiled
  versions of ArbiterModule and the current code). However, we did have a few
  instances where we thought of using flags from the VState_GetStateMsg struct 
  (e.g. imu_enabled, ext_jump_flag) for contingency management Arbiter logic.
  For example, if the IMU is not operating, then LADAR votes may be ignored
  or weighed less. No such control was used for the race/QID (March, 2004).

  - Directory for logged data
 /team/RaceModules/Arbiter/testRuns
