Tue May 29 21:32:12 2007	Klimka (klementy)

	* version R1-00h
	BUGS:  
	FILES: RoaLadarPerceptor.cc(25460), RoaLadarPerceptor.hh(25460)
	resolved merge for this release

	FILES: RoaLadarPerceptor.cc(25396), RoaLadarPerceptor.hh(25396)
	added scan-to-scan tracking of time separation to obstacle

	FILES: RoaLadarPerceptor.cc(25398)
	updated logging of speed and obstacles

	FILES: RoaLadarPerceptor.cc(25451)
	fixed distance divided by currSpeed bug, tested against
	sensnetreplay data

Tue May 29 15:47:37 2007	Ghyrn Loveness (ghyrn)

	* version R1-00g
	BUGS:  
	FILES: RoaLadarPerceptor.cc(25395)
	added time based calculations for obstacles added hard boundaries
	corresponding to site visit reqs

Thu May 24 13:24:13 2007	Ghyrn Loveness (ghyrn)

	* version R1-00f
	BUGS:  
	FILES: RoaLadarPerceptor.cc(24680)
	fixed allClear counter resetting

	FILES: RoaLadarPerceptor.cc(24696), RoaLadarPerceptor.hh(24696)
	added logging

	FILES: RoaLadarPerceptor.cc(24834)
	fixed logging and added basic process timing

Tue May 22 15:32:49 2007	Sam Pfister (sam)

	* version R1-00e
	BUGS:  
	FILES: RoaLadarPerceptor.cc(24457), RoaLadarPerceptor.hh(24457),
		cmdline.ggo(24457)
	Updated output capabilities to send information to mapviewer for
	visualization.	Will send detected obstacles to map element channel
	-2.

Thu May 17 16:31:10 2007	Ghyrn Loveness (ghyrn)

	* version R1-00d
	BUGS:  
	FILES: RoaLadarPerceptor.cc(23543), RoaLadarPerceptor.hh(23543)
	Changed the display to incude the returns and an roa event counter

Sat Apr 28 17:31:13 2007	Ghyrn Loveness (ghyrn)

	* version R1-00c
	BUGS:  
	FILES: RoaLadarPerceptor.cc(21336)
	changed buffers

	FILES: RoaLadarPerceptor.cc(21341)
	small change to roa_flag for testing purposes

	FILES: RoaLadarPerceptor.cc(21343)
	small change to return count criteria

	FILES: RoaLadarPerceptor.cc(21348)
	modified allClear counter

	FILES: RoaLadarPerceptor.cc(21359)
	fixed angle calculation error

	FILES: RoaLadarPerceptor.cc(21381)
	tested using live data from ladarfeeder with asim

Sun Apr 22 23:54:30 2007	Ghyrn Loveness (ghyrn)

	* version R1-00b
	BUGS:  
	FILES: RoaLadarPerceptor.cc(20300), RoaLadarPerceptor.hh(20300)
	fixed missing #include

	FILES: RoaLadarPerceptor.cc(20315), RoaLadarPerceptor.hh(20315)
	added allClear counter, tested: communication with sensnet-replay
	works

Sat Apr 21 18:44:54 2007	Ghyrn Loveness (ghyrn)

	* version R1-00a
	BUGS:  
	New files: RoaLadarPerceptor.cc RoaLadarPerceptor.hh cmdline.ggo
	FILES: Makefile.yam(20188)
	commented out some replay features

Fri Apr 20 16:40:42 2007	Ghyrn Loveness (ghyrn)

	* version R1-00
	Created roa module.










