README file for v2.1a of vdrive/vstate
RMM, 2 Mar 04

This version of vdrive/vstate was created on 2 Mar 04.  Not yet tested.
To run the files in this directory, assuming standard race setup:

1. Make sure that estop is paused

2. On titanium: start vdrive

Log in as team@titanium and cd to the team/bin/vehlib-2.1a directory (where
this file is located).  Run "vdrive.sh" to start up vdrive without display.
You may see prompts if vdrive encounters unexpected conditions.  Respond as
needed. 

3. On magnesium: start vstate, vmanage

Log in as team@magnesium and cd to the team/bin/vehlib-2.1a directory (where
this file is located).  Run "vstate.sh" for the standard operation.

Run "vmanage" to start up the vehicle manager.  Type 'h' for a list of
commands. 

4. Resume estop

At this point (after about a 10 sec delay), the vehicle should start
accepting autonomous commands.


=======================
Additional info

ReceiveKey = 7754377

