Mon Mar 12 21:28:43 2007	Joshua Doubleday (jdoubled)

	* version R1-00c
	BUGS: 
	New files: GcInterface.hh GcModuleTestDirective.hh
	FILES: GcModule.cc(17334), GcModule.hh(17334),
		GcModuleMain.cc(17334), GcModuleTestRecv.cc(17334),
		Makefile.yam(17334)
	templatized GcModule/GcPort and added GcInterface; will need to
	reimplement GcInterface with dual uni-directional skynettalkers

Tue Feb 13  9:14:43 2007	Robert Chess Stetson (stetson)

	* version R1-00b
	BUGS: 
	New files: GcModuleMain.cc GcModuleTestRecv.cc
	FILES: GcModule.cc(15003), GcModule.hh(15003), Makefile.yam(15003)
	gcmodule, v1

Fri Feb  2 16:27:36 2007	Robert Chess Stetson (stetson)

	* version R1-00a
	BUGS: 
	New files: GcModule.cc GcModule.hh
	FILES: Makefile.yam(14255)
	first attempt at CSS

	FILES: Makefile.yam(14256)
	Uncomment the main function so it compiles.

Wed Jan 31 13:37:26 2007	Robert Chess Stetson (stetson)

	* version R1-00
	Created gcmodule module.



