Thu Mar  1 22:05:55 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: Edge.cc Edge.hh Graph.cc Graph.hh Vertex.cc Vertex.hh
	FILES: Makefile.yam(16088)
	Added structure for traversibility graph

Thu Mar  1 18:55:52 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created travgraph module.

