Sat Jun  2 15:43:00 2007	 (ahoward)

	* version R1-01h-ahoward
	BUGS:  
	FILES: MapWindow.cc(26203)
	Tweaked log calls (again) for gcc 3.3 compatability

Fri Jun  1  4:51:35 2007	Sam Pfister (sam)

	* version R1-01h
	BUGS:  
	FILES: MapViewer.cc(25969)
	minor changes to the main loop.  Should reduce spread errors

Tue May 29 23:39:28 2007	Jessica Gonzalez (jengo)

	* version R1-01g
	BUGS:  
	FILES: MapWindow.cc(25475)
	added more colors

Mon May 28 13:03:27 2007	Jessica Gonzalez (jengo)

	* version R1-01f
	BUGS:  
	FILES: MapWindow.cc(25231)
	added dark green color for polytopes

Tue May 22 14:56:27 2007	Sam Pfister (sam)

	* version R1-01e
	BUGS:  
	FILES: MapWindow.cc(24438), MapWindow.hh(24438)
	Updated drawing functions in mapviewer. Now hit the d key to turn
	on and off state visualization.  State will now be visualized by
	default if the received data holds state info

Tue May 15 23:37:44 2007	Sam Pfister (sam)

	* version R1-01d
	BUGS:  
	FILES: MapWindow.cc(23257)
	cleaned up some element selection code to work more predictably.

Mon May 14 23:29:45 2007	Jessica Gonzalez (jengo)

	* version R1-01c
	BUGS:  
	FILES: MapWindow.cc(23124)
	added some new colors for visualization

Mon May 14 11:32:14 2007	Sam Pfister (sam)

	* version R1-01b
	BUGS:  
	FILES: MapViewer.cc(22982), MapWindow.cc(22982),
		MapWindow.hh(22982)
	Switched ymult back to -1.  Updated drawing functions to ignore
	elements outside of the window to speed up remote operation. 
	Implemented new interface with map module

Thu May 10 13:55:18 2007	Jessica Gonzalez (jengo)

	* version R1-01a
	BUGS:  
	FILES: MapWindow.cc(22692), MapWindow.hh(22692)
	added keybinding ('a') to auto center on alice; changed ymult to 1

Mon Apr 30 12:42:35 2007	Sam Pfister (sam)

	* version R1-01
	BUGS:  
	FILES: MapViewer.cc(21704), MapWindow.cc(21704)
	Updated mapviewer to work with new map module.	Implements sub
	channel communication and variable length messages

Fri Mar 30 12:30:52 2007	Sam Pfister (sam)

	* version R1-00h
	BUGS: 
	FILES: MapWindow.cc(19029)
	fixed compile bug in MapWindow.cc

Sat Mar 17 11:44:35 2007	Sam Pfister (sam)

	* version R1-00g
	BUGS: 
	FILES: MapWindow.cc(18267)
	updated MapWindow.cc to plot Alice's position given by an element
	when an element is selected.  Updated COLOR_ prefix to MAP_COLOR_
	prefix labels to work with new MapElement enum definitions.  
	Selected element now draws in RED and label in GREEN instead of
	bold.

Tue Mar 13 16:04:28 2007	Sam Pfister (sam)

	* version R1-00f
	BUGS: 
	FILES: MapWindow.cc(17473), MapWindow.hh(17473)
	Fixed mirroring due to local frame bug in mapviewer.

Mon Mar 12 15:39:29 2007	Sam Pfister (sam)

	* version R1-00e
	BUGS: 
	FILES: MapViewer.cc(17269), MapWindow.cc(17269),
		MapWindow.hh(17269)
	Updated mapviewer to send out map elements corresponding to map
	view center point when 'o' is pressed.	If an element is selected
	in the mapviewer 'o' will send that element.  This is used for map
	debugging in testMap in the map module

Sun Mar 11 11:35:37 2007	Sam Pfister (sam)

	* version R1-00d
	BUGS: 
	FILES: MapViewer.cc(17099), MapWindow.cc(17099),
		MapWindow.hh(17099)
	updated viewer to draw alice when the alice state message is
	received.  Also clears objects from a clear message.  Pressing r in
	the window now resets the map and clears all objects.

Fri Mar  9 17:10:14 2007	Sam Pfister (sam)

	* version R1-00c
	BUGS: 
	FILES: Makefile.yam(16892), MapViewer.cc(16892),
		MapWindow.hh(16892)
	updated mapviewer to work with new map talker placement

Sun Mar  4 17:42:14 2007	Sam Pfister (sam)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(16526)
	fixed library ordering bug in Makefile.yam

Thu Mar  1 19:27:34 2007	Sam Pfister (sam)

	* version R1-00a
	BUGS: 
	New files: MapViewer.cc MapWindow.cc MapWindow.hh cmdline.ggo
	FILES: Makefile.yam(15078)
	Updated functionality of mapviewer. Accepts MapElement messages and
	plots them.  Still needs command line args and options.

	FILES: Makefile.yam(15119)
	added commandline parsing

	FILES: Makefile.yam(15313)
	updated mapviewer to work with new skynet version

Tue Feb  6 14:49:53 2007	Sam Pfister (sam)

	* version R1-00
	Created mapviewer module.

















