Mon May  7 18:31:58 2007	Jeremy Ma (jerma)

	* version R1-00c
	BUGS:  
	FILES: radar_driver.cc(22447)
	slight modification to the yaw_speed to set the 6th bit to "valid"

Fri Apr 27 22:37:05 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS:  
	New files: radar_viewer_test.cc
	FILES: Makefile.yam(21074), SENSNET_RADAR.CFG(21074),
		cmdline.c(21074), cmdline.ggo(21074), cmdline.h(21074),
		radar_driver.cc(21074), radar_driver.hh(21074),
		radar_viewer.cc(21074), radarfeeder.cc(21074)
	minor modifications to allow user-specification of number of tracks
	and number of targets; also changes to visualization for
	credibility.

	FILES: SENSNET_RADAR.CFG(21143), radarfeeder.cc(21143)
	Tweaks for data collection

	FILES: radar_driver.cc(21142), radar_viewer.cc(21142)
	minor changes to driver and viewer.

	FILES: radar_driver.cc(21178)
	Fast

Wed Apr 25 11:03:04 2007	Jeremy Ma (jerma)

	* version R1-00a
	BUGS:  
	New files: SENSNET_RADAR.CFG cmdline.c cmdline.ggo cmdline.h
		radar_driver.cc radar_driver.hh radar_viewer.cc
		radarfeeder.cc
	FILES: Makefile.yam(20461)
	Committing the driver files and a simple viewer to test the AC20
	radar.

	FILES: Makefile.yam(20547)
	making some quick commits before doing a major change to the driver
	code.

Tue Apr 24 10:40:24 2007	Jeremy Ma (jerma)

	* version R1-00
	Created radarfeeder module.



