Sun Feb 25  8:27:29 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: interface_superCon_trajF.hh pseudocon.cc pseudocon.hh
	FILES: Makefile.yam(15668)
	copied files over from trunk

2007-02-25  murray  <murray@gclab.dgc.caltech.edu>

	* pseudocon.hh: updated paths to correspond to YaM locations

Sun Feb 25  7:59:52 2007	murray (murray)

	* version R1-00
	Created pseudocon module.

