Fri Jul 27  5:24:21 2007	Robbie Paolini (rpaolini)

	* version R1-00l
	BUGS:  
	FILES: Makefile.yam(30200), ProcessControl.cc(30200),
		alicesim.CFG(30200), blank.CFG(30200), cmdline.c(30200),
		cmdline.ggo(30200), cmdline.h(30200), field.CFG(30200),
		sim.CFG(30200)
	startup now parses cmd-line arguments in config files much better,
	program understands that --rndf necessitates an =rndfpath, whereas
	--log does not. Because of this , all of the CFG files got changed.
	Also moved things around in ggo, but didnt really change anything.

	FILES: ProcessControl.cc(30557), alicesim.CFG(30557),
		cmdline.c(30557), cmdline.ggo(30557), cmdline.h(30557),
		field.CFG(30557), sim.CFG(30557)
	Changed the way the cmd-line option was parsed in the config file,
	added an other procs config file for processes like mapviewer.
	Added an auto restart option, added health monitoring capability.
	Changed what the screen displays, now all you see is GOOD or BAD

Fri Jul 20  3:56:21 2007	Nok Wongpiromsarn (nok)

	* version R1-00k
	BUGS:  
	FILES: ProcessControl.cc(29831)
	mission planner now sends heartbeat messages to process-control so
	it's not a special case anymore.

Fri Jul 20  0:14:24 2007	Jeremy Ma (jerma)

	* version R1-00j
	BUGS:  
	FILES: field.CFG(29813)
	modified the field.cfg file to reflect the correct machines where
	modules should run from since zoidberg died. 

Thu Jul 19 16:45:58 2007	Robbie Paolini (rpaolini)

	* version R1-00i
	BUGS:  
	FILES: ProcessControl.cc(29663), alicesim.CFG(29663),
		field.CFG(29663), sim.CFG(29663)
	Fixed field.CFG to not have some random errors, and changed
	functions with names "mappers" to "visualizers" X(

Wed Jul 18 13:14:35 2007	Robbie Paolini (rpaolini)

	* version R1-00h
	BUGS:  
	New files: blank.CFG
	FILES: Makefile.yam(29452), ProcessControl.cc(29452),
		cmdline.c(29452), cmdline.ggo(29452), cmdline.h(29452),
		field.CFG(29452)
	Changed startup to accept mappers and loggers, also can view
	crashed processes

Thu Jul 12 20:04:27 2007	Robbie Paolini (rpaolini)

	* version R1-00g
	BUGS:  
	New files: alicesim.CFG field.CFG sim.CFG
	FILES: GRAPH_PLANNER_STATIC_SIM.CFG(28898), Makefile.yam(28898),
		ProcessControl.cc(28898), cmdline.c(28898),
		cmdline.ggo(28898), cmdline.h(28898)
	Modified ProcessControl.cc to accept cmd line arguments and config
	files and is as of now called from SysTestLaunch.py from
	systems-test folder

	FILES: ProcessControl.cc(28957), cmdline.c(28957),
		cmdline.ggo(28957), cmdline.h(28957)
	Edited ProcessControl to be called from system-tests, along with
	giving it capabilities to recieve command line options and config
	files containing planner modules

Wed Jun 13 18:11:59 2007	Andrew Howard (ahoward)

	* version R1-00f
	BUGS:  
	New files: GRAPH_PLANNER_STATIC_SIM.CFG GRAPH_PLANNER_TRAFFIC.CFG
	FILES: GRAPH_PLANNER_STATIC.CFG(26832, 26833)
	Added script for driving in traffic

	FILES: GRAPH_PLANNER_STATIC.CFG(27278)
	Switched to always on logging

	FILES: GRAPH_PLANNER_STATIC.CFG(27915), ProcessControl.cc(27915)
	Field tweaks

	FILES: ProcessControl.cc(26225)
	Added special cases for asim, astate, adrive

	FILES: ProcessControl.cc(26447)
	Added support for misc modules using new sensent timestamp API

	FILES: ProcessControl.cc(26735)
	Modified default command type to gcfollower

	FILES: ProcessControl.cc(27498)
	Disabled noise in asim

Sat Jun  2 14:22:18 2007	Andrew Howard (ahoward)

	* version R1-00e
	BUGS:  
	New files: GRAPH_PLANNER_STATIC.CFG
	FILES: Makefile.yam(26165), PROCESS_CONTROL.CFG(26165)
	Added config file for graph planner static tests

Sun May  6 14:02:42 2007	 (ahoward)

	* version R1-00d
	BUGS:  
	FILES: PROCESS_CONTROL.CFG(21367), ProcessControl.cc(21367)
	Added kill option

	FILES: ProcessControl.cc(22297)
	Removed screen logging option (slow)

Fri Apr 27 22:45:45 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS:  
	FILES: PROCESS_CONTROL.CFG(19816), ProcessControl.cc(19816),
		cmdline.c(19816), cmdline.h(19816)
	Display tweaks

	FILES: PROCESS_CONTROL.CFG(21097), ProcessControl.cc(21097)
	Tweaked paths

	FILES: PROCESS_CONTROL.CFG(21180)
	Fast

Sun Apr 15 22:48:13 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS:  
	New files: PROCESS_CONTROL.CFG PROCESS_TEST.CFG ProcessControl.cc
		ProcessTest.cc cmdline.c cmdline.ggo cmdline.h
	FILES: Makefile.yam(19739)
	Fixed ggo syntax for 2.16

	New files: PROCESS_CONTROL.CFG PROCESS_TEST.CFG ProcessControl.cc
		ProcessTest.cc cmdline.c cmdline.ggo cmdline.h
	FILES: Makefile.yam(19519)
	Added new statup module called proctl -- dctrotz

	FILES: Makefile.yam(19689)
	Nearly fully-functional

	FILES: Makefile.yam(19708)
	Documentation updates

Tue Apr 10 21:21:24 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: run_here.sh startup.sh test.sh
	FILES: README(16258)
	copied files from trunk

Sat Mar  3  8:30:37 2007	murray (murray)

	* version R1-00
	Created startup module.














