README file for dgc/local

HK, 27 Sep 04
Added gprof-helper.c which is a fix for gprof to enable profiling on multithreaded applications. See http://gc.caltech.edu/wiki/index.php/Code_profiling

RMM, 24 Jul 04

This directory has source code in it for scripts and small programs that
we use for the DGC cluster.  Most of these are associated with either field
or race operations in some way or another.

The ip and grid files are default files for the location of MTAHOME.
