Fri May  4  7:16:24 2007	murray (murray)

	* version R1-00t
	BUGS:  
	FILES: AccelerationModule.cc(22072)
	fixed brake/throttle logic

2007-05-04  murray  <murray@rome.dgc.caltech.edu>

	* AccelerationModule.cc (control): Added logic to set both
	throttle and brake appropriately when commanding an acceleration.
	This fixes the problem of having both the brake and throttle on at
	the same time.

Thu May  3 11:12:38 2007	Nok Wongpiromsarn (nok)

	* version R1-00s
	BUGS:  
	FILES: AccelerationModule.cc(21988), ActuationInterface.cc(21988),
		ActuationInterface.hh(21988), SteeringModule.cc(21988),
		TransmissionModule.cc(21988), adrive.ggo(21988)
	Added comments and clean up the logger for ActuatationInterface

	FILES: SteeringModule.cc(21989)
	Decrease the sleep in SteeringModule from 5000 to 1000

Thu May  3  5:24:55 2007	Nok Wongpiromsarn (nok)

	* version R1-00r
	BUGS:  
	FILES: AccelerationModule.cc(21792), SteeringModule.cc(21792)
	Added the second argument to getNewDirective, so it actually gives
	the latest one instead of the oldest unread one

	FILES: AccelerationModule.cc(21861), AccelerationModule.hh(21861),
		SteeringModule.cc(21861), SteeringModule.hh(21861),
		TransmissionModule.cc(21861), TransmissionModule.hh(21861),
		adrive.ggo(21861)
	Added command line option for setting log level

	FILES: AccelerationModule.cc(21955), ActuationInterface.cc(21955),
		ActuationInterface.hh(21955), SteeringModule.cc(21955),
		TransmissionModule.cc(21955), adrive.ggo(21955),
		gcdrive.cc(21955)
	Proper log file name

	FILES: AccelerationModule.cc(21971), ActuationInterface.cc(21971),
		ActuationInterface.hh(21971), SteeringModule.cc(21971),
		TransmissionModule.cc(21971), TransmissionModule.hh(21971)
	Clean up logging

	FILES: ActuationInterface.cc(21747), ActuationInterface.hh(21747),
		gcdrive.cc(21747)
	Used GcPortHandler in ActuationInterface. ActuationInterface is not
	a gcmodule anymore

Sun Apr 29 20:17:31 2007	murray (murray)

	* version R1-00q
	BUGS:  
	New files: UT_pause.cc
	FILES: AccelerationModule.cc(21647), AccelerationModule.hh(21647),
		Makefile.yam(21647)
	Pause directive processing + unit test

Sun Apr 29 14:49:57 2007	murray (murray)

	* version R1-00p
	BUGS:  
	New files: UT_estop.cc UT_estopsensor.cc
	FILES: EstopSensor.cc(21567), EstopSensor.hh(21567)
	fixed estop by removing DGCusleep

	FILES: Makefile.yam(21284)
	estop unit test

	FILES: Makefile.yam(21565)
	new unit test for EstopSensor class

	FILES: gcdrive.cc(21566)
	spacing

Thu Apr 26 23:22:43 2007	Nok Wongpiromsarn (nok)

	* version R1-00o
	BUGS:  
	FILES: AccelerationModule.cc(20903), ActuationInterface.cc(20903),
		ActuationInterface.hh(20903), SteeringModule.cc(20903),
		TransmissionModule.cc(20903), UT_timing.cc(20903)
	Used in-process communication. Added setStaleThreshold(10)

Thu Apr 26  7:29:36 2007	murray (murray)

	* version R1-00n
	BUGS:  
	New files: UT_timing.cc
	FILES: AccelerationModule.cc(20882), AccelerationModule.hh(20882),
		ActuationInterface.cc(20882), ActuationInterface.hh(20882),
		Makefile.yam(20882), SteeringModule.cc(20882),
		SteeringModule.hh(20882), TransmissionModule.cc(20882),
		TransmissionModule.hh(20882), UT_adrive.cc(20882),
		UT_timing.cc(20882), adriveSparrow.cc(20882)
	Committing changes on adrive-R1-00l-murray branch merged into trunk
	for release.

Thu Apr 26  7:01:54 2007	Richard Murray (murray)

	* version R1-00n
	BUGS: 
	New files: UT_timing.cc
	FILES: AccelerationModule.cc(20875), AccelerationModule.hh(20875),
		ActuationInterface.cc(20875), ActuationInterface.hh(20875),
		SteeringModule.cc(20875), SteeringModule.hh(20875),
		TransmissionModule.cc(20875), TransmissionModule.hh(20875),
		UT_adrive.cc(20875), adriveSparrow.cc(20875)
	updated GcInterface to use only southface and northface

	FILES: AccelerationModule.cc(20877), ActuationInterface.cc(20877),
		Makefile.yam(20877), SteeringModule.cc(20877)
	added unit test for timing + increased command and message rates

2007-04-26  Richard Murray  <murray@kona.local>

	* ActuationInterface.cc (ActuationInterface::ActuationInterface):
	decreased sleep times for control and messages loops to 1 ms
	* AccelerationModule.cc (AccelerationModule::AccelerationModule):
	decreased sleep times for control and message loops to 1 ms
	* SteeringModule.cc (SteeringModule::SteeringModule): decreased
	sleep times for control and message loops to 1 ms

	* ActuationInterface.cc (ActuationInterface::ActuationInterface):
	tightened up skynet initialization to asim.

Sun Apr 22 22:51:53 2007	murray (murray)

	* version R1-00l
	BUGS:  
	New files: UT_options.sh
	Deleted files: AdriveCommand.hh
	FILES: AccelerationModule.cc(20291)
	added brake pressure read

	FILES: ActuationInterface.hh(20299), UT_adrive.cc(20299),
		adriveSparrow.cc(20299)
	moved AdriveCommand.hh to gcinterfaces

	FILES: EstopSensor.cc(20285)
	moved initialzation back to constructor

	FILES: EstopSensor.cc(20293)
	added warning messages

	FILES: Makefile.yam(20292)
	added pthread for gcdrive + fixed adrive for mac

	FILES: TransmissionModule.cc(20289), TransmissionModule.hh(20290),
		adriveSparrow.cc(20294), overview.dd(20289)
	changed transmission position to integer

	FILES: adrive.ggo(20265), gcdrive.cc(20265)
	unit test support

	FILES: estop.cc(20295)
	minor change in return status on estop_open

Sun Apr 22  8:58:07 2007	Richard Murray (murray)

	* version R1-00k
	BUGS: 
	New files: AccelerationModule.cc AccelerationModule.hh
		EstopSensor.cc EstopSensor.hh TransmissionModule.cc
		TransmissionModule.hh
	Deleted files: AccelerationControl.cc AccelerationControl.hh
		TransmissionControl.cc TransmissionControl.hh
	FILES: ActuationInterface.cc(20235), ActuationInterface.hh(20235),
		Makefile.yam(20235), adrive.ggo(20235),
		adriveSparrow.cc(20235), adriveSparrow.hh(20235),
		gcdrive.cc(20235), overview.dd(20235)
	first cut at acceleration implementation + transmission shell

	FILES: ActuationInterface.cc(20240), adriveSparrow.cc(20241),
		adriveSparrow.hh(20241)
	initial transmission actuator interface

	FILES: ActuationInterface.hh(20242), Makefile.yam(20242),
		adrive.ggo(20242), gcdrive.cc(20242), overview.dd(20242)
	transmission + estop interfaces

	FILES: SteeringModule.cc(20238)
	fixed status update logic

	FILES: SteeringModule.cc(20246)
	initialized controlCount

	FILES: actuators.cc(20245), brake.cc(20245), brake.hh(20245),
		igntrans.cc(20245), igntrans.hh(20245), throttle.cc(20245),
		throttle.hh(20245)
	split open/init functions

	FILES: adrive.ggo(20249), gcdrive.cc(20249)
	added verbose messages

	FILES: overview.dd(20250)
	changed estop status to int (+ display fix)

	FILES: sninterface.cc(20239)
	formatting tweak

2007-04-22  murray  <murray@leela.dgc.caltech.edu>

	* AccelerationModule.cc (AccelerationModule): added verbose flag +
	messages; initialized controlCount;
	* TransmissionModule.cc (TransmissionModule): added verbose flag +
	messages; initialized controlCount;
	* SteeringModule.cc (SteeringModule): initialized controlCount;
	* adrive.ggo: added verbose option
	* gcdrive.cc (main): added verbose messages

	* EstopSensor.cc (status): added logic to reset label color if
	status is successfully read

	* igntrans.cc (igntrans_init): split igntrans_open into
	igntrans_open and igntrans_init
	* igntrans.hh: added igntrans_init declaration

	* brake.cc (brake_init): split brake_open into brake_open and
	brake init.
	* brake.hh: added brake_init declaration
	* actuators.cc (execute_brake_init): added call to brake_init

	* throttle.cc (throttle_init): split throttle_open into
	throttle_open and throttle_init
	* throttle.hh: added throttle_init declaration
	* actuators.cc (execute_gas_init): added call to throttle_init

Sat Apr 21 18:09:58 2007	Richard Murray (murray)

	* version R1-00j
	BUGS: 
	FILES: SteeringModule.cc(20185), SteeringModule.hh(20185)
	fixed small bug in steering status + changed 'heading' to 'angle'

	FILES: UT_adrive.cc(20184)
	cut down steering command for testing

2007-04-21  Richard Murray  <murray@kona.local>

	* SteeringModule.cc (SteeringModule::status): status now fills in
	fields in actuator state if running on hardware, otherwise reads in
	the fields from asim

	* gcdrive.cc (main): updated sparrow initialization so that this
	happens only after all actuators have properly initialized

	* ActuationInterface.hh (ActuationInterface): added status fields
	* ActuationInterface.cc (ActuationInterface::status): Added new
	function to read/write actuator state (depeding on simulation flag)

	* ActuatationInterface.cc (ActuationInterface::initSparrow): added
	sparrow display information for ActuationState (incomplete)
	* overview.dd: updated display to include actuation state

>>>>>>> .merge-right.r20197
Sat Apr 21 11:28:08 2007	Richard Murray (murray)

	* version R1-00i
	BUGS: 
	FILES: ActuationInterface.cc(20138), OBDIIDriver.cc(20138),
		OBDIIDriver.hh(20138), actuators.cc(20138),
		adriveMain.cc(20138), adriveThreads.cc(20138),
		estop.hh(20138), gcdrive.cc(20138)
	documentation fixes

	FILES: ActuationInterface.hh(20136), AdriveCommand.hh(20136),
		Makefile.yam(20136), SteeringModule.cc(20136),
		SteeringModule.hh(20136), UT_adrive.cc(20136),
		adriveSparrow.cc(20136), estop.hh(20136), gcdrive.cc(20136)
	updated to work with latest release of gcmodule + fixed Makefile
	bugs

2007-04-21  Richard Murray  <murray@kona.local>

	* OBDIIDriver.hh, OBDIIDriver.cc: added debug flag to constructor
	(default = 0) 

	* gcdrive.cc: fixed doxygen filename
	* adriveThreads.cc: fixed doxygen filename
	* adriveMain.cc: fixed doxygen filename
	* actuators.cc: fixed doxygen filename
	* ActuationInterface.cc: fixed doxygen filename
	* estop.hh: fixed minor doxygen error

	* UT_adrive.cc (main): removed DEBUG_LEVEL
	* gcdrive.cc (main): removed DEBUG_LEVEL

	* estop.hh: moved definitions of PAUSE, RUN, DISABLE to
	interfaces/ActuatorCommand.h.  These are now available globall as
	EstopPause, EstopRun, EstopDisable.

	* SteeringModule.hh (class SteerControlStatus): removed status
	member variable (now defined in GcInterface)
	* AdriveCommand.hh (struct AdriveResponse): removed custom status
	type from AdriveResponse; using default Interface status type
	* UT_adrive.cc (main): updated status type
	* adriveSparrow.cc (adrive_setSteering_cb): updated status type

	* ActuationInterface.hh: updated AdriveSteerInterface to use
	GCM_IN_PROCESS_DIRECTIVE 

	* Makefile.yam (CDD): adrive.o -> adriveThreads.o to fix problem
	with .dd files

Wed Apr 18 20:58:23 2007	murray (murray)

	* version R1-00h
	BUGS:  
	New files: AccelerationControl.cc AccelerationControl.hh
		ActuationInterface.cc ActuationInterface.hh
		AdriveCommand.hh SteeringModule.cc SteeringModule.hh
		TransmissionControl.cc TransmissionControl.hh UT_adrive.cc
		adriveSparrow.cc adriveSparrow.hh adriveThreads.cc
		adriveThreads.hh gcdrive.cc overview.dd
	Deleted files: Makefile adrive.cc adrive.hh
	FILES: Makefile.yam(19221)
	Added classes that derive from GcModule.

	FILES: Makefile.yam(19606), actuators.cc(19606),
		adriveMain.cc(19606), sninterface.cc(19606)
	renamed adrive.{cc,hh} to adriveThreads + created gcdrive variant

	FILES: Makefile.yam(19625)
	first cut at new gcdrive module

	FILES: Makefile.yam(19686)
	first cut at sending directives from test program to adrive

	FILES: Makefile.yam(19774), adrive.ggo(19774)
	added --simulate flag to send commands to asim

	FILES: Makefile.yam(19811), adrive.ggo(19811)
	added ability to set steering from sparrow

	FILES: Makefile.yam(19868)
	added Reset directive (not used yet) plus some code renaming

	FILES: actuators.cc(19815), parker_steer.cc(19815),
		parker_steer.hh(19815)
	removed extraneous messages + split steer_open/init

2007-04-17  Richard Murray  <murray@kona.local>

	* actuators.cc (execute_steer_init): removed similation capability

	* parker_steer.cc (steer_open): Split into steer_open and
	steer_init, for use with gcdrive

2007-04-14  Richard Murray  <murray@kona.local>

	* Makefile.yam: added gcdrive program
	* gcdrive.cc: new program for adrive using CSA

	* adrive.cc: renamed to adriveThreads.cc
	* adrive.hh: renamed to adriveThreads.hh
	* Makefile.yam: renamed adrive.cc to adriveThreads.cc
	* sninterface.cc: renamed adrive.hh to adriveThreads.hh
	* actuators.cc: renamed adrive.hh to adriveThreads.hh
	* adriveMain.cc: renamed adrive.hh to adriveThreads.hh
	* adriveThreads.cc: renamed adrive.hh to adriveThreads.hh

Sat Mar 17 19:46:41 2007	murray (murray)

	* version R1-00g
	BUGS: 
	New files: ELMscan.cc
	FILES: AdriveEventLogger.cc(18369), adrive.cc(18369)
	improved error logging

	FILES: actuators.cc(18368)
	gas command checks for park only if transition is enabled

2007-03-17  murray  <murray@leela.dgc.caltech.edu>

	* adrive.cc: updated error messages so that they aren't sent quite
	as often

	* AdriveEventLogger.cc: send all events to cerr for logging by
	sparrow.  Removed some cerr outputs that were redundant

	* actuators.cc (execute_gas_command): check for T_PARK only if
	tranmission status is enabled.

Sat Mar  3  9:29:28 2007	murray (murray)

	* version R1-00f
	BUGS: 3151
	FILES: adrive.ggo(16271)
	updated to use --skynet-key (coding standard)

	FILES: sninterface.cc(16270)
	updated to use interfaces/sn_types.h.  Got rid of a few warning
	messages. 

Tue Feb 20 15:45:25 2007	Nok Wongpiromsarn (nok)

	* version R1-00e
	BUGS: 
	FILES: sninterface.cc(15168)
	Modified adrive so it compiles against revision R2-00a of the
	interfaces and skynet modules

Sat Feb 10 19:39:06 2007	murray (murray)

	* version R1-00d
	BUGS: 
	FILES: adrive.cc(14940)
	added prints to stderr on adrive pause

	FILES: adrive.config(14939)
	turned of OBDII by default since it is currently broken

	FILES: adriveMain.cc(14941)
	added call to dgcFindConfigFile

Sat Jan 20 14:22:24 2007	murray (murray)

	* version R1-00c
	BUGS: 3079
	FILES: Makefile.yam(12858)
	fixed bad link of adrive to main bin directory

	FILES: adrive.cc(12859)
	added config file check

2007-01-20  murray  <murray@leela.dgc.caltech.edu>

	* Makefile.yam (PROJ_BINS): commented out to keep from installing
	bad link in main bin directory

	* adrive.cc (read_config_file): added check to make sure config
	file exists

Sat Jan 13 20:49:29 2007	murray (murray)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(12757), adrive.cc(12757)
	small cleanups

	FILES: sninterface.cc(12760)
	updated to include interfaces/Actuator\*.h

2007-01-13  murray  <murray@gclab.dgc.caltech.edu>

	* adrive.cc: fixed filename in header

Wed Jan 10 23:11:57 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: AdriveEventLogger.cc AdriveEventLogger.hh Makefile
		OBDIIDriver.cc OBDIIDriver.hh actuators.cc actuators.hh
		addisp.dd adrive.cc adrive.config adrive.ggo adrive.hh
		adriveMain.cc brake.cc brake.hh estop.cc estop.hh
		igntrans.cc igntrans.hh parker_steer.cc parker_steer.hh
		sninterface.cc sninterface.hh summary.dd throttle.cc
		throttle.hh
	FILES: Makefile.yam(12693)
	set up working version in YaM; updated to coding standards

Wed Jan 10 17:32:47 2007	murray (murray)

	* version R1-00
	Created adrive module.

2007-01-03  murray  <murray@gclab.dgc.caltech.edu>

	* .:Partial revert of changes: got rid of astate integration.
	* Makefile: removed astate dependendies
	* adriveMain.c (main): ifdef'd out astate dependendies (ASTATE)

	* summary.dd: copied from adrive-rmm branch (history lost)
	* adrive.ggo: copied from adrive-rmm branch (history lost)
	
2006-12-31  Richard Murray  <murray@kona.local>

	* adriveMain.c (main): set colors for actuators based on whether
	threads are rnning or not.
	* adrive.c (set_actuator_label_color): new function to set color
	* adrive.h: created IDs for trans and estop actuators

2006-12-31  Richard Murray  <murray@cds.caltech.edu>

	* adrive.c (adrive_reset, adrive_manual, adrive_autonomous): Created
	functions for setting driving state.
	* summary.dd: Added buttons for changing modes

2006-12-31  Richard Murray  <murray@kona.local>

	* ChangeLog: created ChangeLog file.  Should have done this a long
	time ago; will attempt to reconstruct changes over the last week
	from svn logs (note that YaM can do this automatically).

2006-12-30  Richard Murray  <murray@kona.local>

	* adrive.c (sparrow_main): added errlog buffering
	* actuators.c, OBDII.c, adrive.c, adriveMain,c, brake.c, estop.c,
	igntrans.c, parker_steer.cc, throttle.c: changed cout to cerr and
	stdout to stderr to allow errors to be handled properly by sparrow.

2006-12-30  Richard Murray  <murray@kona.local>

	* adriveMain.c (main): Added ability to run astate from adrive (beta
	test; off by default) 

	* adriveMain.c (main): Made summary display the default when you
	start adrive 

2006-12-29  Richard Murray  <murray@kona.local>

	* summary.dd: Updated display to show the relevant variables (+ ints
	for gears)

	* Makefile: Added obd test program commands to Makefile

	* actuators.c (executed_trans_command): Fixed bug in transmission
	logic that wasn't reading OBD status properly 
	* acutators.c: Added debugging info for transmission actuation

2006-12-28  Richard Murray  <murray@kona.local>

	* .: Moved drivers/alice to modules/adrive for compactness
	* adriveMain.c (main): Added command line options to adrive
	* .: Renamed OBDIIdriver.{cpp,hpp}} to OBDII.{cc,hh}






















