Fri Apr 27 22:45:45 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS:  
	FILES: PROCESS_CONTROL.CFG(19816), ProcessControl.cc(19816),
		cmdline.c(19816), cmdline.h(19816)
	Display tweaks

	FILES: PROCESS_CONTROL.CFG(21097), ProcessControl.cc(21097)
	Tweaked paths

	FILES: PROCESS_CONTROL.CFG(21180)
	Fast

Sun Apr 15 22:48:13 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS:  
	New files: PROCESS_CONTROL.CFG PROCESS_TEST.CFG ProcessControl.cc
		ProcessTest.cc cmdline.c cmdline.ggo cmdline.h
	FILES: Makefile.yam(19739)
	Fixed ggo syntax for 2.16

	New files: PROCESS_CONTROL.CFG PROCESS_TEST.CFG ProcessControl.cc
		ProcessTest.cc cmdline.c cmdline.ggo cmdline.h
	FILES: Makefile.yam(19519)
	Added new statup module called proctl -- dctrotz

	FILES: Makefile.yam(19689)
	Nearly fully-functional

	FILES: Makefile.yam(19708)
	Documentation updates

Tue Apr 10 21:21:24 2007	murray (murray)

	* version R1-00a
	BUGS: 
	New files: run_here.sh startup.sh test.sh
	FILES: README(16258)
	copied files from trunk

Sat Mar  3  8:30:37 2007	murray (murray)

	* version R1-00
	Created startup module.





