Wed Jun  6 18:41:14 2007	abhoward (abhoward)

	* version R2-00m
	BUGS: 
	FILES: LadarSink.cc(25526), LadarSink.hh(25526),
		WorldWin.cc(25526), WorldWin.hh(25526)
	Added visualization for ladar retro-reflectors

	FILES: Makefile.yam(26893)
	Added FLTK post-process for OS X builds

	FILES: WorldWin.cc(26892)
	Added validity check for direct state reading

Tue May 29 18:50:00 2007	 (abhoward)

	* version R2-00l
	BUGS:  
	FILES: LadarSink.cc(25407), LadarSink.hh(25407),
		SensViewer.cc(25407), WorldWin.cc(25407),
		WorldWin.hh(25407), cmdline.c(25407), cmdline.ggo(25407),
		cmdline.h(25407)
	Added option for visualizing large point clouds

Thu May 17 22:15:40 2007	 (ahoward)

	* version R2-00k
	BUGS:  
	FILES: Makefile.yam(23633), RndfPainter.cc(23633),
		StereoSink.cc(23633), WorldWin.cc(23633),
		WorldWin.hh(23633)
	Sync'ed with trunk

	FILES: Makefile.yam(21340), WorldWin.cc(21340), WorldWin.hh(21340)
	Commented out ObsMapSink (currently unsused)

	FILES: RndfPainter.cc(21680)
	RNDF code is slightly broken

	FILES: WorldWin.cc(22235)
	Added separate state reader

Wed May 16 11:57:10 2007	Jeremy Ma (jerma)

	* version R2-00j
	BUGS:  
	FILES: WorldWin.cc(23294), WorldWin.hh(23294)
	changes to visualize rear ladar

Fri Apr 27 22:49:06 2007	Andrew Howard (ahoward)

	* version R2-00i
	BUGS:  
	New files: RadarSink.cc RadarSink.hh
	FILES: Makefile.yam(21095), SensViewer.cc(21095),
		WorldWin.cc(21095), WorldWin.hh(21095)
	Added radar visualization

Thu Apr 26  0:28:20 2007	 (ahoward)

	* version R2-00h
	BUGS:  
	New files: RndfPainter.cc RndfPainter.hh
	FILES: Makefile.yam(19814), WorldWin.cc(19814), WorldWin.hh(19814)
	Added basic RNDF visualization

	FILES: MapPainter.cc(19790), SensViewer.cc(19790),
		WorldWin.cc(19790)
	Map tweaks

	FILES: SensViewer.cc(19872), WorldWin.cc(19872),
		WorldWin.hh(19872), cmdline.c(19872), cmdline.ggo(19872),
		cmdline.h(19872)
	Fully integrated RNDF functionality (drawing still needs some work)

	FILES: WorldWin.cc(19871), glUtils.cc(19871), glUtils.hh(19871)
	RNDF display tweaks

Sun Apr 15 14:48:34 2007	Andrew Howard (ahoward)

	* version R2-00g
	BUGS:  
	FILES: LadarSink.cc(19604), ObsMapSink.cc(19604),
		RoadLineSink.cc(19604), SensViewer.cc(19604),
		StereoSink.cc(19604), WorldWin.cc(19604)
	Tweaks for timing

Sat Apr 14 12:45:12 2007	Andrew Howard (ahoward)

	* version R2-00f
	BUGS:  
	FILES: LadarSink.cc(19061), ObsMapSink.cc(19061),
		RoadLineSink.cc(19061), SensViewer.cc(19061),
		StereoSink.cc(19061)
	Updates for modified sensnet API

	FILES: LadarSink.cc(19065), LadarSink.hh(19065),
		Makefile.yam(19065), ObsMapSink.cc(19065),
		ObsMapSink.hh(19065), RoadLineSink.cc(19065),
		RoadLineSink.hh(19065), SensViewer.cc(19065),
		StereoSink.cc(19065), StereoSink.hh(19065),
		WorldWin.cc(19065), WorldWin.hh(19065), cmdline.c(19065),
		cmdline.ggo(19065), cmdline.h(19065)
	Added seek and skip functionality

	FILES: LadarSink.cc(19504), MapPainter.cc(19504),
		SensViewer.cc(19504), StereoSink.cc(19504),
		StereoSink.hh(19504), WorldWin.cc(19504),
		WorldWin.hh(19504)
	Added stereo color schemes

	FILES: LadarSink.cc(19511), ObsMapSink.cc(19511),
		RoadLineSink.cc(19511), StereoSink.cc(19511),
		WorldWin.cc(19511)
	Fixed some dirty flag handling

	FILES: LadarSink.cc(19515), ObsMapSink.cc(19515),
		RoadLineSink.cc(19515), StereoSink.cc(19515)
	Fixed for normalized sensnet API

	FILES: LadarSink.cc(19552), LadarSink.hh(19552),
		ObsMapSink.cc(19552), ObsMapSink.hh(19552),
		RoadLineSink.cc(19552), RoadLineSink.hh(19552),
		SensViewer.cc(19552), StereoSink.cc(19552),
		StereoSink.hh(19552), WorldWin.cc(19552),
		WorldWin.hh(19552)
	Changed from sensnet_multi to sensnet_replay

Wed Mar 21 17:01:07 2007	Jeremy Ma (jerma)

	* version R2-00e
	BUGS: 
	FILES: WorldWin.cc(18807)
	modified WorldWin to visualize riegl data

Tue Mar 20 16:18:32 2007	 (abhoward)

	* version R2-00d
	BUGS: 

Tue Mar 20 16:18:32 2007	 (abhoward)

	* version R2-00c-ahoward
	BUGS: 

Tue Mar 20 16:09:29 2007	 (abhoward)

	* version R2-00c
	BUGS: 

Mon Mar 19 21:42:58 2007	 (ahoward)

	* version R2-00b
	BUGS: 
	FILES: LadarSink.cc(18165)
	Upgraded to current structure names

	FILES: Makefile.yam(18573), StereoSink.cc(18573),
		StereoSink.hh(18573), WorldWin.cc(18573),
		WorldWin.hh(18573)
	Added direct image rendering

	FILES: Makefile.yam(18610), StereoSink.cc(18610)
	Removed test code

	FILES: MapPainter.cc(17462)
	Fixed rendering bug

	FILES: StereoSink.cc(18528), StereoSink.hh(18528),
		WorldWin.cc(18528), WorldWin.hh(18528)
	Added direct image visualization

Mon Mar 12 23:27:49 2007	 (ahoward)

	* version R2-00a
	BUGS: 
	FILES: SensViewer.cc(17386), StereoSink.cc(17386),
		WorldWin.cc(17386)
	Modified stereo sink for new blob structure

	FILES: StereoSink.cc(17232), WorldWin.cc(17232),
		WorldWin.hh(17232), glUtils.cc(17232), glUtils.hh(17232)
	Updated to latest image blob

Fri Mar  9 17:05:49 2007	Jeremy Ma (jerma)

	* version R1-00h
	BUGS: 
	FILES: ObsMapSink.cc(16947), ObsMapSink.hh(16947)
	moved NUM_ROWS and NUM_COLS definitions out of ObsMapMsg.h into
	here since ObsMapMsg.h doesn't need to know the map size.

Fri Feb 23  0:32:19 2007	 (ahoward)

	* version R1-00g
	BUGS: 
	Deleted files: getmaps.py
	FILES: Makefile.yam(15469)
	Added compression lib to link line

	FILES: Makefile.yam(15502), MapPainter.cc(15502),
		SensViewer.cc(15502), WorldWin.cc(15502),
		WorldWin.hh(15502)
	Switched to use gistools/terraserver maps

	FILES: Makefile.yam(15519), MapPainter.cc(15519),
		MapPainter.hh(15519)
	Added simple optimization on tile lookup

Wed Feb 21 23:51:02 2007	 (ahoward)

	* version R1-00f
	BUGS: 
	New files: MapPainter.cc MapPainter.hh getmaps.py glUtils.cc
		glUtils.hh
	Deleted files: sensViewerOpt.c sensViewerOpt.h
	FILES: LadarSink.cc(15403), LadarSink.hh(15403),
		Makefile.yam(15403), RoadLineSink.cc(15403),
		RoadLineSink.hh(15403), SensViewer.cc(15403),
		StereoSink.cc(15403), StereoSink.hh(15403),
		WorldWin.cc(15403), WorldWin.hh(15403)
	Merging changes from feature branch

	FILES: Makefile.yam(15413), ObsMapSink.cc(15413),
		ObsMapSink.hh(15413), WorldWin.cc(15413, 15421),
		WorldWin.hh(15413)
	Re-integrated obstacle map sink

Tue Feb 20 11:31:34 2007	Jeremy Ma (jerma)

	* version R1-00e
	BUGS: 
	New files: ObsMapSink.cc ObsMapSink.hh
	FILES: Makefile.yam(14989)
	Added sinks for viewing elevation maps in sensviewer

	FILES: WorldWin.cc(15056), WorldWin.hh(15056)
	added ObsMapSink.cc and .hh files for viewing elevation maps

	FILES: WorldWin.cc(15058), WorldWin.hh(15058)
	Fixed map rendering

Wed Feb  7 14:18:36 2007	Andrew Howard (ahoward)

	* version R1-00d
	BUGS: 
	FILES: SensViewer.cc(14767)
	Added glut call

	FILES: SensViewer.cc(14768), WorldWin.cc(14768)
	Tweaked for freeglut compatability

Mon Feb  5 23:37:00 2007	Andrew Howard (ahoward)

	* version R1-00c
	BUGS: 
	FILES: LadarSink.cc(14662)
	Removed bogus ladar list

Mon Feb  5  8:39:56 2007	Andrew Howard (ahoward)

	* version R1-00b
	BUGS: 
	Deleted files: ladar_log.c ladar_log.h
	FILES: ImageWin.cc(14601), ImageWin.hh(14601), LadarSink.cc(14601),
		LadarSink.hh(14601), RoadLineSink.cc(14601),
		RoadLineSink.hh(14601), SensViewer.cc(14601),
		StereoSink.cc(14601), StereoSink.hh(14601),
		WorldWin.cc(14601), WorldWin.hh(14601)
	Switched to built-in log replay

	FILES: LadarSink.cc(14099), WorldWin.hh(14099)

	FILES: LadarSink.cc(14613), LadarSink.hh(14613)
	Removed unused files

Tue Jan 30  0:27:43 2007	Andrew Howard (ahoward)

	* version R1-00a
	BUGS: 
	New files: ImageWin.cc ImageWin.hh LadarSink.cc LadarSink.hh
		RoadLineSink.cc RoadLineSink.hh SensViewer.cc StereoSink.cc
		StereoSink.hh WorldWin.cc WorldWin.hh cmdline.c cmdline.ggo
		cmdline.h ladar_log.c ladar_log.h sensViewerOpt.c
		sensViewerOpt.h
	FILES: Makefile.yam(13558)
	Added files

Mon Jan 29 23:07:28 2007	Andrew Howard (ahoward)

	* version R1-00
	Created sensviewer module.























