Sat May 26 16:07:33 2007	Jeremy Ma (jerma)

	* version R1-00a
	BUGS:  
	New files: PTUfeeder.cc SENSNET_MF_PTU.CFG amtecpowercube.cc
		amtecpowercube.hh cmdline.c cmdline.ggo cmdline.h
		send_test.cc
	FILES: Makefile.yam(24272)
	fixed some warnings output at compilation.

	FILES: Makefile.yam(25091)
	this is a huge commit: added the driver code, the low-level feeder
	that listens/executes commands and broadcasts pan-tilt state, and
	corresponding header files. All have been tested to work on the
	PTU.  I also made a small test program called send_test.cc that can
	be ran to test sending commands to the PTU. Works like a charm. 

Mon May 21 12:50:28 2007	Jeremy Ma (jerma)

	* version R1-00
	Created PTUcontroller module.

