Description of "ladarfeeder" module:

LadarFeeder interfaces with scanning laser range finders and writes the 
range data to SensNet.
	

Other modules that "ladarfeeder" depends on:

dgcutils
interfaces

