Mon Aug 11 22:27:37 2008	Karl Murray (kmurray)

	* version R1-00f-kmurray
	BUGS:  
	FILES: RRTPlanner.cc(48544), RRTPlanner.hh(48544), Tree.cc(48544),
		rrtplanner.conf(48544)
	Added some small changes to improve behavior in intersections.

Mon Aug 11  9:32:16 2008	Karl Murray (kmurray)

	* version R1-00f
	BUGS:  
	FILES: RRTPlanner.cc(48336), RRTPlanner.hh(48336), Tree.cc(48336),
		Tree.hh(48336), rrtplanner.conf(48336)
	Added the posibility to keep the active part of the RRT between
	planning calls. This improves the ability to find good paths.

	FILES: RRTPlanner.cc(48476), RRTPlanner.hh(48476), Tree.cc(48476),
		Tree.hh(48476), rrtplanner.conf(48476)
	Added a function to solve the intersection problem. The rrt-planner
	should now find paths through most intersections.

Thu Jul 31 22:08:50 2008	Karl Murray (kmurray)

	* version R1-00e
	BUGS:  
	FILES: RRTPlanner.cc(48270), RRTPlanner.hh(48270), Tree.cc(48270),
		Tree.hh(48270), rrtplanner.conf(48270)
	Added obstacle avoidance (don't count on it to work in all
	situations!), logic dependant parameters and modified some parts of
	the code to save more information between iterations.

Tue Jul 29 14:55:34 2008	Karl Murray (kmurray)

	* version R1-00d
	BUGS:  
	FILES: RRTPlanner.cc(48200), RRTPlanner.hh(48200), Tree.cc(48200),
		rrtplanner.conf(48200)
	Solved a problem with the vel-planner generating low speeds from
	the rrt-planner's paths. Added a function to calculate the closest
	node using the Dubin length.

Wed Jul 23 22:19:35 2008	Karl Murray (kmurray)

	* version R1-00c
	BUGS:  
	FILES: RRTPlanner.cc(48083), RRTPlanner.hh(48083),
		RRTPlannerViewer.cc(48083), Tree.cc(48083), Tree.hh(48083),
		rrtplanner.conf(48083)
	Added a constraint on the derivative of the steering angle (the
	same as the follower) to get nicer paths. Added a way to replan if
	Alice is off the path. Improved the function that decides if a node
	is in the right lane. Added a way to broaden the sample region if
	no feasible path is found. Started to work on an improved way to
	pick the closest node in the tree with the Dubins length instead of
	euclidian distance.

Tue Jul 22 11:46:39 2008	Karl Murray (kmurray)

	* version R1-00b
	BUGS:  
	FILES: RRTPlanner.cc(47969), rrtplanner.conf(47969)
	Fixed a bug with the rotation of Alice in a path generation mode

Mon Jul 21 23:02:00 2008	Karl Murray (kmurray)

	* version R1-00a
	BUGS:  
	New files: RRTPlanner.cc RRTPlanner.hh RRTPlannerViewer.cc
		RRTPlannerViewer.hh Tree.cc Tree.hh
		rrt_planner_viewer_cmdline.ggo rrtplanner.conf
	FILES: Makefile.yam(47631)
	Added all the basic stuff for the rrt-planner, first commit.

	FILES: Makefile.yam(47796)
	Added a configfile, implemented road-finding and made some
	graphical updates, started on the dynamic constraints

Tue Jun 24 11:16:16 2008	Karl Murray (kmurray)

	* version R1-00
	Created rrt-planner module.






