Sat Mar  8 11:57:05 2008	murray (murray)

	* version R1-00c
	BUGS:  
	New files: UT_kalman.c kalman.c kalman.h
	FILES: Makefile.yam(47420)
	initial version of Kalman filter functions

	FILES: Makefile.yam(47422)
	added -lm for linux

Mon Feb  4 20:06:22 2008	vcarson (vcarson)

	* version R1-00b
	BUGS:  
	Deleted files: sine_wave.traj

Sun Jan 27 23:07:23 2008	murray (murray)

	* version R1-00a
	BUGS:  
	New files: loadmat.c loadmtx.c lpv.c lpv.h lutable.c lutable.h
		lutable2.c lutable3.c mat_add.c mat_det.c mat_iden.c
		mat_mult.c mat_norm.c mat_sub.c matlab/Makefile
		matlab/lu_dispinfo.c matlab/lu_load.c matlab/lu_lookup.c
		matlab/traj_sfun.c matlab/traj_write_matrix.m matrix.c
		matrix.h state.c state.h traj.c traj.h traj2.c
	FILES: Makefile.yam(47252)
	YaM Makefile + C/C++ compatibility

	FILES: README(47234)
	copied from trunk

Fri Jan 25 23:08:34 2008	murray (murray)

	* version R1-00
	Created falcon module.


