The 'startup' module contains the code used to startup all of the
programs required to make Alice go.  This is currently a set of
scripts written by Steve Goldberg that are being ported to YaM.

Other modules that "startup" depends on: none



