Sun Mar 11 20:13:35 2007	murray (murray)

	* version R1-00i-murray
	BUGS: 
	Deleted files: OTG_InterfacesX.hh
	FILES: Makefile.yam(17169), OCPtSpecs.hh(17169)
	uses OTG interfaces

Sun Mar 11 19:34:31 2007	Stefano Di Cairano (stefano)

	* version R1-00i
	BUGS: 
	New files: testParams.cc
	Deleted files: OCPparamsTalker.cc OCPparamsTalker.hh
	FILES: Makefile.yam(17156), OCPtSpecs.cc(17156),
		OCPtSpecs.hh(17156), OTG_InterfacesX.hh(17156),
		testOCPspecs.cc(17156)
	Removed OCPparamsTalker, using SkynetTalker now. Added test program
	to check Params receive. Locking consistency corrected. Mode
	definition moved to OCPtSpecs.hh 

Sat Mar 10 20:13:16 2007	Stefano Di Cairano (stefano)

	* version R1-00h
	BUGS: 
	FILES: OCPparamsTalker.cc(17051), OCPparamsTalker.hh(17051),
		OCPtSpecs.cc(17051), OCPtSpecs.hh(17051),
		OTG_InterfacesX.hh(17051)
	Added accessors for OCP parameters, initial condition and final
	condition.

	FILES: OCPtSpecs.cc(17008), OCPtSpecs.hh(17008)
	introducing static obstacles in OCP. Interface is ok.

Thu Mar  8 15:47:04 2007	Stefano Di Cairano (stefano)

	* version R1-00g
	BUGS: 
	New files: OCPparamsTalker.cc OCPparamsTalker.hh
	FILES: Makefile.yam(16795), OCPtSpecs.cc(16795),
		OCPtSpecs.hh(16795)
	Added interface to receive OCP parameters, including initial and
	final conditions. Added a Talker to send/receive OCP parameters,
	which can be possibly moved to interfaces in the future.

Sat Mar  3 16:21:30 2007	Jeremy Ma (jerma)

	* version R1-00f
	BUGS: 
	FILES: Makefile.yam(16404), OCPtSpecs.cc(16404),
		OCPtSpecs.hh(16404), testOCPspecs.cc(16404)
	modified OCPtSpecs to inherit StateClient since the maintained map
	needs to be updated to the vehicle location each time through the
	loop; this required modified changes to the makefile and
	testOCPspecs.cc 

	FILES: testOCPspecs.cc(16405)
	modified the testOCPspecs.cc file so that it doesn't use a
	hard-coded SNkye but rather asks you for it. minor change.

Sat Mar  3 13:41:19 2007	Jeremy Ma (jerma)

	* version R1-00e
	BUGS: 
	FILES: OCPtSpecs.cc(16341), OCPtSpecs.hh(16341)
	now that we can send deltas through the CMap class, there is no
	longer any need for the CostMapMsg.h interface; these changes
	reflect that

Fri Mar  2 17:47:09 2007	Jeremy Ma (jerma)

	* version R1-00d
	BUGS: 
	FILES: OCPtSpecs.cc(16170), OCPtSpecs.hh(16170)
	modified ocpspecs to handle sending deltas since cmap send deltas
	function didn't seem to be working

Thu Mar  1 19:37:40 2007	Melvin Flores (mflores)

	* version R1-00c
	BUGS: 
	FILES: Makefile.yam(16066), OCPtSpecs.hh(16066)
	set up to use proprietary NGC code if OTG_HOME is defined

Wed Feb 28 13:42:50 2007	Stefano Di Cairano (stefano)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(15963), OCPtSpecs.cc(15963),
		OCPtSpecs.hh(15963), OTG_InterfacesX.hh(15963),
		testOCPspecs.cc(15963)
	Debugging ocpspec module. Tested on a simple test program. The
	objects is instanciated and the threads are started corrretly.
	Nobody is sending delta for now.

Tue Feb 27 23:37:29 2007	Stefano Di Cairano (stefano)

	* version R1-00a
	BUGS: 
	New files: OCPtSpecs.cc OCPtSpecs.hh OTG_InterfacesX.hh
		testOCPspecs.cc
	FILES: Makefile.yam(15933)
	initial release of OCPSPECS module. It compiles, but it has not
	been tested yet

Tue Feb 27 22:03:09 2007	Stefano Di Cairano (stefano)

	* version R1-00
	Created ocpspecs module.









