README for local/subversion
RMM, 31 Dec 04

This directory has files that are for the local customization of
Subversion.  The following files are here:

start-commit: script to keep 'team' from posting revisions
post-commit: script to send e-mail when revisions are posted
dgc-commit-e-mail: script to send out e-mail by modules
dgc-owners: current list of commit notifications

All of these files should be placed in /dgc/subversion/dgc/hooks.
