Thu Mar  1 19:33:31 2007	Melvin Flores (mflores)

	* version R1-00f
	BUGS: 
	New files: test_RDDFTalkerRecv.cc test_RDDFTalkerSend.cc
	FILES: Makefile.yam(16034)
	added RDDFTalker test programs

2007-03-01  Melvin Flores  <mflores@beijing.dgc.caltech.edu>

	* test_RDDFTalkerRecv.cc: included interfaces/sn_types.h
	* test_RDDFTalkerSend.cc: included interfaces/sn_types.h

	* test_RDDFTalkerSend.cc (class CRDDFTalkerTestSend): removed offset

	* test_RDDFTalkerRecv.cc: (class CRDDFTalkerTestRecv): Removed RDDF 
	constructor arguments

Mon Feb 26 15:00:51 2007	Sam Pfister (sam)

	* version R1-00e
	BUGS: 
	FILES: MapElementTalker.cc(15866)
	minor change.  Removed a stray debugging cout from
	MapElementTalker.cc

Wed Feb 21 21:18:13 2007	Sam Pfister (sam)

	* version R1-00d
	BUGS: 
	FILES: MapElementTalker.cc(15358), MapElementTalker.hh(15358),
		testRecvMapElement.cc(15358), testSendMapElement.cc(15358)
	updated MapElement talker to work with new skynet release and new
	MapElements

Tue Feb 20 15:55:03 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS: 
	New files: MapElementTalker.cc MapElementTalker.hh RDDFTalker.cc
		RDDFTalker.hh SegGoalsTalker.cc SegGoalsTalker.hh
		StateClient.cc StateClient.hh testRecvMapElement.cc
		testSendMapElement.cc
	FILES: Makefile.yam(15189), SkynetTalker.hh(15189)
	Moved all the talkers from teh interfaces module to here.

Fri Feb  9  0:12:07 2007	datamino (datamino)

	* version R1-00b
	BUGS: 3073
	FILES: SkynetTalker.cc(14856), SkynetTalker.hh(14856)
	Removed usage of istringstream and ostringstream, which reads and
	writes characters to a std::string, and replaced with an own
	implementation that reads and writes (and resizes if needed)
	directly from a preallocated memory buffer. Used boost::iostreams
	library to do this. Remove some #warning directives. Removed
	parameter 'timeout' from waitForMessage() because skynet doesn't
	provide the necessary functionality, and perhaps it's not needed.

	FILES: SkynetTalker.cc(14857), SkynetTalker.hh(14857)
	Added some error handling while opening skynet sockets
	(skynet::listen() and skynet::get_send_sock(), even if the latter
	never fails). Avoided listening for messages if talker is used only
	for sending. Added some basic exception handling to catch
	serialization exceptions, instead of letting them propagate to the
	caller, as no part of our code handle exceptions at the moment.

	FILES: SkynetTalker.cc(14858)
	Updated some comments

	FILES: SkynetTalker.cc(14859)
	Fixed some debugging and error messages

	FILES: SkynetTalker.cc(14860)
	minor change to debugging messages

	FILES: testrecv.cc(14855), testsend.cc(14855)
	Added comment with my name on top.

Tue Feb  6 19:36:51 2007	datamino (datamino)

	* version R1-00a
	BUGS: 3073
	New files: SkynetTalker.cc SkynetTalker.hh rddfser.cc rddfser.hh
		test.rddf testrecv.cc testsend.cc
	FILES: Makefile.yam(14716)
	SkynetTalker.cc, SkynetTalker.hh: First version of the generic
	SkynetTalker. This version uses a template parameter as the type of
	message to be sent/received, and still has some hacks in it that
	should be replaced with better code.  testsend.cc, testrecv.cc:
	test programs for the generic talker, send and receive RDDF
	objects.  rddfser.cc, rddfser.hh: serialization functions for RDDF,
	the code is cut'n'pasted from the old RDDFTalker.cc, so it must be
	rewritten to better fit into the boost framework.  test.rddf:
	simple rddf file to use with testsend.	Makefile.yam: first
	version, compiles the two tet programs, testsend and testrecv, and
	nothing else (e.g. make a library, link header files ...).

	FILES: Makefile.yam(14733)
	Moved testsend and testrecv from PROJ_BINS to PROJ_BINS_INTERNAL.
	This way no link is made into the project bin directory.

Fri Feb  2 13:38:19 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created skynettalker module.






