Fri Jun  8 14:39:03 2007	Henrik Sandberg (henriks)

	* version R1-00b
	BUGS:  
	FILES: LadarPointDataClass.cc(27237),
		LadarPointDataClass.hh(27237),
		LadarRoadPerceptor.cc(27237), LadarRoadPerceptor.hh(27237)
	Added the ability to detect two road directions, and to plot the
	deviations in road direction in mapviewer. 

Wed Jun  6 23:18:39 2007	Henrik Sandberg (henriks)

	* version R1-00a
	BUGS:  
	New files: LadarPointDataClass.cc LadarPointDataClass.hh
		LadarPointDataClassTest.cc LadarRoadPerceptor.cc
		LadarRoadPerceptor.hh cmdline.ggo
	FILES: Makefile.yam(26834)
	Currently outputs estimated road direction to stderr.

Wed May 30 13:41:49 2007	Sam Pfister (sam)

	* version R1-00
	Created ladar-road-perceptor module.


