README file for skynet library

The skynet library is used for group communications in Alice.  It is a
fairly thin wrapper around Spread.

Skynet was originally written by Ike Gremmer, and then converted to
Spread by Dima Kogan.

Current owner: Richard Murray (Dec 2006)
