This directory contains a simple shell for an arbiter with a LADAR
sending it votes.  Everything in here is a dummy function, but it should
provide enough information to figure out how to implement the real s

arbiter.cc: this file contains the code to receive initialization messages
and new vote messages.  It uses a simple character to keep track of the
different voters ('L' = ladar) and prints out the votes every five seconds.
If debugging is turned on (default) then you will see messages every time
something happens.

ladard.cc: this is a simple voter that initializes itself and then sends
messages every few seconds with new votes.

arbiterMTA.hh: this is the file that defines the messages types and data
structures.  It should be the only file that new data sources need in order
to talk to the arbiter.  (Meaning: on make install, this should get
installed in the appropriate include directory.)

RMM, 10 Jan 04
