Fri Jul 13 16:05:56 2007	Noel duToit (ndutoit)

	* version R1-00-tpc
	BUGS:  
	New files: AliceStateHelper.cc AliceStateHelper.hh CmdArgs.cc
		CmdArgs.hh Console.cc Console.hh Log.cc Log.hh
		TrafficManager.cc TrafficManager.hh
		TrafficPlannerMainCSS.cc TrafficStateEst.cc
		TrafficStateEst.hh TrafficUtils.cc TrafficUtils.hh
		UT_planner.cc tplanner.ggo
	FILES: Makefile.yam(28605)
	Copied files over directly from both tplanner and graphplanner.
	First step is going to be to interface graph planner with tplanner,
	and then to clean up the code by placing pieces into libraries and
	using function calls.

	FILES: Makefile.yam(28692)
	Removed all references to the tplanner/mapping library.

	FILES: Makefile.yam(28715)
	Implemented UT_planner to test the graph, path and trajectory
	generation. Updated the GraphUpdater, PathPlanner and VelPlanner
	accordingly. Removed redundant graph-planner files in graph
	directory.

	FILES: Makefile.yam(28723)
	Updated the makefile to copy the planner interfaces file into the
	include directory.

	FILES: Makefile.yam(28733)
	removed planner interfaces dependence on temporary files by using
	fwd declarations

	FILES: Makefile.yam(28758)
	Extracted libraries for the planner module. Only logic-planner and
	planner code exist here now. Removed all the unnecessary files.
	Added UT_planner where we have successfully initialized a graph,
	planned a path, and planned the velocity. This executable outputs a
	file that can be read into matlab for verification.

	FILES: Makefile.yam(28806)
	Cleaned up some of the tplanner files (that still needs to be moved
	to the logic-planner library). Integrated the new planner library
	functions with TrafficManager, which will become the template for
	the final planner. The new planner now gives a planning problem to
	path-planner, which constructs the path. The velocity planner then
	creates the trajectory. This trajectory is sent directly to
	follower.

	FILES: Makefile.yam(28905)
	Removed tplanner FSM as well as corridor generation code. Cleaned
	up the files.

	FILES: Makefile.yam(29004)
	Added calls to the logic planner as well as the graph-updater

	FILES: Makefile.yam(29027)
	Added the logic-planner library to the UT_planner.

Fri Jul  6 16:49:31 2007	Noel duToit (ndutoit)

	* version R1-00
	Created planner module.
