Sat Oct 13 23:31:08 2007	Joel Burdick (jwb)

	* version R1-00i
	BUGS:  
	New files: CullEdges.cc Orientation.cc ReflexVertices.cc
	Deleted files: CirclePlannerUtils2.cc UT_circleplanner.temp.cc
	FILES: CirclePlanner.cc(43870), CirclePlanner.hh(43870),
		CirclePlannerInterface.cc(43870),
		CirclePlannerParams.hh(43870),
		CirclePlannerUtils.cc(43870), CircleSplicer.cc(43870),
		Makefile.yam(43870), UT_circleplanner.cc(43870)
	Cleaned up a few known bugs and simplified some code/comments

	FILES: CirclePlanner.cc(43926), CirclePlanner.hh(43926),
		CirclePlannerInterface.cc(43926),
		CirclePlannerParams.hh(43926), CirclePlannerUtils.cc(43926)
	Minor clean ups.

	FILES: CirclePlanner.cc(44023), CirclePlanner.hh(44023),
		CirclePlannerUtils.cc(44023)
	Circle Planner now considers obstacles when it is checking for
	feasible paths

	FILES: CirclePlanner.cc(44241), CirclePlanner.hh(44241),
		CirclePlannerInterface.cc(44241),
		CirclePlannerUtils.cc(44241)
	Saving current versions of files in preparation for the new Planner
	and its new graph structure to be ready.

	FILES: CirclePlanner.cc(44316), CirclePlanner.hh(44316),
		CirclePlannerUtils.cc(44316), UT_circleplanner.cc(44316)
	Just saving some intermediate advances so they don't get lost

	FILES: CirclePlanner.cc(44473), CirclePlanner.hh(44473),
		CirclePlannerUtils.cc(44473), Makefile.yam(44473)
	An Intermediate State, where obstacles are avoided during path
	construction, but not cleverly accounted for.

	FILES: CirclePlannerUtils.cc(43871), Makefile.yam(43871)
	In the middle of some changes.

Mon Oct  8 21:39:47 2007	Joel Burdick (jwb)

	* version R1-00h
	BUGS:  
	New files: CirclePlannerUtils2.cc UT_park_eltoro_enter3.dat
		UT_stluke_smallstandard2.dat
	FILES: CirclePlanner.cc(43152), CirclePlanner.hh(43152),
		CirclePlannerParams.hh(43152), CirclePlannerUtils.cc(43152)
	Added functionality to properly expand the zone boundaries around
	the intial and goal configurations

	FILES: CirclePlanner.cc(43435), CirclePlanner.hh(43435),
		CirclePlannerParams.hh(43435),
		CirclePlannerUtils.cc(43435), CircleSplicer.cc(43435),
		PathTree.hh(43435)
	Committing after a lot of code changes to ensure a backup

	FILES: CirclePlanner.cc(43478), CirclePlanner.hh(43478),
		CirclePlannerInterface.cc(43478),
		CirclePlannerParams.hh(43478),
		CirclePlannerUtils.cc(43478), CircleSplicer.cc(43478),
		Makefile.yam(43478)
	Add recursive capability to expand tree at boundaries--this will
	give better Uturn capability.

	FILES: CirclePlanner.cc(43479)
	oops, save the wrong version last time.

	FILES: CirclePlanner.cc(43652), CirclePlanner.hh(43652),
		CirclePlannerInterface.cc(43652),
		CirclePlannerParams.hh(43652),
		CirclePlannerUtils.cc(43652), CircleSplicer.cc(43652),
		PathTree.cc(43652), PathTree.hh(43652)
	A fairly sturdy version fo Circle Planner.  Doesn't yet have
	obstacle avoidance,but otherwise it can function well.

	FILES: CirclePlanner.hh(43482), CirclePlannerParams.hh(43482),
		CircleSplicer.cc(43482)
	Small commits

	FILES: CirclePlanner.hh(43661), CirclePlannerParams.hh(43661)
	Add all parameters to CirclePlannerParams.hh

	FILES: CirclePlanner.hh(43664), CirclePlannerParams.hh(43664)
	Final commit before release.

Fri Oct  5  9:52:55 2007	Joel Burdick (jwb)

	* version R1-00g
	BUGS:  
	New files: CirclePlannerInterface.cc CirclePlannerParams.hh
		CircleSplicer.cc
	Deleted files: ClothoidParams.hh
	FILES: CirclePlanner.cc(42895), CirclePlanner.hh(42895),
		Clothoid.hh(42895), Makefile.yam(42895),
		UT_circleplanner.cc(42895)
	Just a small update

	FILES: CirclePlanner.cc(42994), CirclePlanner.hh(42994),
		Makefile.yam(42994)
	Separated interface functions into CirclePlannerInterface.cc, and
	also added a 2D version of populateGraph to be ready for Magnus'
	switch to a 2D velocity planner.

	New files: CirclePlannerParams.hh CircleSplicer.cc
	Deleted files: ClothoidParams.hh
	FILES: CirclePlanner.cc(42554), CirclePlanner.hh(42554),
		Makefile.yam(42554)
	First version of "CircleSplicer.cc", which provides functions
	needed to "densify" the circle planner graph.

	FILES: CirclePlanner.cc(42738), CirclePlanner.hh(42738),
		Clothoid.hh(42738), Makefile.yam(42738),
		UT_circleplanner.cc(42738)
	More debuggin of functions to help densify CirclePlanner

	FILES: CirclePlanner.cc(42886), CirclePlanner.hh(42886),
		UT_circleplanner.cc(42886)
	CirclePlanner now has all of the tools needed to build dense graphs

Sat Sep 29  8:39:03 2007	Noel duToit (ndutoit)

	* version R1-00f
	BUGS:  
	FILES: Makefile.yam(41323)
	Added missing linker for UT_circleplanner in the makefile. This was
	causing compilation problems on MACOSX.

Fri Sep 28 23:59:06 2007	Joel Burdick (jwb)

	* version R1-00e
	BUGS:  
	New files: UT_park_eltoro_enter1.dat UT_park_eltoro_enter2.dat
		UT_park_eltoro_exit1.dat UT_park_stluke_enter1.dat
		UT_park_stluke_exit1.dat plot_ctree.m
	FILES: CirclePlanner.cc(41282), CirclePlanner.hh(41282),
		CirclePlannerUtils.cc(41282), Clothoid.cc(41282),
		Clothoid.hh(41282), UT_circleplanner.cc(41282),
		plot_path.m(41282), plot_tree.m(41282)
	A quick save after a lot of coding/debugging.

	FILES: CirclePlanner.cc(41283), CirclePlanner.hh(41283),
		CirclePlannerUtils.cc(41283), UT_circleplanner.cc(41283)
	Set up more formal debugging toggle

Fri Sep 28  0:41:28 2007	Joel Burdick (jwb)

	* version R1-00d
	BUGS:  
	FILES: AStar.cc(40948), AStar.hh(40948), CirclePlanner.cc(40948),
		CirclePlanner.hh(40948), CirclePlannerUtils.cc(40948),
		Clothoid.cc(40948), ClothoidParams.hh(40948),
		Makefile.yam(40948), PathTree.cc(40948),
		PathTree.hh(40948), UT_circleplanner.cc(40948)
	Circle Planner now can account for zone boundaries

	FILES: AStar.cc(40683), AStar.hh(40683), CirclePlanner.cc(40683),
		CirclePlannerUtils.cc(40683), PathTree.cc(40683)
	simplified version of circle-planner that should run if bugs in
	rest of system are found:

	FILES: AStar.hh(40575), CirclePlanner.cc(40575),
		CirclePlanner.hh(40575), CirclePlannerUtils.cc(40575),
		Clothoid.cc(40575), ClothoidParams.hh(40575),
		PathTree.cc(40575), PathTree.hh(40575)
	cleaning up some of the code

	FILES: CirclePlanner.cc(40588), CirclePlanner.hh(40588),
		Makefile.yam(40588)
	More bug fixes, and added console messaging capability.

	FILES: CirclePlanner.cc(40678)
	Trying to make a releasable version that is substandard, but won't
	crash

	FILES: CirclePlanner.cc(40778), CirclePlannerUtils.cc(40778),
		Makefile.yam(40778)
	Repartitioning the code to make it more modular and understandable

	FILES: CirclePlanner.cc(40852), Makefile.yam(40852),
		UT_circleplanner.cc(40852)
	Trying to track down bugs in interface with Planner

Wed Sep 26 22:19:35 2007	Christian Looman (clooman)

	* version R1-00c
	BUGS:  
Wed Sep 26 16:07:38 2007	Joel Burdick (jwb)

	* version R1-00b
	BUGS:  
	New files: CirclePlannerUtils.cc
	Deleted files: PrecomputedClothoidParams.hh UT_timetest.cc
		tempCircleInterface.cc tempCircleInterface.hh
	FILES: CirclePlanner.cc(40167), CirclePlanner.hh(40167)
	Fixing the problem where CirclePlanner didn't properly take into
	account the fact that Alice uses a left-handed coordinate system.

	FILES: CirclePlanner.cc(40169)
	minor bug fixes

	FILES: CirclePlanner.cc(40313), CirclePlanner.hh(40313),
		UT_circleplanner.cc(40313)
	Fixed a few minor bugs

	FILES: CirclePlanner.cc(40357)
	more bugs fixed

	FILES: CirclePlanner.cc(40477), CirclePlanner.hh(40477),
		UT_circleplanner.cc(40477)
	First steps toward adding procedures to handle zone boundaries

	FILES: CirclePlanner.cc(40553), CirclePlanner.hh(40553),
		Makefile.yam(40553)
	Added CirclePlannerUtils to help with checking feasibility of paths

Mon Sep 24 13:28:28 2007	Joel Burdick (jwb)

	* version R1-00a
	BUGS:  
	New files: AStar.cc AStar.hh CirclePlanner.cc CirclePlanner.hh
		Clothoid.cc Clothoid.hh ClothoidParams.hh PathTree.cc
		PathTree.hh PrecomputedClothoidParams.hh
		UT_circleplanner.cc UT_circleplanner.temp.cc UT_timetest.cc
		circles.m cmdline.c cmdline.h complex.h plot_clothoids.m
		plot_path.m plot_tree.m tempCircleInterface.cc
		tempCircleInterface.hh
	FILES: Makefile.yam(39774)
	latest changes

	FILES: Makefile.yam(39997)
	Update of Circle Planner to fix the bugs in the cost calculation
	(the weird paths are now gone as a result)

	FILES: Makefile.yam(40094)
	Got rid of the CirclePlannerInterface format. The interface is now
	constructed directly in the CirclePlanner class.

	FILES: Makefile.yam(40122)
	Making sure that circle-planner release is up to date

	FILES: Makefile.yam(40123)
	foo

Tue Sep 18  7:03:07 2007	Abhi Jain (jain)

	* version R1-00
	Created circle-planner module.













