Tue May 29 19:37:47 2007	Nok Wongpiromsarn (nok)

	* version R1-00k
	BUGS:  
	New files: santaanita_sitevisit_southlot.rndf
Thu May 24  5:32:56 2007	Luke Durant (luke)

	* version R1-00j
	BUGS:  
	FILES: santaanita_sitevisit.ts(24760),
		santaanita_sitevisit_split.ts(24760)
	commiting updated trafsim files.

Mon May 21 23:58:31 2007	Luke Durant (luke)

	* version R1-00i
	BUGS:  
	New files: santaanita_sitevisit_split.ts
	FILES: Makefile.yam(24334)
	Added .ts file for the split rndf.

Sat May 19 10:10:58 2007	Nok Wongpiromsarn (nok)

	* version R1-00h
	BUGS:  
	FILES: Makefile.yam(23926)
	Forgot to add santaanita_sitevisit_split to Makefile.yam

Fri May 18 22:18:34 2007	Nok Wongpiromsarn (nok)

	* version R1-00g
	BUGS:  
	New files: santaanita_sitevisit_split.rndf
Thu May 17 12:39:44 2007	Nok Wongpiromsarn (nok)

	* version R1-00f
	BUGS:  
	FILES: Makefile.yam(23480)
	Fixed the Makefile so the .ts file is installed in the etc folder.

Thu May 17  7:54:35 2007	Luke Durant (luke)

	* version R1-00e
	BUGS:  
	New files: santaanita_sitevisit.ts
Thu May 17  1:15:48 2007	Nok Wongpiromsarn (nok)

	* version R1-00d
	BUGS:  
	New files: santaanita_sitevisit_straight.mdf
		santaanita_sitevisit_testobs.mdf
Tue May 15 12:38:24 2007	Nok Wongpiromsarn (nok)

	* version R1-00c
	BUGS:  
	New files: santaanita_sitevisit_right.mdf
	FILES: santaanita_sitevisit_uturn.mdf(23156)
	Added an MDF for system tests

Mon Apr 23 22:46:26 2007	Nok Wongpiromsarn (nok)

	* version R1-00b
	BUGS:  
	New files: santaanita_sitevisit_simpleloop.mdf
		santaanita_sitevisit_uturn.mdf
	FILES: Makefile.yam(19806), santaanita_sitevisit.rndf(19806)
	Corrected santaanita_sitevisit.rndf according to the errors from
	DARPA RNDF parser. Still need to move some waypoints so they're
	further apart.

	FILES: santaanita_sitevisit.rndf(20387)
	Fixed the RNDF so it satisfies all the DARPA requirements

Sun Mar  4 22:13:12 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: santaanita_sitevisit.rndf
	FILES: Makefile.yam(16581)
	Edit the Makefile

Sun Mar  4 21:58:58 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created routes-santaanita module.











