Asim is a simple kinematic simulator for Alice.  It roughly replaces
astate, adrive and Alice and allows testing of modules that command
Alice to move.  The simulator is a stand alone program, requiring only
the adrive and astate interfaces (plus skynet and sparrow).

Asim was written by Dima Kogan (who called it simulator), using
kinematic models developed by Haomiao Huang.  Lars Cremean did work on
the display code (and probably lots of other things).  The current
owner is Richard Murray.
