This is a matlab simulation that functions equivalently to the asim model.  
The dynamics are written as code and the whole thing is run in simulink.
tO run the sim run set_constants.m and set_cruise.m to set the constants.  
The model has two control (lat and long) blocks in it, but these should be
replaced with whatever model you're running.  Note that the model is setup
to be run in discrete time.
