Tue Jun  5 14:18:55 2007	Kenny Oslund (kennyo)

	* version R1-00q
	BUGS:  
	FILES: ClothoidPlanner.hh(26560), ElementaryPath.cc(26560),
		ElementaryPath.hh(26560), Stage1Planner.cc(26560),
		Stage1Planner_Main.cc(26560)
	just cleaning and tweaking a few things

Sun Jun  3 21:57:00 2007	Kenny Oslund (kennyo)

	* version R1-00p
	BUGS:  
	New files: s1planner.ggo
	FILES: ClothoidPlanner.cc(26281), ClothoidPlanner.hh(26281),
		ElementaryPath.cc(26281), ElementaryPath.hh(26281),
		Environment.cc(26281), Environment.hh(26281),
		Makefile.yam(26281), Stage1Planner.cc(26281),
		Stage1Planner.hh(26281), Stage1Planner_Main.cc(26281)
	added command line option to show cost map (its diabled by default)
	 reduced max curvature that is legal (it should be more accurate of
	alice's capabilities now, but still needs work	fixed problem with
	indeces which was causing me to delete valid paths and reinitialize
	when i shouldn't (problem was in updateStart and the function which
	does the deleting)

Fri Jun  1 18:06:09 2007	Stefano Di Cairano (stefano)

	* version R1-00o
	BUGS:  
	FILES: ClothoidPlanner.cc(26093), ElementaryPath.hh(26093)
	fixed bug which caused it to not update the end point on every
	cycle- instead it only udpdated the end point if alice did not move
	(to some threashold). now it updates the end point every cycle 

	FILES: Environment.cc(26107), Stage1Planner.cc(26107)
	Tuned new velocity profile (empirically) and updated the call to
	getLegalEndPoint 

Thu May 31 22:38:42 2007	Kenny Oslund (kennyo)

	* version R1-00n
	BUGS:  
	FILES: ClothoidPlanner.cc(25887), ClothoidPlanner.hh(25887),
		ElementaryPath.cc(25887), ElementaryPath.hh(25887),
		Environment.cc(25887), Environment.hh(25887),
		Stage1Planner.cc(25887)
	created a nice accessor in CEnvironment to get whether we should
	plan in reverse or forward  took out code to project end point into
	last clothoid  put back in code to research all the nodes that were
	at a goal (when the goal moves)

Thu May 31 17:38:31 2007	David Waylonis (waylonis)

	* version R1-00m
	BUGS:  
	FILES: ClothoidPlanner.cc(25808), Stage1Planner.cc(25808),
		Stage1Planner.hh(25808)
	introduced new velocity profiler
	(generateVelocityProfile2:Stage1Planne.cc) interfaces both the
	velocity profilers with MAX_VELOCITY commanded by tplanner. By
	default we use the new function, but the old function is still in
	the code.

Thu May 31 15:53:10 2007	Kenny Oslund (kennyo)

	* version R1-00l
	BUGS:  
	FILES: ClothoidPlanner.cc(25495), ElementaryPath.cc(25495),
		Environment.cc(25495), Environment.hh(25495),
		Stage1Planner.cc(25495)
	initial implementation of reverse planning. spacial planning is
	implemented but needs testing, and velocity planning needs to be
	implemented.  switch back to using stefano's ocpspecs heuristic

	FILES: ClothoidPlanner.cc(25776), ClothoidPlanner.hh(25776),
		ElementaryPath.hh(25776), Environment.cc(25776),
		plot_clothoids.m(25776)
	had set max curvature to be too small; increased it

	FILES: ClothoidPlanner.hh(25777)
	back to 4 precomputed lengths

	FILES: ElementaryPath.hh(25626), Environment.cc(25626),
		Makefile.yam(25626), Stage1Planner.cc(25626)
	fix in ocpspecs allows me to use stefano's faster isInsideCorridor-
	it speeds things up a lot.  tweaked several parameters (run time,
	max path curvature) for improved performance

	FILES: Environment.cc(25622), Environment.hh(25622),
		Makefile.yam(25622), Stage1Planner.cc(25622)
	put in checking from the polytope the previous point was in for the
	function isInsideCorridor, and put back in function to make sure we
	have a legal end point, but both of these are causing seg faults

	FILES: Stage1Planner.cc(25507)
	changed reverse planning mode from mixed forward and reverse to
	reverse only

Sun May 27  2:00:35 2007	Kenny Oslund (kennyo)

	* version R1-00k
	BUGS:  
	FILES: ClothoidPlanner.cc(25110), ClothoidPlanner.hh(25110),
		Environment.cc(25110), Environment.hh(25110),
		Stage1Planner.cc(25110), Stage1Planner.hh(25110)
	minor tweaks- min/ max acceleration, ocpspecs update time, update
	conditions

Thu May 24 20:59:02 2007	Kenny Oslund (kennyo)

	* version R1-00j
	BUGS:  
	FILES: ClothoidPlanner.cc(24897), ClothoidPlanner.hh(24897),
		ElementaryPath.cc(24897), ElementaryPath.hh(24897),
		Stage1Planner.cc(24897)
	removed checks on nan's in velocity profile- figuring out what to
	replace them with was more trouble than its worth (they'll pretty
	much always be fixed in future planning cycles anyways since the
	actual bug was else where)  modified update so that the start point
	for planning will always be projected onto the closest point on the
	previously planned trajectory  reduced min acceleration (aka max
	deceleration) for smoother stops. also reduced distance at which
	traj's are replanned entirely.	removed code to make a list of
	which nodes were marked as no longer at the finish

Thu May 24 11:44:05 2007	Kenny Oslund (kennyo)

	* version R1-00i
	BUGS:  
	FILES: ClothoidPlanner.cc(24742), ClothoidPlanner.hh(24742),
		ElementaryPath.cc(24742), ElementaryPath.hh(24742),
		Environment.cc(24742), Stage1Planner.cc(24742),
		Stage1Planner.hh(24742)
	updating /almost/ works- there is just one bug where the list ends
	up linked in a circle...

	FILES: ClothoidPlanner.cc(24803), ClothoidPlanner.hh(24803),
		ElementaryPath.cc(24803), ElementaryPath.hh(24803),
		Stage1Planner.cc(24803)
	got updating the clothoid tree to work- instead of deleting goal
	nodes, I just remove their mark as being at the goal and re-run
	search on them (I may not want to even do that- just let them be
	explored as normal)  fixed a bug in which having 2 points in the
	traj in exactly the same place caused nan's in the traj, which
	caused alice to not move  added a check for a min initial velocity,
	so alice will be sure to get going from a stop

	FILES: ClothoidPlanner.cc(24742), ClothoidPlanner.hh(24742),
		ElementaryPath.cc(24742), ElementaryPath.hh(24742),
		Environment.cc(24742), Stage1Planner.cc(24742),
		Stage1Planner.hh(24742)
	updating /almost/ works- there is just one bug where the list ends
	up linked in a circle...

	FILES: ClothoidPlanner.cc(24803), ClothoidPlanner.hh(24803),
		ElementaryPath.cc(24803), ElementaryPath.hh(24803),
		Stage1Planner.cc(24803)
	got updating the clothoid tree to work- instead of deleting goal
	nodes, I just remove their mark as being at the goal and re-run
	search on them (I may not want to even do that- just let them be
	explored as normal)  fixed a bug in which having 2 points in the
	traj in exactly the same place caused nan's in the traj, which
	caused alice to not move  added a check for a min initial velocity,
	so alice will be sure to get going from a stop

Wed May 23  1:12:41 2007	Kenny Oslund (kennyo)

	* version R1-00h
	BUGS:  
	FILES: ClothoidPlanner.cc(24569), ClothoidPlanner.hh(24569),
		ElementaryPath.cc(24569), ElementaryPath.hh(24569),
		Stage1Planner.cc(24569), plot_clothoids.m(24569)
	uses cost map again now  initial functions for updating tree mostly
	debugged, but currently not used

Tue May 22 17:46:58 2007	Kenny Oslund (kennyo)

	* version R1-00g
	BUGS:  
	FILES: ClothoidPlanner.cc(24388), ClothoidPlanner.hh(24388),
		Environment.cc(24388), Stage1Planner.cc(24388),
		Stage1Planner.hh(24388)
	moved velocity profile generation code from clithoid planner to
	s1planner, since clothoid planner is really just a spacial planner.
	clothoid planner now just returns a vector of pose2's rather than a
	ctraj because it doesn't have the velocity profile. s1planner gets
	the velocity profile and fills in the ctraj (it also handles the
	stop condition)

	FILES: ClothoidPlanner.cc(24480), ClothoidPlanner.hh(24480),
		ElementaryPath.cc(24480), ElementaryPath.hh(24480),
		Environment.cc(24480), Environment.hh(24480),
		Stage1Planner.cc(24480)
	integrated stefanos new heuristic estimation function  initial
	implementation of code to update- rather than replace- the tree
	that we search over

	FILES: ClothoidPlanner.cc(24497)
	minor changes; preparing to release with improved heuristic

Mon May 21 17:30:09 2007	Kenny Oslund (kennyo)

	* version R1-00f
	BUGS:  
	FILES: ClothoidPlanner.cc(24294), ElementaryPath.cc(24294),
		Environment.cc(24294), Stage1Planner.cc(24294),
		Stage1Planner.hh(24294)
	added check for stop condition	removed check on the start point-
	now, if the start point isn't legal, s1planner will fail to find a
	traj, and the previous traj will be used. if we reach the end of
	the traj and the start point still isn't legal, s1planner will be
	stuck, but theoretically this shouldn't be possible because a traj
	will always end in a point that was legal when the traj was
	planned.

Sat May 19 15:16:26 2007	Kenny Oslund (kennyo)

	* version R1-00e
	BUGS:  
	FILES: ClothoidPlanner.cc(24037), Stage1Planner.cc(24037)
	removed check on whether point we're exploring is further away from
	us than the finish point  preparing to commit

Sat May 19 13:16:48 2007	Stefano Di Cairano (stefano)

	* version R1-00d
	BUGS:  
	FILES: ClothoidPlanner.cc(23187), ClothoidPlanner.hh(23187)
	added velocity profiler

	FILES: ClothoidPlanner.cc(23223), ClothoidPlanner.hh(23223),
		Environment.cc(23223), Stage1Planner.cc(23223)
	Test in closed-llop with tplanner. Something works but we still
	have problem with the corridor generation and with memory leaks

	FILES: ClothoidPlanner.cc(23358), Stage1Planner.cc(23358)
	debugging info

	FILES: ClothoidPlanner.cc(23606), ClothoidPlanner.hh(23606),
		ElementaryPath.cc(23606), Stage1Planner.cc(23606)
	Updated the cycle run time calculation, but this does not fix the
	latency problem.

	FILES: ClothoidPlanner.cc(23797)
	vevlocity profiler updated to use second order data

	FILES: ClothoidPlanner.cc(23862), ElementaryPath.cc(23862),
		Environment.cc(23862)
	implemented some logic to try to find the point closes to the end
	point if the end point is outside of the legal driving region 
	otherwise works pretty well

	FILES: ClothoidPlanner.cc(23980), ClothoidPlanner.hh(23980),
		ElementaryPath.cc(23980), Environment.cc(23980),
		Stage1Planner.cc(23980)
	Added check not to send an empty Ctraj. This makes Alice following
	the previous legal path. Added a check whether the initial point is
	inside the corridor with a connected switch to enable/disable
	corridor checks.

	FILES: ElementaryPath.cc(23626), ElementaryPath.hh(23626),
		Stage1Planner.cc(23626)
	-fixed a couple minor bugs from capitalization error in
	Stage1Planner.cc -changed it so that corridor checking is
	controlled by a constant defined  in
	clothoidplanner/ElementaryPath.hh

Mon May 14 14:03:56 2007	Kenny Oslund (kennyo)

	* version R1-00c
	BUGS:  
	New files: Environment.cc Environment.hh
		clothoidplanner/ClothoidPlanner.cc
		clothoidplanner/ClothoidPlanner.hh
		clothoidplanner/ClothoidUtils.cc
		clothoidplanner/ClothoidUtils.hh
		clothoidplanner/ElementaryPath.cc
		clothoidplanner/ElementaryPath.hh clothoidplanner/complex.h
		plot_clothoids.m
	FILES: Makefile.yam(19975), Stage1Planner.cc(19975),
		Stage1Planner.hh(19975), Stage1Planner_Main.cc(19975)
	set up additional structure for s1 planner:  * s1planner is now an
	abstract class. The class which extends it must implement the	the
	GenerateTraj function and fill in the m_Traj instance of the Ctraj
	class and the	scCmd instance of the superConTrajFcmd struct. *
	Created a CClothoidPlanner class, which extends CStage1Planner and
	implements the	 above things.

	FILES: Makefile.yam(20288), Stage1Planner.cc(20288),
		Stage1Planner.hh(20288), Stage1Planner_Main.cc(20288)
	started to port in code- just saving it to subversion

	FILES: Makefile.yam(20495), Stage1Planner.cc(20495)
	eliminated CCLandMark class- merged into CCElementaryPath  search
	almost implemented

	FILES: Makefile.yam(20549), Stage1Planner.cc(20549),
		Stage1Planner.hh(20549), Stage1Planner_Main.cc(20549)
	this is a mess

	FILES: Makefile.yam(20559), Stage1Planner.cc(20559),
		Stage1Planner.hh(20559), Stage1Planner_Main.cc(20559)
	attempted drop in use of dave knowles code; results in empty trajs.

	FILES: Makefile.yam(22307), Stage1Planner.cc(22307),
		Stage1Planner.hh(22307)
	Search basically works- it can connect symmetric points with a
	clothoid, and any arbitrary points with a bielementary Clothoid.
	There is a slight bug which sometimes causes it to connect a point
	to -x,-y when it should have connected the point to x,y, but it
	only does this on very obtuse and not useful paths anyways, and
	there is check to see if it actually worked, so this isn't a very
	big problem.  search is implemented in the CElementaryPath class,
	and the main function is called connectToFinish()

	FILES: Makefile.yam(22373)
	added libAlgGeom.a to the makefile (specifying the correct
	location).

	FILES: Makefile.yam(22596), Stage1Planner.hh(22596)
	search and explore both work  basic search-explore loop working
	using stub cost functions

	FILES: Makefile.yam(22762), Stage1Planner.cc(22762)
	first integration with ocpspecs for cost map and corridor  first
	attempt at running in closed loop

	FILES: Makefile.yam(23022), Stage1Planner.cc(23022)
	commit for intial release of s1planner	basically everything works
	except for the velocityplanner is a stub

	FILES: Stage1Planner.cc(20101), Stage1Planner.hh(20101),
		Stage1Planner_Main.cc(20101)
	fixed a bug with the constructor for the ClothoidPlanner class- the
	class which extends Stage1Planner must directly call the
	CSkynetContainer constructor in order for state data to work. the
	constructor now looks like this: 
	CClothoidPlanner::CClothoidPlanner(int SkynetKey, bool WAIT_STATE) 
	:
	CSkynetContainer(MODdynamicplanner,SkynetKey),CStage1Planner(Skynet
	Key, WAIT_STATE)

	FILES: Stage1Planner.cc(20561)
	hack to get around invalid initial heading from OCPspecs- I sent
	the current heading from the state data instead.

	FILES: Stage1Planner.cc(21823), Stage1Planner.hh(21823)
	My attempts to port pretty much failed- I'm now going to rewrite it
	from scratch  committing a version with most of my previous changes
	removed

	New files: Environment.cc Environment.hh
		clothoidplanner/ClothoidPlanner.cc
		clothoidplanner/ClothoidPlanner.hh
		clothoidplanner/ClothoidUtils.cc
		clothoidplanner/ClothoidUtils.hh
		clothoidplanner/ElementaryPath.cc
		clothoidplanner/ElementaryPath.hh clothoidplanner/complex.h
		plot_clothoids.m
	FILES: Makefile.yam(19975), Stage1Planner.cc(19975),
		Stage1Planner.hh(19975), Stage1Planner_Main.cc(19975)
	set up additional structure for s1 planner:  * s1planner is now an
	abstract class. The class which extends it must implement the	the
	GenerateTraj function and fill in the m_Traj instance of the Ctraj
	class and the	scCmd instance of the superConTrajFcmd struct. *
	Created a CClothoidPlanner class, which extends CStage1Planner and
	implements the	 above things.

	FILES: Makefile.yam(20288), Stage1Planner.cc(20288),
		Stage1Planner.hh(20288), Stage1Planner_Main.cc(20288)
	started to port in code- just saving it to subversion

	FILES: Makefile.yam(20495), Stage1Planner.cc(20495)
	eliminated CCLandMark class- merged into CCElementaryPath  search
	almost implemented

	FILES: Makefile.yam(20549), Stage1Planner.cc(20549),
		Stage1Planner.hh(20549), Stage1Planner_Main.cc(20549)
	this is a mess

	FILES: Makefile.yam(20559), Stage1Planner.cc(20559),
		Stage1Planner.hh(20559), Stage1Planner_Main.cc(20559)
	attempted drop in use of dave knowles code; results in empty trajs.

	FILES: Makefile.yam(22307), Stage1Planner.cc(22307),
		Stage1Planner.hh(22307)
	Search basically works- it can connect symmetric points with a
	clothoid, and any arbitrary points with a bielementary Clothoid.
	There is a slight bug which sometimes causes it to connect a point
	to -x,-y when it should have connected the point to x,y, but it
	only does this on very obtuse and not useful paths anyways, and
	there is check to see if it actually worked, so this isn't a very
	big problem.  search is implemented in the CElementaryPath class,
	and the main function is called connectToFinish()

	FILES: Makefile.yam(22373)
	added libAlgGeom.a to the makefile (specifying the correct
	location).

	FILES: Makefile.yam(22596), Stage1Planner.hh(22596)
	search and explore both work  basic search-explore loop working
	using stub cost functions

	FILES: Makefile.yam(22762), Stage1Planner.cc(22762)
	first integration with ocpspecs for cost map and corridor  first
	attempt at running in closed loop

	FILES: Makefile.yam(23022), Stage1Planner.cc(23022)
	commit for intial release of s1planner	basically everything works
	except for the velocityplanner is a stub

	FILES: Stage1Planner.cc(20101), Stage1Planner.hh(20101),
		Stage1Planner_Main.cc(20101)
	fixed a bug with the constructor for the ClothoidPlanner class- the
	class which extends Stage1Planner must directly call the
	CSkynetContainer constructor in order for state data to work. the
	constructor now looks like this: 
	CClothoidPlanner::CClothoidPlanner(int SkynetKey, bool WAIT_STATE) 
	:
	CSkynetContainer(MODdynamicplanner,SkynetKey),CStage1Planner(Skynet
	Key, WAIT_STATE)

	FILES: Stage1Planner.cc(20561)
	hack to get around invalid initial heading from OCPspecs- I sent
	the current heading from the state data instead.

	FILES: Stage1Planner.cc(21823), Stage1Planner.hh(21823)
	My attempts to port pretty much failed- I'm now going to rewrite it
	from scratch  committing a version with most of my previous changes
	removed

Wed Feb 28 18:00:59 2007	Stefano Di Cairano (stefano)

	* version R1-00b
	BUGS: 
	FILES: Makefile.yam(15987), Stage1Planner.cc(15987),
		Stage1Planner.hh(15987)
	Included interface to ocpspecs, which contains the problem specs
	and provides the interface to the specs.

Wed Feb 28 15:11:30 2007	Noel duToit (ndutoit)

	* version R1-00a
	BUGS: 
	New files: Stage1Planner.cc Stage1Planner.hh Stage1Planner_Main.cc
	FILES: Makefile.yam(15970)
	Shell for the stage 1 planner. The shell compiles and should be able to 
	receive the cmap and rddf, and send trajectory. Now needs to be populated 
	by David and Russell.

Wed Feb 28 10:21:48 2007	Noel duToit (ndutoit)

	* version R1-00
	Created s1planner module.



















