Thu Oct 25 20:15:44 2007	Jessica Gonzalez (jengo)

	* version R1-00h
	BUGS:  
	New files: nqe_test4.mdf nqe_test_areab_zones.mdf
Thu Oct 25 14:46:39 2007	Jessica Gonzalez (jengo)

	* version R1-00g
	BUGS:  
	New files: nqe.ts nqe_splines.ts
Thu Oct 25 13:14:09 2007	Jessica Gonzalez (jengo)

	* version R1-00f
	BUGS:  
	New files: nqe.rndf nqe_test1.mdf nqe_test2.mdf nqe_test3.mdf
Sat Oct  6 17:40:24 2007	Jessica Gonzalez (jengo)

	* version R1-00e
	BUGS:  
	FILES: darpa_sample.ts(43321)
	some changes to darpa sample ts file

Sat Sep 29 11:07:58 2007	Jessica Gonzalez (jengo)

	* version R1-00d
	BUGS:  
	New files: darpa_sample.mdf darpa_sample_splines.ts
	FILES: Makefile.yam(40137), darpa_sample.ts(40137)
	added new darpa_sample.ts

Wed Jul 25 15:45:27 2007	Jessica Gonzalez (jengo)

	* version R1-00c
	BUGS:  
	FILES: Makefile.yam(30347)
	added darpa_sample.ts to etc/

	FILES: Makefile.yam(30347)
	added darpa_sample.ts to etc/

Sun Jun 24 23:52:25 2007	Luke Durant (luke)

	* version R1-00b
	BUGS:  
	New files: darpa_sample.ts
Sun Feb 25 20:33:51 2007	Nok Wongpiromsarn (nok)

	* version R1-00a
	BUGS: 
	New files: darpa_sample.rndf darpa_sample_simpleloop.mdf
	FILES: Makefile.yam(15750)
	Added RNDF and MDF files and modified the Makefile accordingly.

Sun Feb 25 20:24:57 2007	Nok Wongpiromsarn (nok)

	* version R1-00
	Created routes-darpa module.









