+++++++++++++++++++++++
+++Files description+++
+++++++++++++++++++++++

-SimMain.cc

	Get the arguments from the command line and assign variables besides 
	starting upo the MTA modules for SimVDrive and Sim VState.

-Sim.cc/Sim.hh

	Implementation of the methods needed for MTA. The SimVDrive method the 
	data is logged.

-WaypointNavDatum.hh

	Definition ot the DATUM struct used on the simulation

-sim_loop.cc

	This file is wher the state variables is actually being updated through
	the 2D simulation

++++++++++++++++++++++++++
+++User quick reference+++
++++++++++++++++++++++++++

-Compiling

	1. make clean
	2. make

-Running

	1. Without data logging = ./SimVStateVDrive
	2. With data logging    = ./SimVStateVDrive -l

-Visualizing the log data

	1. The logging data is at ./testruns
	2. The file name is made of the current time, so keep in mind when you 
	   runned the simulator if you really want to see the data. We have:
	   sim_<year>-<month>-<day>_<hour>h<minute>m<second>s.dat
	3. To see the data in a good looking Matlab plot type:
	   view_data('sim file','waypoint file')
